





<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"" ""http://www.w3.org/TR/html4/loose.dtd"">

<html>

<head>
    <meta http-equiv=""Content-Type"" content=""text/html;charset=utf-8""/>
    <meta name=""Keywords"" content=""GUIDELINE; HOUSING; TRIP"" />
    <meta name=""Description"" content=""Casa Tierra Adobe Bed &amp; Breakfast Inn, Tucson, Ariz."" />
    <title>A serene stay in a B&B a short drive from Tucson -- chicagotribune.com</title>
</head>

<body>
    
    <p>www.chicagotribune.com/travel/chi-070422sleeptuscon-story,0,16328.story</p>
    
    <h1>chicagotribune.com</h1>
    
    
    
    <h2>A serene stay in a B&B a short drive from Tucson</h2>
    
    
    
    
    
    
       
           <p>By Louise Kiernan</p>
       
    
       
           <p>Tribune staff reporter</p>
       
    
    
    
        <p> April 22, 2007</p>
    
    
    
    
    <div>
        <div style=""float: right;""><script language=""JavaScript"" src=""http://ad.doubleclick.net/adj/trb.chicagotribune/travel;ptype=ps;slug=chi-070422sleeptuscon-story;rg=ur;ref=chicagotribunecom;pos=1;dcopt=ist;sz=300x250;tile=1;ord=76940325?"" type=""text/javascript""></script>
        <noscript><a href=""http://ad.doubleclick.net/jump/trb.chicagotribune/travel;ptype=ps;slug=chi-070422sleeptuscon-story;rg=ur;ref=chicagotribunecom;pos=1;sz=300x250;tile=1;ord=76940325?"" target=""_blank""><img src=""http://ad.doubleclick.net/ad/trb.chicagotribune/travel;ptype=ps;slug=chi-070422sleeptuscon-story;rg=ur;ref=chicagotribunecom;pos=1;dcopt=ist;sz=300x250;tile=1;ord=76940325?"" width=""300"" height=""250"" border=""0"" alt=""""></a></noscript></div>
        <p>Casa Tierra Adobe Bed & Breakfast Inn, Tucson, Ariz.<br>
<br>
11155 W. Calle Pima<br>
<br>
Drive west out of downtown Tucson and the scenery quickly shifts from strip mall to saguaro, the iconic cactuses that stand like sentinels amid the dramatic vista of the Sonoran Desert.<br>
<br>
As we crossed the pass through Tucson Mountain Park and descended into a wide valley, space and silence unfolded. By the time we had traveled down not one, but two, dirt roads and turned into the driveway of Casa Tierra Adobe Bed & Breakfast, we could hear nothing but the sounds of birds and wind.<br>
<br>
<b>CHECKING IN:</b> Following a brick path through clumps of purple prickly pear, we swung open the double wooden doors of the low-slung adobe house, rang the doorbell and owner Dave Malmquist appeared to usher us inside.<br>
<br>
He took us on a short tour before showing us our room, leading us around the spacious central courtyard where a fountain gurgled, flowers bloomed and ripe grapefruit hung from a tree. Surrounding the courtyard are the guestrooms, along with a small exercise facility and a common room that houses a TV and computer.<br>
<br>
<b>ROOMS:</b> There are three guestrooms and a two-bedroom suite. We stayed in ""Dos,"" which is a good-sized room with a Southwestern decor that highlights the adobe brick walls and beamed ceiling. A wet bar with refrigerator and microwave fits beneath one arched wall. The queen-size bed stands at the other end of the room. Outside is a private patio with a table and chairs and a clay chimenea fireplace.<br>
<br>
<b>BATHROOM:</b> Not large, but colorfully decorated with Mexican ceramic tile and equipped with a full range of toiletries as well as extra towels and a hair dryer. The inn also provides a pair of cozy robes.<br>
<br>
<b>KID FRIENDLY:</b> Families with children are welcome to stay in the two-bedroom suite.<br>
<br>
<b>ROOM SERVICE:</b> A homemade vegetarian breakfast, included in the rate, is served every morning in the dining room. The morning we were there, the menu featured freshly made apple bread, tropical fruit and berry enchiladas. One of our dining companions mentioned that he and his wife had been guests for a week and hadn't eaten the same meal or on the same china twice. While there is no traditional room service, you can pre-order a cold breakfast for delivery to your room if you wish. Also, rooms are stocked with some free snacks and drinks, and more are available in one of the common areas near the courtyard.<br>
<br>
<b>PERKS & PEEVES:</b> Thoughtfulness defined every gesture at Casa Tierra, from the chocolate, fruit and bottled water that greeted us upon our arrival to the lanterns flickering in the courtyard at night. The room even came equipped with plastic glasses to take to the hot tub.<br>
<br>
With just one night's stay, we didn't have time to take advantage of the rocking chairs scattered around the courtyard or the books, videos and games stacked on the shelves there and in the common room. But we did check out the exercise room, which was adequate, and, of course, the aforementioned hot tub.<br>
<br>
Truly a hot tub, unlike many lukewarm baths of the same name, and placed far enough from the main building to provide some privacy and noise protection, it offered the perfect setting to admire the desert at night. There's a telescope set up nearby for stargazing, but we found the moon, as white as milk overhead, object enough for wonder.<br>
<br>
<b>BOTTOM LINE:</b> Casa Tierra is located about 30 minutes west of Tucson. Depending upon the room and the season, rates range from $135 to $325 and include all applicable taxes. Our room cost $195. There is a two-night minimum stay but you can stay for one night, as we did, for an extra $10 if a room is available. Reservations require a 50 percent deposit, which is refundable (minus a $20 fee) with two weeks' notice. Free Wi-fi is available throughout, and the computer in the common area also has Internet access. Not handicap accessible. 866-254-0006; www.casatierratuc son.com.</p>
    </div>
    
    <p class=""copyright"">Copyright &copy; 2007, <a href=""http://www.chicagotribune.com/"" target=""_blank"">Chicago Tribune</a></p>

</body>

</html>
<!--x-Instance-Name: i6s08n1-->