





<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"" ""http://www.w3.org/TR/html4/loose.dtd"">

<html>

<head>
    <meta http-equiv=""Content-Type"" content=""text/html;charset=utf-8""/>
    <meta name=""Keywords"" content=""issue, environment, by geoff mulvihill, business, neighborhood, realestate, animal"" />
    <meta name=""Description"" content=""Among the tidy, brick ranch-style homes with close-cropped lawns on  Stevenson Avenue, one yard sticks out like, well, a green thumb."" />
    <title>Not an ordinary lesson in the birds and bees -- chicagotribune.com</title>
</head>

<body>
    
    <p>www.chicagotribune.com/classified/realestate/news/chi-green_re_08-19aug19,0,1097130.story</p>
    
    <h1>chicagotribune.com</h1>
    
    
       <h4>THE NATION</h4>
    
    
    <h2>Not an ordinary lesson in the birds and bees</h2>
    
    
    	<h3>One person's wildlife refuge is another's eyesore</h3>
    
    
    
    
    
       
           <p>By Geoff Mulvihill</p>
       
    
       
           <p>Associated Press</p>
       
    
    
    
        <p> August 19, 2007</p>
    
    
    
       <p>EDGEWATER PARK, N.J.</p>
    
    
    <div>
        <div style=""float: right;""><script language=""JavaScript"" src=""http://ad.doubleclick.net/adj/trb.chicagotribune/class/realestate/news;ptype=ps;slug=chi-green_re_08-19aug19;rg=ur;ref=chicagotribunecom;pos=1;dcopt=ist;sz=300x250;tile=1;ord=70178974?"" type=""text/javascript""></script>
        <noscript><a href=""http://ad.doubleclick.net/jump/trb.chicagotribune/class/realestate/news;ptype=ps;slug=chi-green_re_08-19aug19;rg=ur;ref=chicagotribunecom;pos=1;sz=300x250;tile=1;ord=70178974?"" target=""_blank""><img src=""http://ad.doubleclick.net/ad/trb.chicagotribune/class/realestate/news;ptype=ps;slug=chi-green_re_08-19aug19;rg=ur;ref=chicagotribunecom;pos=1;dcopt=ist;sz=300x250;tile=1;ord=70178974?"" width=""300"" height=""250"" border=""0"" alt=""""></a></noscript></div>
        <p>      Among the tidy, brick ranch-style homes with close-cropped lawns on  Stevenson Avenue, one yard sticks out like, well, a green thumb.<BR><BR>     Vicki Wozniak's garden in this town near Philadelphia is designed to  attract butterflies, hummingbirds and other winged critters.<BR><BR>           Her garden is one-eighth of an acre almost totally covered by sunflowers,  honeysuckle, azaleas and other plantings.<BR><BR>     But to local officials, her friendliness to wildlife looks like a nuisance.  They've accused her of failing to maintain her property, a charge she is  contesting. A municipal court trial is scheduled for Aug. 28.<BR><BR>     Wozniak is not the only New Jersey resident trying to do right by the  environment but running afoul of local officials who want lawns to be neat,  who don't want windmills in residential neighborhoods or are wary of solar  panels. The message the residents say they are getting: You can try to save  the Earth, but not in your back yard.<BR><BR>     In early July, Township Administrator Linda Doughterty told a local  newspaper she was afraid Wozniak's yard was becoming a major mosquito breeding  ground and concerned that it didn't look like nearby properties.<BR><BR>     ""It is the position of the township that we feel this is a health and  safety issue,"" she said.<BR><BR>     Environmentalists see the message as a major barrier to a greener Garden  State.<BR><BR>     ""We've zoned for conformity,"" said Jeff Tittel, the director of the Sierra  Club in New Jersey. ""We have also taken away individuality and taken away the  ability for originality.""<BR><BR>     After she bought her house about seven years ago, Wozniak, an information  technology specialist, began adding to the landscaping the same way she did in  other places she had lived. She let the shrubs get so big they blocked out her  front windows. She put in butterfly bushes and a small pond.<BR><BR>     The trouble began in 2003, when the township property inspector started  leaving yellow warning stickers on her door advising her that she needed to  spruce things up.<BR><BR>     ""The rhododendron on the side couldn't be tall, the climbing rose couldn't  climb, the pine needles needed to be picked up,"" Wozniak said.<BR><BR>     She says she kept doing what she was asked, even knocking down an old shed  that was leaning. But she kept getting notices -- about 60 of them through  2005, she said.<BR><BR>     During that time, she went to an Audubon Society class on how to create a  critter-friendly yard and had her lawn certified by the National Wildlife  Federation as a backyard habitat. She's sent letters and given out books to  neighbors to explain what she's trying to do with her property.<BR><BR>     Wozniak has dozens of bird feeders and almost as many bird baths and bird  houses. There are grape vines and raspberry bushes. Then there are other  touches she says are there for appearance, not ecology: pink flamingos and  American flags.<BR><BR>     She says that this time of year, she spends at least 14 hours a week  maintaining her garden.<BR><BR>     Last year, she said, the township left her alone and her place was featured  in a local garden tour. But this spring the troubles began again. And in June,  Wozniak received a court summons.<BR><BR>     One notice said: ""Your property has become (a) blight to your neighborhood,  with its overgrown landscaping, bushes and weeds. ... There is accumulated  debris and is in an unsafe condition.""<BR><BR>     Wozniak is worried about the prospect of facing a $1,250 fine if she's  found guilty. That amount is about what she figures she spends each year on  the yard.<BR><BR>     Tittel said that in New Jersey, other folks have gotten in trouble with  towns or homeowners associations for letting their lawns be more natural. In  Wayne and Beach Haven Terrace, there have been controversies over whether  residents can run windmills in their yards to generate electricity.<BR><BR>     Tittel's group is pushing for a state law that would ensure homeowners be  allowed to put up solar panels on their homes.<BR><BR>     Michael Stritzki has gotten wide attention in green circles for his East  Amwell home, which is powered entirely by capturing sunlight to produce  hydrogen and using it for emission-free power. He battled with inspectors in  his town for three years before he was able to get the $500,000 job done last  year.<BR><BR>     ""I'm the poster child for getting abused for trying to do the right thing,""  he said.     </p>
    </div>
    
    <p class=""copyright"">Copyright &copy; 2007, <a href=""http://www.chicagotribune.com/"" target=""_blank"">Chicago Tribune</a></p>

</body>

</html>
<!--x-Instance-Name: i6s08n1-->