﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, minimal-ui" />


<div style="scroll:no;"></div>

<!-- header tags -->
<meta name="guid" content="20111130112736475750"><title>Armed man killed after Istanbul shooting - Al Jazeera English</title><meta name="title" content="Armed man killed after Istanbul shooting"><meta name="channel" content=""><meta name="author" content=""><meta name="description" content="" libyan="" man"="" said="" to="" have="" wounded="" soldier="" and="" security="" guard="" inside="" historic="" palace="" in="" turkish="" city="" before="" losing="" life."=""><meta property="og:title" content="Armed man killed after Istanbul shooting"><meta property="og:description" content="" libyan="" man"="" said="" to="" have="" wounded="" soldier="" and="" security="" guard="" inside="" historic="" palace="" in="" turkish="" city="" before="" losing="" life."=""><meta property="og:url" content="http://www.aljazeera.com/news/europe/2011/11/20111130112736475750.html"><meta name="url" content="http://www.aljazeera.com/news/europe/2011/11/20111130112736475750.html"><meta property="og:internalurl" content="http://www.aljazeera.com/news/europe/2011/11/20111130112736475750.html"><meta name="ShortURL" content=""><meta property="og:image" content="http://www.aljazeera.com/mritems/Images/2011/11/30/20111130113625432734_20.jpg"><meta property="twitter:title" content="Armed man killed after Istanbul shooting"><meta property="twitter:description" content="" libyan="" man"="" said="" to="" have="" wounded="" soldier="" and="" security="" guard="" inside="" historic="" palace="" in="" turkish="" city="" before="" losing="" life."=""> <script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>

<!-- The content included from Index header file --> <!-- Always force latest IE rendering engine (even in intranet)-->
 <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
 <meta http-equiv="X-UA-Compatible" content="chrome=1" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta property="og:twitter" content="@AJENews" />
 <meta property="twitter:account_id" content="4970411" />
 <meta name="twitter:site" content="@AJENews" />
 <link rel="alternate" type="application/rss+xml" title="Al Jazeera English" href="/xml/rss/all.xml" />
<link rel="apple-touch-icon" href="/mritems/assets/images/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="/mritems/assets/images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/mritems/assets/images/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/mritems/assets/images/touch-icon-ipad-retina.png">
<!--Site Scripts: To have all js functions required for website -->
  <script src="/assets/scripts/jquery-1.11.1.min.js?i=1"></script>
  <script src="/assets/scripts/common.jsi=1"></script>
  <script src="http://f1.eu.readspeaker.com/script/5707/ReadSpeaker.js?pids=embhl,custom&amp;skin=ReadSpeakerFloatingSkin" type="text/javascript"></script>

 <script src="http://admin.brightcove.com/js/BrightcoveExperiences.js" type="text/javascript"></script>
 <script src="http://admin.brightcove.com/js/APIModules_all.js"> </script><!--Youtube-->
 <script src="/AJEPlayer/v5_7/jwplayer.js" type="text/javascript"></script>
 <script src="/AJEPlayer/v5_7/swfobject.js?a=1" type="text/javascript"></script><!--GridSet-->
 <link href="/Assets/Styles/Plugins/colorbox.css" rel="stylesheet" />
 <script src="/Assets/Scripts/Plugins/jquery.colorbox.js"></script>

 <script src="/assets/scripts/SiteScripts.js?x=5" type="text/javascript"></script>
 <script src="/assets/scripts/Brightcove.js?c=4" type="text/javascript"></script>

 <script src="/assets/scripts/JsonFeed.js"></script>

 <script src="/assets/scripts/ticker-plugin-script.js?i=1" type="text/javascript"></script>
 <script src="/assets/scripts/ticker-helper-script.js?i=1" type="text/javascript"></script>

 <link href="/assets/styles/GridSet_Style.css?i=1" rel="stylesheet" />
 <link href="/assets/styles/Markbolton_Style.css?i=1" rel="stylesheet" />
 <link href="/assets/styles/AJE_Custom_Styles.css?x=2" rel="stylesheet" />
 <link href="/assets/styles/CustomMasterHead.css?i=1" rel="stylesheet" />
 <link href="/assets/styles/Template_Boxes.css?x=3" rel="stylesheet" />
 <link href="/assets/styles/ticker-plugin-style.css?b=7" rel="stylesheet" />

<script type="text/javascript" src="http://cdn.gigya.com/js/gigya.js?apikey=3_6G4aGVfJdVoChfuB5nfPCBHvzYFfWvvhwmQz1-hHZo-mUDJ29NmDtcfEHx3L8ZjY">
{"URL": $("meta[property='og:internalurl']").attr('content').toString() ,"enabledProviders":"*"}</script>
<script type="text/javascript"  src='http://connect.facebook.net/en_US/all.js'></script>

 <script src="/Assets/scripts/SocialPlugin.js?i=1" type="text/javascript"></script>
 <link href="/Assets/styles/ArticleSocialMediaTopBar.css?i=1" rel="stylesheet" type="text/css" />

<script type='text/javascript'>
if ( /(iPad).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent) ) {
  var headNode = document.getElementsByTagName("head")[0];
  var sbNode = document.createElement('meta');
  sbNode.name = 'apple-itunes-app';
  sbNode.content = 'app-id=433244125';
  headNode.appendChild(sbNode);
} 
else if ( /(iPhone|iPod).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent) ) {
  var headNode = document.getElementsByTagName("head")[0];
  var sbNode = document.createElement('meta');                    
  sbNode.name = 'apple-itunes-app';                
  sbNode.content = 'app-id=504847776';
  headNode.appendChild(sbNode);
}
</script>

 <script>
  function getQParameterByName(name) {
    	name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
        $(document).ready(function () {
            genclassicview(100, 'Back to Classic', 'http://www.aljazeera.com/');
	ShowingNowAndNext();

        var pageURL = 'http://www.aljazeera.com' + window.location.pathname;
	var rsHTML = ['<div id="xp1" class="rs_preserve rs_skip">'];
        rsHTML.push('</div>');
	rsHTML.push('<div id="readspeaker_button1" class="rs_preserve rs_skip">');
        rsHTML.push('<a accesskey="L" rel="nofollow" href="http://app.eu.readspeaker.com/cgi-bin/rsent?customerid=5707&amp;lang=en_us&amp;readclass=article-body&amp;url=');
        rsHTML.push(pageURL);
        rsHTML.push('" onclick="readpage(this.href, \'xp1\'); return false;"><img style="border-style: none" src="/assets/images/listen.png" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker"></a>');
        rsHTML.push('</div>');
        $(document).ready(function () {
            $('#dvListen').append(rsHTML.join(''));
        });
        });
		
		$(window).bind("load", function () {
    var isAkl = getQParameterByName('akl');
	var imgCount = 0;
    if (isAkl) {
        if (/(iPhone|iPod|iPad).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent)) {
            $('img').each(function () { this.src = this.src; imgCount = imgCount + 1;}).load(function () {
            });
            alert(imgCount);
        }
    }
});
 </script>
 <script type='text/javascript'>
	var gptadslots=[];
	(function(){
     var useSSL = 'https:' == document.location.protocol;
     var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
     document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
     })();
 </script>

 <script src="/assets/scripts/adsscript.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

	 genShareBar("Article-Top-Toolbar", $("meta[name='guid']").attr('content').toString());	
         genShareBar("Article-Bottom-Toolbar", $("meta[name='guid']").attr('content').toString());

        });
 </script>
</head>
<body>
    <form id='20111130112736475750' name='20111130112736475750' method='post'>    
    
    
     

<!-- important tag dont remove(used to carry page context) -->
<input type="hidden" id="oryxcontext" value="B8C906090FB19032EA03A7D3B8D5B5D726CB9008CE8B42B8B474E4319BA32258FD3B69A08BA8B7F8653A6F2E33FED7BFEFABBDC2C0AC8D827CA4C6151CAF95D4711BE2F7207823E46CE86C09A03B2F869B866A775796CF3B4FD590669FB7239C020771CCE58139DAA82C3E145072654C922869700D2B8E41BD3B10FEBEA1C47C917EB95FCD1D655F548E08299CC08D3981D98C0448E40EDE22CDC30BE1786B1B3675F805E688843C46A18062359EAE4931CCA4C2C2249BA5804F2804CA30E92A8955D8DF8336325BAB56D8448887978573F84A110754285283EB09293AEC0362A11772D258DA09984B1ACE69FCCB7FCCB33AAE01B5A9C845E0FBB6D9EDA6C1F06DFBA33455BAECA132815527EB797680C33D05F731EF574A5CABAF64032DB45F4742A9E41B51D22DDAD55A8B26139AE83D8151A1471BB31F086864DF7F9DCB224474E617E5136A88EF7DC9F6EC9FE5BA" data-postingguid="20111130112736475750">
<div class="da-showgrid d-showgrid t-showgrid ta-showgrid m-showgrid">
<header id="site-header">
<!-- googleoff: index -->
<div class="wrapper clearfix">
  <div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_2125" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_2126" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" style=";border-style:none"><div class="socialmediaicons">
	<ul>
		<li id="watchnow">
			<a href="/watch_now/default.html"><img src="/mritems/images/site/WatchNow.png" title="Watch Now"></a></li>
		<li id="twitter">
			<a href="http://twitter.com/ajenglish" target="_blank"><img src="/mritems/images/site/twitter.png" title="Follow us on Twitter"></a></li>
		<li id="facebook">
			<a href="http://www.facebook.com/aljazeera" target="_blank"><img src="/mritems/images/site/facebook.png" title="Follow us on Facebook"></a></li>
		<li id="googleplus">
			<a href="http://plus.google.com/+aljazeera" target="_blank"><img src="/mritems/images/site/googleplus.png" title="Follow us on Goole+"></a></li>
		<li id="youtube">
			<a href="http://www.youtube.com/user/aljazeeraenglish" target="_blank"><img src="/mritems/images/site/youtube.png" title="Follow us on Youtube"></a></li>
		<li id="newsletter">
			<a href="/newsletter/"><img src="/mritems/images/site/newsletter-icon.png" title="Subscribe to our newsletter"></a></li>
		<li id="contactus">
			<a href="/contactus/"><img src="/mritems/images/site/contactus-icon.png" title="Contact Us"></a></li>
		<li id="rss">
			<a href="/xml/rss/all.xml"><img src="/mritems/images/site/rss.png" title="RSS"></a></li>
		<li id="mobile">
			<a href="/mobile/"><img src="/mritems/images/site/mobile.png" title="Mobile Services"></a></li>
	</ul>
</div>
</div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div>
<!-- social media bars shown here -->

<h1 class="ta1 da1" id="site-logo"><a class="current" href="/">al jazeera</a></h1>

<div class="ta2-ta6 d4" id="nav-account-search"><a href="#" id="nav-mobile-menu">menu</a>

<nav class="ta2-ta4 nav-wide" id="nav-account-live">&nbsp;</nav>
</div>

<div class="nav-group ta2-ta6 da2-da6">
<div class="mobile-wrap">
<div class="form-search" id="nav-form-search"><input class="field-search" name="search" id="search" type="text" value=""><button class="button-search" type="button">submit</button></div>
<!-- <div friendlyname="topmenuheader" id="10" type="regular" zonepath="topmenuheader/pagetype/default" zonetemplate="pagetype"> -->

<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_2110" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><nav id="nav-site" class="nav-wide da2-da4 clearfix" xmlns:media="http://search.yahoo.com/mrss/"><ul>
    <li id="nav-mobile-account"><a href="#" class="nav-account"><img class="img-thumb" src="/img/account.jpg" alt="Account name">Your account
          </a></li>
    <li><a class="drop" href="/news/default.html">News</a><a class="mobile-drop" href="#">More</a><div class="drop-mega"><nav><ul class="subnav list nav-menu-width">
            <li><a href="/topics/categories/arts-and-culture.html">Arts &amp; Culture</a></li>
            <li><a href="/topics/categories/business.html">Business &amp; Economy</a></li>
            <li><a href="/topics/categories/environment.html">Environment</a></li>
            <li><a href="/topics/categories/health.html">Health</a></li>
            <li><a href="/topics/categories/humanitarian-crises.html">Humanitarian crises</a></li>
            <li><a href="/topics/categories/media.html">Media</a></li>
            <li><a href="/topics/categories/poverty-development.html">Poverty &amp; Development</a></li>
            <li><a href="/topics/categories/politics.html">Politics</a></li>
            <li><a href="/topics/categories/science-and-technology.html">Science &amp; Technology</a></li>
            <li><a href="/topics/categories/war-conflict.html">War &amp; Conflict</a></li>
          </ul></nav><nav><ul class="subnav list nav-menu-width">
            <li><a href="/news/">All</a></li>
            <li><a href="/topics/regions/africa.html">Africa</a></li>
            <li><a href="/topics/regions/asia-pacific.html">Asia Pacific</a></li>
            <li><a href="/topics/regions/asia.html">Asia</a></li>
            <li><a href="/topics/regions/europe.html">Europe</a></li>
            <li><a href="/topics/regions/latin-america.html">Latin America</a></li>
            <li><a href="/topics/regions/middleeast.html">Middle East</a></li>
            <li><a href="/topics/regions/us-canada.html">US &amp; Canada</a></li>
          </ul></nav><nav class="&#xA;          nav-divider&#xA;        "><ul class="subnav list nav-menu-width">
            <li><a href="/topics/categories/human_rights.html">Human Rights</a></li>
            <li><a href="/topics/categories/sport.html">Sport</a></li>
            <li><a href="/indepth/inpictures/">In Pictures</a></li>
            <li><a href="/indepth/interactive/">Infographics</a></li>
            <li><a href="/blogs/">Blogs</a></li>
            <li><a href="/topics/categories/weather.html">Weather</a></li>
            <li><a href="/topics/spotlight/freeajstaff.html">#FreeAJStaff</a></li>
            <li><a href="/aboutus/digital-magazine.html">Digital Magazine</a></li>
          </ul></nav><nav class="nav-sidebar singlecol"><h3 class="heading-section"><a href="#">Featured</a></h3><article class="item blurb"><a href="/indepth/features/2015/03/russia-failing-designs-arctic-oil-exploration-150316075032235.html"><img src="/mritems/imagecache/mbdsmall//mritems/Images/2015/3/16/ea2ae4f5af5b4b46a66c5d2e47cafaf9_18.jpg"></a><h1><a href="/indepth/features/2015/03/russia-failing-designs-arctic-oil-exploration-150316075032235.html">Russia's failing designs for Arctic oil exploration</a></h1></article><article class="item blurb"><a href="/indepth/features/2015/03/somalia-pm-interview-ready-business-150319103544175.html"><img src="/mritems/imagecache/mbdsmall//mritems/Images/2015/3/19/564c4b11435848d7a6dfb594224f6414_18.jpg"></a><h1><a href="/indepth/features/2015/03/somalia-pm-interview-ready-business-150319103544175.html">Interview: Somalia PM says ready for business</a></h1></article></nav></div>
    </li>
    <li><a class="drop" href="/programmes/default.html">Programmes</a><a class="mobile-drop" href="#">More</a><div class="drop-mega"><nav><h3 class="heading-section"><a href="#" style="cursor: default;">Documentaries</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="/programmes/witness/">Witness</a></li>
            <li><a href="/programmes/101east/">101 East</a></li>
            <li><a href="/programmes/peopleandpower/">People &amp; Power</a></li>
            <li><a href="/programmes/aljazeeraworld/">Al Jazeera World</a></li>
            <li><a href="/programmes/faultlines/">Fault Lines</a></li>
            <li><a href="/programmes/lifelines/">Lifelines</a></li>
            <li><a href="/programmes/viewfinder/">Viewfinder</a></li>
            <li><a href="/programmes/the-system/">The System</a></li>
            <li><a href="/programmes/aljazeeracorrespondent/">Al Jazeera Correspondent</a></li>
            <li><a href="/programmes/africainvestigates/">Africa Investigates</a></li>
            <li><a href="/programmes/specialseries/">Special Series</a></li>
          </ul></nav><nav><h3 class="heading-section"><a href="#" style="cursor: default;">Discussions</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="/programmes/insidestory/">Inside Story</a></li>
            <li><a href="http://stream.aljazeera.com" target="_blank">The Stream</a></li>
            <li><a href="/programmes/empire/">Empire</a></li>
            <li><a href="/programmes/headtohead/">Head to Head</a></li>
            <li><a href="/programmes/talktojazeera/">Talk to Al Jazeera</a></li>
          </ul></nav><nav class="&#xA;          nav-divider&#xA;        "><h3 class="heading-section"><a href="#" style="cursor: default;">Newsmagazine Shows</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="/programmes/listeningpost/">The Listening Post</a></li>
            <li><a href="/programmes/earthrise/">earthrise</a></li>
            <li><a href="/programmes/thecure/">The CURE</a></li>
            <li><a href="/programmes/countingthecost/">Counting the Cost</a></li>
            <li><a href="/programmes/innovate-africa/">Innovate Africa</a></li>
            <li><a href="/programmes/techknow/">TechKnow</a></li>
            <li><a href="/review/">reVIEW</a></li>
          </ul></nav><nav class="nav-sidebar singlecol"><h3 class="heading-section"><a href="#">Featured</a></h3><article class="item blurb"><a href="/programmes/specialseries/2015/02/time-punchbowl-1975-1996-150223102756878.html"><img src="/mritems/imagecache/mbdsmall//mritems/Images/2015/2/23/e48255516d364706999e7b304df106ec_18.jpg"></a><h1><a href="/programmes/specialseries/2015/02/time-punchbowl-1975-1996-150223102756878.html">Once Upon a Time in Punchbowl</a></h1></article><article class="item blurb"><a href="/programmes/specialseries/2014/12/girls-taliban-2014121716718177928.html"><img src="/mritems/imagecache/mbdsmall//mritems/Images/2014/12/21/2014122113423433734_20.jpg"></a><h1><a href="/programmes/specialseries/2014/12/girls-taliban-2014121716718177928.html">The Girls of the Taliban</a></h1></article></nav></div>
    </li>
    <li><a href="/indepth/opinion/default.html">Opinion</a></li>
    <li><a href="/investigations/default.html">Investigations</a></li>
    <li><a class="drop" href="#">About</a><a class="mobile-drop" href="#">More</a><div class="drop-mega"><nav><h3 class="heading-section"><a href="#" style="cursor: default;">Al Jazeera English</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="/aboutus/">About Us</a></li>
            <li><a href="/aboutus/2006/11/2008525185733692771.html">Code of Ethics</a></li>
            <li><a href="/pressoffice/">Press Office</a></li>
            <li><a href="/pressoffice/2012/04/2012416161854868952.html">Awards</a></li>
          </ul></nav><nav><h3 class="heading-section"><a href="#" style="cursor: default;">Connect</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="/contactus/">Contact Us</a></li>
            <li><a href="/mobile" target="_blank">Mobile</a></li>
            <li><a href="/aboutus/follow-us.html">Social</a></li>
            <li><a href="/watchaje/">Channel Finder</a></li>
            <li><a href="/newsletter/">Newsletter</a></li>
            <li><a href="/watch_now/epgschedule.html">Broadcast Schedule</a></li>
            <li><a href="/programmes/podcasts.html">Podcasts</a></li>
            <li><a href="/aboutus/digital-magazine.html">Digital Magazine</a></li>
          </ul></nav><nav class="&#xA;          nav-divider&#xA;        "><h3 class="heading-section"><a href="#" style="cursor: default;">Our Network</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="http://america.aljazeera.com" target="_blank">AJ America</a></li>
            <li><a href="http://www.aljazeera.net" target="_blank">AJ Arabic</a></li>
            <li><a href="http://balkans.aljazeera.com" target="_blank">AJ Balkans</a></li>
            <li><a href="http://www.aljazeera.com.tr" target="_blank">AJ Turk</a></li>
            <li><a href="http://mubasher.aljazeera.net" target="_blank">AJ Mubasher</a></li>
            <li><a href="http://doc.aljazeera.net" target="_blank">AJ Documentary</a></li>
            <li><a href="http://studies.aljazeera.net/en/" target="_blank">AJ Center for Studies</a></li>
            <li><a href="http://training.aljazeera.net/en/news/" target="_blank">AJ Training Center</a></li>
          </ul></nav><nav class="nav-sidebar singlecol"><h3 class="heading-section"><a href="#">Featured</a></h3><article class="item blurb"><a href="http://ajplus.net"><img src="/mritems/imagecache/mbdsmall//mritems/Images/site/AJPlusBranding.jpg"></a><h1><a href="http://ajplus.net">AJ+</a></h1></article><article class="item blurb"><a href="http://learning.aljazeera.net"><img src="/mritems/imagecache/mbdsmall//mritems/Images/site/AJLearningBranding.jpg"></a><h1><a href="http://learning.aljazeera.net">AJ Learning</a></h1></article></nav></div>
    </li>
    <li><a href="http://video.aljazeera.com/channels/eng" target="_blank"><img src="/mritems/images/site/VideoLogo.png" class="VideoLogo-png"></a></li>
  </ul></nav></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div>
<!--menu goes here -->

<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_2110" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><nav id="nav-topics" class="nav-wide t-all da-all" xmlns:media="http://search.yahoo.com/mrss/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><ul>
    <li id="NavTopTopics">Topics:</li>
    <li><a href="/topics/country/tunisia.html">Tunisia</a>  </li>
    <li><a href="/topics/people/benjamin-netanyahu.html">Benjamin Netanyahu</a>  </li>
    <li><a href="/topics/country/afghanistan.html">Afghanistan</a>  </li>
    <li><a href="/topics/country/central-african-republic.html">Central African Republic</a>  </li>
    <li><a href="/topics/country/germany.html">Germany</a></li>
  </ul></nav></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div>
<div id="weatherwidget" class="m-hide weather-widget"> </div>
</div>
</div>
</div>

<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_2131" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true" cellcount="2" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_211" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><div id="site-header-links" xmlns:media="http://search.yahoo.com/mrss/">
  <div class="wrapper"><a href="http://www.aljazeera.com/topics/events/syria-broken-nation.html"><article class="m-hide t1 da1-da2 first quote"><img class="t-hide" alt="Quote" src="/mritems/imagecache/mbdsmall/mritems/Images/2015/3/12/8929c51e2b3d432b87b78a12147ae5b4_18.jpg"><h1>Syria: Broken Nation</h1>
        <p class="HeaderP">Four years of killing. We tell the stories of Syria's people.</p></article></a><article class="m-hide t2 t-pad da3 da-pad on-now"><h3 class="heading-section"><a href="http://video.aljazeera.com/channels/eng/live"><img src="/mritems/images/site/watchnowiconl.png"></a><a id="watch-now-link" href="/watch_now/default.html" style="padding: 3px;" target="_self">Watch Now</a></h3>
      <h1><a id="showing-on-now"></a></h1></article><article class="m-hide t-hide da4 da-pad on-next"><h3 class="heading-section"><span id="time-left"></span></h3>
      <h1><a id="showing-on-next"></a></h1></article><a href="http://lifeonhold.aljazeera.com/#/en/portraits/home"><article class="t3-t4 t-pad da5-da6 da-pad site-feature"><h1 class="da5 t3" style="width: 60%;">The plight of Syrian refugees in Lebanon</h1>
        <p class="da5 t3" style="width: 60%;">An Al Jazeera web documentary exclusive</p><img class="breakout" src="/mritems/imagecache/mbdsmall/mritems/Images/2015/3/18/da28de6182a54b4c90ababc496275ff6_14.png"></article></a></div>
</div></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div>
<!-- googleon: index -->
</header>


</div>

<div id="site-content">
<!-- news ticker -->
<div id="header_container" style="display: none;">
   <ul id="js-news" class="js-hidden">
   </ul>
</div>

<div id="Container_Zone_1" handle="header" type="regular"></div>

<div id="placeholder1" type="content"><!-- comments goes here -->
	<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_1" class="layout_col_break_points" name="layout_col_break_points" value="" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="1" allowedit="true" cellcount="2" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div id="main" class="wrapper clearfix" type="renderzoneblock"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_211" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true" cellcount="4" layoutid="3" rows="2" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div class="page-section box clearfix da-all da-pad ta-all ta-pad" type="renderzoneblock"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_322" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="3" allowedit="true" cellcount="8" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div id="main-content" class="clearfix box da-pad ta-pad box-section-news da1-da4 ta1-ta4 db-showgrid " type="renderzoneblock"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_414" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><div xmlns:media="http://search.yahoo.com/mrss/" xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns:systemclass="Oryx"><article id="main-story" class="item"><header id="header-story" class="clearfix da-all da-pad ta-all ta-pad"><h3 class="heading-section"><a href="/topics/categories/human_rights.html">Human Rights</a></h3><hgroup><h1 class="heading-story">Armed man killed after Istanbul shooting</h1>
        <div>
          <h2 class="standfirst">"Libyan man" said to have wounded soldier and security guard inside historic palace in Turkish city before losing life.</h2>
          <p class="meta"><time datetime="30 Nov 2011 14:27 GMT">30 Nov 2011 14:27 GMT</time> | <span id="article-topics"><a href="/topics/categories/human_rights.html" data-topic-name="Human Rights">Human Rights</a>, <a href="/topics/regions/europe.html" data-topic-name="Europe">Europe</a></span></p>
        </div></hgroup></header><div id="Article-Top-Toolbar" class="ArticleTopToolbar"></div>
    <div id="article-body" class="article-body"><table style="width: 33px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" bordercolor="white">
<tbody>
<tr>
<td><img src="/mritems/Images/2011/11/30/20111130113818323734_20.jpg" border="0"></td>
</tr>
<tr>
<td align="middle"><span style="font-family: Verdana; font-size: 10px;"><strong>A 'Libyan national' opened fire with a pump-action rifle in the courtyard of Istanbul's Topkapi Palace  [Reuters]</strong></span></td>
</tr>
</tbody>
</table>
<p>A heavily armed man wounded two people before being shot dead at one of Istanbul's top tourist attractions, authorities and local media said.<br><br>The man entered the Topkapi Palace, across the city's Blue Mosque on the banks of the Bosphorus Strait, and began shooting in all directions with a pump action shotgun, NTV television quoted Istanbul police chief Huseyin Capkin as saying.<br><br>"With his weapon he began to fire everywhere," he said. <br><br>The man shot a soldier and a security guard at the entrance of Istanbul's Topkapi Palace on Wednesday.<br><br>The man has been identified as Libyan national born in 1975, according to Idris Naim Sahin, the Turkish interior minister.<br><br>Sahin told reporters the man was using a car registered in neighbouring Syria, whose relations with Turkey have slumped in recent months.<br><br>"It had a Syrian registration plate. It belongs to someone else, but the links are not very clear," Sahin said.<br><br>He said that despite the registration, the man was a Libyan national who had entered the country on Sunday.<br><br>Police's anti-terrorism squads and sharpshooters killed the attacker, Huseyin Capkin, Istanbul's police chief, said.<br><br>A picture by IHA news agency showed the man carrying at least two rifles and a cartridge belt around his neck. The picture shows the man wearing black overcoat, cap and carrying a backpack.<br><br>"The state of our soldier is good, but that of the security guard is more serious," Istanbul Governor Huseyin Avni Mutlu told Anatolia news agency, which named the attacker as Samir Ali Salem Elmadhavri.<br><br>Huseyin Avni Mutlu,  Istanbul's governor, said the motive of the attack was not immediately known, but that police decided to shoot him when the man seemed determined not to surrender.<br><br>He responded to a question in Arabic language moments before the attack, a witness, Idris Cengiz, told AP.<br><br>Witnesses said the man shot the soldier in the leg and the guard in the abdomen before running into the palace courtyard.<br><br>"I saw the gunman carrying a gun on his shoulder, like a hunter; he had ammunition around his neck and a backpack. His overcoat was buttoned, I couldn't see what was underneath," Cengiz said.<br><br>"He was coming towards us and my friend said he looked like a hunter, so I asked him in English 'Are you a hunter?' He said something in Arabic which I didn't understand. Then he said 'Allahu Akbar' (God is Great)."<br><br>Cengiz said he and his friend heard the bullets being fired moments later. "When we ran we saw a soldier and a security guard lying on the ground," he said.<br><br>Some tourists also threw themselves on the ground in panic, Cengiz said. There were no other reports of injuries in the attack.<br><br>The Topkapi Palace is a historic royal residence in Istanbul, that was the primary residence of the Ottoman Sultans and is now a major tourist attraction that contains national treasures and holy relics of the Muslim world.</p><p style="margin-top: 3em;"><span style="color: #8e8e8e !important;">Source:</span> <span style="color: #212121 !important;">Agencies</span></p>
    </div>
    <div id="Article-Bottom-Toolbar" class="ArticleBottomToolbar"></div></article></div></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_415" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><!-- googleoff: index --><section id="more" class="page-section-full da-all" xmlns:media="http://search.yahoo.com/mrss/"><h1 class="heading-section">Related</h1><article class="item blurb da1-da2 ta1-ta2"><a href="/news/europe/2009/05/20095554953549862.html"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2009/5/5/20095575129626734_2.jpg" alt="'Blood feud' behind Turkey attack" title="'Blood feud' behind Turkey attack"></a><h1><a href="/news/europe/2009/05/20095554953549862.html">'Blood feud' behind Turkey attack</a></h1>
    <p>Interior minister rules out separatist PKK role in attack on wedding party.</p>
    <p class="meta"></article><article class="item blurb da3-da4 ta3-ta4"><a href="/news/europe/2011/10/20111019164441520246.html"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2011/6/9/201169155024424734_20.jpg" alt="Timeline: PKK attacks in Turkey" title="Timeline: PKK attacks in Turkey"></a><h1><a href="/news/europe/2011/10/20111019164441520246.html">Timeline: PKK attacks in Turkey</a></h1>
    <p>More than 37,000 people have died since the PKK's armed struggle started and millions have become refugees.</p>
    <p class="meta"><a href="/topics/regions/europe.html">Europe</a>, <a href="/topics/regions/us-canada.html">US &amp; Canada</a>, <a href="/topics/country/iraq.html">Iraq</a>, <a href="/topics/country/turkey.html">Turkey</a>, <a href="/topics/country/united-states.html">United States</a></p></article></section><!-- googleon: index --></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_416" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><section class="page-section-full da-all" xmlns:media="http://search.yahoo.com/mrss/"><div id="CommentsBlock"><!-- The content included from Comments file -->
<div id="CommentsPolicy" style="display: block;">
     <p style="opacity: .6; font-size: 13px; padding-bottom: 15px;">
            Content on this website is for general information purposes only. Your comments
            are provided by your own free will and you take sole responsibility for any direct
            or indirect liability. You hereby provide us with an irrevocable, unlimited, and
            global license for no consideration to use, reuse, delete or publish comments, in
            accordance with <a href="http://www.aljazeera.com/aboutus/2011/01/201111681520872288.html"
                class="InternalLink">Community Rules&nbsp;&amp; Guidelines</a>&nbsp;and&nbsp;<a href="http://www.aljazeera.com/aboutus/2011/01/20111168582648190.html"
                    class="InternalLink">Terms and Conditions</a>.
     </p>
</div>
<script src="/assets/scripts/GigyaComments.js" type="text/javascript"></script>
<link href="/assets/styles/Comments.css" rel="stylesheet" type="text/css" />
<div id="commentsDiv"></div>

<script>
        $(document).ready(function () {
        GenCommentsPlugin('aje', $("meta[name='guid']").attr('content').toString(), 'commentsDiv', document.title);
        });
</script></div></section></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_417" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="9" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_518" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="5" allowedit="true" guid="" path="GlobalFeaturedContentBlock" inherited="a1" applyzone="GlobalFeaturedContentBlock" applyzonechannel="General" applyzonekeepinhritance="true" isconnected="true" connectedto="Applied form General , Zone Name : GlobalFeaturedContentBlock" connectedtotype="1"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4115" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style="border-style:none;"><!-- googleoff: index --><section id="shows-catchup" class="page-section-full" xmlns:media="http://search.yahoo.com/mrss/"><h1 class="heading-section" cn="PageTitle">Featured</h1><article class="item blurb d1 t1-t2"><a href="/indepth/features/2015/03/russia-failing-designs-arctic-oil-exploration-150316075032235.html"><img src="/mritems/imagecache/mbdshows/mritems/Images/2015/3/16/ea2ae4f5af5b4b46a66c5d2e47cafaf9_18.jpg" alt="Russia claims more of the Arctic than is allotted in accordance with international maritime laws [AP]" title="Russia's failing designs for Arctic oil exploration"></a><div>
      <h4><a class="normalize-text" href="/indepth/features/2015/03/russia-failing-designs-arctic-oil-exploration-150316075032235.html">Russia's failing designs for Arctic oil exploration</a></h4>
      <p>Sanctions over Ukraine and low fossil-fuel prices have drowned Moscow's grand plans for an Arctic energy boom. </p>
      <p class="meta"><a href="/topics/issues/oil.html">Oil</a>, <a href="/topics/categories/environment.html">Environment</a>, <a href="/topics/regions/europe.html">Europe</a></p>
    </div></article><article class="item blurb d2 t3-t4"><a href="/indepth/features/2015/03/hate-speech-japan-ban-ban-150310102402970.html"><img src="/mritems/imagecache/mbdshows/mritems/Images/2015/3/10/901cccc548ac43e698661b04a0a0c635_18.jpg" alt="Professor Sangyun Kim (L) Shiki Tomimasu brought the suit against the Zaitokukai group [John Boyd/Al Jazeera]" title="Hate speech in Japan: To ban or not to ban?"></a><div>
      <h4><a class="normalize-text" href="/indepth/features/2015/03/hate-speech-japan-ban-ban-150310102402970.html">Hate speech in Japan: To ban or not to ban?</a></h4>
      <p>Free speech debate rages with some saying outlawing hate-filled protests will only hide the haters. </p>
      <p class="meta"><a href="/topics/subjects/racism.html">Racism</a>, <a href="/topics/country/japan.html">Japan</a>, <a href="/topics/regions/asia-pacific.html">Asia Pacific</a></p>
    </div></article><article class="item blurb d3 t1-t2"><a href="/indepth/features/2015/03/uk-punishing-briton-syria-relief-work-150312071325277.html"><img src="/mritems/imagecache/mbdshows/mritems/Images/2015/3/18/f54f4b5e6b424dcfaa237d4452a222f5_18.jpg" alt="Aid worker Tauqir Sharif has repeatedly traveled to Syria to help those in need [Aid Convoy]" title="Is the UK punishing a Briton for Syria relief work? "></a><div>
      <h4><a class="normalize-text" href="/indepth/features/2015/03/uk-punishing-briton-syria-relief-work-150312071325277.html">Is the UK punishing a Briton for Syria relief work? </a></h4>
      <p>Unable to obtain a passport for his newborn daughter, British aid worker alleges harassment by UK security services.</p>
      <p class="meta"><a href="/topics/categories/human_rights.html">Human Rights</a>, <a href="/topics/categories/war-conflict.html">War &amp; Conflict</a>, <a href="/topics/regions/europe.html">Europe</a></p>
    </div></article><article class="item blurb d4 t3-t4"><a href="/indepth/features/2015/03/case-disappeared-activist-zimbabwe-150317085340227.html"><img src="/mritems/imagecache/mbdshows/mritems/Images/2015/3/17/e97fd8199a9c42dcb959c7f12e9b4f2e_18.jpg" alt="Tensions are rising over the disappearance of activist Itai Dzamara, whom lawyers suspect was abducted by state security agents [AP] " title="The case of the disappeared activist in Zimbabwe"></a><div>
      <h4><a class="normalize-text" href="/indepth/features/2015/03/case-disappeared-activist-zimbabwe-150317085340227.html">The case of the disappeared activist in Zimbabwe</a></h4>
      <p>Officials deny any knowledge after gunmen hauled away an opposition supporter who hasn't been seen since. </p>
      <p class="meta"><a href="/topics/categories/human_rights.html">Human Rights</a>, <a href="/topics/regions/africa.html">Africa</a>, <a href="/topics/people/morgan-tsvangirai.html">Morgan Tsvangirai</a></p>
    </div></article></section><!-- googleon: index --></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div></div><div></div></div><div><div style="width:100%"><div cid="3" allowedit="true" cellcount="19" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div id="main-content-sidebar" class="da5-da6 ta5-ta6 da-pad ta-pad box db-showgrid " type="renderzoneblock"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4110" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="12" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_5111" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="5" allowedit="true" guid="" path="AlJazeeraAdsBox" inherited="a1" applyzone="AlJazeeraAdsBox" applyzonechannel="General" applyzonekeepinhritance="true" isconnected="true" connectedto="Applied form General , Zone Name : AlJazeeraAdsBox" connectedtotype="1"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4110" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="2" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_211" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"><section class="divgptad" style="text-align: center;" type="renderzoneblock"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><!-- googleoff: index --><div id="div-gpt-ad-809429194207278781-1" xmlns:media="http://search.yahoo.com/mrss/">  
      
        <script type="text/javascript">
            // <![CDATA[
          try
          {
            googletag.display('div-gpt-ad-809429194207278781-1');
          }
          catch(ex)
          {
          console.log(ex);
          }
            // ]]>
        </script>
      
      </div><!-- googleon: index --></div></div></section><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4113" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><!-- googleoff: index --><section class="page-section box-section-news da-all da-pad ta-all ta-pad m-hide" xmlns:media="http://search.yahoo.com/mrss/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><h1 class="heading-section">Related</h1><article class="blurb-wide clearfix"><a href="/news/europe/2009/05/20095554953549862.html"><img width="100%" class="db1" src="/mritems/imagecache/mbdresplarge/mritems/Images/2009/5/5/20095575129626734_2.jpg"></a><div class="db2-db3">
      <h1 class="cntype-2007715155614785734"><a href="/news/europe/2009/05/20095554953549862.html">'Blood feud' behind Turkey attack</a></h1>
      <p>Interior minister rules out separatist PKK role in attack on wedding party.</p>
      <p class="meta da-clear">
    </div></article><article class="blurb-wide clearfix"><a href="/news/europe/2011/10/20111019164441520246.html"><img width="100%" class="db1" src="/mritems/imagecache/mbdresplarge/mritems/Images/2011/6/9/201169155024424734_20.jpg"></a><div class="db2-db3">
      <h1 class="cntype-200771816342556199"><a href="/news/europe/2011/10/20111019164441520246.html">Timeline: PKK attacks in Turkey</a></h1>
      <p>More than 37,000 people have died since the PKK's armed struggle started and millions have become refugees.</p>
      <p class="meta da-clear"><a href="/topics/regions/europe.html">Europe</a>, <a href="/topics/regions/us-canada.html">US &amp; Canada</a>, <a href="/topics/country/iraq.html">Iraq</a>, <a href="/topics/country/turkey.html">Turkey</a>, <a href="/topics/country/united-states.html">United States</a></p>
    </div></article></section><!-- googleon: index --></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4114" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4115" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="17" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_5116" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="5" allowedit="true" guid="" path="LatestNewsContent" inherited="a1" applyzone="LatestNewsContent" applyzonechannel="General" applyzonekeepinhritance="true" isconnected="true" connectedto="Applied form General , Zone Name : LatestNewsContent" connectedtotype="1"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4110" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="3" layoutid="3" rows="2" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_221" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"></div></div><div></div></div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><!-- googleoff: index --><section class="page-section box-section-news da-all da-pad ta-all ta-pad" xmlns:media="http://search.yahoo.com/mrss/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><h1 class="heading-section TS_MainTitle" cn="MainTitle">Latest News</h1><article class="blurb-wide clearfix"><a href="/news/2015/03/clashes-southern-yemen-force-closure-airport-150319063004697.html"><img width="100%" class="db1" src="/mritems/imagecache/mbdresplarge/mritems/Images/2015/3/19/e823218bcbb847f2a2f128dbf3706876_18.jpg" alt="" title="Yemen president evacuated as airstrikes target palace"></a><div class="db2-db3">
      <h1 class="cntype-200771816342556199"><a href="/news/2015/03/clashes-southern-yemen-force-closure-airport-150319063004697.html">Yemen president evacuated as airstrikes target palace</a></h1>
      <p>Unidentified warplanes attack residence in southern city of Aden, forcing President Abd-Rabbu Mansour Hadi to flee.</p>
      <p class="meta da-clear"><a href="/topics/categories/war-conflict.html">War &amp; Conflict</a>, <a href="/topics/regions/middleeast.html">Middle East</a>, <a href="/topics/country/yemen.html">Yemen</a></p>
    </div></article><article class="blurb-wide clearfix"><a href="/news/2015/03/tunisia-war-terrorism-museum-attack-150319045824986.html"><img width="100%" class="db1" src="/mritems/imagecache/mbdresplarge/mritems/Images/2015/3/19/5348aecd544843c59e3ef4ef0b8bed44_18.jpg" alt="Forty seven people were injured in the shootings [AP]" title="Nine arrested over deadly Tunisia museum attack"></a><div class="db2-db3">
      <h1 class="cntype-200771816342556199"><a href="/news/2015/03/tunisia-war-terrorism-museum-attack-150319045824986.html">Nine arrested over deadly Tunisia museum attack</a></h1>
      <p>Suspects detained over alleged links to attack which left 21 dead in capital Tunis.</p>
      <p class="meta da-clear"><a href="/topics/categories/war-conflict.html">War &amp; Conflict</a>, <a href="/topics/country/tunisia.html">Tunisia</a>, <a href="/topics/regions/middleeast.html">Middle East</a></p>
    </div></article></section><!-- googleon: index --></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4118" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="20" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_5119" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="5" allowedit="true" guid="" path="MostViewedToday" inherited="a1" applyzone="MostViewedToday" applyzonechannel="General" applyzonekeepinhritance="true" isconnected="true" connectedto="Applied form General , Zone Name : MostViewedToday" connectedtotype="1"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_5117" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="5" allowedit="true" cellcount="3" layoutid="3" rows="2" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_221" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"></div></div><div></div></div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><!-- googleoff: index --><section class="page-section box-section ta-all ta-pad da-pad da-all" xmlns:media="http://search.yahoo.com/mrss/"><h1 class="heading-section">Most viewed</h1>
  <ol class="list">
    <li><a href="/news/2015/03/tunisia-war-terrorism-museum-attack-150319045824986.html" target="">Nine arrested over deadly Tunisia museum attack</a></li>
    <li><a href="/blogs/middleeast/2015/03/wont-read-piece-syria-isil-iraq-isis-150317125900133.html" target="">You probably won’t read this piece about Syria</a></li>
    <li><a href="/programmes/witness/2015/03/sound-torture-150318094959803.html" target="">Sound of Torture</a></li>
    <li><a href="/indepth/features/2015/03/russia-failing-designs-arctic-oil-exploration-150316075032235.html" target="">Russia's failing designs for Arctic oil exploration</a></li>
    <li><a href="/news/2015/03/clashes-southern-yemen-force-closure-airport-150319063004697.html" target="">Yemen president evacuated as airstrikes target palace</a></li>
    <li><a href="/indepth/inpictures/2015/03/philippines-generation-sex-tourism-children-150305120628971.html" target="">Philippines' generation of sex tourism children</a></li>
    <li><a href="/indepth/opinion/2015/03/angel-death-coming-isil-150318114637222.html" target="">The Angel of Death is coming for you, ISIL</a></li>
    <li><a href="/indepth/features/2015/03/somalia-pm-interview-ready-business-150319103544175.html" target="">Interview: Somalia PM says ready for business</a></li>
    <li><a href="/programmes/peopleandpower/2015/03/macedonia-facade-150318135440964.html" target="">Macedonia: Behind the Facade</a></li>
    <li><a href="/news/middleeast/2015/03/anatomy-revolution-art-150311065922830.html" target="">Anatomy of a revolution through art</a></li>
  </ol></section><!-- googleon: index --></div></div></div></div><div></div></div></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div></div><div></div></div></div></div></div></div></div><div></div></div></div></div></div></div></div><div></div></div></div></div></div>
</div>

<div id="Container_Zone_3" handle="footer" type="regular"></div>

<div>
<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4113" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><section class="dark oryx-custom-clear" type="renderzoneblock"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><?xml version="1.0" encoding="utf-16"?><!-- googleoff: index --><div class="wrapper" xmlns:media="http://search.yahoo.com/mrss/" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:systemclass="Oryx"><h1 class="heading-section">Programme Highlights</h1><article class=" item blurb  t1 d1"><h4 class="heading-section" style="padding-bottom:0px"><a class="showStrandName" href="/programmes/listeningpost/">The Listening Post</a></h4><a href="/programmes/listeningpost/2015/03/screening-rape-india-debate-150314061724391.html"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2015/3/14/0874939fee104d3f99b93fc190672794_18.jpg" alt="" title="Screening rape: India's debate"></a><h4><a href="/programmes/listeningpost/2015/03/screening-rape-india-debate-150314061724391.html" style="text-transform: none;">Screening rape: India's debate</a></h4><p>Debating the Delhi rape documentary; plus, a look at the internet trolls on the Kremlin's payroll.</p><p class="meta"><a href="/topics/categories/media.html">Media</a>, <a href="/topics/issues/rape.html">Rape</a>, <a href="/topics/country/india.html">India</a></p></article><article class=" item blurb  t2 d2"><h4 class="heading-section" style="padding-bottom:0px"><a class="showStrandName" href="/programmes/specialseries/">Special Series</a></h4><a href="/programmes/specialseries/2014/08/aleppo-notes-from-dark-20148412419590705.html"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2015/3/15/d722d791be1f4e5a911afa8c4108bab6_18.jpg" alt="" title="Aleppo: Notes from the Dark "></a><h4><a href="/programmes/specialseries/2014/08/aleppo-notes-from-dark-20148412419590705.html" style="text-transform: none;">Aleppo: Notes from the Dark </a></h4><p>With bombs exploding and under sniper fire, we trace the lives of ordinary people in war-torn Syria.</p><p class="meta"><a href="/topics/categories/war-conflict.html">War &amp; Conflict</a>, <a href="/topics/categories/humanitarian-crises.html">Humanitarian crises</a>, <a href="/topics/country/syria.html">Syria</a></p></article><article class=" item blurb  t3 d3"><h4 class="heading-section" style="padding-bottom:0px"><a class="showStrandName" href="/programmes/struggleoverthenile/struggleoverthenile.html">Struggle Over the Nile</a></h4><a href="/programmes/struggleoverthenile/2011/06/2011667594146703.html" class="play"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2015/3/14/a46c68dd66164daa801e62df825c8152_18.jpg" alt="" title="Masters no more"></a><h4><a href="/programmes/struggleoverthenile/2011/06/2011667594146703.html" style="text-transform: none;">Masters no more</a></h4><p>For centuries, Egypt has sought to tame the Nile and control its use, but others are now challenging this dominance.</p><p class="meta"><a href="/topics/country/egypt.html">Egypt</a>, <a href="/topics/subjects/history.html">History</a>, <a href="/topics/categories/environment.html">Environment</a></p></article><article class=" item blurb  t4 d4"><h4 class="heading-section" style="padding-bottom:0px"><a class="showStrandName" href="/programmes/soapbox-mexico/">Soapbox Mexico</a></h4><a href="/programmes/soapbox-mexico/2013/11/two-worlds-20131118104532256371.html" class="play"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2013/11/18/2013111813552022734_20.jpg" alt="" title="Two worlds "></a><h4><a href="/programmes/soapbox-mexico/2013/11/two-worlds-20131118104532256371.html" style="text-transform: none;">Two worlds </a></h4><p>Taking on the challenge to educate Mexico's rural and poor indigenous population using a popular soap opera.</p><p class="meta"><a href="/topics/categories/arts-and-culture.html">Arts &amp; Culture</a>, <a href="/topics/categories/poverty-development.html">Poverty &amp; Development</a>, <a href="/topics/categories/media.html">Media</a></p></article></div><!-- googleon: index --></div></div></section><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div>
</div>

<div>
<!-- googleoff: index -->
<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4112" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" style=";border-style:none"><footer id="site-footer">
	<nav class="nav-social wrapper clearfix" id="footer-nav">
		<a href="#"><!--[if (!IE) | (gt IE 8)]><!--></a><img alt="Al Jazeera" class="t1 da1" id="footer-logo" onerror="this.onerror=null; this.src='/mritems/images/site/logo-footer.png'" src="/mritems/images/site/aje-logo-white.svg"> <!--<![endif]--><!--[if lte IE 8]><img class="t1 da1" id="footer-logo" src="img/logo-footer.png" alt="Al Jazeera" /><![endif]-->
		<ul class="ta1-t4 da2-da4" id="footer-nav-main">
			<li>
				<a href="/news/">News</a></li>
			<li>
				<a href="/programmes/">Programmes</a></li>
			<li>
				<a href="/indepth/opinion/">Opinion</a></li>
			<li>
				<a href="/aboutus/">About</a></li>
			<li>
				<a href="/investigations/default.html">Investigations</a></li>
			<li class="last">
				<a href="http://video.aljazeera.com/channels/eng" target="_blank">Video</a></li>
		</ul>
		<ul class="ta5-ta6" id="footer-nav-social">
			<li>
				<a class="icon-facebook" href="http://www.facebook.com/aljazeera" target="_blank">Facebook</a></li>
			<li>
				<a class="icon-twitter" href="http://twitter.com/ajenglish" target="_blank">Twitter</a></li>
			<li>
				<a class="icon-google" href="http://plus.google.com/+aljazeera" target="_blank">Google+</a></li>
			<li>
				<a class="icon-rss" href="/xml/rss/all.xml" target="_blank">RSS</a></li>
			<li>
				<a class="icon-pod" href="/programmes/Podcasts.html" target="_blank">Podcast</a></li>
			<li>
				<a class="icon-youtube" href="http://www.youtube.com/user/aljazeeraenglish" target="_blank">YouTube</a></li>
		</ul>
	</nav>
	<div class="wrapper clearfix">
		<div class="ta1-ta2">
			<nav class="m1 da1 da-clear">
				<h1 class="heading-list">
					About</h1>
				<ul class="list">
					<li>
						<a href="/aboutus/">About Us</a></li>
					<li>
						<a href="/pressoffice/">Press Office</a></li>
					<li>
						<a href="/pressoffice/2012/04/2012416161854868952.html">Awards</a></li>
					<li>
						<a href="/aboutus/2006/11/2008525185733692771.html">Code of Ethics</a></li>
					<li>
						<a href="/aboutus/2011/01/20111168582648190.html">Terms and Conditions</a></li>
					<li>
						<a href="/aboutus/2011/01/201111681520872288.html">Community Guidelines</a></li>
				</ul>
			</nav>
			<nav class="m2 da2">
				<h1 class="heading-list">
					Connect</h1>
				<ul class="list">
					<li>
						<a href="/contactus/">Contact Us</a></li>
					<li>
						<a href="/mobile/">Mobile</a></li>
					<li>
						<a href="/aboutus/follow-us.html">Social</a></li>
					<li>
						<a href="/watchaje">Channel Finder</a></li>
					<li>
						<a href="/watch_now/epgschedule.html">Broadcast Schedule</a></li>
					<li>
						<a href="/programmes/Podcasts.html">Podcasts</a></li>
					<li>
						<a href="/newsletter">Newsletter</a></li>
					<li>
						<a href="/aboutus/digital-magazine.html">Digital Magazine</a></li>
				</ul>
			</nav>
		</div>
		<div class="ta3-ta4">
			<nav class="m1 da3">
				<h1 class="heading-list">
					Our Channels</h1>
				<ul class="list">
					<li>
						<a href="http://america.aljazeera.com/" target="_blank">AJ America</a></li>
					<li>
						<a href="http://ajplus.net" target="_blank">AJ +</a></li>
					<li>
						<a href="http://aljazeera.net" target="_blank">AJ Arabic</a></li>
					<li>
						<a href="http://balkans.aljazeera.net" target="_blank">AJ Balkans</a></li>
					<li>
						<a href="http://www.aljazeera.com.tr" target="_blank">AJ Turk</a></li>
					<li>
						<a href="http://mubasher.aljazeera.net" target="_blank">AJ Mubasher</a></li>
					<li>
						<a href="http://doc.aljazeera.net" target="_blank">AJ Documentary</a></li>
				</ul>
			</nav>
			<nav class="m2 da4">
				<h1 class="heading-list">
					Our Network</h1>
				<ul class="list">
					<li>
						<a href="http://studies.aljazeera.net/en/" target="_blank">AJ Center for Studies</a></li>
					<li>
						<a href="http://forum.aljazeera.net" target="_blank">AJ Forum</a></li>
					<li>
						<a href="http://training.aljazeera.net" target="_blank">AJ Training Center</a></li>
					<li>
						<a href="http://festival.aljazeera.net" target="_blank">AJ Film Festival</a></li>
					<li>
						<a href="http://learning.aljazeera.net" target="_blank">AJ Learning</a></li>
					<li>
						<a href="http://partners.aljazeera.net" target="_blank">AJ Hotel Partners</a></li>
				</ul>
			</nav>
		</div>
		<div class="ta5-ta6">
			<nav class="m1 da5">
				<h1 class="heading-list">
					&nbsp;</h1>
				<ul class="list">
				</ul>
			</nav>
			<nav class="m2 da6">
				<p class="copyright">
					© 2015 Al Jazeera Media Network</p>
			</nav>
		</div>
	</div>
</footer>
<div class="classicviewt">
	&nbsp;</div>
</div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div>
<!-- googleon: index -->
</div>
</div>

<!-- footer tags -->
<!-- Article Footer -->
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
<!-- Chartbeat Analytics -->
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/

    var _author = "";
    var _sections = "";
    var _url = "";
    var _channel = "";

    try {
        _author = getMetaContentByName("author");
        if (!_author)
            _author = "Al Jazeera";
    }
    catch (Error) {
        console.log(Error);
    }

    try {
        _url = getMetaContentByName("url");
	_url = _url.replace("http://www.aljazeera.com","");
        if (!_url)
            _url = window.location;
    }
    catch (Error) {
        console.log(Error);
    }

    try {
        _channel = getMetaContentByName("channel");
        _section = getArticleTopics();

        if (_channel) {
            if (_section) {
                _section = _channel + ', ' + _section;
            }
            else {
                _section = _channel;
            }
        }
    }
    catch (Error) {
        console.log(Error);
    }

    _sf_async_config.uid = 3291;
    _sf_async_config.domain = 'aljazeera.com';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = _section;
    _sf_async_config.authors = _author;
    _sf_async_config.title = getMetaContentByName("title");
    _sf_async_config.path = _url;

    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>
<!-- End Chartbeat Analytics -->
<!-- Start MouseFlow analytics -->
<script type="text/javascript">
   var _mfq = _mfq || [];
   (function() {
       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
       mf.src = "//cdn.mouseflow.com/projects/f9672d00-7a4d-4e54-8581-ee611286a05d.js";
       document.getElementsByTagName("head")[0].appendChild(mf);
   })();
</script>
<!-- End MouseFlow analytics -->
<!-- Google Analytics -->
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
"http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-1615344-7"); pageTracker._initData(); pageTracker._trackPageview(); 
</script><!-- Eng Google Analytics-->
<!-- Start QCRI -->
<script type="text/javascript">
var owa_sampleRate = 1.0;
var owa_baseUrl = 'http://track.qcri.org/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'www.aljazeera.com']);
owa_cmds.push(['setCustomVar', 1, 'sampleRate', owa_sampleRate, 'page']);
owa_cmds.push(['trackPageView']);
 
(function() {
	function load_owa() {	
		var s = document.createElement('script');
		s.type = 'text/javascript'; s.async = true;
		s.src = owa_baseUrl + 'v2-track-min.js';
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
		
	}
	var pageURL = 'http://www.aljazeera.com' + window.location.pathname;

		if( owa_sampleRate == 1.0 || Math.random() > (1.0 - owa_sampleRate) ) {
			if (window.attachEvent) {
		    	window.attachEvent('onload', load_owa);
			} else {
		    	window.addEventListener('load', load_owa, false);
			}
		}
	
}());
</script>
<!-- End QCRI -->

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-DAMBunjxFvwVp"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-DAMBunjxFvwVp.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


     <!--PageLoadedSucessfully-->
    </form>
</body>
</html>
