<!DOCTYPE html>
<!--[if lt IE 9]>  <html class="lt-ie9" lang="sk"> <![endif]-->
<!--[if gte IE 9]>  <html lang="sk"> <![endif]-->
<!--[if !IE]><!--> <html lang="sk"> <!--<![endif]-->    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Trip autom – part 3 – Monaco, Nice, Cannes, St. Tropez - Michal Hruška (blog.sme.sk) </title>
        <link type="image/x-icon" href="    http://smedata.sk/blog/bundles/smeblogweb/css/images/favicon.ico?r=21g
" rel="shortcut icon" />        <link rel="canonical" href="http://michalhruska.blog.sme.sk/c/224960/Trip-autom-part-3-Monaco-Nice-Cannes-St-Tropez.html" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//c.sme.sk/css/sme.global2.css?rev=6" />
<script type="text/javascript" src="//c.sme.sk/js/sme.global2.js?rev=3"></script>
            <link href="http://smedata.sk/blog/bundles/static/css/compiled/style_b.css?r=21g" type="text/css" rel="stylesheet" />
        <link href="http://smedata.sk/blog/bundles/smeblogweb/css/print.css?r=21g" rel="stylesheet" type="text/css" media="print" />

        <!--link rel="stylesheet" type="text/css" href="http://c.sme.sk/css/diz/footer.css" /-->
<meta name="description" content="Po dni oddychu a nákupoch v Miláne sme tretí deň pokračovali smerom na francúzsku riviéru. Chceli sme skontrolovať zhýralcov v Monaku a Cannes a nájsť slávnu žandársku stanicu v St. Tropez." />
        <meta name="keywords" content="blog, blogger, bloger, blogs, blogy, blogeri, blogerky, bloggers, sme" />
        <meta name="author" content="Petit Press  a.s." />
        <meta name="robots" content="index, follow" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.sme.sk/rss" /><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png" /><script type="text/javascript" src="http://inres.uspech.sk/js/swfobject.js"></script>
<script type="text/javascript" src="http://inres.uspech.sk/js/main_ad_04c.js?rev=3"></script>

    <!-- all JavaScript are at the end in block: strm_body_script_last -->

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            <meta property="fb:admins" content="686226655, 585314000" /><meta property="og:site_name" content="blog.sme.sk" /><meta property="og:type" content="article" /><meta property="og:url" content="http://michalhruska.blog.sme.sk/c/224960/Trip-autom-part-3-Monaco-Nice-Cannes-St-Tropez.html" /><meta property="og:title" content="Trip autom – part 3 – Monaco, Nice, Cannes, St. Tropez" /><meta property="og:image" content="http://u.smedata.sk/blog/photo/0/13/13290/michal-hrulka.jpg?r=05a" /><meta property="og:locale" content="sk_SK" /><meta property="og:description" content="Po dni oddychu a nákupoch v Miláne sme tretí deň pokračovali smerom na francúzsku riviéru. Chceli sme skontrolovať zhýralcov v Monaku a Cannes a nájsť slávnu žandársku stanicu v St. Tropez." />
        <meta name="copyright" content="Petit Press, a.s."/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="classification" content="Media"/>
    <meta name="distribution" content="Global"/>
    <meta name="rating" content="General"/>
    <meta name="doc-type" content="Web Page"/>
    <meta name="doc-class" content="Published"/>
    <meta name="doc-rights" content="Copywritten Work"/>
    <meta name="doc-publisher" content="Petit Press, a.s."/>
    <meta name = "viewport" content = "width = device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:url" content="http://michalhruska.blog.sme.sk/c/224960/Trip-autom-part-3-Monaco-Nice-Cannes-St-Tropez.html" />
    <meta name="twitter:description" content="Po dni oddychu a nákupoch v Miláne sme tretí deň pokračovali smerom na francúzsku riviéru. Chceli sme skontrolovať zhýralcov v Monaku a Cannes a nájsť slávnu žandársku stanicu v St. Tropez." />
    <meta name="twitter:title" content="Trip autom – part 3 – Monaco, Nice, Cannes, St. Tropez" />
            <meta name="twitter:image" content="http://u.smedata.sk/blog/photo/0/13/13290/michal-hrulka.jpg?r=05a" />
    </head>
    <body><!-- ======================CORPORATE  -->
    <div id="sme-corpbar">
	<div class="sme-corpbar-wrap">
	<ul>
<li><a href="http://www.sme.sk/?ref=hlav">SME.sk</a></li><li><a href="http://zlavy.sme.sk/?ref=hlav">Zľavy</a></li><li><a href="http://dvaja.sme.sk/?spoo=418_569_438&ref=hlav">Zoznámenie</a></li><li><a href="http://reality.sme.sk/?ref=hlav">Reality</a></li><li><a href="http://dovolenky.sme.sk/?ref=hlav">Dovolenky</a></li><li><a href="http://napizzu.sk/?ref=hlav">Pizza</a></li><li><a href="http://restauracie.sme.sk/?ref=hlav">Reštaurácie</a></li><li><a href="http://recenzie.sme.sk/?ref=hlav">Recenzie</a></li><li><a href="http://inzeraty.sme.sk/?ref=hlav">Inzeráty</a></li><li><a href="http://nanicmama.sme.sk/?ref=hlav">Naničmama</a></li>	<li><a href="#" class="sme-corpbar-shop-link sme-corpbar-shop-link-js"><span>Nákupy</span> <img width="8" height="8" title=" alt=" src="data:image/gif;base64,R0lGODlhCAAIAKIAAI6OjrKyssHBwWpqalRUVAAAAAAAAAAAACH5BAAAAAAALAAAAAAIAAgAAAMTSLrcBGGoEcAQYtxMNpbT54xNAgA7" /></a>
		<ul class="sec sme-corpbar-shop-js">
<li><a href="http://filmy.sme.sk?ref=hlav">Filmy na DVD</a></li><li><a href="http://hodinky.sme.sk?ref=hlav">Hodinky</a></li><li><a href="http://parfemy.sme.sk?ref=hlav">Parfémy</a></li><li><a href="http://petitshop.sme.sk?ref=hlav">SME knihy a DVD</a></li><li><a href="http://superhosting.sme.sk?ref=hlav">Superhosting</a></li><li><a href="http://tlaciaren.sme.sk?ref=hlav">Tlačiareň</a></li><li><a href="http://vino.sme.sk?ref=hlav">Víno</a></li><li><a href="http://webdizajn.sme.sk?ref=hlav">Tvorba webov</a></li><li><a href="http://predplatne.sme.sk?ref=hlav">Predplatné SME</a></li><li><a href="http://proseniorshop.sme.sk?ref=hlav">ProSenior</a></li>		</ul>
	</li>
	</ul>
<div id="piano-root"></div>
	</div>
</div>


    
    <center class="megaboard-wrap">
        <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 990x100(2) / Uživatelem definovaný rozměr 990x100(64)-->
        <!-- HowTo: Place this code into the html page where the ad should appear. -->
        <div id='bmone2n-2337.8.2.64'>
        <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/2/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/2/64/?typkodu=img&keywords=' width='990' height='100' style='border-width:0' alt='' /></a></div></noscript>
        </div>
    </center>

    <!-- ====================== SITE -->
    <div class="site-wrapper blogger-page"> <!-- class="blogger-page" / class="title-page" -->
        <header class="relative">
            <!-- ======================HEADER  -->
            
<div class="cf">
    <div class="header-mobile-nav">
        <span class="mobile-menu mobile-menu-js"><i data-icon="q"></i></span>
        <span class="mobile-search mobile-search-js"><i data-icon="p"></i></span>
    </div>
    <a href="http://blog.sme.sk/" class="header-logo">Blog.SME.sk</a>
</div>
<form class="header-search search-js" action="http://blog.sme.sk/search" method="get">
    <input type="text" placeholder="Vyhľadávanie" name="q" value=""><input type="hidden" name="period" value="90"><input type="submit" class="btn btn-inverse btn-search" value="Hľadaj">
</form>
        </header>
        <!-- ======================MAIN_MENU  -->
                <nav class="main-nav main-js cf">
    <ul>
        <li>
            <a href="http://www.sme.sk/?ref=blog">Sme.sk</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zdom/z_domova.html?ref=blog">Domov</a>
        </li>
        <li>
            <a href="http://regiony.sme.sk/?ref=blog">Regióny</a>
        </li>
        <li>
            <a href="http://ekonomika.sme.sk/?ref=blog">Ekonomika</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zahr/zo_zahranicia.html?ref=blog">Svet</a>
        </li>
        <li>
            <a href="http://komentare.sme.sk/?ref=blog">Komentáre</a>
        </li>
        <li>
            <a href="http://kultura.sme.sk/?ref=blog">Kultúra</a>
        </li>
        <li>
            <a href="http://sport.sme.sk/?ref=blog">Šport</a>
        </li>
        <li>
            <a href="http://tv.sme.sk/?ref=blog">TV</a>
        </li>
        <li>
            <a href="http://auto.sme.sk/?ref=blog">Auto</a>
        </li>
        <li>
            <a href="http://tech.sme.sk/?ref=blog">Tech</a>
        </li>
        <li>
            <a href="http://poradna.sme.sk/?ref=blog">Poradňa</a>
        </li>
        <li>
            <a href="http://zena.sme.sk/?ref=blog">Žena</a>
        </li>
        <li>
            <a href="http://byvanie.sme.sk/?ref=blog">Bývanie</a>
        </li>
        <li>
            <a href="http://primar.sme.sk/?ref=blog">Zdravie</a>
        </li>
        <li>
            <a href="http://blog.sme.sk/" class="selected">Blog</a>
        </li>
    </ul>
</nav>

        <nav class="sub-nav sub-js cf">
                            
    <ul class="left">
                                                        <li><a  href="http://blog.sme.sk/t/1/politika">Politika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/2/spolocnost">Spoločnosť</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/3/cestovanie">Cestovanie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/4/ekonomika">Ekonomika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/5/fotografie">Fotografie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/6/jedlo">Jedlo</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/7/kultura">Kultúra</a></li>
                                                                                                            <li class="dropdown-menu-toggle-js"><a class="active" href="#">Ďalšie<i data-icon="f"></i></a>
                            <ul class="sub-nav-dropdown-menu">
                                                                                        <li><a  href="http://blog.sme.sk/t/8/lifestyle">Lifestyle</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/9/media">Médiá</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/10/nezaradene">Nezaradené</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/11/sukromne">Súkromné</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/12/sport">Šport</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/13/veda-a-technika">Veda a technika</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/14/zabava">Zábava</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/15/poezia">Poézia</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/16/proza">Próza</a></li>
                                                                                                                                                                            <li><a  href="http://info.blog.sme.sk/c/11694/Kodex-blogera-na-blogsmesk-aktualizovany-10-7-2012.html">Kódex blogera</a></li>
                                                                                </ul>
                        </li>
                                                <li>
            <a href="" class="blog-list-toggle-js">Blogeri<i data-icon="f"></i></a>
        </li>
    </ul>

                        
<a class="icon-link" id="no-auth-login" href="http://blog.sme.sk/admin/login">
    <i data-icon="m"></i>
    <span class="text">Prihlásiť sa</span>
</a>
<a class="icon-link" id="no-auth-create" href="http://blog.sme.sk/admin/registration">
    <i data-icon="n"></i>
    <span class="text">Založte si blog</span>
</a>

<a class="icon-link right is-hidden" id="auth-logout" href="http://blog.sme.sk/admin/logout">
    <i data-icon="k"></i>
    <span class="text">Odhlásiť sa</span>
</a>
<a class="icon-link right is-hidden" id="auth-admin" href="http://blog.sme.sk/admin/dashboard">
    <i data-icon="y"></i>
    <span class="text" id="auth-name"></span>
</a>



        </nav>

        <!-- AJAX BLOGGER SEARCH -->
        <script>
            var globalAjaxUrl = 'http://michalhruska.blog.sme.sk/ajax/sme/web/blogers_block';
            var globalAjaxLoader = '<div class="bloggers-list"><img src="http://smedata.sk/blog/bundles/smeblogweb/images/ajax-loader.gif?r=21g"></div>';
        </script>
        <div class="bloggers-wrapper bloggers-wrapper-js">
            <!-- bloggers block content -->
        </div>
        <div class="content grid-container ">
                <!-- LEFT SIDE -->
    <div class="blogpost-heading">
                    <div class="breadcrumb small">
                <a href="http://www.sme.sk">SME.sk</a> >
                <a href="http://blog.sme.sk/">Blog.SME.sk</a> >
                                    <a href="http://michalhruska.blog.sme.sk/">Michal Hruška</a>
                                                    >
                    <a href="http://michalhruska.blog.sme.sk/t/42682/trips">Trips</a>
                            </div>
                <h1 class="alpha">Trip autom – part 3 – Monaco, Nice, Cannes, St. Tropez</h1>

        <span class="easyAdmin fancyArticleBtn" data-ea="article" data-label="UPRAVIŤ ČLÁNOK" data-id="224960"></span>
                    <small class="light">
                                                9.4.2010
                o
                20:00
                                |
                Karma článku:
                    10.35
                |
                Prečítané&nbsp;
                <span class="easyAdmin" data-ea="statistics" data-label="ZOBRAZIŤ ŠTATISTIKY" data-id="13290">4284-krát</span>
                            </small>
            </div>
    <div class="left-box">
        <div class="left-box-fluid">
            <article data-owner="13290">

                <p class="perex">
                    Po dni oddychu a nákupoch v Miláne sme tretí deň pokračovali smerom na francúzsku riviéru. Chceli sme skontrolovať zhýralcov v Monaku a Cannes a nájsť slávnu žandársku stanicu v St. Tropez.
                </p>

                <p style="text-align: justify;">Aby sme náš plán stihli, vyrazili sme z Milána už o šiestej ráno. Cez Janov sme sa pred obedom dostali do Monaka, kde naša Fabia Combi vzbudila, záujem. Zvlášť sa nehodila pred kasíno v Monte Carle, kde parkovali samé Bentley. Kasíno sme si pozreli len z vonku, lebo cestovný plán nám nedovolil zabíjať čas v kasíne, hlavne keď o chvíľu budeme mať vlastné super kasíno pri Bratislave. Presunuli sme sa do prístavu, medzi jachty - tu sme si pozreli miesto, kde bývajú boxy v F1 a štartovaciu čiaru. Odtiaľ  sme pokračovali turistickým výstupom ku kniežaciemu palácu, kde sme mali šťastie na výmenu stráži. Ďalej sme si prezreli kostol, v ktorom sú pochované monacké kniežatá a vrátili sa k autu.</p> <p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/3Monako068.JPG" border="0" alt="mon1" width="497" height="328" /></p> <p style="text-align: justify;"><em>Monako - prístav</em></p> <p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/2Monako012.JPG" border="0" alt="mon2" width="498" height="339" /></p> <p style="text-align: justify;"><em>Monte Carlo - kasíno</em></p> <p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/4Nice.JPG" border="0" alt="nice" width="499" height="294" /></p> <p style="text-align: justify;"><em>Nice - pláž</em></p> <p style="text-align: justify;">Naša cesta pokračovala do Nice. Keďže bolo horúce poobedie, rozhodli sme sa, že v Nice vynecháme sightseeing a budeme sa len „plážovať", na jednej z najdlhších pláži na francúzskej riviére. Osvieženie v tej najmodrejšej vode nás postavilo na nohy a my sme pokračovali do Cannes. V Cannes sme zapadli asi tak ako v Monaku - pred nami zaparkovaný súvislý rad červených Ferrari napovedal, že v meste sa koná významná akcia. Potvrdil to aj červený koberec, ktorý viedol na medzinárodný festival reklamy. Odtiaľ  sme si išli sadnúť na večeru, pochutnať si na morských plodoch a vychutnať večerný západ slnka.</p> <p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes01.JPG" border="0" alt="cannes1" width="475" height="322" /></p> <p style="text-align: justify;"><em>Červený koberec - museli sme skúsiť</em></p> <p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes03.JPG" border="0" alt="cannes2" width="478" height="341" /></p> <p style="text-align: justify;"><em>Aj v Cannes sú rumunský žobráci</em></p> <p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes07.JPG" border="0" alt="cannes3" width="325" height="393" /></p> <p style="text-align: justify;"><em>Miestny vozový park</em></p> <p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes16.JPG" border="0" alt="cannes4" width="324" height="394" /></p> <p style="text-align: justify;"><em>Večerné Cannes</em></p> <p style="text-align: justify;">Deň sme zakončili večernou prechádzkou po meste a vybrali sme sa hľadať miesto na prenocovanie. V tejto oblasti sme nemali dohodnuté žiadne ubytovanie, tak sme si našli miesto niekde na ceste,  nad morom, smerom na St. Tropez. Najprv sme chceli spať pod holým nebom v spacákoch, ale množstvo komárov nás presvedčilo aby sme nocovali radšej v aute. Naskladaní a polámaní sme sa zobudili za svitania a až ráno sme videli kde nocujeme. Na prašnom parkovisku, na skalnom útese nad plážou. Klasický gýčový obraz východu slnka a mora nás nadchýnal, tak sme ho stále fotili. Pri tom sme sa naraňajkovali a pomaly sa vybrali smerom na St. Tropez.</p> <p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes19.JPG" border="0" alt="can3" width="511" height="330" /></p> <p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes18.JPG" border="0" alt="can2" width="511" height="335" /></p> <p style="text-align: justify;">Cestu sme si nevybrali diaľničnú ale pobrežnú, takže sme celú cestu obdivovali azúrové pobrežie. Pred obedom sme už parkovali v prístave v St. Tropez a mierili do centra. V turistickom informačnom centre sme si zobrali mapu, do ktorej nám zakreslili miesto žandárskej stanice a tak nájsť ju nebol problém. Stanica je už dosť ošarpaná, pretože filmové štúdiá, ktoré ju kúpili od štátu na nakrúcanie série komédií o žandároch, sa o ňu prestali starať a tak chátra. My sme si tu zaspomínali na známe bonmoty (sem se mi dívej, ...) a spokojní sme šli ďalej. Motkali sme sa po meste, po úzkych uličkách a hľadali nejakú pláž, ale to čo sme videli sa nepodobalo na slávne St. Tropez. Preto sme prestali snívať o pláži v St. Tropez a odišli sme  na pláž mimo mesta. Osviežili sme sa  a vydali sa do vnútrozemia na cestu späť domov.</p> <p style="text-align: justify;"> </p> <p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/StTropez03.JPG" border="0" alt="tropez1" width="513" height="321" /></p> <p style="text-align: justify;"><em>Kvôli tomuto sme sa trepali do St. Tropez?</em></p>

                
                <div class="bottom-links no-print">
                                        <a href="javascript:location.href='http://www.facebook.com/share.php?u=' + encodeURIComponent(location.href) + '&amp;t=Trip%20autom%20%E2%80%93%20part%203%20%E2%80%93%20Monaco%2C%20Nice%2C%20Cannes%2C%20St.%20Tropez%28blog.sme.sk%29'" data-text="Trip%20autom%20%E2%80%93%20part%203%20%E2%80%93%20Monaco%2C%20Nice%2C%20Cannes%2C%20St.%20Tropez%28blog.sme.sk%29" class="fb btn">
                        <i data-icon="d"></i>
                        <span>Zdieľať</span>
                    </a>

                    <span class="share-link">
                            <span class="share-link-wrap btn">
                                    <i data-icon="z"></i>
                                    <span class="text">Zdieľať na</span>
                            </span>
                            <div class="share-widget">
                                    <span class="arrow"></span>
                            </div>
                    </span>

                                                                                                                        <a href="http://blog.sme.sk/diskusie/1662311/1/Trip-autom-part-3-Monaco-Nice-Cannes-St-Tropez.html" class="btn">
                            <i data-icon="a"></i>
                            <span>Diskusia: (5)</span>
                        </a>
                    
                    <a id="vote_button_224960" href="javascript: writeArticleVote(
                        'http://michalhruska.blog.sme.sk/ajax/sme/web/article_vote/224960',
                        '224960',
                        'Ďakujeme za hlas',
                        'vote_button_224960'
                    );" class="btn">
                        <i data-icon="e" id="increase_karma_icon"></i>
                        <span class="text" id="increase_karma_text">Zvýšte karmu</span>
                    </a>
                </div>
            </article>

                            <div class="section next-articles cf no-print">
                    <!-- next blogger articles -->
                    <div class="col">
                        <h5>Ďalšie články blogera</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//0/13/13290/michal-hrulka_s.jpg?r=05a"
                                                alt="Michal Hruška"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Michal Hruška</small><br>
                                        <a class="cf" href="http://michalhruska.blog.sme.sk/c/351266/10-fraz-z-prezidentskej-diskusie.html?ref=viacbloger">
                                            10 fráz z prezidentskej diskusie
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//0/13/13290/michal-hrulka_s.jpg?r=05a"
                                                alt="Michal Hruška"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Michal Hruška</small><br>
                                        <a class="cf" href="http://michalhruska.blog.sme.sk/c/266346/Scitanie-druhy-krat.html?ref=viacbloger">
                                            Sčítanie, druhý krát.
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//0/13/13290/michal-hrulka_s.jpg?r=05a"
                                                alt="Michal Hruška"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Michal Hruška</small><br>
                                        <a class="cf" href="http://michalhruska.blog.sme.sk/c/266077/Sme-anonymne-ovce.html?ref=viacbloger">
                                            Sme anonymné ovce?
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//0/13/13290/michal-hrulka_s.jpg?r=05a"
                                                alt="Michal Hruška"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Michal Hruška</small><br>
                                        <a class="cf" href="http://michalhruska.blog.sme.sk/c/256117/Taka-mala-trafika-pre-otca.html?ref=viacbloger">
                                            Taká malá trafika pre otca
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//0/13/13290/michal-hrulka_s.jpg?r=05a"
                                                alt="Michal Hruška"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Michal Hruška</small><br>
                                        <a class="cf" href="http://michalhruska.blog.sme.sk/c/228582/Ateny.html?ref=viacbloger">
                                            Atény
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://michalhruska.blog.sme.sk/">
                            <b>Ďalšie články blogera: Michal Hruška</b>
                        </a>
                    </div>
                    <!-- next tag articles -->
                    <div class="col">
                        <h5>Ďalšie články z rubriky cestovanie</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//3/37/376823/376823_article_photo_dxhjo47_s.jpeg?r=05a"
                                                alt="Peter Chovanec"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Peter Chovanec</small><br>
                                        <a class="cf" href="http://peterchovanec1.blog.sme.sk/c/376823/povab-leteckej-dopravy-v-barme.html?ref=viacrubrika">
                                            Pôvab leteckej dopravy v Barme
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//8/37/376508/376508_article_photo_fidvp9s_s.jpeg?r=05a"
                                                alt="Roman Herda"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Roman Herda</small><br>
                                        <a class="cf" href="http://herda.blog.sme.sk/c/376508/barcelona-fotografie.html?ref=viacrubrika">
                                            Barcelona (fotografie)
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//4/37/376914/376914_article_photo_zz42ytu_s.jpeg?r=05a"
                                                alt="Irena Simunekova"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Irena Simunekova</small><br>
                                        <a class="cf" href="http://simunekova.blog.sme.sk/c/376914/po-hradoch-16-tematin.html?ref=viacrubrika">
                                            Po hradoch - 16. Tematín
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//1/37/376881/376881_article_photo_tt2qskf_s.jpeg?r=05a"
                                                alt="Juraj Bakoš"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Juraj Bakoš</small><br>
                                        <a class="cf" href="http://jurajbakos.blog.sme.sk/c/376881/ako-si-najst-pracu-v-sydney.html?ref=viacrubrika">
                                            Ako si nájsť prácu v Sydney?
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//6/37/376706/376706_article_photo_scrawru_s.jpeg?r=05a"
                                                alt="Peter Chovanec"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Peter Chovanec</small><br>
                                        <a class="cf" href="http://peterchovanec1.blog.sme.sk/c/376706/treky-k-horskym-kmenom-barmy.html?ref=viacrubrika">
                                            Treky k horským kmeňom Barmy
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://blog.sme.sk/t/3/cestovanie">
                            <b>Ďalšie články z rubriky cestovanie</b>
                        </a>
                    </div>

                                    </div>
            
                            <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 300x300(6) / square1 300x300(20)-->
                <!-- HowTo: Place this code into the html page where the ad should appear. -->
                <div id='bmone2n-2337.8.8.64' class="square-wrap" style="margin-top:40px;">
                <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/8/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/8/64/?typkodu=img&keywords=' width='600' height='250' style='border-width:0' alt='' /></a></div></noscript>
                </div>

                <div class="no-print">
                    
<div class="list news section">
    <h2>Hlavné správy</h2>
        <div class="item cf">
        <a href="http://komentare.sme.sk/c/7701346/pat-moznosti-ako-dopadne-grecko.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/1/29/299991/hsimg-r203-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">AUTORSKÁ STRANA PETRA ŠABATU</small>
            <h3><a href="http://komentare.sme.sk/c/7701346/pat-moznosti-ako-dopadne-grecko.html?ref=blog">Päť možností ako dopadne Grécko</a></h3>
            <p>Grécky minister financií Yanis Varoufakis napísal pozoruhodnú knihu o kríze, nie je marxista a vo vrecku stále nosí rezignačný list.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/8/29/299968/hsimg-r779-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">EKONOMIKA.SME.SK</small>
            <h3><a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog">Dobrá ponuka od poisťovní? Pomôžeme vám ju rozoznať</a></h3>
            <p>Čo je a čo nie je dobrá ponuka, môže byť pre laika ťažké posúdiť.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/6/29/299936/hsimg-r775-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">SPORT.SME.SK</small>
            <h3><a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog">Sagan sa dočkal prvého víťazstva. Po 261 dňoch</a></h3>
            <p>Slovenský cyklista sa naposledy tešil z triumfu v rámci slovenského šampionátu.</p>
        </div>
    </div>
    </div>

                </div>
            
        </div>
    </div>
    <!-- RIGHT SIDE -->
    <div class="right-box no-print">
        
<aside>

    <section class="blogger-card text-center">
                                <a class="photo-wrap" href="http://michalhruska.blog.sme.sk/">
                            <img width="200" src="http://u.smedata.sk/blog/photo//0/13/13290/michal-hrulka.jpg?r=05a" alt="Michal Hruška"/>
                    </a>



        <h2 class="beta">
            <a href="http://michalhruska.blog.sme.sk/">
                Michal Hruška
            </a>
        </h2>
        <a href="http://michalhruska.blog.sme.sk/">michalhruska.blog.sme.sk</a> <a href="http://michalhruska.blog.sme.sk/rss">(rss)</a>
        <br />
                                    </section>


    <section>
        Pracujem v IT, okrem toho hrám vodné pólo, cestujem, venujem sa rodine a sem tam ma niečo tak zasiahne, že o tom napíšem.
        <span class="easyAdmin fancySettingsBtn profile" data-ea="userProfile" data-label="UPRAVIŤ" data-id="13290"></span>
    </section>
    <section class="social">
                    <p class="text-center">
                            </p>
            </section>

    <section class="blogger-stats">
        <table class="text-center">
            <tr>
                <td>
                    Počet článkov
                    <b>29</b>
                </td>
                <td>
                    Celková karma
                    <b>
                                                0.00
                    </b>
                </td>
                <td>
                    Priemerná čítanosť
                    <b>2460</b>
                </td>
            </tr>
        </table>
    </section>

            <section>

            <h3>Zoznam rubrík</h3>
            <span class="easyAdmin fancySettingsBtn" data-ea="category" data-label="UPRAVIŤ"></span>
            <ul class="list">
                                    <li>
                        <a href="http://michalhruska.blog.sme.sk/t/42682/trips">
                            Trips
                        </a>
                    </li>
                                    <li>
                        <a href="http://michalhruska.blog.sme.sk/t/42683/benelux">
                            Benelux
                        </a>
                    </li>
                                    <li>
                        <a href="http://michalhruska.blog.sme.sk/t/42684/francuzsko">
                            Francúzsko
                        </a>
                    </li>
                                    <li>
                        <a href="http://michalhruska.blog.sme.sk/t/42685/nazory">
                            Názory
                        </a>
                    </li>
                            </ul>
        </section>
    

                    <section>
                        
                                                            
                    <h3>Obľúbené články</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="13290"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http://zarska.blog.sme.sk/c/227750/Zopar-znamych-francuzskych-piesni-pre-dobru-naladu.html" rel="nofollow" target="_blank">Francúzske piesne</a>
                                    </li>
                                                                            <li>
                                            <a href="http://jozefjavurek.blog.sme.sk/c/217744/Schwangau.html" rel="nofollow" target="_blank">Schwangau</a>
                                    </li>
                                                                            <li>
                                            <a href="http://markovic.blog.sme.sk/c/222237/Nebudte-hlupym-uzivatelom-internetu.html" rel="nofollow" target="_blank">Bezpečnosť na Internete</a>
                                    </li>
                                                                 </ul> 
                    <h3>Obľúbené blogy</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="13290"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http://cmorej.blog.sme.sk/" rel="nofollow" target="_blank">Peter Cmorej</a>
                                    </li>
                                                                            <li>
                                            <a href="http://pospisil.blog.sme.sk/" rel="nofollow" target="_blank">Tibor Pospíšil</a>
                                    </li>
                                                                            <li>
                                            <a href="http://soldan.blog.sme.sk/" rel="nofollow" target="_blank">História</a>
                                    </li>
                                                                            <li>
                                            <a href="http://kuzela.blog.sme.sk/" rel="nofollow" target="_blank">Excel</a>
                                    </li>
                                                                            <li>
                                            <a href="http://zdenkosomorovsky.blog.sme.sk/" rel="nofollow" target="_blank">Zdenko Somorovsky</a>
                                    </li>
                                                                            <li>
                                            <a href="http://blog.kybi.sk/" rel="nofollow" target="_blank">Kybi - cestovateľ na bicykli okolo sveta</a>
                                    </li>
                                                                            <li>
                                            <a href="http://dzurinda.blog.sme.sk/" rel="nofollow" target="_blank">Peter Dzurinda</a>
                                    </li>
                                                                            <li>
                                            <a href="http://herda.blog.sme.sk/" rel="nofollow" target="_blank">Roman Herda</a>
                                    </li>
                                                                            <li>
                                            <a href="http://miroslavbabic.blog.sme.sk/" rel="nofollow" target="_blank">Miroslav Babič</a>
                                    </li>
                                                                            <li>
                                            <a href="http://kubus.blog.sme.sk/" rel="nofollow" target="_blank">Tomáš Kubuš</a>
                                    </li>
                            
            </ul>
        </section>
            

            <section>
            <h3>Čo ma zaujalo</h3>
            <b>Týmto článkom bloger klikol/klikla na karmu.</b>
            <ul class="list">
                                                        <li>
                       <a href="http://michalhruska.blog.sme.sk/c/351266/10-fraz-z-prezidentskej-diskusie.html" rel="nofollow" target="_blank">10 fráz z prezidentskej diskusie</a>
                    </li>
                            </ul>
        </section>
                         <section class="message">
            <h3>Pošlite odkaz blogerovi</h3>
            <form action="" method="post"  class="form-data" novalidate="novalidate" id="contact-bloger-frm" data-label-remaining="Počet zostávajúcich znakov: $">
                <div class="errors">
                    
                </div>

                <div id="preloaderContainer">
                </div>
                <div id="ajaxMsgContainer">
                </div>

                <div class="form-row-space"></div>
                <div><label for="contact_form_senderEmail" class="required">Odosielateľ (e-mail)</label><input type="email" id="contact_form_senderEmail" name="contact_form[senderEmail]" required="required" value="@" /></div>
                <div><label for="contact_form_message" class="required">Text</label><textarea id="contact_form_message" name="contact_form[message]" required="required"></textarea></div>
                <div class="captcha_vis" id="captcha_box">
                    <div><label class="required">Protispamová ochrana</label><div id="recaptcha_widget" style="display:none"><div id="recaptcha_image"></div><div class="recaptcha_only_if_incorrect_sol" style="color:red">Zle. Skúste znova.</div><span class="recaptcha_only_if_image">Opíšte slová z obrázku:</span><input type="text" id="recaptcha_response_field" name="recaptcha_response_field" /><div><a href="javascript:Recaptcha.reload()">Načítať iné slová</a></div><div class="recaptcha_only_if_audio"><a href="javascript:Recaptcha.switch_type('image')">Get an image CAPTCHA</a></div></div><script type="text/javascript">
           function showRecaptcha(Recaptcha) { 
        Recaptcha.create("6Ld_kQIAAAAAAOX4vnO8MuyR0f98WFH0LQekmJH0","recaptcha_widget", {"theme":"custom","lang":"sk","custom_translations":{"instructions_visual":"Op\u00ed\u0161te slov\u00e1 z obr\u00e1zku:","instructions_audio":"Napi\u0161te, \u010do po\u010dujete:","play_again":"Prehra\u0165 znova","cant_hear_this":"Stiahnu\u0165 zvuk vo form\u00e1te MP3","visual_challenge":"Zobrazi\u0165 slov\u00e1","audio_challenge":"Prehra\u0165 slov\u00e1","refresh_btn":"Na\u010d\u00edta\u0165 in\u00e9 slov\u00e1","help_btn":"Pomoc","incorrect_try_again":"Zle. Sk\u00faste znova."}}  );
    }
        
        
    </script></div>
                </div>
                                <p>
                    <input class="btn btn-primary" type="submit" name="submit" value="Odoslať správu" onclick="sendContactFormEmail('/contact/13290');return false;" />
                </p>
            </form>
         </section>
    

</aside>

        <div id="inres_t1"></div>
    </div>


                            <script type="text/javascript">
            window.onload=function(){
                jQuery.ajax({url: "http://michalhruska.blog.sme.sk/article/stat/224960"});
            };
        </script>
        <noscript>
            <img src="http://michalhruska.blog.sme.sk/article/stat/224960?img=1" alt="stat" />
        </noscript>
    </div>

        <!-- ======================CROSSROADS -->
        <div class="crossroad-wrap">
        <hr>
            <h2>Už ste čítali?</h2>
        </div>
        <div id="crossroad">
<div class="cr-box">
<a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');"><span style="background: url('http://i.sme.sk/data/hs/6/29/299466/apple-r571_t180.jpeg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://tech.sme.sk">tech.sme.sk</a></p>
<h4><a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');">Zbláznil sa Apple, keď ukázal hodinky s cenou nového auta? (analýza)</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');"><span style="background: url('http://i.sme.sk/data/hs/5/29/299465/mor-r967_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');">Čierny démon takmer zničil Slovensko</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');"><span style="background: url('http://i.sme.sk/data/hs/0/29/297350/grafika2-r946_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');">Fabriky - klenot socializmu zničil trh aj zlé rozhodnutia</a></h4>
</div>
<div class="cr-box">
<a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');"><span style="background: url('http://i.sme.sk/data/hs/1/29/297351/tesco-r785_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://ekonomika.sme.sk">ekonomika.sme.sk</a></p>
<h4><a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');">Tesco zvažuje aj odchod zo Slovenska</a></h4>
</div>
<div class="cr-box" style="margin-right: 0px">
<a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');"><span style="background: url('http://i.sme.sk/data/hs/4/29/296884/hawking-r914_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://kultura.sme.sk">kultura.sme.sk</a></p>
<h4><a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');">Filmári neodolali príbehu Stephena Hawkinga. Diváci by mali</a></h4>
</div>
	<div class="cb">&nbsp;</div>
</div>


        <!-- ======================AD -->
        <div class="megaboard-bottom">
            <iframe id="wg_megaboard" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="990" height="315"
                style="color: #FFFFFF; border: none; padding: 0px; margin: 0px; text-align: center"
                src="http://zlavy.sme.sk/rennab_prefered/semaphore/?domain=blog.sme.sk"></iframe>
        </div>

    </div>

    <!-- ======================FOOTER -->
    <div id="sme-footer">
<footer>
<div class="top">
	<nav class="site-wrapper relative">
<a href="http://www.sme.sk" class="sme-logo-footer"><img alt="Logo SME.sk" src="http://www.sme.sk/imgs/titulka/sme-logo-footer.png" /></a>
		<a href="http://www.sme.sk/dok/kontakt/">Kontakty</a>
		<a href="http://predplatne.sme.sk/index.php?id_tit=80">Predplatné</a>
		<a href="http://www.sme.sk/kodex/">Etický kódex</a>
		<a href="http://www.sme.sk/dok/faq/">Pomoc</a>
		<a href="http://www.sme.sk/mapa-stranky/">Mapa stránky</a>
		<a href="javascript:void();" class="up" title="nahor" onclick='jQuery("html, body").animate({ scrollTop: 0 }, "fast");'><img width="23" height="13" title="" alt="" src="data:image/gif;base64,R0lGODlhFwANALMPAGlpaX19fYGBgUFBQXl5eXFxcWJiYjExMXZ2dlRUVEtLS1tbWzk5OT09PYeHhywsLCH5BAEAAA8ALAAAAAAXAA0AAART8MlJGTI06xqcw1v4NJ33HWI2lKYDoOkzCGZBe286m+/uFTCN4uaCrWrBiaKVmxx/yaUJlCGZEAxJokXVMAhXxta0iH2vrHLsYTE1CILEenKwGSIAOw==" /></a>
	</nav>
</div>
<div class="bottom">
	<div class="cf promotion site-wrapper">
		<div class="inform">
			<a href="http://rss.sme.sk/widget/" class="item"><i class="sme-sf-widget"></i><span class="text">Widget</span></a>
			<a href="http://rss.sme.sk" class="item"><i class="sme-sf-rss"></i><span class="text">RSS</span></a>
			<a href="http://www.sme.sk/suhrnsme/" class="item"><i class="sme-sf-mail"></i><span class="text">Newsletter</span></a>
		</div>
		<div class="read">
			<a href="http://m.sme.sk" class="item"><i class="sme-sf-phone"></i><span class="text">Mobil</span></a>
			<a href="http://m.sme.sk/app/" class="item"><i class="sme-sf-smartphone"></i><span class="text">Smartphone</span></a>
			<a href="http://dennik.sme.sk/kindle/" class="item"><i class="sme-sf-kindle"></i><span class="text">Kindle</span></a>
			<a href="http://tv.sme.sk/aplikacia/" class="item"><i class="sme-sf-tv"></i><span class="text">Televízor</span></a>
		</div>
		<div class="share">
			<a href="http://www.facebook.com/sme.sk" class="item"><i class="sme-sf-facebook"></i><span class="text">Facebook</span></a>
			<a href="http://twitter.com/denniksme" class="item"><i class="sme-sf-twitter"></i><span class="text">Twitter</span></a>
			<a href="https://plus.google.com/108125783245694307693/" class="item"><i class="sme-sf-google"></i><span class="text">Google+</span></a>
		</div>
	</div>
	<div class="sep">
		<a href="http://www.petitpress.sk" class="sme-grey"></a>
	</div>
	<p class="sfooter-theend">
		Ďalšie weby skupiny: <a href="http://www.post.sk/">Prihlásenie do Post.sk</a>
		<a href="http://ujszo.com/">Új Szó</a> <a href="http://spectator.sme.sk/">Slovak Spectator</a>
		<a href="http://agentury.sme.sk/">Agentúrne správy</a><br>
		<a href="http://www.petitpress.sk">Vydavateľstvo</a>
		<a href="http://www.petitpress.sk/inzercia/">Inzercia</a>
		<a href="http://www.sme.sk/c/7076706/zasady-nakladania-s-osobnymi-udajmi-uzivatelov.html">Osobné údaje</a>
		<a href="http://online.aimmonitor.sk">Návštevnosť webu</a>
		<a href="http://abcsr.sk/">Predajnosť tlače</a>
		<a href="http://www.petitacademy.sk">Petit Academy</a>
		<a href="http://www.sme.sk/c/6400649/clanok.html">SME v škole</a><br>		© Copyright 1997-2015 Petit Press, a.s.<br>
	</p>
</div>
</footer>
</div>


    <div class="bottom-wrap"> <!-- bottom wrap - start -->    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
        <!-- TOPList -->
            <a href="http://www.toplist.cz" ><script language="JavaScript" type="text/javascript">
        <!--
            document.write ('<img src="http://toplist.cz/dot.asp?id=105819.&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&he='+escape(window.screen.height)+'" width="1" height="1" border=0 alt="TOPlist" />');
        //-->
        </script>
            <noscript><img src="http://toplist.cz/dot.asp?id=105819." border="0" alt="TOPlist" width="1" height="1" />
        </noscript>
    </a>

    <!-- analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66869-3']);
        _gaq.push(['_setDomainName', '.blog.sme.sk']);
        _gaq.push(['_trackPageview']);
                (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/u/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var pp_gemius_identifier = 'd2CbiYseSIFKJNbmLLhqycSsLd7_3I7oGbOsFT.E6HL.q7';
    // lines below shouldn't be edited
    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
    gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
    gt.setAttribute('defer','defer'); gt.src=l+'://gask.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
    //--><!]]>
    </script>


    <script type="text/javascript">
        // config variables
        var smeBlog = smeBlog || {};
        smeBlog.host = 'blog.sme.sk';
        smeBlog.authServiceType = 'centralAccess';
    </script>            <script type="text/javascript" src="http://smedata.sk/blog/bundles/static/js/compiled/script_b.js?r=21g"></script>
        
            <!-- iBILLBOARD Ad Server one2many code -->
        <!-- HowTo: All the ad codes must be above this code! -->
        <!-- HowTo: It is good idea to place this code just below the last ad code. -->
        <script type='text/javascript' charset='utf-8' src='http://go.cz.bbelements.com/bb/bb_one2n.js'></script>
        <script type='text/javascript'>/* <![CDATA[ */
        var bbkeywords=''; //fill in: 'key1;key2;..'
        bmone2n.addPosition('2337.8.2.64','');

                        bmone2n.addPosition('2337.8.8.64','');
            bmone2n.getAd('go.cz.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
        /* ]]> */</script>
        <div id='bmone2t-2337.8.2.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.2.64'); /* ]]> */</script></div>
                        <div id='bmone2t-2337.8.8.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.8.64'); /* ]]> */</script></div>
            <script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
             <div><img src="http://sk.search.etargetnet.com/img/active/smesk21462.gif" width="0" height="0" style="border: none;"  alt="" /></div>
<!-- Google Code for All Visitors -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 997828674;
var google_conversion_label = "K0LMCNbzlQMQwtDm2wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/997828674/?value=0&amp;label=K0LMCNbzlQMQwtDm2wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


        <script type="text/javascript">
    var pianoVariables = {
        mode: 'bar_normal',
        service_id: '45'
    };
    var pianoHostProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = pianoHostProtocol + 'bar.pianomedia.eu/sk/sme/bar.js';
        var p = document.getElementsByTagName('script')[0];
        p.parentNode.insertBefore(s, p);
    })();
    </script>

</div><!-- bottom wrap - end -->

</body>
</html>
