<!DOCTYPE html>
<!--[if lt IE 9]>  <html class="lt-ie9" lang="sk"> <![endif]-->
<!--[if gte IE 9]>  <html lang="sk"> <![endif]-->
<!--[if !IE]><!--> <html lang="sk"> <!--<![endif]-->    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>O Hríbovi, lampe, Filcovi, deťoch a hokeji... - Peter Černák (blog.sme.sk) </title>
        <link type="image/x-icon" href="    http://smedata.sk/blog/bundles/smeblogweb/css/images/favicon.ico?r=21g
" rel="shortcut icon" />        <link rel="canonical" href="http://cernak.blog.sme.sk/c/225996/O-Hribovi-lampe-Filcovi-detoch-a-hokeji.html" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//c.sme.sk/css/sme.global2.css?rev=6" />
<script type="text/javascript" src="//c.sme.sk/js/sme.global2.js?rev=3"></script>
            <link href="http://smedata.sk/blog/bundles/static/css/compiled/style_b.css?r=21g" type="text/css" rel="stylesheet" />
        <link href="http://smedata.sk/blog/bundles/smeblogweb/css/print.css?r=21g" rel="stylesheet" type="text/css" media="print" />

        <!--link rel="stylesheet" type="text/css" href="http://c.sme.sk/css/diz/footer.css" /-->
<meta name="description" content="Keď som uvidel včera večer, kto bude hosťom v lampe, tak som dúfal, že Hríb s Filcom a Miklánkom sa budú baviť o mládeži, o tom ako pomôcť hokeju a podobne. Bohužiaľ, názory prezentované spomenutými pánmi boli zmesou klišé, poloprávd, vlastných protirečení a ja neviem ako to ešte nazvať. BTW, som ten "hokejový tatko", ktorého mail bol citovaný v relácii a skúsim sa vyjadriť z pohľadu rodiča" />
        <meta name="keywords" content="blog, blogger, bloger, blogs, blogy, blogeri, blogerky, bloggers, sme" />
        <meta name="author" content="Petit Press  a.s." />
        <meta name="robots" content="index, follow" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.sme.sk/rss" /><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png" /><script type="text/javascript" src="http://inres.uspech.sk/js/swfobject.js"></script>
<script type="text/javascript" src="http://inres.uspech.sk/js/main_ad_04c.js?rev=3"></script>

    <!-- all JavaScript are at the end in block: strm_body_script_last -->

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            <meta property="fb:admins" content="686226655, 585314000" /><meta property="og:site_name" content="blog.sme.sk" /><meta property="og:type" content="article" /><meta property="og:url" content="http://cernak.blog.sme.sk/c/225996/O-Hribovi-lampe-Filcovi-detoch-a-hokeji.html" /><meta property="og:title" content="O Hríbovi, lampe, Filcovi, deťoch a hokeji..." /><meta property="og:image" content="http://u.smedata.sk/blog/photo/5/16/1695/peter-asernak.jpg?r=05a" /><meta property="og:locale" content="sk_SK" /><meta property="og:description" content="Keď som uvidel včera večer, kto bude hosťom v lampe, tak som dúfal, že Hríb s Filcom a Miklánkom sa budú baviť o mládeži, o tom ako pomôcť hokeju a podobne. Bohužiaľ, názory prezentované spomenutými…" />
        <meta name="copyright" content="Petit Press, a.s."/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="classification" content="Media"/>
    <meta name="distribution" content="Global"/>
    <meta name="rating" content="General"/>
    <meta name="doc-type" content="Web Page"/>
    <meta name="doc-class" content="Published"/>
    <meta name="doc-rights" content="Copywritten Work"/>
    <meta name="doc-publisher" content="Petit Press, a.s."/>
    <meta name = "viewport" content = "width = device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:url" content="http://cernak.blog.sme.sk/c/225996/O-Hribovi-lampe-Filcovi-detoch-a-hokeji.html" />
    <meta name="twitter:description" content="Keď som uvidel včera večer, kto bude hosťom v lampe, tak som dúfal, že Hríb s Filcom a Miklánkom sa budú baviť o mládeži, o tom ako pomôcť hokeju a podobne. Bohužiaľ, názory prezentované spomenutými p" />
    <meta name="twitter:title" content="O Hríbovi, lampe, Filcovi, deťoch a hokeji..." />
            <meta name="twitter:image" content="http://u.smedata.sk/blog/photo/5/16/1695/peter-asernak.jpg?r=05a" />
    </head>
    <body><!-- ======================CORPORATE  -->
    <div id="sme-corpbar">
	<div class="sme-corpbar-wrap">
	<ul>
<li><a href="http://www.sme.sk/?ref=hlav">SME.sk</a></li><li><a href="http://zlavy.sme.sk/?ref=hlav">Zľavy</a></li><li><a href="http://dvaja.sme.sk/?spoo=418_569_438&ref=hlav">Zoznámenie</a></li><li><a href="http://reality.sme.sk/?ref=hlav">Reality</a></li><li><a href="http://dovolenky.sme.sk/?ref=hlav">Dovolenky</a></li><li><a href="http://napizzu.sk/?ref=hlav">Pizza</a></li><li><a href="http://restauracie.sme.sk/?ref=hlav">Reštaurácie</a></li><li><a href="http://recenzie.sme.sk/?ref=hlav">Recenzie</a></li><li><a href="http://inzeraty.sme.sk/?ref=hlav">Inzeráty</a></li><li><a href="http://nanicmama.sme.sk/?ref=hlav">Naničmama</a></li>	<li><a href="#" class="sme-corpbar-shop-link sme-corpbar-shop-link-js"><span>Nákupy</span> <img width="8" height="8" title=" alt=" src="data:image/gif;base64,R0lGODlhCAAIAKIAAI6OjrKyssHBwWpqalRUVAAAAAAAAAAAACH5BAAAAAAALAAAAAAIAAgAAAMTSLrcBGGoEcAQYtxMNpbT54xNAgA7" /></a>
		<ul class="sec sme-corpbar-shop-js">
<li><a href="http://filmy.sme.sk?ref=hlav">Filmy na DVD</a></li><li><a href="http://hodinky.sme.sk?ref=hlav">Hodinky</a></li><li><a href="http://parfemy.sme.sk?ref=hlav">Parfémy</a></li><li><a href="http://petitshop.sme.sk?ref=hlav">SME knihy a DVD</a></li><li><a href="http://superhosting.sme.sk?ref=hlav">Superhosting</a></li><li><a href="http://tlaciaren.sme.sk?ref=hlav">Tlačiareň</a></li><li><a href="http://vino.sme.sk?ref=hlav">Víno</a></li><li><a href="http://webdizajn.sme.sk?ref=hlav">Tvorba webov</a></li><li><a href="http://predplatne.sme.sk?ref=hlav">Predplatné SME</a></li><li><a href="http://proseniorshop.sme.sk?ref=hlav">ProSenior</a></li>		</ul>
	</li>
	</ul>
<div id="piano-root"></div>
	</div>
</div>


    
    <center class="megaboard-wrap">
        <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 990x100(2) / Uživatelem definovaný rozměr 990x100(64)-->
        <!-- HowTo: Place this code into the html page where the ad should appear. -->
        <div id='bmone2n-2337.8.2.64'>
        <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/2/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/2/64/?typkodu=img&keywords=' width='990' height='100' style='border-width:0' alt='' /></a></div></noscript>
        </div>
    </center>

    <!-- ====================== SITE -->
    <div class="site-wrapper blogger-page"> <!-- class="blogger-page" / class="title-page" -->
        <header class="relative">
            <!-- ======================HEADER  -->
            
<div class="cf">
    <div class="header-mobile-nav">
        <span class="mobile-menu mobile-menu-js"><i data-icon="q"></i></span>
        <span class="mobile-search mobile-search-js"><i data-icon="p"></i></span>
    </div>
    <a href="http://blog.sme.sk/" class="header-logo">Blog.SME.sk</a>
</div>
<form class="header-search search-js" action="http://blog.sme.sk/search" method="get">
    <input type="text" placeholder="Vyhľadávanie" name="q" value=""><input type="hidden" name="period" value="90"><input type="submit" class="btn btn-inverse btn-search" value="Hľadaj">
</form>
        </header>
        <!-- ======================MAIN_MENU  -->
                <nav class="main-nav main-js cf">
    <ul>
        <li>
            <a href="http://www.sme.sk/?ref=blog">Sme.sk</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zdom/z_domova.html?ref=blog">Domov</a>
        </li>
        <li>
            <a href="http://regiony.sme.sk/?ref=blog">Regióny</a>
        </li>
        <li>
            <a href="http://ekonomika.sme.sk/?ref=blog">Ekonomika</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zahr/zo_zahranicia.html?ref=blog">Svet</a>
        </li>
        <li>
            <a href="http://komentare.sme.sk/?ref=blog">Komentáre</a>
        </li>
        <li>
            <a href="http://kultura.sme.sk/?ref=blog">Kultúra</a>
        </li>
        <li>
            <a href="http://sport.sme.sk/?ref=blog">Šport</a>
        </li>
        <li>
            <a href="http://tv.sme.sk/?ref=blog">TV</a>
        </li>
        <li>
            <a href="http://auto.sme.sk/?ref=blog">Auto</a>
        </li>
        <li>
            <a href="http://tech.sme.sk/?ref=blog">Tech</a>
        </li>
        <li>
            <a href="http://poradna.sme.sk/?ref=blog">Poradňa</a>
        </li>
        <li>
            <a href="http://zena.sme.sk/?ref=blog">Žena</a>
        </li>
        <li>
            <a href="http://byvanie.sme.sk/?ref=blog">Bývanie</a>
        </li>
        <li>
            <a href="http://primar.sme.sk/?ref=blog">Zdravie</a>
        </li>
        <li>
            <a href="http://blog.sme.sk/" class="selected">Blog</a>
        </li>
    </ul>
</nav>

        <nav class="sub-nav sub-js cf">
                            
    <ul class="left">
                                                        <li><a  href="http://blog.sme.sk/t/1/politika">Politika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/2/spolocnost">Spoločnosť</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/3/cestovanie">Cestovanie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/4/ekonomika">Ekonomika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/5/fotografie">Fotografie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/6/jedlo">Jedlo</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/7/kultura">Kultúra</a></li>
                                                                                                            <li class="dropdown-menu-toggle-js"><a class="active" href="#">Ďalšie<i data-icon="f"></i></a>
                            <ul class="sub-nav-dropdown-menu">
                                                                                        <li><a  href="http://blog.sme.sk/t/8/lifestyle">Lifestyle</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/9/media">Médiá</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/10/nezaradene">Nezaradené</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/11/sukromne">Súkromné</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/12/sport">Šport</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/13/veda-a-technika">Veda a technika</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/14/zabava">Zábava</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/15/poezia">Poézia</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/16/proza">Próza</a></li>
                                                                                                                                                                            <li><a  href="http://info.blog.sme.sk/c/11694/Kodex-blogera-na-blogsmesk-aktualizovany-10-7-2012.html">Kódex blogera</a></li>
                                                                                </ul>
                        </li>
                                                <li>
            <a href="" class="blog-list-toggle-js">Blogeri<i data-icon="f"></i></a>
        </li>
    </ul>

                        
<a class="icon-link" id="no-auth-login" href="http://blog.sme.sk/admin/login">
    <i data-icon="m"></i>
    <span class="text">Prihlásiť sa</span>
</a>
<a class="icon-link" id="no-auth-create" href="http://blog.sme.sk/admin/registration">
    <i data-icon="n"></i>
    <span class="text">Založte si blog</span>
</a>

<a class="icon-link right is-hidden" id="auth-logout" href="http://blog.sme.sk/admin/logout">
    <i data-icon="k"></i>
    <span class="text">Odhlásiť sa</span>
</a>
<a class="icon-link right is-hidden" id="auth-admin" href="http://blog.sme.sk/admin/dashboard">
    <i data-icon="y"></i>
    <span class="text" id="auth-name"></span>
</a>



        </nav>

        <!-- AJAX BLOGGER SEARCH -->
        <script>
            var globalAjaxUrl = 'http://cernak.blog.sme.sk/ajax/sme/web/blogers_block';
            var globalAjaxLoader = '<div class="bloggers-list"><img src="http://smedata.sk/blog/bundles/smeblogweb/images/ajax-loader.gif?r=21g"></div>';
        </script>
        <div class="bloggers-wrapper bloggers-wrapper-js">
            <!-- bloggers block content -->
        </div>
        <div class="content grid-container ">
                <!-- LEFT SIDE -->
    <div class="blogpost-heading">
                    <div class="breadcrumb small">
                <a href="http://www.sme.sk">SME.sk</a> >
                <a href="http://blog.sme.sk/">Blog.SME.sk</a> >
                                    <a href="http://cernak.blog.sme.sk/">Peter Černák</a>
                                                    >
                    <a href="http://cernak.blog.sme.sk/t/12569/chvala-jedla">Chvála jedla</a>
                            </div>
                <h1 class="alpha">O Hríbovi, lampe, Filcovi, deťoch a hokeji...</h1>

        <span class="easyAdmin fancyArticleBtn" data-ea="article" data-label="UPRAVIŤ ČLÁNOK" data-id="225996"></span>
                    <small class="light">
                                                16.4.2010
                o
                11:50
                                |
                Karma článku:
                    13.17
                |
                Prečítané&nbsp;
                <span class="easyAdmin" data-ea="statistics" data-label="ZOBRAZIŤ ŠTATISTIKY" data-id="1695">3414-krát</span>
                            </small>
            </div>
    <div class="left-box">
        <div class="left-box-fluid">
            <article data-owner="1695">

                <p class="perex">
                    Keď som uvidel včera večer, kto bude hosťom v lampe, tak som dúfal, že Hríb s Filcom a Miklánkom sa budú baviť o mládeži, o tom ako pomôcť hokeju a podobne. Bohužiaľ, názory prezentované spomenutými pánmi boli zmesou klišé, poloprávd, vlastných protirečení a ja neviem ako to ešte nazvať. BTW, som ten "hokejový tatko", ktorého mail bol citovaný v relácii a skúsim sa vyjadriť z pohľadu rodiča
                </p>

                <p>Na úvod by som si dovolil poznamenať že si pána Filca vážim, a za jeho úspechy či už s juniormi, alebo seniormi mu patrí jedno veľké ďakujem. A čo sa týka mojej motivácie, tak nemienim zo svojich chlapcov vychovať ďaľších Gáboríkov.Jednoducho som rád, že si našli nejaký koníček (naozaj si ho našli sami) a dokiaľ ich to bude baviť budem ich v tom maximálne podporovať.</p> <p>Myslím, že vo včerajšej debate všetkým unikol jeden podstatný bod. Podpora športu ako prevencia pred "inou" neželanou činnosťou detí  a mládeže. Osobne si myslím, že čím viac detí bude športovať tým menej budeme musieť v budúcnosti riešiť zdravotné a iné problémy a je úplne jedno, či sa bude jednať o hokej, futbal, tenis alebo bárs aj baseball.</p> <p>Rovnako si nemyslím že dnešné deti sú lenivšie, tak ako to povedal Miklánek. Je síce pravdou, že možnosti zábavy sú rozmanitejšie (najmä PC-ka, PSP-ka, X-boxy sú veľmi lákavé a čo si budeme navrávať aj ja som nad nimi strávil zopár hodín...), ale tie decká dajú okamžite prednosť aktívnej hre niekde na ľade. Tie deti nie sú lenivšie, len nie sú aktívne vedené k pohybu. A dokiaľ sa na takéto ativity bude spoločnosť pozerať ako na zábavku bohatých tak sa veľa nezmení ( v tejto súvisloti vyzerá úplne smiešne  a provokačne dotácia Ministerstva školstva na golfový turnaj pána Sotáka)</p> <p>Ďaľším včera spomenutým bodom bol zánik/rozklad hokejových tried. Tu je dôvod pomerne jednoduchý. Rodičia (aspoň väčšina) si začala vážiť vzdelanie a nechcú vychovať zo svojich detí (len to prosím nebrať osobne) hokejových idiotov. Ak hokejová trieda, tak potom na škole, kde bude rovnaký dôraz dávaný na vzdelanie, kde tie deti sa budú skutočne vzdelávať a nie len popri hokeji chodiť do školy.</p> <p>Najväčším problémom malých detí nie sú ani tak peniaze (mesačné poplatky za dieťa sú od 20 do 60 Eur, výstroj  - aj vďaka nadácii ktorú voľakedy viedol Filc  -väčšina klubov dokáže poskytnúť, výstroj sa dá zohnať aj z druhej ruky, kto má rodinu, alebo priateľov v USA tak má vyhrané, pretože ceny sú tam o 50 % nižšie ako v Európe.), ale<strong> <span style="text-decoration: underline;">čas</span></strong>. Ak chcete stíhať tréningy, tak musíte utekať z práce, skoro ráno vstávať, víkendy trávite na turnajoch, vozíte vlastné a cudzie deti, pomáhajú vám starí rodičia a v podstate celá rodina. A celé sa to odvíja od množstva ľadu (rozumej krytých štadiónov) Vyslovene ma nadvihla poznámka Miklánka aj Filca, že nové haly by nepomohli... Veď si to len spočitajte, Bratislava má 400 000 obyvateľov, detí do 10 rokov nech je cca 20 000 (čo je 5%), chlapcov z toho polovica teda 10 000. A teraz Bratislava má 3 ľadové plochy (Dúbravka, Ružinov má dve , ale kvôli Slovanu je tam obrovský problém s ľadom, plus malá ľadová plocha v nákupnom centre v Avione. Okrem toho ešte súkromníci postavili zo súkromných peňazí zimák v Hamuliakove, podobný projekt v Petržalke bol zastavený). Koľko detí má reálne šancu sa dostať na ľad??? 200 ? A není to málo Antone Pavloviči? Ja rozumiem argumentu, že prevádzka zimného štadióna (oproti napr. toľko pertraktovaným malým futbalovým ihriskám, alebo aj tenisovým kurtom) je určite podstatne drahšia, ale ak to dokážu v malých dedinkách  ako sú Tŕemošná, Rosice, alebo Veľká Bíteš, tak prečo sa to nedá v okresných mestách na Slovensku???? To štát a zväz naozaj radšej dá miliardy eur na nezmyselnú prestavbu starého zimmného štadióna  ( a na provízie, úplatky, a pod) ako by podporil prevádzku zimných štadiónov. Gáborík dokázal že sa to dá, tak prečo to nejde aj inde? Prečo napr. v Prahe Letňanoch súčasťou výstavby veľkého nákupného centra bola podmienka developerovi, že tam musí postaviť aquapark a zimný štadión? A už úplne ma dorazilo protirečenie oboch pánov, keď na jednej strane tvrdia, že nové štadióny by nepomohli, ale na druhej tvrdili, že nech sa pozrieme na Maďarsko, koľko tam sa investuje do hokeja, koľko štadiónov postavili... Sakra páni, tak ako to je vlastne...</p> <p>Úplne ma dorazilo tvrdenia Miklánka, že hokej je len pre deti bohatých rodičov. Nie je to pravda, je to obrovské klišé, ktoré hokeju strašne ubližuje. Ešte raz, nie je to najlacnejšie, ale najväčším problém je čas. A ak by to aj pravda bola, tak zväz musí hľadať alternatívne riešenia pre deti zo sociálne slabších rodín. A v tomto zväz úplne rezignoval na svoju funkciu, spolieha sa na rodičov a potom sa veľmi diví súkromným iniciatívam. Svojou nepodporou deťom, zväz doslova kradne budúcnosť hokeja.</p> <p>A čo sa týka SZĽH. Budem trvať na svojom vyjadrení, že zväz deťom a ľuďom okolo nich nepomáha, ale presne naopak im hádže polená pod nohy. Ešte raz ten príklad, Košice usporiadali turnaj pre štvrtákov, kde sa hralo na celú plochu. Pretože podľa názoru zväzu, je toto neprípustné (napr. v Kanade sa s týmto nejako nepárajú a odmalička sa tam rieši celá plocha...), tak Košiciam ako usporiadateľom udelil pokutu. Rozumiete??? Súkromný turnaj pod hlavičkou súkromnej firmy bol dôvodom na udelenie pokuty. A to už ani nevravím o tom, že tie decká do 5 mesiacov budú aj podľa SZĽH hrať na veľkom ihrisku. Čo také zásadné sa udeje s tými deckami, že v marci je to dôvod na udelenie pokuty a v septembri tak budú hraž oficiálne??? Prečo ma nutne napadá ono povestné, že každá iniciatíva bude po zásluhe potrestaná ? Inak je zaujímavé, že zväz organizuje pre piatakov Považský pohár, kde tie decká už musia chápať zakázané uvoľnenie, ofsajd a podobne, ale kde sa to majú naučiť??? (BTW, tie pravidlá sú tam úplne strašné, ešte aj siedmaci hrajú na nemenné päťky, to jest, tréner pred zápasom, označí jednotlivé päťky farebnými páskami, hráčov počas zápasu nesmie medzi päťkami prestriedať alebo nechať sedieť keď sa chalanovi nedarí, alebo nepočúva pokyny. Rovnako nesmie nasadzovať lajny ľubovoľne, ale vždy len červenú proti červenej súpera. Strieda sa po minúte, na pokyn rozhodcu sa preruší hra, strieda povinne celá päťka...) Inak včera Filc brojil proti tomu turnaju v Košiciach aj s argumentom, že celý svet ide formou malého hokeja. A ako to teda vyzerá na Slovensku? Pre štvrtákov organizuje SZĽH spolu s Orange "Orange minihokej tour".  Je to 6 turnajov po 6 mužstiev, víťaz každej skupiny postúpi do finále do KE. Hrá sa na v tretine na šírku 4 na 4. Ak mužstvo nevyhrá turnaj, tak to znamená že za sezónu odohrá 3 zápasy v minihokeji a na budúci rok môže hrať hokej na veľké ihrisko.... pripadá vám to ako koncepčná práca? Skutočne ma prekvapilo vyjadrenie Filca (úplne presne vedel o akom turnaji som vo svojom maili vravel), o nejakom smiešnom pobiehaní detí na ľade.</p> <p>Prečo rovnako staré deti môžu  - sj so zvolením ich zväzov  -  "smiešne" pobehovať po tenisových kurtoch, alebo futbalových trávnikoch??? Prečo títo môžu a malí hokejisti nie? Prečo všetci zodpovední tvrdia, že malí deti do štvrtej triedy nemajú čo hrať hokej, len a len trénovať? Prečo deťom berú radosť z hry??? Ktoré decko vydrží otročiť na tréningoch (úroveň trénerov je kapitola sama o sebe) bez toho aby dostalo odmenu v podobe zápasu??? Hokej je hra, tak prečo nedovolíme deťom hrať sa???</p> <p>Úprimne, včera som niektorými vyjadreniami bol veľmi sklamaný a obávam, že olympiáda bola naozaj nadlho posledným úspechom</p> <p> </p> <p> </p> <p> </p>

                
                <div class="bottom-links no-print">
                                        <a href="javascript:location.href='http://www.facebook.com/share.php?u=' + encodeURIComponent(location.href) + '&amp;t=O%20Hr%C3%ADbovi%2C%20lampe%2C%20Filcovi%2C%20de%C5%A5och%20a%20hokeji...%28blog.sme.sk%29'" data-text="O%20Hr%C3%ADbovi%2C%20lampe%2C%20Filcovi%2C%20de%C5%A5och%20a%20hokeji...%28blog.sme.sk%29" class="fb btn">
                        <i data-icon="d"></i>
                        <span>Zdieľať</span>
                    </a>

                    <span class="share-link">
                            <span class="share-link-wrap btn">
                                    <i data-icon="z"></i>
                                    <span class="text">Zdieľať na</span>
                            </span>
                            <div class="share-widget">
                                    <span class="arrow"></span>
                            </div>
                    </span>

                                                                                                                        <a href="http://blog.sme.sk/diskusie/1665326/1/O-Hribovi-lampe-Filcovi-detoch-a-hokeji.html" class="btn">
                            <i data-icon="a"></i>
                            <span>Diskusia: (32)</span>
                        </a>
                    
                    <a id="vote_button_225996" href="javascript: writeArticleVote(
                        'http://cernak.blog.sme.sk/ajax/sme/web/article_vote/225996',
                        '225996',
                        'Ďakujeme za hlas',
                        'vote_button_225996'
                    );" class="btn">
                        <i data-icon="e" id="increase_karma_icon"></i>
                        <span class="text" id="increase_karma_text">Zvýšte karmu</span>
                    </a>
                </div>
            </article>

                            <div class="section next-articles cf no-print">
                    <!-- next blogger articles -->
                    <div class="col">
                        <h5>Ďalšie články blogera</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//5/16/1695/peter-asernak_s.jpg?r=05a"
                                                alt="Peter Černák"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Peter Černák</small><br>
                                        <a class="cf" href="http://cernak.blog.sme.sk/c/376228/o-pravnikoch-moralke-a-zdravom-rozume-uz-zas.html?ref=viacbloger">
                                            O právnikoch, morálke a zdravom rozume... už zas...
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//5/16/1695/peter-asernak_s.jpg?r=05a"
                                                alt="Peter Černák"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Peter Černák</small><br>
                                        <a class="cf" href="http://cernak.blog.sme.sk/c/366753/o-bratislave-a-o-tiezbratislavcanoch.html?ref=viacbloger">
                                            O Bratislave a o &quot;tiežbratislavčanoch&quot;
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//5/16/1695/peter-asernak_s.jpg?r=05a"
                                                alt="Peter Černák"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Peter Černák</small><br>
                                        <a class="cf" href="http://cernak.blog.sme.sk/c/354093/O-detskom-hokeji-uz-zasa.html?ref=viacbloger">
                                            O detskom hokeji, už zasa...
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//5/16/1695/peter-asernak_s.jpg?r=05a"
                                                alt="Peter Černák"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Peter Černák</small><br>
                                        <a class="cf" href="http://cernak.blog.sme.sk/c/352489/O-mojej-generacii-a-vcerajsku.html?ref=viacbloger">
                                            O mojej generácii a včerajšku
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//5/16/1695/peter-asernak_s.jpg?r=05a"
                                                alt="Peter Černák"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Peter Černák</small><br>
                                        <a class="cf" href="http://cernak.blog.sme.sk/c/345868/O-dvadsiatke-osemnastke-a-hokeji-celkovo.html?ref=viacbloger">
                                            O dvadsiatke, osemnástke a hokeji celkovo
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://cernak.blog.sme.sk/">
                            <b>Ďalšie články blogera: Peter Černák</b>
                        </a>
                    </div>
                    <!-- next tag articles -->
                    <div class="col">
                        <h5>Ďalšie články z rubriky šport</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//5/21/21625/martin-chudy53428507_0_s.jpeg?r=05a"
                                                alt="Martin Chudý"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Martin Chudý</small><br>
                                        <a class="cf" href="http://martinchudy.blog.sme.sk/c/376789/aka-je-moja-metabolicka-flexibilita-alebo-kolko-tukov-dokazem-spalovat.html?ref=viacrubrika">
                                            Aká je moja metabolická flexibilita, alebo koľko tukov dokážem spaľovať?
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//6/37/376756/376756_article_photo_pvdmudc_s.jpeg?r=05a"
                                                alt="Michal Bakoš"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Michal Bakoš</small><br>
                                        <a class="cf" href="http://michalbakos1.blog.sme.sk/c/376756/ked-to-do-ruk-vzala-futbalova-spravodlivost.html?ref=viacrubrika">
                                            Keď to do rúk vzala futbalová spravodlivosť
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//7/37/376367/376367_article_photo_4crzgtc_s.jpeg?r=05a"
                                                alt="Radovan Butaš"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Radovan Butaš</small><br>
                                        <a class="cf" href="http://butas.blog.sme.sk/c/376367/pripravy-na-sezonu-svk-mxquad-su-v-plnom-prude.html?ref=viacrubrika">
                                            Prípravy na sezónu SVK MX&amp;QUAD sú v plnom prúde
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//2/30/30642/peter-holly15582183_0_s.jpeg?r=05a"
                                                alt="Peter Hollý"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Peter Hollý</small><br>
                                        <a class="cf" href="http://peterholly.blog.sme.sk/c/376377/slovenske-futbalove-kocurkovo-kluby-maju-dlhy-ale-aj-licencie-je-za-tym-protekcia.html?ref=viacrubrika">
                                            Slovenské futbalové Kocúrkovo. Kluby majú dlhy, ale aj licencie. Je za tým protekcia?
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//9/37/376289/376289_article_photo_r09vuf3_s.jpeg?r=05a"
                                                alt="Daniel Bohunický"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Daniel Bohunický</small><br>
                                        <a class="cf" href="http://danielbohunicky.blog.sme.sk/c/376289/nhl-prestupova-uzavierka-a-slovaci.html?ref=viacrubrika">
                                            NHL - Prestupová uzávierka a Slováci
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://blog.sme.sk/t/12/sport">
                            <b>Ďalšie články z rubriky šport</b>
                        </a>
                    </div>

                                    </div>
            
                            <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 300x300(6) / square1 300x300(20)-->
                <!-- HowTo: Place this code into the html page where the ad should appear. -->
                <div id='bmone2n-2337.8.8.64' class="square-wrap" style="margin-top:40px;">
                <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/8/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/8/64/?typkodu=img&keywords=' width='600' height='250' style='border-width:0' alt='' /></a></div></noscript>
                </div>

                <div class="no-print">
                    
<div class="list news section">
    <h2>Hlavné správy</h2>
        <div class="item cf">
        <a href="http://komentare.sme.sk/c/7701346/pat-moznosti-ako-dopadne-grecko.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/1/29/299991/hsimg-r203-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">AUTORSKÁ STRANA PETRA ŠABATU</small>
            <h3><a href="http://komentare.sme.sk/c/7701346/pat-moznosti-ako-dopadne-grecko.html?ref=blog">Päť možností ako dopadne Grécko</a></h3>
            <p>Grécky minister financií Yanis Varoufakis napísal pozoruhodnú knihu o kríze, nie je marxista a vo vrecku stále nosí rezignačný list.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/8/29/299968/hsimg-r779-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">EKONOMIKA.SME.SK</small>
            <h3><a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog">Dobrá ponuka od poisťovní? Pomôžeme vám ju rozoznať</a></h3>
            <p>Čo je a čo nie je dobrá ponuka, môže byť pre laika ťažké posúdiť.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/6/29/299936/hsimg-r775-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">SPORT.SME.SK</small>
            <h3><a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog">Sagan sa dočkal prvého víťazstva. Po 261 dňoch</a></h3>
            <p>Slovenský cyklista sa naposledy tešil z triumfu v rámci slovenského šampionátu.</p>
        </div>
    </div>
    </div>

                </div>
            
        </div>
    </div>
    <!-- RIGHT SIDE -->
    <div class="right-box no-print">
        
<aside>

    <section class="blogger-card text-center">
                                <a class="photo-wrap" href="http://cernak.blog.sme.sk/">
                            <img width="200" src="http://u.smedata.sk/blog/photo//5/16/1695/peter-asernak.jpg?r=05a" alt="Peter Černák"/>
                    </a>



        <h2 class="beta">
            <a href="http://cernak.blog.sme.sk/">
                Peter Černák
            </a>
        </h2>
        <a href="http://cernak.blog.sme.sk/">cernak.blog.sme.sk</a> <a href="http://cernak.blog.sme.sk/rss">(rss)</a>
        <br />
                                    </section>


    <section>
        <p>Som (skoro) 45-ročný (Preboha, to už naozaj???) normálny chlap, s normálne vyvinutým egom (t.j. myslím si o sebe, že som inteligentnejší,krajší a príťažlivejší ako zbytok tohto sveta)</p>
        <span class="easyAdmin fancySettingsBtn profile" data-ea="userProfile" data-label="UPRAVIŤ" data-id="1695"></span>
    </section>
    <section class="social">
                    <p class="text-center">
                            </p>
            </section>

    <section class="blogger-stats">
        <table class="text-center">
            <tr>
                <td>
                    Počet článkov
                    <b>135</b>
                </td>
                <td>
                    Celková karma
                    <b>
                                                0.00
                    </b>
                </td>
                <td>
                    Priemerná čítanosť
                    <b>3192</b>
                </td>
            </tr>
        </table>
    </section>

            <section>

            <h3>Zoznam rubrík</h3>
            <span class="easyAdmin fancySettingsBtn" data-ea="category" data-label="UPRAVIŤ"></span>
            <ul class="list">
                                    <li>
                        <a href="http://cernak.blog.sme.sk/t/12569/chvala-jedla">
                            Chvála jedla
                        </a>
                    </li>
                                    <li>
                        <a href="http://cernak.blog.sme.sk/t/12570/sukromne">
                            Súkromné
                        </a>
                    </li>
                                    <li>
                        <a href="http://cernak.blog.sme.sk/t/12571/nezaradene">
                            Nezaradené
                        </a>
                    </li>
                            </ul>
        </section>
    

                    <section>
                        
                                                            
                    <h3>Obľúbené knihy</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="1695"></span>
                    <ul class="list">
                                                <li>
                                            Er ist wieder da
                                    </li>
                                                                 </ul> 
                    <h3>Čo práve počúvam</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="1695"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http:// " rel="nofollow" target="_blank">Dire Straits - všetko</a>
                                    </li>
                                                                            <li>
                                            <a href="http:// " rel="nofollow" target="_blank">Peter Gabriel - SO</a>
                                    </li>
                            
            </ul>
        </section>
            

            <section>
            <h3>Čo ma zaujalo</h3>
            <b>Týmto článkom bloger klikol/klikla na karmu.</b>
            <ul class="list">
                                                        <li>
                       <a href="http://martinslavik.blog.sme.sk/c/366878/list-pre-uefa-ad-taliansko-slovensko.html" rel="nofollow" target="_blank">List pre UEFA ad. Taliansko - Slovensko</a>
                    </li>
                                                        <li>
                       <a href="http://cernak.blog.sme.sk/c/366753/o-bratislave-a-o-tiezbratislavcanoch.html" rel="nofollow" target="_blank">O Bratislave a o &quot;tiežbratislavčanoch&quot;</a>
                    </li>
                                                        <li>
                       <a href="http://pokus.blog.sme.sk/c/353569/Prihlasenie-vozidla-na-dopravnom-inspektorate-Katastrofa.html" rel="nofollow" target="_blank">Prihlásenie vozidla na dopravnom inšpektoráte? Katastrofa</a>
                    </li>
                                                        <li>
                       <a href="http://nagy.blog.sme.sk/c/352457/Rado-co-si-to-vyviedol.html" rel="nofollow" target="_blank">Rado, čo si to vyviedol?</a>
                    </li>
                                                        <li>
                       <a href="http://angelikahornakova.blog.sme.sk/c/351995/Akcna-opatrovatelka-alebo-Batman-versus-Spiderman.html" rel="nofollow" target="_blank">Akčná opatrovateľka, alebo Batman versus Spiderman</a>
                    </li>
                                                        <li>
                       <a href="http://ludmilakolesarova.blog.sme.sk/c/351800/Ked-stretavate-Andreja-Kisku-kazde-rano-nemusite-pocuvat-Fica.html" rel="nofollow" target="_blank">Keď stretávate Andreja Kisku každé ráno, nemusíte počúvať Fica</a>
                    </li>
                                                        <li>
                       <a href="http://alexandrapavelkova.blog.sme.sk/c/351845/Ako-sa-Bobo-rozhodol-byt-s-mackami.html" rel="nofollow" target="_blank">Ako sa Bobo rozhodol byť s mačkami</a>
                    </li>
                                                        <li>
                       <a href="http://styk.blog.sme.sk/c/351732/Na-rovinu-to-uz-nam-vazne-vsetkym-sibe.html" rel="nofollow" target="_blank">Na rovinu: to už nám vážne všetkým šibe?</a>
                    </li>
                                                        <li>
                       <a href="http://rajtakova.blog.sme.sk/c/350044/V-Slovenskej-sporitelni-alebo-v-Kocurkove.html" rel="nofollow" target="_blank">V Slovenskej sporiteľni alebo v Kocúrkove?</a>
                    </li>
                                                        <li>
                       <a href="http://kikakovacikova.blog.sme.sk/c/349024/Medzitym-na-ostrove.html" rel="nofollow" target="_blank">Medzitým na ostrove</a>
                    </li>
                            </ul>
        </section>
                         <section class="message">
            <h3>Pošlite odkaz blogerovi</h3>
            <form action="" method="post"  class="form-data" novalidate="novalidate" id="contact-bloger-frm" data-label-remaining="Počet zostávajúcich znakov: $">
                <div class="errors">
                    
                </div>

                <div id="preloaderContainer">
                </div>
                <div id="ajaxMsgContainer">
                </div>

                <div class="form-row-space"></div>
                <div><label for="contact_form_senderEmail" class="required">Odosielateľ (e-mail)</label><input type="email" id="contact_form_senderEmail" name="contact_form[senderEmail]" required="required" value="@" /></div>
                <div><label for="contact_form_message" class="required">Text</label><textarea id="contact_form_message" name="contact_form[message]" required="required"></textarea></div>
                <div class="captcha_vis" id="captcha_box">
                    <div><label class="required">Protispamová ochrana</label><div id="recaptcha_widget" style="display:none"><div id="recaptcha_image"></div><div class="recaptcha_only_if_incorrect_sol" style="color:red">Zle. Skúste znova.</div><span class="recaptcha_only_if_image">Opíšte slová z obrázku:</span><input type="text" id="recaptcha_response_field" name="recaptcha_response_field" /><div><a href="javascript:Recaptcha.reload()">Načítať iné slová</a></div><div class="recaptcha_only_if_audio"><a href="javascript:Recaptcha.switch_type('image')">Get an image CAPTCHA</a></div></div><script type="text/javascript">
           function showRecaptcha(Recaptcha) { 
        Recaptcha.create("6Ld_kQIAAAAAAOX4vnO8MuyR0f98WFH0LQekmJH0","recaptcha_widget", {"theme":"custom","lang":"sk","custom_translations":{"instructions_visual":"Op\u00ed\u0161te slov\u00e1 z obr\u00e1zku:","instructions_audio":"Napi\u0161te, \u010do po\u010dujete:","play_again":"Prehra\u0165 znova","cant_hear_this":"Stiahnu\u0165 zvuk vo form\u00e1te MP3","visual_challenge":"Zobrazi\u0165 slov\u00e1","audio_challenge":"Prehra\u0165 slov\u00e1","refresh_btn":"Na\u010d\u00edta\u0165 in\u00e9 slov\u00e1","help_btn":"Pomoc","incorrect_try_again":"Zle. Sk\u00faste znova."}}  );
    }
        
        
    </script></div>
                </div>
                                <p>
                    <input class="btn btn-primary" type="submit" name="submit" value="Odoslať správu" onclick="sendContactFormEmail('/contact/1695');return false;" />
                </p>
            </form>
         </section>
    

</aside>

        <div id="inres_t1"></div>
    </div>


                            <script type="text/javascript">
            window.onload=function(){
                jQuery.ajax({url: "http://cernak.blog.sme.sk/article/stat/225996"});
            };
        </script>
        <noscript>
            <img src="http://cernak.blog.sme.sk/article/stat/225996?img=1" alt="stat" />
        </noscript>
    </div>

        <!-- ======================CROSSROADS -->
        <div class="crossroad-wrap">
        <hr>
            <h2>Už ste čítali?</h2>
        </div>
        <div id="crossroad">
<div class="cr-box">
<a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');"><span style="background: url('http://i.sme.sk/data/hs/6/29/299466/apple-r571_t180.jpeg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://tech.sme.sk">tech.sme.sk</a></p>
<h4><a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');">Zbláznil sa Apple, keď ukázal hodinky s cenou nového auta? (analýza)</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');"><span style="background: url('http://i.sme.sk/data/hs/5/29/299465/mor-r967_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');">Čierny démon takmer zničil Slovensko</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');"><span style="background: url('http://i.sme.sk/data/hs/0/29/297350/grafika2-r946_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');">Fabriky - klenot socializmu zničil trh aj zlé rozhodnutia</a></h4>
</div>
<div class="cr-box">
<a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');"><span style="background: url('http://i.sme.sk/data/hs/1/29/297351/tesco-r785_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://ekonomika.sme.sk">ekonomika.sme.sk</a></p>
<h4><a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');">Tesco zvažuje aj odchod zo Slovenska</a></h4>
</div>
<div class="cr-box" style="margin-right: 0px">
<a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');"><span style="background: url('http://i.sme.sk/data/hs/4/29/296884/hawking-r914_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://kultura.sme.sk">kultura.sme.sk</a></p>
<h4><a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');">Filmári neodolali príbehu Stephena Hawkinga. Diváci by mali</a></h4>
</div>
	<div class="cb">&nbsp;</div>
</div>


        <!-- ======================AD -->
        <div class="megaboard-bottom">
            <iframe id="wg_megaboard" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="990" height="315"
                style="color: #FFFFFF; border: none; padding: 0px; margin: 0px; text-align: center"
                src="http://zlavy.sme.sk/rennab_prefered/semaphore/?domain=blog.sme.sk"></iframe>
        </div>

    </div>

    <!-- ======================FOOTER -->
    <div id="sme-footer">
<footer>
<div class="top">
	<nav class="site-wrapper relative">
<a href="http://www.sme.sk" class="sme-logo-footer"><img alt="Logo SME.sk" src="http://www.sme.sk/imgs/titulka/sme-logo-footer.png" /></a>
		<a href="http://www.sme.sk/dok/kontakt/">Kontakty</a>
		<a href="http://predplatne.sme.sk/index.php?id_tit=80">Predplatné</a>
		<a href="http://www.sme.sk/kodex/">Etický kódex</a>
		<a href="http://www.sme.sk/dok/faq/">Pomoc</a>
		<a href="http://www.sme.sk/mapa-stranky/">Mapa stránky</a>
		<a href="javascript:void();" class="up" title="nahor" onclick='jQuery("html, body").animate({ scrollTop: 0 }, "fast");'><img width="23" height="13" title="" alt="" src="data:image/gif;base64,R0lGODlhFwANALMPAGlpaX19fYGBgUFBQXl5eXFxcWJiYjExMXZ2dlRUVEtLS1tbWzk5OT09PYeHhywsLCH5BAEAAA8ALAAAAAAXAA0AAART8MlJGTI06xqcw1v4NJ33HWI2lKYDoOkzCGZBe286m+/uFTCN4uaCrWrBiaKVmxx/yaUJlCGZEAxJokXVMAhXxta0iH2vrHLsYTE1CILEenKwGSIAOw==" /></a>
	</nav>
</div>
<div class="bottom">
	<div class="cf promotion site-wrapper">
		<div class="inform">
			<a href="http://rss.sme.sk/widget/" class="item"><i class="sme-sf-widget"></i><span class="text">Widget</span></a>
			<a href="http://rss.sme.sk" class="item"><i class="sme-sf-rss"></i><span class="text">RSS</span></a>
			<a href="http://www.sme.sk/suhrnsme/" class="item"><i class="sme-sf-mail"></i><span class="text">Newsletter</span></a>
		</div>
		<div class="read">
			<a href="http://m.sme.sk" class="item"><i class="sme-sf-phone"></i><span class="text">Mobil</span></a>
			<a href="http://m.sme.sk/app/" class="item"><i class="sme-sf-smartphone"></i><span class="text">Smartphone</span></a>
			<a href="http://dennik.sme.sk/kindle/" class="item"><i class="sme-sf-kindle"></i><span class="text">Kindle</span></a>
			<a href="http://tv.sme.sk/aplikacia/" class="item"><i class="sme-sf-tv"></i><span class="text">Televízor</span></a>
		</div>
		<div class="share">
			<a href="http://www.facebook.com/sme.sk" class="item"><i class="sme-sf-facebook"></i><span class="text">Facebook</span></a>
			<a href="http://twitter.com/denniksme" class="item"><i class="sme-sf-twitter"></i><span class="text">Twitter</span></a>
			<a href="https://plus.google.com/108125783245694307693/" class="item"><i class="sme-sf-google"></i><span class="text">Google+</span></a>
		</div>
	</div>
	<div class="sep">
		<a href="http://www.petitpress.sk" class="sme-grey"></a>
	</div>
	<p class="sfooter-theend">
		Ďalšie weby skupiny: <a href="http://www.post.sk/">Prihlásenie do Post.sk</a>
		<a href="http://ujszo.com/">Új Szó</a> <a href="http://spectator.sme.sk/">Slovak Spectator</a>
		<a href="http://agentury.sme.sk/">Agentúrne správy</a><br>
		<a href="http://www.petitpress.sk">Vydavateľstvo</a>
		<a href="http://www.petitpress.sk/inzercia/">Inzercia</a>
		<a href="http://www.sme.sk/c/7076706/zasady-nakladania-s-osobnymi-udajmi-uzivatelov.html">Osobné údaje</a>
		<a href="http://online.aimmonitor.sk">Návštevnosť webu</a>
		<a href="http://abcsr.sk/">Predajnosť tlače</a>
		<a href="http://www.petitacademy.sk">Petit Academy</a>
		<a href="http://www.sme.sk/c/6400649/clanok.html">SME v škole</a><br>		© Copyright 1997-2015 Petit Press, a.s.<br>
	</p>
</div>
</footer>
</div>


    <div class="bottom-wrap"> <!-- bottom wrap - start -->    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
        <!-- TOPList -->
            <a href="http://www.toplist.cz" ><script language="JavaScript" type="text/javascript">
        <!--
            document.write ('<img src="http://toplist.cz/dot.asp?id=105819.&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&he='+escape(window.screen.height)+'" width="1" height="1" border=0 alt="TOPlist" />');
        //-->
        </script>
            <noscript><img src="http://toplist.cz/dot.asp?id=105819." border="0" alt="TOPlist" width="1" height="1" />
        </noscript>
    </a>

    <!-- analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66869-3']);
        _gaq.push(['_setDomainName', '.blog.sme.sk']);
        _gaq.push(['_trackPageview']);
                (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/u/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var pp_gemius_identifier = 'd2CbiYseSIFKJNbmLLhqycSsLd7_3I7oGbOsFT.E6HL.q7';
    // lines below shouldn't be edited
    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
    gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
    gt.setAttribute('defer','defer'); gt.src=l+'://gask.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
    //--><!]]>
    </script>


    <script type="text/javascript">
        // config variables
        var smeBlog = smeBlog || {};
        smeBlog.host = 'blog.sme.sk';
        smeBlog.authServiceType = 'centralAccess';
    </script>            <script type="text/javascript" src="http://smedata.sk/blog/bundles/static/js/compiled/script_b.js?r=21g"></script>
        
            <!-- iBILLBOARD Ad Server one2many code -->
        <!-- HowTo: All the ad codes must be above this code! -->
        <!-- HowTo: It is good idea to place this code just below the last ad code. -->
        <script type='text/javascript' charset='utf-8' src='http://go.cz.bbelements.com/bb/bb_one2n.js'></script>
        <script type='text/javascript'>/* <![CDATA[ */
        var bbkeywords=''; //fill in: 'key1;key2;..'
        bmone2n.addPosition('2337.8.2.64','');

                        bmone2n.addPosition('2337.8.8.64','');
            bmone2n.getAd('go.cz.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
        /* ]]> */</script>
        <div id='bmone2t-2337.8.2.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.2.64'); /* ]]> */</script></div>
                        <div id='bmone2t-2337.8.8.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.8.64'); /* ]]> */</script></div>
            <script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
             <div><img src="http://sk.search.etargetnet.com/img/active/smesk21462.gif" width="0" height="0" style="border: none;"  alt="" /></div>
<!-- Google Code for All Visitors -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 997828674;
var google_conversion_label = "K0LMCNbzlQMQwtDm2wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/997828674/?value=0&amp;label=K0LMCNbzlQMQwtDm2wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


        <script type="text/javascript">
    var pianoVariables = {
        mode: 'bar_normal',
        service_id: '45'
    };
    var pianoHostProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = pianoHostProtocol + 'bar.pianomedia.eu/sk/sme/bar.js';
        var p = document.getElementsByTagName('script')[0];
        p.parentNode.insertBefore(s, p);
    })();
    </script>

</div><!-- bottom wrap - end -->

</body>
</html>
