<!DOCTYPE html>
<!--[if lt IE 9]>  <html class="lt-ie9" lang="sk"> <![endif]-->
<!--[if gte IE 9]>  <html lang="sk"> <![endif]-->
<!--[if !IE]><!--> <html lang="sk"> <!--<![endif]-->    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Odhady politológov k voľbám: najlepší bol Baránek, najhorší Horváth - Gabriel Šípoš (blog.sme.sk) </title>
        <link type="image/x-icon" href="    http://smedata.sk/blog/bundles/smeblogweb/css/images/favicon.ico?r=21g
" rel="shortcut icon" />        <link rel="canonical" href="http://spw.blog.sme.sk/c/210449/Odhady-politologov-k-volbam-najlepsi-bol-Baranek-najhorsi-Horvath.html" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//c.sme.sk/css/sme.global2.css?rev=6" />
<script type="text/javascript" src="//c.sme.sk/js/sme.global2.js?rev=3"></script>
            <link href="http://smedata.sk/blog/bundles/static/css/compiled/style_b.css?r=21g" type="text/css" rel="stylesheet" />
        <link href="http://smedata.sk/blog/bundles/smeblogweb/css/print.css?r=21g" rel="stylesheet" type="text/css" media="print" />

        <!--link rel="stylesheet" type="text/css" href="http://c.sme.sk/css/diz/footer.css" /-->
<meta name="description" content="Ako dobre tipovali víťazov a účasť v župných voľbách experti, ktorých nám médiá predkladajú ako znalcov politiky?" />
        <meta name="keywords" content="blog, blogger, bloger, blogs, blogy, blogeri, blogerky, bloggers, sme" />
        <meta name="author" content="Petit Press  a.s." />
        <meta name="robots" content="index, follow" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.sme.sk/rss" /><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png" /><script type="text/javascript" src="http://inres.uspech.sk/js/swfobject.js"></script>
<script type="text/javascript" src="http://inres.uspech.sk/js/main_ad_04c.js?rev=3"></script>

    <!-- all JavaScript are at the end in block: strm_body_script_last -->

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            <meta property="fb:admins" content="686226655, 585314000" /><meta property="og:site_name" content="blog.sme.sk" /><meta property="og:type" content="article" /><meta property="og:url" content="http://spw.blog.sme.sk/c/210449/Odhady-politologov-k-volbam-najlepsi-bol-Baranek-najhorsi-Horvath.html" /><meta property="og:title" content="Odhady politológov k voľbám: najlepší bol Baránek, najhorší Horváth" /><meta property="og:image" content="http://u.smedata.sk/blog/photo/8/20/2008/gabriel-lapol.jpg?r=05a" /><meta property="og:locale" content="sk_SK" /><meta property="og:description" content="Ako dobre tipovali víťazov a účasť v župných voľbách experti, ktorých nám médiá predkladajú ako znalcov politiky?" />
        <meta name="copyright" content="Petit Press, a.s."/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="classification" content="Media"/>
    <meta name="distribution" content="Global"/>
    <meta name="rating" content="General"/>
    <meta name="doc-type" content="Web Page"/>
    <meta name="doc-class" content="Published"/>
    <meta name="doc-rights" content="Copywritten Work"/>
    <meta name="doc-publisher" content="Petit Press, a.s."/>
    <meta name = "viewport" content = "width = device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:url" content="http://spw.blog.sme.sk/c/210449/Odhady-politologov-k-volbam-najlepsi-bol-Baranek-najhorsi-Horvath.html" />
    <meta name="twitter:description" content="Ako dobre tipovali víťazov a účasť v župných voľbách experti, ktorých nám médiá predkladajú ako znalcov politiky?" />
    <meta name="twitter:title" content="Odhady politológov k voľbám: najlepší bol Baránek, najhorší Horváth" />
            <meta name="twitter:image" content="http://u.smedata.sk/blog/photo/8/20/2008/gabriel-lapol.jpg?r=05a" />
    </head>
    <body><!-- ======================CORPORATE  -->
    <div id="sme-corpbar">
	<div class="sme-corpbar-wrap">
	<ul>
<li><a href="http://www.sme.sk/?ref=hlav">SME.sk</a></li><li><a href="http://zlavy.sme.sk/?ref=hlav">Zľavy</a></li><li><a href="http://dvaja.sme.sk/?spoo=418_569_438&ref=hlav">Zoznámenie</a></li><li><a href="http://reality.sme.sk/?ref=hlav">Reality</a></li><li><a href="http://dovolenky.sme.sk/?ref=hlav">Dovolenky</a></li><li><a href="http://napizzu.sk/?ref=hlav">Pizza</a></li><li><a href="http://restauracie.sme.sk/?ref=hlav">Reštaurácie</a></li><li><a href="http://recenzie.sme.sk/?ref=hlav">Recenzie</a></li><li><a href="http://inzeraty.sme.sk/?ref=hlav">Inzeráty</a></li><li><a href="http://nanicmama.sme.sk/?ref=hlav">Naničmama</a></li>	<li><a href="#" class="sme-corpbar-shop-link sme-corpbar-shop-link-js"><span>Nákupy</span> <img width="8" height="8" title=" alt=" src="data:image/gif;base64,R0lGODlhCAAIAKIAAI6OjrKyssHBwWpqalRUVAAAAAAAAAAAACH5BAAAAAAALAAAAAAIAAgAAAMTSLrcBGGoEcAQYtxMNpbT54xNAgA7" /></a>
		<ul class="sec sme-corpbar-shop-js">
<li><a href="http://filmy.sme.sk?ref=hlav">Filmy na DVD</a></li><li><a href="http://hodinky.sme.sk?ref=hlav">Hodinky</a></li><li><a href="http://parfemy.sme.sk?ref=hlav">Parfémy</a></li><li><a href="http://petitshop.sme.sk?ref=hlav">SME knihy a DVD</a></li><li><a href="http://superhosting.sme.sk?ref=hlav">Superhosting</a></li><li><a href="http://tlaciaren.sme.sk?ref=hlav">Tlačiareň</a></li><li><a href="http://vino.sme.sk?ref=hlav">Víno</a></li><li><a href="http://webdizajn.sme.sk?ref=hlav">Tvorba webov</a></li><li><a href="http://predplatne.sme.sk?ref=hlav">Predplatné SME</a></li><li><a href="http://proseniorshop.sme.sk?ref=hlav">ProSenior</a></li>		</ul>
	</li>
	</ul>
<div id="piano-root"></div>
	</div>
</div>


    
    <center class="megaboard-wrap">
        <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 990x100(2) / Uživatelem definovaný rozměr 990x100(64)-->
        <!-- HowTo: Place this code into the html page where the ad should appear. -->
        <div id='bmone2n-2337.8.2.64'>
        <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/2/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/2/64/?typkodu=img&keywords=' width='990' height='100' style='border-width:0' alt='' /></a></div></noscript>
        </div>
    </center>

    <!-- ====================== SITE -->
    <div class="site-wrapper blogger-page"> <!-- class="blogger-page" / class="title-page" -->
        <header class="relative">
            <!-- ======================HEADER  -->
            
<div class="cf">
    <div class="header-mobile-nav">
        <span class="mobile-menu mobile-menu-js"><i data-icon="q"></i></span>
        <span class="mobile-search mobile-search-js"><i data-icon="p"></i></span>
    </div>
    <a href="http://blog.sme.sk/" class="header-logo">Blog.SME.sk</a>
</div>
<form class="header-search search-js" action="http://blog.sme.sk/search" method="get">
    <input type="text" placeholder="Vyhľadávanie" name="q" value=""><input type="hidden" name="period" value="90"><input type="submit" class="btn btn-inverse btn-search" value="Hľadaj">
</form>
        </header>
        <!-- ======================MAIN_MENU  -->
                <nav class="main-nav main-js cf">
    <ul>
        <li>
            <a href="http://www.sme.sk/?ref=blog">Sme.sk</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zdom/z_domova.html?ref=blog">Domov</a>
        </li>
        <li>
            <a href="http://regiony.sme.sk/?ref=blog">Regióny</a>
        </li>
        <li>
            <a href="http://ekonomika.sme.sk/?ref=blog">Ekonomika</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zahr/zo_zahranicia.html?ref=blog">Svet</a>
        </li>
        <li>
            <a href="http://komentare.sme.sk/?ref=blog">Komentáre</a>
        </li>
        <li>
            <a href="http://kultura.sme.sk/?ref=blog">Kultúra</a>
        </li>
        <li>
            <a href="http://sport.sme.sk/?ref=blog">Šport</a>
        </li>
        <li>
            <a href="http://tv.sme.sk/?ref=blog">TV</a>
        </li>
        <li>
            <a href="http://auto.sme.sk/?ref=blog">Auto</a>
        </li>
        <li>
            <a href="http://tech.sme.sk/?ref=blog">Tech</a>
        </li>
        <li>
            <a href="http://poradna.sme.sk/?ref=blog">Poradňa</a>
        </li>
        <li>
            <a href="http://zena.sme.sk/?ref=blog">Žena</a>
        </li>
        <li>
            <a href="http://byvanie.sme.sk/?ref=blog">Bývanie</a>
        </li>
        <li>
            <a href="http://primar.sme.sk/?ref=blog">Zdravie</a>
        </li>
        <li>
            <a href="http://blog.sme.sk/" class="selected">Blog</a>
        </li>
    </ul>
</nav>

        <nav class="sub-nav sub-js cf">
                            
    <ul class="left">
                                                        <li><a  href="http://blog.sme.sk/t/1/politika">Politika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/2/spolocnost">Spoločnosť</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/3/cestovanie">Cestovanie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/4/ekonomika">Ekonomika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/5/fotografie">Fotografie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/6/jedlo">Jedlo</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/7/kultura">Kultúra</a></li>
                                                                                                            <li class="dropdown-menu-toggle-js"><a class="active" href="#">Ďalšie<i data-icon="f"></i></a>
                            <ul class="sub-nav-dropdown-menu">
                                                                                        <li><a  href="http://blog.sme.sk/t/8/lifestyle">Lifestyle</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/9/media">Médiá</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/10/nezaradene">Nezaradené</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/11/sukromne">Súkromné</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/12/sport">Šport</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/13/veda-a-technika">Veda a technika</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/14/zabava">Zábava</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/15/poezia">Poézia</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/16/proza">Próza</a></li>
                                                                                                                                                                            <li><a  href="http://info.blog.sme.sk/c/11694/Kodex-blogera-na-blogsmesk-aktualizovany-10-7-2012.html">Kódex blogera</a></li>
                                                                                </ul>
                        </li>
                                                <li>
            <a href="" class="blog-list-toggle-js">Blogeri<i data-icon="f"></i></a>
        </li>
    </ul>

                        
<a class="icon-link" id="no-auth-login" href="http://blog.sme.sk/admin/login">
    <i data-icon="m"></i>
    <span class="text">Prihlásiť sa</span>
</a>
<a class="icon-link" id="no-auth-create" href="http://blog.sme.sk/admin/registration">
    <i data-icon="n"></i>
    <span class="text">Založte si blog</span>
</a>

<a class="icon-link right is-hidden" id="auth-logout" href="http://blog.sme.sk/admin/logout">
    <i data-icon="k"></i>
    <span class="text">Odhlásiť sa</span>
</a>
<a class="icon-link right is-hidden" id="auth-admin" href="http://blog.sme.sk/admin/dashboard">
    <i data-icon="y"></i>
    <span class="text" id="auth-name"></span>
</a>



        </nav>

        <!-- AJAX BLOGGER SEARCH -->
        <script>
            var globalAjaxUrl = 'http://spw.blog.sme.sk/ajax/sme/web/blogers_block';
            var globalAjaxLoader = '<div class="bloggers-list"><img src="http://smedata.sk/blog/bundles/smeblogweb/images/ajax-loader.gif?r=21g"></div>';
        </script>
        <div class="bloggers-wrapper bloggers-wrapper-js">
            <!-- bloggers block content -->
        </div>
        <div class="content grid-container ">
                <!-- LEFT SIDE -->
    <div class="blogpost-heading">
                    <div class="breadcrumb small">
                <a href="http://www.sme.sk">SME.sk</a> >
                <a href="http://blog.sme.sk/">Blog.SME.sk</a> >
                                    <a href="http://spw.blog.sme.sk/">Gabriel Šípoš</a>
                                                    >
                    <a href="http://spw.blog.sme.sk/t/24788/nezaradene">Nezaradené</a>
                            </div>
                <h1 class="alpha">Odhady politológov k voľbám: najlepší bol Baránek, najhorší Horváth</h1>

        <span class="easyAdmin fancyArticleBtn" data-ea="article" data-label="UPRAVIŤ ČLÁNOK" data-id="210449"></span>
                    <small class="light">
                                                16.11.2009
                o
                16:15
                                |
                Karma článku:
                    11.98
                |
                Prečítané&nbsp;
                <span class="easyAdmin" data-ea="statistics" data-label="ZOBRAZIŤ ŠTATISTIKY" data-id="2008">13266-krát</span>
                            </small>
            </div>
    <div class="left-box">
        <div class="left-box-fluid">
            <article data-owner="2008">

                <p class="perex">
                    Ako dobre tipovali víťazov a účasť v župných voľbách experti, ktorých nám médiá predkladajú ako znalcov politiky?
                </p>

                <div class="mainArticlePhoto"><img src="http://u.smedata.sk/blog/article/9/21/210449/210449_clanok_foto_673.jpg?r=05a" alt="Na voličov sa v tejto krajine už vôbec nedá spoľahnúť." /><span>Na voličov sa v tejto krajine už vôbec nedá spoľahnúť.</span><i>markiza.sk</i></div> <p>Čím lepší analytici v médiách, tým lepšia verejná diskusia. Preto sa cez SPW snažím kontrolovať výroky novinárov alebo politikov, ale aj expertov. Spätná väzba k ich výrokom je nakoniec dôležitá aj pre samotnú verejnosť. Kto bol teda v odhadoch výsledkov župných volieb najlepší a kto najhorší?</p> <p><br /><span style="text-decoration: underline;">Účasť:</span> Výška účasti sa v priemere skôr podcenila. Zhruba však analytici dobre hádali, výraznejšie mimo bol len P.Horváth. Nameraná účasť bola <a href="http://volbysr.sk/vuc2009/sr/tab2_sk.html" rel="nofollow">nakoniec 22,9%</a>.</p> <p style="padding-left: 150px;"> <table class="art-prior" style="border: 0pt solid #8b8774; background-color: #a0935f;" border="0" frame="border"> <tbody> <tr style="background-color: #ffe4e1;"> <td>odhady účasti <br /></td> <td>analytik</td> </tr> <tr style="background-color: #a2965d;"> <td>do 15%</td> <td>Horváth (UCM)</td> </tr> <tr> <td>do 18%</td> <td>Horský (UCM)</td> </tr> <tr> <td>15-20%</td> <td>Slosiarik (Focus)</td> </tr> <tr style="background-color: #a0935f;"> <td>okolo 20%</td> <td>Baránek (Polis)</td> </tr> <tr> <td>20-25%</td> <td>Mesežnikov (IVO), Haulík (MVK)</td> </tr> </tbody> </table> </p> <p>Najlepší odhad(<a href="http://hnonline.sk/slovensko/c1-39061680-zupne-volby-mozu-byt-prepadak-slovakov-nezaujimaju" rel="nofollow">13.11, HN</a>, tiež 14.11. v <em>Pravde</em>):</p> <p style="padding-left: 30px;"><em>Haulík pripúšťa, že by v sobotu mohlo prísť viac voličov ako naposledy - maximálne 23 až 25 percent. Aj politológ Grigorij Mesežnikov tvrdí, že voličská účasť by sa mohla zastaviť niekde medzi 20 a 25 percentami.</em></p> <p>Najhorší: P.Horváth (<a href="http://hnonline.sk/c1-38531060 " rel="nofollow">5.10, HN</a>):</p> <p style="padding-left: 30px;"><em>Neočakávam účasť vyššiu ako 15 percent. Z hľadiska doterajších volieb by prekročenie hranice 20 percent bolo najväčším prekvapením.</em></p> <p>P.Horvath (<a href="http://stv.livetv.sk/tvarchive//video/video.html?video=47693" rel="nofollow">13.11, STV</a>):</p> <p style="padding-left: 30px;"><em>Číslo nad 20 percent by bolo skutočným prekvapením.</em><br /><br /><span style="text-decoration: underline;"></span></p> <p><span style="text-decoration: underline;">Župani:</span> V<em> Pravde </em>všetkých 8 súbojov minulý týždeň odkomentoval Ján Baránek (Polis), <a href="http://hnonline.sk/slovensko/c1-38546890-kto-ovladne-kraje-nie-vsade-je-rozhodnute" rel="nofollow">v HN</a> ešte v októbri G. Mesežnikov s P. Horváthom, len niektoré tipovali Miroslav Řádek (Trenčianska univerzita, <a href="http://www.martinfedor.sk/wp-content/uploads/novy-cas_12112009.jpg" rel="nofollow">komentoval </a>súboje TN a ZA), Marcela Gbúrová (Prešovská univerzita, PO a KE) a Radoslava Brhlíková (UKF, NT a BB). M. Horský ani Miroslav Kusý (UK) k voľbám v TT, resp. BA, nechceli víťazov tipovať.<br /><br /><strong>BA </strong>– prvý skončil Frešo, v druhom kole s Bajanom</p> <p style="padding-left: 30px;">Uhádli druhé kolo všetci, v druhom tipovali Mesežnikov a Baránek Freša, Horváth Bajana<br /><strong></strong></p> <p><strong>TT </strong>– T.Mikuš vyhral už v prvom</p> <p style="padding-left: 30px;">Uhádli všetci traja (Baránek, Mesežnikov, Horváth)<br /><strong></strong></p> <p><strong>TN</strong> – Sedláček prvý, v druhom kole s Fedorom</p> <p style="padding-left: 30px;">Uhádli všetci druhé kolo<br /><strong></strong></p> <p><strong>NR</strong> – jasne vyhral Belica</p> <p style="padding-left: 30px;">Víťazstvo Belicu uhádli všetci, Mesežnikov ho nevylučoval už v prvom kole. <br /><strong></strong></p> <p><strong>ZA</strong> – jasne vyhral Blanár</p> <p style="padding-left: 30px;">Opäť uhádli, no všetci čakali druhé kolo <br /><strong></strong></p> <p><strong>BB</strong> – prvý Maňka, druhé kolo s J.Mikušom</p> <p style="padding-left: 30px;">Maňkove prvenstvo uhádli všetci, druhé miesto Mikuša neuhádol Horváth, ktorý tipoval Šimka z SNS (ten však skončil v regióne až 5.)<br /><strong></strong></p> <p><strong>KE</strong> – jasne vyhral Trebuľa</p> <p style="padding-left: 30px;">Baránek správne tipoval Trebuľove víťazstvo v prvom kole. Horváth a Mesežnikov  až v druhom. Gbúrová tiež tipovala poradie Trebuľa-Süli, no bez rozlíšenia, v ktorom kole. Navyše Mesežnikov to videl ako veľmi tesný súboj so Sülim, ten pritom v prvom kole získal takmer trikrát menej hlasov ako Trebuľa.<br /><strong></strong></p> <p><strong>PO</strong> – prvý Chudík, no druhé kolo s Hudackým</p> <p style="padding-left: 30px;">Druhé kolo uhádli Baránek s Mesežnikovom, Horváth víťaza videl v Hagyarim, ten sa ani len nedostal do druhého kola. Gbúrová tipovala súboj Chudík-Hagyari</p> <p>Analytici teda v priemere podcenili dominanciu úradujúcich županov, lebo polovica krajov už nebude mať druhé kolo. Asi najhorší výrok k tomu mal P.Horváth: (<a href="http://stv.livetv.sk/tvarchive//video/video.html?video=47611" rel="nofollow">10.11, STV</a>):</p> <p style="padding-left: 60px;"><em>Pravdepodobne vo všetkých krajoch bude druhé kolo volieb, kde potom to už bude súboj jedného proti jednému.</em></p> <p>Hoci netipovali všetci všetko a tipy padali v rôznych časoch, dá sa zhruba povedať, že z mediálnych predvolebných vystúpení po prvom kole najlepšie vychádza Ján Baránek, tesne za ním Grigorij Mesežnikov.  Najhoršie zase Peter Horváth. Z médií si tak najlepšie vybrali v <em>Pravde</em>, najhoršie v STV. Inak podľa rebríčka mediálnej <a href="http://spw.blog.sme.sk/c/180016/Mediami-najcitovanejsi-experti-rebricek-2008.html">citovanosti politických analytikov bol minulý rok</a> Baránek na 27.mieste, Mesežnikov na treťom a Horváth bezkonkurenčne na prvom. <br /><br /><br /><strong>Zabúdanie na nevoličov:</strong> V celom spravodajstve o župných voľbách mi chýbalo aspoň kúsok priestoru pre nevoličov, aspoň jeden osobitný článok či reportáž v každom médiu. Voliči samozrejme rozhodli. Ale tri štvrtiny sú nevoliči, a je dôležité vedieť ich dôvody pre neúčasť, lebo takto môžeme diskutovať o funkcii a prínose žúp pre krajinu. V televíziách som len počúval x ľudí, že aká je to občianska povinnosť voliť bla bla a len výnimočne hlas nejakého nevoliča. Tesne pred voľbami v piatok mala STV <a href="http://stv.livetv.sk/tvarchive//video/video.html?video=47693" rel="nofollow">anketu</a>, kde z 3 oslovených dvaja povedali, že samozrejme voliť idú. Reportér Peter Bubla zahlásil, že „<em>predvolebná nálada zasiahla ľudí</em>.“ Čo to má s realitou spoločné?<br /><br /><strong>Dôvera k nášmu parlamentu:</strong> Pavel Sibyla v TRENDe <a href="http://ekonomika.etrend.sk/ekonomika-slovensko/paseraci-zlodeji-a-ine-depresie-6.html" rel="nofollow">cituje</a> podpredsedu parlamentu:</p> <p style="padding-left: 30px;"><em>„Parlament je inštitúcia, ktorá je kolbišťom názorov, názorových prúdov a jednotlivé výmeny môže verejnosť vnímať naozaj negatívne,“ myslí si Miroslav Číž zo Smeru a zdôrazňuje nárast dôveryhodnosti parlamentu u občanov<strong> za dva roky zo 17 na 38 percent</strong>.</em></p> <p>Zaujímavé, že prieskumy <a href="http://ec.europa.eu/public_opinion/archives/eb/eb71/eb71_sk_sk_nat.pdf" rel="nofollow">Eurobarometra</a>, ktorý túto otázku pravidelne kladie dvakrát do roka, nič také nezaznamenal. Od volieb 2006 sa dôveryhodnosť drží s minimálnymi odchýlkami zhruba na tých 38%. Pri 17% to bolo ešte v rokoch 2004-5.<br /><br /><strong>Rýchlosť na úkor kvality:</strong> Novinári sa tradične predháňajú, kto ohlási víťazov volieb ako prvý. Nie vždy to dopadne dobre (<a href="http://en.wikipedia.org/wiki/Al_Gore#Recount" rel="nofollow">nový prezident Gore</a>...). Tentokrát na Sme.sk vyhlásili v nedeľu po polnoci za víťaza aj kandidáta, ktorý sa ním nestal.</p> <p><img src="http://blog.sme.sk/blog/2008/210449/chudik2.JPG" border="0" width="575" height="280" /></p>

                
                <div class="bottom-links no-print">
                                        <a href="javascript:location.href='http://www.facebook.com/share.php?u=' + encodeURIComponent(location.href) + '&amp;t=Odhady%20politol%C3%B3gov%20k%20vo%C4%BEb%C3%A1m%3A%20najlep%C5%A1%C3%AD%20bol%20Bar%C3%A1nek%2C%20najhor%C5%A1%C3%AD%20Horv%C3%A1th%28blog.sme.sk%29'" data-text="Odhady%20politol%C3%B3gov%20k%20vo%C4%BEb%C3%A1m%3A%20najlep%C5%A1%C3%AD%20bol%20Bar%C3%A1nek%2C%20najhor%C5%A1%C3%AD%20Horv%C3%A1th%28blog.sme.sk%29" class="fb btn">
                        <i data-icon="d"></i>
                        <span>Zdieľať</span>
                    </a>

                    <span class="share-link">
                            <span class="share-link-wrap btn">
                                    <i data-icon="z"></i>
                                    <span class="text">Zdieľať na</span>
                            </span>
                            <div class="share-widget">
                                    <span class="arrow"></span>
                            </div>
                    </span>

                                                                                                                        <a href="http://blog.sme.sk/diskusie/1594414/1/Odhady-politologov-k-volbam-najlepsi-bol-Baranek-najhorsi-Horvath.html" class="btn">
                            <i data-icon="a"></i>
                            <span>Diskusia: (50)</span>
                        </a>
                    
                    <a id="vote_button_210449" href="javascript: writeArticleVote(
                        'http://spw.blog.sme.sk/ajax/sme/web/article_vote/210449',
                        '210449',
                        'Ďakujeme za hlas',
                        'vote_button_210449'
                    );" class="btn">
                        <i data-icon="e" id="increase_karma_icon"></i>
                        <span class="text" id="increase_karma_text">Zvýšte karmu</span>
                    </a>
                </div>
            </article>

                            <div class="section next-articles cf no-print">
                    <!-- next blogger articles -->
                    <div class="col">
                        <h5>Ďalšie články blogera</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/20/2008/gabriel-lapol_s.jpg?r=05a"
                                                alt="Gabriel Šípoš"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Gabriel Šípoš</small><br>
                                        <a class="cf" href="http://spw.blog.sme.sk/c/252762/Najcitovanejsimi-analytikmi-v-roku-2010-boli-J-Baranek-a-V-Vano.html?ref=viacbloger">
                                            Najcitovanejšími analytikmi v roku 2010 boli J. Baránek a V. Vaňo
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/20/2008/gabriel-lapol_s.jpg?r=05a"
                                                alt="Gabriel Šípoš"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Gabriel Šípoš</small><br>
                                        <a class="cf" href="http://spw.blog.sme.sk/c/251113/Druhy-najcitovanejsi-politolog-STV-mal-problemy-s-plagiatorstvom.html?ref=viacbloger">
                                            Druhý najcitovanejší politológ STV mal problémy s plagiátorstvom
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/20/2008/gabriel-lapol_s.jpg?r=05a"
                                                alt="Gabriel Šípoš"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Gabriel Šípoš</small><br>
                                        <a class="cf" href="http://spw.blog.sme.sk/c/250763/tyzden-a-JT-maju-spolocne-obchodne-zaujmy.html?ref=viacbloger">
                                            .týždeň a J&amp;T majú spoločné obchodné záujmy
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/20/2008/gabriel-lapol_s.jpg?r=05a"
                                                alt="Gabriel Šípoš"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Gabriel Šípoš</small><br>
                                        <a class="cf" href="http://spw.blog.sme.sk/c/250605/Slovenske-media-su-vnimane-ako-najmenej-skorumpovane-vo-V4.html?ref=viacbloger">
                                            Slovenské médiá sú vnímané ako najmenej skorumpované vo V4
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/20/2008/gabriel-lapol_s.jpg?r=05a"
                                                alt="Gabriel Šípoš"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Gabriel Šípoš</small><br>
                                        <a class="cf" href="http://spw.blog.sme.sk/c/249854/Ako-sa-nazormi-na-Wikileaks-vyfarbuju-komentatori.html?ref=viacbloger">
                                            Ako sa názormi na Wikileaks vyfarbujú komentátori
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://spw.blog.sme.sk/">
                            <b>Ďalšie články blogera: Gabriel Šípoš</b>
                        </a>
                    </div>
                    <!-- next tag articles -->
                    <div class="col">
                        <h5>Ďalšie články z rubriky politika</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//0/21/21280/miroslav-ivan72446518_0_s.jpeg?r=05a"
                                                alt="Miroslav Ivan"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Miroslav Ivan</small><br>
                                        <a class="cf" href="http://miroslavivan.blog.sme.sk/c/376959/registracia-novych-vozidiel-by-mohla-byt-jednoduchsia-a-lacnejsia.html?ref=viacrubrika">
                                            Registrácia nových vozidiel by mohla byť jednoduchšia...a lacnejšia.
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//0/37/376950/376950_article_photo_1eccukv_s.jpeg?r=05a"
                                                alt="Anna Zemanová"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Anna Zemanová</small><br>
                                        <a class="cf" href="http://annazemanova.blog.sme.sk/c/376950/nova-elektraren-v-trnave-je-zbytocna.html?ref=viacrubrika">
                                            Nová elektráreň v Trnave je zbytočná
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//7/37/376947/376947_article_photo_hgz8wdn_s.jpeg?r=05a"
                                                alt="Milan Kanovský"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Milan Kanovský</small><br>
                                        <a class="cf" href="http://kanovsky.blog.sme.sk/c/376947/lesko-vidi-ako-premiera-prochazku-ina-moznost-vsak-nie-je.html?ref=viacrubrika">
                                            Leško vidí ako premiéra Procházku, iná možnosť však nie je
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//2/30/30642/peter-holly15582183_0_s.jpeg?r=05a"
                                                alt="Peter Hollý"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Peter Hollý</small><br>
                                        <a class="cf" href="http://peterholly.blog.sme.sk/c/376941/z-lipsicovho-timu-su-uz-traja-trestne-stihani.html?ref=viacrubrika">
                                            Z Lipšicovho tímu sú už traja trestne stíhaní!
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//2/25/25692/monika_s.jpg?r=05a"
                                                alt="Monika Flašíková Beňová"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Monika Flašíková Beňová</small><br>
                                        <a class="cf" href="http://flasikovabenova.blog.sme.sk/c/376932/vysledok-pochodu-fasistov-zadrzany-antifasista.html?ref=viacrubrika">
                                            Výsledok pochodu fašistov? Zadržaný antifašista
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://blog.sme.sk/t/1/politika">
                            <b>Ďalšie články z rubriky politika</b>
                        </a>
                    </div>

                                    </div>
            
                            <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 300x300(6) / square1 300x300(20)-->
                <!-- HowTo: Place this code into the html page where the ad should appear. -->
                <div id='bmone2n-2337.8.8.64' class="square-wrap" style="margin-top:40px;">
                <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/8/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/8/64/?typkodu=img&keywords=' width='600' height='250' style='border-width:0' alt='' /></a></div></noscript>
                </div>

                <div class="no-print">
                    
<div class="list news section">
    <h2>Hlavné správy</h2>
        <div class="item cf">
        <a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/8/29/299968/hsimg-r779-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">EKONOMIKA.SME.SK</small>
            <h3><a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog">Dobrá ponuka od poisťovní? Pomôžeme vám ju rozoznať</a></h3>
            <p>Čo je a čo nie je dobrá ponuka, môže byť pre laika ťažké posúdiť.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/6/29/299936/hsimg-r775-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">SPORT.SME.SK</small>
            <h3><a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog">Sagan sa dočkal prvého víťazstva. Po 261 dňoch</a></h3>
            <p>Slovenský cyklista sa naposledy tešil z triumfu v rámci slovenského šampionátu.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://ekonomika.sme.sk/c/7694034/tu-si-mozete-vyratat-svoj-buduci-dochodok-kalkulacka.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/9/29/299879/hsimg-r940-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">EKONOMIKA.SME.SK</small>
            <h3><a href="http://ekonomika.sme.sk/c/7694034/tu-si-mozete-vyratat-svoj-buduci-dochodok-kalkulacka.html?ref=blog">Tu si môžete vyrátať svoj budúci dôchodok (kalkulačka)</a></h3>
            <p>SME.sk vám prináša kalkulačku vďaka ktorej si môžete vyrátať váš približný dôchodok.</p>
        </div>
    </div>
    </div>

                </div>
            
        </div>
    </div>
    <!-- RIGHT SIDE -->
    <div class="right-box no-print">
        
<aside>

    <section class="blogger-card text-center">
                                <a class="photo-wrap" href="http://spw.blog.sme.sk/">
                            <img width="200" src="http://u.smedata.sk/blog/photo//8/20/2008/gabriel-lapol.jpg?r=05a" alt="Gabriel Šípoš"/>
                    </a>



        <h2 class="beta">
            <a href="http://spw.blog.sme.sk/">
                Gabriel Šípoš
            </a>
        </h2>
        <a href="http://spw.blog.sme.sk/">spw.blog.sme.sk</a> <a href="http://spw.blog.sme.sk/rss">(rss)</a>
        <br />
                        <span class="tag vip">VIP</span>
                            </section>


    <section>
        Pracujem v <a href="http://www.transparency.sk">Transparency International Slovensko</A>. Slovak Press Watch bol projektom
<center>
<a href="http://www.ineko.sk"><img src="http://blog.sme.sk/blog/2008/30133/ineko.gif" border=0></a><br>
        <span class="easyAdmin fancySettingsBtn profile" data-ea="userProfile" data-label="UPRAVIŤ" data-id="2008"></span>
    </section>
    <section class="social">
                    <p class="text-center">
                            </p>
            </section>

    <section class="blogger-stats">
        <table class="text-center">
            <tr>
                <td>
                    Počet článkov
                    <b>663</b>
                </td>
                <td>
                    Celková karma
                    <b>
                                                0.00
                    </b>
                </td>
                <td>
                    Priemerná čítanosť
                    <b>5890</b>
                </td>
            </tr>
        </table>
    </section>

            <section>

            <h3>Zoznam rubrík</h3>
            <span class="easyAdmin fancySettingsBtn" data-ea="category" data-label="UPRAVIŤ"></span>
            <ul class="list">
                                    <li>
                        <a href="http://spw.blog.sme.sk/t/24787/sukromne">
                            Súkromné
                        </a>
                    </li>
                                    <li>
                        <a href="http://spw.blog.sme.sk/t/24788/nezaradene">
                            Nezaradené
                        </a>
                    </li>
                            </ul>
        </section>
    

                    <section>
                        
                                                            
                    <h3>Obľúbené články</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="2008"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http://spw.blog.sme.sk/c/175975/Slovenske-media-2008-pod-tlakom-vlady-i-vlastnych-biznis-zaujmov.html" rel="nofollow" target="_blank">Výročná správa o stave médií za rok 2008</a>
                                    </li>
                                                                            <li>
                                            <a href="http://spw.blog.sme.sk/c/125353/Slovenske-media-2007-plusom-nove-technologie-minusom-politizacia.html" rel="nofollow" target="_blank">Výročná správa o stave médií za rok 2007</a>
                                    </li>
                                                                            <li>
                                            <a href="http://kvs.hnonline.sk/c1-22492360-najziskovejsie-media-vlastnia-americania" rel="nofollow" target="_blank">Kto vlastní slovenské médiá</a>
                                    </li>
                                                                            <li>
                                            <a href="http://spw.blog.sme.sk/c/80526/Slovenske-media-2006-etika-sa-zlepsila-profesionalita-stagnuje.html" rel="nofollow" target="_blank">Výročná správa o stave médií za rok 2006</a>
                                    </li>
                                                                            <li>
                                            <a href="http://www.ineko.sk/kalk.html" rel="nofollow" target="_blank">Inflačná kalkulačka 1993-2011</a>
                                    </li>
                                                                            <li>
                                            <a href="http://spw.blog.sme.sk/c/30948/Slovak-Press-Watch-je-opat-v-strehu.html" rel="nofollow" target="_blank">O Slovak Press Watch</a>
                                    </li>
                                                                 </ul> 
                    <h3>Obľúbené blogy</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="2008"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http://blog.etrend.sk/transparencyblog/" rel="nofollow" target="_blank">Blog slovenskej Transparency</a>
                                    </li>
                                                                            <li>
                                            <a href="http://blogy.etrend.sk/" rel="nofollow" target="_blank">Blogy eTRENDU</a>
                                    </li>
                                                                            <li>
                                            <a href="http://www.poynter.org/column.asp?id=45" rel="nofollow" target="_blank">Romenesko - US media news</a>
                                    </li>
                                                                            <li>
                                            <a href="http://medialne.etrend.sk/" rel="nofollow" target="_blank">Medialne.sk - slovenské media news</a>
                                    </li>
                                                                            <li>
                                            <a href="http://slovakpresswatch.blogspot.com/" rel="nofollow" target="_blank">Archív SPW 2002-04</a>
                                    </li>
                                                                 </ul> 
                    <h3>Obľúbené stránky</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="2008"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http://www.propublica.org/" rel="nofollow" target="_blank">ProPublica</a>
                                    </li>
                                                                            <li>
                                            <a href="http://demagog.sk/" rel="nofollow" target="_blank">Demagog.SK</a>
                                    </li>
                                                                            <li>
                                            <a href="http://www.nytimes.com/magazine/" rel="nofollow" target="_blank">NY Times Magazine</a>
                                    </li>
                                                                            <li>
                                            <a href="http://www.newyorker.com/" rel="nofollow" target="_blank">The New Yorker</a>
                                    </li>
                                                                            <li>
                                            <a href="http://www.ajr.org/" rel="nofollow" target="_blank">American Journalism Review</a>
                                    </li>
                                                                            <li>
                                            <a href="http://www.cjr.org/" rel="nofollow" target="_blank">Columbia Journalism Review</a>
                                    </li>
                            
            </ul>
        </section>
            

            <section>
            <h3>Čo ma zaujalo</h3>
            <b>Týmto článkom bloger klikol/klikla na karmu.</b>
            <ul class="list">
                                                        <li>
                       <a href="http://struharik.blog.sme.sk/c/345962/Studenti-zurnalistiky-mam-pre-vas-niekolko-tem-na-diplomovku.html" rel="nofollow" target="_blank">Študenti žurnalistiky, mám pre vás niekoľko tém na diplomovku</a>
                    </li>
                                                        <li>
                       <a href="http://nicholson.blog.sme.sk/c/345575/Prisiel-cas-skladania-uctov.html" rel="nofollow" target="_blank">Prišiel čas skladania účtov</a>
                    </li>
                                                        <li>
                       <a href="http://gregorova.blog.sme.sk/c/338626/Interrupcie-znasilnenie-a-spolocenska-diskusia.html" rel="nofollow" target="_blank">Interrupcie, znásilnenie a spoločenská diskusia</a>
                    </li>
                                                        <li>
                       <a href="http://branik.blog.sme.sk/c/326780/Kto-este-nespachal-bombovy-atentat-nech-sa-prihlasi-u-Gusta-Murina.html" rel="nofollow" target="_blank">Kto ešte nespáchal bombový atentát, nech sa prihlási u Gusta Murína</a>
                    </li>
                            </ul>
        </section>
                         <section class="message">
            <h3>Pošlite odkaz blogerovi</h3>
            <form action="" method="post"  class="form-data" novalidate="novalidate" id="contact-bloger-frm" data-label-remaining="Počet zostávajúcich znakov: $">
                <div class="errors">
                    
                </div>

                <div id="preloaderContainer">
                </div>
                <div id="ajaxMsgContainer">
                </div>

                <div class="form-row-space"></div>
                <div><label for="contact_form_senderEmail" class="required">Odosielateľ (e-mail)</label><input type="email" id="contact_form_senderEmail" name="contact_form[senderEmail]" required="required" value="@" /></div>
                <div><label for="contact_form_message" class="required">Text</label><textarea id="contact_form_message" name="contact_form[message]" required="required"></textarea></div>
                <div class="captcha_vis" id="captcha_box">
                    <div><label class="required">Protispamová ochrana</label><div id="recaptcha_widget" style="display:none"><div id="recaptcha_image"></div><div class="recaptcha_only_if_incorrect_sol" style="color:red">Zle. Skúste znova.</div><span class="recaptcha_only_if_image">Opíšte slová z obrázku:</span><input type="text" id="recaptcha_response_field" name="recaptcha_response_field" /><div><a href="javascript:Recaptcha.reload()">Načítať iné slová</a></div><div class="recaptcha_only_if_audio"><a href="javascript:Recaptcha.switch_type('image')">Get an image CAPTCHA</a></div></div><script type="text/javascript">
           function showRecaptcha(Recaptcha) { 
        Recaptcha.create("6Ld_kQIAAAAAAOX4vnO8MuyR0f98WFH0LQekmJH0","recaptcha_widget", {"theme":"custom","lang":"sk","custom_translations":{"instructions_visual":"Op\u00ed\u0161te slov\u00e1 z obr\u00e1zku:","instructions_audio":"Napi\u0161te, \u010do po\u010dujete:","play_again":"Prehra\u0165 znova","cant_hear_this":"Stiahnu\u0165 zvuk vo form\u00e1te MP3","visual_challenge":"Zobrazi\u0165 slov\u00e1","audio_challenge":"Prehra\u0165 slov\u00e1","refresh_btn":"Na\u010d\u00edta\u0165 in\u00e9 slov\u00e1","help_btn":"Pomoc","incorrect_try_again":"Zle. Sk\u00faste znova."}}  );
    }
        
        
    </script></div>
                </div>
                                <p>
                    <input class="btn btn-primary" type="submit" name="submit" value="Odoslať správu" onclick="sendContactFormEmail('/contact/2008');return false;" />
                </p>
            </form>
         </section>
    

</aside>

        <div id="inres_t1"></div>
    </div>


                            <script type="text/javascript">
            window.onload=function(){
                jQuery.ajax({url: "http://spw.blog.sme.sk/article/stat/210449"});
            };
        </script>
        <noscript>
            <img src="http://spw.blog.sme.sk/article/stat/210449?img=1" alt="stat" />
        </noscript>
    </div>

        <!-- ======================CROSSROADS -->
        <div class="crossroad-wrap">
        <hr>
            <h2>Už ste čítali?</h2>
        </div>
        <div id="crossroad">
<div class="cr-box">
<a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');"><span style="background: url('http://i.sme.sk/data/hs/6/29/299466/apple-r571_t180.jpeg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://tech.sme.sk">tech.sme.sk</a></p>
<h4><a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');">Zbláznil sa Apple, keď ukázal hodinky s cenou nového auta? (analýza)</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');"><span style="background: url('http://i.sme.sk/data/hs/5/29/299465/mor-r967_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');">Čierny démon takmer zničil Slovensko</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');"><span style="background: url('http://i.sme.sk/data/hs/0/29/297350/grafika2-r946_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');">Fabriky - klenot socializmu zničil trh aj zlé rozhodnutia</a></h4>
</div>
<div class="cr-box">
<a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');"><span style="background: url('http://i.sme.sk/data/hs/1/29/297351/tesco-r785_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://ekonomika.sme.sk">ekonomika.sme.sk</a></p>
<h4><a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');">Tesco zvažuje aj odchod zo Slovenska</a></h4>
</div>
<div class="cr-box" style="margin-right: 0px">
<a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');"><span style="background: url('http://i.sme.sk/data/hs/4/29/296884/hawking-r914_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://kultura.sme.sk">kultura.sme.sk</a></p>
<h4><a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');">Filmári neodolali príbehu Stephena Hawkinga. Diváci by mali</a></h4>
</div>
	<div class="cb">&nbsp;</div>
</div>


        <!-- ======================AD -->
        <div class="megaboard-bottom">
            <iframe id="wg_megaboard" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="990" height="315"
                style="color: #FFFFFF; border: none; padding: 0px; margin: 0px; text-align: center"
                src="http://zlavy.sme.sk/rennab_prefered/semaphore/?domain=blog.sme.sk"></iframe>
        </div>

    </div>

    <!-- ======================FOOTER -->
    <div id="sme-footer">
<footer>
<div class="top">
	<nav class="site-wrapper relative">
<a href="http://www.sme.sk" class="sme-logo-footer"><img alt="Logo SME.sk" src="http://www.sme.sk/imgs/titulka/sme-logo-footer.png" /></a>
		<a href="http://www.sme.sk/dok/kontakt/">Kontakty</a>
		<a href="http://predplatne.sme.sk/index.php?id_tit=80">Predplatné</a>
		<a href="http://www.sme.sk/kodex/">Etický kódex</a>
		<a href="http://www.sme.sk/dok/faq/">Pomoc</a>
		<a href="http://www.sme.sk/mapa-stranky/">Mapa stránky</a>
		<a href="javascript:void();" class="up" title="nahor" onclick='jQuery("html, body").animate({ scrollTop: 0 }, "fast");'><img width="23" height="13" title="" alt="" src="data:image/gif;base64,R0lGODlhFwANALMPAGlpaX19fYGBgUFBQXl5eXFxcWJiYjExMXZ2dlRUVEtLS1tbWzk5OT09PYeHhywsLCH5BAEAAA8ALAAAAAAXAA0AAART8MlJGTI06xqcw1v4NJ33HWI2lKYDoOkzCGZBe286m+/uFTCN4uaCrWrBiaKVmxx/yaUJlCGZEAxJokXVMAhXxta0iH2vrHLsYTE1CILEenKwGSIAOw==" /></a>
	</nav>
</div>
<div class="bottom">
	<div class="cf promotion site-wrapper">
		<div class="inform">
			<a href="http://rss.sme.sk/widget/" class="item"><i class="sme-sf-widget"></i><span class="text">Widget</span></a>
			<a href="http://rss.sme.sk" class="item"><i class="sme-sf-rss"></i><span class="text">RSS</span></a>
			<a href="http://www.sme.sk/suhrnsme/" class="item"><i class="sme-sf-mail"></i><span class="text">Newsletter</span></a>
		</div>
		<div class="read">
			<a href="http://m.sme.sk" class="item"><i class="sme-sf-phone"></i><span class="text">Mobil</span></a>
			<a href="http://m.sme.sk/app/" class="item"><i class="sme-sf-smartphone"></i><span class="text">Smartphone</span></a>
			<a href="http://dennik.sme.sk/kindle/" class="item"><i class="sme-sf-kindle"></i><span class="text">Kindle</span></a>
			<a href="http://tv.sme.sk/aplikacia/" class="item"><i class="sme-sf-tv"></i><span class="text">Televízor</span></a>
		</div>
		<div class="share">
			<a href="http://www.facebook.com/sme.sk" class="item"><i class="sme-sf-facebook"></i><span class="text">Facebook</span></a>
			<a href="http://twitter.com/denniksme" class="item"><i class="sme-sf-twitter"></i><span class="text">Twitter</span></a>
			<a href="https://plus.google.com/108125783245694307693/" class="item"><i class="sme-sf-google"></i><span class="text">Google+</span></a>
		</div>
	</div>
	<div class="sep">
		<a href="http://www.petitpress.sk" class="sme-grey"></a>
	</div>
	<p class="sfooter-theend">
		Ďalšie weby skupiny: <a href="http://www.post.sk/">Prihlásenie do Post.sk</a>
		<a href="http://ujszo.com/">Új Szó</a> <a href="http://spectator.sme.sk/">Slovak Spectator</a>
		<a href="http://agentury.sme.sk/">Agentúrne správy</a><br>
		<a href="http://www.petitpress.sk">Vydavateľstvo</a>
		<a href="http://www.petitpress.sk/inzercia/">Inzercia</a>
		<a href="http://www.sme.sk/c/7076706/zasady-nakladania-s-osobnymi-udajmi-uzivatelov.html">Osobné údaje</a>
		<a href="http://online.aimmonitor.sk">Návštevnosť webu</a>
		<a href="http://abcsr.sk/">Predajnosť tlače</a>
		<a href="http://www.petitacademy.sk">Petit Academy</a>
		<a href="http://www.sme.sk/c/6400649/clanok.html">SME v škole</a><br>		© Copyright 1997-2015 Petit Press, a.s.<br>
	</p>
</div>
</footer>
</div>


    <div class="bottom-wrap"> <!-- bottom wrap - start -->    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
        <!-- TOPList -->
            <a href="http://www.toplist.cz" ><script language="JavaScript" type="text/javascript">
        <!--
            document.write ('<img src="http://toplist.cz/dot.asp?id=105819.&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&he='+escape(window.screen.height)+'" width="1" height="1" border=0 alt="TOPlist" />');
        //-->
        </script>
            <noscript><img src="http://toplist.cz/dot.asp?id=105819." border="0" alt="TOPlist" width="1" height="1" />
        </noscript>
    </a>

    <!-- analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66869-3']);
        _gaq.push(['_setDomainName', '.blog.sme.sk']);
        _gaq.push(['_trackPageview']);
                (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/u/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var pp_gemius_identifier = 'd2CbiYseSIFKJNbmLLhqycSsLd7_3I7oGbOsFT.E6HL.q7';
    // lines below shouldn't be edited
    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
    gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
    gt.setAttribute('defer','defer'); gt.src=l+'://gask.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
    //--><!]]>
    </script>


    <script type="text/javascript">
        // config variables
        var smeBlog = smeBlog || {};
        smeBlog.host = 'blog.sme.sk';
        smeBlog.authServiceType = 'centralAccess';
    </script>            <script type="text/javascript" src="http://smedata.sk/blog/bundles/static/js/compiled/script_b.js?r=21g"></script>
        
            <!-- iBILLBOARD Ad Server one2many code -->
        <!-- HowTo: All the ad codes must be above this code! -->
        <!-- HowTo: It is good idea to place this code just below the last ad code. -->
        <script type='text/javascript' charset='utf-8' src='http://go.cz.bbelements.com/bb/bb_one2n.js'></script>
        <script type='text/javascript'>/* <![CDATA[ */
        var bbkeywords=''; //fill in: 'key1;key2;..'
        bmone2n.addPosition('2337.8.2.64','');

                        bmone2n.addPosition('2337.8.8.64','');
            bmone2n.getAd('go.cz.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
        /* ]]> */</script>
        <div id='bmone2t-2337.8.2.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.2.64'); /* ]]> */</script></div>
                        <div id='bmone2t-2337.8.8.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.8.64'); /* ]]> */</script></div>
            <script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
             <div><img src="http://sk.search.etargetnet.com/img/active/smesk21462.gif" width="0" height="0" style="border: none;"  alt="" /></div>
<!-- Google Code for All Visitors -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 997828674;
var google_conversion_label = "K0LMCNbzlQMQwtDm2wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/997828674/?value=0&amp;label=K0LMCNbzlQMQwtDm2wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


        <script type="text/javascript">
    var pianoVariables = {
        mode: 'bar_normal',
        service_id: '45'
    };
    var pianoHostProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = pianoHostProtocol + 'bar.pianomedia.eu/sk/sme/bar.js';
        var p = document.getElementsByTagName('script')[0];
        p.parentNode.insertBefore(s, p);
    })();
    </script>

</div><!-- bottom wrap - end -->

</body>
</html>
