<!DOCTYPE html>
<!--[if lt IE 9]>  <html class="lt-ie9" lang="sk"> <![endif]-->
<!--[if gte IE 9]>  <html lang="sk"> <![endif]-->
<!--[if !IE]><!--> <html lang="sk"> <!--<![endif]-->    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Výlet do severného Iraku - Tomáš Kubuš (blog.sme.sk) </title>
        <link type="image/x-icon" href="    http://smedata.sk/blog/bundles/smeblogweb/css/images/favicon.ico?r=21g
" rel="shortcut icon" />        <link rel="canonical" href="http://kubus.blog.sme.sk/c/223942/Vylet-do-severneho-Iraku.html" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//c.sme.sk/css/sme.global2.css?rev=6" />
<script type="text/javascript" src="//c.sme.sk/js/sme.global2.js?rev=3"></script>
            <link href="http://smedata.sk/blog/bundles/static/css/compiled/style_b.css?r=21g" type="text/css" rel="stylesheet" />
        <link href="http://smedata.sk/blog/bundles/smeblogweb/css/print.css?r=21g" rel="stylesheet" type="text/css" media="print" />

        <!--link rel="stylesheet" type="text/css" href="http://c.sme.sk/css/diz/footer.css" /-->
<meta name="description" content="Túžba navštíviť Irak, aspoň ten severný vo mne driemala už vyše roka. Až začiatkom marca som si však povedal "idem", zbalil batoh a rozhodol som sa splniť si ďalší zo širokej plejády snov. Autobus Istanbul, lietadlo Diyarbakir, pár prestupov a zrazu stojíme na irackej hranici pod obrovskou červeno-zeleno-bielou vlajkou s veľkým zlatým slnkom v strede. Vitajte v irackom Kurdistane!" />
        <meta name="keywords" content="blog, blogger, bloger, blogs, blogy, blogeri, blogerky, bloggers, sme" />
        <meta name="author" content="Petit Press  a.s." />
        <meta name="robots" content="index, follow" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.sme.sk/rss" /><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png" /><script type="text/javascript" src="http://inres.uspech.sk/js/swfobject.js"></script>
<script type="text/javascript" src="http://inres.uspech.sk/js/main_ad_04c.js?rev=3"></script>

    <!-- all JavaScript are at the end in block: strm_body_script_last -->

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            <meta property="fb:admins" content="686226655, 585314000" /><meta property="og:site_name" content="blog.sme.sk" /><meta property="og:type" content="article" /><meta property="og:url" content="http://kubus.blog.sme.sk/c/223942/Vylet-do-severneho-Iraku.html" /><meta property="og:title" content="Výlet do severného Iraku" /><meta property="og:image" content="http://u.smedata.sk/blog/photo/3/41/4123/tomal-kubul.jpg?r=05a" /><meta property="og:locale" content="sk_SK" /><meta property="og:description" content="Túžba navštíviť Irak, aspoň ten severný vo mne driemala už vyše roka. Až začiatkom marca som si však povedal &quot;idem&quot;, zbalil batoh a rozhodol som sa splniť si ďalší zo širokej plejády snov. Autobus…" />
        <meta name="copyright" content="Petit Press, a.s."/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="classification" content="Media"/>
    <meta name="distribution" content="Global"/>
    <meta name="rating" content="General"/>
    <meta name="doc-type" content="Web Page"/>
    <meta name="doc-class" content="Published"/>
    <meta name="doc-rights" content="Copywritten Work"/>
    <meta name="doc-publisher" content="Petit Press, a.s."/>
    <meta name = "viewport" content = "width = device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:url" content="http://kubus.blog.sme.sk/c/223942/Vylet-do-severneho-Iraku.html" />
    <meta name="twitter:description" content="Túžba navštíviť Irak, aspoň ten severný vo mne driemala už vyše roka. Až začiatkom marca som si však povedal &quot;idem&quot;, zbalil batoh a rozhodol som sa splniť si ďalší zo širokej plejády snov. Autobus Ist" />
    <meta name="twitter:title" content="Výlet do severného Iraku" />
            <meta name="twitter:image" content="http://u.smedata.sk/blog/photo/3/41/4123/tomal-kubul.jpg?r=05a" />
    </head>
    <body><!-- ======================CORPORATE  -->
    <div id="sme-corpbar">
	<div class="sme-corpbar-wrap">
	<ul>
<li><a href="http://www.sme.sk/?ref=hlav">SME.sk</a></li><li><a href="http://zlavy.sme.sk/?ref=hlav">Zľavy</a></li><li><a href="http://dvaja.sme.sk/?spoo=418_569_438&ref=hlav">Zoznámenie</a></li><li><a href="http://reality.sme.sk/?ref=hlav">Reality</a></li><li><a href="http://dovolenky.sme.sk/?ref=hlav">Dovolenky</a></li><li><a href="http://napizzu.sk/?ref=hlav">Pizza</a></li><li><a href="http://restauracie.sme.sk/?ref=hlav">Reštaurácie</a></li><li><a href="http://recenzie.sme.sk/?ref=hlav">Recenzie</a></li><li><a href="http://inzeraty.sme.sk/?ref=hlav">Inzeráty</a></li><li><a href="http://nanicmama.sme.sk/?ref=hlav">Naničmama</a></li>	<li><a href="#" class="sme-corpbar-shop-link sme-corpbar-shop-link-js"><span>Nákupy</span> <img width="8" height="8" title=" alt=" src="data:image/gif;base64,R0lGODlhCAAIAKIAAI6OjrKyssHBwWpqalRUVAAAAAAAAAAAACH5BAAAAAAALAAAAAAIAAgAAAMTSLrcBGGoEcAQYtxMNpbT54xNAgA7" /></a>
		<ul class="sec sme-corpbar-shop-js">
<li><a href="http://filmy.sme.sk?ref=hlav">Filmy na DVD</a></li><li><a href="http://hodinky.sme.sk?ref=hlav">Hodinky</a></li><li><a href="http://parfemy.sme.sk?ref=hlav">Parfémy</a></li><li><a href="http://petitshop.sme.sk?ref=hlav">SME knihy a DVD</a></li><li><a href="http://superhosting.sme.sk?ref=hlav">Superhosting</a></li><li><a href="http://tlaciaren.sme.sk?ref=hlav">Tlačiareň</a></li><li><a href="http://vino.sme.sk?ref=hlav">Víno</a></li><li><a href="http://webdizajn.sme.sk?ref=hlav">Tvorba webov</a></li><li><a href="http://predplatne.sme.sk?ref=hlav">Predplatné SME</a></li><li><a href="http://proseniorshop.sme.sk?ref=hlav">ProSenior</a></li>		</ul>
	</li>
	</ul>
<div id="piano-root"></div>
	</div>
</div>


    
    <center class="megaboard-wrap">
        <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 990x100(2) / Uživatelem definovaný rozměr 990x100(64)-->
        <!-- HowTo: Place this code into the html page where the ad should appear. -->
        <div id='bmone2n-2337.8.2.64'>
        <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/2/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/2/64/?typkodu=img&keywords=' width='990' height='100' style='border-width:0' alt='' /></a></div></noscript>
        </div>
    </center>

    <!-- ====================== SITE -->
    <div class="site-wrapper blogger-page"> <!-- class="blogger-page" / class="title-page" -->
        <header class="relative">
            <!-- ======================HEADER  -->
            
<div class="cf">
    <div class="header-mobile-nav">
        <span class="mobile-menu mobile-menu-js"><i data-icon="q"></i></span>
        <span class="mobile-search mobile-search-js"><i data-icon="p"></i></span>
    </div>
    <a href="http://blog.sme.sk/" class="header-logo">Blog.SME.sk</a>
</div>
<form class="header-search search-js" action="http://blog.sme.sk/search" method="get">
    <input type="text" placeholder="Vyhľadávanie" name="q" value=""><input type="hidden" name="period" value="90"><input type="submit" class="btn btn-inverse btn-search" value="Hľadaj">
</form>
        </header>
        <!-- ======================MAIN_MENU  -->
                <nav class="main-nav main-js cf">
    <ul>
        <li>
            <a href="http://www.sme.sk/?ref=blog">Sme.sk</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zdom/z_domova.html?ref=blog">Domov</a>
        </li>
        <li>
            <a href="http://regiony.sme.sk/?ref=blog">Regióny</a>
        </li>
        <li>
            <a href="http://ekonomika.sme.sk/?ref=blog">Ekonomika</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zahr/zo_zahranicia.html?ref=blog">Svet</a>
        </li>
        <li>
            <a href="http://komentare.sme.sk/?ref=blog">Komentáre</a>
        </li>
        <li>
            <a href="http://kultura.sme.sk/?ref=blog">Kultúra</a>
        </li>
        <li>
            <a href="http://sport.sme.sk/?ref=blog">Šport</a>
        </li>
        <li>
            <a href="http://tv.sme.sk/?ref=blog">TV</a>
        </li>
        <li>
            <a href="http://auto.sme.sk/?ref=blog">Auto</a>
        </li>
        <li>
            <a href="http://tech.sme.sk/?ref=blog">Tech</a>
        </li>
        <li>
            <a href="http://poradna.sme.sk/?ref=blog">Poradňa</a>
        </li>
        <li>
            <a href="http://zena.sme.sk/?ref=blog">Žena</a>
        </li>
        <li>
            <a href="http://byvanie.sme.sk/?ref=blog">Bývanie</a>
        </li>
        <li>
            <a href="http://primar.sme.sk/?ref=blog">Zdravie</a>
        </li>
        <li>
            <a href="http://blog.sme.sk/" class="selected">Blog</a>
        </li>
    </ul>
</nav>

        <nav class="sub-nav sub-js cf">
                            
    <ul class="left">
                                                        <li><a  href="http://blog.sme.sk/t/1/politika">Politika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/2/spolocnost">Spoločnosť</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/3/cestovanie">Cestovanie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/4/ekonomika">Ekonomika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/5/fotografie">Fotografie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/6/jedlo">Jedlo</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/7/kultura">Kultúra</a></li>
                                                                                                            <li class="dropdown-menu-toggle-js"><a class="active" href="#">Ďalšie<i data-icon="f"></i></a>
                            <ul class="sub-nav-dropdown-menu">
                                                                                        <li><a  href="http://blog.sme.sk/t/8/lifestyle">Lifestyle</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/9/media">Médiá</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/10/nezaradene">Nezaradené</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/11/sukromne">Súkromné</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/12/sport">Šport</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/13/veda-a-technika">Veda a technika</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/14/zabava">Zábava</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/15/poezia">Poézia</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/16/proza">Próza</a></li>
                                                                                                                                                                            <li><a  href="http://info.blog.sme.sk/c/11694/Kodex-blogera-na-blogsmesk-aktualizovany-10-7-2012.html">Kódex blogera</a></li>
                                                                                </ul>
                        </li>
                                                <li>
            <a href="" class="blog-list-toggle-js">Blogeri<i data-icon="f"></i></a>
        </li>
    </ul>

                        
<a class="icon-link" id="no-auth-login" href="http://blog.sme.sk/admin/login">
    <i data-icon="m"></i>
    <span class="text">Prihlásiť sa</span>
</a>
<a class="icon-link" id="no-auth-create" href="http://blog.sme.sk/admin/registration">
    <i data-icon="n"></i>
    <span class="text">Založte si blog</span>
</a>

<a class="icon-link right is-hidden" id="auth-logout" href="http://blog.sme.sk/admin/logout">
    <i data-icon="k"></i>
    <span class="text">Odhlásiť sa</span>
</a>
<a class="icon-link right is-hidden" id="auth-admin" href="http://blog.sme.sk/admin/dashboard">
    <i data-icon="y"></i>
    <span class="text" id="auth-name"></span>
</a>



        </nav>

        <!-- AJAX BLOGGER SEARCH -->
        <script>
            var globalAjaxUrl = 'http://kubus.blog.sme.sk/ajax/sme/web/blogers_block';
            var globalAjaxLoader = '<div class="bloggers-list"><img src="http://smedata.sk/blog/bundles/smeblogweb/images/ajax-loader.gif?r=21g"></div>';
        </script>
        <div class="bloggers-wrapper bloggers-wrapper-js">
            <!-- bloggers block content -->
        </div>
        <div class="content grid-container ">
                <!-- LEFT SIDE -->
    <div class="blogpost-heading">
                    <div class="breadcrumb small">
                <a href="http://www.sme.sk">SME.sk</a> >
                <a href="http://blog.sme.sk/">Blog.SME.sk</a> >
                                    <a href="http://kubus.blog.sme.sk/">Tomáš Kubuš</a>
                                                    >
                    <a href="http://kubus.blog.sme.sk/t/16969/irak">Irak</a>
                            </div>
                <h1 class="alpha">Výlet do severného Iraku</h1>

        <span class="easyAdmin fancyArticleBtn" data-ea="article" data-label="UPRAVIŤ ČLÁNOK" data-id="223942"></span>
                    <small class="light">
                                                26.3.2010
                o
                9:40
                                (upravené
                    26.3.2010
                    o
                    9:57)
                                |
                Karma článku:
                    13.35
                |
                Prečítané&nbsp;
                <span class="easyAdmin" data-ea="statistics" data-label="ZOBRAZIŤ ŠTATISTIKY" data-id="4123">3701-krát</span>
                            </small>
            </div>
    <div class="left-box">
        <div class="left-box-fluid">
            <article data-owner="4123">

                <p class="perex">
                    Túžba navštíviť Irak, aspoň ten severný vo mne driemala už vyše roka. Až začiatkom marca som si však povedal "idem", zbalil batoh a rozhodol som sa splniť si ďalší zo širokej plejády snov. Autobus Istanbul, lietadlo Diyarbakir, pár prestupov a zrazu stojíme na irackej hranici pod obrovskou červeno-zeleno-bielou vlajkou s veľkým zlatým slnkom v strede. Vitajte v irackom Kurdistane!
                </p>

                <p><span style="font-size: 9pt; font-family: Verdana; mso-bidi-font-size: 12.0pt;"> <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 9pt; font-family: Verdana; mso-bidi-font-size: 12.0pt;">Nádych, výdych, turecké výstupne pečiatky, prvý iracký čaj v čakárni, niekoľko otázok, kam, prečo, na ako dlho, veľká modrá pečiatka v pase a odrazu sme za hranicami. Krásny pocit. Krásny a zároveň zvláštny, pretože človek má očakávania aké to všetko bude, čo všetko zažije. Prvú noc ostávame spať pár kilometrov za hraničným prechodom v prvom meste Zakho. Krajinu pokryla noc a nemá zmysel sa ponáhľať. Našli sme lacné ubytovanie v centre mesta a ideme sa prvý krát poprechádzať večerným mestom. Ľudia sa už vytratili z ulíc a prvého koho stretávame je chlapík vystupujúci z auta s preveseným kalašnikovom na pleci. To bol len prvý z tých mnohých, ktorých sme napokon po ceste stretli. Večer zažívame náš prvý výpadok elektriny a celé mesto sa na pár minút ponorilo do tmy. Ráno nám na recepcii nechcú nechať batohy. Ktovie čo im preblesklo hlavou, keď sme si ich tam chceli odložiť a tak v plnej poľnej vybiehame do ulíc. Jedinou pamiatkou Zakha je staroveký most Delal, ktorý pretína rieku Chabúr. Chvíľku sme si po ňom polozili, prešli na druhú stranu, pozdravili sa s miestnymi a prvý krát sme si všimli, že majú končeky prstov zafarbené atramentom. Včera sa konali v Iraku voľby.</span></p> </span></p> <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 9pt; font-family: Verdana; mso-bidi-font-size: 12.0pt;"></span></p> <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 9pt; font-family: Verdana; mso-bidi-font-size: 12.0pt;"><img src="http://blog.sme.sk/blog/4123/223942/zakho02.jpg" border="0" alt="zakho02.jpg" title="zakho02.jpg" width="530" height="358" /><br />Vlajka Kurdistanu, ktorá veje v každom meste na každom kroku<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/zakho01.jpg" border="0" alt="zakho01.jpg" title="zakho01.jpg" width="364" height="530" /><br />Staroveký kamenný Delal Bridge ponad rieku Chabúr<br /><br /><span style="font-size: 9pt; font-family: Verdana; mso-bidi-font-size: 12.0pt;">Dohuk nás privítal svojim chaosom. Tým krásnym orientálnym chaosom, ktorý sa rozlieva všetkými uličkami. Starí Kurdi v typickom oblečení, v dlhých širokých nohaviciach, so šatkou uviazanou okolo pása a sem tam aj okolo hlavy si nás premeriavajú a padajú prvé pozdravy. Dievčatá nie sú všetky zahalené, ale naopak zdá sa mi, že väčšia väčšina môže cítiť vietor vo vlasoch. Celým centrom sa rozlieva pravý bazár. Ako to už býva zvykom, majú tu určite všetko na čo si človek spomenie. Túlame sa medzi ľudí, obchodíky a užívame si pohľady a pozdravy miestnych. Turistov sem veľa nezavíta, tak nás nikto nikam neťahá ako v Egypte, ale všetko je akési bezprostrednejšie. Malé čajovne sú zaplnené ľuďmi, tak sa pridávame aj my. Tu v Iraku sa pije tak sladký čaj, že musí byť na spodku pohárika aspoň 3 centimetrová vrstva cukru. Na prvý krát nám prišiel neskutočné sladký, na druhý krát sa naše pocity nezmenili, no pri ďalšom poháriku sme si zvykli a vychutnávali jeho chuť priamo na ulici. Piť čaj na ulici má svoje čaro, pretože človek môže pozorovať čo všetko sa okolo neho deje. V Dohuku sme dokonca zažili najnebezpečnejší zážitok našej cesty. V Dream City, mieste plnom kolotočov sme si boli zajazdiť na motokárach a v plnej rýchlosti sme do seba s Mišom vrazili. Skúsili sme si voľný pád a v parku plnom ľudí a zábavy človeku ani len na um nezíde, kde sa to vlastne nachádza. Aj keď Dohuk nemá žiadne očarujúce pamiatky, má v sebe niečo, prečo si ho návštevník musí zamilovať. Aj my sme sa do neho ešte vrátili na jednu noc pri spiatočnej ceste. <br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk01.jpg" border="0" alt="dohuk01.jpg" title="dohuk01.jpg" width="530" height="355" /><br />Odvolené<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk02.jpg" border="0" alt="dohuk02.jpg" title="dohuk02.jpg" width="530" height="359" /><br />Naša "káblová" ulica v Dohuku<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk03.jpg" border="0" alt="dohuk03.jpg" title="dohuk03.jpg" width="366" height="530" /><br />Starý muž na prechádzke bazárom<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk04.jpg" border="0" alt="dohuk04.jpg" title="dohuk04.jpg" width="365" height="530" /><br /></span></span><span style="font-size: 9pt; font-family: Verdana; mso-bidi-font-size: 12.0pt;"><span style="font-size: 9pt; font-family: Verdana; mso-bidi-font-size: 12.0pt;">Káble, káble, všade káble<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk05.jpg" border="0" alt="dohuk05.jpg" title="dohuk05.jpg" width="357" height="530" /><br />Pestré farby v bazáre<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk06.jpg" border="0" alt="dohuk06.jpg" title="dohuk06.jpg" width="365" height="530" /><br />Usmievavý kamarát z bazáru<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk07.jpg" border="0" alt="dohuk07.jpg" title="dohuk07.jpg" width="530" height="359" /><br />Neodmysliteľné kurdské vlajky na ulici<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk08.jpg" border="0" alt="dohuk08.jpg" title="dohuk08.jpg" width="530" height="356" /><br />Tu si prišli na svoje všetky miestny ženy a dievčatá<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk09.jpg" border="0" alt="dohuk09.jpg" title="dohuk09.jpg" width="530" height="363" /><br />Túlame sa bazárom<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk10.jpg" border="0" alt="dohuk10.jpg" title="dohuk10.jpg" width="342" height="530" /><br />Momentka z bazáru<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk11.jpg" border="0" alt="dohuk11.jpg" title="dohuk11.jpg" width="364" height="530" /><br />Barzání pri povolebných oslavách<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk12.jpg" border="0" alt="dohuk12.jpg" title="dohuk12.jpg" width="530" height="360" /><br />Večer sa ulica zaplnila oslavujúcimi ľuďmi<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/dohuk13.jpg" border="0" alt="dohuk13.jpg" title="dohuk13.jpg" width="530" height="359" /><br />Jeden z mnohých vypitých čajov<br /><br /></span></span></p> <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 9pt; font-family: Verdana; mso-bidi-font-size: 12.0pt;">Neďaleko od Dohuku leží posvätné mestečko Lalish. Pre Jazídov je najposvätnejším miestom na celom svete. Už pár kilometrov pred Lalishom vidím v krajine prvé pyramídové svätyne, tak tuším, že budeme blízko. Vstup do dediny stráži ozbrojený vojak a miestni tu žijú v údolí medzi horami. Lalish je pre nich tak svätý, že väčšina domácich Jazídov kráča po celom mestečku bosí. Milí ľudia za nami hneď prichádzajú a sprevádzajú nás svojimi uličkami. Najprv si pozrieme nádherný výhľad na celý Lalish a potom zídeme až do svätyne, kde je pochovaný Šejk Adi ibn Musafir, stelesnenie Anjela Páva, ktorý zohráva v ich náboženstve vedúcu úlohu. Pri vstupovaní nesmieme stúpiť na prach dverí. Ten Jazídi vždy pobozkajú a prekročia. Vo vnútri je niekoľko sarkofágov a pestré látky. Na nich sa viažu a rozväzujú uzle pre šťastie.<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/lalish01.jpg" border="0" alt="lalish01.jpg" title="lalish01.jpg" width="530" height="364" /><br />Svätyne Jazídov v Lalishi majú pyramídový tvar<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/lalish02.jpg" border="0" alt="lalish02.jpg" title="lalish02.jpg" width="366" height="530" /><br />Jeden z miestnych obyvateľov posedáva na 1000-ročnom strome<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/lalish03.jpg" border="0" alt="lalish03.jpg" title="lalish03.jpg" width="361" height="530" /><br />Posvätné miesto. Hrobka Šejka Adi ibn Musafira<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/lalish04.jpg" border="0" alt="lalish04.jpg" title="lalish04.jpg" width="530" height="360" /><br />Vo vnútri posvätnej hrobky<br /><br /><span style="font-size: 9pt; font-family: Verdana; mso-bidi-font-size: 12.0pt;"><span style="font-size: 9pt; font-family: Verdana; mso-bidi-font-size: 12.0pt;">Najväčším mestom irackého Kurdistanu je Arbil. Nad mestom tróni staroveké Citadela a pod ním sa rozlieva mikrokozmos s názvom bazár. Tisíce tvári, obchodíkov a nespočetné množstvo tovaru. Kam sa pohneme sme stredobodom pozornosti a ľudia chcú vedieť odkiaľ sme, odfotiť sa, alebo sa aspoň na chvíľku pozdraviť s cudzincom. Citadela pôsobí z diaľky majestátne, no akonáhle naše kroky prekročia vstup nadšenie opadne. Za jej múrmi je len niekoľko polorozpadnutých domov a celkom pekne zdobený minaret. Zato výhľad na celé mesto, ktoré máme stojí za to, aby sa sem človek pozrel. Parkom sa túlame popod zničený minaret Sheikh Choli a odbočky ukazujú smer na Mosul, Bagdhad či Kirkuk. Ako rád by som sa poprechádzal Bagdadom, keby to bolo len trochu možné. Pri vyslovení Mosulu majú strach aj samotní Kurdi a slovo „Mosul“ najčastejšie ukončia gestom kedy si prstom prejdú cez krk. Ani oni tam nechodia. Veď ani nieje dôvod. Parky v Arbile sú neskutočné. Samé jazierka, športoviská, lavičky, zelená tráva ako stvorená na piknik, desiatky ľudí, ktorí si sem prišli oddýchnuť. Prečo také niečo majú v Iraku a u nás nie? V kresťanskej štvrti Ain Kawa sme navštívili niekoľko kostolov. Každý z nich má ochranku ozdobenú samopalmi a pri vstupe na nádvorie kostola dostávame otázku, ktorej sa tu nikto nezačuduje „<em>Máte u seba nejaké zbrane?“</em> Najzaujímavejším je nepochybne kostol sv.Jozefa. Patrí chaldejskej cirkvi a s troškou fantázie pripomína staré babylonské stavby. <span style="mso-spacerun: yes;"> </span>Stali sme sa aspoň na chvíľku súčasťou mesta, poznáme niektoré jeho ulice, bazár, sem tam stretávame ľudí, ktorých sme už stretli a našli sme si čajovňu kam chodíme ako domáci tráviť večery. Kecáme pri pohárikoch sladkého čaju a hráme karty, ktoré sa podobajú na domino. Večer vybehnú Kurdi do ulíc a oslavujú volebné výsledky (myslel som, že už sú oficiálne, keď takto oslavujú). Stojíme na ulici a všetko pekne sledujeme. Davy ľudí mávajú kurdskými vlajkami, žlto-červenými vlajkami Barzániho strany PDK, kričia oslavné heslá, v diaľke niekto vypálil salvu zo samopalu a všetci spoločne sa tešia, že zvíťazil Barzání a život v Kurdistane bude zase o čosi lepší.<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_01.jpg" border="0" alt="arbil_01.jpg" title="arbil_01.jpg" width="363" height="530" /><br />Vstup do starovekej Citadely<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_02.jpg" border="0" alt="arbil_02.jpg" title="arbil_02.jpg" width="530" height="357" /><br />Tradičné kurdské uviazanie šatky okolo pása<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_03.jpg" border="0" alt="arbil_03.jpg" title="arbil_03.jpg" width="362" height="530" /><br />Domčeky obkolesujúce Citadelu<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_04.jpg" border="0" alt="arbil_04.jpg" title="arbil_04.jpg" width="530" height="360" /><br />Staroveká Citadela nad Arbilom<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_05.jpg" border="0" alt="arbil_05.jpg" title="arbil_05.jpg" width="530" height="359" /><br />Baghdad či Kirkuk? Najistejšie to bude ale v Minaret Parku :)<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_06.jpg" border="0" alt="arbil_06.jpg" title="arbil_06.jpg" width="370" height="530" /><br />Minaret Sheikh Chooli<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_07.jpg" border="0" alt="arbil_07.jpg" title="arbil_07.jpg" width="530" height="357" /><br />Obrovský park okolo minaretu<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_08.jpg" border="0" alt="arbil_08.jpg" title="arbil_08.jpg" width="530" height="362" /><br />Farby Arbilského bazára<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_09.jpg" border="0" alt="arbil_09.jpg" title="arbil_09.jpg" width="360" height="530" /><br />Kto by si tu vedel vybrať? <br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_10.jpg" border="0" alt="arbil_10.jpg" title="arbil_10.jpg" width="530" height="343" /><br />Citadela ponorená do slabého osvetlenia<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_11.jpg" border="0" alt="arbil_11.jpg" title="arbil_11.jpg" width="530" height="356" /><br />Krása nočného Arbilu<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_12.jpg" border="0" alt="arbil_12.jpg" title="arbil_12.jpg" width="530" height="357" /><br />Aj v Arbile sa v noci oslavuje<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_13.jpg" border="0" alt="arbil_13.jpg" title="arbil_13.jpg" width="530" height="361" /><br />A oslavuje a oslavuje<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_14.jpg" border="0" alt="arbil_14.jpg" title="arbil_14.jpg" width="530" height="354" /><br />Jalil Khayat, najväčšia mešita Arbilu<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_15.jpg" border="0" alt="arbil_15.jpg" title="arbil_15.jpg" width="530" height="358" /><br />V obľúbenej čajovni<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_16.jpg" border="0" alt="arbil_16.jpg" title="arbil_16.jpg" width="336" height="530" /><br />Ozbrojená ochranka počas piatkovej omše<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/arbil_17.jpg" border="0" alt="arbil_17.jpg" title="arbil_17.jpg" width="530" height="359" /><br />Chaldejský kostol sv.Jozefa<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/khanzad01.jpg" border="0" alt="khanzad01.jpg" title="khanzad01.jpg" width="530" height="358" /><br />Výlet ku kurdskej pevnosti Khanzad asi 15km od Arbilu<br /><br />Do Suleymanieyh som sa vybral sám. Z Arbilu to je 180km, takže cesta trvá okolo troch hodín. Cesta vedie cez mestečko Koya, kde treba prestúpiť a pokračovať priamo do Suleymaniyeh. Je tu aj priama cesta, tá však vedie cez Kirkúk a tam to môže aj nemusí byť drsné. Ak ide človek cez Koyu užije si nádhernú kurdskú krajinu. Hory stúpajú, klesajú, niektoré sú pokryté snehom, iné zase vyzerajú ako tufové vežičky Kapadokie. Prechádzame okolo Dukanu, kde je obrovská priehrada, najväčšia svojho druhu v celom Iraku. Nechám sa vyhodiť pri známej Červenej pevnosti, kde Saddám zatváral Kurdov a postupne likvidoval. Prechádzam sa sálou plnou maličkých zrkadielok. Každé jedno symbolizuje jednu obeť pod jeho režimom. Keď si myslím, že už som na konci, zase ma čaká ďalšia zákruta plná malých zrkadiel. Je ich tu akosi priveľa. Vonku stoja odstavené tanky, odpaľovacie zariadenia a iné zbrane. Chvíľku si posedím na tráve s kurdskými pašmergami a idem sa túlať porozbíjaným domom. Aj dnes tu človek nájde veľké množstvo guliek v stenách. V suteréne je miestnosť zaplnená červeným svetlom. Po stenách visia fotky z mestečka Halabja, ktoré vstúpilo do dejín po tom, čo počas operácie Anfal použil Saddámov režim chemické zbrane. Vyše 5000 ľudí prišlo o život. Samotné fotky sú brutálne, ale ešte depresívnejšie je prostredie. Rozbitý dom, holé, chladné steny, ostré červené svetlo, ktoré miestami oslepuje až kráčam s prižmúrenými očami a zimomriavkami po celom tele. Vonku sa túlam uličkami až som sa dostal k bazáru. Suleymaniyeh je najmodernejším irackým mestom a v jeho centre to aj cítiť. Vysoké budovy, moderná zástavba, parky, široké cesty. Vyzerá inak ako zvyšok Iraku. Bazár je zase miestom, kde sa zastavil čas. Je tu najkrajší iracký bazár aký som videl a dokonca aj ľudia mi prídu ešte príjemnejší ako v neďalekom Arbile. Kupujem si čaj, ale predavač moje peniaze odmieta a podáva mi veľké vrecko plné čaju so slovami „Ja som Kurd a ty si môj hosť“. Kde všade na svete sa to ešte deje? Je radosť sa tu prechádzať, fotiť, pozerať sa ako ich život obteká okolo mňa kým stojím na mieste. Miestami mi to pripomína baghdadské trhovisko, ktoré poznám z obrázkov. Zjem lacný faláfel a ešte raz sa prejdem tým všetkým aby som to prežil znovu, aj keď viem, že už to rovnaké nebude. <br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly01.jpg" border="0" alt="suly01.jpg" title="suly01.jpg" width="530" height="362" /><br />Zrkadlová miestnosť v Suleymaniyeh. Jedno zrkadlo. Jeden ľudský život.<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly02.jpg" border="0" alt="suly02.jpg" title="suly02.jpg" width="530" height="358" /><br />Zoči voči<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly03.jpg" border="0" alt="suly03.jpg" title="suly03.jpg" width="530" height="356" /><br />Zjazvené steny Červenej pevnosti<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly04.jpg" border="0" alt="suly04.jpg" title="suly04.jpg" width="530" height="359" /><br />Na nádvorí je vystavený ťažká technika<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly06.jpg" border="0" alt="suly06.jpg" title="suly06.jpg" width="530" height="365" /><br />Typický ruch v centre starého mesta<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly07.jpg" border="0" alt="suly07.jpg" title="suly07.jpg" width="363" height="530" /><br />Kurdi v typickom oblečení<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly08.jpg" border="0" alt="suly08.jpg" title="suly08.jpg" width="530" height="356" /><br />Predáva sa všetko a všade<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly09.jpg" border="0" alt="suly09.jpg" title="suly09.jpg" width="530" height="382" /><br />Mladé dievčatá zo Suleymaniyeh<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly10.jpg" border="0" alt="suly10.jpg" title="suly10.jpg" width="530" height="365" /><br />Atmosféra starého bazáru<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly11.jpg" border="0" alt="suly11.jpg" title="suly11.jpg" width="530" height="368" /><br />V srdci starého bazáru<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly12.jpg" border="0" alt="suly12.jpg" title="suly12.jpg" width="363" height="530" /><br />Chaos, neporiadok, krása, to je bazár<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly13.jpg" border="0" alt="suly13.jpg" title="suly13.jpg" width="365" height="530" /><br />Kto si dá hlavu?<br /><br /><img src="http://blog.sme.sk/blog/4123/223942/suly14.jpg" border="0" alt="suly14.jpg" title="suly14.jpg" width="366" height="530" /><br />Veľká mešita v Suleymaniyeh<br /><br /><em>foto: Tomáš Kubuš, Zakho, Dohuk, Lalish, Arbil, Khanzad, Suleymaniyeh, 8.-12.3.2010<br /></em></span></span></span></p>

                
                <div class="bottom-links no-print">
                                        <a href="javascript:location.href='http://www.facebook.com/share.php?u=' + encodeURIComponent(location.href) + '&amp;t=V%C3%BDlet%20do%20severn%C3%A9ho%20Iraku%28blog.sme.sk%29'" data-text="V%C3%BDlet%20do%20severn%C3%A9ho%20Iraku%28blog.sme.sk%29" class="fb btn">
                        <i data-icon="d"></i>
                        <span>Zdieľať</span>
                    </a>

                    <span class="share-link">
                            <span class="share-link-wrap btn">
                                    <i data-icon="z"></i>
                                    <span class="text">Zdieľať na</span>
                            </span>
                            <div class="share-widget">
                                    <span class="arrow"></span>
                            </div>
                    </span>

                                                                                                                        <a href="http://blog.sme.sk/diskusie/1656664/1/Vylet-do-severneho-Iraku.html" class="btn">
                            <i data-icon="a"></i>
                            <span>Diskusia: (38)</span>
                        </a>
                    
                    <a id="vote_button_223942" href="javascript: writeArticleVote(
                        'http://kubus.blog.sme.sk/ajax/sme/web/article_vote/223942',
                        '223942',
                        'Ďakujeme za hlas',
                        'vote_button_223942'
                    );" class="btn">
                        <i data-icon="e" id="increase_karma_icon"></i>
                        <span class="text" id="increase_karma_text">Zvýšte karmu</span>
                    </a>
                </div>
            </article>

                            <div class="section next-articles cf no-print">
                    <!-- next blogger articles -->
                    <div class="col">
                        <h5>Ďalšie články blogera</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//3/37/373963/373963_perex_photo_yohbwlf_s.jpeg?r=05a"
                                                alt="Tomáš Kubuš"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Tomáš Kubuš</small><br>
                                        <a class="cf" href="http://kubus.blog.sme.sk/c/373963/vietnam-2015-foto.html?ref=viacbloger">
                                            Vietnam 2015 (foto)
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//6/37/371576/371576_perex_photo_4lvxcg8_s.jpeg?r=05a"
                                                alt="Tomáš Kubuš"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Tomáš Kubuš</small><br>
                                        <a class="cf" href="http://kubus.blog.sme.sk/c/371576/salzburg-vo-vianocnom-sate.html?ref=viacbloger">
                                            Salzburg vo vianočnom šate
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//3/37/370893/370893_perex_photo_ogyfyuv_s.jpeg?r=05a"
                                                alt="Tomáš Kubuš"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Tomáš Kubuš</small><br>
                                        <a class="cf" href="http://kubus.blog.sme.sk/c/370893/libanon-2014-foto.html?ref=viacbloger">
                                            Libanon 2014 (foto)
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//6/37/370646/370646_perex_photo_ugzbcqg_s.jpeg?r=05a"
                                                alt="Tomáš Kubuš"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Tomáš Kubuš</small><br>
                                        <a class="cf" href="http://kubus.blog.sme.sk/c/370646/buzkasi-na-brehu-kirgizskeho-issyk-kul.html?ref=viacbloger">
                                            Buzkaši na brehu kirgizského Issyk Kul
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//1/37/370351/370351_perex_photo_p9kpft8_s.jpeg?r=05a"
                                                alt="Tomáš Kubuš"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Tomáš Kubuš</small><br>
                                        <a class="cf" href="http://kubus.blog.sme.sk/c/370351/syrska-resafa-prekvapenie-v-pusti.html?ref=viacbloger">
                                            Sýrska Resafa. Prekvapenie v púšti
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://kubus.blog.sme.sk/">
                            <b>Ďalšie články blogera: Tomáš Kubuš</b>
                        </a>
                    </div>
                    <!-- next tag articles -->
                    <div class="col">
                        <h5>Ďalšie články z rubriky cestovanie</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//8/37/376508/376508_article_photo_fidvp9s_s.jpeg?r=05a"
                                                alt="Roman Herda"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Roman Herda</small><br>
                                        <a class="cf" href="http://herda.blog.sme.sk/c/376508/barcelona-fotografie.html?ref=viacrubrika">
                                            Barcelona (fotografie)
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//4/37/376914/376914_article_photo_zz42ytu_s.jpeg?r=05a"
                                                alt="Irena Simunekova"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Irena Simunekova</small><br>
                                        <a class="cf" href="http://simunekova.blog.sme.sk/c/376914/po-hradoch-16-tematin.html?ref=viacrubrika">
                                            Po hradoch - 16. Tematín
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//1/37/376881/376881_article_photo_tt2qskf_s.jpeg?r=05a"
                                                alt="Juraj Bakoš"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Juraj Bakoš</small><br>
                                        <a class="cf" href="http://jurajbakos.blog.sme.sk/c/376881/ako-si-najst-pracu-v-sydney.html?ref=viacrubrika">
                                            Ako si nájsť prácu v Sydney?
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//6/37/376706/376706_article_photo_scrawru_s.jpeg?r=05a"
                                                alt="Peter Chovanec"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Peter Chovanec</small><br>
                                        <a class="cf" href="http://peterchovanec1.blog.sme.sk/c/376706/treky-k-horskym-kmenom-barmy.html?ref=viacrubrika">
                                            Treky k horským kmeňom Barmy
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//4/37/376834/376834_article_photo_ka7uqcd_s.jpeg?r=05a"
                                                alt="Irena Simunekova"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Irena Simunekova</small><br>
                                        <a class="cf" href="http://simunekova.blog.sme.sk/c/376834/po-hradoch-15-oponicky-hrad-a-kastiel.html?ref=viacrubrika">
                                            Po hradoch - 15. Oponický hrad a kaštieľ
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://blog.sme.sk/t/3/cestovanie">
                            <b>Ďalšie články z rubriky cestovanie</b>
                        </a>
                    </div>

                                    </div>
            
                            <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 300x300(6) / square1 300x300(20)-->
                <!-- HowTo: Place this code into the html page where the ad should appear. -->
                <div id='bmone2n-2337.8.8.64' class="square-wrap" style="margin-top:40px;">
                <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/8/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/8/64/?typkodu=img&keywords=' width='600' height='250' style='border-width:0' alt='' /></a></div></noscript>
                </div>

                <div class="no-print">
                    
<div class="list news section">
    <h2>Hlavné správy</h2>
        <div class="item cf">
        <a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/8/29/299968/hsimg-r779-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">EKONOMIKA.SME.SK</small>
            <h3><a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog">Dobrá ponuka od poisťovní? Pomôžeme vám ju rozoznať</a></h3>
            <p>Čo je a čo nie je dobrá ponuka, môže byť pre laika ťažké posúdiť.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/6/29/299936/hsimg-r775-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">SPORT.SME.SK</small>
            <h3><a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog">Sagan sa dočkal prvého víťazstva. Po 261 dňoch</a></h3>
            <p>Slovenský cyklista sa naposledy tešil z triumfu v rámci slovenského šampionátu.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://ekonomika.sme.sk/c/7694034/tu-si-mozete-vyratat-svoj-buduci-dochodok-kalkulacka.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/9/29/299879/hsimg-r940-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">EKONOMIKA.SME.SK</small>
            <h3><a href="http://ekonomika.sme.sk/c/7694034/tu-si-mozete-vyratat-svoj-buduci-dochodok-kalkulacka.html?ref=blog">Tu si môžete vyrátať svoj budúci dôchodok (kalkulačka)</a></h3>
            <p>SME.sk vám prináša kalkulačku vďaka ktorej si môžete vyrátať váš približný dôchodok.</p>
        </div>
    </div>
    </div>

                </div>
            
        </div>
    </div>
    <!-- RIGHT SIDE -->
    <div class="right-box no-print">
        
<aside>

    <section class="blogger-card text-center">
                                <a class="photo-wrap" href="http://kubus.blog.sme.sk/">
                            <img width="200" src="http://u.smedata.sk/blog/photo//3/41/4123/tomal-kubul.jpg?r=05a" alt="Tomáš Kubuš"/>
                    </a>



        <h2 class="beta">
            <a href="http://kubus.blog.sme.sk/">
                Tomáš Kubuš
            </a>
        </h2>
        <a href="http://kubus.blog.sme.sk/">kubus.blog.sme.sk</a> <a href="http://kubus.blog.sme.sk/rss">(rss)</a>
        <br />
                        <span class="tag vip">VIP</span>
                            </section>


    <section>
        <p>Milujem cestovanie, cudzie krajiny, jedlá, čaj, Turecko, Blízky či Stredný východ, Indiu, fotografovanie, písanie..no jednoducho CESTOVANIE!!! mám sen precestovať celý svet, zdvihnúť sa a ísť, zastaviť sa na miestach po ktorých túžim a pokračovať až na jeho koniec, potom sa vrátiť a ísť opäť, ale inou cestou...&nbsp; <a href="http://www.toplist.cz/" target="_top"><img alt="TOPlist" border="0" height="60" src="http://toplist.cz/count.asp?id=385733&amp;logo=mc" width="88" /></a></p>
        <span class="easyAdmin fancySettingsBtn profile" data-ea="userProfile" data-label="UPRAVIŤ" data-id="4123"></span>
    </section>
    <section class="social">
                    <p class="text-center">
                            </p>
            </section>

    <section class="blogger-stats">
        <table class="text-center">
            <tr>
                <td>
                    Počet článkov
                    <b>292</b>
                </td>
                <td>
                    Celková karma
                    <b>
                                                0.00
                    </b>
                </td>
                <td>
                    Priemerná čítanosť
                    <b>3103</b>
                </td>
            </tr>
        </table>
    </section>

            <section>

            <h3>Zoznam rubrík</h3>
            <span class="easyAdmin fancySettingsBtn" data-ea="category" data-label="UPRAVIŤ"></span>
            <ul class="list">
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16965/grecko-s-batohom-2007">
                            Grécko s batohom 2007
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16966/kahira-istanbul-2008">
                            Káhira - Istanbul 2008
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16950/carovna-perzia-2008">
                            Čarovná Perzia 2008
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16951/central-asia-iran-2009">
                            Central Asia, Iran 2009
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16972/juzny-kaukaz-2010">
                            Južný Kaukaz 2010
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16976/turecko-irak-2010">
                            Turecko, Irak 2010
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16953/turecko">
                            Turecko
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16957/severna-europa">
                            Severná Európa
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16954/maroko">
                            Maroko
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16958/monako">
                            Monako
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16959/taliansko">
                            Taliansko
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16973/blizky-vychod-stredny-vychod">
                            Blízky Východ - Stredný Východ
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16960/sicilia">
                            Sicília
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16961/francuzsko">
                            Francúzsko
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16962/anglicko">
                            Anglicko
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16963/benelux">
                            Benelux
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16964/blizkovychodne-dobrodruzstvo">
                            Blízkovýchodné dobrodružstvo
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16955/spanielsko">
                            Španielsko
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16956/grecko">
                            Grécko
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16967/ukrajina">
                            Ukrajina
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16968/rusko">
                            Rusko
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16969/irak">
                            Irak
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16970/nemecko-rakusko">
                            Nemecko - Rakúsko
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16971/malta">
                            Malta
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16974/tunisko">
                            Tunisko
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16975/cechy-a-morava">
                            Čechy a Morava
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/58007/cyprus">
                            Cyprus
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16977/india-nepal-2013">
                            India, Nepál 2013
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16978/juhovychodna-azia">
                            Juhovýchodná Ázia
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/16952/arabia">
                            Arábia
                        </a>
                    </li>
                                    <li>
                        <a href="http://kubus.blog.sme.sk/t/55007/balkan">
                            Balkán
                        </a>
                    </li>
                            </ul>
        </section>
    

                    <section>
                        
                                                            
                    <h3>Obľúbené články</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="4123"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http://marekpsenak.blog.sme.sk/c/194008/Za-zvoncami-karavan.html" rel="nofollow" target="_blank">Za zvoncami karaván</a>
                                    </li>
                                                                 </ul> 
                    <h3>Obľúbené blogy</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="4123"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http://tomasvilcek.blog.sme.sk/" rel="nofollow" target="_blank">Tomáš Vilček</a>
                                    </li>
                                                                            <li>
                                            <a href="http://kuljovska.blog.sme.sk/" rel="nofollow" target="_blank">Renáta Kuljovská</a>
                                    </li>
                                                                            <li>
                                            <a href="http://www.skokan.blog.sme.sk/" rel="nofollow" target="_blank">Braňo Skokan</a>
                                    </li>
                                                                            <li>
                                            <a href="http://hribal.blog.sme.sk/" rel="nofollow" target="_blank">Frenky Hříbal</a>
                                    </li>
                                                                            <li>
                                            <a href="http://zdenkosomorovsky.blog.sme.sk/" rel="nofollow" target="_blank">Zdenko Somorovský</a>
                                    </li>
                                                                            <li>
                                            <a href="http://dzurinda.blog.sme.sk/" rel="nofollow" target="_blank">Peter Dzurinda</a>
                                    </li>
                                                                            <li>
                                            <a href="http://marekpsenak.blog.sme.sk/" rel="nofollow" target="_blank">Marek Pšenák</a>
                                    </li>
                                                                            <li>
                                            <a href="http://petergregor.blog.sme.sk/" rel="nofollow" target="_blank">Peter Gregor</a>
                                    </li>
                                                                            <li>
                                            <a href="http://hajdusek.blog.sme.sk/" rel="nofollow" target="_blank">Andrej Hajdušek</a>
                                    </li>
                                                                 </ul> 
                    <h3>Obľúbené stránky</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="4123"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http://www.dobrodruh.sk/" rel="nofollow" target="_blank">Dobrodruh</a>
                                    </li>
                                                                            <li>
                                            <a href="http://cestovaniesvetom.sk/" rel="nofollow" target="_blank">CestovanieSvetom</a>
                                    </li>
                                                                            <li>
                                            <a href="http://www.blizkyvychod.eu" rel="nofollow" target="_blank">Blízky Východ</a>
                                    </li>
                            
            </ul>
        </section>
            

            <section>
            <h3>Čo ma zaujalo</h3>
            <b>Týmto článkom bloger klikol/klikla na karmu.</b>
            <ul class="list">
                                                        <li>
                       <a href="http://ruckova.blog.sme.sk/c/374310/na-ceste-do-kizi-pokladu-ruskej-karelie.html" rel="nofollow" target="_blank">Na ceste do Kiži, pokladu ruskej Karélie</a>
                    </li>
                                                        <li>
                       <a href="http://kubus.blog.sme.sk/c/371576/salzburg-vo-vianocnom-sate.html" rel="nofollow" target="_blank">Salzburg vo vianočnom šate</a>
                    </li>
                                                        <li>
                       <a href="http://tomasvilcek.blog.sme.sk/c/371484/nezabudnutelne-spoznavanie-kambodze.html" rel="nofollow" target="_blank">Nezabudnuteľné spoznávanie Kambodže</a>
                    </li>
                                                        <li>
                       <a href="http://petergregor.blog.sme.sk/c/371436/izrael-palestina-november-2014.html" rel="nofollow" target="_blank">Izrael, Palestína, november 2014</a>
                    </li>
                                                        <li>
                       <a href="http://tomasvilcek.blog.sme.sk/c/370967/preco-navstivit-thajsko.html" rel="nofollow" target="_blank">Prečo navštíviť Thajsko?</a>
                    </li>
                                                        <li>
                       <a href="http://ruckova.blog.sme.sk/c/367794/beslan-desat-rokov-po-tragedii.html" rel="nofollow" target="_blank">Beslan desať rokov po tragédii</a>
                    </li>
                                                        <li>
                       <a href="http://kuljovska.blog.sme.sk/c/367246/skopje-mesto-kde-sa-snubi-nove-so-starym.html" rel="nofollow" target="_blank">Skopje - mesto, kde sa snúbi nové so starým</a>
                    </li>
                                                        <li>
                       <a href="http://tomasvilcek.blog.sme.sk/c/368659/krizom-carovnou-ale-chudobnou-indiou.html" rel="nofollow" target="_blank">Krížom čarovnou, ale chudobnou Indiou</a>
                    </li>
                                                        <li>
                       <a href="http://kuljovska.blog.sme.sk/c/368099/tartu-a-cudske-jazero.html" rel="nofollow" target="_blank">Tartu a Čudské jazero</a>
                    </li>
                                                        <li>
                       <a href="http://ruckova.blog.sme.sk/c/367793/skandinavsky-road-trip-bergen.html" rel="nofollow" target="_blank">Škandinávsky road trip: Bergen</a>
                    </li>
                            </ul>
        </section>
                         <section class="message">
            <h3>Pošlite odkaz blogerovi</h3>
            <form action="" method="post"  class="form-data" novalidate="novalidate" id="contact-bloger-frm" data-label-remaining="Počet zostávajúcich znakov: $">
                <div class="errors">
                    
                </div>

                <div id="preloaderContainer">
                </div>
                <div id="ajaxMsgContainer">
                </div>

                <div class="form-row-space"></div>
                <div><label for="contact_form_senderEmail" class="required">Odosielateľ (e-mail)</label><input type="email" id="contact_form_senderEmail" name="contact_form[senderEmail]" required="required" value="@" /></div>
                <div><label for="contact_form_message" class="required">Text</label><textarea id="contact_form_message" name="contact_form[message]" required="required"></textarea></div>
                <div class="captcha_vis" id="captcha_box">
                    <div><label class="required">Protispamová ochrana</label><div id="recaptcha_widget" style="display:none"><div id="recaptcha_image"></div><div class="recaptcha_only_if_incorrect_sol" style="color:red">Zle. Skúste znova.</div><span class="recaptcha_only_if_image">Opíšte slová z obrázku:</span><input type="text" id="recaptcha_response_field" name="recaptcha_response_field" /><div><a href="javascript:Recaptcha.reload()">Načítať iné slová</a></div><div class="recaptcha_only_if_audio"><a href="javascript:Recaptcha.switch_type('image')">Get an image CAPTCHA</a></div></div><script type="text/javascript">
           function showRecaptcha(Recaptcha) { 
        Recaptcha.create("6Ld_kQIAAAAAAOX4vnO8MuyR0f98WFH0LQekmJH0","recaptcha_widget", {"theme":"custom","lang":"sk","custom_translations":{"instructions_visual":"Op\u00ed\u0161te slov\u00e1 z obr\u00e1zku:","instructions_audio":"Napi\u0161te, \u010do po\u010dujete:","play_again":"Prehra\u0165 znova","cant_hear_this":"Stiahnu\u0165 zvuk vo form\u00e1te MP3","visual_challenge":"Zobrazi\u0165 slov\u00e1","audio_challenge":"Prehra\u0165 slov\u00e1","refresh_btn":"Na\u010d\u00edta\u0165 in\u00e9 slov\u00e1","help_btn":"Pomoc","incorrect_try_again":"Zle. Sk\u00faste znova."}}  );
    }
        
        
    </script></div>
                </div>
                                <p>
                    <input class="btn btn-primary" type="submit" name="submit" value="Odoslať správu" onclick="sendContactFormEmail('/contact/4123');return false;" />
                </p>
            </form>
         </section>
    

</aside>

        <div id="inres_t1"></div>
    </div>


                            <script type="text/javascript">
            window.onload=function(){
                jQuery.ajax({url: "http://kubus.blog.sme.sk/article/stat/223942"});
            };
        </script>
        <noscript>
            <img src="http://kubus.blog.sme.sk/article/stat/223942?img=1" alt="stat" />
        </noscript>
    </div>

        <!-- ======================CROSSROADS -->
        <div class="crossroad-wrap">
        <hr>
            <h2>Už ste čítali?</h2>
        </div>
        <div id="crossroad">
<div class="cr-box">
<a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');"><span style="background: url('http://i.sme.sk/data/hs/6/29/299466/apple-r571_t180.jpeg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://tech.sme.sk">tech.sme.sk</a></p>
<h4><a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');">Zbláznil sa Apple, keď ukázal hodinky s cenou nového auta? (analýza)</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');"><span style="background: url('http://i.sme.sk/data/hs/5/29/299465/mor-r967_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');">Čierny démon takmer zničil Slovensko</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');"><span style="background: url('http://i.sme.sk/data/hs/0/29/297350/grafika2-r946_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');">Fabriky - klenot socializmu zničil trh aj zlé rozhodnutia</a></h4>
</div>
<div class="cr-box">
<a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');"><span style="background: url('http://i.sme.sk/data/hs/1/29/297351/tesco-r785_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://ekonomika.sme.sk">ekonomika.sme.sk</a></p>
<h4><a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');">Tesco zvažuje aj odchod zo Slovenska</a></h4>
</div>
<div class="cr-box" style="margin-right: 0px">
<a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');"><span style="background: url('http://i.sme.sk/data/hs/4/29/296884/hawking-r914_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://kultura.sme.sk">kultura.sme.sk</a></p>
<h4><a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');">Filmári neodolali príbehu Stephena Hawkinga. Diváci by mali</a></h4>
</div>
	<div class="cb">&nbsp;</div>
</div>


        <!-- ======================AD -->
        <div class="megaboard-bottom">
            <iframe id="wg_megaboard" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="990" height="315"
                style="color: #FFFFFF; border: none; padding: 0px; margin: 0px; text-align: center"
                src="http://zlavy.sme.sk/rennab_prefered/semaphore/?domain=blog.sme.sk"></iframe>
        </div>

    </div>

    <!-- ======================FOOTER -->
    <div id="sme-footer">
<footer>
<div class="top">
	<nav class="site-wrapper relative">
<a href="http://www.sme.sk" class="sme-logo-footer"><img alt="Logo SME.sk" src="http://www.sme.sk/imgs/titulka/sme-logo-footer.png" /></a>
		<a href="http://www.sme.sk/dok/kontakt/">Kontakty</a>
		<a href="http://predplatne.sme.sk/index.php?id_tit=80">Predplatné</a>
		<a href="http://www.sme.sk/kodex/">Etický kódex</a>
		<a href="http://www.sme.sk/dok/faq/">Pomoc</a>
		<a href="http://www.sme.sk/mapa-stranky/">Mapa stránky</a>
		<a href="javascript:void();" class="up" title="nahor" onclick='jQuery("html, body").animate({ scrollTop: 0 }, "fast");'><img width="23" height="13" title="" alt="" src="data:image/gif;base64,R0lGODlhFwANALMPAGlpaX19fYGBgUFBQXl5eXFxcWJiYjExMXZ2dlRUVEtLS1tbWzk5OT09PYeHhywsLCH5BAEAAA8ALAAAAAAXAA0AAART8MlJGTI06xqcw1v4NJ33HWI2lKYDoOkzCGZBe286m+/uFTCN4uaCrWrBiaKVmxx/yaUJlCGZEAxJokXVMAhXxta0iH2vrHLsYTE1CILEenKwGSIAOw==" /></a>
	</nav>
</div>
<div class="bottom">
	<div class="cf promotion site-wrapper">
		<div class="inform">
			<a href="http://rss.sme.sk/widget/" class="item"><i class="sme-sf-widget"></i><span class="text">Widget</span></a>
			<a href="http://rss.sme.sk" class="item"><i class="sme-sf-rss"></i><span class="text">RSS</span></a>
			<a href="http://www.sme.sk/suhrnsme/" class="item"><i class="sme-sf-mail"></i><span class="text">Newsletter</span></a>
		</div>
		<div class="read">
			<a href="http://m.sme.sk" class="item"><i class="sme-sf-phone"></i><span class="text">Mobil</span></a>
			<a href="http://m.sme.sk/app/" class="item"><i class="sme-sf-smartphone"></i><span class="text">Smartphone</span></a>
			<a href="http://dennik.sme.sk/kindle/" class="item"><i class="sme-sf-kindle"></i><span class="text">Kindle</span></a>
			<a href="http://tv.sme.sk/aplikacia/" class="item"><i class="sme-sf-tv"></i><span class="text">Televízor</span></a>
		</div>
		<div class="share">
			<a href="http://www.facebook.com/sme.sk" class="item"><i class="sme-sf-facebook"></i><span class="text">Facebook</span></a>
			<a href="http://twitter.com/denniksme" class="item"><i class="sme-sf-twitter"></i><span class="text">Twitter</span></a>
			<a href="https://plus.google.com/108125783245694307693/" class="item"><i class="sme-sf-google"></i><span class="text">Google+</span></a>
		</div>
	</div>
	<div class="sep">
		<a href="http://www.petitpress.sk" class="sme-grey"></a>
	</div>
	<p class="sfooter-theend">
		Ďalšie weby skupiny: <a href="http://www.post.sk/">Prihlásenie do Post.sk</a>
		<a href="http://ujszo.com/">Új Szó</a> <a href="http://spectator.sme.sk/">Slovak Spectator</a>
		<a href="http://agentury.sme.sk/">Agentúrne správy</a><br>
		<a href="http://www.petitpress.sk">Vydavateľstvo</a>
		<a href="http://www.petitpress.sk/inzercia/">Inzercia</a>
		<a href="http://www.sme.sk/c/7076706/zasady-nakladania-s-osobnymi-udajmi-uzivatelov.html">Osobné údaje</a>
		<a href="http://online.aimmonitor.sk">Návštevnosť webu</a>
		<a href="http://abcsr.sk/">Predajnosť tlače</a>
		<a href="http://www.petitacademy.sk">Petit Academy</a>
		<a href="http://www.sme.sk/c/6400649/clanok.html">SME v škole</a><br>		© Copyright 1997-2015 Petit Press, a.s.<br>
	</p>
</div>
</footer>
</div>


    <div class="bottom-wrap"> <!-- bottom wrap - start -->    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
        <!-- TOPList -->
            <a href="http://www.toplist.cz" ><script language="JavaScript" type="text/javascript">
        <!--
            document.write ('<img src="http://toplist.cz/dot.asp?id=105819.&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&he='+escape(window.screen.height)+'" width="1" height="1" border=0 alt="TOPlist" />');
        //-->
        </script>
            <noscript><img src="http://toplist.cz/dot.asp?id=105819." border="0" alt="TOPlist" width="1" height="1" />
        </noscript>
    </a>

    <!-- analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66869-3']);
        _gaq.push(['_setDomainName', '.blog.sme.sk']);
        _gaq.push(['_trackPageview']);
                (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/u/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var pp_gemius_identifier = 'd2CbiYseSIFKJNbmLLhqycSsLd7_3I7oGbOsFT.E6HL.q7';
    // lines below shouldn't be edited
    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
    gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
    gt.setAttribute('defer','defer'); gt.src=l+'://gask.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
    //--><!]]>
    </script>


    <script type="text/javascript">
        // config variables
        var smeBlog = smeBlog || {};
        smeBlog.host = 'blog.sme.sk';
        smeBlog.authServiceType = 'centralAccess';
    </script>            <script type="text/javascript" src="http://smedata.sk/blog/bundles/static/js/compiled/script_b.js?r=21g"></script>
        
            <!-- iBILLBOARD Ad Server one2many code -->
        <!-- HowTo: All the ad codes must be above this code! -->
        <!-- HowTo: It is good idea to place this code just below the last ad code. -->
        <script type='text/javascript' charset='utf-8' src='http://go.cz.bbelements.com/bb/bb_one2n.js'></script>
        <script type='text/javascript'>/* <![CDATA[ */
        var bbkeywords=''; //fill in: 'key1;key2;..'
        bmone2n.addPosition('2337.8.2.64','');

                        bmone2n.addPosition('2337.8.8.64','');
            bmone2n.getAd('go.cz.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
        /* ]]> */</script>
        <div id='bmone2t-2337.8.2.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.2.64'); /* ]]> */</script></div>
                        <div id='bmone2t-2337.8.8.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.8.64'); /* ]]> */</script></div>
            <script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
             <div><img src="http://sk.search.etargetnet.com/img/active/smesk21462.gif" width="0" height="0" style="border: none;"  alt="" /></div>
<!-- Google Code for All Visitors -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 997828674;
var google_conversion_label = "K0LMCNbzlQMQwtDm2wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/997828674/?value=0&amp;label=K0LMCNbzlQMQwtDm2wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


        <script type="text/javascript">
    var pianoVariables = {
        mode: 'bar_normal',
        service_id: '45'
    };
    var pianoHostProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = pianoHostProtocol + 'bar.pianomedia.eu/sk/sme/bar.js';
        var p = document.getElementsByTagName('script')[0];
        p.parentNode.insertBefore(s, p);
    })();
    </script>

</div><!-- bottom wrap - end -->

</body>
</html>
