<!DOCTYPE html>
<!--[if lt IE 9]>  <html class="lt-ie9" lang="sk"> <![endif]-->
<!--[if gte IE 9]>  <html lang="sk"> <![endif]-->
<!--[if !IE]><!--> <html lang="sk"> <!--<![endif]-->    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Kto je za plotom blázinca, a kto pred ním? - Boba Baluchová (blog.sme.sk) </title>
        <link type="image/x-icon" href="    http://smedata.sk/blog/bundles/smeblogweb/css/images/favicon.ico?r=21g
" rel="shortcut icon" />        <link rel="canonical" href="http://bobabaluchova.blog.sme.sk/c/223924/Kto-je-za-plotom-blazinca-a-kto-pred-nim.html" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//c.sme.sk/css/sme.global2.css?rev=6" />
<script type="text/javascript" src="//c.sme.sk/js/sme.global2.js?rev=3"></script>
            <link href="http://smedata.sk/blog/bundles/static/css/compiled/style_b.css?r=21g" type="text/css" rel="stylesheet" />
        <link href="http://smedata.sk/blog/bundles/smeblogweb/css/print.css?r=21g" rel="stylesheet" type="text/css" media="print" />

        <!--link rel="stylesheet" type="text/css" href="http://c.sme.sk/css/diz/footer.css" /-->
<meta name="description" content="Blázinec je u dokumentaristov/iek i ďaľších umelcov/kýň veľmi obľúbeným, resp. zaujímavým miestom pre štúdiu prostredia, skupinový portrét atď.. Lenže čím viac snímkov z takéhoto prostredia vychádza, tým lepšie vieme rozoznať pózu a skutočný záujem človeka na hranici života a smrti o ľudí (v niečom mu podobných) na podobnej hranici. Ak by sme aj nepoznali zdravotný stav režiséra Deža Ursinyho v čase vzniku filmu “Obrázky z výletu za plot blázinca“, tak by sme tam ten pohyb na hrane, resp. za plotom a pred plotom vycítili." />
        <meta name="keywords" content="blog, blogger, bloger, blogs, blogy, blogeri, blogerky, bloggers, sme" />
        <meta name="author" content="Petit Press  a.s." />
        <meta name="robots" content="index, follow" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.sme.sk/rss" /><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png" /><script type="text/javascript" src="http://inres.uspech.sk/js/swfobject.js"></script>
<script type="text/javascript" src="http://inres.uspech.sk/js/main_ad_04c.js?rev=3"></script>

    <!-- all JavaScript are at the end in block: strm_body_script_last -->

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            <meta property="fb:admins" content="686226655, 585314000" /><meta property="og:site_name" content="blog.sme.sk" /><meta property="og:type" content="article" /><meta property="og:url" content="http://bobabaluchova.blog.sme.sk/c/223924/Kto-je-za-plotom-blazinca-a-kto-pred-nim.html" /><meta property="og:title" content="Kto je za plotom blázinca, a kto pred ním?" /><meta property="og:image" content="http://u.smedata.sk/blog/photo/1/15/15161/boba-baluchova.jpg?r=05a" /><meta property="og:locale" content="sk_SK" /><meta property="og:description" content="Blázinec je u dokumentaristov/iek i ďaľších umelcov/kýň veľmi obľúbeným, resp. zaujímavým miestom pre štúdiu prostredia, skupinový portrét atď.. Lenže čím viac snímkov z takéhoto prostredia vychádza,…" />
        <meta name="copyright" content="Petit Press, a.s."/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="classification" content="Media"/>
    <meta name="distribution" content="Global"/>
    <meta name="rating" content="General"/>
    <meta name="doc-type" content="Web Page"/>
    <meta name="doc-class" content="Published"/>
    <meta name="doc-rights" content="Copywritten Work"/>
    <meta name="doc-publisher" content="Petit Press, a.s."/>
    <meta name = "viewport" content = "width = device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
            <meta name="twitter:card" content="summary" />
                <meta name="twitter:creator" content="@bobinkha" />
        <meta name="twitter:url" content="http://bobabaluchova.blog.sme.sk/c/223924/Kto-je-za-plotom-blazinca-a-kto-pred-nim.html" />
    <meta name="twitter:description" content="Blázinec je u dokumentaristov/iek i ďaľších umelcov/kýň veľmi obľúbeným, resp. zaujímavým miestom pre štúdiu prostredia, skupinový portrét atď.. Lenže čím viac snímkov z takéhoto prostredia vychádza, " />
    <meta name="twitter:title" content="Kto je za plotom blázinca, a kto pred ním?" />
            <meta name="twitter:image" content="http://u.smedata.sk/blog/photo/1/15/15161/boba-baluchova.jpg?r=05a" />
    </head>
    <body><!-- ======================CORPORATE  -->
    <div id="sme-corpbar">
	<div class="sme-corpbar-wrap">
	<ul>
<li><a href="http://www.sme.sk/?ref=hlav">SME.sk</a></li><li><a href="http://zlavy.sme.sk/?ref=hlav">Zľavy</a></li><li><a href="http://dvaja.sme.sk/?spoo=418_569_438&ref=hlav">Zoznámenie</a></li><li><a href="http://reality.sme.sk/?ref=hlav">Reality</a></li><li><a href="http://dovolenky.sme.sk/?ref=hlav">Dovolenky</a></li><li><a href="http://napizzu.sk/?ref=hlav">Pizza</a></li><li><a href="http://restauracie.sme.sk/?ref=hlav">Reštaurácie</a></li><li><a href="http://recenzie.sme.sk/?ref=hlav">Recenzie</a></li><li><a href="http://inzeraty.sme.sk/?ref=hlav">Inzeráty</a></li><li><a href="http://nanicmama.sme.sk/?ref=hlav">Naničmama</a></li>	<li><a href="#" class="sme-corpbar-shop-link sme-corpbar-shop-link-js"><span>Nákupy</span> <img width="8" height="8" title=" alt=" src="data:image/gif;base64,R0lGODlhCAAIAKIAAI6OjrKyssHBwWpqalRUVAAAAAAAAAAAACH5BAAAAAAALAAAAAAIAAgAAAMTSLrcBGGoEcAQYtxMNpbT54xNAgA7" /></a>
		<ul class="sec sme-corpbar-shop-js">
<li><a href="http://filmy.sme.sk?ref=hlav">Filmy na DVD</a></li><li><a href="http://hodinky.sme.sk?ref=hlav">Hodinky</a></li><li><a href="http://parfemy.sme.sk?ref=hlav">Parfémy</a></li><li><a href="http://petitshop.sme.sk?ref=hlav">SME knihy a DVD</a></li><li><a href="http://superhosting.sme.sk?ref=hlav">Superhosting</a></li><li><a href="http://tlaciaren.sme.sk?ref=hlav">Tlačiareň</a></li><li><a href="http://vino.sme.sk?ref=hlav">Víno</a></li><li><a href="http://webdizajn.sme.sk?ref=hlav">Tvorba webov</a></li><li><a href="http://predplatne.sme.sk?ref=hlav">Predplatné SME</a></li><li><a href="http://proseniorshop.sme.sk?ref=hlav">ProSenior</a></li>		</ul>
	</li>
	</ul>
<div id="piano-root"></div>
	</div>
</div>


    
    <center class="megaboard-wrap">
        <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 990x100(2) / Uživatelem definovaný rozměr 990x100(64)-->
        <!-- HowTo: Place this code into the html page where the ad should appear. -->
        <div id='bmone2n-2337.8.2.64'>
        <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/2/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/2/64/?typkodu=img&keywords=' width='990' height='100' style='border-width:0' alt='' /></a></div></noscript>
        </div>
    </center>

    <!-- ====================== SITE -->
    <div class="site-wrapper blogger-page"> <!-- class="blogger-page" / class="title-page" -->
        <header class="relative">
            <!-- ======================HEADER  -->
            
<div class="cf">
    <div class="header-mobile-nav">
        <span class="mobile-menu mobile-menu-js"><i data-icon="q"></i></span>
        <span class="mobile-search mobile-search-js"><i data-icon="p"></i></span>
    </div>
    <a href="http://blog.sme.sk/" class="header-logo">Blog.SME.sk</a>
</div>
<form class="header-search search-js" action="http://blog.sme.sk/search" method="get">
    <input type="text" placeholder="Vyhľadávanie" name="q" value=""><input type="hidden" name="period" value="90"><input type="submit" class="btn btn-inverse btn-search" value="Hľadaj">
</form>
        </header>
        <!-- ======================MAIN_MENU  -->
                <nav class="main-nav main-js cf">
    <ul>
        <li>
            <a href="http://www.sme.sk/?ref=blog">Sme.sk</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zdom/z_domova.html?ref=blog">Domov</a>
        </li>
        <li>
            <a href="http://regiony.sme.sk/?ref=blog">Regióny</a>
        </li>
        <li>
            <a href="http://ekonomika.sme.sk/?ref=blog">Ekonomika</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zahr/zo_zahranicia.html?ref=blog">Svet</a>
        </li>
        <li>
            <a href="http://komentare.sme.sk/?ref=blog">Komentáre</a>
        </li>
        <li>
            <a href="http://kultura.sme.sk/?ref=blog">Kultúra</a>
        </li>
        <li>
            <a href="http://sport.sme.sk/?ref=blog">Šport</a>
        </li>
        <li>
            <a href="http://tv.sme.sk/?ref=blog">TV</a>
        </li>
        <li>
            <a href="http://auto.sme.sk/?ref=blog">Auto</a>
        </li>
        <li>
            <a href="http://tech.sme.sk/?ref=blog">Tech</a>
        </li>
        <li>
            <a href="http://poradna.sme.sk/?ref=blog">Poradňa</a>
        </li>
        <li>
            <a href="http://zena.sme.sk/?ref=blog">Žena</a>
        </li>
        <li>
            <a href="http://byvanie.sme.sk/?ref=blog">Bývanie</a>
        </li>
        <li>
            <a href="http://primar.sme.sk/?ref=blog">Zdravie</a>
        </li>
        <li>
            <a href="http://blog.sme.sk/" class="selected">Blog</a>
        </li>
    </ul>
</nav>

        <nav class="sub-nav sub-js cf">
                            
    <ul class="left">
                                                        <li><a  href="http://blog.sme.sk/t/1/politika">Politika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/2/spolocnost">Spoločnosť</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/3/cestovanie">Cestovanie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/4/ekonomika">Ekonomika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/5/fotografie">Fotografie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/6/jedlo">Jedlo</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/7/kultura">Kultúra</a></li>
                                                                                                            <li class="dropdown-menu-toggle-js"><a class="active" href="#">Ďalšie<i data-icon="f"></i></a>
                            <ul class="sub-nav-dropdown-menu">
                                                                                        <li><a  href="http://blog.sme.sk/t/8/lifestyle">Lifestyle</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/9/media">Médiá</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/10/nezaradene">Nezaradené</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/11/sukromne">Súkromné</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/12/sport">Šport</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/13/veda-a-technika">Veda a technika</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/14/zabava">Zábava</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/15/poezia">Poézia</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/16/proza">Próza</a></li>
                                                                                                                                                                            <li><a  href="http://info.blog.sme.sk/c/11694/Kodex-blogera-na-blogsmesk-aktualizovany-10-7-2012.html">Kódex blogera</a></li>
                                                                                </ul>
                        </li>
                                                <li>
            <a href="" class="blog-list-toggle-js">Blogeri<i data-icon="f"></i></a>
        </li>
    </ul>

                        
<a class="icon-link" id="no-auth-login" href="http://blog.sme.sk/admin/login">
    <i data-icon="m"></i>
    <span class="text">Prihlásiť sa</span>
</a>
<a class="icon-link" id="no-auth-create" href="http://blog.sme.sk/admin/registration">
    <i data-icon="n"></i>
    <span class="text">Založte si blog</span>
</a>

<a class="icon-link right is-hidden" id="auth-logout" href="http://blog.sme.sk/admin/logout">
    <i data-icon="k"></i>
    <span class="text">Odhlásiť sa</span>
</a>
<a class="icon-link right is-hidden" id="auth-admin" href="http://blog.sme.sk/admin/dashboard">
    <i data-icon="y"></i>
    <span class="text" id="auth-name"></span>
</a>



        </nav>

        <!-- AJAX BLOGGER SEARCH -->
        <script>
            var globalAjaxUrl = 'http://bobabaluchova.blog.sme.sk/ajax/sme/web/blogers_block';
            var globalAjaxLoader = '<div class="bloggers-list"><img src="http://smedata.sk/blog/bundles/smeblogweb/images/ajax-loader.gif?r=21g"></div>';
        </script>
        <div class="bloggers-wrapper bloggers-wrapper-js">
            <!-- bloggers block content -->
        </div>
        <div class="content grid-container ">
                <!-- LEFT SIDE -->
    <div class="blogpost-heading">
                    <div class="breadcrumb small">
                <a href="http://www.sme.sk">SME.sk</a> >
                <a href="http://blog.sme.sk/">Blog.SME.sk</a> >
                                    <a href="http://bobabaluchova.blog.sme.sk/">Boba Baluchová</a>
                                                    >
                    <a href="http://bobabaluchova.blog.sme.sk/t/29774/kinematografia">Kinematografia</a>
                            </div>
                <h1 class="alpha">Kto je za plotom blázinca, a kto pred ním?</h1>

        <span class="easyAdmin fancyArticleBtn" data-ea="article" data-label="UPRAVIŤ ČLÁNOK" data-id="223924"></span>
                    <small class="light">
                                                26.3.2010
                o
                0:01
                                (upravené
                    19.5.2010
                    o
                    15:45)
                                |
                Karma článku:
                    3.96
                |
                Prečítané&nbsp;
                <span class="easyAdmin" data-ea="statistics" data-label="ZOBRAZIŤ ŠTATISTIKY" data-id="15161">668-krát</span>
                            </small>
            </div>
    <div class="left-box">
        <div class="left-box-fluid">
            <article data-owner="15161">

                <p class="perex">
                    Blázinec je u dokumentaristov/iek i ďaľších umelcov/kýň veľmi obľúbeným, resp. zaujímavým miestom pre štúdiu prostredia, skupinový portrét atď.. Lenže čím viac snímkov z takéhoto prostredia vychádza, tým lepšie vieme rozoznať pózu a skutočný záujem človeka na hranici života a smrti o ľudí (v niečom mu podobných) na podobnej hranici. Ak by sme aj nepoznali zdravotný stav režiséra Deža Ursinyho v čase vzniku filmu “Obrázky z výletu za plot blázinca“, tak by sme tam ten pohyb na hrane, resp. za plotom a pred plotom vycítili.
                </p>

                <div class="mainArticlePhoto"><img src="http://u.smedata.sk/blog/article/4/22/223924/223924_clanok_foto_66.jpg?r=05a" alt="Pacienti/ky v uzavretom priestore neprichádzajú zákonite o možnosť snívať, mať názor na svet, plánovať si budúcnosť (ako „normálni" ľudia)." /><span>Pacienti/ky v uzavretom priestore neprichádzajú zákonite o možnosť snívať, mať názor na svet, plánovať si budúcnosť (ako „normálni" ľudia).</span><i>Palo Markovič</i></div> <p>Ursinyho mnohí kolegovia z hudobnej oblasti považovali za niekoho medzi bláznom a géniom. Tvoril nádherné, na slovenské pomery originálne a veľmi zložité skladby, tvoril ich veľa a v 80. a 90. rokoch vlastne len pre seba (do šuflíka), čiže aj on sa možno cítil podobne ako protagonisti/ky jeho filmu - vytesnení na okraj spoločnosti, uväznení v oplotenej ohrade. A po páde totalitného režimu, po prestrihnutí ostnatého plotu a možnosti vycestovať do zahraničia sa toho vlastne pre Deža ani pre jeho „bláznov" nezmenilo. Ale film nepôsobí ako klišé, neútočí na city prvoplánovo, pretože Ursiny prezentuje realny/krutý svet reálnymi/drsnými prostriedkami bez pátosu (miestami s jemným humorom, lebo vtipné situácie sa dejú všade). Naviac je tam pomocná ruka - oči dramaturga a spolutvorcu filmu Iva Brachtla, ktorý formu snímky mohol ukočírovať a vytvoriť tak v roku 1994 pre nadáciu Film a sociologie plnohodnotný a nadčasový dokumentárny film. Hoci je 15 rokov od nakrútenia filmu, situácia je v takýchto zdravotníckych zariadeniach pre „chronikov/čky" rovnaká, ak nie horšia.</p> <p>To ale neznamená, že musíme celých 42 minút obyvateľov/ky psychiatrickej liečebne v Bohniciach ľutovať. Práve naopak: veľa vecí by sme im mohli akoby závidieť, s úsmevom a pochopením im prikývnuť. Napriek tomu, že žijú na jednom uzavretom mieste niekoľko rokov, neprestali uvažovať o svete a živote s radosťou, túžbami, plánmi ako „normálni" ľudia. Jeden obyvateľ liečebne sa chce živiť hudbou, druhý chce mať dom za 5 miliónov, ďalšia staršia pani sa chce vydávať v bielom. Ich uvažovanie o Bohu či o láske je obdivuhodné, úprimné, svojské, no veľmi rozumné. Ak by ste sa niekoho na ulici opýtali, ako vníma lásku, možno by nevedel zo seba vysúkať súvislú vetu. Ľudia v liečebni hovoria nenásilne, otvorene a slobodne (akoby ani nie na kameru) o rozvíjajúcom sa púčiku, o svojom vzťahu k blízkej osobe opačného pohlavia priamo v liečebni.</p> <p>Expozícia filmu je ostrá - nadhodenie problému hneď v úvodných minútach (záchvat pacienta Mária a pokus spolupacientov aj zdravotníckeho personálu o upokojenie situácie). Pomedzi interiérové zábery z miestností liečebne a exteriérové zábery z výletu na chatu pri Vltave sú votkané zábery „hovoriacich hláv"  vybraných pacientov/iek, zdravotných sestier aj riaditeľky liečebne, pričom všetci dokážu v jednej vete vypovedať myšlienku, nad ktorou sa dá potom premýšľať niekoľko hodín. Od personálu počúvame zaujímavé názory: od definovania choroby internovaných chronikov/čiek, cez pochybnosti o kategorizácii zdravia/nemoci ľudskej duše (chorý-zdravý, normálny-nenormálny), ako aj pochybnosti o zbavení sa spoločenskej zodpovednosti za odsunutie týchto ľudí, aj o tom - či sa týmto internovaným ľuďom naozaj nedá alebo nechce pomôcť.</p> <p>Autor spolužitie pacientov/ok a personálu prezentuje v nenásilnej podobe (akoby skrytou kamerou spoza okna) v situáciách, ako sú: tancovanie slaďákov na diskotéke na chate; popíjanie piva, hranie karát a ukazovanie kúziel v miestnej krčme; cvičenie v telocvični; cesta vlakom; prechádzka po lese; spievanie v kruhu; či hranie hier „Stoličkový tanec" a „Hlava, ramená, kolená, palce..". Vo veselých uvoľnených chvíľach sa všetci chováme rovnako, veselo, nezaťažene problémami. Mojou najobľúbenejšou scénou je hra na pacienta a lekára (výmena rolí), pretože dnes už nie je tak zriedkavé: ocitnúť sa (následkom čohokoľvek/kohokoľvek) jeden deň pred plotom a druhý deň za ním.</p> <p> </p>

                
                <div class="bottom-links no-print">
                                        <a href="javascript:location.href='http://www.facebook.com/share.php?u=' + encodeURIComponent(location.href) + '&amp;t=Kto%20je%20za%20plotom%20bl%C3%A1zinca%2C%20a%20kto%20pred%20n%C3%ADm%3F%28blog.sme.sk%29'" data-text="Kto%20je%20za%20plotom%20bl%C3%A1zinca%2C%20a%20kto%20pred%20n%C3%ADm%3F%28blog.sme.sk%29" class="fb btn">
                        <i data-icon="d"></i>
                        <span>Zdieľať</span>
                    </a>

                    <span class="share-link">
                            <span class="share-link-wrap btn">
                                    <i data-icon="z"></i>
                                    <span class="text">Zdieľať na</span>
                            </span>
                            <div class="share-widget">
                                    <span class="arrow"></span>
                            </div>
                    </span>

                                                                                                                        <a href="http://blog.sme.sk/diskusie/1699398/1/Kto-je-za-plotom-blazinca-a-kto-pred-nim.html" class="btn">
                            <i data-icon="a"></i>
                            <span>Diskusia: (0)</span>
                        </a>
                    
                    <a id="vote_button_223924" href="javascript: writeArticleVote(
                        'http://bobabaluchova.blog.sme.sk/ajax/sme/web/article_vote/223924',
                        '223924',
                        'Ďakujeme za hlas',
                        'vote_button_223924'
                    );" class="btn">
                        <i data-icon="e" id="increase_karma_icon"></i>
                        <span class="text" id="increase_karma_text">Zvýšte karmu</span>
                    </a>
                </div>
            </article>

                            <div class="section next-articles cf no-print">
                    <!-- next blogger articles -->
                    <div class="col">
                        <h5>Ďalšie články blogera</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//1/15/15161/boba-baluchova_s.jpg?r=05a"
                                                alt="Boba Baluchová"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Boba Baluchová</small><br>
                                        <a class="cf" href="http://bobabaluchova.blog.sme.sk/c/332556/Nesedte-na-korytnackach.html?ref=viacbloger">
                                            Neseďte na korytnačkách
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//1/15/15161/boba-baluchova_s.jpg?r=05a"
                                                alt="Boba Baluchová"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Boba Baluchová</small><br>
                                        <a class="cf" href="http://bobabaluchova.blog.sme.sk/c/330581/Dobry-projekt-jedna-kradez-nezastavi.html?ref=viacbloger">
                                            Dobrý projekt jedna krádež nezastaví
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//1/15/15161/boba-baluchova_s.jpg?r=05a"
                                                alt="Boba Baluchová"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Boba Baluchová</small><br>
                                        <a class="cf" href="http://bobabaluchova.blog.sme.sk/c/329371/Oslepnut-na-cely-zivot-pre-nevedomost-dospelych.html?ref=viacbloger">
                                            Oslepnúť na celý život pre nevedomosť dospelých
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//1/15/15161/boba-baluchova_s.jpg?r=05a"
                                                alt="Boba Baluchová"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Boba Baluchová</small><br>
                                        <a class="cf" href="http://bobabaluchova.blog.sme.sk/c/327205/Dojcit-radsej-vsade-ako-nikdy.html?ref=viacbloger">
                                            Dojčiť – radšej všade, ako nikdy
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//1/15/15161/boba-baluchova_s.jpg?r=05a"
                                                alt="Boba Baluchová"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Boba Baluchová</small><br>
                                        <a class="cf" href="http://bobabaluchova.blog.sme.sk/c/324210/Pytliakmi-proti-svojej-voli.html?ref=viacbloger">
                                            Pytliakmi proti svojej vôli
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://bobabaluchova.blog.sme.sk/">
                            <b>Ďalšie články blogera: Boba Baluchová</b>
                        </a>
                    </div>
                    <!-- next tag articles -->
                    <div class="col">
                        <h5>Ďalšie články z rubriky kultúra</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//8/37/376928/376928_article_photo_2w3xt26_s.jpeg?r=05a"
                                                alt="Radovan Butaš"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Radovan Butaš</small><br>
                                        <a class="cf" href="http://butas.blog.sme.sk/c/376928/ocelova-tragedia-na-razcesti-bytia-a-nezivej-hmoty-co-sa-stalo.html?ref=viacrubrika">
                                            Oceľová tragédia na rázcestí bytia a neživej hmoty, čo sa stalo?
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//9/31/3199/martin-suraba71774379_0_s.jpeg?r=05a"
                                                alt="Martin Šuraba"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Martin Šuraba</small><br>
                                        <a class="cf" href="http://suraba.blog.sme.sk/c/376922/nieco-malo-o-blogovani-a-o-tom-ako-mi-to-tu-chybalo.html?ref=viacrubrika">
                                            Niečo málo o blogovaní a o tom ako mi to tu chýbalo
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//5/37/376865/376865_article_photo_0k2o7ae_s.jpeg?r=05a"
                                                alt="Radovan Butaš"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Radovan Butaš</small><br>
                                        <a class="cf" href="http://butas.blog.sme.sk/c/376865/sonda-do-metalovych-reliefov.html?ref=viacrubrika">
                                            SONDA do metalových reliéfov
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//0/37/376840/376840_article_photo_jdfgm0s_s.jpeg?r=05a"
                                                alt="Matej Sýkora"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Matej Sýkora</small><br>
                                        <a class="cf" href="http://matejsykora.blog.sme.sk/c/376840/filmove-tipy-z-festivalu-jeden-svet-v-prievidzi.html?ref=viacrubrika">
                                            Filmové tipy z festivalu Jeden svet v Prievidzi
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                        <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/article//8/37/376868/376868_article_photo_de69w90_s.jpeg?r=05a"
                                                alt="Michal Huska"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Michal Huska</small><br>
                                        <a class="cf" href="http://michalhuska.blog.sme.sk/c/376868/slovenska-filharmonia-hudba-troch-storoci-v-storoci-dvadsiatom.html?ref=viacrubrika">
                                            Slovenská filharmónia: Hudba troch storočí... v storočí dvadsiatom
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://blog.sme.sk/t/7/kultura">
                            <b>Ďalšie články z rubriky kultúra</b>
                        </a>
                    </div>

                                    </div>
            
                            <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 300x300(6) / square1 300x300(20)-->
                <!-- HowTo: Place this code into the html page where the ad should appear. -->
                <div id='bmone2n-2337.8.8.64' class="square-wrap" style="margin-top:40px;">
                <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/8/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/8/64/?typkodu=img&keywords=' width='600' height='250' style='border-width:0' alt='' /></a></div></noscript>
                </div>

                <div class="no-print">
                    
<div class="list news section">
    <h2>Hlavné správy</h2>
        <div class="item cf">
        <a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/8/29/299968/hsimg-r779-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">EKONOMIKA.SME.SK</small>
            <h3><a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog">Dobrá ponuka od poisťovní? Pomôžeme vám ju rozoznať</a></h3>
            <p>Čo je a čo nie je dobrá ponuka, môže byť pre laika ťažké posúdiť.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/6/29/299936/hsimg-r775-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">SPORT.SME.SK</small>
            <h3><a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog">Sagan sa dočkal prvého víťazstva. Po 261 dňoch</a></h3>
            <p>Slovenský cyklista sa naposledy tešil z triumfu v rámci slovenského šampionátu.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://ekonomika.sme.sk/c/7694034/tu-si-mozete-vyratat-svoj-buduci-dochodok-kalkulacka.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/9/29/299879/hsimg-r940-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">EKONOMIKA.SME.SK</small>
            <h3><a href="http://ekonomika.sme.sk/c/7694034/tu-si-mozete-vyratat-svoj-buduci-dochodok-kalkulacka.html?ref=blog">Tu si môžete vyrátať svoj budúci dôchodok (kalkulačka)</a></h3>
            <p>SME.sk vám prináša kalkulačku vďaka ktorej si môžete vyrátať váš približný dôchodok.</p>
        </div>
    </div>
    </div>

                </div>
            
        </div>
    </div>
    <!-- RIGHT SIDE -->
    <div class="right-box no-print">
        
<aside>

    <section class="blogger-card text-center">
                                <a class="photo-wrap" href="http://bobabaluchova.blog.sme.sk/">
                            <img width="200" src="http://u.smedata.sk/blog/photo//1/15/15161/boba-baluchova.jpg?r=05a" alt="Boba Baluchová"/>
                    </a>



        <h2 class="beta">
            <a href="http://bobabaluchova.blog.sme.sk/">
                Boba Baluchová
            </a>
        </h2>
        <a href="http://bobabaluchova.blog.sme.sk/">bobabaluchova.blog.sme.sk</a> <a href="http://bobabaluchova.blog.sme.sk/rss">(rss)</a>
        <br />
                        <span class="tag vip">VIP</span>
                            </section>


    <section>
        nekončiaca študentka a pedagogička, novinárka aj filmárka, pracujúca v roku 2013 ako terénna rozvojová pracovníčka v Keni - snažiaca sa hovoriť o témach, čo sa dejú, čo nás zaujímajú i trápia... http://twitter.com/bobinkha
        <span class="easyAdmin fancySettingsBtn profile" data-ea="userProfile" data-label="UPRAVIŤ" data-id="15161"></span>
    </section>
    <section class="social">
                    <p class="text-center">
                                                        <a target="_blank" rel="nofollow" href="https://twitter.com/bobinkha">
                        <i data-icon="G"></i>
                    </a>
                                                        <a target="_blank" rel="nofollow" href="http://mediaaboutdevelopment.wordpress.com/">
                        <i data-icon="K"></i>
                    </a>
                            </p>
            </section>

    <section class="blogger-stats">
        <table class="text-center">
            <tr>
                <td>
                    Počet článkov
                    <b>36</b>
                </td>
                <td>
                    Celková karma
                    <b>
                                                0.00
                    </b>
                </td>
                <td>
                    Priemerná čítanosť
                    <b>2368</b>
                </td>
            </tr>
        </table>
    </section>

            <section>

            <h3>Zoznam rubrík</h3>
            <span class="easyAdmin fancySettingsBtn" data-ea="category" data-label="UPRAVIŤ"></span>
            <ul class="list">
                                    <li>
                        <a href="http://bobabaluchova.blog.sme.sk/t/29773/cestopis">
                            Cestopis
                        </a>
                    </li>
                                    <li>
                        <a href="http://bobabaluchova.blog.sme.sk/t/29774/kinematografia">
                            Kinematografia
                        </a>
                    </li>
                                    <li>
                        <a href="http://bobabaluchova.blog.sme.sk/t/29775/reportaze">
                            Reportáže
                        </a>
                    </li>
                                    <li>
                        <a href="http://bobabaluchova.blog.sme.sk/t/29776/lekcie-rozvoja">
                            Lekcie rozvoja
                        </a>
                    </li>
                                    <li>
                        <a href="http://bobabaluchova.blog.sme.sk/t/29777/globalne-temy">
                            Globálne témy
                        </a>
                    </li>
                                    <li>
                        <a href="http://bobabaluchova.blog.sme.sk/t/29778/sukromne">
                            Súkromné
                        </a>
                    </li>
                            </ul>
        </section>
    

                    <section>
                        
                                                            
                    <h3>Obľúbené blogy</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="15161"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http://omediach.blog.sme.sk/" rel="nofollow" target="_blank">O médiách</a>
                                    </li>
                                                                            <li>
                                            <a href="http://struharik.blog.sme.sk" rel="nofollow" target="_blank">Týždeň v nových médiách</a>
                                    </li>
                                                                            <li>
                                            <a href="http://spw.blog.sme.sk" rel="nofollow" target="_blank">SPW</a>
                                    </li>
                            
            </ul>
        </section>
            

        

</aside>

        <div id="inres_t1"></div>
    </div>


                            <script type="text/javascript">
            window.onload=function(){
                jQuery.ajax({url: "http://bobabaluchova.blog.sme.sk/article/stat/223924"});
            };
        </script>
        <noscript>
            <img src="http://bobabaluchova.blog.sme.sk/article/stat/223924?img=1" alt="stat" />
        </noscript>
    </div>

        <!-- ======================CROSSROADS -->
        <div class="crossroad-wrap">
        <hr>
            <h2>Už ste čítali?</h2>
        </div>
        <div id="crossroad">
<div class="cr-box">
<a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');"><span style="background: url('http://i.sme.sk/data/hs/6/29/299466/apple-r571_t180.jpeg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://tech.sme.sk">tech.sme.sk</a></p>
<h4><a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');">Zbláznil sa Apple, keď ukázal hodinky s cenou nového auta? (analýza)</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');"><span style="background: url('http://i.sme.sk/data/hs/5/29/299465/mor-r967_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');">Čierny démon takmer zničil Slovensko</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');"><span style="background: url('http://i.sme.sk/data/hs/0/29/297350/grafika2-r946_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');">Fabriky - klenot socializmu zničil trh aj zlé rozhodnutia</a></h4>
</div>
<div class="cr-box">
<a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');"><span style="background: url('http://i.sme.sk/data/hs/1/29/297351/tesco-r785_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://ekonomika.sme.sk">ekonomika.sme.sk</a></p>
<h4><a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');">Tesco zvažuje aj odchod zo Slovenska</a></h4>
</div>
<div class="cr-box" style="margin-right: 0px">
<a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');"><span style="background: url('http://i.sme.sk/data/hs/4/29/296884/hawking-r914_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://kultura.sme.sk">kultura.sme.sk</a></p>
<h4><a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');">Filmári neodolali príbehu Stephena Hawkinga. Diváci by mali</a></h4>
</div>
	<div class="cb">&nbsp;</div>
</div>


        <!-- ======================AD -->
        <div class="megaboard-bottom">
            <iframe id="wg_megaboard" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="990" height="315"
                style="color: #FFFFFF; border: none; padding: 0px; margin: 0px; text-align: center"
                src="http://zlavy.sme.sk/rennab_prefered/semaphore/?domain=blog.sme.sk"></iframe>
        </div>

    </div>

    <!-- ======================FOOTER -->
    <div id="sme-footer">
<footer>
<div class="top">
	<nav class="site-wrapper relative">
<a href="http://www.sme.sk" class="sme-logo-footer"><img alt="Logo SME.sk" src="http://www.sme.sk/imgs/titulka/sme-logo-footer.png" /></a>
		<a href="http://www.sme.sk/dok/kontakt/">Kontakty</a>
		<a href="http://predplatne.sme.sk/index.php?id_tit=80">Predplatné</a>
		<a href="http://www.sme.sk/kodex/">Etický kódex</a>
		<a href="http://www.sme.sk/dok/faq/">Pomoc</a>
		<a href="http://www.sme.sk/mapa-stranky/">Mapa stránky</a>
		<a href="javascript:void();" class="up" title="nahor" onclick='jQuery("html, body").animate({ scrollTop: 0 }, "fast");'><img width="23" height="13" title="" alt="" src="data:image/gif;base64,R0lGODlhFwANALMPAGlpaX19fYGBgUFBQXl5eXFxcWJiYjExMXZ2dlRUVEtLS1tbWzk5OT09PYeHhywsLCH5BAEAAA8ALAAAAAAXAA0AAART8MlJGTI06xqcw1v4NJ33HWI2lKYDoOkzCGZBe286m+/uFTCN4uaCrWrBiaKVmxx/yaUJlCGZEAxJokXVMAhXxta0iH2vrHLsYTE1CILEenKwGSIAOw==" /></a>
	</nav>
</div>
<div class="bottom">
	<div class="cf promotion site-wrapper">
		<div class="inform">
			<a href="http://rss.sme.sk/widget/" class="item"><i class="sme-sf-widget"></i><span class="text">Widget</span></a>
			<a href="http://rss.sme.sk" class="item"><i class="sme-sf-rss"></i><span class="text">RSS</span></a>
			<a href="http://www.sme.sk/suhrnsme/" class="item"><i class="sme-sf-mail"></i><span class="text">Newsletter</span></a>
		</div>
		<div class="read">
			<a href="http://m.sme.sk" class="item"><i class="sme-sf-phone"></i><span class="text">Mobil</span></a>
			<a href="http://m.sme.sk/app/" class="item"><i class="sme-sf-smartphone"></i><span class="text">Smartphone</span></a>
			<a href="http://dennik.sme.sk/kindle/" class="item"><i class="sme-sf-kindle"></i><span class="text">Kindle</span></a>
			<a href="http://tv.sme.sk/aplikacia/" class="item"><i class="sme-sf-tv"></i><span class="text">Televízor</span></a>
		</div>
		<div class="share">
			<a href="http://www.facebook.com/sme.sk" class="item"><i class="sme-sf-facebook"></i><span class="text">Facebook</span></a>
			<a href="http://twitter.com/denniksme" class="item"><i class="sme-sf-twitter"></i><span class="text">Twitter</span></a>
			<a href="https://plus.google.com/108125783245694307693/" class="item"><i class="sme-sf-google"></i><span class="text">Google+</span></a>
		</div>
	</div>
	<div class="sep">
		<a href="http://www.petitpress.sk" class="sme-grey"></a>
	</div>
	<p class="sfooter-theend">
		Ďalšie weby skupiny: <a href="http://www.post.sk/">Prihlásenie do Post.sk</a>
		<a href="http://ujszo.com/">Új Szó</a> <a href="http://spectator.sme.sk/">Slovak Spectator</a>
		<a href="http://agentury.sme.sk/">Agentúrne správy</a><br>
		<a href="http://www.petitpress.sk">Vydavateľstvo</a>
		<a href="http://www.petitpress.sk/inzercia/">Inzercia</a>
		<a href="http://www.sme.sk/c/7076706/zasady-nakladania-s-osobnymi-udajmi-uzivatelov.html">Osobné údaje</a>
		<a href="http://online.aimmonitor.sk">Návštevnosť webu</a>
		<a href="http://abcsr.sk/">Predajnosť tlače</a>
		<a href="http://www.petitacademy.sk">Petit Academy</a>
		<a href="http://www.sme.sk/c/6400649/clanok.html">SME v škole</a><br>		© Copyright 1997-2015 Petit Press, a.s.<br>
	</p>
</div>
</footer>
</div>


    <div class="bottom-wrap"> <!-- bottom wrap - start -->    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
        <!-- TOPList -->
            <a href="http://www.toplist.cz" ><script language="JavaScript" type="text/javascript">
        <!--
            document.write ('<img src="http://toplist.cz/dot.asp?id=105819.&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&he='+escape(window.screen.height)+'" width="1" height="1" border=0 alt="TOPlist" />');
        //-->
        </script>
            <noscript><img src="http://toplist.cz/dot.asp?id=105819." border="0" alt="TOPlist" width="1" height="1" />
        </noscript>
    </a>

    <!-- analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66869-3']);
        _gaq.push(['_setDomainName', '.blog.sme.sk']);
        _gaq.push(['_trackPageview']);
                (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/u/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var pp_gemius_identifier = 'd2CbiYseSIFKJNbmLLhqycSsLd7_3I7oGbOsFT.E6HL.q7';
    // lines below shouldn't be edited
    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
    gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
    gt.setAttribute('defer','defer'); gt.src=l+'://gask.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
    //--><!]]>
    </script>


    <script type="text/javascript">
        // config variables
        var smeBlog = smeBlog || {};
        smeBlog.host = 'blog.sme.sk';
        smeBlog.authServiceType = 'centralAccess';
    </script>            <script type="text/javascript" src="http://smedata.sk/blog/bundles/static/js/compiled/script_b.js?r=21g"></script>
        
            <!-- iBILLBOARD Ad Server one2many code -->
        <!-- HowTo: All the ad codes must be above this code! -->
        <!-- HowTo: It is good idea to place this code just below the last ad code. -->
        <script type='text/javascript' charset='utf-8' src='http://go.cz.bbelements.com/bb/bb_one2n.js'></script>
        <script type='text/javascript'>/* <![CDATA[ */
        var bbkeywords=''; //fill in: 'key1;key2;..'
        bmone2n.addPosition('2337.8.2.64','');

                        bmone2n.addPosition('2337.8.8.64','');
            bmone2n.getAd('go.cz.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
        /* ]]> */</script>
        <div id='bmone2t-2337.8.2.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.2.64'); /* ]]> */</script></div>
                        <div id='bmone2t-2337.8.8.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.8.64'); /* ]]> */</script></div>
            <script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
             <div><img src="http://sk.search.etargetnet.com/img/active/smesk21462.gif" width="0" height="0" style="border: none;"  alt="" /></div>
<!-- Google Code for All Visitors -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 997828674;
var google_conversion_label = "K0LMCNbzlQMQwtDm2wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/997828674/?value=0&amp;label=K0LMCNbzlQMQwtDm2wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


        <script type="text/javascript">
    var pianoVariables = {
        mode: 'bar_normal',
        service_id: '45'
    };
    var pianoHostProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = pianoHostProtocol + 'bar.pianomedia.eu/sk/sme/bar.js';
        var p = document.getElementsByTagName('script')[0];
        p.parentNode.insertBefore(s, p);
    })();
    </script>

</div><!-- bottom wrap - end -->

</body>
</html>
