<!DOCTYPE html>
<!--[if lt IE 9]>  <html class="lt-ie9" lang="sk"> <![endif]-->
<!--[if gte IE 9]>  <html lang="sk"> <![endif]-->
<!--[if !IE]><!--> <html lang="sk"> <!--<![endif]-->    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Pre televíziu JOJ – Ruslana Kurilcová	 - Peter Zákutný (blog.sme.sk) </title>
        <link type="image/x-icon" href="    http://smedata.sk/blog/bundles/smeblogweb/css/images/favicon.ico?r=21g
" rel="shortcut icon" />        <link rel="canonical" href="http://zakutny.blog.sme.sk/c/182864/Pre-televiziu-JOJ-Ruslana-Kurilcova.html" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//c.sme.sk/css/sme.global2.css?rev=6" />
<script type="text/javascript" src="//c.sme.sk/js/sme.global2.js?rev=3"></script>
            <link href="http://smedata.sk/blog/bundles/static/css/compiled/style_b.css?r=21g" type="text/css" rel="stylesheet" />
        <link href="http://smedata.sk/blog/bundles/smeblogweb/css/print.css?r=21g" rel="stylesheet" type="text/css" media="print" />

        <!--link rel="stylesheet" type="text/css" href="http://c.sme.sk/css/diz/footer.css" /-->
<meta name="description" content="Práca terénneho reportéra ma vždy fascinovala. Po požiari v bratislavskom pivovare Stein, ktorý som žažil na vlastnej koži, sa môj názor rapídne zmenil. Viem, že si iba robia svoju prácu. Uvedomujem si, že divák chce vidieť tie najautentickejšie zábery, ale  aby sa pchali popod nohy záchranárov a policajtov....to nie je normálne. Prešla ma chuť, byť akýmsi dotieravým švábom a zarábať na úkor ľudského nešťastia." />
        <meta name="keywords" content="blog, blogger, bloger, blogs, blogy, blogeri, blogerky, bloggers, sme" />
        <meta name="author" content="Petit Press  a.s." />
        <meta name="robots" content="index, follow" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.sme.sk/rss" /><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png" /><script type="text/javascript" src="http://inres.uspech.sk/js/swfobject.js"></script>
<script type="text/javascript" src="http://inres.uspech.sk/js/main_ad_04c.js?rev=3"></script>

    <!-- all JavaScript are at the end in block: strm_body_script_last -->

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            <meta property="fb:admins" content="686226655, 585314000" /><meta property="og:site_name" content="blog.sme.sk" /><meta property="og:type" content="article" /><meta property="og:url" content="http://zakutny.blog.sme.sk/c/182864/Pre-televiziu-JOJ-Ruslana-Kurilcova.html" /><meta property="og:title" content="Pre televíziu JOJ – Ruslana Kurilcová	" /><meta property="og:image" content="http://u.smedata.sk/blog/photo/8/11/11478/peter-zakutna.jpg?r=05a" /><meta property="og:locale" content="sk_SK" /><meta property="og:description" content="Práca terénneho reportéra ma vždy fascinovala. Po požiari v bratislavskom pivovare Stein, ktorý som žažil na vlastnej koži, sa môj názor rapídne zmenil. Viem, že si iba robia svoju prácu. Uvedomujem…" />
        <meta name="copyright" content="Petit Press, a.s."/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="classification" content="Media"/>
    <meta name="distribution" content="Global"/>
    <meta name="rating" content="General"/>
    <meta name="doc-type" content="Web Page"/>
    <meta name="doc-class" content="Published"/>
    <meta name="doc-rights" content="Copywritten Work"/>
    <meta name="doc-publisher" content="Petit Press, a.s."/>
    <meta name = "viewport" content = "width = device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:url" content="http://zakutny.blog.sme.sk/c/182864/Pre-televiziu-JOJ-Ruslana-Kurilcova.html" />
    <meta name="twitter:description" content="Práca terénneho reportéra ma vždy fascinovala. Po požiari v bratislavskom pivovare Stein, ktorý som žažil na vlastnej koži, sa môj názor rapídne zmenil. Viem, že si iba robia svoju prácu. Uvedomujem s" />
    <meta name="twitter:title" content="Pre televíziu JOJ – Ruslana Kurilcová	" />
            <meta name="twitter:image" content="http://u.smedata.sk/blog/photo/8/11/11478/peter-zakutna.jpg?r=05a" />
    </head>
    <body><!-- ======================CORPORATE  -->
    <div id="sme-corpbar">
	<div class="sme-corpbar-wrap">
	<ul>
<li><a href="http://www.sme.sk/?ref=hlav">SME.sk</a></li><li><a href="http://zlavy.sme.sk/?ref=hlav">Zľavy</a></li><li><a href="http://dvaja.sme.sk/?spoo=418_569_438&ref=hlav">Zoznámenie</a></li><li><a href="http://reality.sme.sk/?ref=hlav">Reality</a></li><li><a href="http://dovolenky.sme.sk/?ref=hlav">Dovolenky</a></li><li><a href="http://napizzu.sk/?ref=hlav">Pizza</a></li><li><a href="http://restauracie.sme.sk/?ref=hlav">Reštaurácie</a></li><li><a href="http://recenzie.sme.sk/?ref=hlav">Recenzie</a></li><li><a href="http://inzeraty.sme.sk/?ref=hlav">Inzeráty</a></li><li><a href="http://nanicmama.sme.sk/?ref=hlav">Naničmama</a></li>	<li><a href="#" class="sme-corpbar-shop-link sme-corpbar-shop-link-js"><span>Nákupy</span> <img width="8" height="8" title=" alt=" src="data:image/gif;base64,R0lGODlhCAAIAKIAAI6OjrKyssHBwWpqalRUVAAAAAAAAAAAACH5BAAAAAAALAAAAAAIAAgAAAMTSLrcBGGoEcAQYtxMNpbT54xNAgA7" /></a>
		<ul class="sec sme-corpbar-shop-js">
<li><a href="http://filmy.sme.sk?ref=hlav">Filmy na DVD</a></li><li><a href="http://hodinky.sme.sk?ref=hlav">Hodinky</a></li><li><a href="http://parfemy.sme.sk?ref=hlav">Parfémy</a></li><li><a href="http://petitshop.sme.sk?ref=hlav">SME knihy a DVD</a></li><li><a href="http://superhosting.sme.sk?ref=hlav">Superhosting</a></li><li><a href="http://tlaciaren.sme.sk?ref=hlav">Tlačiareň</a></li><li><a href="http://vino.sme.sk?ref=hlav">Víno</a></li><li><a href="http://webdizajn.sme.sk?ref=hlav">Tvorba webov</a></li><li><a href="http://predplatne.sme.sk?ref=hlav">Predplatné SME</a></li><li><a href="http://proseniorshop.sme.sk?ref=hlav">ProSenior</a></li>		</ul>
	</li>
	</ul>
<div id="piano-root"></div>
	</div>
</div>


    
    <center class="megaboard-wrap">
        <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 990x100(2) / Uživatelem definovaný rozměr 990x100(64)-->
        <!-- HowTo: Place this code into the html page where the ad should appear. -->
        <div id='bmone2n-2337.8.2.64'>
        <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/2/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/2/64/?typkodu=img&keywords=' width='990' height='100' style='border-width:0' alt='' /></a></div></noscript>
        </div>
    </center>

    <!-- ====================== SITE -->
    <div class="site-wrapper blogger-page"> <!-- class="blogger-page" / class="title-page" -->
        <header class="relative">
            <!-- ======================HEADER  -->
            
<div class="cf">
    <div class="header-mobile-nav">
        <span class="mobile-menu mobile-menu-js"><i data-icon="q"></i></span>
        <span class="mobile-search mobile-search-js"><i data-icon="p"></i></span>
    </div>
    <a href="http://blog.sme.sk/" class="header-logo">Blog.SME.sk</a>
</div>
<form class="header-search search-js" action="http://blog.sme.sk/search" method="get">
    <input type="text" placeholder="Vyhľadávanie" name="q" value=""><input type="hidden" name="period" value="90"><input type="submit" class="btn btn-inverse btn-search" value="Hľadaj">
</form>
        </header>
        <!-- ======================MAIN_MENU  -->
                <nav class="main-nav main-js cf">
    <ul>
        <li>
            <a href="http://www.sme.sk/?ref=blog">Sme.sk</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zdom/z_domova.html?ref=blog">Domov</a>
        </li>
        <li>
            <a href="http://regiony.sme.sk/?ref=blog">Regióny</a>
        </li>
        <li>
            <a href="http://ekonomika.sme.sk/?ref=blog">Ekonomika</a>
        </li>
        <li>
            <a href="http://www.sme.sk/r/online_zahr/zo_zahranicia.html?ref=blog">Svet</a>
        </li>
        <li>
            <a href="http://komentare.sme.sk/?ref=blog">Komentáre</a>
        </li>
        <li>
            <a href="http://kultura.sme.sk/?ref=blog">Kultúra</a>
        </li>
        <li>
            <a href="http://sport.sme.sk/?ref=blog">Šport</a>
        </li>
        <li>
            <a href="http://tv.sme.sk/?ref=blog">TV</a>
        </li>
        <li>
            <a href="http://auto.sme.sk/?ref=blog">Auto</a>
        </li>
        <li>
            <a href="http://tech.sme.sk/?ref=blog">Tech</a>
        </li>
        <li>
            <a href="http://poradna.sme.sk/?ref=blog">Poradňa</a>
        </li>
        <li>
            <a href="http://zena.sme.sk/?ref=blog">Žena</a>
        </li>
        <li>
            <a href="http://byvanie.sme.sk/?ref=blog">Bývanie</a>
        </li>
        <li>
            <a href="http://primar.sme.sk/?ref=blog">Zdravie</a>
        </li>
        <li>
            <a href="http://blog.sme.sk/" class="selected">Blog</a>
        </li>
    </ul>
</nav>

        <nav class="sub-nav sub-js cf">
                            
    <ul class="left">
                                                        <li><a  href="http://blog.sme.sk/t/1/politika">Politika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/2/spolocnost">Spoločnosť</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/3/cestovanie">Cestovanie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/4/ekonomika">Ekonomika</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/5/fotografie">Fotografie</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/6/jedlo">Jedlo</a></li>
                                                                                                    <li><a  href="http://blog.sme.sk/t/7/kultura">Kultúra</a></li>
                                                                                                            <li class="dropdown-menu-toggle-js"><a class="active" href="#">Ďalšie<i data-icon="f"></i></a>
                            <ul class="sub-nav-dropdown-menu">
                                                                                        <li><a  href="http://blog.sme.sk/t/8/lifestyle">Lifestyle</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/9/media">Médiá</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/10/nezaradene">Nezaradené</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/11/sukromne">Súkromné</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/12/sport">Šport</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/13/veda-a-technika">Veda a technika</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/14/zabava">Zábava</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/15/poezia">Poézia</a></li>
                                                                                                                                                                            <li><a  href="http://blog.sme.sk/t/16/proza">Próza</a></li>
                                                                                                                                                                            <li><a  href="http://info.blog.sme.sk/c/11694/Kodex-blogera-na-blogsmesk-aktualizovany-10-7-2012.html">Kódex blogera</a></li>
                                                                                </ul>
                        </li>
                                                <li>
            <a href="" class="blog-list-toggle-js">Blogeri<i data-icon="f"></i></a>
        </li>
    </ul>

                        
<a class="icon-link" id="no-auth-login" href="http://blog.sme.sk/admin/login">
    <i data-icon="m"></i>
    <span class="text">Prihlásiť sa</span>
</a>
<a class="icon-link" id="no-auth-create" href="http://blog.sme.sk/admin/registration">
    <i data-icon="n"></i>
    <span class="text">Založte si blog</span>
</a>

<a class="icon-link right is-hidden" id="auth-logout" href="http://blog.sme.sk/admin/logout">
    <i data-icon="k"></i>
    <span class="text">Odhlásiť sa</span>
</a>
<a class="icon-link right is-hidden" id="auth-admin" href="http://blog.sme.sk/admin/dashboard">
    <i data-icon="y"></i>
    <span class="text" id="auth-name"></span>
</a>



        </nav>

        <!-- AJAX BLOGGER SEARCH -->
        <script>
            var globalAjaxUrl = 'http://zakutny.blog.sme.sk/ajax/sme/web/blogers_block';
            var globalAjaxLoader = '<div class="bloggers-list"><img src="http://smedata.sk/blog/bundles/smeblogweb/images/ajax-loader.gif?r=21g"></div>';
        </script>
        <div class="bloggers-wrapper bloggers-wrapper-js">
            <!-- bloggers block content -->
        </div>
        <div class="content grid-container ">
                <!-- LEFT SIDE -->
    <div class="blogpost-heading">
                    <div class="breadcrumb small">
                <a href="http://www.sme.sk">SME.sk</a> >
                <a href="http://blog.sme.sk/">Blog.SME.sk</a> >
                                    <a href="http://zakutny.blog.sme.sk/">Peter Zákutný</a>
                                                    >
                    <a href="http://zakutny.blog.sme.sk/t/45347/moja-mysalienka">Moja MYŠ(a)LIENKA</a>
                            </div>
                <h1 class="alpha">Pre televíziu JOJ – Ruslana Kurilcová	</h1>

        <span class="easyAdmin fancyArticleBtn" data-ea="article" data-label="UPRAVIŤ ČLÁNOK" data-id="182864"></span>
                    <small class="light">
                                                12.2.2009
                o
                17:05
                                |
                Karma článku:
                    11.82
                |
                Prečítané&nbsp;
                <span class="easyAdmin" data-ea="statistics" data-label="ZOBRAZIŤ ŠTATISTIKY" data-id="11478">9348-krát</span>
                            </small>
            </div>
    <div class="left-box">
        <div class="left-box-fluid">
            <article data-owner="11478">

                <p class="perex">
                    Práca terénneho reportéra ma vždy fascinovala. Po požiari v bratislavskom pivovare Stein, ktorý som žažil na vlastnej koži, sa môj názor rapídne zmenil. Viem, že si iba robia svoju prácu. Uvedomujem si, že divák chce vidieť tie najautentickejšie zábery, ale  aby sa pchali popod nohy záchranárov a policajtov....to nie je normálne. Prešla ma chuť, byť akýmsi dotieravým švábom a zarábať na úkor ľudského nešťastia.
                </p>

                <div class="mainArticlePhoto"><img src="http://u.smedata.sk/blog/article/4/18/182864/182864_clanok_foto_413.jpg?r=05a" alt=" " /><span> </span><i> </i></div> Nie však o tom som chcel. My v našom neveľkom kraji máme jednu perličku medzi reportérmi. Aj keď Slovensku je z nás veselo, tunajším ľuďom skôr do plaču. Mnohí sú znechutení, ako pani Kurilcová prezentuje náš severovýchod Slovenska. Nie, žeby som proti nej niečo mal, ale jej príspevky ma dojímajú a určite nie všetky patria do hlavných večerných správ.</p><br /> Novinári si vyhľadávajú senzácie. Pravdivé príbehy sú pre nich nie vždy zaujímavé. Takto nejako to bolo aj v našej dedine. Pre pretrvávajúce problémy s miestnym vodovodom dofrčala k nám. Zobrala si kameru na plecia a skúšala riešiť situáciu. Pravdaže jej prvá reportáž bola zostavená na tvrdenia iba jednej strany. Ďalšia reportáž už bola aj s názorom druhej strany, ale pani Kurilcová si to zostrihala v prospech ľudí, ktorí si ju pozvali. Nezaujímali ju príliš fakty, tešila sa ľuďom, ktorí kričali do kamery...hľadala senzáciu. Čo tak trošku profesionality? V podstate ju chápem, pretože, pravdivý príbeh by nebol trhákom večerných správ.</p><br /> U jedných obľúbená u iných trpko zatratená aj taká je pani Ruslana. Získala nejaké ocenenia, ale pre mňa je spracovanie jej večerných príspevkov i celkový komentár k „šotom“ na amatérskej úrovni.</p><br /><br /> Môj rebríček jej naj príspevkov:</p><br /><br /> 3. miesto: Diera v teniskách.</p><br /> Dramatický príbeh o tom ako zákazníci objavia dieru v ružových teniskách. Po chvíli bádania sa objaví aj druhá dierka. Zákazníci sú zhrození, v predajni ich na to nik neupozornil.  /Diera je určená na vetranie a tenisky sú určené ako vychádzková obuv do letného počasia. /</p><br /><br /> 2. miesto:    Rujná zver predstavuje nebezpečenstvo pre ženy.</p><br /> Šot, ktorý „zakazuje“ ženám s menštruáciou zdržiavať sa v lese počas ruje. Jeleň, ale aj ostatná zver môže zacítiť, že žena má svoje dni.</p> <br /><br /> 1. miesto:   Prasnica prešla kvôli kancovi niekoľko kilometrov.</p><br /> Myslím, že to nepotrebuje komentár. Treba vidieť, ale aby sa večerné správy určené pre dianie z domova a zo sveta zaoberali prasnicou, ktorá sa chystá na svoj prvý „sex“ je podľa mňa vrchol.<br /> http://noviny.joj.sk/z-domova/10-2-2009/clanok/prasnica-presla-kvoli-kancovi-niekolko-kilometrov.html#tab=article-video</p></p><br /><br /> ...množstvo podobných reportáži zo života ľudí po 80tke, ktorí sedia pri pecíku chovajú si kozičku a dožívajú svoj život vyťahuje ako večernú senzáciu. Títo ľudia rozprávajú lámavým nárečím a tej veci, z ktorej svieti červené svetielko a mieri na nich vôbec nechápu. Celá reportáž je situovaná ako z najvýchodnejšieho a najchudobnejšieho miesta na ruskom Sibíri.</p><br /> Ruslana točí a ja sa dokážem len tešiť s akou senzáciou vystúpi najbližšie v hlavných večerných správach.

                
                <div class="bottom-links no-print">
                                        <a href="javascript:location.href='http://www.facebook.com/share.php?u=' + encodeURIComponent(location.href) + '&amp;t=Pre%20telev%C3%ADziu%20JOJ%20%E2%80%93%20Ruslana%20Kurilcov%C3%A1%09%28blog.sme.sk%29'" data-text="Pre%20telev%C3%ADziu%20JOJ%20%E2%80%93%20Ruslana%20Kurilcov%C3%A1%09%28blog.sme.sk%29" class="fb btn">
                        <i data-icon="d"></i>
                        <span>Zdieľať</span>
                    </a>

                    <span class="share-link">
                            <span class="share-link-wrap btn">
                                    <i data-icon="z"></i>
                                    <span class="text">Zdieľať na</span>
                            </span>
                            <div class="share-widget">
                                    <span class="arrow"></span>
                            </div>
                    </span>

                                                                                                                        <a href="http://blog.sme.sk/diskusie/1416704/1/Pre-televiziu-JOJ-Ruslana-Kurilcova.html" class="btn">
                            <i data-icon="a"></i>
                            <span>Diskusia: (30)</span>
                        </a>
                    
                    <a id="vote_button_182864" href="javascript: writeArticleVote(
                        'http://zakutny.blog.sme.sk/ajax/sme/web/article_vote/182864',
                        '182864',
                        'Ďakujeme za hlas',
                        'vote_button_182864'
                    );" class="btn">
                        <i data-icon="e" id="increase_karma_icon"></i>
                        <span class="text" id="increase_karma_text">Zvýšte karmu</span>
                    </a>
                </div>
            </article>

                            <div class="section next-articles cf no-print">
                    <!-- next blogger articles -->
                    <div class="col">
                        <h5>Ďalšie články blogera</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/11/11478/peter-zakutna_s.jpg?r=05a"
                                                alt="Peter Zákutný"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Peter Zákutný</small><br>
                                        <a class="cf" href="http://zakutny.blog.sme.sk/c/321463/Ta-slava-zabrat-dava-nastastie-pomaha-trava.html?ref=viacbloger">
                                            &quot;Tá sláva zabrať dáva, našťastie pomáha tráva.&quot;
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/11/11478/peter-zakutna_s.jpg?r=05a"
                                                alt="Peter Zákutný"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Peter Zákutný</small><br>
                                        <a class="cf" href="http://zakutny.blog.sme.sk/c/214075/Aj-v-Orange-a-T-mobile-chcu-mat-Vianoce.html?ref=viacbloger">
                                            Aj v Orange a T-mobile chcú mať Vianoce
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/11/11478/peter-zakutna_s.jpg?r=05a"
                                                alt="Peter Zákutný"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Peter Zákutný</small><br>
                                        <a class="cf" href="http://zakutny.blog.sme.sk/c/213921/Diagnoza-Svadba.html?ref=viacbloger">
                                            Diagnóza: Svadba
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/11/11478/peter-zakutna_s.jpg?r=05a"
                                                alt="Peter Zákutný"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Peter Zákutný</small><br>
                                        <a class="cf" href="http://zakutny.blog.sme.sk/c/213722/Moja-spomienka.html?ref=viacbloger">
                                            Moja spomienka
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                    	                                                                                    <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/11/11478/peter-zakutna_s.jpg?r=05a"
                                                alt="Peter Zákutný"
                    
            />

                                                                        </span>
                                    <span class="text">
                                        <small>Peter Zákutný</small><br>
                                        <a class="cf" href="http://zakutny.blog.sme.sk/c/191738/Vztah-na-dialku.html?ref=viacbloger">
                                            Vzťah na diaľku
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://zakutny.blog.sme.sk/">
                            <b>Ďalšie články blogera: Peter Zákutný</b>
                        </a>
                    </div>
                    <!-- next tag articles -->
                    <div class="col">
                        <h5>Ďalšie články z rubriky nezaradené</h5>
                        <ul>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//0/24/24710/miloslav-polak_s.jpg?r=05a"
                                                alt="Miloslav Polák"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Miloslav Polák</small><br>
                                        <a class="cf" href="http://miloslavpolak.blog.sme.sk/c/376958/cigarety.html?ref=viacrubrika">
                                            Cigarety.
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//8/30/30588/milena-janovicova21578897_0_s.jpeg?r=05a"
                                                alt="Milena Janovicová"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Milena Janovicová</small><br>
                                        <a class="cf" href="http://milenajanovicova.blog.sme.sk/c/376956/moja-brigada-v-rusku-na-dalekom-vychode.html?ref=viacrubrika">
                                            Moja brigáda v Rusku na ďalekom východe.
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//2/27/27722/vladimir-seman63421527_0_s.jpeg?r=05a"
                                                alt="Vladimír Seman"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Vladimír Seman</small><br>
                                        <a class="cf" href="http://vladimirseman.blog.sme.sk/c/376949/ovplyvnila-historia-sach-alebo-sach-ovplyvnil-historiu.html?ref=viacrubrika">
                                            Ovplyvnila história šach alebo šach ovplyvnil históriu?
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//0/24/24710/miloslav-polak_s.jpg?r=05a"
                                                alt="Miloslav Polák"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Miloslav Polák</small><br>
                                        <a class="cf" href="http://miloslavpolak.blog.sme.sk/c/376951/domace-ulohy.html?ref=viacrubrika">
                                            Domáce úlohy.
                                        </a>
                                    </span>
                                </li>
                                                            <li>
                                    <span class="photo-wrap-small left">
                                                                                                                                                                            <img
                                    width="50"
                                                                class="left"
                                                src="http://u.smedata.sk/blog/photo//0/31/31030/helena-michlikova98065444_0_s.jpeg?r=05a"
                                                alt="Helena Michlíková"
                    
            />

                                                                                                                </span>
                                    <span class="text">
                                        <small>Helena Michlíková</small><br>
                                        <a class="cf" href="http://michlikova.blog.sme.sk/c/376925/prvy-jarny-vikend.html?ref=viacrubrika">
                                            Prvý jarný víkend
                                        </a>
                                    </span>
                                </li>
                                                    </ul>
                        <a href="http://blog.sme.sk/t/10/nezaradene">
                            <b>Ďalšie články z rubriky nezaradené</b>
                        </a>
                    </div>

                                    </div>
            
                            <!-- iBILLBOARD Ad Server one2many Pozice: go.cz.bbelements.com S M E(2337) / blog(8) / 300x300(6) / square1 300x300(20)-->
                <!-- HowTo: Place this code into the html page where the ad should appear. -->
                <div id='bmone2n-2337.8.8.64' class="square-wrap" style="margin-top:40px;">
                <noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/2337/8/8/64/'><img src='http://go.cz.bbelements.com/please/showit/2337/8/8/64/?typkodu=img&keywords=' width='600' height='250' style='border-width:0' alt='' /></a></div></noscript>
                </div>

                <div class="no-print">
                    
<div class="list news section">
    <h2>Hlavné správy</h2>
        <div class="item cf">
        <a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/8/29/299968/hsimg-r779-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">EKONOMIKA.SME.SK</small>
            <h3><a href="http://ekonomika.sme.sk/c/7698850/ako-zistit-dobru-ponuku-poistovni-pomozeme-vam.html?ref=blog">Dobrá ponuka od poisťovní? Pomôžeme vám ju rozoznať</a></h3>
            <p>Čo je a čo nie je dobrá ponuka, môže byť pre laika ťažké posúdiť.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/6/29/299936/hsimg-r775-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">SPORT.SME.SK</small>
            <h3><a href="http://sport.sme.sk/c/7700899/peter-sagan-sa-dockal-prveho-vitazstva-po-261-dnoch.html?ref=blog">Sagan sa dočkal prvého víťazstva. Po 261 dňoch</a></h3>
            <p>Slovenský cyklista sa naposledy tešil z triumfu v rámci slovenského šampionátu.</p>
        </div>
    </div>
        <div class="item cf">
        <a href="http://komentare.sme.sk/c/7699253/vasnivy-intelekt-v-jatmulskej-osade.html?ref=blog" class="photo">
                                <img
                                    src="http://i.sme.sk/data/hs/0/29/299780/hsimg-r561-st.ir3-_t300.jpg"
                    
            />

        </a>
        <div class="text">
            <small class="light">DNES PÍŠE IRENA BREŽNÁ</small>
            <h3><a href="http://komentare.sme.sk/c/7699253/vasnivy-intelekt-v-jatmulskej-osade.html?ref=blog">Vášnivý intelekt v jatmulskej osade</a></h3>
            <p>Kto preskúmal mytológiu jatmulov, kmeňa na brehu rieky Sepik v Papui-Novej Guinei? Slovák.</p>
        </div>
    </div>
    </div>

                </div>
            
        </div>
    </div>
    <!-- RIGHT SIDE -->
    <div class="right-box no-print">
        
<aside>

    <section class="blogger-card text-center">
                                <a class="photo-wrap" href="http://zakutny.blog.sme.sk/">
                            <img width="200" src="http://u.smedata.sk/blog/photo//8/11/11478/peter-zakutna.jpg?r=05a" alt="Peter Zákutný"/>
                    </a>



        <h2 class="beta">
            <a href="http://zakutny.blog.sme.sk/">
                Peter Zákutný
            </a>
        </h2>
        <a href="http://zakutny.blog.sme.sk/">zakutny.blog.sme.sk</a> <a href="http://zakutny.blog.sme.sk/rss">(rss)</a>
        <br />
                                    </section>


    <section>
        Vyhodťe ma dverami, ja sa vrátim oknom podám Vám ruku a poviem: "Ďakujem, aj tak som potreboval vyvetrať..."
        <span class="easyAdmin fancySettingsBtn profile" data-ea="userProfile" data-label="UPRAVIŤ" data-id="11478"></span>
    </section>
    <section class="social">
                    <p class="text-center">
                            </p>
            </section>

    <section class="blogger-stats">
        <table class="text-center">
            <tr>
                <td>
                    Počet článkov
                    <b>31</b>
                </td>
                <td>
                    Celková karma
                    <b>
                                                0.00
                    </b>
                </td>
                <td>
                    Priemerná čítanosť
                    <b>5743</b>
                </td>
            </tr>
        </table>
    </section>

            <section>

            <h3>Zoznam rubrík</h3>
            <span class="easyAdmin fancySettingsBtn" data-ea="category" data-label="UPRAVIŤ"></span>
            <ul class="list">
                                    <li>
                        <a href="http://zakutny.blog.sme.sk/t/45344/nepoliticke">
                            Ne(politické)
                        </a>
                    </li>
                                    <li>
                        <a href="http://zakutny.blog.sme.sk/t/45345/netechnicke">
                            Ne(technické)
                        </a>
                    </li>
                                    <li>
                        <a href="http://zakutny.blog.sme.sk/t/45346/co-zivot-dal">
                            Čo život dal...
                        </a>
                    </li>
                                    <li>
                        <a href="http://zakutny.blog.sme.sk/t/45347/moja-mysalienka">
                            Moja MYŠ(a)LIENKA
                        </a>
                    </li>
                                    <li>
                        <a href="http://zakutny.blog.sme.sk/t/45348/citim-socialne">
                            Cítim sociálne
                        </a>
                    </li>
                                    <li>
                        <a href="http://zakutny.blog.sme.sk/t/45349/sukromne">
                            Súkromné
                        </a>
                    </li>
                                    <li>
                        <a href="http://zakutny.blog.sme.sk/t/45350/nezaradene">
                            Nezaradené
                        </a>
                    </li>
                            </ul>
        </section>
    

                    <section>
                        
                                                            
                    <h3>Obľúbené knihy</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="11478"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http:// " rel="nofollow" target="_blank">Mafia v Bratislave</a>
                                    </li>
                                                                 </ul> 
                    <h3>Obľúbené blogy</h3>
                    <span class="easyAdmin fancySettingsBtn" data-ea="favorit" data-label="UPRAVIŤ" data-id="11478"></span>
                    <ul class="list">
                                                <li>
                                            <a href="http://nataliablahova.blog.sme.sk" rel="nofollow" target="_blank">Natália Blahová</a>
                                    </li>
                                                                            <li>
                                            <a href="http://dudovabasistova.blog.sme.sk" rel="nofollow" target="_blank">Mária Dudová Bašistová</a>
                                    </li>
                                                                            <li>
                                            <a href="http://cerny.blog.sme.sk" rel="nofollow" target="_blank">Maroš Černý</a>
                                    </li>
                                                                            <li>
                                            <a href="http://nemcokova.blog.sme.sk" rel="nofollow" target="_blank">Daniela Nemčoková</a>
                                    </li>
                                                                            <li>
                                            <a href="http://jamerson.blog.sme.sk" rel="nofollow" target="_blank">Anca Jamerson</a>
                                    </li>
                            
            </ul>
        </section>
            

            <section>
            <h3>Čo ma zaujalo</h3>
            <b>Týmto článkom bloger klikol/klikla na karmu.</b>
            <ul class="list">
                                                        <li>
                       <a href="http://zakutny.blog.sme.sk/c/321463/Ta-slava-zabrat-dava-nastastie-pomaha-trava.html" rel="nofollow" target="_blank">&quot;Tá sláva zabrať dáva, našťastie pomáha tráva.&quot;</a>
                    </li>
                            </ul>
        </section>
        

</aside>

        <div id="inres_t1"></div>
    </div>


                            <script type="text/javascript">
            window.onload=function(){
                jQuery.ajax({url: "http://zakutny.blog.sme.sk/article/stat/182864"});
            };
        </script>
        <noscript>
            <img src="http://zakutny.blog.sme.sk/article/stat/182864?img=1" alt="stat" />
        </noscript>
    </div>

        <!-- ======================CROSSROADS -->
        <div class="crossroad-wrap">
        <hr>
            <h2>Už ste čítali?</h2>
        </div>
        <div id="crossroad">
<div class="cr-box">
<a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');"><span style="background: url('http://i.sme.sk/data/hs/6/29/299466/apple-r571_t180.jpeg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://tech.sme.sk">tech.sme.sk</a></p>
<h4><a href="http://tech.sme.sk/c/7692048/zblaznil-sa-apple-ked-ukazal-hodinky-s-cenou-noveho-auta-analyza.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299466', '&pos=1');">Zbláznil sa Apple, keď ukázal hodinky s cenou nového auta? (analýza)</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');"><span style="background: url('http://i.sme.sk/data/hs/5/29/299465/mor-r967_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7682857/cierny-demon-takmer-znicil-slovensko.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '299465', '&pos=2');">Čierny démon takmer zničil Slovensko</a></h4>
</div>
<div class="cr-box">
<a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');"><span style="background: url('http://i.sme.sk/data/hs/0/29/297350/grafika2-r946_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://www.sme.sk">www.sme.sk</a></p>
<h4><a href="http://www.sme.sk/c/7673555/fabriky-klenot-socializmu-znicil-trh-aj-zle-rozhodnutia.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297350', '&pos=3');">Fabriky - klenot socializmu zničil trh aj zlé rozhodnutia</a></h4>
</div>
<div class="cr-box">
<a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');"><span style="background: url('http://i.sme.sk/data/hs/1/29/297351/tesco-r785_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://ekonomika.sme.sk">ekonomika.sme.sk</a></p>
<h4><a href="http://ekonomika.sme.sk/c/7672984/tesco-zvazuje-aj-odchod-zo-slovenska.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '297351', '&pos=4');">Tesco zvažuje aj odchod zo Slovenska</a></h4>
</div>
<div class="cr-box" style="margin-right: 0px">
<a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');"><span style="background: url('http://i.sme.sk/data/hs/4/29/296884/hawking-r914_t180.jpg') no-repeat;" class="cr-f2" /></span></a>
<p><a href="http://kultura.sme.sk">kultura.sme.sk</a></p>
<h4><a href="http://kultura.sme.sk/c/7666889/filmari-neodolali-pribehu-stephena-hawkinga-divaci-by-mali.html?ref=blog" onclick="return sthit(this, 'sme-rozc', '296884', '&pos=5');">Filmári neodolali príbehu Stephena Hawkinga. Diváci by mali</a></h4>
</div>
	<div class="cb">&nbsp;</div>
</div>


        <!-- ======================AD -->
        <div class="megaboard-bottom">
            <iframe id="wg_megaboard" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="990" height="315"
                style="color: #FFFFFF; border: none; padding: 0px; margin: 0px; text-align: center"
                src="http://zlavy.sme.sk/rennab_prefered/semaphore/?domain=blog.sme.sk"></iframe>
        </div>

    </div>

    <!-- ======================FOOTER -->
    <div id="sme-footer">
<footer>
<div class="top">
	<nav class="site-wrapper relative">
<a href="http://www.sme.sk" class="sme-logo-footer"><img alt="Logo SME.sk" src="http://www.sme.sk/imgs/titulka/sme-logo-footer.png" /></a>
		<a href="http://www.sme.sk/dok/kontakt/">Kontakty</a>
		<a href="http://predplatne.sme.sk/index.php?id_tit=80">Predplatné</a>
		<a href="http://www.sme.sk/kodex/">Etický kódex</a>
		<a href="http://www.sme.sk/dok/faq/">Pomoc</a>
		<a href="http://www.sme.sk/mapa-stranky/">Mapa stránky</a>
		<a href="javascript:void();" class="up" title="nahor" onclick='jQuery("html, body").animate({ scrollTop: 0 }, "fast");'><img width="23" height="13" title="" alt="" src="data:image/gif;base64,R0lGODlhFwANALMPAGlpaX19fYGBgUFBQXl5eXFxcWJiYjExMXZ2dlRUVEtLS1tbWzk5OT09PYeHhywsLCH5BAEAAA8ALAAAAAAXAA0AAART8MlJGTI06xqcw1v4NJ33HWI2lKYDoOkzCGZBe286m+/uFTCN4uaCrWrBiaKVmxx/yaUJlCGZEAxJokXVMAhXxta0iH2vrHLsYTE1CILEenKwGSIAOw==" /></a>
	</nav>
</div>
<div class="bottom">
	<div class="cf promotion site-wrapper">
		<div class="inform">
			<a href="http://rss.sme.sk/widget/" class="item"><i class="sme-sf-widget"></i><span class="text">Widget</span></a>
			<a href="http://rss.sme.sk" class="item"><i class="sme-sf-rss"></i><span class="text">RSS</span></a>
			<a href="http://www.sme.sk/suhrnsme/" class="item"><i class="sme-sf-mail"></i><span class="text">Newsletter</span></a>
		</div>
		<div class="read">
			<a href="http://m.sme.sk" class="item"><i class="sme-sf-phone"></i><span class="text">Mobil</span></a>
			<a href="http://m.sme.sk/app/" class="item"><i class="sme-sf-smartphone"></i><span class="text">Smartphone</span></a>
			<a href="http://dennik.sme.sk/kindle/" class="item"><i class="sme-sf-kindle"></i><span class="text">Kindle</span></a>
			<a href="http://tv.sme.sk/aplikacia/" class="item"><i class="sme-sf-tv"></i><span class="text">Televízor</span></a>
		</div>
		<div class="share">
			<a href="http://www.facebook.com/sme.sk" class="item"><i class="sme-sf-facebook"></i><span class="text">Facebook</span></a>
			<a href="http://twitter.com/denniksme" class="item"><i class="sme-sf-twitter"></i><span class="text">Twitter</span></a>
			<a href="https://plus.google.com/108125783245694307693/" class="item"><i class="sme-sf-google"></i><span class="text">Google+</span></a>
		</div>
	</div>
	<div class="sep">
		<a href="http://www.petitpress.sk" class="sme-grey"></a>
	</div>
	<p class="sfooter-theend">
		Ďalšie weby skupiny: <a href="http://www.post.sk/">Prihlásenie do Post.sk</a>
		<a href="http://ujszo.com/">Új Szó</a> <a href="http://spectator.sme.sk/">Slovak Spectator</a>
		<a href="http://agentury.sme.sk/">Agentúrne správy</a><br>
		<a href="http://www.petitpress.sk">Vydavateľstvo</a>
		<a href="http://www.petitpress.sk/inzercia/">Inzercia</a>
		<a href="http://www.sme.sk/c/7076706/zasady-nakladania-s-osobnymi-udajmi-uzivatelov.html">Osobné údaje</a>
		<a href="http://online.aimmonitor.sk">Návštevnosť webu</a>
		<a href="http://abcsr.sk/">Predajnosť tlače</a>
		<a href="http://www.petitacademy.sk">Petit Academy</a>
		<a href="http://www.sme.sk/c/6400649/clanok.html">SME v škole</a><br>		© Copyright 1997-2015 Petit Press, a.s.<br>
	</p>
</div>
</footer>
</div>


    <div class="bottom-wrap"> <!-- bottom wrap - start -->    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
        <!-- TOPList -->
            <a href="http://www.toplist.cz" ><script language="JavaScript" type="text/javascript">
        <!--
            document.write ('<img src="http://toplist.cz/dot.asp?id=105819.&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&he='+escape(window.screen.height)+'" width="1" height="1" border=0 alt="TOPlist" />');
        //-->
        </script>
            <noscript><img src="http://toplist.cz/dot.asp?id=105819." border="0" alt="TOPlist" width="1" height="1" />
        </noscript>
    </a>

    <!-- analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66869-3']);
        _gaq.push(['_setDomainName', '.blog.sme.sk']);
        _gaq.push(['_trackPageview']);
                (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/u/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var pp_gemius_identifier = 'd2CbiYseSIFKJNbmLLhqycSsLd7_3I7oGbOsFT.E6HL.q7';
    // lines below shouldn't be edited
    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
    gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
    gt.setAttribute('defer','defer'); gt.src=l+'://gask.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
    //--><!]]>
    </script>


    <script type="text/javascript">
        // config variables
        var smeBlog = smeBlog || {};
        smeBlog.host = 'blog.sme.sk';
        smeBlog.authServiceType = 'centralAccess';
    </script>            <script type="text/javascript" src="http://smedata.sk/blog/bundles/static/js/compiled/script_b.js?r=21g"></script>
        
            <!-- iBILLBOARD Ad Server one2many code -->
        <!-- HowTo: All the ad codes must be above this code! -->
        <!-- HowTo: It is good idea to place this code just below the last ad code. -->
        <script type='text/javascript' charset='utf-8' src='http://go.cz.bbelements.com/bb/bb_one2n.js'></script>
        <script type='text/javascript'>/* <![CDATA[ */
        var bbkeywords=''; //fill in: 'key1;key2;..'
        bmone2n.addPosition('2337.8.2.64','');

                        bmone2n.addPosition('2337.8.8.64','');
            bmone2n.getAd('go.cz.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
        /* ]]> */</script>
        <div id='bmone2t-2337.8.2.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.2.64'); /* ]]> */</script></div>
                        <div id='bmone2t-2337.8.8.64' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('2337.8.8.64'); /* ]]> */</script></div>
            <script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
             <div><img src="http://sk.search.etargetnet.com/img/active/smesk21462.gif" width="0" height="0" style="border: none;"  alt="" /></div>
<!-- Google Code for All Visitors -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 997828674;
var google_conversion_label = "K0LMCNbzlQMQwtDm2wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/997828674/?value=0&amp;label=K0LMCNbzlQMQwtDm2wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


        <script type="text/javascript">
    var pianoVariables = {
        mode: 'bar_normal',
        service_id: '45'
    };
    var pianoHostProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = pianoHostProtocol + 'bar.pianomedia.eu/sk/sme/bar.js';
        var p = document.getElementsByTagName('script')[0];
        p.parentNode.insertBefore(s, p);
    })();
    </script>

</div><!-- bottom wrap - end -->

</body>
</html>
