﻿<p style="text-align: justify;">
	V druh&uacute; apr&iacute;lov&uacute; sobotu sa konal tradičn&yacute; Sv&auml;tojursk&yacute; marat&oacute;n. Pre mnoh&yacute;ch to boli prv&eacute; preteky v sez&oacute;ne. Aj od n&aacute;s sa z&uacute;častnilo viacero bikerov.</p>
<p>
	&nbsp;</p>
<p style="text-align: center;">
	<img alt="" src="https://scontent-b-vie.xx.fbcdn.net/hphotos-ash3/t1.0-9/10154210_663939146976842_5208938590258208629_n.jpg" style="width: 450px; height: 253px;" /></p>
<p style="text-align: center;">
	<em>spoločn&aacute; foto pred rozjazden&iacute;m</em></p>
<p>
	&nbsp;</p>
<p style="text-align: justify;">
	Organiz&aacute;tori zabezpečili tri dĺžky trate 20, 44 a 75 kilometrov. My sme mali zast&uacute;penie na každej trati.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	Z&aacute;zemie marat&oacute;nu bolo ako každ&yacute; rok na futbalovom &scaron;tadi&oacute;ne, ktor&yacute; pon&uacute;ka pre pretek&aacute;rov v&scaron;etko, čo potrebuj&uacute;. Po r&yacute;chlom a bezprobl&eacute;movom zaprezentovan&iacute; a rozjazden&iacute; sa na &scaron;tart 44 kilometrovej trate postavili z PROefekt teamu Tom&aacute;&scaron; Vi&scaron;ňovsk&yacute;, Ľubom&iacute;r Malich a Helmut Posch. Tr&eacute;ner Juraj Karas nepretekal,&nbsp; lebo chcel povzbudiť Tom&aacute;&scaron;a Vi&scaron;ňovsk&eacute;ho na trati a po&scaron;etriť sily na slovensk&yacute; poh&aacute;r na ceste, konan&yacute; na druh&yacute; deň. Bol si vysk&uacute;&scaron;ať nov&yacute; 27,5 palcov&yacute; bike a pre&scaron;iel si trať 30 min&uacute;t pred pretek&aacute;rmi aby ho Tom&aacute;&scaron; v poslednej tretine preteku dobehol a predbehol. Trať bola skvelo označen&aacute;, regulovč&iacute;ci boli na svojich miestach a hoc nemal &scaron;tartovn&eacute; č&iacute;slo vždy mu svedomito uk&aacute;zali spr&aacute;vnosť cesty. Tiež pokecal s pr&iacute;jemn&yacute;m person&aacute;lom na občerstvovačk&aacute;ch, ktor&eacute; boli rozložen&eacute; na &scaron;irokej palete stolov a teda pripraven&eacute; na v&auml;č&scaron;&iacute; n&aacute;por bikerov naraz.</p>
<p>
	&nbsp;</p>
<p>
	Pred pretekmi tr&eacute;ner Juraj určil Tom&aacute;&scaron;ovi taktiku: &quot;Tvojou &uacute;lohou je vyhrať a z&aacute;roveň sa nezničiť aby si u&scaron;etril sily na nedeľn&yacute; d&ocirc;ležit&yacute; pretek (Slovensk&yacute; poh&aacute;r cross - country)&quot;.</p>
<p>
	&nbsp;</p>
<p style="text-align: justify;">
	Od &scaron;tartu sa i&scaron;iel hneď &quot;v&yacute;živn&yacute;&quot; kopec. Bikeri sa v ňom roztrhali na &quot;kor&aacute;lky&quot;. Tom&aacute;&scaron; Vi&scaron;ňovsk&yacute; sa držal taktiky a i&scaron;iel na prvom mieste.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	Trať sa skladala zo &scaron;irok&yacute;ch zv&aacute;žnic, ktor&eacute; striedali r&yacute;chle a jazdiv&eacute; zjazdy. Pretek&aacute;rov preverilo aj niekoľko brodov.&nbsp; Po hravom zjazde z Bieleho kr&iacute;ža nad Sv&auml;t&yacute; Jur nasledovalo posledn&eacute; kr&aacute;tke st&uacute;panie, kde už m&aacute; každ&yacute; pred očami cieľ. Pr&aacute;ve tu sa Tom&aacute;&scaron; odp&uacute;tal od J&aacute;na Gallika. Do cieľa pri&scaron;iel s n&aacute;skokom a zv&iacute;ťazil. Slubn&yacute; v&yacute;sledok dosiahol aj Ľubom&iacute;r Malich, ktor&yacute; skončil v kateg&oacute;rii juniorov na 4.mieste. Helmut Posch skončil na 10. mieste v kateg&oacute;rii aj vďaka v&yacute;borne z&aacute;soben&yacute;m občerstvovačk&aacute;m, keďže po asi hodine pretekov stratil fla&scaron;u. Ďal&scaron;&iacute; zverenec PROefektu Filip Sklen&aacute;rik, člen reprezentačn&eacute;ho družstva SR v MTB XC, sa umiestnil na 2. mieste v kateg&oacute;rii juniorov a 4. mieste v celkovom porad&iacute;.</p>
<p>
	&nbsp;</p>
<p style="text-align: center;">
	<img alt="" src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-prn2/t1.0-9/10006103_663934586977298_5085526305211973989_n.jpg" style="width: 450px; height: 338px;" /></p>
<p style="text-align: center;">
	<em>Tom&aacute;&scaron; Vi&scaron;ňovsk&yacute; na p&oacute;diu typickom pre Sv&auml;tojursk&yacute; marat&oacute;n</em></p>
<p style="text-align: center;">
	&nbsp;</p>
<p>
	Na 75 kilometrovej trati pretekala zverenkyňa PROefektu, dom&aacute;ca bikerka Zuzana Juh&aacute;sov&aacute;. Po defekte skončila na 2. mieste.</p>
<p>
	&nbsp;</p>
<p style="text-align: justify;">
	Prv&eacute; preteky dopadli na v&yacute;born&uacute;, organiz&aacute;tori odviedli svedomit&uacute; pr&aacute;cu ako s označovan&iacute;m trate, prezent&aacute;ciou pretek&aacute;rov a v&scaron;etk&yacute;m čo mus&iacute; na takomto podujat&iacute; fungovať. Te&scaron;&iacute;me sa na ďal&scaron;&iacute; ročn&iacute;k, pr&iacute;padne na Sv&auml;tojursk&yacute; blesk, ktor&yacute; sa bude konať 6.7.2014.</p>
<p>
	&nbsp;</p>
<p>
	Celkov&eacute; v&yacute;sledky n&aacute;jdete <a href="http://sportsoft.cz/en/race/results/1202?rid=1313&amp;eventid=1">TU</a></p>
<p>
	&nbsp;</p>
<p>
	PROefekt</p>
