<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="en" lang="en" itemscope itemtype="http://schema.org/NewsArticle">
<head profile="http://dublincore.org/documents/dcq-html/">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <!-- This page is generated from portal v8-www2 -->
	    <script type="text/javascript">
	var FOX_pagedescriptor = window.FOX_pagedescriptor = {breadcrumb:
	"/world/united-nations", isMgmt: "false", site: "fn2" };
</script>
<script src="http://global.fncstatic.com/static/v/all/js/ag.jquery.js?201503201008"></script>
<script src="http://ads.foxnews.com/js/ad.js"></script>
<script src="http://global.fncstatic.com/static/v/all/js/ag.base.js?201503201008"></script><link rel="schema.dc" href="http://purl.org/dc/elements/1.1/"> 
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"> 
<link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.1/"> 
<link rel="schema.iptc" href="http://iptc.org/std/nar/2006-10-01/"> 
<title>U.N. Building Binge: Spokesman Objects to Fox News Coverage, Fox News Replies | Fox News</title>
			 	<meta name="dc.title" content="U.N. Building Binge: Spokesman Objects to Fox News Coverage, Fox News Replies">
<meta name="dc.creator" content="">
<meta itemprop="description" name="description" content="Almost three weeks after Fox News published a story regarding the United Nations’ new building ambitions in New York City and Geneva, the spokesman for U.N. Secretary General, Martin Nesirky, wrote to object to “errors” in the story, entitled “U.N.’s $2 Billion Building Binge: Getting Worse While It Lobbies for $3 Billion More.”">
<meta name="dc.description" content="Almost three weeks after Fox News published a story regarding the United Nations’ new building ambitions in New York City and Geneva, the spokesman for U.N. Secretary General, Martin Nesirky, wrote to object to “errors” in the story, entitled “U.N.’s $2 Billion Building Binge: Getting Worse While It Lobbies for $3 Billion More.”">
<meta name="dcterms.abstract" content="Almost three weeks after Fox News published a story regarding the United Nations’ new building ambitions in New York City and Geneva, the spokesman for U.N. Secretary General, Martin Nesirky, wrote to object to “errors” in the story, entitled “U.N.’s $2 Billion Building Binge: Getting Worse While It Lobbies for $3 Billion More.”">
<meta name="dc.publisher" content="Fox News">
<meta name="dc.source" content="FoxNews.com">
<meta name="dc.date" content="2011-11-29">
<meta name="dcterms.created" scheme="dcterms.ISO8601" content="2011-11-29 11:03:44 EST">
<meta name="dcterms.modified" scheme="dcterms.ISO8601" content="2011-11-29 11:03:44 EST">
<meta name="dc.type" scheme="dcterms.DCMIType" content="Text.Article">
<meta name="prism.genre" content="">
<meta name="dc.identifier" scheme="dcterms.URI" content="urn:uuid:a831532b70924310VgnVCM100000d7c1a8c0RCRD">
<link rel="shorturl" href="http://fxn.ws/s4FcZo">
<link rel="canonical" href="http://www.foxnews.com/world/2011/11/29/un-building-binge-spokesman-objects-to-fox-news-coverage-fox-news-replies/">
<meta name="keywords" content="budget,Fox News,technology,Geneva,the Office,Secretariat,journey,study,health,how to,business,U S,New York,United Nations,energy">
<meta name="dc.subject" content="budget,Fox News,technology,Geneva,the Office,Secretariat,journey,study,health,how to,business,U S,New York,United Nations,energy ">
<meta name="prism.aggregationType" content="subsection">
<meta name="prism.channel" content="fnc">
<meta name="prism.section" content="world">
<meta name="prism.subsection1" content="united-nations">
<meta name="prism.subsection2" content="">
<meta name="prism.subsection3" content="">
<meta name="prism.subsection4" content="">
<meta property="og:title" content="U.N. Building Binge: Spokesman Objects to Fox News Coverage, Fox News Replies">
<meta property="og:description" content="Almost three weeks after Fox News published a story regarding the United Nations’ new building ambitions in New York City and Geneva, the spokesman for U.N. Secretary General, Martin Nesirky, wrote to object to “errors” in the story, entitled “U.N.’s $2 Billion Building Binge: Getting Worse While It Lobbies for $3 Billion More.”">
<meta property="og:type" content="article">
<link rel="image_src" href="http://a57.foxnews.com/global.fncstatic.com/static/managed/img/U.S./0/0/UNNYC.jpg?ve=1&tl=1">
<meta property="og:image" content="http://a57.foxnews.com/global.fncstatic.com/static/managed/img/U.S./0/0/UNNYC.jpg">
<meta property="og:url" content="http://www.foxnews.com/world/2011/11/29/un-building-binge-spokesman-objects-to-fox-news-coverage-fox-news-replies/">
<meta property="og:site_name" content="Fox News">
<meta property="fb:app_id" content="113186182048399">
<meta name="dc.contributor" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@foxnews">
<meta name="language" content="">
<meta name="livefyreconfig" collectionMeta="eyJhbGciOiJIUzI1NiJ9.eyJ0aXRsZSI6IlUuTi4gQnVpbGRpbmcgQmluZ2U6IFNwb2tlc21hbiBPYmplY3RzIHRvIEZveCBOZXdzIENvdmVyYWdlLCBGb3ggTmV3cyBSZXBsaWVzIiwiY2hlY2tzdW0iOiI5MDQ1OTVjNzY5Y2M0MWZiNzU4ODM4NGZjZjJmMGE5MSIsImFydGljbGVJZCI6ImE4MzE1MzJiNzA5MjQzMTBWZ25WQ00xMDAwMDBkN2MxYThjMFJDUkQiLCJ1cmwiOiJodHRwOi8vd3d3LmZveG5ld3MuY29tL3dvcmxkLzIwMTEvMTEvMjkvdW4tYnVpbGRpbmctYmluZ2Utc3Bva2VzbWFuLW9iamVjdHMtdG8tZm94LW5ld3MtY292ZXJhZ2UtZm94LW5ld3MtcmVwbGllcy8ifQ.zfgLLhVEs2VIXlBv4u0_igoLVt01AIn_vxK_FywF8YU" checksum="904595c769cc41fb7588384fcf2f0a91" articleId="a831532b70924310VgnVCM100000d7c1a8c0RCRD" siteId="310256">
<meta name="twitter:creator" content="@foxnews">
<meta name="parsely-page" content='{"title":"U.N. Building Binge: Spokesman Objects to Fox News Coverage, Fox News Replies","link":"http://www.foxnews.com/world/2011/11/29/un-building-binge-spokesman-objects-to-fox-news-coverage-fox-news-replies/","image_url":"http://a57.foxnews.com/global.fncstatic.com/static/managed/img/U.S./0/0/UNNYC.jpg?ve=1&tl=1","type":"article","post_id":"a831532b70924310VgnVCM100000d7c1a8c0RCRD","section":"world","subsection":"world/united-nations","pub_date":"2011-11-29T16:03:44Z","tags":[""]}'>
<meta name="parsely-metadata" content='{"title":"U.N. Building Binge: Spokesman Objects to Fox News Coverage, Fox News Replies","link":"http://www.foxnews.com/world/2011/11/29/un-building-binge-spokesman-objects-to-fox-news-coverage-fox-news-replies/","image_url":"http://a57.foxnews.com/global.fncstatic.com/static/managed/img/U.S./0/0/UNNYC.jpg?ve=1&tl=1","type":"article","identifier":"a831532b70924310VgnVCM100000d7c1a8c0RCRD","section":"world","subsection":"world/united-nations","pub_date":"2011-11-29T16:03:44Z","tags":[""]}'>
<meta name="dc.format" scheme="dcterms.IMT" content="text/html">
<meta name="dc.language" scheme="dcterms.RFC4646" content="en-US">
<meta http-equiv="content-language" content="en">
<link rel="alternate" href="android-app://com.foxnews.android/http/www.foxnews.com/world/2011/11/29/un-building-binge-spokesman-objects-to-fox-news-coverage-fox-news-replies/" /> <link rel="icon" href="http://global.fncstatic.com/static/v/fn2/img/favicon.png" type="image/png">
<link rel="shortcut icon" href="http://global.fncstatic.com/static/v/fn2/img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="http://global.fncstatic.com/static/v/fn2/ch/css/ag.world.rs.css?201503201008" rel="stylesheet" type="text/css">
		<link href="http://global.fncstatic.com/static/v/all/css/article.rs.css?201503201008" rel="stylesheet" type="text/css">
		<script src="http://global.fncstatic.com/static/v/fn2/ch/js/ag.world.rs.js?201503201008"></script>
		<script src="http://global.fncstatic.com/static/v/all/js/article.rs.js?201503201008"></script>

	<!--[if lt IE 9]>
	<script src="http://global.fncstatic.com/static/v/all/js/html5shiv.js"></script> 
	<link rel="stylesheet" href="http://global.fncstatic.com/static/v/fn2/site/css/ie.rs.css" type="text/css">
<![endif]-->

<script> FOX.site.topInit(); </script><link rel="apple-touch-icon" href="http://global.fncstatic.com/static/v/fn2/img/world/72x72-foxnews-world.png"> 	
			<meta name="apple-mobile-web-app-title" content="World">	
		</head>
	<body class="world">
		<div id="drawer">
	<form action="http://www.foxnews.com/search-results/search" method="get">
		<fieldset class="search">
			<legend>Search</legend>
			<input type="text" value="Search foxnews.com" name="q" class="resp_site_search" onblur="" onfocus="" autocomplete="off">
		</fieldset>
	</form>
	<div id="user-options"><div class="logged-out"><p>Sign in to comment!</p></div><a class="login" href="#">Login</a></div>
	<nav data-track-zone="subnav">
		<ul>
			<li class="home"><a href="//www.foxnews.com/?intcmp=subnav">Fox News Home</a></li>
			<li class="watch"><a href="//video.foxnews.com/v/1241186546001/fox-news-channel/?intcmp=subnav#sp=watch-live">Watch Live</a></li>
			<li class="trending"><a href="//www.foxnews.com/trending/?intcmp=subnav">Trending</a></li>
			<li>
				<a href="#">Video</a>
				<ul>
					<li><a href="http://watch.foxnews.com?intcmp=subnav">Watch Live</a></li>
					<li><a href="//video.foxnews.com?#sp=show-clips?intcmp=subnav">Show Clips</a></li>
					<li><a href="//video.foxnews.com?intcmp=subnav?#sp=news-clips">News Clips</a></li>
					<li><a href="//video.foxnews.com/v/2013931500001/fox-news-radio?intcmp=subnav">FN Radio Live</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Politics</a>
				<ul>
					<li><a href="//www.foxnews.com/politics/index.html?intcmp=subnav">Politics Home</a></li>
					<li><a href="//www.foxnews.com/politics/elections/2014/2014-midterm-elections?intcmp=subnav">Midterm Elections</a></li>
					<li><a href="//www.foxnews.com/category/politics/presidential?intcmp=subnav">Election 2016</a></li>
					<li><a href="//www.foxnews.com/politics/executive-branch/index.html?intcmp=subnav">Executive</a></li>
					<li><a href="//www.foxnews.com/politics/senate/index.html?intcmp=subnav">Senate</a></li>
					<li><a href="//www.foxnews.com/politics/house/index.html?intcmp=subnav">House of Representatives</a></li>
					<li><a href="//www.foxnews.com/politics/defense/index.html?intcmp=subnav">Defense</a></li>
					<li><a href="//www.foxnews.com/politics/judiciary/index.html?intcmp=subnav">Judiciary</a></li>
					<li><a href="//www.foxnews.com/politics/scandals/index.html?intcmp=subnav">Scandals</a></li>
					<li class="last"><a href="//www.foxnews.com/politics/congress-to-do-list?intcmp=subnav">Congress To-Do List</a></li>
				</ul>
			</li>
			<li>
				<a href="#">U.S.</a>
				<ul data-mlink="1">
					<li><a href="//www.foxnews.com/us?intcmp=subnav">U.S. Home</a></li>
					<li><a href="//www.foxnews.com/us/crime?intcmp=subnav">Crime</a></li>
					<li><a href="//www.foxnews.com/us/terrorism?intcmp=subnav">Terrorism</a></li>
					<li><a href="//www.foxnews.com/us/economy?intcmp=subnav">Economy</a></li>
					<li><a href="//www.foxnews.com/us/immigration?intcmp=subnav">Immigration</a></li>
					<li><a href="//www.foxnews.com/us/disasters/?intcmp=subnav">Disasters</a></li>
					<li><a href="//www.foxnews.com/us/military/?intcmp=subnav">Military</a></li>
					<li><a href="//www.foxnews.com/us/education?intcmp=subnav">Education</a></li>
					<li><a href="//www.foxnews.com/us/environment?intcmp=subnav">Environment</a></li>
					<li><a href="//www.foxnews.com/us/personal-freedoms?intcmp=subnav">Personal Freedoms</a></li>
					<li class="last"><a href="//www.foxnews.com/us/regions?intcmp=subnav">Regions</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Opinion</a>
				<ul>
					<li><a data-m-link="1" href="//www.foxnews.com/opinion?intcmp=subnav">Opinion Home</a></li>
					<li><a href="//www.foxnews.com/archive/author/todd-starnes?intcmp=subnav">Todd Starnes</a></li>
					<li><a href="//www.foxnews.com/archive/author/judith-miller?intcmp=subnav">Judith Miller</a></li>
					<li><a href="//www.foxnews.com/archive/author/juan-williams?intcmp=subnav">Juan Williams</a></li>
					<li><a href="//www.foxnews.com/archive/author/kt-mcfarland?intcmp=subnav">KT McFarland</a></li>
					<li><a href="//www.foxnews.com/archive/author/dr-keith-ablow?intcmp=subnav">Dr. Keith Ablow</a></li>
					<li><a href="//www.foxnews.com/archive/karl-rove?intcmp=subnav">Karl Rove</a></li>
					<li class="last"><a href="//www.foxnews.com/archive/author/richard-grenell?intcmp=subnav">Ric Grenell</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Entertainment</a>
				<ul>
					<li><a href="//www.foxnews.com/entertainment?intcmp=subnav">[FOX411] HOME</a></li>
					<li><a href="//www.foxnews.com/entertainment/celebrity-news/index.html?intcmp=subnav">Celebrity News</a></li>
					<li><a href="//www.foxnews.com/entertainment/movies?intcmp=subnav">Movies</a></li>
					<li><a href="//www.foxnews.com/entertainment/tv?intcmp=subnav">TV</a></li>
					<li><a href="//www.foxnews.com/entertainment/music?intcmp=subnav">Music</a></li>
					<li><a href="//www.foxnews.com/entertainment/style?intcmp=subnav">Style</a></li>
					<li class="last"><a href="//video.foxnews.com/playlist/entertainment-latest-entertainment/?intcmp=subnav">[FOX411] Video</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Tech</a>
				<ul>
					<li><a data-mlink="1" href="//www.foxnews.com/technology?intcmp=subnav">Tech Home</a></li>
					<li><a href="//www.foxnews.com/tech/gadgets/index.html?intcmp=subnav">Gadgets</a></li>
					<li><a href="//www.foxnews.com/category/tech/google?intcmp=subnav">Google</a></li>
					<li><a href="//www.foxnews.com/tech/social?intcmp=subnav">Social</a></li>
					<li><a href="//www.foxnews.com/tech/military?intcmp=subnav">Military Tech</a></li>
					<li><a href="//www.foxnews.com/tech/mobile?intcmp=subnav">Smartphones</a></li>
					<li><a href="//www.foxnews.com/category/tech/video-games?intcmp=subnav">Video Games</a></li>
					<li class="last"><a href="//www.foxnews.com/tech/slideshows?intcmp=subnav">Slideshows</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Science</a>
				<ul data-mlink="1">
					<li><a href="//www.foxnews.com/science?intcmp=subnav">Science Home</a></li>
					<li><a href="//www.foxnews.com/science/archaeology?intcmp=subnav">Archaeology</a></li>
					<li><a href="//www.foxnews.com/science/air-space?intcmp=subnav">Air &amp; Space</a></li>
					<li><a href="//www.foxnews.com/science/planet-earth?intcmp=subnav">Planet Earth</a></li>
					<li><a href="//www.foxnews.com/science/wild-nature?intcmp=subnav">Wild Nature</a></li>
					<li><a href="//www.foxnews.com/science/natural-science?intcmp=subnav">Natural Science</a></li>
					<li><a href="//www.foxnews.com/science/dinosaurs?intcmp=subnav">Dinosaurs</a></li>
					<li class="last"><a data-mlink="0" href="//www.foxnews.com/science/slideshows?intcmp=subnav">Slideshows</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Health</a>
				<ul>
					<li><a data-mlink="1" href="//www.foxnews.com/health?intcmp=subnav">Health Home</a></li>
					<li><a href="//www.foxnews.com/category/mens-health?intcmp=subnav">Men's Health</a></li>
					<li><a href="//www.foxnews.com/category/womens-health?intcmp=subnav">Women's Health</a></li>
					<li><a href="//www.foxnews.com/category/childrens-health?intcmp=subnav">Children's Health</a></li>
					<li><a href="//www.foxnews.com/category/alternative-medicine?intcmp=subnav">Alternative Medicine</a></li>
					<li><a href="//www.foxnews.com/category/health/diabetes?intcmp=subnav">Diabetes</a></li>
					<li><a href="//www.foxnews.com/category/health/heart-health?intcmp=subnav">Heart Health</a></li>
					<li><a href="//www.foxnews.com/category/health/allergy?intcmp=subnav">Allergies</a></li>
					<li class="last"><a href="//www.foxnews.com/category/health/nutrition-and-fitness?intcmp=subnav">Nutrition &amp; Fitness</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Travel</a>
				<ul>
					<li><a data-mlink="1" href="//www.foxnews.com/travel?intcmp=subnav">Travel Home</a></li>
					<li><a href="//www.foxnews.com/travel/slideshows?intcmp=subnav">Slideshows</a></li>
					<li class="last"><a href="//www.foxnews.com/travel/in-5-guides?intcmp=subnav">In 5 Guides</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Lifestyle</a>
				<ul>
					<li><a data-mlink="1" href="//www.foxnews.com/lifestyle?intcmp=subnav">Lifestyle Home</a></li>
					<li><a href="//www.foxnews.com/leisure/auto?intcmp=subnav">Auto</a></li>
					<li><a href="//www.foxnews.com/leisure/food-drink?intcmp=subnav">Food &amp; Drink</a></li>
					<li><a href="//www.foxnews.com/leisure/real-estate?intcmp=subnav">Real Estate</a></li>
					<li><a href="//www.foxnews.com/recipe?intcmp=subnav">Recipes</a></li>
					<li class="last"><a href="//www.foxnews.com/category/wine-with-me?intcmp=subnav">Wine with Me</a></li>
				</ul>
			</li>
			<li>
				<a href="#">World</a>
				<ul data-mlink="1">
					<li><a href="//www.foxnews.com/world?intcmp=subnav">World Home</a></li>
					<li><a href="//www.foxnews.com/world/united-nations?intcmp=subnav">U.N.</a></li>
					<li><a href="//www.foxnews.com/world/conflicts?intcmp=subnav">Conflicts</a></li>
					<li><a href="//www.foxnews.com/world/terrorism?intcmp=subnav">Terrorism</a></li>
					<li><a href="//www.foxnews.com/world/disasters?intcmp=subnav">Disasters</a></li>
					<li><a href="//www.foxnews.com/world/global-economy?intcmp=subnav">Global Economy</a></li>
					<li><a href="//www.foxnews.com/world/environment?intcmp=subnav">Environment</a></li>
					<li><a data-mlink="0" href="//www.foxnews.com/world/religion?intcmp=subnav">Religion</a></li>
					<li><a href="//www.foxnews.com/world/scandals?intcmp=subnav">Scandals</a></li>
					<li class="last"><a href="//www.foxnews.com/world/regions?intcmp=subnav">Regions</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Sports</a>
				<ul data-mlink="1">
					<li><a href="//www.foxnews.com/sports?intcmp=subnav">Sports Home</a></li>
					<li><a href="//www.foxnews.com/sports/football?intcmp=subnav">Football</a></li>
					<li><a href="//www.foxnews.com/sports/basketball?intcmp=subnav">Basketball</a></li>
					<li><a href="//www.foxnews.com/sports/hockey?intcmp=subnav">Hockey</a></li>
					<li><a href="//www.foxnews.com/sports/baseball?intcmp=subnav">Baseball</a></li>
					<li><a data-mlink="0" href="//www.foxnews.com/sports/collegesports?intcmp=subnav">College Sports</a></li>
					<li><a href="//www.foxnews.com/sports/tennis?intcmp=subnav">Tennis</a></li>
					<li><a href="//www.foxnews.com/sports/nascar?intcmp=subnav">Nascar</a></li>
					<li><a data-mhref="//m.foxnews.com/sports/golf" href="//www.foxnews.com/sports/golf/index.html?intcmp=subnav">Golf</a></li>
					<li><a data-mlink="0" href="//www.foxnews.com/sports/moresports?intcmp=subnav">More Sports</a></li>
					<li class="last"><a data-mlink="0" href="//www.foxnews.com/sports/stats?intcmp=subnav">Stats</a></li>
				</ul>
			</li>
			<li>
				<a href="#">On Air</a>
				<ul>
					<li><a href="//www.foxnews.com/shows?intcmp=subnav">On Air Home</a></li>
					<li><a href="//www.foxnews.com/on-air/a-healthy-you-carol-alt">A Healthy You &amp; Carol Alt</a></li>
					<li><a href="//www.foxnews.com/on-air/americas-news-hq/">America's News HQ</a></li>
					<li><a href="//www.foxnews.com/on-air/americas-newsroom/">America's Newsroom</a></li>
					<li><a href="//www.foxnews.com/on-air/your-world-cavuto/">Cavuto</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-files/">Fox Files</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-friends/first">Fox &amp; Friends First</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-friends/">Fox &amp; Friends</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-and-friends?page=weekend">Fox &amp; Friends Weekend</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-news-sunday/">Fox News Sunday</a></li>
					<li><a href="//www.foxnews.com/on-air/geraldo/">Geraldo Rivera Reports</a></li>
					<li><a href="//www.foxnews.com/on-air/on-the-record/">Greta</a></li>
					<li><a href="//www.foxnews.com/on-air/hannity/">Hannity</a></li>
					<li><a href="//www.foxnews.com/on-air/happening-now/">Happening Now</a></li>
					<li><a href="//www.foxnews.com/on-air/justice-jeanine/">Justice with Judge Jeanine</a></li>
					<li><a href="//www.foxnews.com/on-air/media-buzz/">#mediabuzz</a></li>
					<li><a href="//www.foxnews.com/on-air/outnumbered/">Outnumbered</a></li>
					<li><a href="//www.foxnews.com/on-air/red-eye/">Red Eye</a></li>
					<li><a href="//www.foxnews.com/on-air/shepard-smith/">Shepard Smith Reporting</a></li>
					<li><a href="//www.foxnews.com/on-air/special-report/">Special Report</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-news-reporting/">Specials</a></li>
					<li><a href="//www.foxnews.com/on-air/sunday-morning-futures/index.html">Sunday Morning Futures with Maria Bartiromo</a></li>
					<li><a href="//www.foxnews.com/on-air/cost-of-freedom/">The Cost of Freedom</a></li>
					<li><a href="//www.foxnews.com/on-air/the-five/">The Five</a></li>
					<li><a href="//www.foxnews.com/on-air/journal-editorial-report/">The Journal Editorial Report</a></li>
					<li><a href="//www.foxnews.com/shows/the-kelly-file.html">The Kelly File</a></li>
					<li><a href="//www.foxnews.com/on-air/oreilly/">The O'Reilly Factor</a></li>
					<li><a href="//www.foxnews.com/on-air/the-real-story-with-gretchen-carlson">The Real Story w/ Gretchen Carlson</a></li>
					<li class="last"><a href="//www.foxnews.com/on-air/war-stories/">War Stories</a></li>
				</ul>
			</li>
			<li>
				<a href="#">More from Fox News</a>
				<ul>
					<li><a data-mlink="1" href="//www.foxnews.com/?intcmp=subnav">Fox News</a></li>
					<li><a href="//www.foxbusiness.com?intcmp=subnav">Fox Business</a></li>
					<li><a href="//latino.foxnews.com?intcmp=subnav">Fox News Latino</a></li>
					<li><a href="//www.foxnewsgo.com?intcmp=subnav">Fox News Go</a></li>
					<li><a href="//radio.foxnews.com?intcmp=subnav">Fox News Radio</a></li>
					<li><a href="//nation.foxnews.com?intcmp=subnav">Fox Nation</a></li>
					<li class="last"><a href="//foxnewsinsider.com?intcmp=subnav">Fox News Insider</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div><!-- /drawer --><div id="wrapper">
			<nav id="network">
	<div>
		<ul>
			<li class="fn active"><a href="//foxnews.com"><span><span>Fox News</span></span></a></li>
			<li class="fb"><a href="//foxbusiness.com"><span><span>Fox Business</span></span></a></li>
			<li class="lat"><a href="//latino.foxnews.com"><span><span>Fox News Latino</span></span></a></li>
			<li class="fn-go"><a href="//www.foxnewsgo.com"><span><span>Fox News Go</span></span></a></li>
			<li class="fnr"><a href="//radio.foxnews.com"><span><span>Fox News Radio</span></span></a></li>
			<li class="nat"><a href="//nation.foxnews.com"><span><span>Fox Nation</span></span></a></li>
			<li class="fni"><a href="//foxnewsinsider.com/"><span><span>Fox News Insider</span></span></a></li>
		</ul>
		<div id="account"></div><!-- /account -->
	</div>
</nav><!-- /network --><div class="mod-ad-4 ad-container"><div class="ad gpt" id="mobile-320x50"></div></div><!-- /ad -->
				<header id="top" class="fn">
	<a class="drawer" href="#">
		<span><span></span></span>
		<b>Menu</b>
	</a>
	<div>
		<a href="//www.foxnews.com?intcmp=home_button" class="home">Home</a>
		<div class="branding"><a href="//www.foxnews.com?intcmp=logo">FoxNews.com</a></div>
		<form action="http://www.foxnews.com/search-results/search" method="get">
			<fieldset class="search">
				<legend>Search</legend>
				<input type="text" value="Search foxnews.com">
			</fieldset>
		</form>
	</div>
</header><!-- /header --><div id="takeover">
				<div id="doc">
					<div id="content">
	<div>
		<div>
		  <div><div><div><div class="mod-ad-1 ad-container">
 <div class="ad gpt" id="desktop-970x250_970x66_728x90"></div>
   </div>
</div></div></div>		
		  	<div><div><script type="text/javascript">
		var vcmArticleInfo = {
			vcmId: "a831532b70924310VgnVCM100000d7c1a8c0RCRD",
			url: "http://www.foxnews.com/world/2011/11/29/un-building-binge-spokesman-objects-to-fox-news-coverage-fox-news-replies/",
			pubDate:"November 29, 2011",
			myTopChannelName:"world",
			summary:"<p style=\" margin: 0in; font-family: \'Times New Roman\', serif; margin-bottom: .0001pt; font-size: 12.0pt;\">Almost three weeks after Fox News published a story regarding the United Nations\u2019 new building ambitions in New York City and Geneva, the spokesman for U.N. Secretary General, Martin Nesirky, wrote to object to \u201Cerrors\u201D in the story, entitled \u201CU.N.\u2019s $2 Billion Building Binge: Getting Worse While It Lobbies for $3 Billion More.\u201D<\/p>",
			baynoteOrOutbrain:"outbrain",
			commenting: "true",
			partnerInfo: {"partner": {"source": "","info": []}}
		};
		var disqus_identifier = "a831532b70924310VgnVCM100000d7c1a8c0RCRD";
		var disqus_category_id = "462852";
		var disqus_developer = 1;
</script>
<div class="alert"></div>
<div><div><nav id="sub" data-track-zone="subnav">
		<ul>
			<li>
				<a href="/world/index.html">
					World Home</a>
			</li>
			<li>
				<a href="/world/united-nations/index.html">
					U.N.</a>
			</li>
			<li>
				<a href="/world/conflicts/index.html">
					Conflicts</a>
			</li>
			<li>
				<a href="/world/terrorism/index.html">
					Terrorism</a>
			</li>
			<li>
				<a href="/world/disasters/index.html">
					Disasters</a>
			</li>
			<li>
				<a href="/world/global-economy/index.html">
					Global Economy</a>
			</li>
			<li>
				<a href="/world/environment/index.html">
					Environment</a>
			</li>
			<li>
				<a href="/world/religion/index.html">
					Religion</a>
			</li>
			<li>
				<a href="/world/scandals/index.html">
					Scandals</a>
			</li>
			<li>
				<a href="/world/regions/index.html">
					Regions</a>
			</li>
			</ul>
	</nav>
</div></div><div class="main">
	<article itemid="" itemtype="http://schema.org/NewsArticle" itemscope="">
		<div>
			<h2><a href="http://www.foxnews.com/world/united-nations/index.html">United Nations</a></h2>
			<h1 itemprop="headline">U.N. Building Binge: Spokesman Objects to Fox News Coverage, Fox News Replies</h1>
			<div class="article-info">
			<div> 		
			 		<time itemprop="datePublished" pubdate datetime="2011-11-29T11:03-05:00">Published November 29, 2011</time><div itemprop="sourceOrganization" itemscope itemtype="http://schema.org/Organization"><a itemprop="name" href="http://www.foxnews.com/">FoxNews.com</a></div></div>
			</div>		
			
			<div class="social-count">
					<div>
		                <a class="fbk" href="#"><span>Facebook</span></a><span class="fbk">0</span>
		                <a class="twt" href="#"><span>Twitter</span></a><span class="twt">0</span>
		                <a class="lf-comment" href="#"><span>livefyre</span></a>
	                	<a class="email" href="#"><span>Email</span></a>
			            <a class="print" href="#"><span>Print</span></a>	                
		            </div>
	            </div>           
	            
            <div itemprop="articleBody">			
			 <div class="m">
						<img src="http://a57.foxnews.com/global.fncstatic.com/static/managed/img/U.S./876/493/UNNYC.jpg?ve=1&tl=1" alt="United Nations Building New York" itemprop="image">
						<div class="caption">
							<p itemtype="http://schema.org/Organization" itemscope="" itemprop="sourceOrganization"><span itemprop="name" class="source"></span></p>
						</div>
					</div>
						
					<p><i>Almost three weeks after Fox News published a story regarding the <a class="r_lapi" href="http://www.foxnews.com/topics/politics/united-nations.htm#r_src=ramp">United Nations</a>’ new building ambitions in New York City and Geneva, the spokesman for U.N. Secretary General, Martin Nesirky, wrote to object to “errors” in the story, titled “U.N.’s $2 Billion Building Binge: Getting Worse While It Lobbies for $3 Billion More.”</i><br /><br /><a href="http://www.foxnews.com/world/2011/11/03/gift-that-keeps-on-giving-un-lobbying-for-3b-in-future-projects-while/#ixzz1exiBHJVG" target="_blank">CLICK HERE FOR THE ORIGINAL STORY</a></p><p>The full text of Nesirky’s letter, received Nov. 23, is published below, followed by a reply from Fox News.</p><div class="mod-16"><div class="mod-ad-4 ad-container"><div class="ad gpt" id="tablet-300x250"></div><p class="advert-txt">ADVERTISEMENT</p></div><div class="mod-ad-4 ad-container"><div class="ad gpt" id="mobile-300x250"></div><p class="advert-txt">ADVERTISEMENT</p></div></div><p>&#160;</p><p>21 November 2011<br /><br />Dear Mr. Russell:</p><p>I wanted to correct some errors that appeared in your 3 November article on FoxNews.com, entitled, “U.N.’s $2 Billion Building Binge: Getting Worse While It Lobbies for $3 Billion More.”</p><div></ul></section></div><p>In this article, you wrote that the cost estimate for the renovation of the UN Headquarters has climbed by “roughly 225%.” This is not correct.</p><p>It is also not correct that, as stated in the article, the Board of Auditors “foresaw at least another $227 million in cost increases for the current headquarters renovation.” There is no such number in the Report of the Board of Auditors on the Capital Master Plan for the year ended 31 December 2010. &#160;</p><p>In 2006 the General Assembly approved a budget of $1.867 billion for the renovation of the UN Headquarters. According to the latest progress report on the implementation of the Capital Master Plan, as of May 2011 the projected cost for the renovation, as approved by the General Assembly in 2006 and updated in 2007, is less than 4% ($74 million) over the approved Capital Master Plan budget, taking account of commitments for donations and the funds for security enhancements.</p><p>Before its approval in 2006 the Capital Master Plan had been under discussion by the General Assembly since 2000 with many different scopes of work, different schedules and different needs for swing space.</p><p>In your article, you had used as your baseline not the budget that was approved by the General Assembly, but an earlier estimate of $875 million for one option that was published in 2000 in the Secretary-General’s first report on the Capital Master Plan. In this report, the Secretary-General made it clear that he did not recommend that option. Its rental costs only included 50% of the staff. In addition, this almost 12 year old estimate, of course, does not reflect how 9/11 changed the security requirements and therefore the scope of the renovation of the UN Headquarters. After 9/11, for example, it became necessary to harden the building envelope and to accommodate the key UN Headquarters functions within the compound during the entire renovation, thus creating the need for the temporary North Lawn Building. None of those costs were included in any estimate in 2000.</p><p>You had also mentioned associated costs in connection with the CMP. These costs, estimated at $146.8 million, cover items that have been approved by the General Assembly but were not part of the original scope and budget of the CMP. They include expenses for a new permanent broadcast facility, additional staffing during the CMP to manage, clean and maintain several swing space buildings, additional security resources during construction, and new furniture for parts of the renovated facilities.</p><p>Furthermore, the UN is not “lobbying”, as it says in the article, for $3 billion for new buildings.</p><p>As requested by the General Assembly, the Secretary-General has submitted a feasibility study on the UN Headquarters accommodation needs. By 2023 the leases for the UN offices in the DC-1 and DC-2 buildings will expire. The UN therefore is exploring various options on how to meet its long term office space needs in its Host City.</p><p>In 2009, the General Assembly requested that the Secretary General report on the outcome of a conceptual architectural and engineering study for the renovation of the 75 years old Palais des Nations in Geneva, including estimated overall costs and project timeline. &#160; &#160;</p><p>The study was presented to the GA this year, and establishes several key performance objectives of the Geneva renovation project, known as the Strategic Heritage Plan, including: &#160;compliance with prevailing health, safety and accessibility codes; updating the building exterior and electromechanical systems so as to reduce energy consumption; upgrading and expanding information and communications network, broadcast facilities and congress systems; preventing irreversible damage; and ensuring business and operational continuity.</p><p>You incorrectly stated that the facilities “must also accommodate more staff,” and elsewhere in the article referred to “UN….urban sprawl.” &#160;In fact, one of the many positive effects of the renovation of the Palais des Nations would be the optimization of existing interior space, which would enable roughly 700 staff currently housed in rental buildings outside to consolidate within the complex, without adding any additional area to the existing facility.</p><p>I hope and trust that the correct information will now be published on the FoxNews web site.</p><p>Sincerely,<br /><br />Martin Nesirky<br />Spokesperson for the Secretary-General<br /></p><p>Fox News’ reply:</p><p>The U.N. spokesman’s objection to Fox News’ story on the U.N. building boom is misleading in a number of ways. The first is it obscures the reality that revisions, expansions and delays in getting to the final version of its Capital Master plan, a process that began in 2000 and extended through 2006, were a major reason for the spiraling cost of this ongoing renovation, while a sustained construction boom in New York City was putting dramatic upward pressure on all building costs.</p><p>The U.N. spokesman treats the formal end of that costly process in 2006 as the beginning of the building’s budgetary journey, rather than the culmination of sustained budget creep. In fact, widespread concern about the escalating costs of the proposed renovation were a major focus of&#160; U.S. congressional hearings in 2005, a year before the spokesman implies there was any budget to be concerned about.</p><p style=" text-autospace: none;">In 2000, the process started when U.N. Secretary General presented three initial options to the U.N. General Assembly as part of “a proposed course of action by the Secretary General.” The $875 million figure cited by Fox News is described in the Secretary General’s report as the “cheapest” option for the building renovation -- the lowest possible renovation cost.</p><p style=" text-autospace: none;">The current $2 billion cost cited in U.N. documents -- which does not include many costs that U.N. auditors and oversight bodies fear are still coming -- is 228.57 percent higher than the “cheapest” cost, which Fox News rounded down to 225 percent.</p><p style=" text-autospace: none;">The “cheapest” cost of the building renovation at that time was already $89 million cheaper than the option backed in the same document by the secretary general.</p><p style=" text-autospace: none;">The secretary general did not pick the cheapest plan because, his report stated, it would involve moving 50 percent of the staff into temporary offices while it took place, which would be too disruptive, and would add greater costs for additional rented meeting space, extra travel, and services to the public. Those costs were never specified. The option backed by the secretary general involved moving out 33 percent of the U.N. staff over six years rather than three. As the same table mentioned by the spokesman shows, this led to an $11 million saving on temporary “swing” space -- and a $64 million hike in the cost of the renovation.</p><p style=" text-autospace: none;"><a href="http://crocodoc.com/FGv2uU6">CLICK HERE FOR THE TABLE MENTIONED BY THE SPOKESMAN</a></p><p style=" text-autospace: none;">But all of those options, even the “cheapest” ones were not as cheap as they could have been. They all contained new facilities that went beyond the original renovation concept. As the document containing the table of estimated costs states (in paragraph 45), “it became readily apparent to the Secretariat that its [the renovation’s] implementation would provide the Organization with a unique opportunity to make certain improvements to the Headquarters facilities.”</p><p style=" text-autospace: none;">The $74 million cost of those “recommended additions and improvements” was included in all options of the secretary general’s proposed plan. But they are shown in the table describing the options as separate, to emphasize they were add-ons.</p><p style=" text-autospace: none;">In other words, even the “cheapest” renovation plan presented by the secretary general had already taken a price hike based on a “unique opportunity” that wasn’t included in the original idea of the renovation.</p><p style=" text-autospace: none;"><a href="http://crocodoc.com/NPaxIGC">CLICK HERE FOR THE FULL DOCUMENT</a></p><p style=" text-autospace: none;">The spokesman’s reference to the impact of 9/11 on the building cost is equally misleading. In the secretary general’s report on the Capital Master Plan for 2002 -- submitted 11 months after 9/11 -- the total “baseline” increase in costs due to security, detailed in paragraph 15 (a), was $55 million. The so-called “hardening” of the Headquarters curtain wall was not considered a security issue and was only deemed a potential “refurbishment.”</p><p style=" text-autospace: none;">An additional $75 million in backup power systems was considered “optional,” as was $30 million in security upgrades that was deemed to be likely the responsibility of the U.S. government.&#160; (In fact, in February 2011, Fox News reported that the U.S. contributed $100 million over and above its contributions to the renovation for, among other things, most of those security upgrades&#160; mentioned in the 2002 report -- none of them included in <a href="http://www.foxnews.com/world/2011/02/09/footing-m-security-upgrade/" target="_blank">the U.N. renovation budget.</a>) &#160;</p><p style=" text-autospace: none;">Many more paragraphs in the 2002 report were devoted to adding new conference rooms, public spaces and space for “concerts, lectures and special events,” as well as upgraded technology, none of which were featured in the original estimated renovation cost. In a follow-up analysis by the U.N.’s key budget advisory committee in October 11, 2002, these non-security amenities were estimated to cost an additional $80 million, but the oversight committee had to specifically ask to find that out.</p><p style=" text-autospace: none;">Nor was keeping the “key U.N. Headquarters functions within the compound during the entire renovation” considered in the secretary general’s August 2002 report as a security issue. Indeed, construction of&#160; the U.N.’s current temporary North Lawn building, mentioned by the spokesman, was rejected in paragraph 45 of the report as “not considered as either an appropriate or feasible alternative.” Evidently, circumstances changed, but not in connection with 9/11.</p><p style=" text-autospace: none;"><a href="http://crocodoc.com/gcp8Er5">CLICK HERE FOR THE 2002 REPORT</a></p><p style=" font-size: 12.0pt; margin: 0in; margin-bottom: .0001pt; text-autospace: none; font-family: 'Times New Roman', serif;">&#160;</p><p style=" text-autospace: none;">The $146.8 million in “associated costs” that the U.N. spokesman mentions in his letter are, in fact, part of the $227 million in additional cost overruns cited by Fox News as foreseen by the auditors in their most recent report.</p><p style=" text-autospace: none;">The spokesman correctly notes, as the U.N.’s auditors did, that these costs were not originally included in the renovation budget. But for at least the past two consecutive years, the U.N. General Assembly has passed resolutions mandating that they be “absorbed” in that budget.</p><p style=" text-autospace: none;">The U.N.’s independent auditors, in their most recent report, declare flatly that “the Office of the Capital Master Plan has no capacity to absorb the associated costs (some $146 million) within its budget.” The auditors conclude that the Assembly’s mandate “ is no longer a realistic request without reductions in the scope of the plan or <i>an increase in the cost overrun already reported by the project.</i>” (emphasis added)</p><p style=" text-autospace: none;">Nonetheless, the U.N.’s renovation planners have determinedly kept the “associated costs” outside of their current budget—and thus out of their estimates of cost over-runs-- by noting instead that they were not originally included in the budget, and discussing them in a different section of their reports.</p><p style=" text-autospace: none;">To see what the auditors meant by “an increase in the cost over-run,” Fox News did what the U.N.’s building planners avoid doing, and added the $146.8 million in “associated costs” discussed by the auditors in their warning about additional cost overruns to the $79 million over-run already agreed to be in existence, as cited on page 7 of the auditor’s report. The rounded-off sum cited in the story should have been $226 million rather than $227 million; Fox News regrets the arithmetical error.</p><p style=" text-autospace: none;">The U.N. spokesman objects to Fox News’ use of the term “lobbying” for new buildings. Nonetheless, the same report he cites concludes that “with United Nations Development Corporation leases expiring and an estimated continued 1.1 percent staff growth, it is an advantageous time for the United Nations to plan its approach to its future space needs and to continue the vision of the Organization.”</p><p style=" text-autospace: none;">The U.N. spokesman has complained that Fox News was incorrect in saying that the proposed renovation of the U.N.’s Geneva headquarters building “must also accommodate more staff,” and then lauds the proposed project by saying that one of attractive features is that it “would enable roughly 700 staff currently housed in rental buildings outside to consolidate within the complex, without adding any additional area to the existing facility.”</p><p>What the complete sentence in the Fox News story said was:&#160; “Meantime, its [the U.N.’s] badly aging facilities in Geneva -- some of them 70 years old -- must also accommodate more staff, though the U.N. hopes to do more there through re-jigging its antiquated existing spaces.”</p><p>The difference in wording does not seem to be an inaccuracy.</p><p>The U.N. spokesman, however, joins that observation with a phrase taken from much earlier in the Fox News story referring to “U.N. urban sprawl.” In proper context, it is clear that the urban sprawl phrase refers most specifically to U.N. operations in New York City, where, as the story says, “the world organization has already spread across large swaths of&#160;eastern midtown well beyond its 18-acre campus.”</p><p>To buttress that statement, the story quotes a U.N. study, declaring that &#160;“The Organization occupies most of the desirable and acceptable commercial properties within the vicinity of the Secretariat compound.”&#160;</p><p style=" text-autospace: none;">That document, a report by the United Nations Secretary General, is entitled “Feasibility study on the United Nations Headquarters accommodation needs 2014-2034,” and was published on Sept. 9, 2011.&#160; The quoted statement is in paragraph 10, on page 6.</p><p><a href="https://twitter.com/#%21/georgerussell" target="_blank"><i>George Russell is executive editor of Fox News and can be found on Twitter@GeorgeRussell.</i></a></p><p><br /><a href="http://feed:/www.foxnews.com/search-results/metasearch?mediatype=text&#38;author=george+russell" target="_blank">Click here for more stories by George Russell.</a></p></div></div>
		
	</article><!-- /article -->
	
	<div id="rail">
		<div><div><section class="mod-2">
			 <div class="mod-ad-2 ad-container">
 <div class="ad gpt" id="desktop-300x600_300x250"></div>
   <p class="advert-txt">Advertisement</p>
	   </div>
</section>
		</div><div><section class="">
			 <section class="sponsor-partner">
</section>
</section>
		</div><div><section class="mod-12 section-video">
			 <div class="outbrain"><div class="OUTBRAIN" data-article-placement="4" data-fbk="1" data-widget-id="AR_14"></div></div><!-- /outbrain --></section>
		</div><div><section class="mod-8">
<header><h2>
				    Trending in World</h2>
			     </header><ul>		
		<li class="article-ct ">
			 	<a href="http://www.foxnews.com/world/2015/03/21/north-korean-ambassador-claims-country-has-nuclear-missiles/?intcmp=trending" target="">
			 		<span>1</span>
					<h3 itemprop="headline">North Korean ambassador claims country has nuclear missiles</h3>
						</a>
				</li>
			  <li class="article-ct ">
			 	<a href="http://www.foxnews.com/world/2015/03/20/afghan-police-say-arrested-7-after-kabul-mob-beat-woman-to-death-burned-her/?intcmp=trending" target="">
			 		<span>2</span>
					<h3 itemprop="headline">Afghan police: 7 arrested after Kabul mob kills woman</h3>
						</a>
				</li>
			  <li class="article-ct ">
			 	<a href="http://www.foxnews.com/world/2015/03/20/600-indian-students-expelled-after-footage-shows-parents-scaling-walls-to-pass/?intcmp=trending" target="">
			 		<span>3</span>
					<h3 itemprop="headline">600 Indian students expelled after footage shows parents scaling walls to pass cheat sheets</h3>
						</a>
				</li>
			  <li class="article-ct ">
			 	<a href="http://www.foxnews.com/world/2015/03/21/us-vets-return-to-iwo-jima-for-70th-anniversary/?intcmp=trending" target="">
			 		<span>4</span>
					<h3 itemprop="headline">US vets return to Iwo Jima for 70th anniversary</h3>
						</a>
				</li>
			  <li class="article-ct ">
			 	<a href="http://www.foxnews.com/world/2015/03/17/thailand-warns-women-against-posting-underboob-selfie-photos/?intcmp=trending" target="">
			 		<span>5</span>
					<h3 itemprop="headline">Thailand warns women against posting ‘underboob’ selfie photos</h3>
						</a>
				</li>
			  </ul>
	<a class="more" href="http://www.foxnews.com/trending/">See all Trends</a>
	</section>
</div><div></div><div><div class="c driver topic t--1ms"  >
		<h2 class="title">Fox News Salutes</h2>
		<div class="c-item c-item-first">
				<p class="more"><a href="http://www.foxnews.com/category/fox-news-salutes">More</a></p></div>
		<div class="c-item ">
				<div class="dv-feature dv-feature-12 m-12-1 ov-64 t--1ms" >
	<ul class="dv-encap" itemscope itemtype="http://schema.org/ItemList">
	<li class="dv-item video-ct dv-item-first dv-item-last"  itemprop="itemListElement">
	        <div class="m">
	 	<a href="http://video.foxnews.com/v/4124566672001/military-widows-assisting-families-of-fallen-servicemembers/?playlist_id=2939817803001" ><img src="http://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/2015/03/20/640/360/300/96/032015_rs_widows_640.jpg?ve=1&tl=1" alt="Lending a hand to help other military families cope with loss"></a>
	  	</div>
   <h3 >
	  <a href="http://video.foxnews.com/v/4124566672001/military-widows-assisting-families-of-fallen-servicemembers/?playlist_id=2939817803001" >	  		
	  		Military widows assisting families of fallen servicemembers <span class="type type-video"></span>
 				
 				</a>
	  </h3>   	
<meta itemprop="datePublished" content="2015-03-20T19:10:17Z">
<meta itemprop="description" name="description" content="Lending a hand to help other military families cope with loss">
</li><!-- closing dv-item li -->        
	</ul><!-- closing dv-encap ul -->
	</div></div>
		<div class="c-item  c-item-last">
				<div class="list-1 t--1ms" >
	<ul class="dv-encap" itemscope itemtype="http://schema.org/ItemList">
	<li class="dv-item article-ct dv-item-first"  itemprop="itemListElement">
	        <a href="http://www.foxnews.com/us/2015/03/21/above-and-beyond-2-states-craft-stolen-valor-laws-that-exceed-federal-version/" >
		Above and beyond: 2 states craft 'stolen valor' laws that exceed federal version<span class="type type-article"></span>
		      </a>
		<meta itemprop="datePublished" content="2015-03-21T13:28:42Z">
<meta itemprop="description" name="description" content="Lawmakers in two northeastern states are declaring war on phony veterans who claim combat experience in order to commit fraud.">
</li><!-- closing dv-item li -->        
	<li class="dv-item article-ct dv-item-last"  itemprop="itemListElement">
	        <a href="http://www.foxnews.com/us/2015/03/20/group-threatens-to-sue-va-over-planned-pension-change/" >
		Group Threatens to Sue VA Over Planned Pension Change<span class="type type-article"></span>
		      </a>
		<meta itemprop="datePublished" content="2015-03-21T00:08:49Z">
<meta itemprop="description" name="description" content="An organization of attorneys plans to sue the Veterans Affairs Department if the agency begins plans to means-test eligibility for pensions meant for low-income vets.">
</li><!-- closing dv-item li -->        
	</ul><!-- closing dv-encap ul -->
	</div></div>
		<div class="c-foot">
                <div class="advert">
	<div class="ad gpt" id="salutes-292x30">	
		</div>
	</div>
</div>
      	</div>
   </div><div><div class="mod-ad-3 ad-container">
 <div class="ad gpt" id="desktop-300x251"></div>
   <p class="advert-txt">Advertisement</p>
	   </div>
</div><div><div class="c t--1ms"  >
		<div class="c-item c-item-first c-item-last">
				<div class="mod-ad-8 ad-container">
<div class="mboxDefault">
<div class="ad cu" id="cu_article_2"></div>
<script>try {jQuery.ad.goog.adsense.embed({qid:"article_2"}); } catch(err) { }</script>
</div>
<script type="text/javascript">
     mboxCreate('FoxNews-World-RightRail-ContextualAd');
</script>
</div>
</div></div>
		</div>
   </div></div></div><!-- /rail -->
	
	<div class="outbrain"><div class="fox-ob-placement img-strip" data-article-placement="5" data-fbk="1" data-widget-id="AR_16"></div></div><!-- /outbrain -->
		<div class="outbrain"><div class="fox-ob-placement" data-article-placement="1" data-fbk="1" data-widget-id="AR_9"></div></div><!-- /outbrain -->
		<div class="outbrain"><div class="fox-ob-placement" data-article-placement="6" data-fbk="1" data-widget-id="MB_3"></div></div><!-- /outbrain Moble-->
		<div class="ad cu" id="cu_article_3"></div>
		<div class="mod-11">
			<div class="OUTBRAIN" data-article-placement="3" data-fbk="1" data-widget-id="AR_10"></div>					
		</div><!-- /mod 11 -->
	<div class="ad cu" id="cu_article_4"></div>
	<div class="ad cu" id="cu_article_1"></div>
	<div id="commenting"><div id="livefyre_comment_stream"></div></div><!-- /commenting -->
	</div>
</div></div>
		  	<div>
			  	<section class="mod-14">
			  		<div>   <div class="g-13-2"><div><div class="c c-bdr-1 t--1ms"  >
		<div class="c-item c-item-first c-item-last">
				<div id="zergnet-fox-widget"></div></div>
		</div>
   </div>   </div></div></section>
			</div>
		</div>
	</div>
</div>


</div><!-- doc --> 
			</div> 
		</div><!-- wrapper -->    	  	
			<!-- footer from c:import -->
				<footer id="bottom" class="fn">
	<div>
		<a href="#" class="index">Site Index</a>
		<nav>
			<nav>
				<h2>Sections</h2>
				<ul>
					<li><a href="//www.foxnews.com/">Home</a></li>
					<li><a href="//video.foxnews.com/">Video</a></li>
					<li><a href="//www.foxnews.com/politics">Politics</a></li>
					<li><a href="//www.foxnews.com/us">U.S.</a></li>
					<li><a href="//www.foxnews.com/opinion">Opinion</a></li>
					<li><a href="//www.foxnews.com/entertainment">Entertainment</a></li>
					<li><a href="//www.foxnews.com/tech">Tech</a></li>
					<li><a href="//www.foxnews.com/science">Science</a></li>
					<li><a href="//www.foxnews.com/health">Health</a></li>
					<li><a href="//www.foxnews.com/travel">Travel</a></li>
					<li><a href="//www.foxnews.com/leisure">Lifestyle</a></li>
					<li><a href="//www.foxnews.com/world">World</a></li>
					<li><a href="//www.foxnews.com/sports">Sports</a></li>
					<li><a href="//www.foxnews.com/weather">Weather</a></li>
					<li><a href="//www.foxnews.com/shows">On Air</a></li>
				</ul>
			</nav>
			<nav>
				<h2>Tools</h2>
				<ul>
					<li><a href="//video.foxnews.com/#sp=watch-live">Live Video</a></li>
					<li><a href="//www.foxnews.com/trending">Trending</a></li>
					<li><a href="//ureport.foxnews.com/">uReport</a></li>
					<li><a href="//www.foxnews.com/alerts/subscribe.html">Newsletters</a></li>
					<li><a href="//www.foxnews.com/newsletter-signup/alerts">Alerts</a></li>
					<li><a href="//blogs.foxnews.com/">Blogs</a></li>
					<li><a href="//www.foxnews.com/mobile/">Mobile</a></li>
					<li><a href="//radio.foxnews.com/podcast/">Podcasts</a></li>
					<li><a href="//radio.foxnews.com/">Radio</a></li>
					<li><a href="//shop.foxnews.com/">Fox News Store</a></li>
					<li><a href="//www.foxnews.com/about/apps-downloads/">Apps &amp; Downloads</a></li>
				</ul>
			</nav>
			<nav>
				<h2>About</h2>
				<ul>
					<li><a href="//careers.foxnews.com/">Careers</a></li>
					<li><a href="//careers.foxnews.com/students">College Students</a></li>
					<li><a href="//www.foxnews.com/foxaroundtheworld/">Fox Around the World</a></li>
					<li><a href="//advertise.foxnews.com">Advertise With Us</a></li>
					<li><a href="//www.foxnews.com/about/terms-of-use/">Terms of Use</a></li>
					<li><a href="//www.foxnews.com/about/privacy-policy/">Privacy Policy</a></li>
					<li><a href="//www.foxnews.com/about/privacy-policy/#ad-choice">Ad Choices</a></li>
					<li><a href="//help.foxnews.com/index.html">Contact Us</a></li>
					<li><a href="mailto:newsmanager@foxnews.com">Email Newsroom</a></li>
					<li><a href="//help.foxnews.com/index.html">FAQ</a></li>
					<li><a href="//press.foxnews.com/">Media Relations</a></li>
					<li><a href="//www.foxnews.com/closed-captioning">Closed Captioning Policy</a></li>
				</ul>
			</nav>
			<nav>
				<h2>Follow</h2>
				<ul>
					<li><a href="//www.facebook.com/FoxNews">Facebook</a></li>
					<li><a href="//twitter.com/foxnews">Twitter</a></li>
					<li><a href="//www.google.com/+FoxNews">Google+</a></li>
					<li><a href="//www.linkedin.com/today/foxnews.com">LinkedIn</a></li>
					<li><a href="//www.foxnews.com/about/rss/">RSS</a></li>
					<li><a href="//www.foxnews.com/alerts/subscribe.html">Newsletters</a></li>
				</ul>
			</nav>
		</nav><!-- /nav -->
		<div class="options">
			<a href="//www.foxnews.com" class="branding">Fox News</a>
			<a href="#" class="top">Back to Top</a>
		</div><!-- /options -->
		<p class="legal">This material may not be published, broadcast, rewritten, or redistributed. &copy;2015 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes. <a href="//www.foxnews.com/about/privacy-policy/">Privacy</a> - <a href="//www.foxnews.com/about/terms-of-use/">Terms</a> - <a href="//help.foxnews.com/index.html">FAQ</a></p>
	</div>
</footer><!-- /footer --><div itemscope itemtype="http://schema.org/Organization">
	         <meta itemprop="name" content="2013 FOX News Network, LLC. All rights reserved.">
	    	 <meta itemprop="email" content="newsmanager@foxnews.com">
	     	 <meta itemprop="image" content="global.fncstatic.com/static/v/all/img/head/logo-foxnews.png"/>
	</div>
<script type="text/javascript"> jQuery.ad.pre(); FOX.site.bottomInit();</script>
			<noscript>
 <img src="http://metrics.foxnews.com/b/ss/foxnews/1/H22.1--NS/1426989720812?pageName=noscript:world:subsection:article&g=http://www.foxnews.com/world/2011/11/29/un-building-binge-spokesman-objects-to-fox-news-coverage-fox-news-replies/" style="display:none;" width="0" height="0" border="0" alt="">
 <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-801796h&amp;cg=0&amp;cc=1&amp;si=http://www.foxnews.com/world/2011/11/29/un-building-binge-spokesman-objects-to-fox-news-coverage-fox-news-replies/&amp;ts=noscript&amp;rnd=1426989720812" style="display:none;" width="0" height="0" border="0" alt="">
 <img src="http://b.scorecardresearch.com/p?c1=2&c2=9013181&c3=&c4=http://www.foxnews.com/world/2011/11/29/un-building-binge-spokesman-objects-to-fox-news-coverage-fox-news-replies/&c5=&c6=&c15=&cv=2.2&cj=1" style="display:none;" width="0" height="0" border="0" alt="">
</noscript> 	
</body>
</html>
