﻿Zistené a ohlásené podvody vysokoškolských študentov riešia disciplinárne komisie fakúlt. K plagiátorom a podvodníkom na skúškach pribudli neplatiči školného a agresívni jedinci. <p style="text-align: justify;"><strong>Zistené a ohlásené podvody vysokoškolských študentov riešia disciplinárne komisie fakúlt. K plagiátorom a podvodníkom na skúškach pribudli neplatiči školného a agresívni jedinci.</strong><br /> <br />BRATISLAVA. Ťahák, ktorý by sa dal dokonale ukryť, neexistuje, hovoria skúsení vysokoškolskí učitelia. Ich študenti sú však z roka na rok vynaliezavejší.</p>
<p style="text-align: justify;">Pred pár rokmi si skúšali na testoch pomôcť priateľom na telefóne a slúchadlom v uchu, dnes je to prežitok.</p>
<p style="text-align: justify;">„Nevychádzam z údivu, k akým úskokom sa odhodlajú dnes. Vzorce a celé výpočty majú v iPodoch, MP3 a MP4 prehrávačoch. V ich pamäti skladujú veľké množstvo rôznych textových aj obrazových materiálov,“ hovorí učiteľ zo Zvolena, ktorý nechce byť menovaný.</p>
<div class="sumarw right">
<h5>Z tohtoročných rozhodnutí</h5>
<div class="sumar">
<ul>
<li>Disciplinárna komisia navrhla potrestať študenta M. Z. vylúčením zo  štúdia podmienečne na dva roky za nečestné konanie v predmete tímový  projekt I.</li>
<li>P. B. bol vylúčený zo štúdia podmienečne na tri roky za  nečestné konanie v predmete procedurálne programovanie.</li>
<li>D. R. bol  vylúčený zo štúdia za nečestné konanie pri skúške z predmetu  architektúra počítačových systémov a v predmete dátové štruktúry a  algoritmy.</li>
</ul>
</div>
</div>
<p> </p>
<p style="text-align: justify;">Ak učiteľ podvod odhalí a ohlási, niektoré fakulty študentovi neuznajú skúšku, iné previnilcov postavia pred disciplinárne komisie. Študenta môžu aj vylúčiť zo školy.</p>
<p style="text-align: justify;">„Pokarhanie možno spravidla uložiť študentovi za menej závažný disciplinárny priestupok alebo priestupok spáchaný z nedbanlivosti,“ povedal prorektor Žilinskej univerzity Michal Pokorný.</p>
<h3>Podpisy sa falšujú stále</h3>
<p style="text-align: justify;">Hoci klasické papierové výkazy o štúdiu pomaly končia, stále sa nájdu študenti, ktorí menia údaje v týchto knižočkách.</p>

<img src="http://i.sme.sk/cdata/3/53/5320453/568474_e-sign.jpg" border="0" align="left" vspace="10" hspace="10" alt="">

<p style="text-align: justify;">Pokorný hovorí, že veľkú nádej na úspech nemajú. „Všetky údaje sú zároveň vložené do informačného systému a krížovo kontrolované.“</p>
<p style="text-align: justify;">Na tento disciplinárny priestupok doplatil napríklad študent Pedagogickej fakulty Univerzity Mateja Bela v Banskej Bystrici. Podobne aj študent Žilinskej univerzity, ktorého sfalšovaný podpis učiteľa v indexe stál vylúčenie zo školy.</p>
<p style="text-align: justify;">Aj na Technickej univerzite vo Zvolene dva prípady z posledných dvoch rokov sa skončili vylúčením zo štúdia.</p>
<p style="text-align: justify;">O falšovanie sa tento akademický rok pokúsil aj študent Vysokej školy manažmentu v Trenčíne. „Sfalšoval, pozmenil a pokúsil sa zneužiť dokumenty záznamov školy alebo ich identity. Študent bol vylúčený zo štúdia podmienečne na dva roky,“ povedala prorektorka Dita Hekelová.</p>
<h3>Na peniaze sú hákliví</h3>
<p style="text-align: justify;">Vo februári riešila disciplinárna komisia na Filozofickej fakulte Trnavskej univerzity dva prípady, keď študenti nezaplatili školné za nadštandardnú dĺžku štúdia. Navrhla ich podmienečne vylúčiť.</p>

<img src="http://i.sme.sk/cdata/3/53/5320453/sm-0409-022c-malaC.rw.jpg" border="0" align="right" vspace="10" hspace="10" alt="">

<p style="text-align: justify;">V decembri disciplinárna komisia Filozofickej fakulty Univerzity sv. Cyrila a Metoda v Trnave z rovnakého dôvodu trestala deväť študentov. Všetkých vylúčili zo štúdia, najskôr podmienečne a neskôr úplne.</p>
<p style="text-align: justify;">Na Fakulte masmediálnej komunikácie rovnakej univerzity nechceli zaplatiť školné za prekročenú dĺžku štúdia a za spoplatnené externé bakalárske štúdium dvaja študenti, oboch zo školy vylúčili.</p>
<p style="text-align: justify;">Aj na Technickej univerzite vo Zvolene sa podľa Petra Gašperana univerzitná a fakultné disciplinárne komisie zaoberali iba prípadmi, keď študenti nezaplatili školné.</p>
<h3>Riešili aj slovné útoky</h3>
<p style="text-align: justify;">Väčšina škôl stále bojuje s plagiátorstvom svojich študentov. Pokorný verí, že problém so záverečnými prácami konečne tento rok vyrieši ministerský, centrálne preverovaný systém.</p>
<p style="text-align: justify;">Zatiaľ sa prípadmi plagiátorstva museli zaoberať disciplinárne komisie Pedagogickej fakulty UMB v Banskej Bystrici, Filozofickej fakulty Trnavskej univerzity aj inde.</p>
<p style="text-align: justify;">Napríklad Vysoká škola manažmentu v Trenčíne zachytila až 33 prípadov plagiátorstva. Previnenia proti akademickej etike univerzita trestá veľmi tvrdo. Jej komisia pre akademickú etiku v tomto akademickom roku riešila 36 prípadov, z toho v 13 išlo o podvody na skúškach.</p>
<p style="text-align: justify;">Na Vysokej škole manažmentu v Trenčíne majú skúsenosti aj s prípadmi, keď študenti slovne napadli členov akademického zboru. „Vlani to boli štyri prípady,“ povedala prorektorka Milota Vetráková.</p>
<p style="text-align: justify;">Komisia jedného študenta okamžite vylúčila zo štúdia, ďalších vylúčila podmienečne na jeden rok či trimester.</p>
<p style="text-align: justify;"> </p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Za ťaháky a podvody sa vylučuje na dvakrát</div>
<p><strong>
<img src="http://i.sme.sk/cdata/3/53/5320453/01.jpg" border="0" align="left" vspace="10" hspace="10" alt="">

Rozhodnutia o trestoch pre študentov  zverejňujú fakulty na svojich internetových stránkach. Na výstrahu  ostatným.</strong><br /> <br />BRATISLAVA. Tak ako sa menia študenti, mení sa aj ich  prístup k štúdiu, hovorí docent Ladislav Hudec, ktorý je už šiesty rok  predsedom disciplinárnej komisie na Fakulte informatiky a informačných  technológií STU v Bratislave.</p>
<p style="text-align: justify;">V tomto akademickom roku komisia už  zasadala dvakrát, v januári sa zaoberala sedemdesiatimi porušeniami  interných predpisov, koncom februára ďalšími štyridsiatimi. Najčastejšie  študenti podvádzali pri skúškach alebo sa dopúšťali plagiátorstva v  zadaniach.</p>
<h3>Opisovanie láka</h3>
<p style="text-align: justify;">Rozhodnutia komisie o  trestoch sú zverejnené aj na internetovej stránke fakulty, študentov  však neuvádzajú plným menom, len iniciálkami. „Sledujeme výchovný  účinok, aby všetci študenti vedeli, že nečestnosť netolerujeme,“ povedal  Hudec (na snímke).</p>
<p style="text-align: justify;">Hoci vysokoškoláci vedia o softvéri na  odhaľovanie plagiátorstva, skúšajú šťastie a odovzdávajú práce, pri  ktorých si niektorí očividne vypomohli cudzími výsledkami.<br /><br />„Zadania  musí študent odovzdať v elektronickej podobe a softvér skontroluje možnú  zhodu či podobnosť s iným odovzdaným zadaním,“ vysvetľuje Hudec.  „Zadania označené softvérom za potenciálne plagiáty sú potom podrobené  dvom nezávislým kontrolám učiteľov.“ Skontroluje ich garant predmetu aj  cvičiaci učiteľ.</p>
<p style="text-align: justify;">Ak obe kontroly potvrdia plagiátorstvo,  oznámia študentov, ktorí plagiáty predložili ako svoje riešenia,  disciplinárnej komisii.</p>
<h3>Ťaháky stále fungujú</h3>
<p style="text-align: justify;">Niektorí  študenti sú podľa Hudeca skutočne nepoučiteľní a ich prehreškami sa  komisia občas zaoberá aj dvakrát.</p>
<p style="text-align: justify;">„V januári sme riešili mládenca, ktorého  opäť prichytili na skúške, ako opisuje. Kým prvýkrát bol potrestaný za  nečestné konanie podmienečným vylúčením na dva roky, teraz bol zo štúdia  definitívne vylúčený.“</p>
<p style="text-align: justify;">„Slabší študenti stále skúšajú použiť  pri skúške ťaháky, nedávno sa to neoplatilo štyrom. Až do konca štúdia  sú podmienečne vylúčení, nesmú priestupok zopakovať,“ povedal Hudec.</p>
<p style="text-align: justify;">Na ťahák doplatila aj dievčina v  inžinierskom štúdiu. Na predvolanie komisie, aby svoj čin vysvetlila,  nereagovala.</p>
„Študentom posielame pozvanie na  zasadanie komisie doporučeným listom. Ale ak sa nedostavia ani  neospravedlnia, rozhodneme bez nich,“ povedal Hudec.<br /><br />V prípade  študentky bol vraj dôkaz jasný a verdikt znel: podmienečné vylúčenie.
<div class="clanok-plus-autor">(or)</div>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Študent sa dopúšťa  priestupku:</div>
<ul>
<li>Ak poruší povinnosti vyplývajúce z rozhodnutí orgánov akademickej  samosprávy alebo jej fakulty.</li>
<li>Ak poruší vnútorné predpisy  univerzity a jej súčastí.</li>
<li>Ak koná v rozpore s dobrými mravmi v  súvislosti s plnením študijných povinností.</li>
<li>Ak vydáva cudziu prácu  za svoju.</li>
<li>Ak odpisuje alebo nedovolene spolupracuje či napovedá v  priebehu písomného alebo ústneho overovania vedomostí.</li>
</ul>
<div class="clanok-plus-nadpis">Disciplinárne opatrenia</div>
<p>Študentovi podľa závažnosti priestupku a  miery zavinenia možno udeliť niektoré z týchto disciplinárnych<br />opatrení:</p>
<ul>
<li>pokarhanie,</li>
<li>podmienečné vylúčenie  zo štúdia,</li>
<li>vylúčenie zo štúdia.</li>
</ul>
<div class="clanok-plus-nadpis">Kedy dekan opatrenie zruší</div>
<ul>
<li>Ak študent dodržal podmienky rozhodnutia o podmienečnom vylúčení počas  celého skúšobného času a osvedčil sa, dekan rozhodnutím zruší  podmienečné vylúčenie.</li>
<li>Ak študent podmienky nedodržal, dekan vydá  rozhodnutie, ktorým zruší podmienečné vylúčenie a súčasne rozhodne o  vylúčení zo štúdia.</li>
</ul>
<div class="clanok-plus-autor">Zdroj: disciplinárny poriadok UK, krátené</div>
</div>
<p> </p>