﻿Centrum Prešova bude zdobiť cisárovná Sissi. Jej bronzová socha ležala zabudnutá v depozitári krajského múzea desiatky rokov. <p><strong>Centrum Prešova bude zdobiť cisárovná Sissi. Jej bronzová socha ležala zabudnutá v depozitári krajského múzea desiatky rokov. Umelecké dielo vyrobil významný sochár a v minulosti krášlila priestor pri Lesíku delostrelcov, vtedy zvanom ako Alžbetin park.</strong><br /><br />PREŠOV. Cisárovná Alžbeta bude novou atrakciou centra Prešova. Bustu tejto osobnosti viažucej sa k regiónu a Slovensku ako súčasti bývalej ríše Rakúsko-Uhorska po oprave umiestnia na podstavec a nainštalujú pravdepodobne v parku na Hlavnej ulici.</p>
<p><img height="301" src="http://i.sme.sk/cdata/1/53/5320031/Sisi-neoprasena1-rez-TIM-r619_res_res.JPG" style="float: right;" width="200" /></p>
<p>Sissi podľa historických záznamov navštívila mesto v roku 1895, tri roky pred smrťou, cestou späť z trojtýždňového liečebného pobytu v Bardejovských Kúpeľoch. Vtedy zrejme pózovala nielen sochárovi, ale aj neznámemu maliarovi. Aj obraz vytvorený v tom čase vlastní múzeum a iba nedávno ho zreštaurovali.</p>
<h3>Autorom uznávaný umelec</h3>
<p>Sochu v tom čase obľúbenej a populárnej cisárovnej Sissi, ktorú zavraždili v roku 1898, vytvoril v roku 1901 na znak úcty k nej významný slovenský sochár danej doby Alojz Strobl, ktorý pôsobil na univerzitách v Prahe a v Budapešti. V depozitári múzea bola vyše 50 rokov.</p>
<p>"Zvážili sme nápad primátora mesta, vybrali ju, ošetrili a sprístupníme ju verejnosti. Po dohode ju umiestnime ako dekoráciu námestia, aby mali možnosť ľudia oboznámiť sa s týmto dielom," informovala riaditeľka Krajského múzea v Prešove Božena Tomášová (na snímke).</p>
<p><img height="361" src="http://i.sme.sk/cdata/1/53/5320031/Sissi3-obraz-TIM_res.jpg" width="490" /></p>
<p><span style="font-size: x-small;">Obraz Sissi, ktorý je v prešovskom múzeu. </span></p>
<p><span style="font-size: x-small;">Foto: Ingrid Timková</span></p>
<h3>Poškodenie mementom pre súčasnú generáciu</h3>
<p>Spomínanú bustu v minulosti poškodili vandali. Dnes je už ťažko povedať, akým spôsobom. Má však hlboké zárezy v tvárovej časti, v oblasti nosa a demontovali jej korunku. "Práve toto by malo byť mementom toho, ako by sme sa nemali správať k takýmto dielam. Hoci sú z obdobia, ktoré je už historicky za nami, mali by sme zvážiť umeleckú i historickú hodnotu diela. Sú reprezentantmi doby, v ktorej vznikli, a správať sa k nim s úctou, ktorá im patrí," dodala riaditeľka.</p>
<p>"Poškodenie je takého charakteru, je potrebný odborný zásah. Vzhľadom na to, že zmes bronzu bola v danom období úplne iná, aká sa používa dnes," uviedol pracovník múzea Blahoslav Lazorík.<br /><br />Preto najprv musia zistiť zloženie materiálu a podľa toho prispôsobiť techniku opráv. Ide o nákladnú záležitosť, pracovníci múzea dúfajú, že sa nájdu ľudia, ktorí na opravu prispejú. Pomoc prisľúbil primátor mesta Pavel Hagyari: "Teším sa z toho, že sme ju našli a že ju budeme môcť vrátiť do mesta a umiestniť do hlavného parku."</p>
<p><img height="305" src="http://i.sme.sk/cdata/1/53/5320031/Sissi4-pohladnica-TIM_res.jpg" width="490" /></p>
<p><span style="font-size: x-small;">Dobová pohľadnica. Dokumentuje miesto, na ktorom busta pôvodne stála - v Alžbetinom parku, neskôr viackrát premenovanom. Dnes nesie názov Lesík delostrelcov.</span></p>
<p><span style="font-size: x-small;">Foto: tim/archív</span></p>