﻿Strelcovi hrozia dva roky odňatia slobody. <p><strong>Strelcovi hrozia dva roky odňatia slobody.</strong></p>
<p>TŔNIE. Bez povolenia a v čase ochrany zastrelil zatiaľ neznámy pytliak jazveca. Mŕtve zviera našli v poľovnom revíri pri Tŕni v časti Koziny.</p>
<p>„Polícia začala trestné stíhanie pre prečin pytliactva. Pytliakovi hrozia až dva roky odňatia slobody," informovala krajská policajná hovorkyňa Mária Faltániová.</p>
<p>Vysokoškolský lesnícky podnik Technickej univerzity vo Zvolene zatiaľ škodu, ktorú mu spôsobil pytliak, nevyčíslil.</p>
<p><img alt="jazvec.jpg" height="300" src="http://i.sme.sk/cdata/5/53/5319795/jazvec.jpg" title="jazvec.jpg" width="450" /></p>
<p><em>FOTO: Polícia</em></p>