﻿V útrobách luxusnej limuzíny sa ukrýva trojvalcový zážihový motor Lotus. Jeho úlohou je vyrábať energiu pre výkonný elektrický agregát. <p>
BRATISLAVA. Snaha znižovať spotrebu svojich modelov a šetriť tak peňaženky vodičov i prírodu nie je cudzia ani prestížnej značke Jaguar. Na výstave World Mobility Forum v nemeckom Stuttgarte predvedie prototyp Limo-Green s hybridným pohonom. 
</p>
<h3>Zážihový motor vyvinul Lotus</h3>
<p>
Na vývoji štúdie sa podieľalo spolu päť britských spoločností. Ako základ poslúžila vlajková loď Jaguar XJ. Šesť- prípadne osemvalcový motor v jej útrobách nahradil zážihový celohliníkový trojvalec s objemom 1,2 litra. Agregát sa pýši hmotnosťou iba 56 kilogramov a produkuje výkon 35 kW (48 k) pri 3500 ot./min. Malý motor vyvinutý konštruktérmi z Lotus Engineering by pohon päťmetrovej limuzíny pochopiteľne nezvládol. 
</p>
<h3>S plnou nádržou prejde 970 kilometrov</h3>
<p>
Kolesá roztáča elektrický agregát s maximálnym výkonom 145 kW a najvyšším krútiacim momentom 400 Nm. Elektrická energia pochádza z lítiovo-iónových článkov. Na jedno nabitie je Jaguar XJ Limo-Green schopný prejsť najviac 50 kilometrov. Následne sa k slovu dostane benzínový trojvalec, ktorý vyrába elektrinu a zásobuje ňou poháňaciu jednotku. Dojazd vďaka nemu atakuje 1000 km. 
</p>
<h3>Spotreba na úrovni malého auta </h3>
<p>
Jaguar udáva priemernú spotrebu zážihového motora päť litrov na 100 kilometrov, čo zodpovedá emisiám CO<sub>2</sub> na úrovni 120 g/km.   
</p>
<p>
Limo-Green je ukážkou vývoja skupiny Jaguar Land Rover na poli alternatívnych poháňacích systémov. Britsko-indická spoločnosť do nich investovala už asi miliardu eur. Výroba limuzíny XJ s hybridným pohonom by údajne mohla odštartovať už na budúci rok.<br />
</p>
