﻿Považujem sa za mladú ženu, ale niekedy mám pocit, že niektoré spomienky z môjho detstva sú pre túto dobu dávno zabudnuté a dnešní študenti/žiaci ma skutočne niekedy zaraďujú k pamätníkom... <p>Nedávno som sa pozastavila nad touto dobou.</p>
<p>Rozprávala som sa s nevlastnou dcérou a ona nemala poňatia, čo sú to 3,5 palcové diskety. Našli sme ich niekde zahrabané v starej zaprášenej krabici. Jej výraz tváre ma vystrašil.. Ja si ešte veľmi živo pamätám, ako som sa na škole učila tieto diskety formátovať... Vo verzii Windows 3.1. a možno mladšej, pamäť prestáva fungovať, už to bude asi naozaj dávno.. Nie, nie som taká stará, to technológia ide tak rýchlo dopredu..</p>
<p>To vie každý..</p>
<p>O tomto stačí..</p>
<p>Prídem domov z práce, sadnem si nad skriptá, pretože som sa 5 rokov po ukončení stredoškolského štúdia rozhodla externe, popri práci, študovať matematiku. Nevedela som čo s voľnými víkendami.. irónia v mojom živote nikdy nechýbala..</p>
<p>Pomedzi žalúzie presvitali lúče jarného slnka. Znova som sa vrátila kdesi do spomienok. Zaspomínala som si na prvé jarné dni, kedy sme zo školy utekali na preliezky, hrať so spolužiakmi futbal, s kamarátkami skákať gumu.. Dokonca moje ročníky poznali aj c-čka..</p>
<p>Otvorila som okno, aby sa nadýchala čerstvého jarného vzduchu... Preliezky pod domom zívali prázdnotou.. Napriek tomu, že ich je oproti mojim detským časom podstatne viac.. Boli tam deti maximálne do veku 7-8 rokov..</p>
<p>Kde sú tie „novodobé deti"?</p>