﻿V palivovom systéme japonského SUV bude kolovať nafta. Pravdepodobne od septembra tohto roku. <p>
BRATISLAVA. Murano patrí na slovenských cestách medzi výnimočné zjavy. Konzervatívnych zákazníkov môže odradiť jeho originálny dizajn. Veľkým nedostatkom športovo-úžitkového vozidla z dielne automobilky Nissan je fakt, že motorová paleta obsahuje iba zážihový šesťvalec. 
</p>
<p>
Približne v septembri sa situácia zmení. Ponuku modelu Murano konečne rozšíri vznetový agregát. Prekvapujúco nejde o nový šesťvalec 3,0 dCi od aliančného partnera Renault, ale o štvorvalcový turbodiesel s objemom 2,5 litra. 
</p>
<h3>Po modenizácii výkonnejší </h3>
<p>
Motor známy aj z modelov Navara alebo Pathfinder nedávno mierne zmodernizovali. Zmenu geometrie lopatiek turbodúchadla má teraz na starosti elektronika, pribudla modifikovaná hlava valcov a vyšší vstrekovací tlak systému common-rail (2000 bar). Výkon narástol o 11 percent na 140 kW (190 k). Poháňacia jednotka je vybavená filtrom pevných častíc a plní emisnú normu Euro 5. 
</p>
<h3>Iba s automatom</h3>
<p>
Najvyšší krútiaci moment 450 Nm sa na kolesá prenáša prostredníctom šesťstupňovej automatickej prevodovky. Podobne ako zážihová verzia, aj Murano s turbodieselom pod kapotou disponuje elektronicky ovládaným pohonom všetkých štyroch kolies All-Mode 4x4. 
</p>
<p>
Výrobca uviedol, že podrobnejšiu technickú špecifikáciu zverejní až krátko pred zahájenám predajov – v septembri tohto roku.<br />
</p>
