﻿Zo Slovenska sa do rodnej vlasti vlani s pomocou slovenského zastúpenia Medzinárodnej organizácie pre migráciu vrátilo 139 nelegálnych migrantov a neúspešných žiadateľov o azyl. <p>BRATISLAVA. Zo Slovenska sa do rodnej vlasti vlani s pomocou slovenského zastúpenia Medzinárodnej organizácie pre migráciu (IOM) vrátilo 139 nelegálnych migrantov a neúspešných žiadateľov o azyl. Počet navrátilcov sa oproti predchádzajúcemu obdobiu zvýšil takmer o polovicu. K nárastu vraj prispela aj prvá celoslovenská kampaň, ktorá potrvá do konca apríla. Vyplynulo to z údajov IOM.</p>
<p>Program dobrovoľných návratov je určený neúspešným žiadateľom o azyl a migrantom, ktorí sa na území Slovenska zdržiavajú nelegálne. Výhodou je podľa IOM napríklad to, že žiadateľ o udelenie azylu sa môže vyhnúť prípadnému vyhosteniu a do vlasti sa vráti ako turista. Časť navrátilcov môže po návrate získať tiež pomoc vo forme školení, právneho či sociálneho poradenstva.</p>
<p>"Kampaň bola v minulom roku úspešná, čo sa prejavilo aj na zvýšenom počte telefonátov," uviedla vedúca úradu na Slovensku Zuzana Vatráľová. Poznamenala, že možnosť vrátiť sa domov využilo aj 47 migrantov bez povolenia na pobyt, ktorí sa nenachádzali v zariadeniach ministerstva vnútra.</p>
<p>V posledných rokoch majú podľa skorších informácii IOM záujem vrátiť sa do svojej vlasti najmä Moldavci a Vietnamci, v minulosti to boli aj Rusi či Číňania. Dôvodom dobrovoľných návratov vraj môže byť napríklad neúspech pri hľadaní práce a nedostatok peňazí na cestu do vlasti.</p>
<p>Výber krajín, do ktorých sa cudzinci dobrovoľne vracali v najväčšom počte:</p>
<table border="2">
<tbody>
<tr>
<td>krajina</td>
<td>rok 2007</td>
<td>rok 2008</td>
<td>rok 2009</td>
</tr>
<tr>
<td>Moldavsko</td>
<td>90</td>
<td>45</td>
<td>14</td>
</tr>
<tr>
<td>Vietnam</td>
<td>0</td>
<td>1</td>
<td>59</td>
</tr>
<tr>
<td>Rusko</td>
<td>9</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>Čína</td>
<td>14</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>Všetky krajiny</td>
<td>153</td>
<td>96</td>
<td>139</td>
</tr>
</tbody>
</table>