﻿Po dni oddychu a nákupoch v Miláne sme tretí deň pokračovali smerom na francúzsku riviéru. Chceli sme skontrolovať zhýralcov v Monaku a Cannes a nájsť slávnu žandársku stanicu v St. Tropez. <p style="text-align: justify;">Aby sme náš plán stihli, vyrazili sme z Milána už o šiestej ráno. Cez Janov sme sa pred obedom dostali do Monaka, kde naša Fabia Combi vzbudila, záujem. Zvlášť sa nehodila pred kasíno v Monte Carle, kde parkovali samé Bentley. Kasíno sme si pozreli len z vonku, lebo cestovný plán nám nedovolil zabíjať čas v kasíne, hlavne keď o chvíľu budeme mať vlastné super kasíno pri Bratislave. Presunuli sme sa do prístavu, medzi jachty - tu sme si pozreli miesto, kde bývajú boxy v F1 a štartovaciu čiaru. Odtiaľ  sme pokračovali turistickým výstupom ku kniežaciemu palácu, kde sme mali šťastie na výmenu stráži. Ďalej sme si prezreli kostol, v ktorom sú pochované monacké kniežatá a vrátili sa k autu.</p>
<p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/3Monako068.JPG" border="0" alt="mon1" width="497" height="328" /></p>
<p style="text-align: justify;"><em>Monako - prístav</em></p>
<p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/2Monako012.JPG" border="0" alt="mon2" width="498" height="339" /></p>
<p style="text-align: justify;"><em>Monte Carlo - kasíno</em></p>
<p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/4Nice.JPG" border="0" alt="nice" width="499" height="294" /></p>
<p style="text-align: justify;"><em>Nice - pláž</em></p>
<p style="text-align: justify;">Naša cesta pokračovala do Nice. Keďže bolo horúce poobedie, rozhodli sme sa, že v Nice vynecháme sightseeing a budeme sa len „plážovať", na jednej z najdlhších pláži na francúzskej riviére. Osvieženie v tej najmodrejšej vode nás postavilo na nohy a my sme pokračovali do Cannes. V Cannes sme zapadli asi tak ako v Monaku - pred nami zaparkovaný súvislý rad červených Ferrari napovedal, že v meste sa koná významná akcia. Potvrdil to aj červený koberec, ktorý viedol na medzinárodný festival reklamy. Odtiaľ  sme si išli sadnúť na večeru, pochutnať si na morských plodoch a vychutnať večerný západ slnka.</p>
<p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes01.JPG" border="0" alt="cannes1" width="475" height="322" /></p>
<p style="text-align: justify;"><em>Červený koberec - museli sme skúsiť</em></p>
<p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes03.JPG" border="0" alt="cannes2" width="478" height="341" /></p>
<p style="text-align: justify;"><em>Aj v Cannes sú rumunský žobráci</em></p>
<p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes07.JPG" border="0" alt="cannes3" width="325" height="393" /></p>
<p style="text-align: justify;"><em>Miestny vozový park</em></p>
<p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes16.JPG" border="0" alt="cannes4" width="324" height="394" /></p>
<p style="text-align: justify;"><em>Večerné Cannes</em></p>
<p style="text-align: justify;">Deň sme zakončili večernou prechádzkou po meste a vybrali sme sa hľadať miesto na prenocovanie. V tejto oblasti sme nemali dohodnuté žiadne ubytovanie, tak sme si našli miesto niekde na ceste,  nad morom, smerom na St. Tropez. Najprv sme chceli spať pod holým nebom v spacákoch, ale množstvo komárov nás presvedčilo aby sme nocovali radšej v aute. Naskladaní a polámaní sme sa zobudili za svitania a až ráno sme videli kde nocujeme. Na prašnom parkovisku, na skalnom útese nad plážou. Klasický gýčový obraz východu slnka a mora nás nadchýnal, tak sme ho stále fotili. Pri tom sme sa naraňajkovali a pomaly sa vybrali smerom na St. Tropez.</p>
<p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes19.JPG" border="0" alt="can3" width="511" height="330" /></p>
<p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/Cannes18.JPG" border="0" alt="can2" width="511" height="335" /></p>
<p style="text-align: justify;">Cestu sme si nevybrali diaľničnú ale pobrežnú, takže sme celú cestu obdivovali azúrové pobrežie. Pred obedom sme už parkovali v prístave v St. Tropez a mierili do centra. V turistickom informačnom centre sme si zobrali mapu, do ktorej nám zakreslili miesto žandárskej stanice a tak nájsť ju nebol problém. Stanica je už dosť ošarpaná, pretože filmové štúdiá, ktoré ju kúpili od štátu na nakrúcanie série komédií o žandároch, sa o ňu prestali starať a tak chátra. My sme si tu zaspomínali na známe bonmoty (sem se mi dívej, ...) a spokojní sme šli ďalej. Motkali sme sa po meste, po úzkych uličkách a hľadali nejakú pláž, ale to čo sme videli sa nepodobalo na slávne St. Tropez. Preto sme prestali snívať o pláži v St. Tropez a odišli sme  na pláž mimo mesta. Osviežili sme sa  a vydali sa do vnútrozemia na cestu späť domov.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><img src="http://blog.sme.sk/blog/13290/224960/StTropez03.JPG" border="0" alt="tropez1" width="513" height="321" /></p>
<p style="text-align: justify;"><em>Kvôli tomuto sme sa trepali do St. Tropez?</em></p>