﻿Pre brankárov sú nebezpečnejší praváci - je ich menej. <p><strong>Pre brankárov sú nebezpečnejší praváci - je ich menej.</strong></p>
<p>BRATISLAVA. O pokutovom kope vo futbale sa často hovorí, že sa nedá chytiť, len zle kopnúť. V hokeji je brankár zoči-voči strelcovi vo väčšej výhode, svojou postavou vo výstroji zakrýva viac než polovicu priestoru bránky širokej 183 centimetrov a vysokej 122 cm.</p>
<p>V dramatickom finiši pondelňajšieho prvého štvrťfinále Slovnaft extraligy HC Košice - HK Poprad si brankári Július Hudáček, resp. Miroslav Šimonovič udržali čisté konto v riadnom hracom čase aj v desaťminútovom predĺžení a potom z 22 nájazdov dostali len päť gólov. Z víťazstva sa tešili Košičania.</p>
<h3>Pucher sa na blafáky nehrnie</h3>
<p>„Brankári majú pri nájazde oproti strelcovi výhodu 65 - 70 percent," tvrdil útočník Zvolena a bývalý reprezentant Slovenska Peter Pucher. „Majú čas, počkajú si na pohyb strelca, vedia ho prečítať. Ja sám sa na blafáky nehrniem a aj v extralige som bol pri jedinom nájazde na Murína neúspešný. V tíme máme hráčov so šikovnejšími rukami a pevnejšími nervami ako napríklad Peter Szabo."</p>
<p>Pucher ako ľavák má pri nájazdoch najvyššiu úspešnosť s blafákom na bekhend, brankárovi zdvihne puk nad betón. Na turnaji reprezentácií v Budapešti 2005 takto v zápase o prvenstvo prekonal aj kanadského brankára Passmora, Slovensko turnaj vyhralo.</p>
<p>„Pri nájazde sa pozerám na postavenie brankára, či zostal na čiare, alebo vykorčuľoval dopredu, a podľa toho sa rozhodujem," vravel skúsený zvolenský center. „Robím len vyskúšané blafáky, lebo čím by som viac vymýšľal, tým skôr by som ich pokazil."</p>
<p>Pre Puchera, majstra sveta z Göteborgu 2002, zostane najväčším zážitkom v kariére výkon brankára Jána Lašáka v nájazdoch semifinálového zápasu so Švédskom. Domáci hokejisti neprekonali slovenského gólmana ani raz.</p>
<h3>Brankár reaguje na strelca</h3>
<p>Pre brankára Slovana a strieborného medailistu z majstrovstiev sveta 2000 Pavla Rybára sú pri nájazdoch nebezpečnejší praváci.</p>
<p> </p>
<p style="text-align: center;">
<object width="425" height="344" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/H8tt7jZngYo&amp;hl=cs_CZ&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/H8tt7jZngYo&amp;hl=cs_CZ&amp;fs=1&amp;" type="application/x-shockwave-flash" width="425" height="344" allowScriptAccess="always" allowFullScreen="true"></embed>
</object>
</p>
<p style="text-align: center;"><span style="font-size: xx-small;">Najkrajšie nájazdy minulej sezóny NHL</span></p>
<p>„Je ich menej a nie sú takí okukaní," povedal rodák zo Skalice. „Keď miešajú puk na forhende, majú priamo pred sebou lapačku brankára. V pondelok to dokonale využil Košičan Bartoš: popradskému brankárovi naznačil strelu a keď si potom prehodil puk na bekhend a zdvihol ho hore, to sa už nedalo chytať. Brankár len reaguje na strelca a keď je útočník šikovný, rýchly, presný - už nemá šancu."</p>
<p>Aj víťazný gól Košíc strelil pravák. Andrašovský ho dosiahol kuriózne - pri rozbehu sa na modrej čiare zošmykol, spadol na kolená, ale pohotovo sa zdvihol a puk poslal Šimonovičovi bekhendom medzi nohy. Z popradskej lavičky si všimli, že košický strelec sa pošmykol na minci, ktorú predtým hodili na ľad z hľadiska.</p>
<p>„Andrašovského pád trochu zmiatol Šimonoviča, narušil jeho koncentráciu," postrehol brankár Slovana.</p>
<p>Podľa Rybára má zo slovenských hokejistov veľmi účinné nájazdy Pavol Demitra, pri rozbehu využíva široký priestor až k bočnému mantinelu. „K bránke potom korčuľuje z uhla a má viac možností na zakončenie - brankár sa musí s ním presunúť od jednej žŕdky k druhej, otvára sa mu priestor medzi nohami," doplnil slovanista.</p>
<h3>Na tréningu tri z desiatich</h3>
<p>Známeho trénera brankárov Rudolfa Jurčenka hnevá, keď sa o nájazdoch stále hovorí, že sú iba o šťastí.</p>
<p>„Nie je to pravda. Nájazdy sú o zručnosti, preto by ich mali hokejisti viac nacvičovať v tréningu," prízvukoval. Neprekvapilo ho, že z 22 nájazdov v pondelňajšom stretnutí v Steel aréne premenili strelci len päť. „Aj na tréningu Slovana strelia hokejisti z desiatich nájazdov v priemere iba tri góly, a to nie sú pod nijakým tlakom."</p>
<p>Pre Jurčenka zostáva najlepším extraligovým brankárom na nájazdy Fín Sasu Hovi, vlani odišiel zo Slovana do Brna. „Aj keď bol postavou nevysoký, výborným korčuľovaním vedel dostať hráča do pasce - do nevýhodného uhla. Zo strelcov ma najviac zaujal český obranca Martin Hamrlík zo Zlína. Aj on je pravák."</p>
<p>Pri dnešnom rozšírenom štýle butterfly sú brankári najsilnejší na ľade. Strelci majú potom väčšiu šancu, ak puk zdvihnú nad chrániče nôh.</p>
<p>Samostatné nájazdy hrajú v play off dôležitú úlohu, ba môže sa stať, že rozhodnú o celej sezóne klubu.</p>