﻿Slovenské hokejové reprezentantky do 18 rokov uspeli vo svojom záverečnom vystúpení na turnaji I. divízie MS hráčok do 18 rokov v Piešťanoch. <p>PIEŠŤANY. Slovenské hokejové reprezentantky do 18 rokov uspeli vo svojom záverečnom vystúpení na turnaji I. divízie MS hráčok do 18 rokov v Piešťanoch, keď v piatkovom súboji zvíťazili nad rovesníčkami z Rakúska tesne 1:0. Mladé Slovenky tak rovnako ako pred rokom skončili na 3. mieste. Celkové prvenstvo a postup do elitnej kategórie MS si vybojovali reprezentantky Švajčiarska, ktoré v piatkovom rozhodujúcom zápase zdolali Francúzsko vysoko 9:1.</p>
<p>Slovenské hráčky pod vedením trénera Igora Andrejkoviča po dvoch bezgólových tretinách zužitkovali miernu streleckú prevahu a ich jediný gól zaznamenala v 48. min v dvojnásobnej presilovke Klaudia Olosová. Brankárka Jana Budajová si na záver šampionátu pripísala shutout, keď zneškodnila všetkých 27 striel súperiek.</p>
<p>Najproduktívnejšou hráčkou slovenského výberu na šampionáte a zároveň najlepšou kanonierkou domáceho tímu sa stala útočníčka Nicol Čupková, autorka siedmich gólov a dvoch asistencií.</p>
<p>Slovensko "18" - Rakúsko "18" 1:0 (0:0, 0:0, 1:0)</p>
<p>Gól: 48. Olosová (Novotná, Lučová)</p>
<p>Vylúčené: 6:10 na 2 min, presilovky: 1:0, oslabenia: 0:0, rozhodovali: Axelssonová (Švéd.) - Leetová (Est.), Sándorová (Maď.), 410 divákov</p>
<p>Zostava SR "18": Budajová - Novotná, Olosová, Balašová, Michalcová, Luptáková, Vulganová, Stašová - Staroňová, Lučová, Čupková - Miháliková, Bondorová, Ihnaťová - Želonková, Časnochová, Štofanková - Sakalíková, Sabolčinová.</p>
<p>Igor Andrejkovič (tréner SR "18"): "Do turnaja sme vstupovali s tým, že by sme veľmi radi obhájili bronzové medaily z vlaňajška. Som rád, že sa to dievčatám podarilo. Dnes už bolo na hre oboch tímov cítiť, že to bol piaty zápas v priebehu siedmich dní, no zápasu napriek tomu nechýbal náboj a napätie. V závere duelu počas rakúskej presilovky sme mali aj kúsok šťastia, ale možno práve to nám chýbalo v závere súboja s Francúzkami. Musím vyzdvihnúť dievčatá za prístup k celému turnaju a predvedenú hru."</p>
<p>Nicol Čupková (kapitánka SR "18" a najužitočnejšia hráčka turnaja podľa direktoriátu): "Bol to vyrovnaný zápas, dlho bol stav 0:0 a až v poslednej tretine sme dali gól. V závere sme si povedali, že nesmieme duel stratiť tak ako proti Francúzkam, tréner nám to prízvukoval aj počas oddychového času. Sme nesmierne šťastné, že sme najtesnejší náskok udržali."</p>
<p>Jana Budajová (brankárka SR "18" a najlepšia brankárka turnaja): "Bol to veľmi vyrovnaný zápas. Po našom góle sa ´to´ začalo a posledných päť minút to boli nervy... Dievčatá mi v dueli veľmi pomohli, som rada, že som ich tiež podržala. Teraz nie je dôležité, že som si udržala čisté konto, ale to, že sme dokázali zvíťaziť a získať bronzové medaily."</p>
<p><strong>Individuálne ocenenia (podľa rozhodnutia direktoriátu MS):</strong></p>
<p>Najlepšia brankárka: Jana Budajová (SR)</p>
<p>Najlepšia obrankyňa: Lara Stalderová (Švajč.)</p>
<p>Najlepšia útočníčka: Sara Benzová (Švajč.)</p>
<p>Najužitočnejšia hráčka MS: Nicol Čupková (SR)</p>
<p>Fair Play: Slovensko</p>