﻿Nitrianska vicemiss Lea Šindlerová nás reprezentuje na súťaži krásy na Filipínach. Na finálovom večere ju budú krášliť aj šperky z dielne jej sestry Kristíny.

 <p><strong>Nitrianska vicemiss Lea Šindlerová nás reprezentuje na súťaži krásy na Filipínach. Na finálovom večere ju budú krášliť aj šperky z dielne jej sestry Kristíny. </strong></p>
<p>NITRA. Včera, prvého novembra odletela na Filipíny Lea Šindlerová, prvá vicemiss súťaže Miss Universe SR 2009. Spolu s asi stovkou dievčat z celého sveta zabojuje o titul Miss Earth 2009, čo je jedna z najprestížnejších súťaží krásy na svete.</p>
<h3><strong>Na Filipíny s recykláciou odpadu</strong></h3>
<p>„Veľmi ma teší, že na Filipínach nepôjde len o vonkajšiu krásu. Súťaž je totiž spojená s environmentálnou problematikou. Každá z delegátok si musela pripraviť projekt s návrhom, ako by ona prispela k ochrane životného prostredia vo svete," povedala nám tri dni pred odletom Lea Šindlerová.</p>
<p><strong>Nitrianka, ktorá tretí rok študuje prekladateľstvo a tlmočníctvo na UKF, si na súťaž pripravila projekt o  recyklácii na Slovensku aj vo svete.</strong> Ako každá účastníčka súťaže, dostala aj ona úlohu nafotiť snímky v rámci environmentálnej problematiky. <strong>Lee sa ušla téma boja proti zahadzovaniu cigaretových ohorkov na zem.</strong></p>
<p>„Fotky vznikli v spolupráci s bratislavským profesionálnym fotografom Martinom Fridnerom. <strong>„Predstavujem padlého anjela, ležiaceho v cigaretových ohorkoch, ktoré mu bránia opäť vzlietnuť,"</strong> vysvetľuje nitrianska misska. „Je to umelecky aj obsahovo veľmi pôsobivá fotka, páči sa mi. Už menej sa mi páčil cigaretový smrad, ktorý som z vlasov nedostala ani po treťom umytí. Ale nevadí, tá skúsenosť za to stála."</p>
<h3><strong>Sestrine šperky zo Swarovského kameňov</strong></h3>
<p>Okrem vypracovania projektu sa Lea nezaťažovala prílišnými prípravami na súťaž krásy. Navštívila občas fitnescentrum, solárium a zafarbila si vlasy, vo vybavovaní dokladov, víz a zaobstaraní vhodného oblečenia sa spoľahla na riaditeľku súťaže miss Silviu Lakatošovú. <strong>„Nevidím veľký zmysel preháňať to s cvičením či diétami. Spolieham sa na prirodzený šarm a kultivované vystupovanie.</strong> Keďže som rok študovala v zahraničí, s prezentáciou v angličtine nemám problémy," hovorí Lea.</p>
<p>Na Filipíny si Šindlerová berie formálne a koktailové šaty firmy Modex a večerné šaty od slovenskej návrhárky Jany Gavalcovej. Šila aj plavky ozdobené Swarovského kameňmi na finále Miss Universe SR 2009, kde Lea získala titul prvej vicemiss.</p>
<p>Swarovského kamene budú Nitrianku zdobiť aj teraz. <strong>„Beriem si kolekciu krásnych šperkov, ktoré pre mňa vyrobila moja sestra Tina.</strong> Robí si doktorát na SPU, pričom navrhovanie a výroba šperkov je jej záľubou. Doma normálne odpadávame, aké krásne veci vie robiť," chváli šikovnú sestru Lea a ukazuje prsteň, náušnice a prívesok z jej dielne. „Len sa obávam, kam všetky tie veci popracem - hromadu šiat, 7 - 8 párov topánok a nejaké teplejšie oblečenie, keďže v Ázii práve začína monzúnové obdobie. Môžem si so sebou vziať 20 kg batožiny, takže mnohé veci asi s ťažkým srdcom nechám doma."</p>
<p>Lea je na Filipíny veľmi zvedavá, v Ázii ešte nikdy nebola. „Teším sa, že spoznám nových ľudí a kultúru krajiny, o ktorej som počula veľa zaujímavého. Dúfam, že dievčatá budú príjemnejšie ako na nedávnej súťaži krásy Miss Intercontinental v Bielorusku, kde sme sa s českou súťažiacou občas cítili ako z iného sveta. Baby okolo nás „išli cez mŕtvoly", mali celkom iný rebríček hodnôt ako ja. Hoci som sa neumiestnila, bola to dobrá skúsenosť na to, ako zostať sama sebou a verná svojim zásadám," dodala Lea Šindlerová.</p>
<p> </p>
<p><img border="1" hspace="10" src="http://i.sme.sk/cdata/9/50/5088339/sperky490.jpg" vspace="10" /></p>
<p>Lea so šperkami, ktoré pre ňu vyrobila sestra Tina.</p>
<p><img border="1" hspace="10" src="http://i.sme.sk/cdata/9/50/5088339/sestry490.jpg" vspace="10" /></p>
<p>Tina (vľavo) a Lea.</p>
<p><img border="1" hspace="10" src="http://i.sme.sk/cdata/9/50/5088339/spaky490.jpg" vspace="10" /></p>
<p>Lea ako Padlý anjel s ohorkami cigariet. FOTO: MARTIN FRIDNER</p>
<p><img border="1" hspace="10" src="http://i.sme.sk/cdata/9/50/5088339/smeti490.jpg" vspace="10" /></p>
<p>Lea je ochrankyňou prírody a zástankyňou separovaného zberu.</p>
<p> </p>
<p> </p>