﻿ <p>Najlepší anjeli</p>
<p>sa vyliahnu z diabla.</p>
<p>Nemyslím svätého Pavla,</p>
<p>tomu len nevedomky preplo...</p>
<p>Myslím tých dvoch</p>
<p>ožratých opilcov,</p>
<p>ktorí ma nadránom odhovorili</p>
<p>zobrať na seba</p>
<p>nôž.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>Buďte šťastní, Hirax</p>
<p> </p>
<p><em>Pripravujem druhú básnickú zbierku s názvom <strong>Nech je nebo všade</strong>, ktorá vyjde 18. mája 2010. V tento dátum uzrie svetlo sveta taktiež oficiálne knižné vydanie môjho panamsko-kostarického cestopisu <strong>Úcta k prírode a úsmev ako zmysel života</strong>. Väčšia časť knihy sa bude venovať pobytu v pralese Darién u Indiánov z kmeňa Emberá. Cestopis bude obsahovať približne 130 plnofarebných fotiek a okrem autentického popisu písaného „priamo zo srdca", bude titul obsahovať aj teoretické časti o živote a zvykov spomínaných Indiánov (mýty a legendy, pytačky, svadba, pôrod, pohreb atď). Obidva tituly vyjdú pod knižným vydavateľstvom HladoHlas (<a href="http://www.hladohlas.sk/">www.hladohlas.sk</a>).</em></p>
<p> </p>
<p> </p>
<p><span style="text-decoration: underline;">Najbližšie aktivity Hiraxa:</span></p>
<p>Štvrtok, 15. 4. 2010 o 16:54,<strong> Prešov, </strong>Bar Christiania, Čítačka Pavla "Hiraxa" Baričáka. Hirax niečo porozpráva o svojich románoch a prečíta nejaké básne. Vstup jeden úsmev.</p>
<p>Piatok, 16. 4. 2010 o 14:57, <strong>Košice,</strong> Dobrá čajovňa, 14:42,  Čítačka Pavla "Hiraxa" Baričáka + Ľubica "Lju" Mesarošová. Hirax niečo porozpráva o svojich románoch, obidvaja prečítajú nejaké básne, Hirax na konci spraví striptíz... Vstup jeden úsmev.</p>
<p>Piatok, 16. 4. 2010 o 16:58,<strong> Trebišov, </strong>Galéria, Čítačka Pavla "Hiraxa" Baričáka + Ľubica "Lju" Mesarošová. Hirax niečo porozpráva o svojich románoch, obidvaja prečítajú nejaké básne, Hirax na konci spraví striptíz... Vstup jeden úsmev.</p>
<p>Streda, 21. 4. 2010 o 17:34, <strong>Žilina, </strong>kaviareň Kaťuša (Mariánske námestie - medzi Tatra bankou a reštauráciou Voyage). Čítačka Pavla "Hiraxa" Baričáka (Paľko Sraľko z Martina :-)) a Janka Martona (básnik zo Svitu, ktorý debutoval v decembri minulého roka zbierkou básni Život nie je pes, je to suka). Hirax niečo porozpráva o svojich románoch, obidvaja počítajú nejaké básne a dokonca zahrajú aj na gitarách (spievať bude našťastie Janko). Vstup jeden úsmev.</p>
<p> </p>
<p>Štvrtok, 22. 4. 2010 o 17:36, <strong>Hlohovec, </strong>kaviareň-Jazz club Armstrong (M. R. Štefánika 19, pešia zóna). Rozprávanie a premietanie Hiraxa o jeho potulkách Panamou a Kostarikou s hlavným dôrazom na pobyt v panamskej džungli Darién u Indiánov Emberá. V tomto čase by mala byť vonka už aj knižná podoba tohto panamského cestopisu (a troška aj Kostarického :-)) s názvom "Úcta k prírode a úsmev ako zmysel života", ktorý vyjde začiatkom mája 2010. Vstup jeden úsmev.</p>
<p>Piatok, 23. 4. 2010 o 16:54, <strong>Nové Zámky, </strong>bar La Cubana Bar (<a href="http://www.lacubanabar.sk/">www.lacubanabar.sk</a>), Čítačka Pavla "Hiraxa" Baričáka. Hirax niečo porozpráva o svojich románoch a prečíta nejaké básne. Vstup jeden úsmev.</p>
<p> </p>