﻿V utorok večer budú pre zemetrasením zničené Haiti na benefičnom koncerte v Žiline spievať Zuzana Smatanová a Tomáš Bezdeda. V Dome umenia Fatra vystúpi aj Trio z Terchova a organista Stanislav Šurin. <p>ŽILINA. V utorok večer budú pre zemetrasením zničené Haiti na benefičnom koncerte v Žiline spievať Zuzana Smatanová a Tomáš Bezdeda. V Dome umenia Fatra vystúpi aj Trio z Terchova a organista Stanislav Šurin.</p>
<p>"Veľa ľudí sa bezprostredne po zemetrasení rozhodlo pomôcť. Haiti však potrebuje pomoc stále, milióny ľudí žijú bez strechy nad hlavou. Z prežitej katastrofy sa krajina dostane tak o 20 rokov,“ povedal zakladateľ Vysokej školy zdravotníctva a sociálnej práce sv. Alžbety v Bratislave a jeden z organizátorov koncertu Vladimír Krčméry.</p>
<p>Koncert má podporiť finančnú zbierku, ktorú na pomoc zemetrasením zničeného ostrova organizuje Vincentská rodina na Slovensku. Výťažok zbierky má smerovať v prvom rade na budovanie nových domovov pre siroty a rodiny a tiež na výstavbu školy a nemocnice.</p>
<p><strong>Zuzana Smatanová na benefičnom koncerte pre Haity. Video z youtube.com</strong></p>
<p>
<object width="490" height="350" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="src" value="http://www.youtube.com/v/Ie3Q4xdsq78" /><embed src="http://www.youtube.com/v/Ie3Q4xdsq78" type="application/x-shockwave-flash" width="490" height="350"></embed>
</object>
</p>
<p>Po ničivom zemetrasení z 12. januára sa Žilina koncom februára ako jediné slovenské mesto zapojila do celosvetového 24-hodinového kultúrneho maratónu pre Haiti. Kultúrne centrum Stanica Žilina-Záriečie sa spolu s desiatkami ďalších miest po celom svete pustila do zbierky cez večerné prezentácie architektov, dizajnérov a umelcov v projekte Pecha Kucha Global Day for Haiti. Vystúpenia osobností vizuálnej kultúry mali na obnovu zemetrasením zničeného ostrova získať milión dolárov.</p>