﻿Donedávna najmenší model v ponuke ingolstadtského výrobcu vstúpil do ôsmeho roku života s mierne modifikovanými tvarmi. <p>
BRATISLAVA. Špekulácie o nástupe tretej generácie Audi A3 zmizli, keď ingolstadtský výrobca na autosalóne v Lipsku predstavil modernizovanú podobu aktuálneho modelu. Kompaktný hatchback je na trhu sedem rokov (päťdverová verzia je o rok mladšia), pričom podstúpil už tretiu omladzovaciu kúru. Týka sa aj verzie kabriolet, ktorá debutovala pomerne nedávno, v roku 2008. 
</p>
<h3>Chróm a lesk</h3>
<p>
Úpravy sú po všetkých stránkach decentné. Predný nárazník má mierne pozmenený tvar. Lišty v maske chladiča i bočné stĺpiky skrášlil čierny lesklý lak. Zadný nárazník v spodnej časti dopĺňa difúzor. Spätné zrkadlá charakterizuje nový tvar, vonkajšie kľučky všetkých verzií s výnimkou S3 zasa chrómovaní lišta. Výsadou trojdverového modelu sú zatmavené krycie sklá koncových svetiel. 
</p>
<p>
Paletu lakov karosérie rozšírili tri nové odtiene. K dispozícii sú aj nové typy zliatinových diskov kolies s priemerom 17 a 18 palcov. 
</p>
<h3>Detaily</h3>
<p>
V interiéri sa novinky hľadajú ešte o čosi ťažšie. Pozorné oko si všimne upravené lemy výduchov ventilácie, strieborné ovládače spúštania okien a nastavovania spätných zrkadiel. Športovo ladené modely dostali trojramenný volant s plochou spodnou časťou venca. Použitie dvojspojkovej prevodovky S-Tronic v kabíne prezradí nový dizajn voliča jednotlivých režimov. 
</p>
<h3>Iba turbo</h3>
<p>
Audi priebežne modernizuje ponuku motorizácií, takže v rámci aktuálneho faceliftu nedošlo k žiadnym zmenám. Atmosférický štvorvalec 1,6 l (75 kW/102 k) nedávno vystriedal nový turbomotor 1,2 TFSI (77 kW/105 k). Prepĺňanie a priame vstrekovanie paliva je charakteristickým znakom aj ostatných verzií. Benzín spaľujú motory 1,4 TFSI (92 kW/125 k), 1,8 TFSI (118 kW/160 k), 2,0 TFSI (147 kW/200 k) alebo (195 kW/265 k - vyhradený pre S3). 
</p>
<p>
Turbodiesle sú v ponuke dva, každý v dvoch výkonových prevedeniach. 1,6 TDI produkuje 66 kW (90 k) alebo 77 kW (105 k) a 2,0 TDI 103 kW (140 k) alebo 125 kW (170 k). <br />
</p>
