﻿Povstalci, proti ktorým vojaci bojovali, mali byť zapletení do marcových samovražedných útokov na moskovské metro. <p>MOSKVA. Traja ruskí vojaci prišli v pondelok o život počas bojov v nepokojnej ruskej republike Dagestan s povstalcami údajne zapletenými do bombových útokov na moskovské metro, informoval tlačová agentúra RIA Novosti.</p>
<p>"Počas prestrelky s obliehanou skupinou povstalcov padli traja vojaci ministerstva vnútra. Traja vojaci vrátane veliteľa čaty boli so zraneniami hospitalizovaní," uviedol pre RIA Novosti zdroj z prostredia bezpečnostných služieb, ktorý agentúra nemenovala.</p>
<p>Operácia, ktorá sa začala v nedeľu v zalesnenej oblasti v Karabudachkentskom okrese, bola zameraná proti povstalcom vedeným Magomedalim Vagabalovom, o ktorom sa predpokladá, že je manželom jednej zo samovražedných atentátničiek z moskovského metra, informovala televízia Prvý kanál.</p>
<p>RIA Novosti uviedla, že jeden z povstalcov bol bratom Mariamy Šaripovovej, jednej z dvoch samovražedných útočníčok, ktoré sa v marci odpálili moskovskom metre.</p>
<p>Dvojitý útok z 29. marca si vyžiadal 40 ľudských životov.</p>