﻿Dubajský súd dnes odsúdil na doživotie dvojicu mužov, zapletených do vraždy proruského čečenského veliteľa z roku 2009. <p>DUBAJ. Dubajský súd dnes odsúdil na doživotie dvojicu mužov, zapletených do vraždy proruského čečenského veliteľa z roku 2009.</p>
<p>Mahsúd Džan Asmatov z Tadžikistanu a Mahdí Taki Dahuria z Iránu boli usvedčení z napomáhania pri príprave vraždy Sulima Jamadajeva, zastreleného v Dubaji v marci 2009 zbraňou ruskej výroby.</p>
<p>Jamadajev bojoval proti Rusku v prvej čečenskej vojne z rokov 1994-96, v ktorej Moskva utrpela pokorujúcu porážku. Podobne ako ďalší prominentní vodcovia čečenských povstalcov prešiel na stranu Kremľa počas druhej čečenskej vojny, keď ruské jednotky Čečensko znovu ovládli.</p>
<p>V ďalších rokoch zohral kľúčovú úlohu pri pacifikácii separatistickej severokaukazskej republiky a eliminácií odporu väčšieho rozsahu. V roku 2005 dostal najvyššie ruské vyznamenanie, rád Hrdinu Ruska.</p>
<p>Podľa dubajskej polície jeho vraždu zosnoval Adam Delimchanov, poradca proruského čečenského lídra Ramzana Kadyrova. Jamadajev neúspešne súperil s Kadyrovom o kontrolu čečenských bezpečnostných síl. V roku 2008 bol zbavený velenia elitnej jednotky a uchýlil sa do zahraničného exilu. Kadyrovov poradca akúkoľvek účasť na atentáte popiera.</p>