﻿prišiel mi faks! píše mi  dávny priateľ s ktorým som udržoval ako ambiciózny pionier písomný styk. tomuto bývalému komsomolcovi kakajjožovi sa na rozdiel odo mňa pracovať chce, a teda zastáva nísku pozíciu v správe štátu rabotčikov aj kolchozníkov.... vyhovel mojej prosbičke a tak môžem ponúknuť tieto skutočnosti. <p> </p>
<hr />
<hr />
<p><img src="http://blog.sme.sk/blog/9495/219212/1.jpg" border="0" alt="1.jpg" title="1.jpg" width="500" height="364" /></p>
<hr />
<hr />
<p><img src="http://blog.sme.sk/blog/9495/219212/2.jpg" border="0" alt="2.jpg" title="2.jpg" width="482" height="124" /><img src="http://blog.sme.sk/blog/9495/219212/3.jpg" border="0" alt="3.jpg" title="3.jpg" width="471" height="235" /><img src="http://blog.sme.sk/blog/9495/219212/4.jpg" border="0" alt="4.jpg" title="4.jpg" width="488" height="316" /><img src="http://blog.sme.sk/blog/9495/219212/5.jpg" border="0" alt="5.jpg" title="5.jpg" width="492" height="310" /><img src="http://blog.sme.sk/blog/9495/219212/6.jpg" border="0" alt="6.jpg" title="6.jpg" width="157" height="256" /><img src="http://blog.sme.sk/blog/9495/219212/7.jpg" border="0" alt="7.jpg" title="7.jpg" width="484" height="364" /><img src="http://blog.sme.sk/blog/9495/219212/8.jpg" border="0" alt="8.jpg" title="8.jpg" width="499" height="411" /></p>
<hr />
<hr />
<p><img src="http://blog.sme.sk/blog/9495/219212/9.jpg" border="0" alt="9.jpg" title="9.jpg" width="500" height="338" /></p>
<hr />
<hr />
<p><img src="http://blog.sme.sk/blog/9495/219212/10.jpg" border="0" alt="10.jpg" title="10.jpg" width="499" height="347" /><img src="http://blog.sme.sk/blog/9495/219212/11.jpg" border="0" alt="11.jpg" title="11.jpg" width="485" height="388" /><img src="http://blog.sme.sk/blog/9495/219212/12.jpg" border="0" alt="12.jpg" title="12.jpg" width="499" height="319" /><img src="http://blog.sme.sk/blog/9495/219212/13.jpg" border="0" alt="13.jpg" title="13.jpg" width="489" height="278" /><img src="http://blog.sme.sk/blog/9495/219212/14.jpg" border="0" alt="14.jpg" title="14.jpg" width="499" height="276" /></p>
<p> </p>
<p><img src="http://blog.sme.sk/blog/9495/219212/15.jpg" border="0" alt="15.jpg" title="15.jpg" width="499" height="331" /></p>
<p><img src="http://blog.sme.sk/blog/9495/219212/16.jpg" border="0" alt="16.jpg" title="16.jpg" width="499" height="244" /></p>
<p><img src="http://blog.sme.sk/blog/9495/219212/17.jpg" border="0" alt="17.jpg" title="17.jpg" width="499" height="369" /><img src="http://blog.sme.sk/blog/9495/219212/18.jpg" border="0" alt="18.jpg" title="18.jpg" width="475" height="322" /></p>
<hr />
<hr />
<p><img src="http://blog.sme.sk/blog/9495/219212/19.jpg" border="0" alt="19.jpg" title="19.jpg" width="500" height="356" /></p>
<hr />
<hr />
<hr />
<p> </p>
<p> </p>
<hr />
<p> </p>