﻿Dva mesiace pred majstrovstvami sveta nehráva v kluboch ani jeden zo stabilných slovenských stopérov. <p><strong>Dva mesiace pred majstrovstvami sveta nehráva v kluboch ani jeden zo stabilných slovenských stopérov.</strong></p>
<p>BRATISLAVA.  Už o 64 dní sa slovenská futbalová reprezentácia po prvýkrát v histórii predstaví na majstrovstvách sveta v Juhoafrickej republike. Cítite rozpaky či nádej? Dvoma pohľadmi sa môžete dívať na mužstvo, ktoré v prvom zápase (15. júna) preverí Nový Zéland. Slovensko v jedinom tohtoročnom zápase prehralo doma v príprave s Nórmi (0:1). Ako sa darí kandidátom na šampionát v kluboch?</p>
<p>Ján Mucha je suverénom v bráne Legie Varšava i v slovenskej reprezentácii. Chytá isto, takmer bez chýb.</p>
<p>V Neapole potvrdzuje stabilnú formu Marek Hamšík, navyše strieľa veľa gólov. Slovenský špílmacher patrí medzi najlepších strelcov talianskej ligy (5. miesto - 12 gólov) a najproduktívnejších európskych stredopoliarov.</p>
<p>Zlepšujúcu sa fazónu ukazujú útočníci. Erik Jendrišek (Kaiserslautern) dal v posledných ôsmich zápasoch osem gólov. Filip Hološko strieľa po zranení rozhodujúce góly za Besiktas Istanbul, ktorý je stále v hre o turecký titul. Zmena pôsobiska prospela Róbertovi Vittekovi (Ankaragucu), dal tri góly a hráva stabilne.</p>
<h3>Stopéri bez praxe</h3>
<p>Štatistiky dokazujú, že až deväťdesiat percent gólov padne v strede šestnástky. Žiaľ, najväčšie rozpaky v slovenskom mužstve vyvoláva post stredného obrancu.</p>
<p>Ani jeden z dvojice stopérov (Škrtel, Ďurica), ktorá odohrala spolu väčšinu kvalifikácie o postup na MS,  momentálne nehráva. Líder obrany Martin Škrtel už päť týždňov maródi pre zranenie metatarzálnej kostičky na pravej nohe. Dobrou správou je, že zranenie hráča Liverpoolu sa lieči bez komplikácii a v závere  apríla by už mohol začať naplno trénovať. „Zranenie sa scelilo. Verím, že ešte stihnem odohrať záver sezóny a na šampionáte nebudem chýbať," vravel Škrtel.</p>
<h3>Ďurica musí pridať</h3>
<p>Ján Ďurica prestúpil na jar z Lokomotívu Moskva do Hannoveru, aby získal pred šampionátom zápasovú prax a sebavedomie.</p>
<p>Spočiatku síce hrával, ale po smolných výkonoch Slováka i celého tímu vypadol zo základnej zostavy. „Ďurica odohral kvalifikáciu prakticky bez chyby. So Zabavníkom boli najväčšími piliermi obrany. Keby proti Nórom odkopol loptu na tribúnu, nemuseli sme prehrať. Podobná chyba však môže na šampionáte riešiť naše bytie či nebytie. Jano musí v tomto pridať a určite nie je mojím obľúbencom," povedal Weiss pre denník Šport. Alternatívou by mohol byť Tomáš Hubočan, ktorý sa vyšvihol do základnej zostavy špičkového ruského tímu Zenit Petrohrad. Bývalý hráč Žiliny však neodohral v kvalifikácii ani zápas a momentálne hráva  krajného obrancu.</p>
<p>V núdzi môže hrať stopéra i defenzívny stredopoliar Zdeno Štrba, ktorý už v dvoch zápasoch presvedčil, že mu nová rola nerobí problém.</p>
<p>Na krajoch obrany je situácia lepšia, Radoslav Zabavník (Mainz) i Peter Pekarík (Wolfsburg) hrávajú v bundesligových kluboch v poslednom čase stabilne.  To isté platí o defenzívnych stredopoliaroch Karhanovi (Mainz), Štrbovi (grécka Xanti), či útočníkovi Šestákovi (Bochum). Po menšom zranení pomáha Twente k holanskému titulu krídelník Miroslav Stoch.</p>
<p>Naopak, Vladimír Weiss mladší je v Boltone stále iba náhradníkom a v základe sa neobjavil ani raz.</p>
<p>Najneskôr do 11. mája má tréner Weiss oznámiť širšiu tridsaťčlennú nomináciu na majstrovstvá sveta. Do 10. júna ju musí vykrátiť na  23 mien.  Väčšina hráčov je istá už teraz, Weiss plánuje staviť na osvedčených.  „Na šampionát pôjdu tí, ktorí si ho vybojovali.  Široká kostra je jasná. Na nej nič meniť nemienim. Samozrejme, keby niekto na jar výrazne výkonmi vyskočil, dostane sa do hry o miestenku,"  dodal Weiss.</p>
<p><strong>Problémy Slovákov</strong></p>
<p>l&#8194;Martin Škrtel (stopér) - nehrá pre zranenie.</p>
<p>l&#8194;Ján Ďurica (stopér) - vypadol zo základu Hannoveru po nepresvedčivých výkonoch.</p>
<p>l&#8194;Vladimír Weiss (ofenzívny záložník)- v Boltone  ešte ani raz nenastúpil v základnej zostave.</p>
<p> </p>