﻿Na palube lietadla zahynuli aj príbuzní sovietskych obetí. <p><strong>Niektoré poľské rodiny po 70 rokoch preklínajú Katyň znova. Po dedkoch im zobrala aj otcov.</strong></p>
<p>VARŠAVA, BRATISLAVA. Išli si uctiť pamiatku svojich príbuzných, ktorých zabili v Katyni.  Rovnako ako ich otcov ich však v lese pri ruskom Smolensku čakala smrť.</p>
<p>Prezidentská delegácia niesla na palube osudného lietadla aj viacero príbuzných katynských obetí z roku 1940. Jedným z nich bol Andrzej Sariusz­-Skapsi (72). Predseda Federácie katynských rodín patril medzi najväčších znalcov tragédie v roku 1940. Ako povedali príbuzní pre portál Fakt.pl, pripomínanie katynskej tragédie bolo hlavným  cieľom jeho života.</p>
<h3>Skapski tam chodil každý rok<br /></h3>
<p>Na svojho otca si pritom nepamätal. Mal iba dva roky, keď prokurátora Bohuslawa Skapského zajali sovietski vojaci. Podobne ako ďalších 20-­tisíc vojakov či intelektuálov našiel svoju smrť v lese pri Smolensku.</p>
<p>Andrzej Skapski išiel položiť kvety na jeho hrob prvýkrát v roku 1989 - hneď v prvý rok, kedy to Sovieti dovolili. Odvtedy nechýbal na výročí ani raz. Dokonca aj tento rok, keď sa zúčastnil osláv minulú stredu s premiérom Donaldom Tuskom.</p>
<p style="text-align: center;"><img height="205" src="http://i.sme.sk/vydania/20100413/photo2/sm-0413-008f-skapski.rw.jpg" width="300" /></p>
<p style="text-align: center;"><em>Andrej Sariusz-­Skapski často pripomínal médiám prvú katynskú tragédiu. </em></p>
<p>Prvýkrát ho vtedy vítal ruský líder Vladimir Putin. „Stála som tam vtedy s ním. Tatko veril, že sa pred našimi očami deje história, že prípad Katyne sa hýbe dopredu, že pravda nakoniec víťazí,“ povedala pre Fakt.pl jeho dcéra Izabella.</p>
<h3>Babka s vnukom<br /></h3>
<p>Dvojnásobnú bolesť zažili v sobotu v rodine Borowských. Spolu s prezidentom Kaczyńským si išla uctiť smrť svojho otca aj Anna Maria Borowska (81), ktorá so sebou zobrala svojho vnuka Bartosza (31).</p>
<p>„Celý svoj život som od nej počúval o Katyni. A teraz ďalej tá Katyň v nás zostane,“ povedal pre Gazetu Wyborczu Franciszek Borowski, syn Anny Marie a otec Bartosza.</p>
<p>Anna Borowska už raz v Katyni bola, no pred smrťou sa tam ešte chcela pozrieť. Pred desiatimi rokmi cestovala do Smolenska vlakom, teraz, vzhľadom na pokročilý vek, letela prezidentských špeciálom. „Tešila sa na tú cestu a syn s ňou chcel veľmi ísť. Ako sprievod, ale tiež to chcel vidieť. Podobne ako my všetci, od detstva počúval o dedkovi, o Katyni,“ povedal pre Gazetu otec.</p>
<p>V osudnom lietadle sedel s Borowskými aj Leszek Solski (75). Ten pôvodne nemal ísť. Uctiť si smrť svojho otca aj strýka sa rozhodol na poslednú chvíľu. „Teraz sa jeho žena pýta – ako mu to mohla odmietnuť. Nemohla. On tým žil, zbieral pamiatky, fotografie,“ hovorí rodinná priateľka rodiny Solských.</p>
<h3>Varuje pred mystifikáciou<br /></h3>
<p>Katyň sa tak po druhý raz vryje do poľského povedomia, ako symbol národnej tragédie. Ešte pred haváriou zverejnil denník Rzeczpospolita prieskum medzi stredoškolákmi, ktorí mali určiť miesta, čo symbolizujú najväčšie utrpenie Poliakov. Z nich 44 percent uviedlo Osvienčim, 32 Katyň.</p>
<p>Jacek Kucharczyk, šéf poľského Inštitútu pre verejné otázky, varuje pred mystifikáciou Katyne. „Niektorí hovoria o akýchsi cykloch národných nešťastí,“ povedal SME. Podľa neho treba medzi vraždiacimi Sovietmi v Katyni a haváriou skôr rozlišovať, ako ich spájať. Aj keď pre niektorých to budú rovnako veľké rany.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Posledný prezident v exile</div>
<p>Na rozdiel od iných krajín poľská vláda v exile pokračovala aj po druhej svetovej vojne, počas komunizmu. Jej posledným prezidentom sa stal v júli 1989 <strong>Ryszard Kaczorowski</strong> (1919–2010).</p>
<p>Cez vojnu ho zajali Sovieti, neskôr ušiel do Veľkej Británie, kde zostal žiť.</p>
<p>Poľsko v zahraničí reprezentoval len rok a pol. Po páde komunizmu sa v decembri 1990 pri inaugurácii nového už slobodného  prezidenta Lecha Walesu oficiálne  zriekol funkcie. Poľsko už exilovú vládu nepotrebovalo</p>
<div class="clanok-plus-autor">Tomáš Vasilko</div>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Guvernér, čo vyhral nad krízou</div>
<p><img height="90" src="http://i.sme.sk/vydania/20100413/photo2/sm-0413-008f-slav.rw.jpg" style="margin: 4px; float: left;" width="69" />Poľsko bola jedinou krajinou v Európskej únii, ktorá v roku 2009 zvládla hospodársku krízu a udržala si ekonomický rast. Veľkú zásluhu na tom mal práve <strong>Slawomir Skrzypek</strong> (1963–2010), guvernér Poľskej národnej banky.</p>
<p>Keď sa pritom len ako 44-­ročný ekonóm ujal úradu, opozícia jeho voľbu kritizovala, že je neskúsený. „Vedel, že jeho ekonomické vzdelanie nie je dostačujúce. Preto tri roky ťažko pracoval,“ povedal o ňom jeho poradca. Kríza ukázala, že to bola dobrá voľba.</p>
<div class="clanok-plus-autor">Tomáš Vasilko</div>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Provokujúci šéf pamäti národa</div>
<p>V Poľsku snáď neprešiel týždeň, čo by sa meno <strong>Janusza Kurtyku</strong> (1960–2010) neobjavilo v novinách. Od roku 2005 šéf Inštitútu pamäti národa spôsoboval v krajine veľké diskusie.</p>
<p>Za jeho vedenia vyšli z inštitútu rôzne publikácie, ktoré obviňovali legendy. Líder solidarity Lech Walesa mal byť v 70. rokoch agentom Bolkom. Mnohí Kurtykovi vyčítali, že ústav koná politicky. Ako pripomína Gazeta Wyborcza, ktorá patrila k jeho kritikom, v poslednom čase sa snažil, aby inšitút získal lepší obraz na verejnosti</p>
<div class="clanok-plus-autor">Tomáš Vasilko</div>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Gagor už aliancii veliť nebude</div>
<p><img height="89" src="http://i.sme.sk/vydania/20100413/photo2/sm-0413-008f-gagor.rw281.jpg" style="margin: 4px; float: left;" width="89" />V rokovaniach o vstupe postkomunistického Poľska mal veľké slovo. Generál <strong>Franciszek Gagor</strong> (1951 – 2010) pripravoval armádu na vstup medzi západné mocnosti. Podarilo sa mu to, Poľsko je od roku 1999 v aliancii.</p>
<p>V NATO pracoval aj naďalej, keď zastupoval svoju vlasť v bruselskej centrále. Vrcholu kariéry sa však nedožil. Podľa poľského exministra zahraničných vecí Adama Rotfelda bol práve Gagor najvážnejším kandidátom na post veliteľa ozbrojených síl NATO</p>
<div class="clanok-plus-autor">Matúš Krčmárik</div>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">V Katyni chcel vidieť zmierenie <br /></div>
<p><img height="94" src="http://i.sme.sk/vydania/20100413/photo2/sm-0413-008f-kochan.rw.jpg" style="margin: 4px; float: left;" width="101" />„Katyň by sa mala stať miestom zmierenia Poliakov a Rusov.“ Tak znel posledný odkaz, ktorý na Twitter napísal ombudsman <strong>Janusz Kochanowski</strong> (1940 – 2010) deň pred leteckou tragédiou.</p>
<p>Katyň sa nakoniec stala osudnou aj pre právnika, ktorý sa počas celého života zaoberal ľudskými právami. Často hovoril o právnom štáte založenom na slobode občanov. Stál pri zrode revolučného hnutia Solidarita.</p>
<p>Do kresla ombudsmana ho v roku 2006 pretlačila Kaczyńského strana.</p>
<div class="clanok-plus-autor">Matúš Krčmárik</div>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Nežná legenda Solidarity</div>
<p>História poľského protikomunistického hnutia by bez nej mohla byť iná. <strong>Anna Walentynowiczová</strong> (1929 – 2010), ktorá pracovala ako robotníčka v Gdanských lodeniciach, nechtiac začala boj hnutia Solidarita.</p>
<p>Deviateho augusta 1980 dlhoročnú robotníčku vyhodili z práce. Iba päť mesiacov pred odchodom do dôchodku. Robotníci v Gdansku sa zhodli: je to dôvod na štrajk. Keď ich vyzývali, aby sa rozišli, podľa portálu gazeta.pl začali skandovať: Pani Anna do lodeníc. Walentynowiczová bola už pred štrajkmi aktívna v odborovom hnutí,  rozdávala samizdaty. Výraznou postavou zostala aj v hnutí Solidarita, za čo ju komunisti po vyhlásení stanného práva uväznili.</p>
<div class="clanok-plus-autor">Tomáš Vasilko</div>
</div>