﻿Strana Sloboda a Solidarita (SaS) dnes odštartovala predvolebnú kampaň heslom "Voľte SaS, prídem zas". <p>BRATISLAVA. Strana Sloboda a Solidarita (SaS) dnes odštartovala predvolebnú kampaň heslom "Voľte SaS, prídem zas". "Je to dôkazom toho, že na rozdiel od iných politických strán nechceme ísť za ľuďmi len pred voľbami, ale plánujeme sa s nimi stretávať aj po voľbách," povedal na úvod dnešného brífingu strany jeden z jej volebných lídrov Daniel Krajcer.</p>
<h3>Je vraj čas na zmenu<br /></h3>
<p>"Až do volieb budeme chodiť po Slovensku a hovoriť ľuďom, že sme skutočná alternatíva. Dúfam, že presvedčíme voličov, že je čas na zmenu, a SaS patrí do parlamentu," zdôraznil predseda politického subjektu Richard Sulík.</p>
<p>((video))</p>
<p>Podľa podpredsedu strany Juraja Miškova mu dnešné počasie pripomína atmosféru Novembra 1989. "Vtedy som stál na námestí a štrngal kľúčmi, aby tí, čo tu boli 40 rokov, odišli. Mám pocit, že po 20 rokoch sú späť a nastal čas, kedy opäť treba zaštrngať kľúčmi," konštatoval Miškov.</p>
<p>Predvolebná kampaň SaS bude podľa slov jej predstaviteľov trvať 44 dní, počas ktorých plánujú navštíviť viac ako 500 obcí po celom Slovensku.</p>
<h3>Sulík má aj špecifický program<br /></h3>
<p>Krajcer podľa vlastných slov absolvuje spolu s Miškovom celú kampaň v regiónoch. Sulík by mal mať na základe jeho vyjadrení v jej priebehu aj špecifický program. "Bude chodiť spolu s nami a potom má špeciálny program v súvislosti s odvodovým bonusom vo firmách a podnikoch, kde sa bude stretávať so zamestnancami a zamestnávateľmi," uviedol pre TASR bývalý moderátor.</p>
<p>Kampaň SaS podľa neho stojí na bezprostrednej komunikácií s ľuďmi. "Nechceme ohurovať ľudí šou programom, preto neplánujeme žiadne koncerty, ani umelcov. Chceme sprostredkovať náš program a myšlienky," priblížil zámery predvolebnej kampane SaS Krajcer.</p>