﻿V kláštore po jeho obnove pribudne aj bezbariérový prístup a výťah pre vozičkárov. <p><strong>V kláštore po jeho obnove pribudne aj bezbariérový prístup a výťah pre vozičkárov.</strong></p>
<p>MOČENOK. Obec Močenok plánuje v letných mesiacoch zrekonštruovať svoj kláštor. Dotácie vo výške vyše 670-tisíc eur získali z Ministerstva výstavby a regionálneho rozvoja SR.</p>
<h3>Vymenia  dvere a okná</h3>
<p>Projekt pod názvom Múzeum a galéria sv.Gorazda vypracoval v druhej polovici minulého roka zástupca starostu Juraj Lenický spolu s odborníkmi.<br />„O túto oblasť malo záujem veľa samospráv, preto nás teší o to viac, že sme skončili medzi šestnástimi úspešnými uchádzačmi z vyše osemdesiatich. Hoci táto budova nie je pamiatkovo chránená, zaslúži si opravu, pretože má svoju hodnotu," povedal starosta Marián Borza.</p>
<p>Dodal, že rekonštrukcia dvojpodlažnej historickej budovy postavenej koncom 19.storočia bude pozostávať z kompletnej výmeny všetkých okien, dverí a podláh, opravy vonkajšej a vnútornej fasády, rekonštrukcie elektroinštalácie, schodiska a sanity. Pribudne aj bezbariérový vstup do budovy a výťah pre vozičkárov.</p>
<p>Okrem toho obec v rámci budúceho lepšieho využitia kláštora naplánovala aj rekonštrukciu podkrovia s cieľom zobytniť ho. „<strong>Je to už mimo projektu, ale keďže sme robili technickú dokumentáciu, spravili sme to naraz. Je tam pekný veľký priestor s možnosťou ubytovania aj tridsiatich ľudí, bola by to škoda nevyužiť. Zrealizovali by sme to však neskôr, buď z nejakých fondov alebo z vlastných zdrojo</strong>v.</p>
<h3>Výstavné priestory</h3>
<p>Vlastníkom kláštora je farnosť. Obec ju prevádzkuje už viac ako 50 rokov. Kedysi v nej pôsobila dievčenská škola, v ktorej rehoľné sestry vincentky vychovávali mladé dievčatá. Po ich nedobrovoľnom odchode sa v priestoroch zriadila materská škola a jedáleň. Teraz objekt využíva kultúrne stredisko.</p>
<p>„Je tam galéria, v ktorej je inštalovaná časť stálej expozície múzea sv.Gorazda, miestnych ľudových umelcov-maliarov a rezbárov, fotografií ľudového kroja, ktorý sa používal v našej obci. Je tam kaplnka, knižnica a priestory využívajú aj rôzne záujmové združenia pre svoje krúžkové činnosti," dodáva starosta.</p>