﻿Najmenej 71 civilistov prišlo o život pri víkendovom nálete pakistanského letectva pri hraniciach s Afganistanom. <p>PEŠÁVAR. Najmenej 71 civilistov prišlo o život pri víkendovom nálete pakistanského letectva pri hraniciach s Afganistanom. Informovali o tom dnes očití svedkovia a zdroje z pakistanskej vlády.</p>
<p>Podľa nemenovaného pakistanského predstaviteľa už úrady vyplatili rodinám obetí odškodné vo výške 125.000 dolárov (92.000 eur).</p>
<p>Sobotňajšie nálety, pôvodne cielené voči militantom, nedopatrením zasiahli civilné obydlia v odľahlej dedine Sara Walla v kmeňovej oblasti Chajbar. O život údajne prišlo až 71 obyvateľov a mnoho ďalších utrpelo zranenia.</p>
<p>Pakistanské ozbrojené sily akékoľvek obete z radov civilistov popierajú. Armáda, ktorá pod tlakom USA podniká rozsiahle operácie proti ozbrojencom Talibanu a al-Káidy na nepokojnom severozápade, pravidelne zverejňuje správy o desiatkach zabitých povstalcov, o prípadných obetiach z radov civilistov však mlčí.</p>
<p>Podobné neúspešné zásahy, postihujúce civilné obyvateľstvo, môžu podkopať dôveru verejnosti pre boj s militantmi.</p>