﻿Dizajnéri dali konzervatívnej Toyote Auris novú iskru v podobe atraktívnejšieho zovňajšku. Zdokonalenú techniku dopĺňa hybridný pohon. <p>
BARCELONA. Pred hotelom stojí „starý&quot; a vedľa neho modernizovaný Auris. Úpravy zovňajšku nie sú radikálne, ale zaznamenávame ich na prvý pohľad. Pôvodné predné svetlomety vtláčali autu priateľský výraz, nové majú o málo väčšie rozmery a pôsobia agresívnejšie. V podstate to isté sa dá povedať o prednom nárazníku. Okrúhle hmlovky a otvor pre prívod vzduchu k motoru prednú časť opticky rozširujú. Nárazník prechádza do masky chladiča, ktorej tvar evokuje modely Verso a Avensis. V súlade s módnymi trendmi sa ukazovatele zmeny smeru jazdy presunuli z predných blatníkov do spätných zrkadiel. Vzadu dominujú bielo-červené koncové svetlá a nový nárazník. K štylistickým úpravám patria nové 16 a 17-palcové zliatinové disky kolies a štyri nové odtiene karosérie. 
</p>
<p>
Modernizovaný Auris je o 25 mm dlhší než predchodca. Ostatné miery sa nezmenili. Naďalej bude v ponuke päť i trojdverová verzia, ktorú však na cestách prakticky nevidno. Toyota evidentne mení filozofiu a chce sa páčiť. Pre niektoré trhy (mimo nášho) dokonca pripravila športové exteriérové aj interiérové doplnky. 
</p>
<h3>Ideálny volant</h3>
<p>
Kabínu modifikovali kozmeticky. Optitrónové prístroje kombinujú biele a oranžové podsvietenie. Európskym zákazníkom by sa mal pozdávať nový materiál na vrchu palubnej dosky. Ide síce o tvrdý plast, ale obalený mäkkým a na dotyk príjemným poťahom. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 468px; height: 58px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<img alt="30_t_big.jpg" height="344" src="http://i.sme.sk/cdata/1/52/5290401/30_t_big.jpg" title="30_t_big.jpg" width="480" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Nový trojramenný volant má hrubý veniec a malý priemer. Preladený posilňovač riadenia likviduje akúkoľvek spätnú väzbu od kolies.</strong>  
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
Radiaca páka zostala na vyvýšenej stredovej konzole, takže vodič sa za ňou nemusí naťahovať. Najpríjemnejšou zmenou je nový volant s malým priemerom s plochou spodnou časťou venca. 
</p>
<em>
<table border="3" width="490" class="clanok-plus" align="center" style="background-color: #ccffcc; border: #003300 3px solid">
	<tbody>
		<tr>
			<td><em><strong>Jazdili SME...</strong></em> </td>
		</tr>
		<tr>
			<td>
			<p>
			<em>Prepracovaný posilňovač riadenia charakterizuje príjemne tuhý a konzistentný odpor, zároveň však robí riadenie nekomunikatívnym. Krajné polohy od seba delia 2,9 otáčky volantom.</em> 
			</p>
			<p>
			<em>Podvozok naďalej tvorí jednoduchá zadná náprava s vlečenými ramenami. Výnimkou je špičková verzia so vznetovým motorom 2,2 D-4D s viacprvkovým zavesením zadných kolies. U nás sa však predávať nebude. Auris na kvalitných španielskych vozovkách potešil minimálnymi náklonmi karosérie a kultivovaným pohlcovaním drobných nerovností. Vlastnosti preladeného pruženia lepšie preverí test na domácich cestách.</em> 
			</p>
			<p>
			<em>Toyota predpokladá, že naši zákazníci budú mať záujem najmä o päťdverový variant a zážihové motory. Vyskúšali sme dve pravdepodobne najvyhľadávanejšie agregáty. Základný štvorvalec 1,33 l s variabilným časovaním ventilov Dual VVT-i je mimoriadne tichý a vhodný najmä na jazdu po meste. Hoci produkuje solídny výkon 74 kW (101 k), na dynamickejšiu jazdu po okresných cestách a bezpečné predbiehanie ho treba vytáčať do vyšších otáčok. Krútiaci moment 128 Nm dosahuje pri 3800 ot./min. Agregát kombinujú výlučne so šesťstupňovou manuálnou prevodovkou. Výrobca ho štandardne dodáva so systémom Stop&amp;Start. Indikátor zmeny prevodového stupňa vám napovie, kedy je najvhodnejšie preradiť.  </em> 
			</p>
			<p>
			<em>Všestrannejšie požiadavky vodiča spĺňa zážihový motor 1,6 l s variabilným časovaním ventilov Valvematic (97 kW/132 k). Túto poháňaciu jednotku považujeme za optimálnu voľbu. Toyota ju kombinuje so šesťstupňovou manuálnou i automatickou prevodovkou MultiMode. Vyššie nároky na dynamiku splní najvýkonnejšia verzia s motorom 1,8 Valvetronic (108 kW/147 k) spojeným so šesťstupňovým manuálom.</em> 
			</p>
			</td>
		</tr>
	</tbody>
</table>
</em>
<h3>Dva vznetové agregáty</h3>
<p>
Na našom trhu sa objavia dva vznetové motory. Slabší turbodiesel 1,4 D-4D dosahuje výkon 66 kW (90 k) a krútiaci moment 205 Nm odvádza v rozsahu 1800 až 2800 ot./min. Silnejší 2,0 D-4D dáva výkon 93 kW (125 k) a krútiaci moment 310 Nm medzi 1800 a 2400 ot./min. Oba motory spolupracujú so šesťstupňovou manuálnou prevodovkou, 1,4 D-4D môže mať aj automat. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 358px; height: 391px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<strong><img alt="34_t_big.jpg" height="345" src="http://i.sme.sk/cdata/1/52/5290401/34_t_big.jpg" title="34_t_big.jpg" width="480" /></strong> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Európania vraj obľubujú mäkčené plasty. Toyota preto niektoré časti pozostávajúce z tvrdých materiálov obalila mäkkým poťahom.</strong>   
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h3>Hybrid príde neskôr </h3>
<p>
Auris bude druhý model značky Toyota dodávaný aj s hybridným poháňacím ústrojenstvom  predávaným aj v Európe. Výrobca nám ho zatiaľ predstavil iba v statickej podobe. Mladší a menší brat Priusu využíva jeho techniku. Pod prednou kapotou pracuje zážihový štvorvalec s objemom 1,8 litra (71 kW/91 k). Sekunduje mu elektromotor (60 kW). Kombinovaný výkon poháňacieho systému predstavuje 100 kW (136 k). Krútiace momenty oboch agregátov sa na predné kolesá prenášajú cez bezstupňovú prevodovku CVT. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 418px; height: 44px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<strong><img alt="35_t_big.jpg" height="343" src="http://i.sme.sk/cdata/1/52/5290401/35_t_big.jpg" title="35_t_big.jpg" width="480" /></strong> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Objem batožinového priestoru sa v rámci modernizácie nezmenil. Dosahuje objem 350 až 777 litrov.</strong> 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
Toyota Auris HSD je takzvaný full hybrid, schopný jazdiť aj výlučne na elektrickú energiu. Vyrábať ho budú v britskom Burnastone. Automobilka preň udáva priemernú spotrebu 3,8 l/100 km a množstvo produkovaných emisií CO2 na úrovni 98 g/km. Predaj hybridu odštartuje v druhej polovici tohto roka. Ostatné verzie modernizovaného modelu Auris prichádzajú na trh v týchto dňoch. 
</p>
<h5 align="center">Technické parametre vozidiel Toyota Auris</h5>
<p>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td><strong>Motor</strong></td>
			<td><strong>1.33 <br />
			Dual VVT-i</strong></td>
			<td><strong>1.6 <br />
			Valvematic</strong></td>
			<td><strong>1.8 <br />
			Valvematic</strong></td>
			<td><strong>1.4 <br />
			D-4D</strong></td>
			<td><strong>2.0 <br />
			D-4D</strong> </td>
		</tr>
		<tr class="l2">
			<td>Zdvihový objem [cm<sup>3</sup>]</td>
			<td>1329</td>
			<td>1598</td>
			<td>1798</td>
			<td>1364</td>
			<td>1998 </td>
		</tr>
		<tr class="l2">
			<td>Výkon [kW/k]</td>
			<td>74/101</td>
			<td>97/132</td>
			<td>108/147</td>
			<td>66/90</td>
			<td>93/125 </td>
		</tr>
		<tr class="l2">
			<td>pri otáčkach [1/min]</td>
			<td>6000</td>
			<td>6400</td>
			<td>6400</td>
			<td>3800</td>
			<td>3600 </td>
		</tr>
		<tr class="l2">
			<td>Krútiaci moment [Nm] </td>
			<td>128</td>
			<td>160</td>
			<td>180</td>
			<td>205</td>
			<td>310 </td>
		</tr>
		<tr class="l2">
			<td>pri otáčkach [1/min] </td>
			<td>3800</td>
			<td>4400</td>
			<td>4000</td>
			<td>1800-2800</td>
			<td>1800-2400 </td>
		</tr>
		<tr class="l2">
			<td>Prevodovka</td>
			<td>6 MT</td>
			<td>6 MT/6 AT</td>
			<td>6 MT</td>
			<td>6 MT/6 AT</td>
			<td>6 MT </td>
		</tr>
		<tr class="l2">
			<td>Palivová spotreba [l/100 km]</td>
			<td>6,0</td>
			<td>6,6/6,3</td>
			<td>6,7</td>
			<td>4,7/4,8</td>
			<td>5,2 </td>
		</tr>
		<tr class="l2">
			<td>Emisie CO<sub>2</sub> [g/km]</td>
			<td>136</td>
			<td>152/146</td>
			<td>155</td>
			<td>124/127</td>
			<td>138 </td>
		</tr>
		<tr class="l2">
			<td>Zrýchlenie z 0 na 100 km/h [s] </td>
			<td>13,1</td>
			<td>10,0/11,9</td>
			<td>9,5</td>
			<td>11,9/14,7</td>
			<td>10,3 </td>
		</tr>
		<tr class="l2">
			<td>Maximálna rýchlosť [km/h]</td>
			<td>175</td>
			<td>195</td>
			<td>200</td>
			<td>175</td>
			<td>195 </td>
		</tr>
	</tbody>
</table>
</p>
<h5 align="center">Rozmery</h5>
<p>
<table border="2" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td>dĺžka</td>
			<td>4245 mm </td>
		</tr>
		<tr class="l2">
			<td>šírka</td>
			<td>1760 mm </td>
		</tr>
		<tr class="l2">
			<td>výška</td>
			<td>1515 mm </td>
		</tr>
		<tr class="l2">
			<td>rázvor náprav</td>
			<td>2600 mm </td>
		</tr>
		<tr class="l2">
			<td>rozchod vpredu/vzadu </td>
			<td>1525/1525 mm </td>
		</tr>
		<tr class="l2">
			<td>koeficient odporu vzduchu</td>
			<td>Cx=0.292 </td>
		</tr>
		<tr class="l2">
			<td>objem batož. priestoru</td>
			<td>350-777 l </td>
		</tr>
		<tr class="l2">
			<td>objem palivovej nádrže</td>
			<td>55 l </td>
		</tr>
	</tbody>
</table>
</p>
