﻿29:21. Taká je prevaha v súčte titulov štrnástich aktívnych hráčov Slovana. Z košického tímu sa z 21 zlatých tešili dokonca pätnásti. V stredu sa v Bratislave začína finále 17. ročníka hokejovej extraligy, ktoré je súbojom najčastejších majstrov Slovenska. <p><strong>29:21. Taká je prevaha v súčte titulov štrnástich aktívnych hráčov Slovana. Z košického tímu sa z 21 zlatých tešili dokonca pätnásti. </strong><strong>V stredu sa </strong><strong>v Bratislave začína finále 17. ročníka hokejovej extraligy, ktoré je súbojom </strong><strong>najčastejších majstrov Slovenska.  <br /></strong></p>
<p>BRATISLAVA. Slovan je miernym favoritom. Nie preto, že  v minulosti  bol sedemkrát majstrom (Košice 4x). Bratislavčania s prevahou vyhrali základnú časť a tým aj výhodu domáceho ľadu v prípadnom siedmom zápase. Z vyrovnaných porovnávacích kritérií vyčnieva pre Slovan vysoká úspešnosť presilových hier a širší počet útočníkov.</p>
<h3>Čaká sa útočný hokej</h3>
<p>Známy tréner a odborný televízny spolukomentátor Jindřich Novotný sa teší na obojstranne útočný hokej. „Pravda, s istými taktickými manévrami. Na prvom mieste bude u oboch súperov stáť snaha neurobiť zbytočnú chybu až potom dať gól. Tie dokáže strieľať v oboch mužstvách dosť hráčov, sú útočne stavané."</p>
<p>Podľa postov sú obaja súperi vyrovnaní: „Pod tlakom budú obaja brankári. Slovanista Konrád má približne o pol percenta lepšiu percentuálnu úspešnosť, Július Hudáček v bránke má k dobru viac skúseností z play off. Povzbudivo na celú kariéru museli zapôsobiť jeho tri zmarené trestné strieľania Pálffymu vo vlaňajšom šiestom finálovom zápase."</p>
<h3>Má to byť dlhá séria</h3>
<p>V obrane Slovana dokážu zaútočiť Sersen so Štajnochom, ale Ján Tabaček v košickom drese je podľa Novotného vyhranenejšou vodcovskou osobnosťou.</p>
<p>„V útoku Slovan mierne favorizujem. Slovan má dvoch tridsaťgólových strelcov Kuľhu a Hujsu. Skvele je zohratý Lipianskeho útok s Lažom a Vaicom. Košičanom najlepšie zaberajú Rudolf Huna, Bartoš, Húževka. Okrem štvrtej lajny čakajú v drese Slovana stále na príležitosť Rusnák s Bezákom." Novotný si myslí, že hokejových fanúšikov čaká dlhá séria.</p>
<p>Pritakáva mu aj košický brankár Július Hudáček. „Séria sa bude ťahať na šesť, sedem zápasov. Dúfam, že tie štyri  vyhráme skôr my. V posledných rokoch sa nám so Slovanom vo finále nedarilo, verím, že to už prelomíme a obhájime titul."</p>
<p>Najbohatším na zlaté medaily  v Slovane je Martin Kuľha, ktorý získal v rokoch 2002, 2003, 2005, 2007 a 2008 päť majstrovských titulov. Ak uspeje aj v tejto sezóne, v počte titulov dostihne rekordéra Richarda Kapuša (6 titulov). Na košickej strane je zatiaľ najúspešnejším zberateľom Juraj Sýkora, ktorý sa radoval trikrát so Slovanom a raz s Košicami. On a jeho ďalších 11 spoluhráčov pred rokom oslavovali košický titul   s trénerom Antonom Tomkom.</p>
<p>Raritný je prípad asistenta trénera Slovana. Róbert Pukalovič vyhral ako hráč finále so Slovanom, Zvolenom i  Trenčínom.</p>
<p> </p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Kapitán Vaic: Tešíme sa na atraktívnu hru</div>
<p><strong>Výhodou Slovana má byť, že súper nemusí mať obavy len z výbornej  formy Mira Laža. Každý jeho spoluhráč vie dať gól.</strong></p>
<p>BRATISLAVA. Jedenásťdňovú prestávku mali hokejisti Slovana po   expresnej jazde cez Nitru v semifinále 4:0  na zápasy.</p>
<p>„Dosýta sme si  oddýchli aj potrénovali. Žiadne modelované zápasy sme nepotrebovali.Čakania bolo dosť, už nech padne úvodné finálové buly," povedal kapitán  Slovana Ľubomír Vaic. Tridsaťtriročný útočník  získal v  pestrej kariére dva tituly, zhodou okolnosti oba s Košicami, v rokoch  1996 a 1999.</p>
<p>„Vo finále očakávam divácky atraktívny hokej, určite odlišný od  semifinálových sérií. Súboje západu proti východu majú vždy špecifický  náboj," pokračuje 175 centimetrov vysoký útočník, ktorý ostal po odchode  Mareka Urama (174) najnižším hráčom Slovana. S Lipianskym a Lažom  vytvorili v poslednom čase údernú légiu skazy.</p>
<p>„Jano Lipiansky plní  funkciu brániaceho centra, my s Mirom Lažom vyrážame dopredu. Darí sa  nám súhra, najmä Lažo sa dostal do skvelej formy. Nepochybujem, že mu  vydrží."</p>
<p>Slovanistická kabína nechystá na finále  prekvapenie.  Žiadne bojové  pomaľovanie, len na tvárach sú dlhšie a hustejšie výsledky stopnutého  holenia od začiatku play off.</p>
<p>Slovan jasne dominoval v základnej časti a Vaic verí, že sezónu v  podobnom duchu aj zakončia. „Ťahali sme celý rok a dúfam, že to teraz  pekne zavŕšime."</p>
<p>Tréner Antonín Stavjaňa máva najväčšie  obavy  z prvého zápasu. „Mali  sme dlhšiu prestávku a hráči tak vždy vypadnú z tempa. Dlhšie trvá, kým  sa do toho znova dostanú. V tíme však máme dosť skúsených hráčov, ktorí  atmosféru finálových súbojov poznajú, ale aj mladých."</p>
</div>
<p> </p>
<p> </p>
<h3>Bartoš: Chceme im  znepríjemniť hokej</h3>
<p><strong>Košičania by radi poslali do krízy súpera v pre nich pravý čas - vo finále.</strong></p>
<p>KOŠICE. Obhajca majstrovského titulu bol ešte v januári na siedmom mieste, nemal istú ani účasť v play off a v tábore oceliarov bolo dusno. Finálový súper Košíc - bratislavský Slovan nemal vážnu krízu. Celú sezónu belasí išli svojím tempom za suverénnym víťazstvom v základnej časti.</p>
<p>„Tou našou hrou by sme im tú krízu mohli privodiť teraz - vo finále. Nech sa dostanú pod tlak, doposiaľ sa s tlakom nestretli. Tých 40 bodov, ktoré nás delili po dlhodobej časti, je zmazaných. Začína sa od 0:0. Ak ostaneme pri svojej hre, môžeme mať titul," vraví pred finálovým štartom kapitán Košíc Peter Bartoš.</p>
<p>Bilancia vzájomných zápasov v tejto  sezóne hovorí jasne v prospech belasých. Štyrikrát oceliarov zdolali. Košičania vedia, že na obhajobu potrebujú vyhrať aj u súpera.</p>
<p>„Máme štyri zápasy na to, aby sme na Slovane aspoň raz vyhrali. No a v Steel aréne chceme byť stopercentne úspešní. My sme v Bratislave prehrali raz o gól, raz o dva, takže sa tam dá vyhrať. Koncentrovane pôjdeme za svojím cieľom. Postupne ich musíme dostať pod tlak, znepríjemniť im hokej a potom máme šancu," hovorí kapitán, ktorý už v kabíne nehodlá pred prvým buly veľa rečniť.</p>
<p>„Chlapcom nemusím nič zdôrazňovať. Svoje dokázali tým, že sa vyhrabali z najhoršieho,"  dodal Bartoš.</p>
<p>Na diaľku sa s bratom Liborom, útočníkom Slovana,  naťahoval pred sériou košický brankár Július Hudáček. Dokonca sa aj stavili o to, kto zatiahne dovolenku v Amerike. „No je o čo hrať. Veď letenka vyjde možno na tisíc eur. Inak pobyt tam máme zdarma, bývať budeme u nášho uja," prezrádza Julo. Hudáček bol zatiaľ v play off oporou tímu. „Ak si však premietnem sériu s Martinom, tak som veľa roboty nemal. Teraz toho bude oveľa viac," je presvedčený  21­ročný gólman HC.</p>
<p>„Podľa mňa rozhodnú prvé dva zápasy. Aspoň jeden by sme radi vyhrali. No a potom si podržali domáce prostredie. No môže sa stať, že domáci ľad nebude až takou výhodou, že súperi budú vyhrávať vonku. Slovan dokáže celý zápas čakať a potom z ničoho nič udrie. Vonku vie hrať veľmi dobre."</p>
<p style="text-align: right;"><span style="font-size: xx-small;">Tomáš Tóth</span></p>
<p> </p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Na Slovane bolo vypredané, šanca na lístky je</div>
<p><strong>Košičanov prídu na dvojzápas do Bratislavy povzbudiť aj fanúšikovia z východu. Asi prídu aj študenti v  hlavnom meste.</strong></p>
<p>BRATISLAVA. Kým v Steel aréne sú ešte voľné vstupenky na finále, na  domáce zápasy Slovana bolo včera vypredané.</p>
<p>„Je možné, že si niektorí z fanúšikov nevyzdvihnú rezervácie. Tieto  vstupenky pôjdu od druhej popoludní do predaja," povedala Veronika  Némethová zo Slovana.</p>
<p>V Bratislave je však kapacita obmedzená na 3380 divákov, keďže sa hrá  v Ružinove. V Steel aréne zostávalo ešte 400 vstupeniek, ale aj tam sa  očakáva, že sa do predaja vrátia nevyzdvihnuté a nezaplatené lístky  objednané cez internet. A zrejme nepôjde o nízky počet lístkov.</p>
<p>Na finálové zápasy v Bratislave sa dá dostať za 15 a 20 eur. V  Košiciach stojí najlacnejšie miesto desať eur, za najlepšie miesta  zaplatí fanúšik rovnako ako v Bratislave.</p>
<p>Všetky zápasy odvysiela naživo Slovenská televízia na Trojke,  komentovať budú tradične Pavol Gašpar, Ivan Ňiňaj  a Ján Hudok.</p>
<p>Do Bratislavy sa chystajú aj fanúšikovia z východu. Fanklub Košičanov  organizuje zájazd do hlavného mesta, prihlásilo sa 60 ľudí, prídu dvoma  autobusmi.</p>
<p>Ďalších asi dvadsať ľudí si cez fanklub objednalo iba vstupenky.</p>
<div class="clanok-plus-autor">Jozef Kotris<br /></div>
</div>
<p> </p>
<p> </p>