﻿Ponúkame vám prehľad možností, ako a kde stráviť chvíle kultúry v Topoľčanoch a okolí. <h2>TOPOĽČANY</h2>
<h3><strong>KINO SPOLOČENSKÝ DOM</strong></h3>
<p>13. - 15. 4. <strong>LIETAM V TOM</strong>, americká komédia. Hrdina komédie Ryan Bingham je šťastný človek. S hlavou v oblakoch neochvejne mieri za splnením životného sna, lenže život býva pekne hnusný. A dokáže aj v cieľovej rovinke povedať: „Chlapče, bežíš po nesprávnej ceste." Režisér Jason Reitman má slabosť pre antihrdinov. Tentoraz sa zahľadel do stopercentného  sebca a to tak neodolateľne, že stvoril jeden z najlepších filmov uplynulého roka. Hrajú: George Clooney, Vera Farmiga, Anna Kendrick, Jason Bateman. MN (15), o 19. h, 2,20 €</p>
<p>16. - 18. 4. <strong>DOKTOR OD JEZERA HROCHÚ</strong>, česká komédia. S komediálnym nadhľadom typickým pre Zdeňka Trošku sledujeme príbeh slušného, ale do dnešného života skoro nepoužiteľného lekára Čeňka Dobeška. Je spokojný po boku svojej manželky a bohožiaľ malomeštiackej svokry, v byte 2 + 1. Svojou pokornou ochotou komoukoľvek pomôcť poburuje svokru, ktorá by mala rada za zaťa lekára s veľkým L - lekára hlavne zarábajúceho veľké peniaze. Hrajú: Jaroslav Šmíd, Eva Holubová, Betka Stanková, Jiří Langmajer, Bohumil Klepl, Oldřich Navrátil, Miroslav Vladyka, Jana Šulcová. MN (12), o 19. h, 2,20 €</p>
<p>18.4.2010   14:00 <strong>TOP TALENT 2010</strong> - mestská súťaž talentov TOP TALENT 2010  o 14.00 h</p>
<h3>DOM KULTÚRY TOPOĽČANY<br /></h3>
<p>20.4.2010 - koncert <strong>Honzu a Frantu NEDVĚDOVCOV </strong>so skupinou o 19.00 h, vstupné: 12 €</p>
<p style="text-align: center;">
<object width="425" height="350" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="src" value="http://www.youtube.com/v/th3KdaQhgBs&amp;feature" /><embed src="http://www.youtube.com/v/th3KdaQhgBs&amp;feature" type="application/x-shockwave-flash" width="425" height="350"></embed>
</object>
</p>
<p>23. - 24.4. - XVIII. ročník celoslovenskej súťaže moderného a módneho tanca <strong>TOP DANCING 2010</strong></p>
<h3>TRIBEČSKÉ OSVETOVÉ STREDISKO</h3>
<p>V spolupráci s Nitrianskym samosprávnym krajom a Krajským školským úradom v Nitre vás pozývajú na okresné kolo súťaže v prednese detí <strong>HVIEZDOSLAVOV KUBÍN 2010</strong>. Súťaž sa uskutoční 13. apríla od 8.30 v priestoroch TOS na Stummerovej ulici č. 485/16 v Topoľčanoch.</p>
<h3>TRIBEČSKÉ MÚZEUM</h3>
<p>Múzeum vás pozýva na prehliadku prírodovednej expozície <strong>PRÍRODA STREDNÉHO PONITRIA.</strong> Expozícia ponúka geologickú stavbu územia, vzácne paleontologické nálezy, niektoré typy biotopov s charakteristickými zástupcami flóry a fauny.</p>
<p>Od 4. marca až do 13. apríla bude v TM tvorivá dielňa <strong>„HNUSÁCI"</strong> alebo diverzita v prírode. Zámerom podujatia je pochopenie významu diverzity v prírode a prostredníctvom zoologického zbierkového fondu múzea priblížiť vzhľad živočíšnych druhov. Pre návštevníkov je pripravený pestrý program: kreslenie a modelovanie „hnusákov", skladanie origami-živočíchy z papiera, pexeso živočíchov, výroba masiek, premietanie dvd filmov. Výstava je otvorená od 8. do 14.30 h.</p>
<p>Zároveň od<strong> 8. apríla do 15. mája</strong> vás pozýva na prehliadku výstavy živých a preparovaných exotických živočíchov zo súkromnej zbierky Michala Zachara <strong>EXOTIKA V MÚZEU</strong>. Máte možnosť vidieť živé škorpióny, pavúky, pakobylky, modlivky, bzdochy, mnohonožky, šváby, ale aj plazy a množstvo iných živočíchov. Otvorené je  pondelok až piatok od 8. do 16.30 h  a v sobotu od 10. do 16. h</p>
<p style="text-align: center;"><img height="328" src="http://i.sme.sk/cdata/4/53/5322304/ghanasme.jpg" width="490" /></p>
<p>Od 16. apríla do 19. mája v priestoroch TM bude tvorivá dielňa určená deťom MŠ a ZŠ pod názvom <strong>LIETAJÚCE KVIETKY</strong>. Pripravený je zaujímavý program: prezentáciou spôsobu  s papierom, textilným materiálom a modelovaním.</p>
<h3>NÁMESTIE M.R.ŠTEFÁNIKA<br /></h3>
<p>30.4.2010 - <strong>STAVANIE MÁJA</strong> o 19.30 h</p>
<h2><strong>LUDANICE</strong></h2>
<h3>KINO 1. MÁJA</h3>
<p>18. 4. <strong>PRINCEZNÁ A ŽABA</strong>, animovaná americká rozprávka. Tvorcovia filmov Malá morská víla a Aladin prinášajú príbeh z New Orleans o krásnej dievčine, žabom princovi, ktorý sa zúfalo túži stať opäť človekom, a o osudnom bozku, ktorý obráti všetko hore nohami a zavedie oboch za bujarým dobrodružstvom v močiaroch Louisiany s voodoo čarodejníkom, aligátorom - jazzovým fanúšikom a mnohými ďalšími. MP, o 16. a 20. h, 2 €</p>
<h2>PARTIZÁNSKE</h2>
<h3>PANORAMATICKÉ KINO</h3>
<p>13. - 15. 4. <strong>SAMEC</strong>, americká komédia. Túži po ňom každá, ale nie každá ho môže mať. Nikki si je veľmi dobre vedomý svojich kvalít a dokáže ich náležite využiť. S ľahkosťou sebe vlastnou okúzli ktorúkoľvek ženu, na ktorú sa pozrie. Hrajú: Ashton Kutcher, Anne Heche, Margareta Levieva, Sebastian Stan, Sonia Rockwell. MN (12), o 19.30 h, 2 €</p>
<p>16. - 18. 4.<strong> DOKTOR OD JEZERA HROCHÚ</strong>, česká komédia. Príbeh slušného, dobrého, ale do dnešného života skoro nepoužiteľného lekára Čeňka Dobeška. Hoci je svedomitým lekárom, nevie zo svojho povolania vytrieskať nič pre svoj prospech, ako ostatní jeho kolegovia. Hrajú: Jaroslav Šmíd, Eva Holubová, Alžbeta Stanková, Jiří Langmajer, Bohumil Klepl, Oldřich Navrátil, Miroslav Vladyka, Jana Šulcová. MN (12), o 19.30 h, 2 €</p>
<h2>BÁNOVCE NAD BEBRAVOU</h2>
<h3>KINO SLOVAN</h3>
<p>14. 4. <strong>VALENTÍN</strong>, americká romantická komédia. Režisér filmu Pretty  Woman Garry Marshall prichádza tentoraz s romantickou komédiou. Film prináša príbehy skupiny ľudí z Los Angeles, osudy ktorých sa pretnú práve v deň sv. Valentína, kedy sa každý z nich snaží nájsť lásku alebo rieši milostné problémy.  Film má hviezdne herecké obsadenie - diváci sa môžu tešiť na Bradleyho Coopera, Jessicu Albu, Anne Hathaway... MP (12), o 19.30 h, 2,20 €</p>
<p> </p>
<p style="text-align: center;">
<object width="425" height="350" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="src" value="http://www.youtube.com/v/jSS-QPdiiiY" /><embed src="http://www.youtube.com/v/jSS-QPdiiiY" type="application/x-shockwave-flash" width="425" height="350"></embed>
</object>
</p>
<p>18. 4. <strong>HORE</strong>, americký rodinný film. 78-ročný predavač balónov žije v malom, starom, útulnom domčeku uprostred veľkomestskej zástavby. Jedného dňa sa rozhodne splniť si sen - navštíviť Južnú Ameriku. Nafúkne tisíce balónov a aj s chalúpkou vzlietne k oblakom. Netuší, že omylom sa s ním vzniesol aj prehnane aktívny skautík kórejského pôvodu Russell. Dvojica hrdinov tak putuje oblohou, zachraňuje svet a nikdy nezmešká svoj pravidelný popoludňajší čaj ... Nezabudnite - ide o najlepší animovaný film roka, ktorý získal 2 Oscarov! MP, o 17. h, 2,20 €</p>