﻿Po troch rokoch od uvedenia na trh dostal kompaktný crossover novú, modernejšiu podobu. Zmeny sa najviac dotkli zovňajšku, ale nové detaily badať aj interiéri, ktorý je teraz počuteľne lepšie odhlučnený. <p>
Nissan Qashqai a Qashqai+2 je fenomén, aký si predajcovia tejto japonskej značky v Európe budú ešte dlho pamätať. Keby totiž nebolo jeho, mnohí by dávno skrachovali. Automobil príťažlivým spôsobom kombinujúci prednosti päťdverového hatchbacku s vyšším posedom a výhľadom SUV zachránil predajnú sieť Nissan v Európe a spôsobil mohutnú reťazovú reakciu, ktorá mala za následok prílev nových modelov, zamierených iba proti nemu. 
</p>
<h3>Záchranca odolný voči konkurencii</h3>
<p>
Každý výrobca uvádzajúci novinku do tohto segmentu má v hľadáčiku iba Qashqai. Dokonca to zašlo tak ďaleko, že konkurenti zostavujú skladbu motorov a výbavy presne podľa neho. Pozíciu Qashqaia to však nijako neohrozilo. Vodami svojho segmentu, plnými pribúdajúcich nástrah, pláva akoby by bol imúnny voči akejkoľvek konkurencii. 
</p>
<p>
Počas uplynulých troch rokov sa v Európe z modelu Qashqai predalo viac ako 550.000 kusov. Z toho až 80% zákazníkov si vďaka nemu Nissan kúpilo prvýkrát. Zaujímavý je aj ďalší údaj, podľa ktorého sa rovných 54% klientov rozhodlo pre Qashqai z dôvodu dizajnu. Takže, keď sa výrobca rozhodoval na čom v rámci modernizácie popracuje najviac, jednoznačne vyhral vzhľad karosérie. 
</p>
<h3>Nová, dynamickejšia tvár</h3>
<p>
To bol aj dôvod, prečo mal počas prezentácie hlavné slovo dizajnér so slovenskými koreňmi Martin Uhlárik , ktorý odviedol na novinke najväčší kus práce, a nie konštruktér alebo produktový manažér tohto modelu. Najvýraznejšie sa zmenila predná časť, ktorá je kompletne nová, viac horizontálna. Dynamickejší a agresívnejší tvar predných svetlometov posilňuje charizmu mestského predátora, do úlohy ktorého sa Qashqai rád stavia. Nová maska chladiča s výraznejším logom značky, na ktoré nadväzujú previsy prednej kapoty dodáva zase autu nádych športovosti až prémiovosti. 
</p>
<p>
Výraz „prémiový“ je dnes moderný a zástupcovia automobiliek ho radi používajú v súvislosti s vozidlami pomaly všetkých segmentov. V prípade Nissanu Qashqai má vyjadriť skôr to, že novinka chce byť v porovnaní s predchodcom viac reprezentatívnym autom než doposiaľ, príťažlivým aj pre manažérov. Z tohto dôvodu dostal dve nové, exkluzívne farby karosérie (Magnetic Red aTitanium Grey) a nový dizajn 16 a 17-palcových diskov kolies. 
</p>
<table border="3" width="480" class="clanok-plus" align="center" style="background-color: #ccffcc; border: #003300 3px solid">
	<tbody>
		<tr>
			<td><strong>Jazdili SME... </strong> </td>
		</tr>
		<tr>
			<td>
			<p>
			Faktom je, že nová predná časť vyzerá oveľa sebavedomejšie. Vozidlu sa veľmi hodí agresívnejší výraz aj predný nárazník so širším otvorom na prívod vzduchu do motora a malými, bodovými hmlovkami po bokoch. Vzadu si nemožno nevšimnúť prepracované skupinové svetlá s diódami a bystré oko zaregistruje aj upravený strešný spojler. Vďaka detailným úpravám zovňajšku klesol aerodynamický odpor karosérie o desatinu z cx=0,34 na 0,33. 
			</p>
			<p>
			V kabíne si zmeny na prvý pohľad uvedomí málokto. Bez prehľadnejšieho prístrojového panela s upraveným LCD displejom palubného počítača, novej odkladacej priehradky pod stredovým panelom a efektnejšieho osvetlenia priestoru pre nohy sa dalo existovať aj doposiaľ. Oveľa užitočnejšie sú úpravy eliminujúce prenos hluku a vibrácií do interiéru, ako napríklad účinnejšie tesnenia okien okolo A stĺpikov a dverí. Jazda po diaľnici je vďaka nim počuteľne tichšia a akusticky komfortnejšia. 
			</p>
			<p>
			Z nových prvkov sa zákazníci môžu tešiť na efektné panoramatické strešné okno, ktoré ale trochu ukrajuje z priestoru nad hlavovou. V lepšie odhlučnenej kabíne teraz viac vynikne aj prémiový audio systém Bose so 7 reproduktormi, vrátane Richbass woofera s priemerom 13 cm uloženého v kufri v priestore pre rezervné koleso. <br />
			<br />
			Na naladení pruženia a jazdných vlastnostiach sa takmer nič nezmenilo. Výrobca píše o detailných úpravách tlmičov s ohľadom na lepšiu kontrolu pohybov karosérie a zvýšenie komfortu na nekvalitných cestách. Na testovacej trase vedúcej prevažne po diaľnici sa však žiadne zmeny okrem lepšieho odhlučnenia kabíny postrehnúť nedali. Vozidlo sa ľahko a presne ovláda, pričom prednosti jeho kompaktnej karosérie s krátkymi prevismi vodiči najviac ocenia v meste, kde rozmery jeho karosérie rýchlo dostanú do oka aj ženy.  
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h3>Všetko po starom </h3>
<p>
Paleta motorov ostala rovnaká. Skladá sa z dvoch benzínových a dvoch naftových motorov výkonového rozpätia od 77 kW/105 k do 110 kW/150 k, ktoré sa v závislosti od modelu kombinujú buď s päťstupňovou alebo šesťstupňovou manuálnou prevodovkou, na želanie šesťstupňovým automatom. 
</p>
<p>
K benzínovému dvojlitru výrobca ponúka ako opciu bezstupňovú automatickú prevodovku CVT. Novinkou v programe je úsporná verzia 1.5 dCi Pure Drive (77 kW/105 k) s aerodynamicky upravenými krytmi kolies, pneumatikami s nízkym valivým odporom a dlhšími prevodmi, ktorá spotrebuje menej než 5 l/100 km a emituje 129 g/km CO&#8322;. 
</p>
<h5 align="center">Technické parametre vozidiel Nissan Qashqai facelift<br />
</h5>
<p>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td><strong>Motor</strong></td>
			<td><strong>1.6 16V</strong></td>
			<td><strong>2.0 16V</strong></td>
			<td><strong>1.5 dCi</strong></td>
			<td><strong>2.0 dCi</strong> </td>
		</tr>
		<tr class="l2">
			<td>Zdvihový objem [cm3]</td>
			<td>1598</td>
			<td>1997</td>
			<td>1461</td>
			<td>1995 </td>
		</tr>
		<tr class="l2">
			<td>Výkon [kW/k]</td>
			<td>84/115</td>
			<td>104/140</td>
			<td>78/106</td>
			<td>110/150 </td>
		</tr>
		<tr class="l2">
			<td>pri otáčkach </td>
			<td>[1/min] 6000</td>
			<td>6000</td>
			<td>4000</td>
			<td>4000 </td>
		</tr>
		<tr class="l2">
			<td>Krútiaci moment [Nm]</td>
			<td>156</td>
			<td>196</td>
			<td>240</td>
			<td>350 </td>
		</tr>
		<tr class="l2">
			<td>pri otáčkach [1/min]</td>
			<td>4400</td>
			<td>4800</td>
			<td>2000</td>
			<td>2000 </td>
		</tr>
		<tr class="l2">
			<td>Prevodovka </td>
			<td>5M</td>
			<td>6M</td>
			<td>6M</td>
			<td>6M </td>
		</tr>
		<tr class="l2">
			<td>Maximálna rýchlosť [km/h] </td>
			<td>177</td>
			<td>191</td>
			<td>174</td>
			<td>192 </td>
		</tr>
		<tr class="l2">
			<td>Zrýchlenie z 0 na 100 km/h [s]</td>
			<td>12,9 </td>
			<td>10,9 </td>
			<td>13,0</td>
			<td>10,5 </td>
		</tr>
		<tr class="l2">
			<td>Palivová spotreba [l/100 km]</td>
			<td>6,8 </td>
			<td>8,4 </td>
			<td>5,2 </td>
			<td>6,8 </td>
		</tr>
		<tr class="l2">
			<td>Emisie CO2 [g/km]</td>
			<td>159</td>
			<td>199</td>
			<td>138</td>
			<td>179</td>
		</tr>
	</tbody>
</table>
</p>
<h5 align="center">Rozmery</h5>
<p>
<table border="2" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td>Dĺžka [mm] </td>
			<td>4541 </td>
		</tr>
		<tr class="l2">
			<td>Šírka [mm] </td>
			<td>1783 </td>
		</tr>
		<tr class="l2">
			<td>Výška [mm] </td>
			<td>1645 </td>
		</tr>
		<tr class="l2">
			<td>Rázvor náprav [mm] </td>
			<td>2765 </td>
		</tr>
		<tr class="l2">
			<td>Rrozchod kolies vpredu/vzadu [mm]</td>
			<td>1540/1545 </td>
		</tr>
		<tr class="l2">
			<td>Objem batožinového priestoru [l]</td>
			<td>410 </td>
		</tr>
		<tr class="l2">
			<td>Objem palivovej nádrže [l]</td>
			<td>65</td>
		</tr>
	</tbody>
</table>
</p>
