﻿Na konečnú dorazil vodič autobusu na linke Martin - Slovenské Pravno dobitý a krvavý. Na svedomí ho má 38-ročný muž z tejto dediny, ktorý bol pod vplyvom alkoholu. <p><strong>Na konečnú dorazil vodič autobusu na linke Martin - Slovenské Pravno dobitý a krvavý. Na svedomí ho má 38-ročný muž z tejto dediny, ktorý bol pod vplyvom alkoholu.</strong></p>
<p>SLOVENSKÉ PRAVNO. K incidentu došlo ešte v januári, no polícia vzniesla obvinenie za ublíženie na zdraví a výtržníctvo voči 38-ročnému Pravňanovi až v marci. Hovorkyňa SAD Žilina Ivana Strelcová uviedla, že obvinený vstúpil do autobusu na pravé poludnie pod vplyvom alkoholu.</p>
<p>Tesne pred konečnou fyzicky napadol 57-ročného vodiča autobusu, päsťou ho udrel do tváre, čím sa udrel hlavou o tyč. Agresívny cestujúci v udieraní do muža za volantom neprestal, bil ho hlava-nehlava. Vodič skončil s natrhnutou hornou perou, pomliaždením nosa, povrchovými poraneniami hlavy, otrasom mozgu a viacerými podliatinami na tele.</p>
<p>Autobusár si služobným telefónom privolal hliadku polície a na agresívneho cestujúceho podal trestné oznámenie. Podľa hovorkyne bol takmer mesiac práceneschopný, v súčasnosti je už opäť v službe.  </p>