﻿Umelecký projekt Inside Out vznikol v spolupráci s autistickým centrom Andreas. <p><strong>Trojica mladých umelcov v bratislavskej Galérii PF 01 približuje tému autizmu.</strong></p>
<p>BRATISLAVA. „Pozerať sa ľuďom do tváre, a najmä do očí, je pre mňa jednou z najťažších vecí na svete. Keď sa pokúšam na ľudí pozerať, stojí ma to veľa síl a vydržím to nanajvýš chvíľu."</p>
<p>Aj takéto pocity mávajú autisti. Ich svet, realitu a vnímanie približuje výstava Inside Out. Minulý týždeň ju otvorili v Galérii PF 01 na Panenskej ulici v Bratislave.</p>
<h3>Bez citového vydierania</h3>
<p>Tému autizmu v snahe zbaviť ju nálepky diagnóza spracovali v spoločných dielach traja mladí umelci - Alexandra Borsíková, Peter Homola a Miro Kohút - študentka, absolvent a doktorand Vysokej školy výtvarných umení v Bratislave.</p>
<p>„Téma tu rezonuje podprahovo," hovorí kurátorka výstavy Katarína Trnovská. „Nejde tu o prvoplánové citové vydieranie, ale autori sa snažili čo najviac dozvedieť o téme a na základe toho vytvoriť diela."<br />Celý umelecký projekt vznikol v spolupráci s autistickým centrom Andreas v Bratislave. Má ambíciu putovať ďalej, po ostatných slovenských galériách.</p>
<h3>Narušenie stereotypu</h3>
<p>Do jednej z výstavných miestností láka divákov vôňa mydla. Pôsobivú lepkavo-voňavú inštaláciu vytečeného zásobníka na tekuté mydlo s názvom Vždy v piatok, tak ako ostatné diela v galérii, približuje dlhší text.<br />Popis nehovorí len o diele, ale aj o vnímaní sveta autistami zároveň: „Autista zvyknutý na spôsob vykonávania rutinnej činnosti - dopĺňanie mydla do zásobníka - ostáva dezorientovaný narušením stereotypov (mydlo bolo doplnené niekým iným) a nie je schopný dôsledne vyhodnocovať zmeny v pravidelných činnostiach."</p>
<p>Stereotyp znamená pre autistu pocit bezpečia. O tom hovorí aj ďalšia inštalácia s názvom Nedotýkať sa!<br />Texty sprevádzajú aj ostatné inštalácie, fotografie či videoperformance. „Sú tu preto, lebo tak, ako my sme na začiatku nemali o autistickej problematike ani tušenia, podobne je na tom aj väčšina divákov," hovorí vystavujúca umelkyňa Alexandra Borsíková. „Sú to fakty, ktoré vznikli v spolupráci s odborníkmi. Na projekte sme pracovali asi trištvrte roka."</p>
<h3>Autizmus v nás</h3>
<p>Okrem autistického centra spolupracovali umelci aj s psychiatričkou z detskej fakultnej nemocnice.<br />„Dozvedeli sme sa, ako sa autizmus diagnostikuje," vraví Borsíková. „Zhodli sme sa, že všetci traja sme tak trochu autisti."</p>
<p>„Vždy ma zaujímalo vnímanie reality," hovorí druhý vystavujúci Peter Homola. „Autizmus je silná téma a už dlho sa ňou zaoberáme, dokázali sme preto odfiltrovať emócie, prvotnú ľútosť a falošný obdiv k ľuďom, ktorí sa tomu venujú. Popritom sa nám tvorilo veľa otázok."</p>
<p>Autori sa venujú napríklad pohľadu. Autista akoby sa pozeral cez človeka. „Prečo by som sa mal na vás pozerať, keď viem, kde ste?" hovorí audioinštalácia trojice umelcov.</p>
<p>Termín autizmus nahrádzajú mladí umelci pojmom Inside Out.  Výstavu pod týmto názvom si možno prísť pozrieť do 17. mája.</p>