﻿Oba sesterské modely absolvujú výstavnú premiéru na prebiehajúcom autosalóne v Bratislave. <p>
BRATISLAVA. Modernizované škodovky v týchto dňoch absolvujú slovenskú výstavnú premiéru na autosalóne v Bratislave. Najvýznamnejšie zmeny sa udiali pod kapotami oboch modelov. V ponuke zážihových motorizácií pribudli prepĺňané štvorvalce vybavené priamym vstrekovaním paliva 1,2 TSI. Dosahujú výkon 63 kW (86 k) alebo 77 kW (105 k). Oba výrobca kombinuje s päťstupňovou manuálnou prevodovkou, výkonnejší variant môže spolupracovať aj so sedemstupňovou dvojspojkovou prevodovkou DSG. 
</p>
<h3>Nové diesle </h3>
<p>
Paleta vznetových agregátov bola kompletne vymenená. Nastúpili nové turbodiesle s modernejším systémom priameho vstrekovania paliva common-rail. Trojvalec 1,2 TDI CR (55 kW/75 k) zatiaľ nie je v predaji. K dispozícii je štvorvalec 1,6 TDI CR, naladený na 66 kW (90 k) alebo 77 kW (105 k). Verzia 1,6 TDI CR 55 kW (75 k) dorazí na trh v júni. Zákazníci si tiež musia počkať na športovo ladený model Fabia RS s benzínovým turbomotorom 1,4 TSI (132 kW/180 k) a prevodovkou DSG. 
</p>
<h3>Veľkorysejšia výbava </h3>
<p>
Modelový rad Fabia je v ponuke so šiestimi stupňami výbavy. Základný nesie jednoduché označenie Fabia a je zameraný na čo najnižšiu nadobúdaciu cenu. Zákazník musí rátať s mechanicky ovládanými oknami, iba dvomi airbagmi, karosárskou verziou hatchback a najslabším trojvalcom 1,2 HTP (44 kW/60 k). Jeho výbava obsahuje imobilizér, funkciu denného svietenia, posilňovač riadenia, zadný stierač a 14-palcové oceľové disky kolies s krytmi Comoros. 
</p>
<p>
Stupeň Classic pridáva tónované sklá, bočné airbagy, autorádio Blues (CD, MP3) so štyrmi reproduktormi, výškovo nastaviteľné sedadlo vodiča, delené zadné operadlá v pomere 60:40,... 
</p>
<p>
Fabia Ambiente obsahuje aj 15-palcové oceľové disky s krytmi Satelite, centrálne zamykanie, elektricky ovládané predné okná, rádio Swing (CD, MP3), predné hmlové svetlá, palubný počítač, chrómované ozdoby v interiéri,  vonkajšie kľučky dverí a spätné zrkadlá lakované vo farbe karosérie,... 
</p>
<p>
Športovo ladený model Active k výbave Ambiente pridáva anatomicky tvarované predné sedadlá, malý kožený paket, poloautomatickú klimatizáciu Climatic, zliatinové disky s priemerom 15 palcov, tempomat, halogénové projektorové svetlomety i veľký informačný displej Maxi-DOT. 
</p>
<h3>Fabia Scout zatiaľ iba ako kombi </h3>
<p>
Elegance sa orientuje na luxus a k výbave Ambiente pridáva zliatinové kolesá s priemerom 15 palcov, automatickú klimatizáciu Climatronic, centrálne zamykanie s diaľkovým ovládaním, malý kožený paket, displej Maxi-DOT, lakťovú opierku vpredu, parkovacie senzory vzadu, vyhrievané predné sedadlá, vkladané tkané koberce,... 
</p>
<p>
Dobrodružný Scout je zatiaľ v ponuke iba v karosárskej verzii kombi. Charakterizujú ho plastové doplnky karosérie, zliatinové disky s priemerom 16 palcov a výbava Ambiente, rozšírená napríklad o tempomat, lakťovú opierku vpredu, elektrické ovládanie všetkých okien alebo tempomat,... 
</p>
<h3>Roomster od 10 439 eur </h3>
<p>
MPV Roomster ponúka päť výbavových stupňov. Základný „Roomster“ obsahuje štyri airbagy, rádio Blues, posilňovač riadenia, imobilizér, tónované sklá,... Style pridáva halogénové projektorové svetlomety, rádio Swing, elektrické predné okná, palubná počítač, centrálne zamykanie s diaľkovým ovládaním. 
</p>
<p>
Active má navyše poloautomatickú klimatizáciu, 16-palcové zliatinové disky, tempomat, parkovacie senzory vzadu,... Stupeň Comfort obsahuje zliatinové „pätnástky“, automatickú klimatizáciu, lakťovú opierku vpredu alebo štyri elektricky ovládané okná. Pre Scout sú typické plastové doplnky karosérie, špecifické čalúnenie interéru, predné hmlové svetlá,... 
</p>
<h5>Škoda Fabia </h5>
<table border="2">
	<tbody>
		<tr>
			<td> </td>
			<td>
			<p align="center">
			 Fabia 
			</p>
			</td>
			<td>
			<p align="center">
			 Classic 
			</p>
			</td>
			<td>
			<p align="center">
			Ambiente  
			</p>
			</td>
			<td>
			<p align="center">
			Active  
			</p>
			</td>
			<td>
			<p align="center">
			Elegance  
			</p>
			</td>
		</tr>
		<tr>
			<td>1,2 HTP 44 kW (60 k)</td>
			<td>
			<p align="center">
			 7499 € 
			</p>
			</td>
			<td>
			<p align="center">
			8179 €  
			</p>
			</td>
			<td>
			<p align="center">
			8829 €  
			</p>
			</td>
			<td> </td>
			<td> </td>
		</tr>
		<tr>
			<td>1,2 HTP (51 kW (70 k)</td>
			<td> </td>
			<td>
			<p align="center">
			 8499 € 
			</p>
			</td>
			<td>
			<p align="center">
			9149 €  
			</p>
			</td>
			<td>
			<p align="center">
			10 249 €  
			</p>
			</td>
			<td>
			<p align="center">
			11 049 €  
			</p>
			</td>
		</tr>
		<tr>
			<td>1,2 TSI 63 kW (86 k) </td>
			<td> </td>
			<td>
			<p align="center">
			 9499 € 
			</p>
			</td>
			<td>
			<p align="center">
			10 149 €  
			</p>
			</td>
			<td>
			<p align="center">
			11 249 €  
			</p>
			</td>
			<td>
			<p align="center">
			12 049 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,2 TSI 77 kW (105 k)</td>
			<td> </td>
			<td>
			<p align="center">
			9989 €  
			</p>
			</td>
			<td>
			<p align="center">
			10 639 €  
			</p>
			</td>
			<td>
			<p align="center">
			11 739 €  
			</p>
			</td>
			<td>
			<p align="center">
			12 539 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,2 TSI 77 kW DSG</td>
			<td> </td>
			<td>
			<p align="center">
			&#160;
			</p>
			</td>
			<td>
			<p align="center">
			 12 359 € 
			</p>
			</td>
			<td>
			<p align="center">
			13 459 €  
			</p>
			</td>
			<td>
			<p align="center">
			14 259 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,4 16V 63 kW (86 k)</td>
			<td> </td>
			<td>
			<p align="center">
			9129 €  
			</p>
			</td>
			<td>
			<p align="center">
			9779 €  
			</p>
			</td>
			<td>
			<p align="center">
			10 879 €  
			</p>
			</td>
			<td>
			<p align="center">
			11 679 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,6 TDI 55 kW (75 k) </td>
			<td> </td>
			<td>
			<p align="center">
			 11 439 € 
			</p>
			</td>
			<td>
			<p align="center">
			12 089 €  
			</p>
			</td>
			<td>
			<p align="center">
			13 189 €  
			</p>
			</td>
			<td>
			<p align="center">
			13 989 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,6 TDI 66 kW (90 k)</td>
			<td> </td>
			<td>
			<p align="center">
			12 409 €  
			</p>
			</td>
			<td>
			<p align="center">
			13 059 €  
			</p>
			</td>
			<td>
			<p align="center">
			14 159 €  
			</p>
			</td>
			<td>
			<p align="center">
			14 959 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,6 TDI 77 kW (105 k)</td>
			<td> </td>
			<td> </td>
			<td>
			<p align="center">
			13 809 € 
			</p>
			</td>
			<td>
			<p align="center">
			14 909 €  
			</p>
			</td>
			<td>
			<p align="center">
			15 709 €  
			</p>
			</td>
		</tr>
	</tbody>
</table>
<br />
<h5><br />
 Škoda Fabia Combi  </h5>
<table border="2">
	<tbody>
		<tr>
			<td> </td>
			<td>
			<p align="center">
			Classic  
			</p>
			</td>
			<td>
			<p align="center">
			Ambiente  
			</p>
			</td>
			<td>
			<p align="center">
			Active  
			</p>
			</td>
			<td>
			<p align="center">
			Elegance  
			</p>
			</td>
			<td>
			<p align="center">
			Scout  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,2 HTP 44 kW (60 k)</td>
			<td>
			<p align="center">
			 8569 € 
			</p>
			</td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr>
			<td> 1,2 HTP 51 kW (70 k)</td>
			<td>
			<p align="center">
			 8889 € 
			</p>
			</td>
			<td>
			<p align="center">
			9539 €  
			</p>
			</td>
			<td>
			<p align="center">
			10 639 €  
			</p>
			</td>
			<td>
			<p align="center">
			11 439 €  
			</p>
			</td>
			<td> </td>
		</tr>
		<tr>
			<td> 1,2 TSI 63 kW (86 k)</td>
			<td>
			<p align="center">
			 9889 € 
			</p>
			</td>
			<td>
			<p align="center">
			10 539 €  
			</p>
			</td>
			<td>
			<p align="center">
			11 639 €  
			</p>
			</td>
			<td>
			<p align="center">
			12 439 €  
			</p>
			</td>
			<td>
			<p align="center">
			 11 539 € 
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,2 TSI 77 kW (105 k)</td>
			<td>
			<p align="center">
			 10 379 € 
			</p>
			</td>
			<td>
			<p align="center">
			11 029 €  
			</p>
			</td>
			<td>
			<p align="center">
			12 129 €  
			</p>
			</td>
			<td>
			<p align="center">
			12 929 €  
			</p>
			</td>
			<td>
			<p align="center">
			12 029 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,2 TSI 77 kW DSG</td>
			<td> </td>
			<td>
			<p align="center">
			 12 749 € 
			</p>
			</td>
			<td>
			<p align="center">
			13 849 €  
			</p>
			</td>
			<td>
			<p align="center">
			14 649 €  
			</p>
			</td>
			<td>
			<p align="center">
			13 749 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,4 16V 63 kW (86 k)</td>
			<td>
			<p align="center">
			 9519 € 
			</p>
			</td>
			<td>
			<p align="center">
			10 169 €  
			</p>
			</td>
			<td>
			<p align="center">
			11 269 €  
			</p>
			</td>
			<td>
			<p align="center">
			12 069 €  
			</p>
			</td>
			<td>
			<p align="center">
			11 169 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,6 TDI 55 kW (75 k</td>
			<td>
			<p align="center">
			 11 829 € 
			</p>
			</td>
			<td>
			<p align="center">
			 12 479 € 
			</p>
			</td>
			<td>
			<p align="center">
			13 579 €  
			</p>
			</td>
			<td>
			<p align="center">
			14 379 €  
			</p>
			</td>
			<td>
			<p align="center">
			13 479 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,6 TDI 66 kW (90 k)</td>
			<td>
			<p align="center">
			 12 799 € 
			</p>
			</td>
			<td>
			<p align="center">
			 13 449 € 
			</p>
			</td>
			<td>
			<p align="center">
			14 549 €  
			</p>
			</td>
			<td>
			<p align="center">
			15 349 €  
			</p>
			</td>
			<td>
			<p align="center">
			14 449 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,6 TDI 77 kW (105 k)</td>
			<td> </td>
			<td>
			<p align="center">
			 14 199 € 
			</p>
			</td>
			<td>
			<p align="center">
			 15 299 € 
			</p>
			</td>
			<td>
			<p align="center">
			 16 099 € 
			</p>
			</td>
			<td>
			<p align="center">
			 15 199 € 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h5><br />
Škoda Roomster </h5>
<table border="2">
	<tbody>
		<tr>
			<td> </td>
			<td>
			<p align="center">
			Roomster  
			</p>
			</td>
			<td>
			<p align="center">
			Style  
			</p>
			</td>
			<td>
			<p align="center">
			Active  
			</p>
			</td>
			<td>
			<p align="center">
			Comfort 
			</p>
			</td>
			<td>
			<p align="center">
			Scout  
			</p>
			</td>
		</tr>
		<tr>
			<td>1,2 HTP 51 kW (70 k) </td>
			<td>
			<p align="center">
			10 439 €  
			</p>
			</td>
			<td>
			<p align="center">
			11 189 € 
			</p>
			</td>
			<td>
			<p align="center">
			11 989 €  
			</p>
			</td>
			<td>
			<p align="center">
			12 289 €  
			</p>
			</td>
			<td>
			<p align="center">
			&#160;
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,2 TSI 63 kW (86 k)</td>
			<td>
			<p align="center">
			 11 439 € 
			</p>
			</td>
			<td>
			<p align="center">
			12 189 €  
			</p>
			</td>
			<td>
			<p align="center">
			12 989 €  
			</p>
			</td>
			<td>
			<p align="center">
			13 289 €  
			</p>
			</td>
			<td>
			<p align="center">
			12 989 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,2 TSI 77 kW (105 k)</td>
			<td>
			<p align="center">
			 11 929 € 
			</p>
			</td>
			<td>
			<p align="center">
			12 679 €  
			</p>
			</td>
			<td>
			<p align="center">
			13 479 €  
			</p>
			</td>
			<td>
			<p align="center">
			13 779 €  
			</p>
			</td>
			<td>
			<p align="center">
			13 479 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,2 TSI 77 kW DSG</td>
			<td> </td>
			<td>
			<p align="center">
			 14 399 € 
			</p>
			</td>
			<td>
			<p align="center">
			15 199 €  
			</p>
			</td>
			<td>
			<p align="center">
			15 499 €  
			</p>
			</td>
			<td>
			<p align="center">
			15 199 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,6 TDI 66 kW (90 k)</td>
			<td>
			<p align="center">
			 14 349 € 
			</p>
			</td>
			<td>
			<p align="center">
			15 099 €  
			</p>
			</td>
			<td>
			<p align="center">
			15 899 €  
			</p>
			</td>
			<td>
			<p align="center">
			16 199 €  
			</p>
			</td>
			<td>
			<p align="center">
			15 899 €  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,6 TDI 77 kW (105 k)</td>
			<td> </td>
			<td>
			<p align="center">
			 15 849 € 
			</p>
			</td>
			<td>
			<p align="center">
			16 649 €  
			</p>
			</td>
			<td>
			<p align="center">
			16 949 €  
			</p>
			</td>
			<td>
			<p align="center">
			16 649 €  
			</p>
			</td>
		</tr>
	</tbody>
</table>
