﻿Za autentický označil dnes odborný znalec na Krajinskom súde v Mníchove služobný preukaz Johna Demjanjuka z obdobia jeho pôsobenia v silách SS. <p>MNÍCHOV. Za autentický označil dnes odborný znalec na Krajinskom súde v Mníchove služobný preukaz Johna Demjanjuka z obdobia jeho pôsobenia v silách SS.</p>
<p>Anton Dallmayer, ktorý pracuje ako odborný znalec pre problematiku dokumentov v Bavorskom krajinskom kriminálnom úrade, uviedol, že kontroverzne vnímaný dokument s číslom 1393 sa v charakteristických rysoch zhoduje s podobnými dobovými písomnosťami, ktoré mal k dispozícii na porovnanie.</p>
<p>Práve tento služobný preukaz je hlavným dôkazom žaloby v procese, v ktorom rodák z Ukrajiny čelí obvineniu z napomáhania pri likvidácii takmer 28.000 židov v bývalom vyhladzovacom tábore Sobibor, kde mal pôsobiť ako príslušník strážnej služby.</p>
<p>Obhajoba však naďalej tvrdí, že dokument, ktorý sa v poslednom štvrťstoročí zaradil medzi najdetailnejšie a najčastejšie skúmané dobové materiály a ktorý prešiel už rukami odborných znalcov z USA, Izraela i Nemecka, je falošný.</p>
<p>Podľa slov Dallmayera je písmo na preukaze rovnaké ako v prípade troch ďalších preukazov z koncentračného tábora Trawniki v lublinskom vojvodstve, kde pred Sobiborom slúžil Demjanjuk. Tieto originály dokumentov poskytli Spojené štáty americké.</p>
<p>Znalec pripustil, že podobnosť písma ešte nie je zárukou pôvodu, teda, že teoreticky nemusel preukaz vyplňovať príslušník SS, ale napríklad sovietska KGB. Zmysluplný dôvod, prečo by sovietska tajná služba mala falšovať služobné preukazy príslušníkov SS, však nejestvuje, odznelo v súdnej sieni.</p>
<p>Ďalším dôležitým dôkazom žaloby sú listiny o preložení, z ktorých vyplýva, že Demjanjuk bol 26. marca 1943 prevelený z Trawnikov do Sobiboru a 1.10.1943 do koncentračného tábora v hornofalckom Flossenbürgu v nemecko-českom prihraničí.</p>