﻿Eiffelovu vežu postavili podľa plánov geniálneho staviteľa, inžiniera a matematika Gustava Alexandra Eiffela  v roku 1889 pri príležitosti dvoch udalostí: storočnice Francúzskej revolúcie a Svetovej výstavy. Včera oslávila Eifellovka, ... <img src="http://www.sme.sk/vydania/20040401/photo/9-2.jpg" vspace="10" hspace="10" border="0" align="left"><br>
<div class="fotoTxt">Eiffelovka v roku 1887.	FOTO - ČTK/AP</div><br>
<div class="fotoTxt"><br></div><br>

<p>Eiffelovu vežu postavili podľa plánov geniálneho staviteľa, inžiniera a matematika Gustava Alexandra Eiffela  v roku 1889 pri príležitosti dvoch udalostí: storočnice Francúzskej revolúcie a Svetovej výstavy. Včera oslávila Eifellovka, najmladší a najznámejší monument Paríža, 115. narodeniny.</p>
<p>Pôvodne mala vtedy 300 metrov vysoká veža stáť 10 až 15 rokov. Hlavní inžinieri spoločnosti Eiffel dostali nápad pyramídovej stavby z ocele už  v lete 1884 a okamžite si ju dali patentovať.</p>
<p>Spoločnosť potom vyhrala konkurz na stavbu monumentu k oslavám revolúcie a svetovej expozície. Následne potrebovalo 300 robotníkov 5 mesiacov na vybudovanie betónových základov a iba rekordných 21 mesiacov na zostavenie celej konštrukcie, ktorá pozostávala z 18-tisíc samostatných dielcov. Presné výpočty Eiffelovho  tímu dosiahli dovtedy nevídanú presnosť a celá štruktúra mohla bez problémov odolávať silnému vetru.</p>
<p>Od uvedenia do prevádzky sa stala symbolom napredujúcich technológií. Eiffelova veža sa stala prvým umeleckým dielom priemyselnej revolúcie, ktoré nemalo na rozdiel od mostov a tunelov, žiadnu špecifickú užitočnosť. Bola predzvesťou  európskych stavieb, ktorých jediným cieľom bolo dokazovať si schopnosť a kreativitu moderných výpočtov. Svojím spôsobom ohlásila obdobie neužitočného, no príjemného, ktoré sa stalo základom všetkých moderných západných spoločností.</p>
<p>Spôsoby osvetlenia Eiffelovky - najskôr plynom a neskôr elektrinou - oznamovali  Parížanom a návštevníkom závratné objavy v technológiách a priemysle, ktoré poznala Európa na začiatku minulého storočia.</p>
<p>Chladná a neúprosná estetika tohto monumentu priemyselného obdobia sa v radoch mnohých francúzskych intelektuálov stretla s odporom. Vo februári 1887 vyšla v novinách Le Temps petícia umelcov proti stavbe. Autori pamfletu  nazvali Eiffelovu vežu zdochlinou bez života a podobne. Podpísané osobnosti sa ohradili voči neúcte k francúzskej estetickej histórii, ktorú ohrozuje taká príšerná a zbytočná stavba. Pod textom bol podpísaný básnik Leconte de l'Isle Adam, spisovatelia Maupassant, Alexander Dumas mladší, Leon Bloy a Paul Verlaine.</p>
<p>Gustaf Eiffel v rozhovore na obranu projektu proti útokom  umelcov predvídavo povedal, že veža bude mať vlastnú krásu, ktorá spočíva v harmónii sily a schopnosti vzdorovať vetrom.</p>
<p>Debata okolo priemyselnej estetiky bola jednou z prvých v Európe, ktorá predpovedala rozpor medzi klasickým vnímaním tvarov a vizionárskym prístupom k novým stavebným materiálom. Sen intelektuálov o zlatom veku klasickej  architektúry bol klasickou reakciou elitných umelcov, ktorí už v tom čase opovrhovali inžiniermi a ich tvorbou, oslobodenou z područia funkcionality. Eiffel dokázal, že veľké stavby sa mohli stať aj veľkými umeleckými monumentmi.</p>
<p>Protesty však boli zbytočné. Po otvorení výstavy navštívilo vežu viac ako 2 milióny turistov a z Eiffelovej konštrukcie sa stala  najmladšia atrakcia Paríža. Od 31. marca 1889, keď na jej vrchole umiestnili zástavu, až do dnešného dňa ju navštívilo viac ako 200 miliónov turistov z celého sveta.</p>
<p>Nie všetci sa odhodlali vystúpiť na vrchol po schodoch, ktorých je 1665. Dnešná výška veže je spolu s anténami televíznych a rozhlasových staníc 324 metrov.</p>
<p>Najnovšou  atrakciou je čarovne blikajúce osvetlenie, ktoré pozná celý svet od osláv nového tisícročia. Dvadsaťpäť alpinistov rozmiestňovalo v roku 1999 20-tisíc lámp v podobe girland dlhých 40 kilometrov. Práca im trvala 5 mesiacov a osvetlenie má vydržať ďalších 10 rokov. Naposledy si mohli návštevníci vychutnať novu svetelnú choreografiu v  januári pri príležitosti osláv čínskeho Nového roka.</p>