﻿Kde sa vzal, tu sa vzal... alebo odkiaľ prišiel štátny znak Ruskej federácie. <p>Prvotný výskyt štátneho znaku Ruska na jeho území sa datuje do roku 1452. So zmesou zvláštnych okolností - ľúbostnej drámy a politického rozmachu Osmanskej ríše - sa do týchto končín dostal až z ďalekého Ríma... Ale vráťme sa v dejinách ešte trocha naspäť.</p>
<p>Vtedy to pre celý kresťanský svet boli časy častých nájazdov moslimských armád, ktoré hlava-nehlava plienili územia východnej Európy. Osmanská ríša najprv zničila Byzantskú a obsadila jej hlavné mesto (1453), ktoré sa od týchto čias volalo Istanbul. Neskôr padlo aj Grécko a po jeho zdrvujúcej porážke začal Mehmed II. ohrozovať Rím a Vatikán.</p>
<p>Pápež Pavol II. mal vtedy jedinú možnosť zachrániť sa. Bol ňou Foma Paleologa, brat bytantského cisára, ktorý spoločne s rodinou utiekol zo svojej ríše k pápežovi. Foma mal mladú dcéru, princeznú Sofiu, ktorú mal pápež vo veľkej obľube. Rozmýšľal teda, za koho ju vydať tak, aby zjedodušil postavenie Ríma; s kým vstúpiť do zväzu v tak ťažkých časoch?</p>
<p>
<table border="0" align="left">
<tbody>
<tr>
<td><img src="http://blog.sme.sk/blog/902/183629/P1040717.JPG" border="0" alt="P1040717.JPG" title="P1040717.JPG" width="250" height="238" /></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Drevený Kremeľ</strong></td>
</tr>
</tbody>
</table>
Pápežov pohľad utkvel na kresťanskej Moskve a veľkom kniežati Ivanovi III.<sup>[<span style="text-decoration: underline;">1</span>]</sup>, ktorý len nedávno ovdovel. Podľa neho bol aj jediným panovníkom, ktorý bol schopný rozumom a silou prekabátiť tureckého sultána. Práve za jeho vlády sa Rus (Moskovské kniežatstvo) oslobodila spod hrozby útoku Tatárov, a tiež bola vydaná prvá zbierka zákonov (nie osobitné zákony (tzv. Ruská pravda), ktorých autorom je Jaroslav I. Múdry). Je považovaný za zakladateľa dnešnej polície v Rusku, ale najväčším úspechom pre neho samotného bolo to, že dokázal upevniť postavenie Moskvy ako hlavného mesta mladého štátu.</p>
<p>V tom čase mal Ivan III. len 20 rokov, hoci už bol raz ženatý a mal jedného syna.</p>
<p>Pápež aj napriek tomu dúfal, že u Ivana III. uspeje a že si on princeznú Sofiu vezme za ženu (hoci nebola katolíčka) a spolu odídu do Konštantínopolu, kde moskovské knieža vyprovokuje u Osmanov odvetu za obsadenie Druhého Ríma.</p>
<p>Do Moskvy za Ivanom teda prišla delegácia, ktorá mu priniesla obraz jeho potenciálnej budúcej ženy. Bola to naozaj krásna deva. Keď sa dozvedel o čo pápežovi Pavlovi ide, zamyslel sa a povedal 
<table border="0" align="left">
<tbody>
<tr>
<td><img src="http://blog.sme.sk/blog/902/183629/P1040718.JPG" border="0" alt="P1040718.JPG" title="P1040718.JPG" width="250" height="188" /></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Kremeľ z bieleho kameňa</strong></td>
</tr>
</tbody>
</table>
: <em>„Svadba so Sofiou by mi priniesla nárok na to veľké územie, z ktorého na Rus prišlo svetlo kresťanskej viery, hoci je okupované vojskami Osmanskej ríše. Z týchto dvoch dôvodov vašu ponuku prijímam." </em>a nechal poslať hojne darov pápežovi aj princeznej Sofii.</p>
<p>Samotný svadobný obrad a odovzdanie obrúčiek sa konalo v máji bez prítomnosti Ivana III. v Ríme. Heď po ňom sa Sofia vydala na cestu za svojím mužom do Moskvy, kam dorazila po šiestich mesiacoch cesty 12. novembra 1472. V ten istý deň večer boli mladomanželia v paláci Ivanovej matky Márie Jaroslavny oddaní.</p>
<p>
<table border="0" align="right">
<tbody>
<tr>
<td>
<p style="text-align: center;"><img src="http://blog.sme.sk/blog/902/183629/erb.jpg" border="0" alt="erb.jpg" title="erb.jpg" width="200" height="205" /></p>
</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Dvojhlavý orol na pečati Ivana III.<br />z roku 1497</strong></td>
</tr>
</tbody>
</table>
Sofia toho pre Rusko urobila veľa, a práve jej môžu Rusi ďakovať za to, že dnes majú vo svojom štátnom znaku dvojhlavého orla - na hrudi s erbom Moskvy, - ktorý vystupuje do popredia spoza červeného štítu. Tak ako už spomenuté kresťanstvo, aj vyobrazenie dvojhlavého orla<sup>[<span style="text-decoration: underline;">2</span>]</sup>, ktorý mal na hlave koruny<sup>[<span style="text-decoration: underline;">3</span>]</sup> - symbol nezávislosti Byzantskej ríše - Rusko prijalo z rúk cudzinca.</p>
<p>Erb v takejto forme (bez erbu Moskvy) vzbudzoval u ruských panovníkov úžas a tajomnú silu a aj z toho dôvodu ho prijali za svoj vlastný. Sprvoti mali k nemu takú veľkú úctu, že sa ho nikto nedotýkal, okrem kniežaťa Ivana IV. Hrozného. Od čias jeho vlády (1533 - 1584) sa na hrudi dvojhlavého orla zobrazoval aj moskovský erb - udatný junák na koni, ktorý kopijou zabíja draka. Ten junák je dodnes v mysliach ruského národa spojený s menom Georgija Pobedonosca (Jurij Dolgorukij), ktorý v roku 1147 založil na brehu rieky Moskva rovnomenné mesto (medzi ruským národom sa traduje, že to bolo 4. apríla).</p>
<p>Takto domyslený erb pridával štátnemu znaku Ruska hrozivejší vzhľad, nakoľko sa k dvom hlavám orla pridali ešte tri: vojak, kôň, had a čerešničkou na torte bola kopija. Toto zobrazenie erbu však okám Romanovcov nelahodilo a postupne ho v priebehu štyroch storočí modifikovali. Zo začiatku boli krídla orla vystreté, tak akoby sa orol chystal na vzlet a z jeho zobákov trčal jazyk hada. Jeho nohy zdobili mocné pozúry, v ktorých držal guľu (symbol štátu) a žezlo (symbol moci). K dvom korunám na hlavách orla pribudla tretia, čo dohromady symbolizovalo Svätú Trojicu: Otca, Syna a Ducha Svätého.</p>
<p>
<table border="0" align="left">
<tbody>
<tr>
<td><img src="http://blog.sme.sk/blog/902/183629/erb_2.jpg" border="0" alt="erb_2.jpg" title="erb_2.jpg" width="250" height="307" /></td>
</tr>
<tr>
<td style="text-align: center;">
<p><strong>Š</strong><strong>tátny znak v časoch Petra I. a Mikuláša II.</strong></p>
</td>
</tr>
</tbody>
</table>
V časoch Petra I. Veľkého (1682 - 1721) na hruď dvojhlavého orla pribudla zlatá reťaz apoštola Ondreja - najvyššie ocenenie Ruského impéria - a trojicu korún na hlavách orla spája belasý moarový pás. Panovník touto reorganizáciou štátneho symbolu docielil spojenie verného vojaka a víťazonostného plukovníka. Okrem toho prikázal prefarbiť orla načierno a vyzdvihnúť ho do vzduchu, čo malo symbolizovať ideu ochrany rodného hniezda, z ktorého vták vylietava.</p>
<p>Symbolika takto vymysleného erbu a symbolika samotného orla Petra I. Veľkého znamenala ohlásenie nového kurzu Ruského impéria - kurzu rozmachu jeho územia.</p>
<p>Začiatkom 19. storočia cár Alexander I., po tom čo je ho krajina podľa neho dosiahla želanú veľkosť nariadil, aby bol orol zase premaľovaný zlatou farbou a insígnie panovníka nechal odstrániť, pričom ich nahradil bleskami, fakľou a varínovým vencom.</p>
<p>Symbolika erbu bola pochopiteľná. Panovník ňou chcel svojím poddaným dopriať slobodný život v slobodnej krajine, kde má každý prístup ku vzdelaniu (symbol fakle) a nepriateľom Ruského impéria želal len to najhoršie (hromy a blesky), ak by sa ho niekedy pokúsili napadnúť.</p>
<p>Samozrejme, územná expanzia Ruského impéria pokračovala aj za vlády nasledovníkov Alexandra I., kedy impérium získalo územia na Kaukaze (Dagestan, Azerbajdžan). Začatá vojna s Osmanskou ríšou priniesla pozitívny výsledok pre krajiny na Balkánskom polstrove. Po pripojení Besarábie k Ruskému impériu, získali nezávislosť (určitú formu autonómie) aj Grécko, Srbsko či Moldavsko. Po úspešných momentoch na juhu Európy sa ťažisko vojen premiestnilo na územie Litvy. Po poslednom rozdelení Poľska (24. október 1795) prišlo oslobodenie Bulharska (3. marec 1878) a triumfálny zisk Fínska.</p>
<p>Všetky tieto výdobytky sa za vlády Mikuláša II. znova odzrkadlili na štátnom znaku. Pribudlo naňho 6 erbov získaných území Kazanskej, Astrachaňskej, Sibírskej, Poľskej, Fínskej a Gruzínskej gubernie.</p>
<p>
<table border="0" align="right">
<tbody>
<tr>
<td>
<p style="text-align: center;"><img src="http://blog.sme.sk/blog/902/183629/znak.jpg" border="0" alt="znak.jpg" title="znak.jpg" width="250" height="250" /></p>
</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Štátny znak<br />Zväzu sovietskych socialistických republík</strong></td>
</tr>
</tbody>
</table>
Dejiny sa ale s Ruským impériom kruto zahrali. Štátny útvar sa po októbrovej revolúcii v roku 1917 rozpadol a starý štátny znak celkom zrušili a nahradili ho zemeguľou, ktorá, pravda, bola natočená na hornú časť, presne tak, aby bolo vidno východ slnka nových víťazstiev. Nad zemeguľou navyše visel symbol spojenia robotníkov a roľníkov - kosák a kladivo - a vrch erbu ukončovala päťcípá hviezda, ktorá mala symbolizovať nadradenosť Sovietskeho zväzu (hoci mystickú) nad všetkými štátmi sveta.</p>
<p>Sen o veľkej a ničím nezrušiteľnej krajine (tak ako sa humorne spievalo na začiatku sovietskej hymny <em>Sajuz nezrušimyj</em>), ktorý začal uskutočňovať Vladimír Iľjič Lenin a neskôr generalissimus Josif Vissarionovič Stalin a jeho odchovanci, sa koncom roka 1991 rozplynul. Mnohí z tohto neúspechu udržať prvú sovietsku krajinu sveta pri živote vinili Michaila Sergejeviča Gorbačova a jeho perestrojku, ktorou rozbehol záchranu toho, čo sa ešte zachrániť dalo. Pravdou však je to, že ľud Sovietskeho zväzu skôr či neskôr pád Kolosu na hlinených nohách očakával. Veď ako sa vraví, kto chce kam, pomôžme mu tam. A tak večer 31. decembra 1991, keď išiel sovietsky národ postupne spať, na druhý deň sa zase postupne budili ľudia na Kamčatke, Sibíri, Urale a Moskve, ale už do demokracie a demokratického štátu. 
<table border="0" align="left">
<tbody>
<tr>
<td>
<p style="text-align: center;"><img src="http://blog.sme.sk/blog/902/183629/znak_1.jpg" border="0" alt="znak_1.jpg" title="znak_1.jpg" width="200" height="213" /></p>
</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Pokus o štátny znak Ruskej federácie<br />z roku 1991</strong></td>
</tr>
</tbody>
</table>
Hurá, Sovietsky zväz padol, máme tu demokraciu, o ktorej sme už dávno snívali!</p>
<p>Demokracia tu síce možno aj bola, ale nebolo štátneho znaku. Ten sa rodil postupne na troskách predchodcu dnešnej Ruskej federácie a z dávnych tradícii ruského národa. Kedysi veľmi veľmi dávno - si ktosi v roku 1991 pamätal, - bol na pečati cára Ivana III. Veľkého dvojhlavý orol. V prvých dňoch po vzniku Ruskej federácie ho teda vzkriesil zmŕtvych. Kritici ho ale vysmiali, pretože bez pazúrov, insignií a troch korún vyzeral ako zmoknuté kura.</p>
<p>Všetky dovtedajšie atribúty mu prinavrátil národný umelec Ruskej federácie (1967), architekt a tvorca pamätníka obetiam GULAGu v Petrohrade - Jevgenij Iľjič Uchnaľov (* 1931), - ktorý je zároveň považovaný za autora súčasného štátneho znaku Ruskej federácie.</p>
<p>Teraz, keď už zmoknuté kura malo všetko na čo bolo zvyknuté predtým, však nastala komická situácia. Erb totiž nechtiac pripomínal obdobie Ruského impéria. Rusom, aj napriek tomu, že žili a dodnes žijú v demokratickom štáte, to ale vôbec nevadí, ba naopak, vymysleli si vlastnú symboliku.</p>
<p>A ako vlastne súčasný štátny znak Ruskej federácie - ktorý Rusi považujú za spojenie prísahy vojaka a modlitby - vyzerá? Predstavte si na pozadí heraldického štítu, ktorý je v dolnej časti v strede zaostrený (je to tzv. francúzsky štít) vyobrazeného zlatého dvojhlavého orla. Ten orol má na každej jeho hlave dve koruny, ktoré ukončuje jedna veľká, umiestnená v strede, nad dvoma menšími. Tieto tri koruny, tak ako v erbe Ruska za čias Petra I. Veľkého, spája belasý moarový pás. V pravej nohe drží v pazúroch žezlo a v ľávej zase guľu (spomínané symboly moci a štátu). Na hrudi orla je ešte jeden menší štít s erbom Moskvy, na ktorom strieborný jazdec odetý v modrom plášti a sediaci na striebornom koni, striebornou kopijou zabíja čierneho draka.</p>
<p>
<table border="0" align="center">
<tbody>
<tr>
<td><img src="http://blog.sme.sk/blog/902/183629/statny_znak_ruska.jpg" border="0" alt="statny_znak_ruska.jpg" title="statny_znak_ruska.jpg" width="300" height="364" /></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Súčasný štátny znak Ruskej federácie <br />potvrdený prezidentom Vladimírom Putinom <br />v roku 2000</strong></td>
</tr>
</tbody>
</table>
</p>
<p>Na tento obraz sa možno pozerať rôznym spôsobom. Oficiálny výklad štátneho znaku Ruskej federácie však znie nasledovne: <em>„Ruská federácia sa i ako predtým nachádza pod ochranou svätej Trojice, verí v Boha, v cára </em>(moc)<em> a vlasť. Zo všetkých síl sa snaží udržať si územie vlastného štátu. Je poslušná zákonu a spravodlivosti sveta, o čom svedčí rádový pás - znak hierarchie. Ruská federácia nikomu nehrozí, jej zámery sú čisté ako striebro, jej sily sú poslušné modrej farbe poslušnosti, jej kopija je nasmerovaná dole a symbolizuje boj proti spoločnému zlu človečestva. To zlo, je iba zlo hriechov a spoločnej chudoby, nie ľudí ani nie štátov." </em></p>
<p>
<table border="0" align="right">
<tbody>
<tr>
<td><img src="http://blog.sme.sk/blog/902/183629/P1040716.JPG" border="0" alt="P1040716.JPG" title="P1040716.JPG" width="250" height="188" /></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Kremeľ z červených tehál</strong></td>
</tr>
</tbody>
</table>
[1] Ivan III. Veľký bol najjasnejšia postava ruských dejín v období pred Petrom I. Veľkým. S jeho menom sa spája stavebný rozmach moskovskej pevnosti na Borovickom kopci.  Z Moskvy, čiže symbolu Kremľa, ktorý ako drevený slúžil od roku 1156 Jurajovi Dolgorukému a predchodcom Ivana III. urobil pevnosť takú, akú ju poznáme dnes: mestečko palácov a chrámov umiestnené za stenou s červenými tehlami s bielym pásom vo vrchnej časti. Pri stavbe nového Kremľa sa nechal inšpirovať ideami florentského štýlu, ktoré do Moskvy priniesla jeho žena Sofia. Tá sa zaslúžila aj o vznik prvého sadu v Moskve v blízkosti Kremľa (Alexandrovský sad) a tiež prvého jazera pre zlaté rybičky.<br />[2] Dve hlavy, z ktorých jedna sa pozerá doľava a druhá doprava symbolizovali moc nad západnou a východnou častou Byzantskej ríše.<br />[3] Dve koruny symbolizovali duálnu moc.<br />[4] Dzurjanin Z.: Z vývinu dejín Moskovského Kremľa vo fotografiách. 2008.</p>