﻿U Bondrovcov vo Washingtone bude na štedrovečernom stole kapustnica, šalát, pstruh. <p class="art-perex">U Bondrovcov vo Washingtone bude na štedrovečernom stole kapustnica, šalát, pstruh.</p>
<p>BRATISLAVA. Strelec zlatého gólu vo finále majstrovstiev sveta 2002 Peter Bondra hral za Slovensko naposledy na zimnej olympiáde v Turíne 2006. V nasledujúcej sezóne prekonal v NHL hranicu 500 gólov a ukončil kariéru.</p>

<p>V závere tohto roka sa hokejista Bondra vráti do slovenskej reprezentácie - v Petrových šľapajach ide syn Dávid. Tréner Andrej Výboh ho nominoval do tímu hráčov do 17 rokov na turnaj Hockey Challenge v Kanade (25. 12. - 5. 1.).</p>

<p>„Oproti novembrovému turnaju vo Švajčiarskusme vymenili deväť hráčov, sondujeme ročník 1992. O Dávidovi Bondrovi máme dobré referencie od našich ľudí v zámorí, ktorí ho videli hrať, a má aj veľmi dobré štatistiky v juniorskej lige,“ povedal tréner Výboh. Z predchádzajúceho turnaja vo Švajčiarsku sa vrátil nespokojný, tím Slovensko 17 prehral v Monthey všetky tri zápasy - s USA 0:7, so Švajčiarskom 1:2 a s Ruskom rekordne 3:14.</p>

<p>„Turnaj na prelome rokov sa hrá na americkom kontinente, čo je vhodná príležitosť, aby sme vyskúšali aj hráčov zo zámoria. Zatiaľ je to len Dávid. Bude sa hrať na úzkych klziskách, on na nich vyrástol.“</p>

<p>Generálny manažér reprezentácie Slovenska Peter Bondra sa pripojí k tímu Slovensko 17 v Kanade ako vedúci výpravy. Naši mladí hokejisti sa postupne stretnú s výbermi Atlantic, Quebec, West, a ďalej s USA, s Fínskom.</p>

<p><b>V tíme je najmladší</b></p>

<p>Dávid Bondra oblieka dres Washingtonu v americkej junior­skej lige AJHL pre 16 - 20–ročných hráčov. „Vo veku šestnásť rokov je v tíme najmladší, ale patrí medzi najlepších strelcov - donedávna viedol poradie podľa vsietených gólov,“ s hrdosťou oznámil jeho otec, ktorý sa v NHL dva razy stal najlepším kanonierom (1995, 1998). Peter hral na pravom krídle, kým jeho syn sa v zostave udomácnil na ľavej strane. Bondra starší nosil na drese číslo 12, mladší má dvadsaťjednotku - ako najmladší si v tíme nemohol vyberať a dvanástka už bola obsadená.</p>

<p>„Dávid má talent, no pred sebou ešte ďalekú cestu, ak sa chce stať dobrým hokejistom,“ vravel Peter. „Je dobrý korčuliar, má predvídavosť, ale zatiaľ slabšiu strelu - to sa zlepší, keď fyzicky zosilnie.“</p>

<p>Dávid navštevuje druhý ročník strednej školy. „Štúdium je preňho prvoradé, až potom prichádza na rad hokej,“ zdôraznil otec. Doplnil, že aj nominácia do tímu Slovenska 17 zapasovala synovi v čase voľna, v škole nič nezamešká. „Má v pláne ísť na univerzitu a popritom hrať hokej. Či sa z neho stane raz aj profesionálny hokejista, to je vo hviezdach.“</p>

<p><b>Má iba jedno občianstvo</b></p>

<p>Bondra mladší cestuje každý rok na prázdniny s rodinou na Slovensko. V tomto lete trénoval v Poprade pod vedením Milana Skokana, pozná sa s rovesníkmi Máriom Kurálim a Patrikom Wesselényim. Obaja sú vo výbere na turnaj v Kanade.</p>

<p>„Dávid sa narodil 26. augusta 1992 v Poprade. Má iba jedno občianstvo - slovenské. Nemohol by si vyberať, za akú krajinu chce hrať,“ vysvetľoval jeho otec. „Možnože v budúcnosti sa budeme uchádzať aj o americké občianstvo, lebo v juniorskej lige môžu byť v tíme len dvaja cudzinci - druhým je vo Wa­shingtone brankár z Anglicka. A už sa v klube hlásili ďalší kandidáti zo zahraničia, no nebolo miesta.“</p>

<p><b>Slovenské zvyky v Amerike</b></p>

<p>Bondrovci prežijú vianočné sviatky doma v hlavnom meste USA, v piatok 26. decembra sa otec a syn pripoja v Kanade k slovenskej výprave.</p>

<p>„Živý stromček je už ozdobený,“ priblížil sviatočnú atmosféru Peter Bondra. „V Amerike si držíme slovenské zvyky. Na Štedrý deň nebude chýbať na stole kapustnica, sušené huby som minulý týždeň priniesol od svokrovcov z Popradu. K zemiakovému šalátu si pripravíme pečeného pstruha. Budú aj darčeky, ale najdôležitejšie je, že na najkrajšie sviatky roka sa v zdraví stretne celá rodina.“</p>

<div class="clanok-plus">
<p>Štúdium je pre Dávida prvoradé, až potom prichádza na rad hokej. Má v pláne ísť na univerzitu.</p>

<p>Či sa z neho stane raz aj profesionálny hokejista, to je vo hviezdach.</p>
<div class="clanok-plus-autor">Peter Bondra, gener. manažér reprezentácie, Dávidov otec</div>
</div>

<table class="foto-tab-bottom" align="center">
<tr><td>
<img src="http://www.sme.sk/vydania/20081223/photo/569ba82ce42842d30ecb0c08c7a77fa6.jpg" />
</td></tr>
</table>



