﻿Slovenská posádka zadržaná v Tirane je už doma. Jej šéf z Air Slovakia prípad zľahčuje. <p><strong>Slovenská posádka zadržaná v Tirane je už doma. Jej šéf z Air Slovakia prípad zľahčuje. </strong></p>
<p>VIEDEŇ, BRATISLAVA. Na tri dni sa stali rukojemníkmi obchodnej vojny dvoch leteckých spoločností. Dvanástich členov posádky Air Slovakia na tri dni zajali v albánskom hlavnom meste Tirana. Jedenásti z nich sa na Slovensko dostali v stredu, dvanásty ešte v Albánsku vybavuje formality.</p>
<p>Posádku v krajine držal obchodný partner Air Slovakia Albanian Airlines.</p>
<p>((a))</p>
<h3>Únos za únos</h3>
<p>„Bol som zúfalý," hovorí jeden z rukojemníkov. Zajatie podľa neho spustil nedeľný incident. V Bratislave vtedy podľa oficiálnych vyjadrení neplánovane pre poruchu pristálo lietadlo Air Slovakia, ktoré mali v prenájme Albanian Airlines. Lietadlo pôvodne letelo z Tirany do talianskej Bologne.</p>
<p>Správa o odklonení letu sa podľa zajatého člena posádky k Albáncom dostala z miestnej televízie. Pristátie označila za únos lietadla. Albanian Airlines následne poslali menný zoznam členov slovenskej posádky na tiranské letisko s tým, že nikto z menovaných nesmie opustiť krajinu.</p>
<p>Zadržiavaní hovoria, že sa im nevyhrážali. Iba ich vraj varovali, aby sa nepokúsili odísť. „Prosím ťa, neskúšajte to. Máme dobré vzťahy, nechcite si to pokaziť," hovoril podľa jedného z rukojemníkov zástupca albánskych aeroliniek.</p>
<p>Kapitán posádky nechcel včera po prílete hovoriť o podrobnostiach, povedal však, že sa k nim správali ako k hosťom. Slovákov pozvali aj na večeru. „Na žiadny Štedrý večer som ešte nemal takú večeru," povedal ďalší člen posádky.</p>
<p>Albánci Slovákom v Tirane aj všetko platili. Naši nemali dosť peňazí, zo sľúbených diét totiž dostali iba zlomok.<br />Nedostatok peňazí v Air Slovakia podľa navrátilcov cítia už dlhšie. Piloti nemajú výplatu už od septembra a stevardi od októbra.</p>
<h3>Kto z koho</h3>
<p>Skutočným dôvodom rukojemníckej drámy je vyjednávanie leteckých spoločností o peniazoch, pripustil aj obchodný manažér Air Slovakia Tomasz Zeglinski.</p>
<p>„Rozhodne súd," odpovedal na otázku, kto komu vlastne dlhuje peniaze. Air Slovakia na albánske aerolinky podávajú žalobu.</p>
<p>Predstaviteľ Air Slovakia navyše poprel, že slovenskú posádku v Albánsku zadržiavali. Odporoval si s navrátilcami, jedinou komplikáciou podľa neho  bolo to, že sa vraj Slovákom nepodarilo skôr vybaviť letenky. Tie nakoniec zaplatili Albánci.</p>
<p>Na otázku, prečo sa Slováci nevrátili jedným z dvoch firemných lietadiel, ktoré sú stále v Tirane, Zeglinski povedal, že dôvodom bol mediálny tlak vyvíjaný na posádku v Albánsku.</p>