﻿Jakub Krako je veľký sympaťák, srší z neho vitalita a radosť zo života. Až keď v internátnej izbe po hmate vyberie z ruksaku štyri mäkké filcové puzdrá, v ktorých má uložené ťažké medaily, uvedomujeme si, s kým máme vlastne do činenia. Zrakovo postihnutý lyžiar si vybojoval na paralympiáde vo Vancouvri trikrát zlato a raz striebro. Vraví, že bez navádzača by bol na svahu stratený. A že k víťazstvu im pomohla psychická pohoda. <p><strong>Jakub Krako je veľký sympaťák, srší z neho vitalita a radosť zo života. Až keď v internátnej izbe po hmate vyberie z ruksaku štyri mäkké filcové puzdrá, v ktorých má uložené ťažké medaily, uvedomujeme si, s kým máme vlastne do činenia. Zrakovo postihnutý lyžiar si vybojoval na paralympiáde vo Vancouvri trikrát zlato a raz striebro. Vraví, že bez navádzača by bol na svahu stratený. A že k víťazstvu im pomohla psychická pohoda. </strong><br /><br /><strong>Ako vás doma privítali?</strong></p>
<p>Všetci sa tešili, gratulovali mi, každý bol rád, že ma konečne po dlhom čase vidí. Veď som bol preč skoro mesiac. Väčšinou mi prišli blahoželania hneď, cez mobil alebo cez internet, ale mobil si na svah nenosievam, lebo veľa vecí strácam. Keď som pricestoval, každý mi chcel ešte osobne zablahoželať. Čakalo ma celé mestské zastupiteľstvo plus rodina. Mama mi navarila halušky, ako sľúbila. <br /><strong></strong></p>
<p><strong>Spomínate si, aké to bolo, keď ste po prvý raz stáli na lyžiach?</strong></p>
<p>Pamätám si to, celkom ma to bavilo, hneď od začiatku. Vôbec však nevedel brzdiť. Dokázal som urobiť jeden oblúk aj druhý oblúk, ale zabrzdiť nie. Môj tréner bol z toho nervózny, ale sa aj bavil. Vtedy som sa lyžovať iba učil, jazdil som len tak na voľno, ešte som bol malý, mal som asi deväť rokov. A tréner, ktorý ma učil a trénuje doteraz, bol vtedy prakticky iba chalan. <br /><strong></strong></p>
<p><strong>Ako sa k vám dostal?</strong></p>
<p>Bolo to cez uja Peťa Maťašku, človeka, ktorý ma po prvý raz zobral na lyže, na Malinô brdo a bol mojím úplne prvým trénerom. Bolo to v časoch, keď ma rodičia chceli dať na nejaký šport. <br /><strong></strong></p>
<p><strong>Predtým ste vraj tancovali. Prečo ste s tancom prestali? </strong></p>
<p>Asi preto, že tancovať prestala sestra, lebo sa dala na plávanie. Rodičia ma zrejme odtiaľ zobrali, aby som do tanečnej nechodil sám. Navyše som potom odišiel z Prievidze do Bratislavy do internátnej základnej školy pre zrakovo postihnutých, takže by som to doma vôbec nestíhal. Tréningy bývali cez týždeň.<br /><strong></strong></p>
<p><strong>Bola to skôr snaha rodičov, aby ste športovali, alebo ste to chceli aj vy?</strong></p>
<p>Bol som malý, takže rodičia rozhodovali za mňa, ale nebúril som sa. Rád som sa hýbal a lyžovanie bolo super. Akurát som musel ísť pomaly, čo ma dosť trápilo, lebo ma to bavilo tým viac, čím rýchlejšie som mohol ísť. Keby ma to nechytilo, teraz by som to nerobil.</p>
<p><img alt="obr_06.jpg" height="344" src="http://i.sme.sk/cdata/2/53/5320992/obr_06.jpg" style="display: block; margin-left: auto; margin-right: auto;" title="obr_06.jpg" width="490" /></p>
<p style="text-align: center;"><span style="font-size: x-small;">Podľa známeho trénera zdravotne postihnutých športovcov Petra Matiaška sú <br />Jakub s Jurajom asi najzohranejšou dvojicou, ktorá v ich kategórii jazdí</span></p>
<p style="text-align: center;"><span style="font-size: x-small;"><br /></span></p>
<p><strong>Vaši rodičia sa medzitým rozviedli. Dalo sa to zvládať len s mamou? </strong></p>
<p>Neostalo to len na mamu, otec ma veľmi podporuje v lyžovaní. Aj keď nežijeme spolu, myslím, že má veľkú zásluhu na tom, že som mohol trénovať. Dosť často chodieval so mnou na kopec. A čo sa týka financií, som vďačný ujovi Peťovi Matiaškovi. Vždy zohnal peniaze, aby som mal na lyže a tak. <br /><strong></strong></p>
<p><strong>Dá sa trénovať medzi vidiacimi lyžiarmi? </strong></p>
<p>Na Slovensku je to tak, že sa treba dohodnúť s majiteľom, manažérom na kopci, či tam môžem trénovať. Trénujeme na Skalke, v Jasnej a hlavne na Remate, to máme najbližšie, tak okolo dvadsať kilometrov. A môj navádzač to má kúsok cez horu, vždy sa na kopci stretneme. V zahraničí je to lepšie, lebo tam sú zjazdovky oveľa väčšie, niekedy máme k dispozícii celý kopec, ktorý vyhradia len pre pretekárov, a už tam si človek postaví tréning, ako chce. Lyžiari na Slovensku nám občas do tréningu vletia, asi si neuvedomujú, aké je to nebezpečné. <br /><strong></strong></p>
<p><strong>Ako je to so sponzormi?</strong></p>
<p>Teraz už mám výsledky, takže aj štát dá nejakú podporu, ale na začiatku ma potiahol hlavne ujo Peťo. Myslím, že zháňal peniaze z mládežníckych fondov, ja vlastne ani neviem, ale nikdy som nemal problém, že by sa nedalo niečo vybaviť. Inak sa do financií zatiaľ veľmi nerozumiem. <br /><strong></strong></p>
<p><strong>Od začiatku ste verili, že niečo v športe dokážete? </strong></p>
<p>Asi hej. Mojím snom bolo odjakživa vyhrať zlatú medailu na paralympiáde. <br /><strong></strong></p>
<p><strong>Čo sa vám aj podarilo. To je až neuveriteľné, nie?</strong></p>
<p>Najprv to boli len jedny preteky za rok. Keď som ako malý chalan pretekal proti dvojnásobne starším pánom, bolo to len také, že som prišiel a odišiel. Postupne mi bola konkurencia stále menej vzdialená, čo ma motivovalo.</p>
<p><strong>Už ako pätnásťročný ste boli na olympiáde v Turíne. Ako ste sa na to pripravovali?</strong></p>
<p>To bolo znova úsilie uja Peťa. Chcel, aby som tam išiel, aby som nazbieral nejaké skúsenosti, a aby som to tam aspoň videl. A Taliansko predsa len nebolo tak ďaleko. Európsky pohár som už jazdil, takže som si mal kde vyjazdiť body na účasť. Bolo to aj dosť napäté obdobie, lebo do poslednej chvíle som netušil, či tam pôjdem. Pre body i pre miestenky. Nakoniec som mal možnosť štartovať v troch disciplínach. <br /><strong></strong></p>
<p><strong>Ako na vás zapôsobila atmosféra? </strong></p>
<p>Povzbudilo ma to. Bol som vtedy síce ľahšia hmotnostná kategória, ale skončil som šiesty v super G. Síce s veľkým rozdielom, ale bol som spokojný, a tréner asi tiež. Slalom sa mi nepodaril, tam som skončil preteky už v druhej bráne. <br /><strong></strong></p>
<p><strong>Tento rok ste vynikajúco uspeli. Nezľakli ste sa toľkých víťazstiev?</strong></p>
<p>Šťastie mi teraz naozaj prialo. Ešte mi nedošlo, čo sa vlastne podarilo, a asi mi to ani nikdy nedôjde, ale som rád takto vo svojom svete.</p>
<p><img alt="obr_01.jpg" height="339" src="http://i.sme.sk/cdata/2/53/5320992/obr_01.jpg" style="display: block; margin-left: auto; margin-right: auto;" title="obr_01.jpg" width="490" /></p>
<p style="text-align: center;"><span style="font-size: x-small;">Jeden z tréningov v rakúskych Alpách. Malý Jakub uprostred</span></p>
<p style="text-align: center;"><span style="font-size: x-small;"><br /></span></p>
<p><strong>Keď ste boli prvý raz na paralympiáde, bolo to s vaším zrakom lepšie ako teraz?</strong></p>
<p>Myslím, že odvtedy sa môj stav nezmenil. Čo sa týka zraku, bol som vtedy v kategórii menej postihnutých, no v ťažšej disciplíne. Je to tak, že zrakovo postihnutí sú rozdelení do kategórií B1 – tí sú úplne nevidiaci, potom B2 a B3. Ja som bol vtedy v B3, čiže v kategórii najlepšie vidiacich medzi hendikepovanými, ale nebrali do úvahy moje zorné pole, teda, akú plochu pred sebou vidím. To sa zmenilo až pred dvoma-troma rokmi. Takže ma tento rok na základe vyšetrení preradili do kategórie B2. <br /><strong></strong></p>
<p><strong>Ako je to s vašou diagnózou?</strong></p>
<p>Je to dedičná choroba s dystrofiou sietnice, ktorá mi pomaly odumiera. Neprekrvuje sa, lebo tam mám zúžené cievy. Takže asi to bude s negatívnym koncom, ale zatiaľ sa môj stav nemení. <br /><strong></strong></p>
<p><strong>Do akej miery ohrozuje lyžovanie priebeh vašej choroby?</strong></p>
<p>Tí slabozrakí, ktorých šport ohrozuje, majú väčšinou problémy súvisiace s mozgovou činnosťou alebo s tlakom v očiach. To nemám, takže športovať môžem, aj keď niektoré veci, napríklad robiť stojku, by som veľmi nemal, aby mi tam náhodou niečo neprasklo. <br /><strong></strong></p>
<p><strong>Ako je podľa vás možné, že sa vám podarilo tak zabodovať? Mnohí hovoria, že to nemohla byť náhoda.</strong></p>
<p>Neviem, možno sme to najlepšie zvládli psychicky. Napríklad kanadský pretekár veľmi pohorel. Naňho sa asi vyvíjal obrovský tlak, lebo počas celej sezóny vyhrával, vždy bol v prvej trojke, a zrazu na olympiáde dosiahol najlepší výsledok štvrté miesto, aj o to sa musel deliť s Francúzom. Nám podľa mňa veľmi pomohla psychická pohoda, a možno mne aj to, že prvá disciplína bol slalom, a nie zjazd (smiech). Vyhral som prvú medailu, a to ma veľmi nakoplo. A potom je to kombinácia rôznych ďalších faktorov - ako tvrdo sme pracovali, moja rodina bola ochotná obetovať svoj spánok, aby ma mohli odviezť každé ráno na tréning.<br /><strong></strong></p>
<p><strong>Dalo sa to dobre zvládať?</strong></p>
<p>Museli sme. Keď som nebol v škole, tak na Remate, skoro každý druhý týždeň sme boli na výjazdoch, od septembra do decembra. Okolo sviatkov to bolo dosť mizerné, lebo snehové podmienky nám  nedovolili postaviť nič, takže sme lyžovali iba navoľno. V reprezentačnom družstve nás bolo asi osemnásť. Na výjazdy sme chodili však ako partia zhruba desiatich ľudí. Traja zrakovo postihnutí, ja plus Maťo France a Iveta Chlebáková a navádzači, plus tréner a servisman. Vyráža sa väčšinou od nás z Prievidze, lebo tam máme uskladnené lyže, urobíme slučku cez Banskú Bystricu, potom Bratislavu a ideme ďalej na Rakúsko. <br /><strong></strong></p>
<p><strong>Víťazstvá na paralympiáde ste dosiahli v dvojici s vaším navádzačom Jurajom Mederom. Ste spolu aj mimo tréningov? </strong></p>
<p>Teraz si užívame chvíle voľna, on je s priateľkou v Brne, kde študuje, ja v Bratislave. Stretávame sa vlastne až koncom júna, keď už sú letné prípravy na novú sezónu. Teraz je situácia trochu iná, voľno strávime aj spolu, aj s ďalšími ľuďmi z tímu, lebo doteraz sme všetci len makali a stretávali sme sa len na svahu a v hoteloch. To predsa len nebolo ono. Chystáme sa na chatu.</p>
<p><img alt="obr_02.jpg" height="293" src="http://i.sme.sk/cdata/2/53/5320992/obr_02.jpg" style="display: block; margin-left: auto; margin-right: auto;" title="obr_02.jpg" width="490" /></p>
<p><strong>Ako ste sa vlastne stretli?</strong></p>
<p>Začali sme spolu jazdiť, keď som mal asi desať rokov. Znova musím spomenúť uja Peťa. Raz ho vraj videl na Remate, jazdil za školu a občas si tam prišiel zatrénovať. Oslovil ho, či by to nechcel skúsiť ako navádzač. Tak sme išli spolu na jeden tréning, potom hneď na jedny preteky, a tam sme skončili tretí. To nás celkom povzbudilo. Zo začiatku sme boli spolu pomenej, lebo vtedy som lyžoval ešte pomaly a mohol som jazdiť aj sám, ale postupne sa výkon zvyšoval a teraz som na svahu bez Juraja trochu stratený.<br /><strong></strong></p>
<p><strong>Už bez seba nemôžete lyžovať? </strong></p>
<p>Je to už pomaly desať rokov. Už je to o dvoch ľuďoch. Sme vlastne tandem, napríklad ako Hochschornerovci. Keď jeden urobí chybu, zahapruje, môžeme prísť o medailu. Nemám brata a myslím, že on je už pre mňa ako starší brat. Poviem mu všetko, poradí mi, občas aj zbuzeruje, niekedy, v poslednom čase aj ja jeho, ale inak sme veľmi dobrí kamaráti. Keď sa pohádame, tak vieme prečo, a neskôr si to vieme vysvetliť. Na svahu mu musím stopercentne dôverovať. Čo povie, musím čo najrýchlejšie spraviť. Je potrebné, aby som si s niekým stále rozumel.<br /><strong></strong></p>
<p><strong>Už ste dostali odmenu, ktorú vám sľúbili? Ako sa budete deliť? </strong></p>
<p>Ešte ju nemáme, ale sponzori sú už asi zohnaní, veď sme dostali aj pobyt v Piešťanoch, na ktorý sa veľmi teším. Inak, čo sa týka rozdeľovania, nepáči sa mi, ako to v zákone stojí. Podľa zákona dostávam na svojho navádzača sumu, ktorá predstavuje polovicu z tej,  čo dostanem ja. Mali by sme sa deliť jedna k jednej, veď on toho nakoniec obetuje viac než ja – školu, prácu, rodinu, a ja mám aspoň invalidný dôchodok. Síce z neho ani zďaleka nevyžijem, ale keďže zatiaľ bývam u mamy, môžem si ho šetriť. Podľa mňa navádzači sú v športe najviac zanedbaní. Na nich sa často nemyslí. Takže aby sme mali narovnako, presúvam naňho aj časť sumy, ktorá ide podľa zákona mne. <br /><strong></strong></p>
<p><strong>To je vaše osobné rozhodnutie?</strong></p>
<p>Áno, pokladám to za normálne a prirodzené.<br /><strong></strong></p>
<p><strong>Na svahu najnovšie používate vysielačky. Ako vyzerá vaša spolupráca? V čom je teraz lyžovanie pre vás lepšie ako predtým?</strong></p>
<p>Vysielačky používame iba druhý rok. Vďaka tomu som zistil, ako veľmi som na svahu odkázaný na zvukový impulz od navádzača. Keď musím urobiť oblúk okolo brány, musím začať dostatočne skoro, nie až vtedy, keď ju zbadám. Registrujem ju približne na dva metre a tridsať centimetrov ako čiernu siluetu. Vysielačky dosť pomohli, lebo niekedy som ho nepočul. Teraz on nepočuje mňa, a ja ho počujem. A môže mi dostatočne včas hlásiť detaily trasy.</p>
<p><img alt="obr_03.jpg" height="327" src="http://i.sme.sk/cdata/2/53/5320992/obr_03.jpg" style="display: block; margin-left: auto; margin-right: auto;" title="obr_03.jpg" width="490" /></p>
<p style="text-align: center;"><span style="font-size: x-small;">Zimné paralympijské hry 2010 vo Vancouvri boli pre slovenských paralympionikov</span><br /><span style="font-size: x-small;">mimoriadne úspešné. V konečnej medailovej bilancii obsadilo Slovensko so šiestimi</span><br /><span style="font-size: x-small;">zlatými dvoma striebornými a tromi bronzovými medailami štvrté miesto hneď za</span><br /><span style="font-size: x-small;">Nemeckom, Ruskom a Kanadou</span></p>
<p style="text-align: center;"><span style="font-size: x-small;"><br /></span></p>
<p><strong>Môžete sa vďaka tomu aj viac od seba vzdialiť?</strong></p>
<p>Práveže ideme stále rovnako blízko seba. Niekedy mi pomôže, keď ide trošku rýchlejšie, lebo ma to potiahne a motivuje a lepšie zaberiem. Stále jazdíme tak blízko, aby som nestratil očný kontakt. <br /><strong></strong></p>
<p><strong>Z úplnej blízkosti rozoznávate aj farby?</strong></p>
<p>Áno, rozoznávam, občas aj registrujem, keď má Juraj nejaké farby na kombinéze. Možno tie farby vnímam stále, ale z pretekov sa vždy pamätám len na čiernu siluetu.</p>
<p><strong>J</strong><strong>e v poriadku, keď doňho počas zjazdu narážate?</strong></p>
<p>No, to nie je celkom v poriadku, ale snažím sa v kritickej chvíli naňho čo najhlasnejšie kričať. Často sa sám otočí a vidí, či som príliš blízko za ním, alebo nie. Dotknúť som sa ho ešte nedotkol. No a párkrát sme trénovali tak, že sa predo mnou schúlil. On je totiž o dvadsať kilogramov ťažší, a keď ide predo mnou, telom mi vytvára vzduchové okno, a to potom človek dokáže veľmi jednoducho zrýchliť. Keď ho náhodou občas trochu ‚potlačím‘, snažím sa mu to dať vedieť dopredu. Na pretekoch sa nám to nestáva. Občas mu vybehnem na pätky, ale radšej pribrzdím, lebo je to dosť nebezpečné. Keď robíme oblúk, mohlo by sa nám dosť ľahko niečo stať. <br /><strong></strong></p>
<p><strong>Berú sa za to body?</strong></p>
<p>Teraz spravili také pravidlo, že sa ho nemôžem fyzicky dotknúť, lebo nás môžu diskvalifikovať. To sa však málokedy stáva. Osobne som to nikdy nevidel. Zrakovo postihnutí väčšinou nejazdia tak dobre ako ich navádzači, tí sú schopní rýchlo zrýchliť. <br /><strong></strong></p>
<p><strong>Vraj spolu chodievate aj na bicykloch.</strong></p>
<p>Občas v lete. A myslím si, že horské bicykle nám pomohli, čo sa týka odstupu. Hlavne, keď jazdíme dolu kopcom, ja za ním. Okrem toho ešte behávam.<br /><strong></strong></p>
<p><strong>Sám?</strong></p>
<p>Áno, máme hneď za domom poľnú cestičku, kde možno stretnúť maximálne dvoch-troch cyklistov. Tú trať poznám už naspamäť. Je to pre mňa obrovský relax. Keď mám nejaký problém, alebo je toho v škole veľa, idem si zabehať. To je nová energia. Na bicykel si trúfnem sám maximálne do kilometra okolo dediny, po ceste, ktorú naozaj dobre poznám.</p>
<p><img alt="obr_04.jpg" height="343" src="http://i.sme.sk/cdata/2/53/5320992/obr_04.jpg" style="display: block; margin-left: auto; margin-right: auto;" title="obr_04.jpg" width="490" /></p>
<p style="text-align: center;"><span style="font-size: x-small;">Spolu s medailami má Jakub v puzdre uloženú aj hodvábnu šatku. Je na nej zobrazený <br />motív, ktorý sa vo výrezoch objavuje na medailách, čiže každá z nich je časťou väčšieho <br />celku a je vlastne originálom. Medaily majú štvorcový, mierne zvlnený tvar, vážia <br />pol kilogramu a na každej z nich je Braillovým písmom napísané Vancouver 2010</span></p>
<p style="text-align: center;"><span style="font-size: x-small;"><br /></span></p>
<p><strong>Používate pri chôdzi slepeckú paličku?</strong></p>
<p>Nie, postihnutie mám odmalička, zvykol som si na to tak, že som si vedel vypestovať orientáciu. Mám ju podľa mňa celkom dobrú, už mám aj svoje grify, ako zachytiť plochu pred sebou, napríklad musím otáčať hlavu napravo aj naľavo, lebo na istých miestach nevidím. Vyzerá to, že sa len tak obzerám, ale ja sa vlastne pozerám pred seba. Párkrát sa stane, že musím nečakane zabrzdiť, lebo sa predo mnou zrazu vynorí človek. To sú šokové chvíle.<br /><strong></strong></p>
<p><strong>Pamätáte sa na najväčší zlom počas vašej choroby?</strong></p>
<p>Evidujem ho, keď som mal asi deväť rokov. Vtedy prišiel ten čas, keď som si uvedomil, že predtým som videl vcelku dobre a odvtedy už vidím zle. Nemám síce teraz pocit, že sa mi stav zhoršuje, ale napríklad na počítači mi kedysi stačilo šesťnásobné zväčšenie, a dnes potrebujem desať- až dvanásťnásobné zväčšenie. No možno je to aj tak, že predtým som bol viac nalepený na obrazovku a teraz od nej sedím trochu ďalej. Radšej ležím a notebook mám položený až skoro pri členkoch, ako by som mal byť nalepený na monitor, aby mi tuhol krk. Z toho som veľmi nervózny.<br /><strong></strong></p>
<p><strong>Spomínate si na reakcie rodiny, keď sa choroba objavila? </strong></p>
<p>Rodičia ma vždy vychovávali ako zdravého. Dokonca niekedy aj ja sám mávam pocit, že som zdravý. A nemám rád, keď ľudia hovoria, že toto a toto je preto, lebo zle vidím. Vtedy ma ide rozhodiť, lebo chcem mať rovnaké podmienky ako ostatní. Samozrejme, veci, ktorých nie som schopný, vynechávam a skúšať ich nebudem, napríklad strieľať z pušky, tenis tiež veľmi často nehrávam, len ak sa chcem vyslovene zabaviť. Keď už, tak za šera až tmy (smiech). <br /><strong></strong></p>
<p><strong>A ako to funguje s balením dievčat?</strong></p>
<p>Nemám priateľku a doteraz som ani nič v tomto smere nechcel riešiť, aby sa dievča necítilo odstrčené. Už mám však viac voľna, tak uvidím, čo sa bude rysovať.<br /><strong></strong></p>
<p><strong>Dokážete si sám povedať, kedy je alebo nie je čas zaoberať sa dievčatami?</strong></p>
<p>No, úplne sa to nedá, človek to v sebe stále rieši, ale väčšinou na to ešte nebol ani čas. <br /><strong></strong></p>
<p><strong>V športe ste dosiahli maximum. Ako vidíte svoju cestu ďalej? </strong></p>
<p>Teraz by som chcel hlavne dokončiť školu, užiť si leto a ak sa podarí, trochu viac si na budúci rok pocestovať. Mojím želaním je pokračovať v lyžovaní. Každý rok si po sezóne dávam taký športový cieľ, že priberiem na 85 kilogramov. A zatiaľ sa mi to nepodarilo. Takže mám čo robiť. To je moja hranica, na ktorej by som chcel byť, lebo veľmi ťažko priberám a ľahko chudnem. Teraz mi chýba asi desať kilogramov. Keď priberiem, možno by som mohol byť rýchlejší v jednotlivých športových disciplínach. Chcel by som skúsiť, či to bude v tomto smere pozitívne. <br /><strong></strong></p>
<p><strong>Prečo ste sa dali na štúdium ekonómie?</strong></p>
<p>Chcem podnikať, otvoriť si vlastný biznis. Bola by pre mňa trauma ráno o pol šiestej vstávať a chodiť do roboty. Toho sa trochu desím. Možno, keď budem trochu starší a zodpovednejší, si poviem, že to je dobre a kariérny rast je mojím cieľom. Zatiaľ ma celkom baví marketing. Inak som v odbore podnikania v obchode a  cestovnom ruchu.</p>
<p><img alt="obr_05.jpg" height="334" src="http://i.sme.sk/cdata/2/53/5320992/obr_05.jpg" style="display: block; margin-left: auto; margin-right: auto;" title="obr_05.jpg" width="490" /></p>
<p><strong>Mávate v bežnom živote pocit, že ste obmedzovaný, že spoločnosť neberie ohľad na váš hendikep?</strong></p>
<p>Myslím, že nie. V škole mi dosť vychádzajú v ústrety, hlavne čo sa týka písomiek. Niektoré môžem robiť ústne, alebo mi donesú zväčšený materiál a dajú mi na vypracovanie dlhší čas. Čo sa týka obsahu učiva, zo zákona vyplýva, že nemôžem byť diskriminovaný pozitívne ani negatívne. Asi najväčší problém mi robí cestovanie.<br /><strong></strong></p>
<p><strong>Ako to riešite?</strong></p>
<p>Problém je, že si nemôžem sadnúť do auta a byť o päť minút niekde. Som odkázaný na MHD a spoje, vlaky, autobusy alebo na ďalšieho človeka, ktorý by ma mohol niekam odviezť. Dokážem sa prepraviť sám z bodu A do bodu B, ale väčšinou otravujem okoloidúcich ľudí. Alebo si musím pozrieť na internete presný počet zastávok. Niektoré autobusy síce hlásia, aká zastávka nasleduje, ale väčšina nie. Komické je, keď napríklad na zastávke pri Ekonomickej univerzite behám hore-dolu, aby som zistil, čo za autobus práve prišiel. Niekedy ho aj odignorujem, lebo to nemá zmysel. Našťastie, z nášho internátu chodí len jeden jediný autobus, a to priamo k univerzite, takže ten si nepletiem. <br /><strong></strong></p>
<p><strong>A čo čítanie? Využívate Braillovo písmo? </strong></p>
<p>Na čítanie mám pomôcky – lupy alebo ďalekohľad, ale ten som asi práve niekde vytratil, lebo ho nemôžem nájsť. Braillovým písmom veľmi nečítam. Učil som sa to trochu na základnej škole, dačo viem prečítať, ale napríklad nápis na medailách „Vancouver 2010“ som lúštil asi pätnásť minút. Nebol som doteraz na Braillovo písmo odkázaný. Keď to budem potrebovať, doučím sa ho.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Jakub Krako (1990)</div>
<img alt="obr_maly.jpg" height="289" src="http://i.sme.sk/cdata/2/53/5320992/obr_maly.jpg" style="float: right; margin: 10px;" title="obr_maly.jpg" width="200" />Narodil sa v Žiline, žil v Prievidzi a teraz žije v Lazanoch. Zrakovo postihnutý zjazdár študoval na Základnej internátnej škole pre žiakov so zrakovým postihnutím v Bratislave, momentálne je v prvom ročníku na Ekonomickej univerzite v Bratislave. Trénuje v klube Pegas Remata, už jedenásty rok je jeho navádzačom Juraj Medera. Jakub bol ako pätnásťročný na Zimných paralympijských hrách 2006 v Turíne absolútne najmladším pretekárom v alpských disciplínach a v super-G sa umiestnil ako šiesty. V januári minulého roku sa stal historicky najmladším víťazom pretekov Svetového pohára v španielskom La Molina. Na tohtoročnej 10. zimnej paralympiáde vo Vancouvri získali s Jurajom Mederom tri zlaté medaily (obrovský slalom, slalom, superkombinácia), jedno striebro (super-G) a v zjazde skončili štvrtí. Krako sa tak stal (spolu s lyžiarkou Henrietou Farkašovou) najúspešnejším paralympijským športovcom v histórii Slovenska.</div>