﻿Vodnopólová reprezentácia Slovenska finišuje s prípravou. Vrchol sezóny sa priblížil míľovými krokmi, už o dva týždne naberú smer Istanbul. Nebudú tam obdivovať mešity, ale tvrdo bojovať o postup na majstrovstvá Európy. <p><strong>Vodnopólová reprezentácia Slovenska finišuje s prípravou. Vrchol sezóny sa priblížil míľovými krokmi, už o dva týždne naberú smer Istanbul. Nebudú tam obdivovať mešity, ale tvrdo bojovať o postup na majstrovstvá Európy.</strong><br /><br />KOŠICE. Záverečná časť prípravy odštartovala už minulý týždeň pobytom v rumunskej Oradei, kde absolvovali aj testy s domácim národným tímom. Išlo však len o štyri modelované tréningové duely, oficiálne zápasy neodohrali. Tie prídu na rad tento víkend v Grécku.</p>
<h3>Aj s Maďarmi</h3>
<p>V Aténach čakajú na Slovákov Rusi, Gréci a aj domáce béčko, ktoré nahradilo pôvodne prihlásených Rumunov. "Konkurencia je dobrá, bude to vhodná skúška. Navyše, cestou späť sa zastavíme v Pécsi, kde v pondelok odohráme stretnutie aj s Maďarskom. Je to už záverečný takticko-herný blok, ďalšie zápasy už v pláne nemáme. Iba mikrocyklus na nabratie sily, kde budeme striedať posilňovňu a plávanie," prezradil tréner Slovenska Roman Poláčik.</p>
<h3>Chýba už len Seman</h3>
<p>Do Grécka dnes odletí trinástka hráčov, ale nie všetci z nich majú istotu účasti na kvalifikácii ME v Istanbule. Z tohto kádra totiž tesne pred odchodom do Turecka vypadne ešte jeden hráč, ktorého nahradí Lukáš Seman. Ten má ešte povinnosti v chorvátskom Dubrovniku a uvoľnený bude až tesne pred kvalifikáciou. "Ak do toho nevstúpi na poslednú chvíľu nejaké zranenie, tak budem mať v kvalifikácii k dispozícii všetkých, ktorých som v tíme chcel mať. Uvažoval som ešte nad Janíčkom, ale neriskoval som, lebo skôr ho neuvoľnili z klubu a dlho som ho teda nevidel. Do úvahy pripadal aj Cipov, ale ten aj pre rodinné problémy vynechal dosť v príprave. Na pravom krídle však máme k dispozícii Kolárika a Kratochvíla, takže tento post nám nehorí," vykreslil R. Poláčik, pre ktorého bude kvalifikačné zápolenie prvou veľkou skúškou po jeho nástupe do funkcie trénera národného tímu.  <br /><br />V kvalifikácii od 30. apríla do 2. mája budú Slováci v Istanbule bojovať o dve postupové miesta so Španielskom, Tureckom a Maltou a jednoznačným cieľom je vybojovanie si účasť na šampionáte.<br /></p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Nominácia</div>
<p><strong>Káder Slovenska na turnaj v Grécku: </strong>Brankári: Michal Gogola  (Akademik), Michal Hruška (Bratislava). Hráči v poli: Karol Bačo, Peter  Nižný, Martin Kolárik, Miroslav Grutka, Alexander Nagy, Martin Palaščák  (všetci ČH Hornets), Juraj Zaťovič, Boris Belluš (obaja Akademik), Jozef  Hrošík (Partas/Grécko), Michal Kratochvíl (Al Ahli/Saudská Arábia),  Martin Mravík (Nice/Francúzsko).</p>
<div class="clanok-plus-autor">špa</div>
</div>
<p> </p>