﻿Nový naftový motor zaradil Imprezu medzi úsporné vozidlá. Načerpaním paliva však prevádzka nekončí, preto sme sa na žiadosť čitateľov zamerali na ceny servisu, náhradných dielcov a doplnkov. <p>
BRATISLAVA. Impreza s naftovým motorom absolvovala dvojmesačný test zameraný na sledovanie spotreby, naftového motora a jazdných vlastností na snehu. Suverénnym jazdným vlastnostiam ťažko niečo vytknúť a príjemne prekvapila spotreba motora. Pri používaní naftového motora na krátke trasy prekáža jeho dlhé zohrievanie. Navyše kto chce motor šetriť musí byť trpezlivý.<br />
<br />
Podľa návodu na použitie treba motor prvých 3000 kilometrov dôsledne zabehnúť a plnú dynamiku využívať iba ak na prístrojovke zhasla kontrolka studeného motora. 
</p>
<h3>Reálna spotreba podľa tankovania</h3>
<p>
Subaru Impreza s naftovým motorom 2,0D sa v teste javilo ako dobré referentské auto, schopné jazdiť úsporne za prácou a tiež pre potešenie. Môžeme potvrdiť zákazníkmi spomínanú nepresnosť palubného počítača pri ukazovaní spotreby. 
</p>
<p>
Porovnaním údajov palubného počítača s načerpaným palivom vychádza, že palubný počítač ukazuje o 0,6 litra nižšiu priemernú spotrebu. Spotreba ako u každého auta závisí od štýlu jazdy a teste kolísala od 5,2 litra do 7,3 litra nafty na 100 kilometrov. Záleží na tom, či práve jazdíte primeranou rýchlosťou za prácou alebo si užívate sneh na uzatvorenej ploche alebo horskej ceste. 
</p>
<h3>Servis potrebuje častejšie</h3>
<p>
Na rozdiel od konkurentov, boxer diesel potrebuje servis každých 15 000 kilometrov. Znamená to na jednej strane vyššie náklady na olej, ale tiež lepšiu starostlivosť o motor. Žiadnemu motoru častejšia výmena oleja a filtra neublíži, napriek tomu, že dnes sú bežné intervaly výmeny okolo 30 000 kilometrov. 
</p>
<h5 align="center">Ceny najžiadanejších doplnkov</h5>
<p>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td>tmavé fólie </td>
			<td>170 </td>
		</tr>
		<tr class="l2">
			<td>alarm </td>
			<td>100 </td>
		</tr>
		<tr class="l2">
			<td>velúrové koberce </td>
			<td>42,65 </td>
		</tr>
		<tr class="l2">
			<td>bezpečnostné matice na kolesá </td>
			<td>44,36 </td>
		</tr>
		<tr class="l2">
			<td>ochrany rohov nárazníka </td>
			<td>74,64 </td>
		</tr>
		<tr class="l2">
			<td>zásterky </td>
			<td>130 </td>
		</tr>
		<tr class="l2">
			<td>bočná ochrana dverí </td>
			<td>95,96 </td>
		</tr>
		<tr class="l2">
			<td>ochrana nakldacej hrany kufra </td>
			<td>37,32 </td>
		</tr>
		<tr class="l2">
			<td>predné hmlovky </td>
			<td>355,59 </td>
		</tr>
		<tr class="l2">
			<td>základný nosič na strechu</td>
			<td>253,23 </td>
		</tr>
		<tr class="l2">
			<td>strešný box </td>
			<td>541,12 </td>
		</tr>
		<tr class="l2">
			<td>ťažné zariadenie </td>
			<td>178 </td>
		</tr>
		<tr class="l2">
			<td>gumová rohož do kufra</td>
			<td>63,97</td>
		</tr>
	</tbody>
</table>
</p>
<p align="center">
<em>(ceny sú v eur vrátane DPH)</em> 
</p>
<h4 align="center">Záruky a servis<br />
Subaru Impreza 2,0 D <br />
</h4>
<p>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td>záruka na automobil </td>
			<td>3 roky alebo 100 000km </td>
		</tr>
		<tr class="l2">
			<td>záruka na lak/prehrdzavenie</td>
			<td>3 roky/ 12 rokov </td>
		</tr>
		<tr class="l2">
			<td>servisné intervaly </td>
			<td>15 000 km </td>
		</tr>
		<tr class="l2">
			<td>odporúčaná cena práce </td>
			<td>43,05 eur /hod</td>
		</tr>
	</tbody>
</table>
</p>
<h5 align="center">Ceny servisných prehliadok<br />
</h5>
<p>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td>po 15 000 km </td>
			<td>299,27 eur </td>
		</tr>
		<tr class="l2">
			<td>po 30 000 km </td>
			<td>391,10 eur </td>
		</tr>
		<tr class="l2">
			<td>po 45 000 km </td>
			<td>299,27 eur </td>
		</tr>
		<tr class="l2">
			<td>po 60 000 km </td>
			<td>549,45 eur </td>
		</tr>
		<tr class="l2">
			<td>po 75 000 km </td>
			<td>299,27 eur </td>
		</tr>
		<tr class="l2">
			<td>po 90 000 km </td>
			<td>391,10 eur </td>
		</tr>
		<tr class="l2">
			<td>po 105 000 km</td>
			<td>299,27 eur </td>
		</tr>
		<tr class="l2">
			<td>po 120 000 km</td>
			<td>549,45 eur</td>
		</tr>
	</tbody>
</table>
</p>
<h5 align="center">Orientačné ceny vybraných náhradných dielcov <br />
</h5>
<p>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td>predné brzdové doštičky/ sada </td>
			<td>109,45 </td>
		</tr>
		<tr class="l2">
			<td>predné brzdové kotúče/ sada </td>
			<td>195,26 </td>
		</tr>
		<tr class="l2">
			<td>predné tlmiče/ sada </td>
			<td>404,76 </td>
		</tr>
		<tr class="l2">
			<td>zadné tlmiče/ sada </td>
			<td>280,22 </td>
		</tr>
		<tr class="l2">
			<td>spojka (komplet) </td>
			<td>418,21 </td>
		</tr>
		<tr class="l2">
			<td>tyčky predného stabilizátora (kus) </td>
			<td>34,81 </td>
		</tr>
		<tr class="l2">
			<td>tyčky zadného stabilizátora (kus) </td>
			<td>74,28 </td>
		</tr>
		<tr class="l2">
			<td>tyčky riadenia (kus) </td>
			<td>73,10 </td>
		</tr>
		<tr class="l2">
			<td>zadný diel výfuku </td>
			<td>727,03 </td>
		</tr>
		<tr class="l2">
			<td>katalyzátor </td>
			<td>3804,19</td>
		</tr>
	</tbody>
</table>
</p>
