﻿Nemecká kancelárka Angela Merkelová ukončí dnes štvordňovú návštevu USA avizovaným programom v kalifornskom San Franciscu. <p>SAN FRANCISCO. Nemecká kancelárka Angela Merkelová ukončí dnes štvordňovú návštevu USA avizovaným programom v kalifornskom San Franciscu.</p>
<p>Posledný deň jej pobytu v zámorí je už však v znamení najnovších strát na životoch z radov nemeckých vojakov v Afganistane, kde vyhasli dnes životy štyroch z nich. Merkelová vyjadrila zo San Francisca sústrasť všetkým pozostalým a spoluúčasť príbuzným všetkých zranených.</p>
<h3>Spolková vláda je s Vami</h3>
<p>"Padli v ťažkej misii. V tejto ťažkej chvíli je spolková vláda s Vami," formulovala a dodala, že prítomnosť vojakov Bundeswehru v stredoázijskej republike nekončí. "Domnievam sa, že niet rozumnej alternatívy." Nejde iba o obnovenie bezpečnosti v Afganistane, ale aj o to zachovanie bezpečnosti v Nemecku a vo všetkých západných demokraciách západného typu, vyplynulo z kancelárkiných slov.</p>
<p>Angela Merkelová sa problematike vojenskej prítomnosti v Afganistane bude venovať zrejme aj pri vystúpení na elitnej stanfordskej univerzite.</p>
<p>Kaliforniu považuje kancelárka nielen za dobrého partnera pre nemeckých podnikateľov, vedcov a umelcov, ale aj lokalitu vhodnú na rozšírenie vzťahov s Áziou. Je to otvorená krajina na západnom pobreží USA, ktorú chce využiť podľa vlastných slov ako bránu na ázijský kontinent.</p>
<p>Za hlavné oblasti výrazného prehĺbenia kooperácie označila kancelárka v nemecko-kalifornských vzťahoch nielen kultúru a filmový priemysel, ale aj ekonomiku a vedu.</p>
<h3>Kubilius prišiel osobne<br /></h3>
<p>Litovský premiér Andrius Kubilius vo štvrtok navštívil prezidentský  palác vo Varšave, aby vzdal poslednú poctu poľskému prezidentovi Lechovi  Kaczyńskému, ktorý zahynul pri sobotňajšom leteckom nešťastí pri ruskom  Smolensku. Tlačovú agentúru AFP o tom informoval jeho hovorca  Virginijus Valentinavicius. Kubilius sa poklonil pred vystavenými  rakvami Kaczyńského a jeho manželky Marie a stal sa tak prvým  zahraničným lídrom, ktorý prišiel vzdať osobne poctu zosnulému  prezidentovi. Valentinavicius označil Kaczyńského za "veľkého a pravého  priateľa Litvy".</p>
<p>Na pohrebe poľského prezidentského páru, ktorý sa uskutoční v nedeľu  v Krakove, očakávajú účasť mnohých svetových lídrov vrátane litovskej  prezidentky Dalie Grybauskaité. Do Krakova by mal prísť aj jej  predchodca Valdas Adamkus, ktorý mal s Kaczyńským blízky vzťah. Poľský  prezident však udržiaval úzke kontakty aj s konzervatívnym Kubiliusom.  Kaczyński iba dva dni pred smrťou navštívil Vilnius, kde sa zastával  poľskej menšiny, od ktorej príslušníkov úrady požadujú, aby písali svoje  mená podľa litovských pravidiel.</p>