﻿Asenovgrad na rieke Čaja. Malý Istanbul a malý Jeruzalem na jednom mieste... malom. Jeden kláštor na rieke Čaja a jedna zázračná ikona. Rodopy a ich tajomstvá. <p><img src="http://blog.sme.sk/blog/13737/226226/P4180103.bmp" border="0" alt="P4180103.bmp" title="P4180103.bmp" width="375" height="500" /></p>
<p>Chem a Rodopa, deti morského boha si vymysleli hru na najstarších bohov, vládcov neba i zeme, riek i morí. Keď to videl boh vládca sveta, samotný Zeus, veľmi sa nahneval a premenil Rodopu na horu. Keď sa Chem pozrel na svoju sestru, tiež skamenel. Doteraz sa na seba obaja pozerajú... Chem, ako Stará planina a Rodopa ako pohorie Rodopy. Snežná krajina Trákov a domov Orfea.</p>
<p>Malý Jeruzalem... Kostol vedľa kostola a na každom kopčeku kaplnka. Po nedeľňajšej omši sa na nádvorí pred kostolom rozdáva domáca polievka. Na múrikoch posedávajú žobráci, starí, rómovia, deti obuté v šlapkách a všetci spolu jedia mliečnu kuraciu polievku. Potom si povyťahujú zaváraninové poháre a naberú si ešte na cestu domov. „Aleykumun selam, prosím, desať stotiniek, na chleba, na chleba... Boh ťa žehnaj, Boh ťa žehnaj, zo svojho srdca ti to hovorím, Boh ťa žehnaj. A ja som už starý, ale viem aj vtipy hovoriť..."  Vtipy o železničných sprievodcoch a Leninovi. „A koľko je hodín... no dobre že takto si to hneď zistila. Choď mi kúpiť kávu tam s mliekom. Ja som bývalý učiteľ, mám už 95 rokov, kávu s mliekom."</p>
<p><img src="http://blog.sme.sk/blog/13737/226226/P4180012.bmp" border="0" alt="P4180012.bmp" title="P4180012.bmp" width="375" height="500" /></p>
<p><img src="http://blog.sme.sk/blog/13737/226226/P4180014.bmp" border="0" alt="P4180014.bmp" title="P4180014.bmp" width="375" height="500" /></p>
<p><img src="http://blog.sme.sk/blog/13737/226226/P4180034.bmp" border="0" alt="P4180034.bmp" title="P4180034.bmp" width="375" height="500" /></p>
<p>Malý Istanbul... „A možno si to už počula, že o Asenovgrade sa hovorí ako o malom Istanbule. Lebo keď ideš po hlavnej ulici v Istanbule, vieš Istiklal, tak možno sa aj tebe zazdalo, že všade sú vo výkladoch svadobné šaty..." A Asenovgrad je mesto zasvätené svadbe a svadobným šatám. Nájdete tu všetky šaty, smiešne aj vážne. Všetko balkánsky štýl.  „Dokonca aj Sofijčanky tu nakupujú."</p>
<p><img src="http://blog.sme.sk/blog/13737/226226/P4180011.bmp" border="0" alt="P4180011.bmp" title="P4180011.bmp" width="500" height="375" /></p>
<p><img src="http://blog.sme.sk/blog/13737/226226/P4180032.bmp" border="0" alt="P4180032.bmp" title="P4180032.bmp" width="500" height="375" /></p>
<p>Zázračná ikona... Po smere rieky, viac do hlbky Rodopov je Bačkovský kláštor.Pred bránami kláštora stoja v rade stánky so záhradnou keramikou aj cukrovou vatou, pred bránami chrámu zasa niekoľko desiatok žien. Vystávajú radu pred zázračnou ikonou Panny Márie, ktorá dáva plodnosť. Položia ruku, sklonia hlavu a prosia... o dieťa. Pán s dlhou bielou bradou zbiera dohorené sviečky: „A odkiaľ že si, na, vezmi si koláč, príď zas."</p>
<p>Prídem...</p>
<p><img src="http://blog.sme.sk/blog/13737/226226/P4180105.bmp" border="0" alt="P4180105.bmp" title="P4180105.bmp" width="375" height="500" /></p>
<p><img src="http://blog.sme.sk/blog/13737/226226/P4180091.bmp" border="0" alt="P4180091.bmp" title="P4180091.bmp" width="375" height="500" /></p>
<p> </p>
<p> </p>
<p> </p>