﻿Košice- Samosudkyňa Okresného súdu Košice I včera na verejnom zasadnutí rozhodla o nariadení ochranného psychiatrického liečenia ústavnou formou <div class="old_art_korzar">
<p>Košice- Samosudkyňa Okresného súdu Košice I včera na verejnom zasadnutí rozhodla o nariadení ochranného psychiatrického liečenia ústavnou formou Košičanovi Alexandrovi Járayovi.</p>

<p>Okresný prokurátor ho začal stíhať pre trestné činy výtržníctva a útoku na verejného činiteľa krátko po tom, čo generálneho prokurátora nazval gangstrom. Ďalších ústavných činiteľov urážal vyhláseniami, že ohlupujú v školách deti a národ. Na protest verejne, pálením,  hanobil Ústavu SR a budovu ústavného súdu "vyzdobil" somárskou hlavou... Uvedených excesov sa podľa záverov súdnych znalcov z odboru psychiatrie dopustil ako nepríčetný. Na základe uvedeného boli všetky trestné stíhania vedené proti Alexandrovi Járayovi zastavené s tým, že nie je zodpovedný za svoje činy. </p>

<p>Prokurátor však podal na súd návrh na uloženie ochranného psychiatrického liečenia. Pred samosudkyňou defilovali v priebehu dvoch verejných zasadnutí viacerí súdni znalci. Na základe záverov, ku ktorým sa dopracovali, nariadila samosudkyňa uloženie ochranného psychiatrického liečenia Alexandrovi Járayovi ústavnou formou. S týmto verdiktom bol spokojný prokurátor, nie však generalissimus reálnych vied, ako o sebe Jaroslav Járay vyhlasuje. Prostredníctvom svojho právneho zástupcu podal proti uzneseniu sťažnosť, o ktorej rozhodne Krajský súd v Košiciach. </p>

<p></p>

<p>Jaroslav Járay na pojednávaní uviedol nasledovné: "Občan má právo postaviť sa proti štátu, keď sa porušujú jeho práva dané ústavou. Došlo k tomu tým, že kompetentní odmietli preveriť moju teóriu. Súd namiesto toho, aby ju preveril, dal na primitívne dojmy psychiatrov a prokurátora. Znalci sa zhodli len v tom,  že som rozumovo nadpriemerný. Podľa nich však musím byť sprostý hlupák, keď si dovolím spochybňovať a vyvracať Einsteinovu teóriu." Alexander Járay ďalej zdôraznil, že sa proti nemu vedie hanebné, ponižujúce konanie a to len preto, že utočí proti teórii Einsteina. Na upozornenie samosudkyne, že súd nie je kompetentný preverovať správnosť teórie, ktorú vypracoval, reagoval takto: "Vy my odmietate právo na odbornú obhajobu... Kto nerozumie fyzike, nemôže moju teóriu preveriť. Pýtam sa, čo už o tom vedia štyria nasprostastí psychiatri... Prestaňte ma otravovať. Česť práci!"</p>

</div>
