﻿Dlho očakávaná novinka z Talianska prichádza na slovenský trh s piatimi motorizáciami a tromi stupňami výbavy. <p>
BRATISLAVA. Giulietta nás pri svetovej premiére na autosalóne v Ženeve očarila. Ako jazdí, zisťuje v týchto dňoch Michal Karpat na medzinárodnej novinárskej prezentácii. Skôr, než sa s nami podelí o prvé dojmy spoza volantu, prinášame ceny novej Alfy Romeo na slovenskom trhu. 
</p>
<h3>Emócie v základnej výbave </h3>
<p>
Paleta poháňacích jednotiek má päť položiek. Všetky motory sú prepĺňané turbodúchadlom, plnia emisnú normu Euro 5 a spolupracujú s šesťstupňovou manuálnou prevodovkou. Základný zážihový agregát 1,4 Turbo Benzina dosahuje výkon 88 kW (120 k) pri 5000 ot./min. a najvyšší krútiaci moment 206 Nm pri otáčkach 1750/min. 
</p>
<p>
Nad ním v ponuke figuruje motor rovnakého objemu, ale doplnený o systém hydraulického ovládania sacích ventilov MultiAir. Produkuje 125 kW (170 k) pri 5500 ot./min. a 250 Nm pri 2500 ot./min. Vrcholnú zážihovú motorizáciu predstavuje agregát s priamym vstrekovaním paliva 1,8 TBi. Maximálny výkon 173 kW (235 k) sa dostaví pri otáčkach 5500/min. a najvyšší krútiaci moment 340 Nm pri 1900 ot./min. 
</p>
<p>
Turbodiesel 1,6 JTD Multijet II predstavuje najslabšiu motorizáciu v ponuke. Dosahuje výkon 77 kW (105 k) pri 4000 ot./min. a 320 Nm pri 1750 ot./min. Vznetový dvojliter JTD Multijet II je vybavený turbodúchadlom s variabilnou geometriou lopatiek. 125 kW (170 k) sa dostaví pri otáčkach 4000/min., 350 Nm pri 1750 ot./min. 
</p>
<h3>Chýbajú len „elektróny“</h3>
<p>
Základný variant Progression výrobca kombinuje s motormi 1,4 TB 88 kW a 1,6 JTD. Obsahuje čelné, bočné a hlavové airbagy, stabilizačný systém VDC, systém štart/stop, manuálnu klimatizáciu, palubný počítač, autorádio (CD, MP3) so šiestimi reproduktormi, elektricky ovládané predné okná a vonkajšie spätné zrkadlá, ale iba oceľové disky kolies s priemerom 16 palcov. 
</p>
<p>
Distinctive je k dispozícii so všetkými motorizáciami, okrem 1,8 TBi. K základnému stupňu pridáva elektricky ovládané zadné okná, automatickú dvojzónovú klimatizáciu, kožou obšitý veniec volantu, ovládanie rádia na volante, tempomat, dva reproduktory navyše, zliatinové disky s priemerom 16 palcov,... 
</p>
<h3>Štvorlístok</h3>
<p>
Športovo ladená verzia Quadrifoglio Verde je vyhradená pre najvýkonnejší zážihový agregát 1,8 TBi. Výbavu Distinctive dopĺňa o čierne čalúnenie stropu a stĺpikov, prahové lišty, čalúnenie sedadiel v kombinácii koža/textil, športový podvozok s nižšou svetlou výškou, zliatinové disky s priemerom 17 palcov, hliníkové pedále, športový volant a radiacu páku čalúnené kožou Pieno Fiore, zatmavené zadné okná i koncové svetlá, brzdové strmene lakované červenou farbou,... 
</p>
<table border="4">
	<tbody>
		<tr>
			<td>
			<h5> Alfa Romeo Giulietta</h5></td>
			<td>
			<p align="center">
			Progression  
			</p>
			</td>
			<td>
			<p align="center">
			Distinctive  
			</p>
			</td>
			<td>
			<p align="center">
			Quadrifoglio Verde  
			</p>
			</td>
		</tr>
		<tr>
			<td>1,4 TB (88 kW/120 k) </td>
			<td>
			<p align="center">
			 16 990 € 
			</p>
			</td>
			<td>
			<p align="center">
			 18 790 € 
			</p>
			</td>
			<td> </td>
		</tr>
		<tr>
			<td>1,4 MultiAir (125 kW (170 k)</td>
			<td> </td>
			<td>
			<p align="center">
			 21 490 € 
			</p>
			</td>
			<td> </td>
		</tr>
		<tr>
			<td>1,8 TBi (173 kW/235 k)</td>
			<td> </td>
			<td> </td>
			<td>
			<p align="center">
			 26 490 € 
			</p>
			</td>
		</tr>
		<tr>
			<td>1,6 JTD (77 kW/105 k) </td>
			<td>
			<p align="center">
			 18 490 € 
			</p>
			</td>
			<td>
			<p align="center">
			20 290 €  
			</p>
			</td>
			<td>
			<p align="center">
			&#160;
			</p>
			</td>
		</tr>
		<tr>
			<td>2,0 JTD (125 kW/170 k)</td>
			<td> </td>
			<td>
			<p align="center">
			24 990 €  
			</p>
			</td>
			<td> </td>
		</tr>
	</tbody>
</table>
<br />
