﻿Sú jazykové javy, o ktorých sa často nehovorí, hoci nám pri používaní robia permanentné ťažkosti. <p>Sú jazykové javy, o ktorých sa často nehovorí, hoci nám pri používaní robia permanentné ťažkosti. Aj ten dnešný predstavuje staronový problém - skloňovať či neskloňovať vlastné meno v spojení so všeobecným podstatným menom „mesto". Zvyčajne sa iba pýtame, ako je správne, ako teda má byť - Magistrát mesta Bratislavy či mesta Bratislava, zmienka o meste Košice či o meste Košiciach?</p>
<p>Keď si spojenia podobného typu vygúglujete, zistíte, že sa v novinových článkoch a na internetových stránkach našich miest vyskytujú oba prípady, teda skloňované i neskloňované vlastné meno, no spojení s neskloňovaným názvom mesta je nepomerne viacej. Uvediem aspoň niekoľko: Dni mesta Košice, centrum mesta Košice, podujatia mesta Žilina, znak mesta Trenčín, neďaleko mesta Bánovce nad Bebravou.</p>
<p>Túto tému dobre rozobral Ján Oravec už v roku 1972 (pozri jeho článok Prístavky a nezhodné nominatívne prívlastky v miestnych názvoch, Kultúra slova, č. 1., s. 14 - 18), len neviem, či sa v nejakej zjednodušenej podobe dostala aj do učebníc slovenčiny, keďže aj nedávno ma ktosi mladší opravil: „Ako to skloňuješ, ´vracala som sa z mesta Trenčína´, z mesta Trenčín, nie?" Vraj je to nesprávne, minimálne zastarané.</p>
<p>Oravec už vtedy, takmer pred štyridsiatimi rokmi ukázal, že nejde o to, či je jedno alebo druhé  riešenie správne alebo nesprávne. Ide skôr o to, čo chceme zdôrazniť a ako tu chápeme vlastné meno.</p>
<p>Ak vlastné meno chápeme ako prístavok tesne pripojený k všeobecnému menu, dôraz kladieme na obe mená, pričom medzi nimi platí gramatická zhoda. Ak vlastné meno použijeme v nominatívnej podobe, dôraz kladieme iba naň.</p>
<p>Sám sa v prípade domácich a známych nedomácich názvov prikláňa k skloňovaniu oboch mien, pretože tu nehrozí oslabenie zrozumiteľnosti - „usadil sa v meste Zvolene, narodil sa v meste Paríži".</p>
<p>Pre súčasnosť je však dôležité Oravcovo predvídanie tendencií vlastné meno neskloňovať, ktoré do neutrálneho jazykového štýlu prenikajú najmä z odborného (geografia) a administratívneho jazyka.</p>
<p>Podľa frekventovanosti spojení s vlastným menom v prvom páde jednotného čísla, ako som ich uviedla na začiatku, môžeme povedať, že nás „odborníci" a „úradníci" dnes už celkom prevalcovali. Vzorný je v tom však Magistrát hlavného mesta Slovenskej republiky Bratislavy, ktorý aj vlastné meno Bratislava v spojení so všeobecným podstatným menom „hlavné mesto" skloňuje.</p>
<p>Vracala som sa teda z mesta Trenčína alebo iba z Trenčína. Aj toto vyjadrenie je správne, ba celkom neutrálne.</p>