﻿Grafickí dizajnéri majú výhrady k maskotovi budúcoročného hokejového šampionátu.

 <p><strong>Kým fanúšikovia <a href="http://hokej.sme.sk/c/5316382/maskotom-sampionatu-na-slovensku-bude-vlk.html">hľadajú meno pre maskota</a>, odborníci kritizujú výber autora i „typického“  slovenského zvieraťa, no hlavne nízku umeleckú úroveň loga.</strong></p>
<p>Usmiaty sivo-biely vlk s hokejkou je oficiálnym maskotom budúcoročných majstrovstiev sveta, ktoré budú na Slovensku. „Vlk je zviera, ktoré je typicky slovenské, spája sa s našimi lesmi a prírodou,“ zdôvodnil šéf organizačného výboru Igor Nemeček výber  tohto dravca.</p>
<h3>Made in Switzerland<br /></h3>
<p>Maskota vytvoril grafik Roy Wedema, spolupracovník švajčiarskej konzultačnej firmy Infront Sports &amp; Media, ktorý je dlhoročným marketingovým partnerom Medzinárodnej hokejovej federácie IIHF a momentálne aj konzultantom organizačného výboru majstrovstiev sveta 2011.</p>
<p>Podoba vlka hokejistu, ktorému v týchto dňoch naši fanúšikovia vyberajú v celonárodnej súťaži meno (organizátori ho slávnostne pokrstia 29. apríla, teda presne rok pred začiatkom šampionátu), sa však stala celkom prirodzene aj vďačnou témou hokejovej i nehokejovej verejnosti. A, samozrejme, aj odbornej.</p>
<div class="horiz-box">
<p>Prezentácia tohto typu by mu neprešla ani v prvom ročníku štúdia grafického dizajnu.</p>
<p style="text-align: right;"><strong>Shooty</strong></p>
</div>
<h3>Nedôstojná prezentácia</h3>
<p>Známy karikaturista<a href="http://www.shooty.sk/"> Shooty</a> očakával, že pri predstavovaní maskota pre také významné svetové športové podujatie ho príde autor uviesť osobne a nevybaví sa to len jedným obrázkom pre médiá. „Prezentácia tohto typu by mu neprešla ani v prvom ročníku štúdia grafického dizajnu na vysokej škole. Z toho sa dá ťažko usudzovať, ako bude fungovať v rôznych situáciách, napríklad ako bude vyzerať pri animácii.“</p>
<p>Chýba mu prinajmenšom niečo ako takzvaný turnaround sheet, kde by bolo možné postavičku vidieť z každej strany. „Takto vyzerá, že ho autor narýchlo zmontoval z dvojrozmerných polotovarov. Hlavička má v každom prípade úplne iný rukopis ako zvyšok tela a výstroja, čo ma navádza na myšlienku, že pochádza z úplne inej banky predpripravených grafických prvkov.“ Nezvládnuté základy kresby dokumentuje vĺčikovými ručičkami, ktoré „ako neohrabané páročky na ceste k štylizácii ostali omotané okolo hokejky v úplnej bezradnosti“.</p>
<p>Podobný názor má aj animátor <a href="http://www.sme.sk/redakcia/martin-snopek/">Martin Snopek</a>. „Hlava vlka pôsobí, akoby bola prilepená z inej práce. Je tieňovaná farbou a pôsobí plasticky, kým rameno a korčule sú tieňované prechodom, takže telo pôsobí celkovo dosť plošne. Neviem, či je to vhodné na logo, skôr to vyzerá ako ilustrácia.“ Podľa neho by logo malo byť jednoduchšie, symbolické, a výhrady má aj k písmu, ktoré je nevýrazné a prekryté.</p>
<h3>Sme národ zvlčilcov?</h3>
<p>O výbere vlka má pochybnosti významná osobnosť slovenského grafického dizajnu, profesor<a href="http://sk.wikipedia.org/wiki/%C4%BDubom%C3%ADr_Longauer"> Ľubomír Longauer</a>, člen Skupiny 29. „Je pre náš holubičí národ vhodným charakterizačným zvieraťom? Sme azda národ zvlčilcov? To nám naša kultúra neposkytuje dosť iných tradičných modelov pre maskota? Nebol by vhodnejší Budkáčik, či Dubkáčik, alebo hneď obaja?“</p>
<p>Karol Rosmány, autor viacerých log (VPN, Pro Slovakia či Dni Európy v Bratislave) si zasa myslí, že viac ako vlk by bol výstižnejší škrečok, syseľ či straka.</p>
<p>Je tiež presvedčený, že majstrovstvá sveta v hokeji by mali byť pre usporiadajúcu krajinu vzácnou príležitosťou prezentovať sa dielami svojich tvorcov. „Ak si naši hokejoví páni myslia, že u nás je v tejto oblasti kreativity vzduchoprázdno, je to omyl a prejav nekompetentnosti. Pre organizačný výbor je podľa vyjadrenia jeho šéfa v televízii najdôležitejšie, že vlk je priateľský a usmieva sa.“</p>
<p><img alt="krava.jpg" height="337" src="http://i.sme.sk/cdata/2/53/5332182/krava.jpg" style="float: left;" title="krava.jpg" width="190" /></p>
<p>Výber Roya Wedemu spochybnil aj Shooty, ktorý sa snažil nájsť na internete jeho portfólio.</p>
<p>„Našiel som iba zúfalo zle nakreslenú kravičku - maskota vlaňajšieho šampionátu, nefunkčnú stránku jeho firmy a informáciu, že je to vyštudovaný strojár zo Zugu, ktorý majú slovenskí občania zafixovaný ako jedno zo sídiel bájnej firmy Interblue. Je mi záhadou, ako autor s neznámym portfóliom môže byť partnerom pre organizáciu, ktorá pripravuje globálne športové podujatie.“</p>
<p>Longauer hovorí, že „naši politici sú teraz plne zaujatí zákonom o vlastenectve a nepostrehli, že nejaký Roy Wedema vyžiera prácu našim grafikom“. Pri hľadaní mena pre maskota sa mu páči odkaz na Osmijanka.</p>
<p>„Osmizubko. Má to však háčik, Wedemov vlk nemá zuby. Navrhujem Bezzubko a tým naznačiť, že náš vlk je slovenský, mierumilovný a nehryzie. Hokejisti si vybijú zuby, ale nikdy nehryzú. Bezzubko nanajvýš uštedrí bodyček, pravdaže v rámci pravidiel. Lebo náš národ, aj jeho organická súčasť Slovenský zväz ľadového hokeja, má veľmi vyvinutý zmysel pre poctivú súťaž,“ dodáva Longauer.</p>
<p><span style="font-family: Verdana, Tahoma, sans-serif; font-size: 13px;">((anke))</span></p>