﻿Dvaja košickí policajti z Obvodného oddelenia PZ Juh falšovali potvrdenia o zaplatení pokuty. Tak si privyrobili stovky eur, kolegovia im však v týchto dňoch klepli po prstoch. Prídu o prácu. <p><strong>Dvaja košickí policajti z Obvodného oddelenia PZ Juh falšovali potvrdenia o zaplatení pokuty. Tak si privyrobili stovky eur, kolegovia im však v týchto dňoch klepli po prstoch. Prídu o prácu.</strong><br /><br />KOŠICE. Išlo pravdepodobne o výnosný obchod, keď sa mužom v uniformách oplatilo riskovať svoju kariéru v polícii. Skutočnosť, že sa niečo deje, spozorovali kolegovia a následne sa začala pripravovať akcia na ich dolapenie a usvedčenie. Trúfalosťou však bolo, že falošné potvrdenia vraj vyrábali priamo na obvodnom oddelení.</p>
<h3>Spolupracovali s Inšpekciou MV SR</h3>
<p>Ako sme sa dozvedeli, len čo sa objavili falošné bloky pokút, začali muži zákona svojich kolegov monitorovať tak, aby o tom nevedeli.  <br />"Okamžite sme prípad oznámili Inšpekcii Ministerstva vnútra SR. Spoločne sme potom postupovali pri odhaľovaní ich skutku," povedal nám krajský policajný riaditeľ plk. Juraj Bukuš.</p>
<h3>Peniaze si nechávali</h3>
<p>Dvojica policajtov údajne dávala pokuty za priestupky na úseku dopravy oprávnene, no peniaze nesmerovali do štátnej kasy, ale končili v ich vreckách. Údajne si tak mohli za jednu službu zarobiť aj dvesto - tristo eur. Kolegovia oboch zadržali v stredu. Jeden mal odslúžených sedem rokov v zbore, druhý len dva. <br /><br />"Vyrábali falošné bloky. My sme na tom robili, lebo sme zistili, že sa vyskytujú tieto falzifikáty a spoločne s inšpekciou sme vec dotiahli až do tejto fázy," dopĺňa Bukuš a dodáva, že dvojicu zadržali v stredu v čase, keď boli v službe.<br /><br />"Prichytili sme ich. Museli sme naplánovať akciu tak, aby sa naše podozrenia potvrdili. Dobrovoľne nám vydali aj falošné bloky."<br />Údajne ich mali pri sebe v hodnote stoviek eur, oboch už rieši inšpekcia ministerstva vnútra.</p>
<h3>Sú v cele</h3>
<p>"Inšpekcia obvinila policajtov zo zneužívania právomocí verejného činiteľa," informáciu nám potvrdila Lucia Garajová z komunikačného odboru Kancelárie ministra vnútra SR, pričom dodala, že obaja sú momentálne v cele policajného zaistenia.</p>
<h3>Prepustia ich</h3>
<p>Krajský riaditeľ J. Bukuš tvrdí, že bude postupovať rázne: "Budú prepustení, bez debaty! Takéto praktiky nestrpím, spracovávame návrh na prepustenie z policajného zboru."<br /><br />Na otázku, že udalosť sa opäť udiala na oddelení na Juhu, ktoré sa už raz mediálne preslávilo týraním malých rómskych chlapcov, odvetil: "To je len náhoda, že sa tak stalo opäť na tomto oddelení. Podstatné je, že sme na to prišli a previnilcov odhalili."</p>