﻿Vláda, ktorá si bez analýz „dopadov" nechá súkromnými investormi a bankami diktovať cenu PPP diaľnic, čiže zvyšovať ju o stá milióny eur, odrazu uvoľňuje obrovské štátne kapacity na analýzy dosahov, keby ktosi-čosi niekomu-niečo zastavil. <p>Robert Fico sa dopúšťa chýb, ale s náturou valca verí, že prekážky prevalcuje. Predčasným útokom na financovanie SDKÚ vypudil z kandidátky strany Mikuláša Dzurindu a dal priechod „praslicovému" štýlu politiky Ivety Radičovej. Teraz hľadá akúkoľvek zádrapku, aby mohol valcovať.</p>
<p>Už ju našiel. Kritiku SDKÚ vládnej „diaľničnej politiky" interpretoval v stredu ako reálnu hrozbu zastavenia výstavby diaľnic, ak sa moci chopí opozícia. Nestačilo. Na včera už zvolal mimoriadne zasadnutie vlády.</p>
<p>Na svete je tak uznesenie, podľa ktorého majú minister vnútra Kaliňák, minister dopravy Vážny, minister hospodárstva Jahnátek, minister financií Počiatek, poverený minister výstavby Mikolaj, ministerka práce Tomanová a minister životného prostredia Medveď do 28. apríla vypracovať a predložiť „analýzu dopadov možného zastavenia budovania diaľnic a rýchlostných ciest na území SR v okruhu pôsobnosti príslušného rezortu".</p>
<p>Vláda, ktorá si bez analýz „dopadov" nechá súkromnými investormi a bankami diktovať cenu PPP diaľnic, čiže zvyšovať ju o stá milióny eur, odrazu uvoľňuje obrovské štátne kapacity na analýzy dosahov, keby ktosi-čosi niekomu-niečo zastavil.</p>
<p>Asi neexistuje lepšie vysvetlenie: Fico sa reálne obáva volebného výsledku - pobytu v opozícii. A obava to nie je zrejme malicherná. Bráni mu postrehnúť, že zvolávaním mimoriadneho zasadnutia vlády pre kritiku SDKÚ tejto strane prikladá verejne veľký význam.</p>
<p>Premiér Fico obhajuje drahé PPP tým, že v operačnom programe Doprava na roky 2007 až 2013 je „v podstate nič". To „nič" sú s cestami v kategórii R asi dve miliardy eur. No je to koaličné „nič". Tak si ho schválili.</p>
<p>Keď sa ukázalo, že cez PPP to ide len za obrovskú cenu, mali zmeniť so súhlasom Bruselu rozdelenie eurofondov a sumu tohto „nič" zvýšiť. Neurobili to. Sú v pasci. My s nimi.</p>
<p> </p>