﻿Pápež Benedikt XVI. pricestoval dnes na návštevu Malty. Pápežova prvá zahraničná cesta v tomto roku sa koná v čase, keď katolíckou cirkvou otriasa škandál okolo sexuálneho zneužívania detí kňazmi. <p>VALETTA.  Tisíce obyvateľov Malty s nadšením privítali pápeža Benedikta XVI.,  ktorý dnes pricestoval na jednodňovú návštevu Malty. Obyvatelia  stredomorského ostrova tak vyjadrili podporu hlave katolíckej cirkvi  napriek škandálom okolo sexuálneho zneužívania detí kňazmi.</p>
<p>K odhaleniam došlo aj na Malte, kde katolíci tvoria až 95 percent  obyvateľstva. Na uliciach maltskej metropoly Valetta sa počas pápežovho príchodu  zhromaždili zástupy ľudí. V prezidentskom paláci privítali pápeža  poprední predstavitelia krajiny.</p>
<p>Po vyjdení na balkón paláca stovky detí zaspievali pápežovi pieseň k  83. narodeninám, ktoré oslávil v piatok. Benedikt XVI. sa v úvodných príhovoroch ku škandálom nevyjadril.  Namiesto toho ocenil opozíciu Malťanov voči rozvodom a hovoril o  problematike imigrantov. Na ostrov každoročne prichádzajú tisíce  prisťahovalcov z Afriky.</p>
<p><img alt="malta.JPG" height="337" src="http://i.sme.sk/cdata/3/53/5333273/malta.JPG" title="malta.JPG" width="490" /></p>
<p style="text-align: center;"><span style="font-size: x-small;"><strong>Obyvatelia Malty vítajú pápeža po prílete na ostrov. FOTO: TASR </strong></span></p>
<p>"Malta má veľa čo povedať k rôznym otázkam, ako sú tolerancia,  vzájomnosť, imigrácia a ďalšie problémy kľúčové pre európsky kontinent,"  zdôraznil Benedikt. "Tak ako Pavlovo stroskotanie prinieslo Malte cenné bohatstvo viery,   tak aj životné stroskotania nám môžu priniesť boží plán a byť užitočné   pre nový začiatok v našom živote," uviedol pápež.</p>
<p>Pápež pricestoval na Maltu, aby si pripomenul stroskotanie apoštola  Pavla na ostrove spred 1950 rokov. Ide o prvú zahraničnú cestu Benedikta  XVI. v tomto roku.</p>
<p>Na palube lietadla smerujúceho na Maltu sa pápež nakrátko stretol novinármi, pričom aktuálne škandály priamo nespomenul. Hovoril však o cirkvi "zranenej našimi hriechmi". Podľa hovorcu Vatikánu Federica Lombardiho sa vyjadrenie týkalo prípadov zneužívania.</p>
<p>Katolíci tvoria až 95 percent obyvateľstva Malty.</p>