﻿Na čelo celkového poradia Tureckej rely sa po 17. z 23 rýchlostných skúšok dostal šesťnásobný majster sveta, Francúz Sébastien Loeb na Citroene C4, keď jeho krajana a tímového kolegu Sébastiena Ogiera zradila pneumatika. <p>Istanbul. Na čelo celkového poradia Tureckej rely sa po 17. z 23 rýchlostných skúšok dostal šesťnásobný majster sveta, Francúz Sébastien Loeb na Citroene C4, keď jeho krajana a tímového kolegu Sébastiena Ogiera zradila pneumatika.</p>
<p>Počas jednej z posledných rýchlostných skúšok 2. dňa dostal Ogierov Citroen defekt a výmena kolesa stála juniorského majstra sveta z roku 2008 až 3:21 min, čo mu napokon stačilo len na 5. miesto. Tridsaťšesťročný Loeb zvíťazil s náskokom 16,2 sekundy pred Nórom Petterom Solbergom.</p>
<p>"Bola to skutočne veľká smola, ale musím s tým žiť," utešoval sa v cieli Ogier.</p>
<p>Výsledky - 2. deň:</p>
<p>1. Sébastien Loeb (Fr./Citroen) 2:19:13,5 h, 2. Petter Solberg (Nór./Citroen) 2:19:29,7, 3. Mikko Hirvonen (Fín./Ford) 2:19:30,8, 4. Dani Sordo (Šp./Citroen) 2:19:35,9, 5. Sebastien Ogier (Fr./Citroen) 2:22:34,5, 6. Kimi Räikkönen (Fín./Citroen) 2:23:51,0.</p>