﻿Po vizuálnom umení sa slávny britský futbalista stal aj literárnou témou. <p><strong>Oficiálna kráľovská poetka napísala báseň, kde oplakáva zranenie známeho futbalistu a prirovnáva ho k Achillovi.</strong></p>
<p>BRATISLAVA. Anglický záložník a bývalý kapitán anglickej futbalovej reprezentácie David Beckham si pri zápase pretrhol Achillovu šľachu, a preto nebude hrať na majstrovstvách sveta v Južnej Afrike. Jeho liečba potrvá minimálne pol roka.</p>
<p>Britská poetka Ann Carol Duffyová napísala báseň, kde ho prirovnáva k najväčšiemu gréckemu bojovníkovi všetkých čias. „Beckham je mýtickou postavou aspoň v súčasnej popkultúre," vysvetľovala pre britskú stanicu Radio 4. Achilles bol oddaný majstrovstvu svojho umenia, Beckhamovo majstrovstvo sa prejavuje nielen v boji na ihrisku, ale aj v schopnosti zúročiť svoju slávu v reklame, či zaujať  umelcov.</p>
<h3>Ale potom tá päta, tá päta</h3>
<p>Duffyovú kráľovná Alžbeta II. vlani vymenovala za poetku Spojeného kráľovstva. Táto funkcia sa vykonáva desať rokov a je platená približne vo výške bežných sociálnych dávok. Duffyová mala šancu na jej získanie už pred desiatimi rokmi, keď zomrel Ted Hughes. Králi si najímali dvorných básnikov už od stredoveku, v súčasnej podobe od konca 17. storočia. Duffyová je nielen prvou ženou v tejto funkcii, ale aj prvou Škótkou a prvou priznanou bisexuálkou.</p>
<p>Jej právom aj povinnosťou je písať verše o aktuálnych udalostiach a predovšetkým o kráľovskej rodine. Prvú báseň venovala finančným škandálom britských poslancov, ďalšiu napísala po tom, ako zomreli poslední dvaja veteráni prvej svetovej vojny, jej tretím príspevkom je báseň o Beckhamovi.</p>
<p>Mieša v nej odkazy na starovekého bojovníka s Davidom Beckhamom, začína veršami o mystickej rieke, kúpaní novorodenca, chlapčeka so zlatom vo vlasoch. Zatiaľ čo sa úvod básne vzťahuje k Achillovi, záver už patrí futbalistovi. „Bol to šport, nie vojna, jeho požehnaná noha na lopte... Ale potom tá päta, tá päta..."</p>
<p>Duffyová nevie, aká bola Beckhamova reakcia, ale v rozhlasovom rozhovore konštatovala, že „je oveľa pravdepodobnejšie, že ja budem pozerať futbal, než to, aby on čítal poéziu". Veľká fanúšička futbalu  sa poslucháčom zverila s tragickou predstavou, ako Beckham neschopný chôdze plače na kraji futbalového ihriska.</p>
<h3>Futbalista bdejúci aj spiaci</h3>
<p>Predstava, ako sedia manželia Beckhamovci nad vzletnými veršami odkazujúcimi k Iliade, je pritom dosť komická. V Británii je ich intelekt terčom častých posmeškov. Jeho manželka Viktoria je bývalá členka Spice Girls. Po tom, ako napísala vlastný životopis, v rozhovore so španielskym novinárom povedala, že nikdy v živote neprečítala knihu. To sa neskôr snažila zahladiť tvrdením, že ju zle preložili a v skutočnosti povedala, že nikdy žiadnu knihu nedočítala, pretože je strašne zaneprázdnená vychovávaním detí.</p>
<p>V Británii patrí Beckham medzi najznámejšie tváre, čoho sa pred šiestimi rokmi chytil aj vizuálny umelec Sam Taylor-Wood, ktorý v prestížnej National Portrait Gallery vystavil 67-minútové video uzavreté do nekonečnej slučky s názvom Spiaci David. Bol na ňom spiaci Beckham vyzlečený do pol pása. „Nakrúcanie počas spánku nám poskytlo veľmi odlišný obraz od známych, verejných obrazov," povedal umelec pre BBC.</p>
<p>Toto dielo žije ďalej, vlani obrázky so spiacim Beckhamom jedno múzeum v Madride vytlačilo na škatuľky s prezervatívmi, čím propagovalo erotickú výstavu. Objavili sa na nich aj ďalšie diela, údajne preto, aby sa zodpovednosť a umenie mohli spojiť do jedného celku.  </p>