﻿Policajti v Prešovskom kraji mali rušný víkend. <h3>Kradol v obchodnom dome</h3>
<p>VRANOV NAD TOPĽOU. Dvadsaťročného mladíka z Vranova obvinili policajti z prečinu krádeže. Kradol v jednom z tamojších obchodných domov v piatok večer. V oddelení s potravinami ukradol tri bagety, osem keksov, jeden energetický nápoj a balené zákusky. S tovarom prešiel cez pokladňu bez zaplatenia. Pri východe z obchodného domu ho prichytil pracovník SBS, ktorému po výzve nepoškodený tovar vydal.<br /><br />Bezpečnostná služba následne privolala políciu. Mladík sa obdobného skutku dopustil aj v prvý aprílový deň v inom obchodnom dome, za ktorý ho potrestali blokovou pokutou.</p>
<h3>Z chatky zmizli porcelánové taniere</h3>
<p>KUROV. Policajti z Kurova vyšetrujú krádež vlámaním do jeden z chatiek pri obci Malcov (oba okres Bardejov). Zatiaľ neznámy páchateľ sa do drevenej chatky vlámal niekedy od polovice februára tohto roku až do sobotňajšieho dňa. Vypáčil vchodové dvere, vošiel dnu a ukradol odtiaľ 15 kusov porcelánových tanierov. Okrem toho zobral aj plynový dvojplatničkový varič, propán-butánovú fľašu a malú sekerku. Majiteľovi chaty spôsobil škodu za 65 eur. Polícia prípad vyšetruje ako prečin krádeže.</p>
<h3>Zlodej ukradol oblečenie a obuv</h3>
<p>LIPANY. Vlámanie do predajne oblečenia a obuvi v obci Torysa oznámila policajtom z Lipian (okres Sabinov) jej 54-ročná majiteľka. Z obchodu v noci z piatka na sobotu doposiaľ neznámy páchateľ ukradol rôzne oblečenie a športovú obuv. Poškodením a krádežou vznikla celková škoda vo výške 2,3 tisíca eur. Policajti začali trestné stíhanie vo veci pre prečin krádeže.</p>
<h3>Viedol auto napriek zákazu</h3>
<p>ROZTOKY. Z prečinu marenia výkonu úradného rozhodnutia obvinili 22-ročného muža z obce Roztoky (okres Svidník). Policajti ho počas jazdy autom v stredu dopoludnia v spomínanej obci zastavili. Pri kontrole  zistili, že auto viedol muž napriek tomu, že mu v marci minulého roku svidnícky dopravný inšpektorát uložil trest zákazu činnosti viesť motorové vozidlá na dobu 30 mesiacov. Okrem toho mu súd v marci tohto roka uložil trest zákazu činnosti šoférovať autá po dobu 16 mesiacov.<br /><br />Svidnícki policajti mladíka stíhajú na slobode.</p>