﻿Súhrn výsledkov nedeľňajších zápasov 30. kola najvyššej tureckej futbalovej súťaže. <p>ANKARA. Súhrn výsledkov nedeľňajších zápasov 30. kola najvyššej tureckej futbalovej súťaže:</p>
<p> </p>
<p>Ankaragücü - Eskisehirspor 3:1 - Marek Sapara a Róbert Vittek (obaja Ankaragücü) odohrali celý zápas, obaja navyše strelili po góle (Vittek v 4. a Sapara v 12. min)</p>
<p> </p>
<p>Antalyaspor - Denizlispor 2:1</p>
<p> </p>
<p>Diyarbakirspor - Kayserispor 0:3</p>
<p> </p>
<p>Fenerbahce Istanbul - Besiktas Istanbul 1:0 - Filip Hološko (Besiktas) hral od 85. min</p>
<p> </p>
<p> </p>