﻿Posledný chladnejší víkend s prízemnými mrazmi potvrdil príslovie o tzv. trnkovej zime. Počas kvitnutia trniek v južných oblastiach skutočne takmer každoročne prichádza ochladenie. <p>Posledný chladnejší víkend s prízemnými mrazmi potvrdil príslovie o tzv. trnkovej zime. Počas kvitnutia trniek v južných oblastiach skutočne takmer každoročne prichádza ochladenie.</p>
<p>Veľmi známym škodcom jahôd je  <strong>kvetovka jahodová</strong>. Je to bežne rozšírený chrobák, ktorého larvy poškodzujú puky jahôd, malín, černíc, ruží a iných druhov rastlín.</p>
<p>Škody na jahodách vidieť v čase pred kvitnutím, keď zrazu začnú vädnúť a usychať puky, ktorých stopka je zboku nahryznutá. Najviac ohrozované bývajú porasty jahôd v blízkosti lesov, parkov alebo väčších výsadieb listnatých stromov, kde škodca najlepšie prezimuje.</p>
<p>Ochrana je potrebná iba pri každoročne sa opakujúcich významných škodách. Povolené sú prípravky Ceon 5 CS, Decis EW 50, Decis Protech, Delta EW 50, In-Sek, Karate Zeon 5 CS, Karate Zeon 050 CS, Karate so Zeon technológiou 5 CS a Lambdol, ktoré sa aplikujú až pri zistení prvých chrobákov, najlepšie krátko pred kvitnutím, nie na rozkvitnuté jahody.</p>

<img src="http://i.sme.sk/cdata/3/53/5335293/1045100_gooseberries.jpg" border="0" align="left" vspace="10" hspace="10" alt="">

<p>Z drobného ovocia upozorňujeme ešte na <strong>egreš </strong>a jemu škodiacu americkú <strong>múčnatku egreša</strong>. Táto choroba napáda predovšetkým egreš, menej často aj čierne ríbezle.</p>
<p>Príznaky bývajú na listoch, stopkách listov, letorastoch aj na plodoch najprv v podobe bielych múčnatých povlakov, ktoré neskôr hnednú. Napadnuté listy bývajú menšie a zdeformované, letorasty prestávajú rásť a rastové vrcholy zasychajú, plody sú nevzhľadné a majú nepríjemnú chuť.</p>
<p>Skoro a silne napadnuté plody sa vôbec nevyvíjajú a zasychajú. Škodlivosť uvedeného ochorenia je v priamom zničení úrody, ale aj v slabšom raste a následne v náchylnosti na poškodenie zimnými mrazmi.</p>
<p>Tejto chorobe vyhovuje predovšetkým teplé počasie a vyššia alebo striedavá vlhkosť vzduchu. Optimálne teploty sú v rozmedzí 20 - 22 oC. Šírenie podporujú vhodné teploty, dažďové prehánky, rosy a hmly. Výskyty, naopak, obmedzujú trvalejšie dažde a nízke alebo príliš vysoké teploty v spojení s nízkou vzdušnou vlhkosťou.</p>
<p>Významné pre obmedzenie choroby sú <strong>preventívne opatrenia</strong>, ktoré optimalizujú rast a znižujú náchylnosť rastlín egreša, napr. výber vzdušných lokalít, vhodný, skôr širší spon výsadby, vyrovnaná výživa, najmä neprehnojovanie dusíkom a správny rez zabezpečujúci vzdušnosť krov. <strong>Najdôležitejší je však výber odrody</strong>. Medzi odolné odrody patria napr. červenoplodé Rokula, Rolanda a Hinnonmaki Rod, bieloplodé Invikta a Rixanta, stredne odolné Strážov, Chryso a pod. Náchylné až veľmi náchylné sú napr. Bílý nádherný, Citrónový obří, Produkta, Roman, Šolcova naděje, Zlatá &#64257;ga a pod.</p>
<p>Silne ohrozené výsadby s pravidelnými výskytmi možno chemicky ošetriť pred kvitnutím (teraz už len vo vyšších polohách) prípravkom Discus. Ďalšie ošetrenie sa odporúča ihneď po odkvitnutí, prípadne pri pokračujúcich vhodných podmienkach možno ošetriť ešte dvakrát. 

<img src="http://i.sme.sk/cdata/3/53/5335293/533087_pear_blossoms_1.jpg" border="0" align="right" vspace="10" hspace="10" alt="">

Počet ošetrení a interval medzi nimi (10 - 14 dní) sa určuje podľa konkrétneho infekčného tlaku a šírenia choroby. <strong>Maximálne sa teda ošetruje 4-krát, raz pred kvetom a 3-krát po odkvitnutí.</strong> Kedže je povolený iba jeden prípravok, počet ošetrení by nemal presiahnuť 4 za sezónu, pretože už pri 2 - 3 ošetreniach je riziko vzniku rezistencie.</p>
<p>Preto <strong>trvalým riešením je iba výber odrody</strong>, pravidelné viacročné sústavné ošetrovanie takmer určite vyústi do vzniku rezistencie choroby voči používanému prípravku.</p>
<p>V každom prípade treba dodržať hygienickú ochrannú dobu pred zberom plodov. Plody s viditeľnými príznakmi je najlepšie mechanicky odstrániť, ani chemický zásah už nezníži ich napadnutie.</p>
<p>Na jadrovinách, teda <strong>jabloniach a hruškách</strong>, sa začína po odkvitnutí dlhá sezóna ošetrení proti <strong>múčnatke a chrastavitosti</strong>. Proti chrastavitosti má význam prvé ošetrenie ešte pred kvitnutím, proti múčnatke sa začína po odkvitnutí. Ďalšie ošetrenia sú potrebné podľa počasia proti jednej z chorôb alebo aj proti obom.</p>