﻿Naše tipy na zaujímavé kultúrne a spoločenské akcie a podujatia v regióne. <p><strong>Naše tipy na zaujímavé kultúrne a spoločenské akcie a podujatia v regióne.</strong></p>
<h3>Prešovský región</h3>
<p><strong>Súťaž<br /></strong><br />PREŠOV. Vo Hvezdárni a planetáriu v Prešove bude dnes od 10.00 do 14.00 hod. krajské kolo vedomostnej súťaže Čo vieš o hviezdach pre prihlásených účastníkov.<br /><br /><strong>Ženba<br /></strong><br />PREŠOV. Divadlo Jonáša Záborského v Prešove dnes o 18.30 hod. uvedie divadelné predstavenie Ženba. Gogoľova komédia, klasika ruskej drámy a divadla, o ťažkostiach s vydajom panny Agáty a ženbou starého mládenca Podkolesina. <br /><br /><strong>Na sever severozápadnou linkou<br /></strong><br />PREŠOV. Klub filmového diváka, kino Scala (bývalá Panoráma) v Prešove bude dnes o 19.00 hod. premietať americký film Na sever severozápadnou linkou legendárneho režiséra Alfreda Hitchcocka. Ústredným hrdinom je majiteľ reklamnej kancelárie (Cary Grant), ktorý je omylom obvinený zo zločinu. Snaží sa nájsť pravého vinníka a očistiť svoje meno. <br /><br /><strong>Silent Voice<br /></strong><br />PREŠOV. Rocková kapela Silent Voice vystúpi dnes o 20.00 hod. v City clube v Prešove. Zoskupenie pochádza z Medzilaboriec. Vzniklo v marci roku 2008.<br /><br />(čor)</p>
<h3>Zemplínsky región</h3>
<p><strong>Beseda so spisovateľom</strong></p>
<p>MICHALOVCE. Besedu s českým spisovateľom Jaroslavom Rudišom pripravuje Zemplínska knižnica Gorazda Zvonického v spolupráci s Českým spolkom v Košiciach. Bude dnes od 10.00 hod. v knižnici.<br /><br /><strong>Tvárou v tvár</strong></p>
<p>HUMENNÉ. Výstavu prác z regionálnej súťažnej výstavy amatérskej fotografie H/ Amfo Roberta Spielmanna si možno vo Vihorlatskom osvetovom stredisku pozrieť do 23. apríla. Súčasťou výstavy je aj výber fotografií účastníkov medzinárodného plenéru Tvárou v tvár. <br /><br /><strong>Výtvarná paleta </strong></p>
<p>TREBIŠOV. Do 23. apríla potrvá výstava zostavená z práce súťažnej prehliadky amatérskych výtvarníkov Výtvarná paleta. Je v galérii Regionálneho osvetového strediska.  <br /><br /><strong>Jarné upratovanie</strong></p>
<p>MICHALOVCE. Jarné upratovanie brehov Laborca pripravuje OZ Návraty na 24. apríla. Jeho cieľom je vyseparovať neporiadok okolo vodného toku. Zraz účastníkov je o 10.00 hod. na ulici Verbovčík. Vrecia na jednotlivé separanty zabezpečí organizátor. Pracovná časť potrvá do 13.00 hod. <br /><br /><strong>Domáce väzenie</strong></p>
<p>MICHALOVCE. Divadelné predstavenie tragikomédie Neila Simona Domáce väzenie pripravuje kultúrne stredisko na 25. apríla. Účinkujú: Zdena Studenková, Jozef Vajda, Marta Sládečková, Zuzana Tlučková a Peter Sklár. Predstavenie sa začne o 16.00 a 19.00 hod. Vstupné je 13,5 eura. <br /><br /><strong>Umenie z Peru a Ekvádoru</strong></p>
<p>HUMENNÉ. Výstava insitnej tvorby amazonských Indiánov a umelcov žijúcich v tejto časti sveta bude vo výstavnej sieni domu kultúry do 28. apríla. Jej súčasťou sú obrazy, ručne robená a maľovaná keramika, bižutéria s polodrahokamami či ukážky textílií z originálnej a veľmi kvalitnej vlny alpaky, ktorá sa získava z lamy žijúcej 4-5-tisíc metrov nad morom. <br /><br />(lyv)</p>
<h3>Spišský región</h3>
<p><strong>Otvorenie zoo</strong></p>
<p>SPIŠSKÁ NOVÁ VES. Dnes od 10. hodiny otvorí svoje brány spišskonovoveská zoo. Otvorená bude každý deň okrem pondelka až do 18. hodiny. Vstupné dospelí 1,50 eura, študenti, dôchodcovia a deti 1 euro. <br /><br /><strong>Hovory o hudbe</strong></p>
<p>LEVOČA. Dnes o 18. hodine sú v modrom salóniku divadla pripravené Hovory o hudbe 2. Vladimír Tomko predstaví gregoriánsky chorál. Vstup voľný. <br /><br /><strong>Zúfalci</strong></p>
<p>SPIŠSKÁ NOVÁ VES. Kino Baník pripravilo na dnes českú komédiu Zúfalci. Snímka o šestici bilancujúcich tridsiatnikov začína o 19. hodine, vstupné 2 eurá. <br /><br /><strong>Ako si vycvičiť draka</strong></p>
<p>LEVOČA. Levočské kino ponúka na dnes a zajtra animovanú komédiu USA Ako si vycvičiť draka. Začiatok je o 17. hodine, vstupné 2,20 eura. <br /><br /><strong>Elá Hop v Mieri</strong></p>
<p>SPIŠSKÁ NOVÁ VES. Zajtra bude sála kina Mier patriť deťom. Divadlo Piki Bratislava prichádza na Spiš s obľúbenou dvojicou z televíznej obrazovky Elá Hop. Začiatok predstavenia je o 17. hodine, vstupné 2 eurá. <br /><br /><strong>Spišské divadlo: Krása krás</strong></p>
<p>SPIŠSKÁ NOVÁ VES. Spišské divadlo pripravilo na piatok premiéru hry B. S. Timravy Krása krás. Komédiou si divadelníci pripomenú 30. výročie znovuzaloženia Spišského divadla. Začiatok je o 19. hodine, vstupné 5 eur. Druhá premiéra je naplánovaná na 30. apríla.</p>
<p>(sdk)</p>
<h3>Tatranský región</h3>
<p><strong>Okresné kolo v hádzanej žiakov ZŠ<br /></strong><br />POPRAD. Zajtra o deviatej sa v telocvični ZŠ Spišské Bystré bude konať okresné kolo v hádzanej. <br /><br /><strong>Objav mlieko<br /></strong><br />KEŽMAROK. Dnes o 8.30, 9.30 a 14.00 hod. bude v Mestskom kultúrnom stredisku hudobný príbeh v podaní postavičiek Elá a Hop. Vstup je zdarma.<br /><br /><strong>Cigánski diabli<br /></strong><br />KEŽMAROK. Zajtra o 19.00 hod. vystúpia v Mestskom kultúrnom stredisku Cigánski diabli. V predpredaji vás vyjde vstup na 6,50 eura, v deň koncertu si zaplatíte 8 eur. <br /><br /><strong>Apríl - mesiac lesov<br /></strong><br />DOLNÝ SMOKOVEC. Dnes o 10.00 budú v knižnici hádanky o zvieratkách pre deti z miestnej MŠ. <br /><br />(tdk)</p>