﻿Poslanci zastupiteľstva Košického samosprávneho kraja schválili úpravy rozpočtu na tento rok. <p><strong>Vyše 622-tisíc eur na rekonštrukciu historickej budovy košického Východoslovenského múzea a strechy Galérie umelcov Spiša, takmer 200-tisíc eur na rekonštrukciu zosunutej cesty Herľany - Banské, vyše 1,35 milióna eur na rekonštrukciu telocviční na košickej SOŠ Ostrovského a na gymnáziu v Rožňave schválili včera poslanci zastupiteľstva Košického samosprávneho kraja pri úpravách rozpočtu na tento rok. </strong></p>
<p>KOŠICE. Zastupiteľstvo včera 44 hlasmi z 50 prítomných poslancov rozhodlo, že stredným školám v kraji sa v rámci programu vzdelávanie vďaka vyšším normatívom na žiaka a vyššej hodnote vzdelávacích poukazov ujde o 9,2 milióna eur viac, než bolo pôvodne plánované.</p>
<p>Dodatočné finančné zdroje na viaceré ďalšie rozpočtové zmeny sa našli aj vďaka tomu, že KSK hospodáril minulý rok s účtovným prebytkom vyše 7,2 milióna eur. Z týchto peňazí sa použije aj trikrát po 165-tisíc eur ako návratná finančná výpomoc pre nemocnice v Michalovciach, Trebišove a Rožňave na krytie bežných výdavkov, a 2,7 milióna eur ako úhrada straty pre dopravcov vo verejnom záujme pri vydávaní zľavnených lístkov študentom, dôchodcom, ZŤP atď.</p>
<p>Na návrh šéfa finančnej komisie Jozefa Buriana (Smer-SD) zastupiteľstvo uložilo vedeniam nemocníc vypracovať do 31. mája návrh svojho ozdravného programu, v ktorom má byť zahrnutý aj spôsob úhrady splátok poskytnutej finančnej pomoci.</p>
<h3>Sypače dostanú GPS navigáciu</h3>
<p>Potešia sa aj na Správe ciest KSK, ktorá dostane dodatočných vyše 111-tisíc eur, 70 percent z tejto sumy pôjde na nákup GPS navigácií do sypačov a ďalších vozidiel zimnej údržby.</p>
<p>Takmer 188-tisíc eur pôjde na rekonštrukciu budovy Úradu KSK na Námestí Maratónu mieru, menšie finančné čiastky sa našli aj na jazykové školy, riešenie bezpečnosti informačných technológií a vytvorenie rezervy pre projekt Terra incognita v rámci EHMK.</p>
<h3>Trebuľa: Prikrývame sa tým, na čo máme</h3>
<p>Župan Zdenko Trebuľa (Smer-SD) bol po schválení záverečného účtu za minulý rok, ako aj prvej tohtoročnej úpravy spokojný. "Prikryli sme sa len takou perinou, na akú sme mali. Naše hospodárenie negatívne ovplyvnila hospodárska kríza. Mali sme nižšie daňové príjmy, no vďaka racionalizačným opatreniam a škrtom vo výdavkoch sme situáciu zvládli, v investíciách sme išli len do takých akcií, na aké sme mali prostriedky. Teraz to bude podobné, ak nie ešte horšie. Za prvý kvartál tohto roku predpokladáme výpadok príjmov až do výšky 27 percent. Zatiaľ ma teší aspoň to, že zastupiteľstvo prijalo náš návrh rozpočtu. Tým, že sa nevyskytli ani žiadne protinávrhy, poslanci potvrdili správnosť tohto návrhu."</p>
<h3>Sülimu sa nepáči riešenie záväzkov</h3>
<p>Za rozpočet zdvihlo ruku aj pár opozičných poslancov, niektorí sa hlasovania zdržali. Predsedovi klubu SDKÚ-DS Jánovi Sülimu prekážalo, že kraj má vzhľadom na svoje príjmy príliš vysoký dlh, ako aj to, že 2,5 milióna eur z prebytku hospodárenia sa nepoužilo na úhradu záväzkov kraja, ktoré vznikli koncom minulého roku. "Aj keď splatnosť niektorých minuloročných záväzkov kraja bola až teraz v januári, tie sa mali započítať ešte do minulého roka a teraz sme ich mali splatiť z tohto prebytku. Takto minuloročné záväzky zdeformujú tohtoročný rozpočet, toto nepovažujem za správne."</p>
<p>Ako dodal župan, Úrad KSK nemôže postupovať podľa tejto úvahy J. Süliho, lebo tieto záväzky nie sú ešte účtovne uzavreté.</p>