﻿Vedenie zámorskej súťaže NHL v pondelok oznámilo trojicu kandidátov na ocenenie Vezina Trophy pre najlepšieho brankára súťaže. <p>New York. Vedenie zámorskej súťaže NHL v pondelok oznámilo trojicu kandidátov na ocenenie Vezina Trophy pre najlepšieho brankára súťaže.</p>
<p>O prestížnu trofej sa uchádza ruský gólman Iľja Bryzgalov z Phoenixu, Američan Ryan Miller z Buffala a Kanaďan Martin Brodeur z New Jersey, víťaz bude známy 23. júna po vyhlasovaní v Las Vegas.</p>
<p>Bryzgalov prispel ku klubovému rekordu Coyotes v počte víťazstiev i bodov, pričom zaznamenal 42 triumfov zo 69 účastí na ľade. Až osemkrát vychytal súperových strelcov na nulu, čo predstavuje polovicu zo súčtu jeho osemročnej kariéry.</p>
<p>Už štvornásobný držiteľ Veziny Brodeur figuroval po základnej časti na prvej priečke medzi gólmanmi v počte odchytaných zápasov (77), víťazstiev (45) i čistých kônt (9).</p>
<p>Miller obsadil druhú priečku v priemere inkasovaných gólov na stretnutie (2,22) a 92,9-percentnou úspešnosťou zákrokov. Pre Sabres zabezpečil 41 víťazstiev.</p>
<p>Informovala agentúra AP.</p>