﻿Nudisti, psy aj bicykle majú vstup na prírodné kúpalisko zakázaný. <p><strong>Nudisti, psy aj bicykle majú vstup na prírodné kúpalisko zakázaný.</strong></p>
<p>NOVÉ MESTO. Mestská časť zrušila poplatok na vstup do areálu Kuchajda. Išlo o vstupné na prírodné kúpalisko, ktoré tu funguje od júna do augusta. Dôvodom boli problémy s brigádnikmi pri vstupnej bráne a sťažnosti zamestnancov z okolitých polyfunkčných budov.</p>
<p>„Chodievali sem manažéri cez obed,“ vraví starosta Nového Mesta Richard Frimmel. „Asi im bolo ľúto zaplatiť jedno euro. Vyjdeme týmto ľuďom v ústrety.“</p>
<p>Viliam Žákovič riaditeľ EKO-podniku verejnoprospešných služieb, ktorý je správcom a prevádzkovateľom prírodného areálu hovorí, že zrušenie vstupného nemá znížiť  kvality. „Chodili nám dennodenne sťažnosti.“</p>
<p>Brigádnici na bráne síce vstupné do areálu vyberali, no často si ho vraj nechali pre seba.</p>
<h3>Stop bicyklom</h3>
<p>Počas letnej sezóny od júna do septembra otvára Kuchajda o šiestej ráno a funguje do pol jedenástej v noci. V zime je otvorená len do siedmej večer.</p>
<p>Zákaz vstupu do areálu vyhlásila mestská časť pre všetkých nudistov, psov, opilcov, ľuďom znečisteným či zapáchajúcim. Dnu by sa nemali dostať ani osoby, ktoré tieto osoby sprevádzajú.</p>
<p>Problémy budú mať aj návštevníci na korčuliach alebo s bicyklom, na ňom môžu v areáli jazdiť len deti predškolského veku v sprievode zodpovednej osoby a policajná cyklohliadka.</p>
<p>Počas prevádzky prírodného kúpaliska mestská časť zakazuje aj rybolov, a to na celej vodnej ploche.</p>
<h3>Sinice zatiaľ nepremnožené</h3>
<p>Vodu na Kuchajde má počas letnej prevádzky mestská časť kontrolovať každé dva týždne, pričom ju má odoberať na miestach s najvyššou koncentráciou kúpajúcich sa.</p>
<p>Minulý rok vyhodnotili hygienici vodu v jazere za nezávadnú a problémy s premnoženými sinicami z minulosti sa nezopakovali. Nepremnožili sa tu ani rok predtým. Prírodné kúpalisko vzniklo v priestore bývalého štrkoviska.</p>
<p>Na voľný vstup, poriadok a bezpečnosť má po zrušení vstupného dozerať policajná hliadka.</p>