﻿Slovenský futbalista Filip Hološko zamieril v utorok namiesto tréningovej plochy na vyšetrenie do nemocnice. <p>ISTANBUL. Slovenský futbalista Filip Hološko zamieril v utorok namiesto tréningovej plochy na vyšetrenie do nemocnice. Útočník tureckého veľkoklubu Besiktas Istanbul má od minulého týždňa problémy s pravou nohou.</p>
<p>"Na tréningu ma spoluhráč Tomáš Sivok nechtiac kopol priamo do pravého lýtka, presne do miesta, ktoré som mal minulý rok operované. Dosť ma to bolelo, no v nedeľu proti Fenerbahce som chcel veľmi hrať, a tak mi dal doktor pred zápasom injekciu. Tréner sa ma napokon rozhodol nepostaviť od začiatku a poslal ma na ihrisko len na posledných päť minút. Napriek tomu som nohu na druhý deň výrazne cítil," povedal v rozhovore pre agentúru SITA 26-ročný piešťanský rodák.</p>
<p>V pondelok mal celý tím voľno, Hološko však úplne oddychovať nemohol. "Bol som na liečení u fyzioterapeuta, ktorý sa mi snažil pomôcť. Už predtým som bol aj na röntgene, ktorý našťastie neodhalil žiadnu zlomeninu."</p>
<p>"Mám to asi len silno nakopnuté. Teraz idem na magnetickú rezonanciu, ktorá by mala napovedať viac o rozsahu zranenia. Určite to však nebude nič vážne, možno si budem musieť len na pár dní odpočinúť od tréningu. Chodiť môžem normálne, bolí ma to len vtedy, keď kopem do lopty," dodal v utorok popoludní pre SITA Filip Hološko.</p>
<p> </p>