﻿Zvrhnutý kirgizský prezident Kurmanbek Bakijev, ktorý minulý týždeň utiekol z vlasti, je v bieloruskej metropole Minsk pod ochranou tamojšej vlády. <p>MINSK. Zvrhnutý kirgizský prezident Kurmanbek Bakijev, ktorý minulý týždeň utiekol z vlasti, je v bieloruskej metropole Minsk pod ochranou tamojšej vlády. Oznámil to dnes <a href="http://en.rian.ru/world/20100420/158669956.html">podľa ruskej agentúry RIA Novosti </a>bieloruský prezident Alexander Lukašenko.</p>
<p>"Kirgizský prezident sa jeho rodina sú v Minsku pod ochranou nášho štátu a pod mojou osobnou (ochranou)", povedal Lukašenko.</p>
<p>"V pondelok som svojim zložkám nariadil, aby zorganizovali prevoz Bakijeva do Minska," povedal dnes Lukašenko poslancom parlamentu.</p>
<p>Bakijev tam údajne dorazil s manželkou a dvoma deťmi. Lukašenko povolal zvláštnu lekársku komisiu, ktorá má preveriť Bakijevov zdravotný stav.</p>
<p>Lukašenko vyhlásil, že Bakijev o cestu do Bieloruska sám požiadal, a to neraz. "Ak sa chce zapojiť do politiky, nech sa zapojí, ak chce u nás žiť, prosím. Miesta a práce je tu dosť," povedalprezident. "Je to prezident spriatelenej krajiny a urobím čokoľvek, aby som ochránil jeho i jeho rodinu."</p>
<p>Bielorusko bolo jedinou krajinou, ktorá Bakijevovi po jeho úteku oficiálne ponúkla azyl.</p>
<p>Bakijevov režim 7. apríla zvrhlo ľudové povstanie a prezident sa krátko po tom uchýlil do susedného Kazachstanu. Bezprostredne po prevrate Lukašenko pozval Bakijeva do Bieloruska, ale Bakijev vtedy pozvanie odmietol. Špekulovalo sa o jeho odlete do Spojených arabských emirátov alebo do Lotyšska.</p>
<p>Lukašenko v minulých dňoch opakovane odsúdil zmenu vlády v Kirgizsku, podporil ozbrojený zásah Bakijevovho režimu proti demonštrantom a povstalcov označil ako banditov. "Len ľud má právo požiadať prezidenta o zloženie účtov - len ľud, žiadni banditi, žiadne skupiny, žiadna opozícia," povedal nedávno Lukašenko podľa bieloruskej štátnej agentúry Belta. "Nedopusťte zradu na svojom prezidentovi, bola by to tá najväčšia chyba," odkázal do Kirgizstanu.</p>
<p>Pobyt prezidenta Bakijeva môže podľa agentúry AP skomplikovať vzťahy Bieloruska s Ruskom. Moskva sa hneď v prvých dňoch po prevrate otvorene postavila za povstalcov a prevrat označila za priamy dôsledok chybnej Bakijevovej politiky.</p>