﻿Proces s Csabom A., ktorý mal na dvore útulku zvierat v maďarskom Bönyi ubiť v septembri 2008 britskú ochranárku zvierat, niekdajšiu modelku Evu Rhodesovú a potom sa pokúsil spáliť jej bezduché telo, sa dnes začal v Györi na severozápade Maďarskej republiky. <p>Györ. Proces s Csabom A., ktorý mal na dvore útulku zvierat v maďarskom Bönyi ubiť v septembri 2008 britskú ochranárku zvierat, niekdajšiu modelku Evu Rhodesovú a potom sa pokúsil spáliť jej bezduché telo, sa dnes začal v Györi na severozápade Maďarskej republiky.</p>
<p>V otvárací deň procesu nechýbali v súdnej sieni sestra zosnulej, rakúska aktivistka za odzbrojenie Judith Majlathová, ani jej dcéra Sophie B. žijúca v Londýne.</p>
<p>Eva Rhodesová zmizla 19. septembra 2008 v okolí maďarského Györu. Keďže mala spory s miestnymi občanmi a problémy s povolením na prevádzkovanie zvieracieho útulku, mnohí sa domnievali, že sa vrátila na Britské ostrovy.</p>
<p>Sestra nezvestnej obviňovala maďarskú políciu, že v danom prípade nevenovala pozornosť evidentným indíciám o spáchaní násilného trestného činu.</p>
<p>Rakúšanka podala vraj v Maďarsku trestné oznámenie na neznámeho páchateľa, ktorý sa mal dopustiť vraždy na jej sestre a požadovala, aby maďarská strana prizvala k vyšetrovaniu kauzy aj kriminalistov z britského Scotland Yardu. Výsledkom jej snaženia bol fakt, že sa o kauze hovorilo vďaka istému poslancovi aj v britskom zákonodarnom zbore, kde padla otázka, prečo sa vo veci dôraznejšie neangažuje šéf diplomacie David Miliband.</p>
<p>Novú dynamiku vniesol do kauzy zmiznutia niekdajšej kráľovnej krásy a šéfky Nadácie Kocúr v čižmách nález jej telesných pozostatkov, o ktorom maďarská strana informovala v apríli 2009. Čoskoro nasledovali informácie o zadržaní dôvodne podozrivého zo spáchania tohto trestného činu klasifikovaného najskôr ako zabitie v afekte a teraz ako vražda. Pred súd sa dnes postavil tridsiatnik, ktorý bol niekdajším zamestnancom obete a vyznávačom boxu. Tento šport mal zneužiť aj pri osudnom fyzickom útoku na Britku.</p>
<p>Zdroj: APA</p>