﻿Automobilky obmedzujú výrobu. BMW čaká na dodávku elektronických systémov a Nissan ešte nedostal z Írska dodávku snímačov tlaku v pneumatikách. <p>BERLÍN/TOKIO. Nemecká automobilka BMW plánuje v stredu a vo štvrtok (21. a 22. apríla) zastaviť výrobu vo svojich troch nemeckých závodoch, pretože pre popol z islandskej sopky sa firme obmedzili dodávky kľúčových autodielcov z iných krajín. Ide najmä o dodávku elektronických systémov.</p>
<p>Spoločnosť dnes informovala, že v stredu a vo štvrtok zastaví výrobu v závodoch v Dingolfingu, Regensburgu a Mníchove. V Dingolfingu navyše zrušila už aj dnešnú popoludňajšiu zmenu.</p>
<p>Podľa hovorcu BMW Mathiasa Schmidta zastavenie výroby ovplyvní produkciu zhruba 7000 vozidiel, no vedenie už rokuje s odbormi, aby tento sklz zamestnanci "nahradili čo najskôr".</p>
<p>V dôsledku aktivity islandskej sopky obmedzila spoločnosť aj výrobu vo svojom americkom závode v Spartanburgu (Južná Karolína), kde vyrába športovo-úžitkové modely X5 a X6.</p>
<p>Podobný krok ako BMW plánuje uskutočniť japonská firma Nissan, ktorá informovala, že v stredu zastaví výrobu troch modelov v závode Oppama pri Tokiu a v závode Kyushu na juhu Japonska. Produkciu zastaví na celý deň, pretože plánované dodávky snímačov tlaku v pneumatikách, ktoré firma dováža z Írska, pre problémy v leteckej doprave nedostala. Snímače montuje do modelov Cube, Murano a Rogue.</p>
<p>Či odstavenie výroby bude pokračovať aj vo štvrtok, firma uvidí podľa vývoja situácie.</p>
<p>Informovali o tom agentúra AP a server BBC.</p>