﻿Nitriansky útočník Róbert Rák uprednostňuje Lionela Messiho pred Waynom Rooneym. Na šampionát do Afriky pôjdu podľa neho hráči, ktorí si ho vybojovali. <p>Nitriansky útočník Róbert Rák uprednostňuje Lionela Messiho pred Waynom Rooneym. Na šampionát do Afriky pôjdu podľa neho hráči, ktorí si ho vybojovali. <br /> <br /><strong>V troch zápasoch ste dali osem gólov, čo je takmer toľko, čo predtým za celú sezónu. Ako je to možné? </strong></p>
<p>„Jediný rozdiel je v tom, že hrám útočníka. Predtým som hral dvadsaťtri či dvadsaťštyri zápasov ľavého záložníka. Ten post mi nesedel, lebo som rodený útočník. Na hrote hrám azda päť posledných zápasov. Tam je príčina. Veľkú rolu hrá i psychika. Keď strelí útočník gól, tak sa rozbehne a padá mu tam všetko. Cítim sa v pohode, či už v súkromí alebo na ihrisku. Som šťastný človek."</p>
<p><strong>Pred štyrmi rokmi ste boli s dvadsaťjeden gólmi spolu s Erikom Jendriškom najlepším strelcom Corgoň ligy. Ste teraz ešte lepší?</strong></p>
<p>„Je to niečo podobné. Vtedy som mal však góly skôr rozložené na viacero zápasov. Osem gólov v troch stretnutiach som nikdy nedal."</p>
<p><strong>Strelecká fazóna prišla krátko pred majstrovstvami sveta v Afrike. Vari chcete upútať trénera Vladimíra Weissa, aby nad vami začal uvažovať?</strong></p>
<p>„Nad tým vôbec nerozmýšľam. Sústreďujem sa iba na seba, aby mi to šliapalo."</p>
<p><strong>Myslíte, že máte nejakú šancu, aby ste sa dostali do reprezentácie?</strong></p>
<p>„Tréner Weiss má svojich hráčov, ktorí si postup na šampionát vybojovali. Tí hráči pôjdu do Afriky."</p>
<p><strong>A čo ak by ste dávali v každom zápase po dva či tri góly?</strong></p>
<p>„To sa treba opýtať trénera Weissa. Nie je to otázka na mňa."</p>
<p><strong>Zo slovenskej ligy je asi ďaleko do reprezentácie, však?</strong></p>
<p>„To by som celkom netvrdil. Veď šancu dostal Trnavčan Kopúnek či Košičan Novák."</p>
<p><strong>V sezóne ste doteraz strelili osemnásť gólov. Na koľko si ešte trúfate?</strong></p>
<p>„Chcem pomôcť Nitre a méty si nedávam."</p>
<p><strong>Váš rekord je 21 gólov za sezónu, dnes vám chýbajú k vyrovnaniu tejto méty iba tri.</strong></p>
<p>„Je reálne, aby som túto hranicu prekonal. Ale neviem, či to vyjde."</p>
<p><strong>Dlho strelecky v lige nikto nevyčnievali. Vymierajú na Slovensku strelci?</strong></p>
<p>„Je to dlhodobejší problém. Gólov z hry padá málo. Veď v posledných sezónach stačilo na kráľa strelcov iba pätnásť - či šestnásť gólov. Neviem, či strelci stratili pohodu."</p>
<p><strong>Rekordérom v počte gólov za sezónu je Róbert Semeník, ktorý strelil v sezóne 1995/1996 dvadsaťdeväť gólov.  Je táto hranica v dnešnej dobe neprekonateľná?</strong></p>
<p>„Asi hej. Veď to by musel dať strelec gól takmer v každom zápase. Pamätám si, že Košice mali vtedy veľmi silné mužstvo a dali za sezónu takmer sto gólov."</p>
<p><strong>Cítite, že hrajú momentálne vaši spoluhráči viac na vás?</strong></p>
<p>„Máme mladý a veľmi dobrý kolektív. Ale ja tiež nestojím, ale makám. Nedá sa hrať na jedného hráča. Je však pravda, že každý by si prial mať za sebou takých  hráčov, akých mám ja. Hodúra a Kóňu."</p>
<p><strong>Všímajú si vás teraz súperi viac ako predtým? </strong></p>
<p>„To by som netvrdil. V dnešnej dobe sa osobky už nehrajú. Ak by hrali viac na mňa, otvoril by sa viac priestor pre ostatných."</p>
<p><strong>Medzi európskymi kanoniermi vyčnievajú Wayne Rooney a Lionel Messi. Ktorý vám imponuje viac?</strong></p>
<p>„Od Rooneyho som si zobral iba pár viet a myšlienok. Napríklad, že strelec musí byť trochu egoista, že potrebuje myslieť iba na to, že musí dávať góly. Lebo ak tak nespraví, bude sedieť na lavičke. <br />S Rooneym sme inak úplne odlišné typy. On ide do každého súboja, je dobre stavaný a silný útočník. Ja som skôr nesúbojový. Messi ma inšpiruje viac, hrá viac pre pobavenie divákov. Ale mojim vzorom bol vždy Brazílčan Ronaldo.</p>
<p><strong>Neuvažujete po sezóne nad zahraničným angažmán?</strong></p>
<p>„Podmienky doma a v cudzine sú neporovnateľné. Mám svoje roky a nebránil by som sa tomu, aby som sa predviedol v zahraničí a zarobil si ešte nejaké peniaze."</p>
<p><strong>Neprišla v poslednom období nejaká ponuka?</strong></p>
<p>„Neviem, nič som nezaregistroval."</p>