﻿V posledných mesiacoch kritizujú prezidenta Raúla Castra aj osobnosti blízke režimu. Núti ich k tomu krachujúca ekonomika riadená štátom. <p><strong>Posledné mesiace kritizujú prezidenta Raúla Castra vysokopostavené osobnosti  blízke režimu. Núti ich<br />k tomu krachujúca ekonomika riadená štátom. </strong></p>
<p>HAVANA, BRATISLAVA. Minister na neverejnom zasadnutí otvorene žiada reformy. Hlava katolíckej cirkvi sa ich domáha tiež a neobvykle otvorene hovorí o tom, ako ľudia živoria.</p>
<p>Historik v článku na oficiálnej internetovej stránke píše o korupcii na najvyšších vládnych miestach, ktorá je nebezpečnejšia než disidenti. A to všetko sa deje na Kube, kde sú komunistická strana a prezident svätí.</p>
<h3>Z vysokých miest</h3>
<p>Kritika, ktorá sa dostane na verejnosť, je formulovaná nezvyčajne tvrdo. Jej autormi sú  známe osobnosti.<br />„Gigantický paternalistický štát dlhšie nemôže fungovať, pretože nie je cesta, ako ho ďalej udržiavať,“ povedal v januári  podľa agentúry Reuters kubánsky minister hospodárstva a plánovania Marino Murillo. Žiadal menej zásahov zhora v krajine, kde má štát pod kontrolou 90 percent hospodárstva.</p>
<p>V polovici apríla si kubánsky historik Estéban Morales dovolil zavesiť na internetovú stránku oficiálneho Národného zväzu kubánskych spisovateľov a umelcov článok, kde otvorene píše o korupcii. „V skutočnosti je korupcia oveľa nebezpečnejšia než takzvaný vnútorný disent. Ten je izolovaný, ale korupcia je skutočne kontrarevolučná, pretože vychádza z vlády a štátneho aparátu, ktoré kontrolujú zdroje krajiny,“ napísal.<br />V pondelok poskytol katolíckemu mesačníku Palabra Nueva rozhovor kubánsky kardinál Jaime Ortega, kde otvorene hovorí o najhoršej ekonomickej situácii a potrebných rýchlych zmenách, „ktorých odsúvanie vytvára v ľuďoch netrpezlivosť a neistotu“. Žiada prepustenie politických väzňov a zlepšenie vzťahov so Spojenými štátmi.</p>
<p>Ekonomická kríza rozkladá komunistický režim a dokazujú to aj spomínané kritické vyjadrenia. Ostrov závislý od dovozu takto naposledy trpel po rozpade svojho najväčšieho spojenca Sovietskeho zväzu v roku 1991.<br />Teraz bojuje so svetovou krízou, dôsledkami troch hurikánov v roku 2008 a nepružnou ekonomikou kontrolovanou štátom. Prezident Raúl Castro vie, že niečo treba robiť, namiesto zásadných zmien robí politiku miernych ústupkov.</p>
<p>Súkromným roľníkom poskytol zadarmo neobrábanú pôdu, súkromne dovolil podnikať niektorým taxikárom a od apríla aj stovkám holičov a kaderníkov.</p>
<h3>Nič zásadné</h3>
<p>Veľký efekt v krachujúcej ekonomike to nemá. Roľníci pôdu dostali, ale peniaze na stroje nie. Štátu tak nevyšiel zámer, že odľahčia krajinu, ktorá musí dovážať až 80 percent potravín, čo ju podľa expertov stojí dve miliardy ročne. Kaderníkom a holičom teraz vláda dovolila podnikať, ale len tým prevádzkam, kde sú tri a menej kresiel. Štátu budú odvádzať oveľa menej, ale budú platiť za prenájom, vodu, elektrinu, tovar. Ceny si môžu stanoviť sami, vo väčších štátnych kaderníctvach sa však naďalej bude za ostrihanie platiť päť centov.</p>
<p>Politika Raúla Castra ekonomike nepomáha. Pribúda tak nespokojných hlasov aj medzi tými, ktorí boli s režimom zadobre.</p>