﻿Pri tretine justičných čakateľov vzniká podozrenie, že v konkurzoch uspeli vďaka iným, ako odborným kvalitám. <p><strong>Možno je to len rodinná tradícia a prostredie, možno aj niečo viac. Deti sudcov chcú byť sudcami.</strong></p>
<p>BRATISLAVA. Od decembra 2008, keď na súdoch začali vyberať justičných čakateľov, pribúdali podozrenia, že konkurzy nie sú v poriadku. Viac ako odborné vedomosti majú zavážiť rodinné vzťahy, či iné kontakty so súdnymi funkcionármi. To, čo naznačovali opoziční politici a médiá, teraz potvrdzujú aj  uchádzači. A rodinkárstvo naznačuje aj častá zhoda priezvisk sudcov a čakateľov, o ktorej nemá nik chuť hovoriť.</p>
<p>Napriek veľkým výhradám chcú znechutení uchádzači o talár ešte stále byť sudcami a tak zostávajú v anonymite. „Sme znechutení, aký klientelizmus a rodinkárstvo na tomto súde vládne,“ napísali o jednom krajskom súde a dodávajú, že „špina sa nachádza práve v rezorte, ktorý by ju mal odstraňovať“.</p>
<div class="horiz-box">
<p>Zdá sa, že funkcia sudcu <a href="http://komentare.sme.sk/c/5291573/sudy-ako-rodinny-biznis.html">je na Slovensku dedičná</a>, tvrdí Lukáš Fila</p>
</div>
<h3>Zoznam neexistuje</h3>
<p>Dopátrať sa k informáciám, či k celému zoznamu prijatých justičných čakateľov je náročné. Ministerstvo spravodlivosti hovorí, že ho nemá, hovorcovia súdov zoznamy neposkytujú. Odkazujú na internet, kde sú rozvrhy práce súdov a tam majú justiční čakatelia pribúdať.</p>
<p>Nie vždy to platí. Pri bratislavských súdoch chýba zmienka o Branislavovi Harabinovi, synovi exministra spravodlivosti. Práve jeho otec inštitút justičných čakateľov na súdoch obnovil. Harabin mladší pôsobí na Okresnom súde Bratislava III. Prečo jeho meno v rozvrhu práce chýba, hovorca nevysvetlil. Nedávno sa spomínali aj deti štátnej tajomníčky ministerstva spravodlivosti Anny Vittekovej.</p>
<h3>Zhoda pri tretine mien</h3>
<div class="sumarw right">
<h5>Zhoda priezvisk</h5>
<div class="sumar">
<ul>
<li><strong>Branislav Harabin </strong>– predseda Najvyššieho súdu Štefan Harabin</li>
</ul>
<ul>
<li><strong>Bronislava a Boris Vittekovci </strong>– štátna tajomníčka ministerstva spravodlivosti Anna Vitteková</li>
</ul>
<ul>
<li><strong>Eva Fulcová </strong>– podpredsedníčka okresného súdu v Bratislave Eva Fulcová</li>
</ul>
<ul>
<li><strong>Michaela Ružbárska</strong> – predsedníčka okresného súdu v Bratislave Alica Ružbárska</li>
</ul>
<ul>
<li><strong>Ladislav a Marek Bujňákovci</strong> – členka Súdnej rady Mária Bujňáková</li>
</ul>
<ul>
<li><strong>Peter Volkai </strong>– predseda košického krajského súdu Imrich Volkai </li>
</ul>
</div>
</div>
<p>Podľa zistení denníka SME doposiaľ prijali na súdy 113 justičných čakateľov. Tento počet nesúhlasí s počtom ministerstva spravodlivosti, ktoré ich eviduje 121. Rozdiel vznikol tak, že nie všetci čakatelia už boli pridelení na súd, a ocitli sa v rozvrhu práce na internete.</p>
<p>U zverejnených mien má zhruba tridsať percent prijatých čakateľov rovnaké priezvisko ako súčasní sudcovia, súdni funkcionári, či úradníci na ministerstve spravodlivosti. Toto percento je založené len na zhode priezvisk, takže neprezrádza ďalšie prepojenia na možné netere, synovcov, či iných rodinných známych.</p>
<p>Denník SME sa snažil osloviť všetkých justičných čakateľoch, pri ktorých sa objavila zhoda mien. Odpovedali piati. Štyria tvrdia, že je len náhoda, ak sa ich priezvisko zhoduje s niektorým zo súčasných sudcov. Iba justičná čakateľka na Okresnom súde Bratislava V Michaela Ružbárska priznala, že jej mama Alica je predsedníčkou iného bratislavského okresného súdu. Odmietla, že by jej nejakým spôsobom pomohla pri výberovom konaní. Do konkurzu sa prihlásila, lebo sa chce stať sudkyňou.</p>
<p>Záujem o miesta justičných čakateľov je obrovský. Nie je výnimkou, ak sa na desiatku postov prihlási vyše sto uchádzačov.  Miesto justičného čakateľa znamená, že sa po čase takmer stopercentne stane sudcom. Stačí, ak absolvuje trojročnú prípravu, zvládne justičnú skúšku a dosiahne vek 30 rokov. Potom už musí len počkať, kým sa uvoľní sudcovské miesto a či ho na to miesto vyberú. Ak áno, doživotne má zaručené sociálne istoty a plat zhruba 2-tisíc eur.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Rodinkárstvo na súdoch ministerstvo nevidí</div>
<p><strong>Na rozdiel od ministerstva spravodlivosti poslanci náhodnej zhode mien neveria. </strong></p>
<p>BRATISLAVA. Ministerstvu spravodlivosti informácie o podozreniach pri výbere justičných čakateľoch chýbajú. Bráni sa, že za konkurzy žiadnu zodpovednosť nenesie. „Ministerstvo iba prideľuje miesta súdom, ktoré si výber organizujú,“ povedal hovorca Michal Jurči. Nezodpovedajú ani za testy, v päťčlennej komisii majú jedného zástupcu.</p>
<p>„Náhoda to iste nie je. To by sme boli naivní. Majú byť ale diskriminovaní len preto, že tam niekoho majú?“, hovorí o čakateľoch  poslanec Smeru Mojmír Mamojka. Právo aj učí, takže pripúšťa, že tak ako v iných profesiách, aj deti právnikov idú v šľapajach rodičov.</p>
<p>S tým súhlasí aj Lucia Žitňanská z SDKÚ. Upozorňuje však, že  justícia je služba, ktorú si platia občania. „Ak si advokát zoberie dieťa do svojej kancelárie, je to súkromný biznis. Tu však hovoríme o verejnej službe. Uprednostňovať rodinných príslušníkov je diskriminácia ostatných.“</p>
<p>Opozícia na rodinkárstvo v justícii upozorňuje dlhšie. Žitňanská hovorí, že ak chceme kvalitnú justíciu, výber ľudí do nej je kľúčový. Už vybraní justiční čakatelia zostanú na súdoch doživotne, stačí byť  „troška primerane schopní“, aby justičnú skúšku zvládli.</p>
<p>Ministerstvo spravodlivosti obnovený systém justičných čakateľov obhajuje. Kým Štefan Harabin nepresadil zmenu, miesta sudcov sa obsadzovali cez konkurzy, do ktorých sa mohli prihlásiť aj právnici „zvonka justície“. Podľa Jurčiho sa na súdy dostali aj bývalí úradníci z ministerstva, ktorí nevedeli ani otvoriť hlavné pojednávanie. „Obnovený model je na prokuratúre a majú s ním veľmi dobré skúsenosti v Čechách,“ hovorí Jurči.</p>
<div class="clanok-plus-autor">Veronika Prušová</div>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Ako vláda plní sľub zlepšiť vymožiteľnosť práva</div>
<p style="text-align: left;"><strong>Čo sľúbili:</strong> V záujme efektívneho boja s korupciou vláda SR podnikne kroky na prijatie legislatívnych a technických podmienok potrebných na skrátenie času od odhalenia a objasnenia protiprávneho konania po jeho potrestanie.</p>
<p style="text-align: right;"><em>Zdroj: Programové vyhlásenie vlády, august 2006</em></p>
<p style="text-align: left;"><br /><strong>Čo si o tom myslia odborníci?</strong> Prípadné splnenie sľubu hodnotia pozitívne. Skvalitňovanie súdnictva patrí medzi najdôležitejšie priority Slovenska.<br /><br /><strong>Aká je realita?</strong> Sľub zostáva prevažne nesplnený. Priemerná dĺžka súdnych konaní oproti predchádzajúcemu volebnému obdobiu neklesá, výnimkou sú občianskoprávne spory. Vymožiteľnosť práva negatívne ovplyvnilo zrušenie Špeciálneho súdu v máji 2009. Zhoršovanie atmosféry v súdnictve dokumentuje aj petícia „Päť viet", ktorú v októbri 2009 podpísalo viac ako sto sudcov.</p>
<p style="text-align: right;"><em>Zdroj: INEKO</em></p>
<div class="clanok-plus-autor">Viac informácií o plnení <a href="http://www.ineko.sk/sluby/sluby_dokazy.php?id_slub=172" target="_blank">tohto sľubu</a> a o plnení <a href="http://www.ineko.sk/sluby/sluby.php" target="_blank">ostatných sľubov</a> vlády 2006 - 2010.</div>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Ako vláda plní sľub zvýšiť materiálne a personálne zabezpečenie súdov</div>
<p style="text-align: left;"><strong>Čo sľúbili:</strong> SMER - sociálna demokracia podporí zvýšenú materiálnu a personálnu podporu súdom.</p>
<p style="text-align: right;"><em>Zdroj: Volebný program SMER-u, december 2005</em></p>
<p style="text-align: left;"><br />Celkovo chce Harabin zvýšiť počet sudcov na Slovensku približne o 200. Podľa jeho slov je totiž jedným z hlavných zámerov ministerstva zrýchliť prácu súdov.</p>
<p style="text-align: right;"><em>Zdroj: Štefan Harabin, minister spravodlivosti (HZDS), SME, 30.8.2006</em></p>
<p style="text-align: left;"><br /><strong>Čo si o tom myslia odborníci?</strong> Prípadné splnenie sľubu hodnotia negatívne. Počet sudcov na Slovensku vysoko prevyšuje počty sudcov v mnohých krajinách s lepšou vymožiteľnosťou práva. Ministerstvo by malo pozornosť zamerať na zvýšenie efektivity práce sudcov, nie ich počtu.<br /><br /><strong>Aká je realita?</strong> Sľub je prevažne nesplnený. Počet sudcov sa oproti priemeru roka 2005 k roku 2008 zvýšil o 39, čo predstavuje zhruba pätinu sľubovaného rastu. Relatívne platové podmienky sa nezmenili, sú naďalej legislatívne naviazané na priemernú mzdu v hospodárstve ako jej trojnásobok.</p>
<p style="text-align: right;"><em>Zdroj: INEKO</em></p>
<div class="clanok-plus-autor">Viac informácií o plnení <a href="http://www.ineko.sk/sluby/sluby_dokazy.php?id_slub=191" target="_blank">tohto sľubu</a> a o plnení <a href="http://www.ineko.sk/sluby/sluby.php" target="_blank">ostatných sľubov</a> vlády 2006 - 2010.</div>
</div>