﻿Až tri roky väzenia môže dostať páchateľ, ktorý poškodil mercedes a ukradol z neho vetky štyri kolesá. Majiteľovi auta vznikla škoda okolo šesťtisíc eur. <p><strong>Až tri roky väzenia môže dostať páchateľ, ktorý poškodil mercedes a ukradol z neho vetky štyri kolesá. Majiteľovi auta vznikla škoda okolo šesťtisíc eur.</strong></p>
<p>LUČENEC. Polícia v Lučenci vyšetruje krádež a poškodenie auta, na ktorom prišiel na chatku k rybníku v Tomášovciach 21-ročný muž zo Zvolena.</p>
<p>V noci z pondelka na utorok z jeho mercedesu zaparkovaného pred chatkou neznámy páchateľ ukradol všetky štyri 19-palcové elektrónové kolesá aj s pneumatikami. Okrem toho na aute poškodil všetky dvere, zadnú kapotu a zadný nárazník. Majiteľovi auta vznikla škoda za 6 200 eur.</p>
<p>Polícia začala trestné stíhanie pre krádež a poškodzovanie cudzej veci. Po páchateľovi polícia pátra, za tieto skutky môže byť potrestaný odňatím slobody až na tri roky.  Informáciu poskytla banskobystrická policajná hovorkyňa Mária Faltániová.</p>