﻿Prototyp pripravený pre pekingský autosalón avizuje príchod Mercedesu-Benz CLS s novou karosárskou verziou. <p>
BRATISLAVA. O dôležitosti čínskeho trhu pre väčšinu svetových výrobcov automobilov dnes netreba presviedčať hádam nikoho. Preto neprekvapí, že mnohé značky využívajú čínske autosalóny na odhalenie dôležitých premiér. Mercedes-Benz v Pekingu predstaví Shooting Break Concept. Ako napovedá názov, ide o štúdiu. Dá sa však takmer s istotou povedať, že sériová verzia na seba nenechá dlho čakať. 
</p>
<h3>Xenónové výbojky nahradili diódy</h3>
<p>
Strieborný prototyp naznačuje, ako bude vyzerať nová generácia štvordverového „kupé“ Mercedes-Benz CLS. Ide najmä o prednú časť s veľkou maskou chladiča a svetlometmi zostavenými zo 71 diód. Aj tie by sa mali objaviť v hromadnej výrobe. 
</p>
<p>
Zadné partie štúdie zasa predznamenávajú, že druhá generácia modelu CLS bude existovať v dvoch karosárskych verziách - sedan a kombi. Nový Mercedes-Benz CLS sedan absolvuje výstavnú premiéru pravdepodobne na jeseň tohto roku. Praktickejšia alternatíva príde zrejme až v roku 2011. 
</p>
<p>
Podobne ako sedan, aj kombi staví najmä na efekt. Charakteristickým prvkom štúdie sú bezrámové okná a plynulo smerom dozadu klesajúca línia strechy. Koncept využíva disky z ľahkých zliatin s priemerom 20 palcov. Označenie Shooting Break bolo v minulosti využívané najmä vozidlami typu kombi, odvodenými zo športových kupé. Najčastejšie mávali iba tri dvere. 
</p>
<h3>Nový šesťvalec</h3>
<p>
V interiéri má každý zo štvorice pasažierov vlastné sedadlo. Kožené čalúnenie dopĺňa dubové drevo a hliníkové doplnky. Rovnaké materiály nachádzame dokonca aj v kufri. 
</p>
<p>
Pod kapotou Mercedesu-Benz Shooting Break Concept sa ukrýva zážihový vidlicový šesťvalec s objemom 3,5 litra. Ide o prvý agregát z pripravovaného nového radu poháňacích jednotiek Mercedes-Benz. Valce zvierajú uhol 60 stupňov a motor dosahuje výkon 225 kW (306 k). Najvyšší krútiaci moment má hodnotu 370 Nm.<br />
</p>
