﻿Bosnianska polícia rozohnala dnes slzotvorným plynom, vodnými delami a oslepujúcimi granátmi tisíce vojnových veteránov. <p>SARAJEVO. Bosnianska polícia rozohnala dnes slzotvorným plynom, vodnými delami a oslepujúcimi granátmi tisíce vojnových veteránov, ktorí zaútočili na vládnu budovu v centre metropoly Sarajevo.</p>
<p>Bývalí vojaci a ich príbuzní z celej moslimsko-chorvátskej federácie sa zišli v Sarajeve, aby protestovali proti plánom vlády na zníženie ich podpôr. Reštrikcie sú súčasťou balíka úsporných opatrení, ktoré sa Bosna zaviazala prijať v rámci dohody o pomoci s Medzinárodným menovým fondom (MMF).</p>
<p>Demonštrácia asi 5000 veteránov z čias bosnianskej vojny z rokov 1992-95 prebiehala spočiatku pokojne. Bezpečnostné sily zasiahli, až keď protestujúci zaútočili kameňmi a fľašami na policajný kordón pred sídlom vlády, do ktorého sa pokúsili preniknúť.</p>
<p>Násilnosti sa podarilo ukončiť až po niekoľkých hodinách. Zranenia utrpelo minimálne 37 ľudí, stav troch z nich je vážny. Desiatky demonštrantov sa po policajnom zásahu sťažovali na dýchacie a očné problémy.</p>
<p>Protest sa zvrhol na násilnosti, keď sa veteráni dozvedeli, že sa s nimi nestretne žiaden predstaviteľ vlády.</p>
<p>MMF schválil Bosne a Hercegovine úverový rámec 1,13 miliardy eur na zmiernenie dopadov globálnej ekonomickej krízy. Vyplatenie častí úveru závisí od splnenia dohodnutých podmienok a jednou z nich je aj výrazné zvýšenie verejných výdavkov. Rozhodujúcu úlohu v tom má sprísnenie kritérií pre udeľovanie podpôr veteránom, ktoré v posledných rokoch pohlcovali až 40 percent rozpočtu moslimsko-chorvátskej federácie.</p>