﻿Najlepší slovenský basketbalista súčasnosti Radoslav Rančík pôsobiaci v tureckom Galatasaray Istanbul sa dostal do výberu najlepších Európanov v druhej najprestížnejšej kontinentálnej pohárovej súťaži. <p>ISTANBUL. Najlepší slovenský basketbalista súčasnosti Radoslav Rančík pôsobiaci v tureckom Galatasaray Istanbul sa dostal do výberu najlepších Európanov v druhej najprestížnejšej kontinentálnej pohárovej súťaži.</p>
<p>Tvorcovia renomovaného basketbalového portálu www.eurocup.com zaradili 30-ročného pivota medzi päticu najlepších Európanov v tejto súťaži v ročníku 2009/2010. Aj napriek tomu, že Galatasaray nepostúpil z osemfinálovej skupiny EP do vyraďovacej fázy a nezvíťazil ani v jednom zo šiestich zápasov, Rančík bol ťahúňom svojho mužstva. V celkovo dvanástich dueloch zaznamenal priemerne 18,8 bodu a 6,9 doskokov na zápas. Aj na základe týchto štatistík ho vybrali do druhého tímu hviezd predmetnej súťaže.</p>
<p>"Som veľmi šťastný. Je to perfektný pocit získať prestížne ocenenie za všetku námahu, ktorú som vynaložil. Dostal som šancu byť jedným z lídrov družstva, ale bez spoluhráčov a trénerov by sa mi nepodarilo dosiahnuť túto poctu. Zároveň ide aj o výbornú motiváciu do ďalšej práce. Verím, že aj toto ocenenie mi pomôže pri hľadaní si dobrého angažmánu na ďalšiu sezónu, keďže som opäť voľný hráč," uviedol Rančík vo svojom tlačovom vyhlásení.</p>
<p> </p>
<p>Druhý tím hviezd Európskeho pohára 2009/2010 v basketbale mužov:</p>
<p>Jaycee Carroll (1983/188, Gran Canaria), Nando De Colo (1987/202, Valencia), Dijon Thompson (1983/201, Hapoel Jeruzalem), Marko Banič (1984/204, Bilbao), Radoslav Rančík (1979/207, Galatasaray Istanbul)</p>
<p> </p>
<p>Tím hviezd Európskeho pohára 2009/2010 v basketbale mužov zložený z Európanov:</p>
<p>Nando de Colo (1987/202, Valencia), Marko Popovič (1982/185, Kazaň), Marko Banič (1984/204, Bilbao), Radoslav Rančík (1979/207, Galatasaray Istanbul), Kosťa Perovič (1985/217, Valencia)</p>
<p> </p>
<p>* za menom hráča nasleduje rok jeho narodenia, výška a klubová príslušnosť.</p>
<p> </p>