﻿Obec Matejovce nad Hornádom by mala vrátiť podielové dane. Tvrdí to starostka Spišských Tomášoviec Zuzana Nebusová (SNS). V osade v jej katastri žijú desiatky ľudí s trvalým pobytom v Matejovciach, ktoré na nich poberajú podielové dane. <p><strong>Obec Matejovce nad Hornádom by mala vrátiť podielové dane. Tvrdí to starostka Spišských Tomášoviec Zuzana Nebusová (SNS). V osade v jej katastri žijú desiatky ľudí s trvalým pobytom v Matejovciach, ktoré na nich poberajú podielové dane. Ide o sumu od 116 do 200 eur na jedného obyvateľa. </strong><br /><br />SPIŠ. Výzvu na vrátanie peňazí adresovala starostka Spišských Tomášoviec svojmu kolegovi z Matejoviec n/H na včerajšom stretnutí starostov spišských obcí. Problémom je osada pri Letanovskom mlyne na hranici národného parku Slovenský raj. Pre jej obyvateľov budujú nové domy v lokalite Strelník pri Letanovciach.  Výstavba novej osady finišuje. Kedy sa tam  Rómovia nasťahujú, je otázne. Už dnes je jasné je, že bytov bude málo. V starej osade totiž býva veľa prisťahovalcov, najviac cudzích je práve z dediny Matejovce nad Hornádom.</p>
<h3>Nie sú zberné stredisko</h3>
<p>Včera sa starostovia spišských obcí stretli, aby našli riešenie. Najjednoduchšie je postaviť ďalšie byty v novej osade. Otázka však znie začo. V pôvodnej osade pri Letanovskom mlyne žije 690 ľudí, ďalších 133 nemá v Letanovciach trvalý pobyt.</p>
<p>"Keď sme začali so stavbou novej osady, počítali sme iba s našimi Rómami. My nie sme zberné stredisko pre Rómov z celého východného Slovenska," poznamenal letanovský starosta Peter Kacvinský (NEKA). Ak však starostovia nenájdu riešenie, projekt stratí zmysel, prisťahovalci ostanú bývať v pôvodnej osade a budú naďalej drancovať lesy v národnom parku. "Pribudnú tam ďalšie chatrče. Sám som bol svedkom, ako dokážu postaviť chatrč z večera do rána," povedal starosta Hrabušíc Štefan Labuda (Smer).</p>
<h3>Prihlási sa a hotovo</h3>
<p>Letanovský mlyn je ako jeden malý Babylon. Samotný vajda Miroslav Pécha a celá jeho rodina má trvalý pobyt v Poprade. Božena Polhošová má 29 rokov a do Letanovského mlyna sa vydala. Žije tu síce v drevenej chatrči so svojím manželom už dvanásť rokov, trvalý pobyt má však stále v Matejovciach nad Hornádom. Jej manžel je zase evidovaný v Letanovciach. Zdá sa však, že títo manželia situáciu nevnímajú ako problém.</p>
<p>"Chceme ísť čím skôr bývať do nového, aj zajtra. Manželka pôjde na obecný úrad, prihlási sa, že tu býva a hotovo," povedal Štefan Polhoš.</p>
<h3>Hriech minulosti</h3>
<p>"Matejovčania by mali dať peniaze obci Letanovce, aby tá mohla vykúpiť pozemky na stavbu ďalších bytov. Navrhujem, aby si obec Letanovce prihlásila týchto ľudí na trvalý pobyt. Za tri roky by dostali v rámci podielových daní sumu okolo 500-tisíc eur," navrhla riešenie Z. Nebusová.</p>
<p>Matejovský starosta Ambróz Franko (NEKA) však reagoval: "Je to hriech minulosti. Nevidím riešenie v tom, že by sme mali vracať podielové dane."</p>
<p>Spišskí starostovia sa opäť stretnú o dva týždne, aby našli definitívne riešenie, ako  úplne vymazať rómsku osadu z povrchu zemského. Okrem nedostatku bytov je problémom v novopostavenej osade Strelník aj chýbajúca komplexná infraštruktúra.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Fakty</div>
<p>Osadu Letanovský mlyn sa kompetentní rozhodli presťahovať, pretože miestni Rómovia krádežami dreva ničili a drancovali územie Slovenského raja.  Ide o vstup do národného parku, obec Letanovce nemohla rozvíjať cestovný ruch. Infraštruktúru začali v novej osade Strelník stavať v roku 2005. Bytové domy zase v roku 2006. Podľa projektu sa do nových domov môže nasťahovať spolu 700 ľudí. Časť infraštruktúry postavili za peniaze z európskych fondov, ostatné náklady pokryli z dotácií zo štátneho rozpočtu. Podľa pôvodného projektu sú celkové náklady na výstavbu vo výške 2 555 931 eur. Obec na kúpu pozemkov dala zo svojich zdrojov 43 152 eur.</p>
</div>
<p> </p>