﻿Rozhorčenie odborárov v Škode Auto vyvolal návrh na dvojnásobné zvýšenie miezd v tomto roku o 1 %. <p>MLADÁ BOLESLAV. Rozhorčenie odborárov v Škode Auto vyvolal návrh na dvojnásobné zvýšenie miezd v tomto roku o 1 %. Návrh im pred týždňom predložilo vedenie mladoboleslavskej automobilky. Odborári ho odmietli a návrh označili za úplne neprijateľný.</p>
<p>Rokovania pokračovali aj vo štvrtok (18. 3.) a je možné, že vedenie firmy návrh zmenilo. Uviedol to dnes český denník Hospodářské noviny.</p>
<p>V prípade neúspechu tarifných rokovaní sú odborári najväčšej českej automobilky pripravení protestovať, ba aj štrajkovať. V apríli by sa mal uskutočniť mierny protestný míting. Šéf odborárov Jaroslav Povšík dodal, že protestné kroky by časom zosilňovali.</p>
<p>Napriek silným slovám budú odbory rokovať opatrne. V dôsledku poklesu odbytu znížila škodovka výrobu modelov Fabia a Octavia. Vlani ich predaj klesol o 11,9 % a prevádzkový zisk išiel dolu o 64 % na 5,2 miliardy Kč (213,57 milióna eur).</p>
<p>Vo vrchlabskom závode sa má v októbri skončiť výroba modelu Octavia Tour. Zatiaľ sa nevie, čo bude 1200 zamestnancov ďalej robiť. Uvažuje sa o výrobe náhradných dielcov.</p>
<p>Personálny šéf Škody Klaus Dierkes ešte v januári uviedol, že sa firma tento rok chce zbaviť viac ako 2400 zamestnancov. Odídu z nej najmä agentúrni pracovníci. Tých je teraz v podniku menej ako 2000. Cieľ možno dosiahnuť aj odchodom 400 kmeňových zamestnancov, ktorým tento rok vznikne nárok na dôchodok. Tým, ktorí sa rozhodnú odísť do dôchodku predčasne, firma ponúka odstupné 27 mesačných platov. V automobilke bola vlani priemerná hrubá mzda 30.088 Kč.</p>
<p>Informoval o tom český denník Hospodářské noviny.</p>