﻿Maliar, grafik, predstaviteľ dubnickej monumentálnej tvorby, prvorodený syn v rodine známeho pekára Konštantína, významná osobnosť Dubnice a nezabudnuteľný človek, ktorý umeniu venoval celý svoj život - Jozef Kurjak. <p><strong>Maliar, grafik, predstaviteľ dubnickej monumentálnej tvorby, prvorodený syn v rodine známeho pekára Konštantína, významná osobnosť Dubnice a nezabudnuteľný človek, ktorý umeniu venoval celý svoj život - Jozef Kurjak.</strong></p>
<p>DUBNICA NAD VÁHOM. „Moje práce chcú obsiahnuť široké dimenzie pocitov dnešného človeka. Vesmír ako nekonečnosť    a súčasne ako priestor pre ľudské výskumy, svet ako tajomstvo, ale aj ako vedecky definovaný predmet skúmania prírodných vied. Svet človeka ako moment nekonečnosti a nekonečnosť v momente." Týmito slovami ohodnotil svoje diela výtvarník Jozef Kurjak.</p>
<p>Pri príležitosti jeho nedožitých 75. narodenín je v mestskom dome kultúry inštalovaná výstava obrazov, ktoré predstavujú prierez tvorby tohto významného umelca.</p>
<h3>Vernisáž v slzách</h3>
<p>Na vernisáži sa stretli obdivovatelia Kurjakovej tvorby, jeho priatelia, známi a najbližšia rodina. Nechýbala ani manželka Gizela, ktorá si na manžela s láskou zaspomínala. „Nepoznala som lepšieho človeka, akým bol môj muž. Až teraz si uvedomujem, že pri tom, ako tvoril tieto nádherné obrazy, sa príkladne staral aj o rodinu."</p>
<p>Svoje sedemdesiate narodeniny oslávil výstavou. Rovnakým spôsobom chcel osláviť aj 75. narodeniny. Výstavy sa však už nedožil. Dubničania a celá výtvarná obec sa s ním navždy rozlúčili na konci minulého roka.</p>
<h3>Bol robotníkom štetca</h3>
<p>Obrazy na výstavu, ktoré mali zobrazovať prierez celou výtvarníkovou tvorbou, pomáhala vyberať  umelcova manželka. Pri ich inštalácii pomáhali tri maliarove dcéry a na slávnostnej vernisáži, okrem iných, vystúpila aj pravnučka Jozefa Kurjaka Laurinka.</p>
<p>Spisovateľ Vlado Koštial raz povedal: „Bol vždy poctivým človekom, bol robotníkom štetca, netúžil nikdy po veľkom bohatstve a aj z toho, čo mal, sa vedel rozdať. Mestu bude chýbať jeho tvorivé srdce, duša bohéma       a mimoriadna umelecká pracovitosť."</p>
<h3>Bohatá činnosť</h3>
<p>Jozef Kurjak sa nevenoval iba maľbe obrazov a perokresbám. Navrhol a realizoval aj mnohé diela, medzi ktoré patrí napríklad uvítací mestský znak pred vchodom do mesta Dubnica nad Váhom, Dom smútku v Novej Dubnici a Dubnici nad Váhom.</p>