﻿Jemenský prezident Alí Abdulláh Sálih vyhlásil dnes koniec dlhej vojny so šiitskými povstalcami na severe krajiny, do ktorej bola vlani zatiahnutá aj susediaca Saudská Arábia. <p>DUBAJ. Jemenský prezident Alí Abdulláh Sálih vyhlásil dnes koniec dlhej vojny so šiitskými povstalcami na severe krajiny, do ktorej bola vlani zatiahnutá aj susediaca Saudská Arábia. Vyplýva to z rozhovoru, ktorý poskytol prezident televízii al-Arabíja.</p>
<p>Sálih, ktorý je pod medzinárodným tlakom na ukončenie domáceho konfliktu a zameranie sa na boj proti al-Káide v krajine, však tiež stanovil podmienky pre ponuku dialógu s oponentmi na juhu, kde sa stupňovalo separatistické násilie.</p>
<p>"Môžeme povedať, že vojna sa skončila. Nejde o jej prerušenie, ani prímerie," povedal Sálih pre al-Arabíju v súvislosti s konfliktom na severe Jemenu od roku 2004. Nahrávku rozhovoru získala pred jeho odvysielaním agentúra Reuters.</p>
<p>Saná sa ešte skôr v priebehu týždňa sťažovala, že severní povstalci nedostatočne plnia dohodu o prímerí v konflikte, ktorý vyhnal z domovov 250.000 ľudí.</p>
<p>Analytici uvádzajú, že najnovšia dohoda o prímerí - rovnako ako predošlé - nevydrží, pretože nerieši obvinenia rebelov z diskriminácie. Prezident však uviedol, že sa objavili pozitívne známky odhodlania povstalcov ukončiť vojnu, ako sú odstránenie mín, sprístupnenie ciest a prepustenie väzňov.</p>
<p>Jemen sa dostal do popredia pozornosti v bezpečnostnej oblasti po tom, ako sa v krajine sídliaca regionálna odnož al-Káidy prihlásila k zodpovednosti za decembrový pokus o odpálenie bomby v americkom lietadle. Západné krajiny a Saudská Arábia sa obávajú, že teroristická organizácia využíva nestabilitu v Jemene na získavanie a výcvik militantov pre útoky.</p>