﻿Futbalisti úradujúceho majstra Besiktasu Istanbul remizovali v piatkovom predohrávanom zápase 26. kola tureckej ligy. <p>ISTANBUL. Futbalisti úradujúceho majstra Besiktasu Istanbul remizovali v piatkovom predohrávanom zápase 26. kola tureckej ligy s Kasimpasou 2:2.</p>
<p>Slovenský reprezentačný útočník Filip Hološko v drese Besiktasu strávil na hracej ploche 73 minút (vystriedal ho Nihat Kahveci), ale na presné zásahy z posledných dvoch zápasov proti Büyüksehiru a Denizlisporu nenadviazal.</p>
<p><strong>výsledok - 26. kolo:</strong></p>
<p>Kasimpasa - Besiktas Istanbul 2:2</p>
<p>F. Hološko hral do 73. minúty (Besiktas)</p>