﻿Značka Valentino mení život a svet tisíckam žien po celom svete, ktoré sa nechajú ovplyvniť jeho citom pre prvky ženskosti v každom ním vytvorenom kúsku. Talian Valentino Garavani sa nepochybne a s prehľadom zapísal do histórie svetového módneho návrhárstva. <p style="text-align: justify;">Značka Valentino mení život a svet tisíckam žien po celom svete, ktoré sa nechajú ovplyvniť jeho citom pre prvky ženskosti v každom ním vytvorenom kúsku. Talian Valentino Garavani sa nepochybne a s prehľadom zapísal do histórie svetového módneho návrhárstva.</p>
<p style="text-align: justify;">Dnes už šťastný a veľmi bohatý 77-ročný dôchodca bol známi romantickými šatovými prevedeniami ženskej módy. Nenapodobiteľne kombinoval materiály, jemné farby, dĺžky a doplnky, aby tým nakoniec podčiarkol a vyzdvihol ženu ako nežné stvorenie.</p>
<p style="text-align: justify;">Patrón umelcov, ako ho mnohí nazývajú sa svetu predstavil ako návrhár modelom, ktorý na požiadanie vyhotovil pre Jacqueline Kennedyovú pri príležitosti pohrebu jej manžela, amerického prezidenta. Ostala mu verná a nechala si od neho navrhnúť aj svadobné šaty, keď sa o niekoľko rokov neskôr opäť vydávala.</p>

<img src="http://i.sme.sk/cdata/3/52/5293793/02.jpg" border="0" align="left" vspace="10" hspace="10" alt="">

<p style="text-align: justify;">Narodil sa v Miláne, vyrastal v svetovej metropole Rím a neskôr sa preťahoval do Paríža, kde sa mu naskytali možnosti kvalitného štúdia, ale aj mnohé možnosti spojené s tvorbou. <br /><br />Talentovaný Valentino sa časom naozaj vypracoval a dnes je na čele módneho domu, ktorý má ročný obrad približne 200 miliónov libier ročne.</p>
<p style="text-align: justify;">Ako som už vyššie spomínala, Valentino je už mimo hry a pokojne si užíva jeseň života. Oficiálne svoju kariéru ukončil 23. januára 2008 poslednou prehliadkou jeho modelov, ktoré prišli odprezentovať najlepšie svetové modelky.</p>
<p style="text-align: justify;">Módny dom návrhára nám pripravil kolekciu, ktorá uchváti svojou jednoduchosťou, nežnými materiálmi a odevy sa veľkým oblúkom vyhýbajú uhladenému a nevýraznému štýlu.</p>
<p style="text-align: justify;">Najnovšia kolekcia je označovaná ako „haute couture“. Tento výraz je medzinárodným termínom pochádzajúcim z francúzštiny a do slovenčiny ho môžeme preložiť ako vysoké šitie alebo vysoké umelecké krajčírstvo. Týmto slovom sa tiež označuje oblečenie šité na mieru vytvorené v Paríži a napodobňované v ďalších módnych metropolách ako sú new York, Londýn, či Miláno.</p>

<img src="http://i.sme.sk/cdata/3/52/5293793/03.jpg" border="0" align="right" vspace="10" hspace="10" alt="">

<p style="text-align: justify;">Dnešný módny priemysel prispôsobil parametre predaju a samozrejme už nejde len o na mieru ušité odevy. Všetky ostatné vlastnosti si haute couture zachováva. Požívajú sa drahé látky, ručné šitie je zárukou kvality a veľký dôraz sa tiež kladie i na ten najmenší detail.</p>

<p style="text-align: justify;">Ale vráťme sa späť k Valentínovej kolekcii. Prehliadky, kde bola predstavená nová kolekcia na jar a leto sa dajú prirovnať k zakvitajúcim záhradám alebo prebúdzajúcim sa lesom. Modelky boli perfektne nastylované lesné žienky, ktoré na vysokých podpätkoch predvádzali šaty alebo overali vo farbách hnedej, oranžovej alebo sýtočervenej a žltej. Najčastejšie sa však vyskytovali odevy, ktoré boli kombináciou týchto farieb a ako celok to vyznelo užasne a naozaj to zanechalo dojem.</p>

<img src="http://i.sme.sk/cdata/3/52/5293793/04.jpg" border="0" align="left" vspace="10" hspace="10" alt="">

<p style="text-align: justify;">Smer akým sa Valentino uberal pri tvorbe modelov je jasný. Charakteristickým znakom pre kolekciu je spojenie svetla, futuristického luxusu a zmyselnej ženskosti. Imitovanie prírody poňal extrémisticky a na šatách môžeme vidieť gigantické okvetné lístky, ale aj drobné žilky, prúžky znázorňujúce podzemné pramene. Priblížiť sa faune flóre sa pokúsil aj používaním zemitých farieb a špeciálnym znakom je telová farba.</p>
<p style="text-align: justify;">Niektorý kritici označili tieto kúsky za oslnivé a skvostné, iní ich zas pokladajú sa úplne nezmyselné, a celá kolekcia im pripadá ako z inej planéty a tiež som našla názor, že ak by sa presne takéto modely dostali aj do ulíc a stali by sa bežnými, generáciu tohto storočia by sme mohli nazvať aj ako šťastne neónovú.</p>
<p style="text-align: justify;">Zoskupením odtieňov, farieb, hry svetla a použitých materiálov nám Valentino otvoril ženám brány do sveta fantázie, ktorú si môžu na seba aj obliecť. Použitím farieb matky zeme poukázal aj na fakt, že ostať prirodzený je to najkrajšie, najmodernejšie zároveň a najzávideniahodnejšie.</p>