﻿Prierez čínskou modernou fotografiou nahého ženského tela - Výstava v Šanghaji.<br />
Zapísal som si, aby som nezabudol. <div align="justify">
Čínska umelecká fotografia nahého ženského tela zažíva svoje obrodenie. Známe sú stovky rokov staré kresby s jemnými krivkami ženského tela, ako aj fotografie z prvej polovice 20. storočia na túto tému.<br />
<br />
Čína sa podľa mňa hrdí možno najkrajšou umeleckou fotografiou nahého ženského tela. V krajine je veľa rôznych portálov, na ktorých jednotlivé diela sú rozoberané v diskusných fórach. Občas internetová polícia niektorý ten online zdroj uzatvorí, ale ďalšie sa ukážu ako huby po daždi. Aj tie najserióznejšie portály majú časť venované umeleckej fotografii.<br />
<br />
Jemnosť, spojenie s prírodou, ženskosť, krása človeka a okolitého sveta, to všetko je pretavené v dielach miestnych umelcov. Myslím si, že fotografie sú skutočne umeleckými skvostami a velebením krás prírody, lebo človek, nahé ľudské telo je zázračný výtvor prírody.<br />
<br />
V Šanghajskom Paláci kultúry pracujúcich bola otvorená výstava 117 fotografov, ktorí poskytli viac ako 5000 diel. Fotografie sú prierezom novodobej histórie čínskej umeleckej fotografie nahého ženského tela.<br />
<br />
Azda najznámejšia fotografia v Číne: Zlatý šarm. Autor: nemám zistené.<br />
<br />
<img src="http://blog.sme.sk/blog/3049/82379/goldcharms.jpg" border="0" alt="goldcharms.jpg" title="goldcharms.jpg" width="500" height="671" /><br />
<br />
Nádherné dielo: Sestry hôr, autor: Huang Xusheng. <br />
<br />
<img src="http://blog.sme.sk/blog/3049/82379/thehillsisters.jpg" border="0" alt="thehillsisters.jpg" title="thehillsisters.jpg" width="500" height="392" /><br />
<br />
Rytmus zeme, od Chen Song. Fantastické. Žena a violoncello, horský masív, skala...<br />
<br />
<img src="http://blog.sme.sk/blog/3049/82379/therhythmoftheearth.jpg" border="0" alt="therhythmoftheearth.jpg" title="therhythmoftheearth.jpg" width="500" height="339" /><br />
<br />
Červené pokušenie, autora nepoznám.<br />
<br />
<img src="http://blog.sme.sk/blog/3049/82379/redtemptation.jpg" border="0" alt="redtemptation.jpg" title="redtemptation.jpg" width="500" height="642" /><br />
<br />
Tichá noc. Klasika s polonahou ženou, závoj, jemnosť... Autor: neviem.<br />
<br />
<img src="http://blog.sme.sk/blog/3049/82379/silentnight.jpg" border="0" alt="silentnight.jpg" title="silentnight.jpg" width="500" height="410" /><br />
<br />
Dielo Letná láska od Chen Qing.  <br />
<br />
<img src="http://blog.sme.sk/blog/3049/82379/summerlove.jpg" border="0" alt="summerlove.jpg" title="summerlove.jpg" width="500" height="392" /><br />
<br />
Jia Sheng: Prielomy. <br />
<br />
<img src="http://blog.sme.sk/blog/3049/82379/breakthroughs.jpg" border="0" alt="breakthroughs.jpg" title="breakthroughs.jpg" /><br />
<br />
Jia Sheng: Krása ľudského tela.<br />
<br />
<img src="http://blog.sme.sk/blog/3049/82379/beautyofthehumanbody.jpg" border="0" alt="beautyofthehumanbody.jpg" title="beautyofthehumanbody.jpg" width="500" height="737" /><br />
<br />
Ocenená fotografia na výstave, dielo od Hung Lienming z Taiwanu.<br />
<br />
<img src="http://blog.sme.sk/blog/3049/82379/residence.jpg" border="0" alt="residence.jpg" title="residence.jpg" /><br />
<br />
No a dnes skončím pri tejto fantastickej fotografii s názvom Žltá zem.<br />
<br />
<img src="http://blog.sme.sk/blog/3049/82379/yellowearth.jpg" border="0" alt="yellowearth.jpg" title="yellowearth.jpg" /><br />
<br />
<br />
<br />
<br />
<br />
</div>
