﻿Druhý porovnávací test limuzín strednej triedy mal byť odvetou voči víťazovi prvého testu Volkswagenu Passat. Aby však išlo v pravom slova zmysle o odvetu, museli by proti nemu nastúpiť tí istí konkurenti. Do boja však nastúpila nová armáda. <P>
<P><IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/01_odveta_big_res.jpg" align=right vspace=4 border=0>Druhý porovnávací test limuzín strednej triedy mal byť odvetou voči víťazovi prvého testu Volkswagenu Passat. Aby však išlo v pravom slova zmysle o odvetu, museli by proti nemu nastúpiť tí istí konkurenti. My sme však nominovali ďalších reprezentantov strednej triedy, ktorí v čase prvého testu neboli ešte na našom trhu alebo len nedávno dostali posilu v podobe nových naftových motorov. Navyše bez rozpakov sme prizvali aj najkontroverznejší model tejto kategórie - vlajkovú loď najpredávanejšej značky na našom trhu, ktorú by väčšina konkurentov rada videla o triedu vyššie. </P>
<P></P>
<P></P>
<P></P>
<P>
<P>
<P>
<P><STRONG><IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/02_odveta_big_res.jpg" align=left vspace=4 border=0>Škoda Superb</STRONG> má už svoje roky, no stále vie dosť ponúknuť. Okrem veľkorysého priestoru pre zadných pasažierov si za cenu konkurentov môžete dovoliť aj šesťvalcový motor 2.5 V6 TDI. Najideálnejšie by síce bolo nasadiť do tohto porovnávacieho testu Superb s rovnakým motorom 2.0 TDI, aký poháňal Passat, lenže v čase, kedy sme test pripravovali, importér ešte len zabiehal prvé vozidlo. Stále agresívnejších Japoncov, ktorí sa čoraz viditeľnejšie presadzujú aj v naftovom segmente zastupovala Toyota Avensis s novým ultračistým turbodieselom 2.2 D-4D v slabšej z dvoch výkonových verzií (150 k). Vectra nie je nováčikom, ale pred naším porovnávacím testom prešla kozmetickými úpravami a pod jej kapotou sa objavil nový taliansky turbodiesel objemu 1.9 l vybavený špičkovou technológiou MultiJet. Rovnaký motor mala pod kapotou najhorúcejšia novinka nášho testu a zároveň najväčšia neznáma – Alfa Romeo 159. Jej príchodu predchádzalo mnoho oslavných článkov v zahraničných médiách, preto sme horeli zvedavosťou, či nová talianska automobilová primadona skutočne je tak dobrá ako sa hovorí. </P>
<P></P>
<P></P>
<P></P>
<P>
<P>
<P>
<P><STRONG><IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/03_odveta_big_res.jpg" align=right vspace=4 border=0>Postoj Alfa, si krásna...</STRONG><BR>Dizajn a emócie sa stávajú čoraz silnejším faktorom v rozhodovaní. Pri takmer rovnakej technickej úrovni, dokonalých podvozkoch a päťhviezdičkovej bezpečnosti v nárazových testoch Euro NCAP často rozhodne práve srdce. V prípade nášho testu bolo emocionálne smerovanie jasné: Oči každého člena testovacieho tímu spočinuli na Alfe Romeo. Fotografie nemajú ani zďaleka takú výpovednú hodnotu, ako priamy kontakt s touto ikonou automobilového dizajnu. Je to majstrovské dielo kombinujúce majestátnosť s nenapodobiteľnou krásou, plné dynamiky a emócii. Keď ju zbadáte v spätnom zrkadle, vzbudzuje pocit rešpektu a obdivu zároveň. Bočný profil a zadná časť síce už štylisticky nadväzujú na model 156, celkovo však karoséria pôsobí <IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/08_odveta_big_res.jpg" align=left vspace=4 border=0>oveľa atletickejším, svalnatejším dojmom, na čom majú podiel výrazne rozšírené blatníky vpredu i vzadu. <BR>Nový Passat so zvláštnou architektúrou predných i zadných svetiel sa tiež nemá za čo hanbiť, hoci jeho úsmev pôsobí trochu strojene. Ak má obuté minimálne 17-palcové kolesá, vyzerá výborne. Inak sú až priveľmi nápadné jeho veľké previsy vpredu i vzadu.<BR>Usmievať sa snaží aj vynovená Vectra. Zmena vizáže iba potvrdila to, o čom si všetci šepkali - že s hranatým a nevýrazným dizajnom to Opel trochu prestrelil. Preto jej v rámci modernizácie vdýchli viac jemnosti a elegancie. <BR>Toyta Avensis súťaž krásy mlčky pretrpí, pretože stavila na konzervatívnejšiu klientelu a svoje rozhodnutie pravdepodobne nezmení ani v rámci faceliftu, ktorý očakávame v polovici tohto roka. Ale jej čas príde v hodnotení motorov a kvalít dielenského spracovania. <BR>Je verejným tajomstvom, že omladenie čaká tiež najstaršieho účastníka nášho testu Škodu Superb. Do jesene je však času dosť, a preto sa výrobca snaží udržiavať záujem o svoju vlajkovú loď rôznymi akciovými modelmi a novými motormi (spomínaný 2.0 TDI z modelu Octavia a Passat). Jednou z posledných je limitovaná séria 100 edition s rozšafnou výbavou. Emocionálny koeficient má priestranná Škoda najslabší. Na druhej strane aj krásna karoséria Alfy má svoju druhú, odvrátenú tvár. V nárazových testoch Euro NCAP uskutočnených pred nedávnom síce ochránila posádku na vysokej úrovni, no k chodcom bola nemilosrdná. Jedna hviezdička za ochranu chodcov hovorí jasnou rečou. </P>
<P></P>
<P></P>
<P></P>
<P>
<P>
<P>
<P><STRONG>Čo je za dverami?</STRONG> <BR>Hoci v porovnaní s modelom 156 nová <STRONG>Alfa 159</STRONG> výrazne podrástla nielen do dĺžky, ale hlavne do šírky (z testovanej pätice ja najširšia), neoplýva výnimočnou priestorovou ponukou. Kto si pamätá cestovanie za zadných sedadlách v Alfe 156 bude milo prekvapený. V porovnaní s autami v našej pätici ale nijak neoslní. Víťazné ťaženie talianskeho dizajnu trochu zatieňuje aj slabšie pohodlie nastupovania dozadu, na druhej strane kto by liezol <IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/14_odveta_big_res.JPG" align=right vspace=4 border=0>dozadu, keď kokpit priťahuje rovnako silno ako vonkajší dizajn... V tradične pohodlnom a tuhšie čalúnenom sedadle s lepšou bočnou oporou vodiča podmanivo obopne dverami a masívnou stredovou konzolou. Osudovú príťažlivosť neprekazí ani strach z dielenského spracovania, prípadne kvality plastov. Teraz si Taliani dali skutočne záležať a pripravili auto, ktoré sa úrovňou vypracovania a materiálov už nemusí hanbiť ani pred BMW, Audi či Mercedesom. Možno o nás po prečítaní nasledujúcej vety trochu zapochybujete, ale interiér Alfy urobil na nás po kvalitatívnej stránke skutočne dobrý dojem, úplne porovnateľný s interiérom Passata. Pritom sme sa snažili celkom odosobniť od emocionálneho vplyvu dizajnérskej stránky. Vypracovanie celého interiéru je vzorové a na míle vzdialené od modelu 156. Z mnohých detailov cítiť, že nový šéf Alfy Romeo Karl-Heinz Kalbfell (ktorý prišiel do Milána priamo z automobilky BMW) mal pred očami jedinú inšpiráciu – modely BMW. Dokazuje to prístrojový panel s podobne tvarovanými meracími prístrojmi, aké používajú Bavoráci, alebo spôsob, akým sa štartuje motor (po zasunutí kľúčika do štrbinky v palubnej doske treba stlačiť tlačidlo Start/Stop) alebo ako sa deaktivuje ESP (dvojstupňovo – po stlačení tlačidla sa najprv vypne ASR a až po dlhšom pridržaní je možné ESP úplne vypnúť). Zároveň však zachoval štýl a charakter typický pre Alfu, ku ktorému patrí aj nie celkom najšťastnejšia svetlá farba interiéru. Teda aspoň v našich poveternostných podmienkach nie najšťastnejšia, lebo hneď po prvej jazde na nás vyčítavo hľadeli tmavé odtlačky podrážok špinavých od snehovej kaše. Našťastie k dispozícii sú aj iné farebné kombinácie. Nie všade na svete totiž prevládajú slnešné dni a dá nastupovať dnu v naleštených kožených topánočkách s koženou podrážkou. <BR><STRONG><IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/22_odveta_big_res.JPG" align=left vspace=4 border=0>Ergonómia</STRONG> je dostatočne dobrá, s radiacou pákou manuálnej prevodovky sa pracuje tak precízne a presne, ako nikdy doteraz. Jedinú výhradu máme voči jej polohe. Je priveľmi vpredu pri ovládacom panely ventilačnej sústavy a vodičom s väčšími rukami sa občas stane, že pri radení trojky si nechtiac zapnú vnútorný obeh vzduchu alebo vypnú klimatizáciu. So športovým charakterom auta korešpondujú tiež tri malé kruhové prístroje na stredovom panely natočené k vodičovi, pripomínajúce slávne časy Alfy. V nich nájdete údaje o stave paliva v nádrži, teplote oleja a tlaku v turbodúchadle. <BR>Po vysoko emocionálnom zážitku z útulného a veľmi pôsobivého interiéru Alfy Romeo sme si v Passate pripadali ako v gotickom chráme s bohato dimenzovaným priestorom a ostrými hranami. Tu sa nemusíte obávať žiadneho prekvapenia – ani nepríjemného, ale ani nejakého veselého dizajnérskeho prvku. To je však pochopiteľné, lebo auto je určené pre solventných podnikateľov, štátnu správu, pre vyšší manažment prosperujúcich firiem... Na palube vládne prísna symetria a bezchybné vypracovanie každého detailu. V decentnom luxuse čiernej farby sú kvalitné plasty iba veľmi diskrétne doplnené lištami a obkladmi z hliníka s matným povrchom. Ak vám prejdú rukami desiatky volantov, tak passatovský určite zaradíte medzi tie najlepšie. Priestorovo patrí Passat medzi lídrov svojej triedy. Posádka na zadných sedadlách sa môže hrať skrývačku a pritom si vychutnávať dobre dimenzované sedáky i operadlá.<BR><STRONG>Superb</STRONG> všetkých deklasoval miestom pre nohy i nad hlavou na zadných sedadlách. Interiér najväčšej škodovky už zaváňa históriou a zaslúžil by si renováciu. Vek cítiť najmä v riešení ovládacích prvkov a v architektúre palubnej dosky. Časom však dozrela kvalita spracovania a imidžová séria 100 edition prináša istú dávku výnimočnosti. Tá spočíva predovšetkým vo výbave vozidla, ktorá štandardne obsahuje béžové kožené čalúnenie, vyhrievanie nielen predných, ale i zadných sedadiel s oddelenou reguláciou, výbornú aparatúru Rhapsody, elektricky nastaviteľné predné sedadlá (vodičovo s pamäťou), elektricky ovládané všetky 4 okná, parkovacie senzory, tieniacu roletku zadného okna a i. <BR>Kvalitu dielenského spracovania interiéru uprieť nemožno ani Vectre, no použité plasty naďalej reprezentujú len priemer v tomto segmente. V duchu trendu čo najmenej odpútavať vodičovu pozornosť od riadenia Opel zredukoval počet ovládacích prvkov, zamestnal však vodičovu hlavu rozmýšľaním o tom, ako používať multifunkčné ovládače. Pocit bezpečia i priestoru nám napriek výhradám vo Vectre nechýbal. Pochvaľovali sme si najmä polohu sedenia vzadu - najlepší sklon zadných sedákov z testovanej pätice a príjemne dlhé operadlá. Zmena k lepšiemu nastala tiež v prípade kulisy manuálnej prevodovky. Radiaca páka v nej chodí citeľne ľahšie a hlavne presnejšie než v sesterských modeloch Astra a Zafira. Toyota Avensis má svoju vlastnú cestu podporenú kvalitnými materiálmi a vysokou úrovňou dielenského spracovania. Kým Alfa ľudí strháva a zvyšuje im tep, Avensis pôsobí ako relaxačný kúpeľ a vodiča upokojí. Typicky japonský interiér, ktorý palubnou doskou pripomína Corollu a exkluzívne vyzerajúcim stredovým panelom sa zasa ponáša na Lexus, už nemá čím novým ohúriť. Toyota však ako celok dokazuje, že žiť sa dá aj bez módnych výstrelkov. Na niektoré špeciality (ovládanie palubného počítača a nastavovanie intenzity podsvietenia prístrojovej dosky) si treba pokorne a trpezlivo zvykať, ale nikdy nevypustíte z úst iné slová ako: Avensis je dobré, kvalitné a dostatočne priestranné auto. Jedinú a tradičnú výčitku sme mali na adresu predných sedadiel, ktoré sú na náš vkus mäkké, majú veľmi nepraktický systém sklápania operadiel a vždy nám dosť dlho trvá, kým sa v nich pohodlne usadíme a nájdeme si vyhovujúcu polohu. </P>
<P><STRONG>Batožinový priestor a hmotnosť</STRONG></P>
<P></P>
<P></P>
<P></P>
<P>
<P>
<P>
<P>
<TABLE class=tab_sme style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=2 border=4>
<TBODY>
<TR class=l2>
<TD><STRONG>Model </STRONG></TD>
<TD><STRONG>Alfa Romeo 159</STRONG></TD>
<TD><STRONG>Opel Vectra</STRONG></TD>
<TD><STRONG>Škoda Superb</STRONG></TD>
<TD><STRONG>Toyota Avensis</STRONG></TD>
<TD><STRONG>Volkswagen Passat</STRONG></TD>
<TD></TD></TR>
<TR class=l2>
<TD>Pohotovostná hmotnosť (kg)</TD>
<TD>1.654</TD>
<TD>1.539</TD>
<TD>1.565</TD>
<TD>1.510</TD>
<TD>1.565</TD>
<TD></TD></TR>
<TR class=l2>
<TD>Užitočná hmotnosť (kg)</TD>
<TD>401</TD>
<TD>456</TD>
<TD>585</TD>
<TD>460</TD>
<TD>495</TD>
<TD></TD></TR>
<TR class=l2>
<TD>Objem bat. priestoru (l)</TD>
<TD>405</TD>
<TD>500</TD>
<TD>462</TD>
<TD>520</TD>
<TD>565</TD>
<TD></TD></TR></TBODY></TABLE></P>
<P></P>
<P></P>
<P></P>
<P>
<P>
<P>
<P><STRONG>Decibely v interiéri</STRONG><BR>V hlučnosti je na tom papierovo Alfa Romeo lepšie ako Passat, ktorá podľa subjektívneho dojmu vpúšťa dnu menej aerodynamického hluku i valivého hluku spod kolies. V testovanom kvintete jej patrí tretia priečka. Suverénne najtichšia bola Toyota. Japonská a čoskoro možno aj svetová automobilová jednotka sa na nízku hladinu hluku a vibrácii doslova špecializuje v každom zo segmentov a výsledky jej snaženia sa začínajú prejavovať. V tomto prípade však zohral dôležitú úlohu aj mimoriadne kultivovaný motor, ale o ňom až neskôr. Prekvapivo druhý najtichší bol Superb, čo vzhľadom na jeho vek málokto čakal. Objektívne však treba priznať, že veľký podiel na tomto výsledku mal testovaný naftový šesťvalec, ktorý je už z princípu tichší, než štvorvalce. Po presadnutí do novej Vectry a niekoľkých prejdených kilometroch ihneď cítiť, že jej konštruktéri si dali s odhlučnením interiéru najmenej práce. Viac počuť hluk z obtekania karosérie a odvaľovania kolies, slabšie odhlučnený je i motor, ktorý je inak ten istý ako má Alfa Romeo 159.</P>
<P></P>
<P></P>
<P></P>
<P>
<P>
<P>
<P><BR><STRONG>Známky zo správania<BR></STRONG>Rýchle napredovanie techniky a neustále zdokonaľovanie podvozkových platforiem nám čoraz viac komplikuje rozhodovanie o poradí podľa jazdných vlastností. Každý testovaný automobil má svoje tromfy a iba veľmi mierne zaváhania. Asi najmenší rozdiel v jazdných vlastnostiach nájdeme medzi najmladšími účastníkmi testu. <BR>Passat s novou zadnou nápravou a klasickým typom konštrukcie prednej nápravy je nad očakávanie agilný. Aj pri prudkom pohybe volantu podvozok vykrojí presnú stopu a poradí si s kinetickou energiou rozmernej karosérie. Na rovnaké natočenie volantu však ešte presnejšie reaguje Alfa 159. Spôsobom, akým pohlcuje kmity karosérie, kopíruje povrch cesty a snaží sa byť každým kolesom v neustálom kontakte s vozovkou, veľmi silno pripomína BMW 3. Vďačí za to viacprvkovému zaveseniu vpredu i vzadu, širokému rozchodu kolies a výborne rozloženej hmotnosti s nízko umiestneným ťažiskom. Na rozdiel od sterilných a plavnejších jazdných vlastností Passata, Alfa vodiča viac burcuje a nenápadne ho provokuje k dynamickému zvezeniu. Tento krát už bez tvrdých rázov v riadení, ktoré sú minulosťou. Rovnako si Taliani dali záležať na komforte pruženia. Z trojice tvrdšie odladených súperov Alfa - Passat - Vectra zvládal panelové úseky vozovky najpríjemnejšie práve model 159. <BR>Inteligentný a pomerne tichý podvozok modelu Vectra znamenal pred pár rokmi veľký skok dopredu. Dnes drží krok s konkurenciou najmä v komforte pruženia a stabilite. Na vozovke s priečnymi nerovnosťami však niekedy priveľmi poskakuje predná náprava. Účinky inteligentného riadenia podvozka systémom IDS Plus sa pozitívne prejavujú pri brzdení do zákruty, riadení nedotáčavého správania a náklonu karosérie. <BR>Superb ťaží z predností podvozkovej platformy koncernu Volkswagen a suverénne najdlhšieho rázvoru náprav, ktorý v kritických situáciách zakryje aj nedostatky staršej zadnej nápravy. S ťažkým šesťvalcom umiestneným vpredu pôsobí ťažkopádne a je výrazne nedotáčavý, no na druhej strane až po hraničné situácie sa drží presvedčivo a pokojne. <BR>Ani Toyota v jazdných vlastnostiach neprehráva a jej podvozok dokonale zapadá do pokojnej atmosféry celého vozidla. Karoséria sa viac nakláňa a vodič veľmi rýchlo vycíti, že hranice sa blížia a treba spomaliť. Napokon, ak by ste to prehnali, stabilizačný systém Toyoty zasahuje pomerne skoro a citlivo. Rozvážnym a citlivým zásahom elektroniky do riadenia auta v hraničných situáciách sa môže pochváliť aj Vectra a najmä Alfa Romeo, ktorej stabilizačný systém neoberá vodiča o dobrý pocit z jazdy ani pri športovejšom zachádzaní. <BR>Výkonnosť brzdovej sústavy sme opäť preverili v rámci našich meraní spomalenia z rýchlosti 60 a 100 km/h. Dosiahnuté výsledky pri brzdení z nižšej rýchlosti boli v podstate úplne vyrovnané. S výnimkou Alfy Romeo všetci zastavili po 16 m. Väčšie rozdiely medzi brzdovými sústavami ukázalo až brzdenie z rýchlosti 100 km/h. Tu s rozdielom triedy nečakane zažiarila najťažšia (!) Alfa Romeo 159, keď ostatných konkurentov nechala o 2,5 až 3,5 m za sebou.</P>
<P></P>
<P></P>
<P></P>
<P>
<P>
<P>
<P><STRONG>Štyri motory, päť výsledkov</STRONG><BR>Naordinovanie správnej prevodovky k hmotnosti karosérie a charakteru motorov najlepšie vyjadrujú dynamické merania. Motoru TDI-PD z dielne VW pomohla prevodovka DSG, ktorá rýchlym radením eliminuje užšie spektrum využiteľných otáčok motora. Kombinácia motora TDI a prevodovky DSG ostáva teda aj naďalej v oblasti dynamiky neporazená. <BR>Agregát JTD MultiJet v Alfe Romeo nesie bremeno pomerne ťažkej karosérie, dlhých prevodov a sériovo montovaného časticového filtra. V porovnaní s Vectrou, ktorú poháňal ten istý motor, no bez filtra pevných častíc, pôsobí komótnejšie, ale zasa kultivovanejšie. Opel ide ostrejšie „za plynom“ a citeľne ľahšie stúpa do otáčok, čo je nakoniec vidieť aj na meraniach zrýchlenia a pružnosti, kde Opel vychytal takmer všetky druhé miesta a Alfa sa pohybovala na konci. <BR>Šesťvalec v Superbe má na vrch objemom a sčasti aj výkonom. Roky sa však oklamať nedajú, a tak za hlavnú výhodu považujeme kultivovaný chod a plynulý záťah. Reakcia na zošliapnutie plynového pedálu prichádza trochu oneskorene. <BR>Najviac uznania i vavrín víťazstva v tejto kategórii patrí Toyote. Hoci sme siahli po slabšej verzii nového štvorvalca, konkurencia musí skloniť hlavu vo všetkých ohľadoch, najmä však v kultúre chodu a dobre rozloženom výkone i krútiacom momente. Výbornú má tiež spotrebu a ochranárov zase poteší najčistejšími výfukovými plynmi v segmente. Pokiaľ by sme hodnotili len motory, bol by Avensis jasným víťazom. V kombinácii s novou 6-stupňovou manuálnou prevodovkou s krátkymi a presnými dráhami bude pre naftových priaznivcov úplnou lahôdkou. Na druhé miesto by sme dali taliansky MultiJet z Alfy Romeo a Vectry a tretí by skončil motor Passata. </P>
<P></P>
<P></P>
<P></P>
<P>
<P>
<P>
<P><STRONG>Resumé</STRONG><BR>To je poradie ako by sme sa rozhodli v prípade motorov. Určiť celkové poradie v teste je však oveľa ťažšie. Najmä voľba víťaza spomedzi dvojice VW Passat a Alfa Romeo 159 nebola jednoduchá. Už minule sme si lámali hlavu, či dať prednosť Passatu alebo BMW 3, ktoré prináša najmä viac zážitkov z jazdy. Vtedy sme emócie dali bokom a sústredili sa na najvyváženejší automobil v hodnotených oblastiach, z čoho nám najlepšie vyšiel Passat, ktorý je katalógovým príkladom manažérskeho vozidla. Tentokrát sme sa však návalu emócií neubránili. Pokrok aký Alfa Romeo 159 v porovnaní s predchodcom dosiahla nás úplne dostal a právom si toto víťazstvo zaslúži. Ak by sa v automobilovom priemysle udeľoval titul skokan roka, Alfa Romeo 159 by ho určite získala. Od Passata každý očakáva určitý kvalitatívny štandard, ale úprimne povedané od Alfy Romeo po uplynulých rokoch nikto z nás takýto obrovský kvalitatívny skok nečakal. Konečne prišla na svet Alfa Romeo, ktorá je krásna nielen telom ale i duchom. V porovnaní s Passatom je precíznejšia v jazdných vlastnostiach, má skvelé brzdy, je lepšie odhlučnená a poháňa ju kultivovanejší motor. Passat skončil tentokrát druhý, ale nič to nemení na tom, že priestor a pomer medzi cenou a úžitkovou hodnotou zostáva naďalej jeho doménou. V žiadnom z meraní zrýchlenia a elasticity nenašiel premožiteľa. Zlepšiť by sa potreboval v odlučnení interiéru a v brzdách. O tretie miesto sa delia Škoda Superb a Toyota Avensis. Superb nás napriek svojmu veku milo prekvapil stabilitou v kritických situáciách a dobrým odhlučnením interiéru. Interiér aj zadná náprava by už ale potrebovali prekopať. Toyota získala plný počet bodov za motor a prevodovku, jazdné vlastnosti a stvárnenie interiéru ostávajú v ich tieni. Brzdy má priemerné, rovnako rýchla zmena smeru nepatrí medzi jej silné stránky. Opel Vectra dostal krajší kabát a skvelý agregát, ale to už v dnešnej dobe nestačí. Prehráva kvôli slabému odhlučneniu interiéru, hlučnejšiemu motoru a priemerným jazdným vlastnostiam. Po Passate a Superbe však ponúka tretí najväčší vnútorný priestor z testovanej skupiny. <BR></P>
<P></P>
<P></P>
<P></P>
<P>
<P>
<H1 style="MARGIN: 0cm 0cm 0pt"><B><FONT size=3><FONT face="Times New Roman"><IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/10_odveta_big_res.jpg" align=left vspace=4 border=0>Alfa Romeo<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></B></H1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>
<TABLE class=tab_sme style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=2 border=1>
<TBODY>
<TR class=l2>
<TD bgColor=green><FONT size=5><STRONG>+</STRONG></FONT></TD>
<TD bgColor=red><FONT size=5><STRONG>-</STRONG></FONT> </TD></TR>
<TR class=l2>
<TD>Najväčší kvalitatívny pokrok</TD>
<TD>Vysoká cena </TD></TR>
<TR class=l2>
<TD>Skvelé jazdné vlastnosti</TD>
<TD>Malý kufor </TD></TR>
<TR class=l2>
<TD>Dizajn exteriéru a interiéru</TD>
<TD></TD></TR></TBODY></TABLE></FONT><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><BR><BR><BR><IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/12_odveta_big_res.jpg" align=left vspace=4 border=0>Opel Vectra</FONT></H1>
<P style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>
<TABLE class=tab_sme style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=2 border=1>
<TBODY>
<TR class=l2>
<TD bgColor=green><FONT size=5><STRONG>+</STRONG></FONT></TD>
<TD bgColor=red><FONT size=5><STRONG>-</STRONG></FONT> </TD></TR>
<TR class=l2>
<TD>Motor 1.9 CDTI</TD>
<TD>Hlučný motor </TD></TR>
<TR class=l2>
<TD>Zadné sedadlá</TD>
<TD>Plasty priemernej kvality </TD></TR>
<TR class=l2>
<TD>Nový vzhľad prednej časti</TD>
<TD></TD></TR></TBODY></TABLE></FONT><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><BR><BR><BR><IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/11_odveta_big_res.jpg" align=left vspace=4 border=0>Škoda Superb</FONT></H1>
<P style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>
<TABLE class=tab_sme style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=2 border=1>
<TBODY>
<TR class=l2>
<TD bgColor=green><FONT size=5><STRONG>+</STRONG></FONT></TD>
<TD bgColor=red>
<P><FONT size=5><STRONG>-</STRONG></FONT></P></TD></TR>
<TR class=l2>
<TD>Priestor pre zadných pasažierov </TD>
<TD>Malý otvor batožinového priestoru </TD></TR>
<TR class=l2>
<TD>Cena a úžitková hodnota</TD>
<TD>Zastaralé tvary interiéru </TD></TR>
<TR class=l2>
<TD>Solídna kvalita vypracovania</TD>
<TD></TD></TR></TBODY></TABLE></FONT><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3></FONT>&nbsp;</H1>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3></FONT>&nbsp;</H1>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><BR><BR><IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/09_odveta_big_res.jpg" align=left vspace=4 border=0>Toyota Avensis</FONT></H1>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>
<TABLE class=tab_sme style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=2 border=1>
<TBODY>
<TR class=l2>
<TD bgColor=green><FONT size=5><STRONG>+</STRONG></FONT></TD>
<TD bgColor=red><FONT size=5><STRONG>-</STRONG></FONT> </TD></TR>
<TR class=l2>
<TD>Najtichší a najkultivovanejší motor</TD>
<TD>Mechanizmus sklápania predných operadiel </TD></TR>
<TR class=l2>
<TD>Najlepšie odhlučnený interiér</TD>
<TD>Tvar sedadiel </TD></TR>
<TR class=l2>
<TD>Spoľahlivosť a kvalita</TD>
<TD></TD></TR></TBODY></TABLE></FONT></H1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3></FONT>&nbsp;</H1>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3></FONT>&nbsp;</H1>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3></FONT>&nbsp;</H1>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3></FONT>&nbsp;</H1>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><IMG alt="" hspace=4 src="http://www.sme.sk/cdata/2605352/13_odveta_big_res.jpg" align=left vspace=4 border=0>VW Passat</FONT></H1>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>
<TABLE class=tab_sme style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=2 border=1>
<TBODY>
<TR class=l2>
<TD bgColor=green><FONT size=5><STRONG>+</STRONG></FONT></TD>
<TD bgColor=red><FONT size=5><STRONG>-</STRONG></FONT> </TD></TR>
<TR class=l2>
<TD>Priestor pre posádku a batožinu</TD>
<TD>Hlučný chod motora </TD></TR>
<TR class=l2>
<TD>Najlepšia dynamika</TD>
<TD>Odhlučnenie interiéru </TD></TR>
<TR class=l2>
<TD>Celková vyzretosť</TD>
<TD></TD></TR></TBODY></TABLE></FONT><FONT face="Times New Roman" size=3></FONT></H1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P></P>
<P>
<TABLE class=tab_sme style="BORDER-COLLAPSE: collapse" cellSpacing=1 cellPadding=3 border=4>
<TBODY>
<TR class=l2>
<TD><STRONG>Model</STRONG></TD>
<TD><STRONG>Alfa Romeo</STRONG></TD>
<TD><STRONG>Opel Vectra</STRONG></TD>
<TD><STRONG>Škoda Superb </STRONG></TD>
<TD><STRONG>Toyota Avensis</STRONG></TD>
<TD><STRONG>Volkswagen Passat</STRONG> </TD></TR>
<TR class=l2>
<TD>Výbava</TD>
<TD>High</TD>
<TD>Elegance</TD>
<TD>100 edition</TD>
<TD>Exclusive</TD>
<TD>Highline </TD></TR>
<TR class=l2>
<TD>Záruka na mechanické časti/karosériu (roky)</TD>
<TD>3/8</TD>
<TD>2/12</TD>
<TD>2/10</TD>
<TD>3/12</TD>
<TD>2/12 </TD></TR>
<TR class=l2>
<TD><STRONG>Ceny vybraných prvkov výbavy vrátane DPH (Sk)</STRONG></TD>
<TD></TD></TR>
<TR class=l2>
<TD>airbagy predné</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>airbagy bočné</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>airbagy stropné</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>ABS</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>ESP</TD>
<TD>S + asistent rozbehu do kopca</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>trakčná kontrola TCS</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>xenónové svetlomety</TD>
<TD>(Bi) 24.000</TD>
<TD>27.000</TD>
<TD>(Bi) S</TD>
<TD>S</TD>
<TD>(Bi) 44.400 </TD></TR>
<TR class=l2>
<TD>elektrické okná vpredu i vzadu</TD>
<TD>S/S</TD>
<TD>S/12.500</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>automatická klimatizácia</TD>
<TD>S</TD>
<TD>18.800</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>navigačný systém</TD>
<TD>82.000</TD>
<TD>70.000</TD>
<TD>70.250</TD>
<TD>84.370</TD>
<TD>73.200 </TD></TR>
<TR class=l2>
<TD>tempomat</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>parkovacie senzory</TD>
<TD>24.000</TD>
<TD>22.000</TD>
<TD>S</TD>
<TD>S</TD>
<TD>18.100 </TD></TR>
<TR class=l2>
<TD>palubný počítač</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>rádio s CD</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>ovládanie rádia na volante</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>8.500 </TD></TR>
<TR class=l2>
<TD>výškovo nastaviteľný volant</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>výškovo nast. sedadlo vodiča</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S</TD>
<TD>S </TD></TR>
<TR class=l2>
<TD>metalíza</TD>
<TD>21.500</TD>
<TD>14.500</TD>
<TD>S</TD>
<TD>17.000</TD>
<TD>18.400 </TD></TR>
<TR class=l2>
<TD><STRONG>Ceny náhradných dielcov vrátane DPH (Sk)</STRONG></TD>
<TD></TD></TR>
<TR class=l2>
<TD>filter olejový</TD>
<TD>718</TD>
<TD>422</TD>
<TD>730</TD>
<TD>501</TD>
<TD>230 </TD></TR>
<TR class=l2>
<TD>filter palivový</TD>
<TD>3.357</TD>
<TD>529</TD>
<TD>1.900</TD>
<TD>1.059</TD>
<TD>1.075 </TD></TR>
<TR class=l2>
<TD>filter vzduchový</TD>
<TD>1.046</TD>
<TD>592</TD>
<TD>936</TD>
<TD>921</TD>
<TD>610 </TD></TR>
<TR class=l2>
<TD>predné svetlo</TD>
<TD>33.365</TD>
<TD>8.320</TD>
<TD>10.400</TD>
<TD>9.222</TD>
<TD>7.100 </TD></TR>
<TR class=l2>
<TD>zadné svetlo</TD>
<TD>5.436</TD>
<TD>4.288</TD>
<TD>2.530</TD>
<TD>4.226</TD>
<TD>3.420 </TD></TR>
<TR class=l2>
<TD>predný nárazník</TD>
<TD>10.540</TD>
<TD>19.394</TD>
<TD>6.650</TD>
<TD>9.013</TD>
<TD>14.000 </TD></TR>
<TR class=l2>
<TD>zadný nárazník</TD>
<TD>9.727</TD>
<TD>16.167</TD>
<TD>8.330</TD>
<TD>9.013</TD>
<TD>16.000 </TD></TR>
<TR class=l2>
<TD>predný blatník</TD>
<TD>5.282</TD>
<TD>6.040</TD>
<TD>5.110</TD>
<TD>6.239</TD>
<TD>5.510 </TD></TR>
<TR class=l2>
<TD>predná kapota</TD>
<TD>12.452</TD>
<TD>18.320</TD>
<TD>10.520</TD>
<TD>11.516</TD>
<TD>11.540 </TD></TR>
<TR class=l2>
<TD>čelné sklo</TD>
<TD>12.079</TD>
<TD>11.483</TD>
<TD>7.260</TD>
<TD>13.382</TD>
<TD>10.000 </TD></TR>
<TR class=l2>
<TD>predné brzdové kotúče</TD>
<TD>10.346</TD>
<TD>7.433</TD>
<TD>7.420</TD>
<TD>4928</TD>
<TD>4.300 </TD></TR>
<TR class=l2>
<TD>predné brzdové doštičky</TD>
<TD>4.323</TD>
<TD>3.772</TD>
<TD>3.570</TD>
<TD>3.320</TD>
<TD>4.240 </TD></TR>
<TR class=l2>
<TD>interval výmeny oleja (km/mesiace)</TD>
<TD>30.000/18</TD>
<TD>30.000/18</TD>
<TD>30.000/12</TD>
<TD>30.000/24</TD>
<TD>30.000/24 </TD></TR>
<TR class=l2>
<TD>výmena rozvodov (km)</TD>
<TD>bezúdrž. reťaz</TD>
<TD>bezúdrž. </TD>
<TD>120.000</TD>
<TD>bezúdrž. </TD>
<TD>bezúdrž. reťaz </TD></TR>
<TR class=l2>
<TD>priemerná cena servisných prác (Sk/hod)</TD>
<TD>700</TD>
<TD>650</TD>
<TD>500 – 900</TD>
<TD>600</TD>
<TD>942 </TD></TR>
<TR class=l2>
<TD>cenníková cena testovanej verzie vrátane DPH (Sk)</TD>
<TD>1.175.000</TD>
<TD>938.400</TD>
<TD>1.264.990</TD>
<TD>963.000</TD>
<TD>1.089.800 </TD></TR>
<TR class=l2>
<TD>cena po započítaní vybraných prvkov výbavy (Sk)</TD>
<TD>1.326.500</TD>
<TD>1.090.700</TD>
<TD>1.335.240</TD>
<TD>1.064.370</TD>
<TD>1.252.400 </TD></TR></TBODY></TABLE></P>
<P></P>
<P><FONT size=3><STRONG>Technické údaje</STRONG></FONT><BR></P>
<P>
<TABLE class=tab_sme style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=2 border=4>
<TBODY>
<TR class=l2>
<TD><STRONG>Model</STRONG></TD>
<TD><STRONG>Alfa Romeo 159 1.9 JTD 16V</STRONG></TD>
<TD><STRONG>Opel Vectra 1.9 CDTI</STRONG></TD>
<TD><STRONG>Škoda Superb 2.5 TDI</STRONG></TD>
<TD><STRONG>Toyota Avensis 2.2 D-4D</STRONG></TD>
<TD><STRONG>VW Passat 2.0 TDI</STRONG> </TD></TR>
<TR class=l2>
<TD>Typ motora</TD>
<TD>radový štvorvalec</TD>
<TD>radový štvorvalec</TD>
<TD>radový šesťvalec </TD>
<TD>radový štvorvalec</TD>
<TD>radový štvorvalec</TD>
<TD></TD></TR>
<TR class=l2>
<TD>zdvihový objem (cm&#179;)</TD>
<TD>1.910</TD>
<TD>1.910</TD>
<TD>2.496</TD>
<TD>2.231</TD>
<TD>1.968 </TD></TR>
<TR class=l2>
<TD>výkon kW(k) pri ot/min</TD>
<TD>110(150)4.000</TD>
<TD>110(150)4.000</TD>
<TD>120(163)4.000 </TD>
<TD>110(150)3.600</TD>
<TD>103(140)4.000 </TD></TR>
<TR class=l2>
<TD>krútiaci moment Nm pri ot/min</TD>
<TD>320/2.000</TD>
<TD>320/2.000</TD>
<TD>350/1.250</TD>
<TD>310/2000</TD>
<TD>320/1.800 </TD></TR>
<TR class=l2>
<TD>zrýchlenie z 0 na 100 km/h (s)</TD>
<TD>9,8</TD>
<TD>9,7</TD>
<TD>9,5</TD>
<TD>9,3</TD>
<TD>10,3 </TD></TR>
<TR class=l2>
<TD>maximálna rýchlosť (km/h)</TD>
<TD>210</TD>
<TD>217</TD>
<TD>219</TD>
<TD>210</TD>
<TD>209 </TD></TR>
<TR class=l2>
<TD>prevodovka</TD>
<TD>6-stupňová manuálna</TD>
<TD>6-stupňová manuálna</TD>
<TD>6-stupňová manuálna</TD>
<TD>6-stupňová manuálna</TD>
<TD>6-stupňová DSG </TD></TR>
<TR class=l2>
<TD>priemerná spotreba (l /100 km)</TD>
<TD>8,3</TD>
<TD>7,8</TD>
<TD>9,2</TD>
<TD>7,6</TD>
<TD>7,9 </TD></TR>
<TR class=l2>
<TD>rázvor náprav (mm)</TD>
<TD>2.703</TD>
<TD>2.700</TD>
<TD>2805 </TD>
<TD>2.700</TD>
<TD>2.709 </TD></TR>
<TR class=l2>
<TD>dĺžka/šírka/výška (mm)</TD>
<TD>4.661/1.830/1.420</TD>
<TD>4.611/1.798/1.460</TD>
<TD>4.803/1.765/1.469</TD>
<TD>4.630/1.760/1.480</TD>
<TD>4.765/1.820/1.472 </TD></TR>
<TR class=l2>
<TD>pneumatiky</TD>
<TD>Pirelli Sotto Zero 225/45 R17</TD>
<TD>Michelin Pilot Alpine 205/50 R16</TD>
<TD>Good Year Eagle Ultra Grip M+S 225/45 R17</TD>
<TD>Dunlop SP Sport 205/55 R16</TD>
<TD>Michelin Pilot Alpine 205/50 R16 </TD></TR>
<TR class=l2>
<TD>stav tachometra v čase testu (km)</TD>
<TD>1.696</TD>
<TD>960</TD>
<TD>5.860</TD>
<TD>7.204</TD>
<TD>14.830 </TD></TR>
<TR class=l2>
<TD><FONT size=5><STRONG>PORADIE</STRONG></FONT></TD>
<TD>
<P align=center><FONT size=5><STRONG>1</STRONG></FONT></P></TD>
<TD>
<P align=center><FONT size=5><STRONG>4</STRONG></FONT></P></TD>
<TD>
<P align=center><FONT size=5><STRONG>3</STRONG></FONT></P></TD>
<TD>
<P align=center><FONT size=5><STRONG>3</STRONG></FONT></P></TD>
<TD>
<P align=center><FONT size=5><STRONG>2</STRONG></FONT></P></TD></TR></TBODY></TABLE></P>
<P><BR></P>
<H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>Namerané hodnoty</FONT></H1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>Zrýchlenie</STRONG></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>0 – 100 km/h (s)</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>1.Volkswagen 9,2</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>2. Opel 9,6</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>3. Toyota 9,9 </FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>4. Alfa Romeo 10,3 </FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>5. Škoda 10,4 </FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>0 – 120 km/h (s)</STRONG></FONT></P>
<OL style="MARGIN-TOP: 0cm" type=1>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Volkswagen<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>13,0</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Opel 13,8</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Toyota 14,2 </FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Škoda 14,5 </FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Alfa Romeo 15,2</FONT></LI></OL>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>60 – 100 km/h 4.stupeň (s)</STRONG></FONT></P>
<OL style="MARGIN-TOP: 0cm" type=1>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Volkswagen 5,9 </FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Opel<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>6,7<BR></FONT><FONT face="Times New Roman" size=3>Škoda<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>6,7</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l5 level1 lfo2; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Alfa Romeo </FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l5 level1 lfo2; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Toyota </FONT></LI></OL>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>80 – 120 km/h 5.stupeň<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>(s)</STRONG></FONT></P>
<OL style="MARGIN-TOP: 0cm" type=1>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l8 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Volkswagen 8,7 </FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l8 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Opel 9,5 </FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l8 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Alfa Romeo 10,1</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l8 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Toyota 10,3</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l8 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Škoda 10,7 </FONT></LI></OL>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>Brzdné dráhy</STRONG></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>60 - 0 km/h (m)</STRONG></FONT></P>
<OL style="MARGIN-TOP: 0cm" type=1>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level1 lfo5; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Alfa Romeo 15,5 </FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level1 lfo5; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Opel 16,0<BR></FONT><FONT face="Times New Roman" size=3>Škoda 16,0<BR></FONT><FONT face="Times New Roman" size=3>Toyota 16,0<BR></FONT><FONT face="Times New Roman" size=3>Volkswagen<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>16,0 </FONT></LI></OL>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 36pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>100 – 0 km/h (m)</STRONG></FONT></P>
<OL style="MARGIN-TOP: 0cm" type=1>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l7 level1 lfo6; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Alfa Romeo 42</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l7 level1 lfo6; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Opel 44,5 </FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l7 level1 lfo6; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Toyota 45</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l7 level1 lfo6; tab-stops: list 36.0pt"><FONT size=3><FONT face="Times New Roman"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Škoda 45,5<BR></FONT></FONT><FONT size=3><FONT face="Times New Roman">Volkswagen<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>45,5<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></FONT></LI></OL>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 18pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>Vnútorná hlučnosť vozidla</STRONG> </FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>80 km/h 4.stupeň (dB)</STRONG></FONT></P>
<OL style="MARGIN-TOP: 0cm" type=1>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo7; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Toyota 58,3</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo7; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Škoda 59,2</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo7; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Alfa Romeo 60,5</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo7; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Volkswagen 62,1</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo7; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Opel 62,2 </FONT></LI></OL>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>100 km/h 5.stupeň (dB)</STRONG></FONT></P>
<OL style="MARGIN-TOP: 0cm" type=1>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l4 level1 lfo8; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Toyota 61,0</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l4 level1 lfo8; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Škoda 61,4</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l4 level1 lfo8; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Alfa Romeo 62,5</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l4 level1 lfo8; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Volkswagen 63,5</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l4 level1 lfo8; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Opel 65,7</FONT></LI></OL>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><STRONG>130 km/h 6.stupeň (dB)</STRONG></FONT></P>
<OL style="MARGIN-TOP: 0cm" type=1>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l6 level1 lfo9; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Škoda 65,6</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l6 level1 lfo9; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Toyota 66,1</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l6 level1 lfo9; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Alfa Romeo 67,8</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l6 level1 lfo9; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Opel 69,3</FONT></LI>
<LI class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-list: l6 level1 lfo9; tab-stops: list 36.0pt"><FONT face="Times New Roman" size=3>Volkswagen 70,4</FONT></LI></OL>