﻿Takmer každému sa občas objaví na koži hnisavý vriedok. Rôzne veľké vriedky, ktoré zvyčajne vyvoláva baktéria stafylokok, vznikajú spravidla v okolí upchatej žľazy, vlasového puzdra alebo na mieste drobného poranenia. Obranný systém organizmu vyšle <P>Takmer každému sa občas objaví na koži hnisavý vriedok. Rôzne veľké vriedky, ktoré zvyčajne vyvoláva baktéria stafylokok, vznikajú spravidla v okolí upchatej žľazy, vlasového puzdra alebo na mieste drobného poranenia. Obranný systém organizmu vyšle do infikovanej časti kože biele krvinky, ktorých úlohou je zaútočiť na votrelcov. Dochádza k lokálnemu zápalu a hromadeniu hnisu čiže hustej tekutiny tvorenej bielymi krvinkami, rozpadnutými bunkami a baktériami. Pod povrchom kože sa vytvorí bolestivý vred. </P>
<P>Niekedy sa vstrebe bez vonkajšieho zásahu, ale častejšie sa dostane na povrch, praskne a hnis vytečie von. </P>
<P>Vredy sú veľmi bolestivé a mnohokrát po nich zostávajú jazvy. Ak sa vytvoria na tvári, najme nad líniou hornej pery, môžu byť aj životunebezpečné. V takýchto výnimočných prípadoch sa môže infekcia rozšíriť aj do mozgu. Ak objavíte vred v takýchto častiach tela, čo najskôr vyhľadajte lekára. </P>
<P>Väčšinu kožných vredov však môžete vyliečiť aj domácimi metódami. </P>
<P>&nbsp;</P>

<H6>Ako vybabrať s kožnými vredmi? </H6>
<P><STRONG><IMG src="http://www.sme.sk/archiv_data/primar/c/606/vred-na-koziW.jpg" align=right border=1>Teplo</STRONG> </P>
<P>Keď sa objavia prvé príznaky, na napadnuté miesto priložte 3 až 4 krát denne kúsok teplej vlhkej látky a nechajte ju pôsobiť 20 až 30 minút. </P>
<P>&nbsp;</P>

<P><STRONG>Obklady aj po prasknutí vredu</STRONG> </P>
<P>Obklady niekedy treba používať 5 až 7 dní, kým vred nepraskne. Keď vytečie hnis, obklad prikladáte ešte ďalšie 3 dni. Postihnuté miesto chráňte sterilným obväzom alebo náplasťou, aby nedošlo k ďalšej infekcii. </P>
<P>&nbsp;</P>

<P><STRONG>Keď sa objaví hnis</STRONG> </P>
<P>Keď sa na vrede objaví hlavička naplnená hnisom a nespozorujete príznaky druhotnej infekcie, môžete vrcholček vredu prepichnúť sterilnou ihlou a hnis vytlačiť. </P>
<P>Lekári však upozorňujú, že pri neopatrnom vytláčaní vredu môže prostihnuté miesto zasiahnuť druhotná infekcia. Preto si radšej dajte vred prepichnúť v kožnej ambulancii. V židnom prípade nevytláčajte vredy v okolín nosa a nad hornou perou. Tieto vredy vyžadujú zásah lekára a liečbu antibiotikami. </P>
<P>&nbsp;</P>

<P><STRONG>Choďte k lekárovi</STRONG> </P>
<P>Ak sa vám často vytvárajú vredy, používajte antibakteriálne mydlo a venujte zvýšenú pozornosť hygiene. </P>
<P>&nbsp;</P>

<P><STRONG>Zabráňte šíreniu infekcie</STRONG> </P>
<P>Ak z vredu vyteká hnis, chráňte si okolitú kožu a miesto napadnuté baktériami zakryte. Namiesto kúpania používajte sprchu. Keď si dáte nový obklad, vždy si dôkladne umyte ruyk, najmä ak sa vzápätí pustíte do príprav jedla. Stafylokoky totiž môžu vyvolať infekciu tráviaceho ústrojenstva. </P>
<P>&nbsp;</P>

<H6>Na záver </H6>
<P>Vyskúšajte starodávny recept. Ak sa vám spraví vred pri pobyte v prírode a nebudete mať k dispozícii lekárničku, na vred priložte kašu z teplého mlieka a chleba. Potom napadnuté miesto prikryte lopúchovým listom. Prírodné látky majú podobné účinky ako teplé a vlhké obklady, takže urýchlia samovoľné prasknutie vredu. </P>