﻿Po zimnom odpočinku je nutné trávniku pomôcť, aby sa pripravil na nové vegetačné obdobie. Prekážať mu môžu organické zvyšky zapadané do porastu, pôda je uľahnutá a zimná fuzarióza, známa aj ako snežná pleseň mohla na poraste vytvoriť spálené miesta a lysiny. Čo všetko treba spraviť, aby sa trávnik opäť zazelenal? <p style="text-align: justify;">Po zimnom odpočinku je nutné trávniku pomôcť, aby sa pripravil na nové vegetačné obdobie. Prekážať mu môžu organické zvyšky zapadané do porastu, pôda je uľahnutá a zimná fuzarióza, známa aj ako snežná pleseň mohla na poraste vytvoriť spálené miesta a lysiny. Čo všetko treba spraviť, aby sa trávnik opäť zazelenal?</p>
<p style="text-align: justify;">Každý, kto sa stará o trávnik by mal vedieť, že trávnatý porast čaká v mesiacoch apríl a máj intenzívne vegetačné obdobie, ktoré sa vyznačuje intenzívnym odnožovaním a rastom. Preto je dôležité ešte pred vrcholom tohto obdobia spraviť všetko, čo treba.</p>
<h3>Zbavte ho prekážok</h3>
<p style="text-align: justify;">Aj keď ste na jeseň venovali čas tomu, aby ste z trávnika vyhrabali lístie, konáre stromov či iné nečistoty, cez zimu sa toho udialo mnoho. Siahnite po oceľových hrabliach a kúsok po kúsku vyhrabte z trávnika to, čo doň nepatrí. 

<img src="http://i.sme.sk/cdata/9/43/4364249/04.jpg" border="0" align="left" vspace="10" hspace="10" title="FOTO - Stock.XCHNG">

Čím hustejšie hrable použijete, tým viac materiálu zozbierate. Neobávajte sa toho, že trávnik ochudobňujete o živiny. Dusíkaté látky sa z biologického materiálu cez zimu vylúhovali do pôdy. Trávnatý koberec potrebuje vzduch, priestor a prísun slnka. Každá prekážka sa prejaví na zhoršení jeho kvality.</p>
<p style="text-align: justify;">Keďže sa pripravujeme na obdobie intenzívneho kosenia, netreba zabúdať na okraje trávnika, obzvlášť na miestach, ktoré sú pre kosačku neprístupné. Lepšie je obetovať 10 centimetrový okraj porastu a nahradiť ho štrkovým zásypom či mulčovacou kôrou, ako sa po celé vegetačné obdobie trápiť zložitou údržbou jeho okrajov. Ak budete na tento detail myslieť už teraz, ušetríte si čas.</p>
<h3>Doprajte mu prísun vzduchu</h3>
<p style="text-align: justify;">Pôda zmáčaná snehom sa pod jeho ťarchou počas zimy mohla utužiť a tak je dôležité postarať sa o jej prevzdušnenie. 

<img src="http://i.sme.sk/cdata/9/43/4364249/06.jpg" border="0" align="right" vspace="10" hspace="10" title="FOTO - Stock.XCHNG">

V ľahkých piesčitých pôdach sa zaobídete bez tohto kroku, v ílovitom prostredí ide o nevyhnutnosť. Použiť môžete rýľovacie vidly, ktorými budete prepichávať pôdu do hĺbky 10 až 15 centimetrov, alebo môžete siahnuť po špeciálnych prevzdušnovacích nástrojoch, ktoré budú do pôdy vyrezávať valcovité otvory. Tie je potrebné následne presypať pieskom.</p>
<p style="text-align: justify;">Možno si kladiete otázku, prečo je to až také dôležité. Nuž, v prevzdušnenej pôde tráva lepšie odnožuje a iba týmto spôsobom je možné zaistiť, aby bol trávnatý koberec celistvý a jednoliaty. Ak to nespravíte teraz, nápravu budete môcť uskutočniť až na jeseň.</p>
<p style="text-align: justify;">Ak máte vo svojej výbave vertikutátor, použite ho, aby ste do 5 milimetrovej hĺbky prerezali trávnatý podrast a odbremenili ho od suchých častí a machu. Nie každý trávnik však takúto starostlivosť vyžaduje.</p>
<h3>Zbavte sa neželaných hostí</h3>

<img src="http://i.sme.sk/cdata/9/43/4364249/01.jpg" border="0" align="left" vspace="10" hspace="10" title="FOTO - Stock.XCHNG">

<p style="text-align: justify;">Aj na tom najudržiavanejšom trávniku sa stáva, že v jarnom období sa prebudia k životu rastliny, ktoré v poraste nechcete. Kým v predzáhradke vám možno bude prekážať každá sedmokráska, vo dvore sa sústredíte iba na žihľavu, bodliaky a chren. Je iba na vás, či použijete v boji proti burine selektívny herbicíd, alebo sa budete snažiť o ručné vypichovanie nožom, kedy odstránite rastlinu spolu s jej koreňmi. Isté však je, že herbicídy šetria čas a pri veľkých plochách sa bez nich nezaobídete.</p>
<h3>Zahustite miesta, ktoré to žiadajú</h3>
<p style="text-align: justify;">Vypálené plochy, zrednuté porasty a poškodené miesta v trávniku je potrebné opraviť tak, že ich jednoducho dosejete, ako pri zakladaní trávnika. 

<img src="http://i.sme.sk/cdata/9/43/4364249/05.jpg" border="0" align="right" vspace="10" hspace="10" title="FOTO - Stock.XCHNG">

Ak chcete dosiahnuť najlepší efekt, siahnite po rovnakom osive, z ktorého trávnik pochádza. Iba tak sa vyhnete farebným odchýlkam na trávnatej ploche. Ak táto možnosť nie je, hľadajte čo najpodobnejšiu zmes.</p>
<p style="text-align: justify;">Všetky trávniky starnú a počas ich životného cyklu sa v nich mení aj pomer zastúpenia jednotlivých druhov. Ak vyzerá trávnik z roka na rok horšie, nastal čas podsiať ho novou trávnou zmesou, ktorá zaistí jeho regeneráciu. V ponuke špecializovaných predajní je mnoho špeciálnych zmesí osiva, ktoré predĺžia životnosť vášho trávnika. Ak nezareagujete včas, ľahko sa môže stať, že už o rok budete musieť začínať odznova.</p>
<h3>Podporte ho živinami</h3>

<img src="http://i.sme.sk/cdata/9/43/4364249/03.jpg" border="0" align="left" vspace="10" hspace="10" title="FOTO - Stock.XCHNG">

<p style="text-align: justify;">Tráva z pôdy odoberá živiny a pri každom kosení potrebuje pre obnovu nové. Ak posekanú trávu kompostujete a nepoužívate mulčovací nôž na kosačke, aby ste ju ihneď vrátili späť, pravidelnému hnojeniu sa nevyhnete. Jarné obdobie vyžaduje vašu pomoc, kedy je potrebné do pôdy dopraviť kompost, siahnuť však môžete aj po viaczložkovom hnojive, ktoré obsahuje veľký podiel dusíka a draslíka. Ak má mať trávnik dostatok energie na svoj rast a obnovu, bez živín to jednoducho nejde.</p>
<h3>Pripravte sa na prvé kosenie</h3>

<img src="http://i.sme.sk/cdata/9/43/4364249/08.jpg" border="0" align="right" vspace="10" hspace="10" title="FOTO - Stock.XCHNG">

<p style="text-align: justify;">Myslite na to, že už o týždeň či dva, keď sa trávnik spamätá z vašich zásahov, bude potrebné odštartovať sezónu jeho kosenia. Svoju kosačku môžete pripraviť do prevádzky už dnes. Skontrolujte stav oleja, pripravte si čerstvé palivo a ak sa v strojoch nevyznáte, navštívte servisné stredisko, ktoré sa o všetko postará. Nedokladajte veci na poslednú chvíľu. Prichádza obdobie, kedy budete musieť štartovať svoju kosačku aj dvakrát týždenne.</p>