﻿Veľká noc patrí k najväčším kresťanským udalostiam, Ježiš Kristus bol mučený, ukrižovaný a vstal z mŕtvychPo štyridsaťdňovom pôste čas hodovania a <div class="old_art_korzar">
<p> Veľká noc patrí k najväčším kresťanským udalostiam, Ježiš Kristus bol mučený, ukrižovaný a vstal z mŕtvych</p>

<p>Po štyridsaťdňovom pôste čas hodovania a veselosti</p>

<p>Veľkonočné sviatky sú významným kresťanským sviatkom. Začínajú sa Zeleným štvrtkom, ktorým sa pripomína Ježišova posledná večera, jeho ukrižovanie (Veľký piatok), pochovanie (Biela sobota) a zmŕtvychvstanie (Veľkonočná nedeľa). Spájajú sa tiež s príchodom jari a oslavou nového života, a tak k nim patria i kresťanské a predkresťanské zvyky. </p>

<p>Veľkej noci predchádza 40-dňový pôst, ktorý sa začína Popolcovou stredou. Tohto roku to bolo 1. marca. Počas pôstneho obdobia by sa nemali konať zábavy, svadby, plesy a aj jedlá, ktoré konzumujeme, by sa mali jesť poskromnejšie. </p>

<p>Veľkopôstny čas má šesť nedieľ. Začína sa Čiernou nedeľou, kedy si ženy odkladali pestrofarebné odevy a obliekali čierne šaty. Tie nosili až po Kvetnú nedeľu, ktorá je šiestou, teda poslednou nedeľou.  Ňou sa začína tzv. Svätý alebo aj Veľký týždeň. Kvetná sa volá preto, lebo Ježiša Nazareckého, ktorý sa podľa biblickej tradíie narodil a 30 rokov žil ako potulný kazateľ v Betleheme, v Jeruzaleme, kam odišiel, vítali kvetmi. Odvtedy sa v kostoloch v tento deň posväcujú zelené konáriky (bahniatka), ktoré si ľudia dávajú doma do vázy. Predtým ich mali zastoknuté za obrazmi alebo pripevnené na hrade na povale, aby chránili dom pred bleskom.</p>

<p>Zelený štvrtok</p>

<p>Kresťania si ním pripomínajú poslednu večeru Pána s učeníkmi. Na znamenie smútku v tento deň naposledy zaznejú v kostoloch zvony a potom "odletia" do Ríma, čiže stíchnu. Na stoloch majú byť v ten deň zelené jedlá, napríklad mladá žihľava, púpava, šťavelový alebo špenátový prívarok. V tento deň sa v minulosti ľudia hneď zrána umývali v potoku alebo zbierali rannú rosu na liečenie chorôb. Voda mala odplaviť všetko zlé, všetky choroby, boľačky a dievčatám pehy. Chlapcom sa v ten deň strihali vlasy, aby ich mali husté a aby im nešediveli. </p>

<p>Zelený štvrtok naši predkovia využívali aj na ochranu pred zlými silami. Muž, ktorý si prevrátil košeĺu naopak a bol na večernej omši v kostole, videl bosorku obrátenú chrbtom k oltáru. Voda nabratá spod mlynského kolesa a preliata cez kľúčovú dierku kostolného kľúča mala ochrániť pred zlými silami. Dosť sa tiež využívali rapkáče a biče, ktorými pastieri vyháňali z dedín zlých duchov. </p>

<p>Veľký piatok</p>

<p>Je to najpôstnejší i najsmutnejší deň v roku. Kňazi v smútočnom rúchu oznamujú veriacim umučenie Ježiša Krista a nabádajú k pokániu. Na poslednej večeri s apoštolmi Ježiš lámal chlieb a podával im víno so slovami: Toto jedzte a pite na moju pamiatku. (Od tých čias kresťania pri svätej omši prijímajú nekvasený chlieb a pijú víno). </p>

<p>Po večeri odišiel Ježiš na úpätie Olivetskej hory nazývané Getsemany. Tam padol na kolená a obrátil sa k nebeskému otcovi s prosbou, aby odňal od neho kalich utrpenia. Na mieste Getsemanskej záhrady dodnes údajne stojí osem olív, ktorých vek sa odhaduje na tritisíc rokov. Pod nimi sa Ježiš modlil v očakávaní blízkeho utrpenia a smrti. Ježiša, ktorého zradil Judáš, zajali a odviedli pred židovskú Veľkú radu, ktorá ho odsúdila na smrť. Potom ho bičovali a odviedli za mesto na horu Golgota. Tam ho ukrižovali, a tam i zomrel.</p>

<p>Podľa pranostiky sa nesmel v ten deň oheň zakladať, ani chlieb piecť, ani variť, ani orať či so zemou hýbať. Nesmela sa ani bielizeň vešať, aby nehynul dobytok alebo aby sa niekto na šnúre neobesil. Jedli sa zväčša len pečené zemiaky a kyslá kapusta. V tento deň sa vstávalo skoro ráno. Mladí i starí utekali k vode, kde sa umyli, aby boli po celý rok zdraví a svieži. Gazdovia, ktorí chovali dobytok, vykopali zo zeme rôzne byliny (čierny koreň, kostihoj, chren, horec) a dávali ho dobytku, aby bol zdravý.</p>

<p>Biela sobota</p>

<p>Je to posledný deň 40-dňového pôstu. Bielou sa volá podľa bieleho oblečenia tých, ktorí sú v tento deň krstení. Hovorí sa mu i deň svetla. Všetky činnosti, ktoré sa v ten deň dejú, smerujú k očiste duše, tela i obydlia. Ľudia sa pripravujú na večernú omšu a do tej doby musí byť všetko doma umyté a vyčistené. Večer sa oblečú do sviatočných šiat a idú na slávnostnú omšu - vzkriesenie. Tento deň je totiž dňom oslavy a velebenia zmŕtvychvstania Ježiša Krista. V kostoloch sa svätí oheň, svetlo i veľkonočná svieca - paškal. Táto liturgia je najbohatšou v priebehu celého roku. Hlavnými znakmi sú pri nej voda a svetlo. Znovu začnú zvoniť i zvony.</p>

<p>Podľa ľudových zvykov gazda vtedy nezabudol pokropiť vodou statok i kone, aby rástli ako z vody. Intenzívne sa tiež pripravovali jedlá, ktoré sa ukladali do košíka na posvätenie - boli to páska, šunka, klobása, hrudka, vajíčka, veľkonočný koláč.</p>

<p>Veľkonočná nedeľa</p>

<p>Je to deň oslávenia zmŕtvychvstania Krista. Veriaci prinášajú do kostolov košíky plné jedla, ktoré dávajú posvätiť. Niekde sa tradičné požehnávanie jedál robí už v sobotu popoludní, inde až v nedeľu ráno. Kostoly sú krásne vyzdobené a všetko pripomína, že Kristus vstal z mŕtvych. Ľudia sa radujú, veselia.</p>

<p>Traduje sa tiež, že devy po prekročení kostolného prahu mali cez seba prehodiť peniaz pre šťastie. Z kostola sa po posvätení jedla každý ponáhľal domov, pretože vraj ako rýchlo domov došiel, taký šikovný bol pri žatve. Omrvinky zo stola, na ktorých sa hodovalo, sa odkladali na liečenie, do semien na siatie alebo ich gazdiné hodili sliepkam.</p>

<p>Veľkonočný pondelok</p>

<p>Je to nielen spomienka na udalosť, že Ježiš vstal z mŕtvych, ale i čas veselia. Chlapci chodia polievať dievčatá a tie im za odmenu dávajú vajíčka. Niekde im pripnú aj stužky na korbáč. Hovorieva sa mu aj šibák. Bol veľký, niekedy až dvojmetrový, pletený v osmoro. Popoludní, aspoň na dedinách, bývali potom veselice, tancovačky alebo dedinské hry.</p>

<p> K Veľkej noci patria vajíčka a zajac</p>

<p>Vajíčko je symbol sily a nového života. Darované malo zabezpečiť zdravie po celý rok. Dávalo sa uvarené natvrdo, lebo mäkké nemalo vraj takú moc. I dnes sú známe rôzne zdobenia vajíčok. Čo iný kraj, to iné ornamenty a výzdoba. </p>

<p>Keď dala dievčina niekomu na veľkonočnej zábave vajíčko, a ten ho prijal, hovorilo sa, že by sa mal do nej zaľúbiť až na smrť. Na východnom Slovensku sa dávali vajíčka i do hrobu deťom. </p>

<p>Škrupinky z vajíčok, z ktorých sa chystala hrudka, sa rozvešali po ovocných stromoch, aby bola veľká úroda ovocia. Niekedy sa sypali aj do prvej sejby či rozhádzali po hriadkach zeleniny, aby vyrástla pekná a chutná.</p>

<p>Medzi zvyky patrilo i to, že gazdiná ako prvé olúpala vajíčko a rozkrojila ho na toľko častí, koľko bolo členov v rodine. Každému z neho dala kúštik. Mal mu v nešťastí pripomenúť, s kým ho jedol a nešťastie potom od neho odíde. </p>

<p>Zajac sa s Veľkou nocou spája vďaka príbehu. Hovorí sa, že pred mnohými rokmi, keď ešte zvieratá žili v zhode a priateľstve, ako dobrí susedia bývali vedľa seba opica, líška, vydra a zajac. Vydra sa jedného dňa vybrala k rieke. Na brehu našla sedem zviazaných rýb. Keď trikrát zavolala a neohlásil sa nik, kto ich stratil, ryby zjedla. Líška na ceste za potravou prišla zase k drevorubačovmu domu, kde našla chutné, mäkké mäso z diviny. Ani jej na otázku, komu patrí, nik neodpovedal, a tak mäso zjedla. Opica zase vyliezla na banánovník a tiež sa dobre najedla. Len zajac celý deň skákal, ale okrem trávy nič nenašiel.</p>

<p>Pán Boh si povedal, že sa pôjde pozrieť, či sú jeho stvorenia ochotné navzájom si pomôcť. Prezliekol sa za pútnika a išiel k rieke. Vydra, ktorá bola najedená, ho pozvala na obed. Podobne pochodil aj u líšky a opice. Len zajac mu povedal: ´Ja sa živím iba trávou, čo nie je nič pre teba. A tak, keď si hladný, zober si mňa.´ Pán Boh bol zajacovou dobrosrdečnosťou dojatý, a tak mu povedal: ´Odteraz budeš ľuďom prinášať radosť. Zajtra oslavujú sviatok jari, prinesieš im veľkonočné vajíčka na dôkaz toho, že sa všetko prebúdza a začína sa nový život.´</p>

<p> Spolu s Morenou sa zbavili zimy a zla</p>

<p>Najprv zapálili, potom utopili</p>

<p>Na piatu pôstnu nedeľu, ktorá sa volá i Smrtná, sa predtým na dedinách vynášala Morena. Predstavovala symboliku smrti a zimy. Zväčša bola zo slamy a zostrojila sa aspoň deň predtým. Pritom bolo zvykom, že každá mladá budúca nevesta na ňu prispela nejakou častou kroja. V nedeľu, po omši, s ňou dievčatá išli po dedine a pritom spievali. Nesmeli ju však obrátiť tvárou k žiadnemu domu, lebo sa verilo, že by do neho priniesla chorobu a smrť. Keď došli k vode, Morenu odstrojili, zapálili a hodili do studenej vody.</p>

<p>Stranu pripravila: Alžbeta Linhardová</p>

</div>
