﻿Nápaditá karoséria ukrýva veľký vnútorný priestor. Kombinácia jednotlivých dielcov značky dopadla dobre s výnimkou zlého ovládania na volante. Preplňovaný benzínový motor má ušľachtilé správanie a dynamiku s vyššou spotrebou, než sme čakali. <p>
BRATISLAVA, BREZNO. Škoda Yeti bude z každého ohľadu patriť medzi míľniky českej značky, pretože znamená rozšírenie o doteraz nepoznaný segment. A také sú reakcie ľudí na testovacie auto. Napriek výraznému dizajnu a prehnanej medializácii mnohým nie je jasné, do akej triedy Yeti patrí, aký má pohon a čo to vlastne je. Nakoľko fakty o novom aute sa dajú získať z množstva zdrojov, sústredili sme sa iba na na to, aký Yeti je. 
</p>
<h3>Nesie odkaz značky</h3>
<p>
Na rozdiel od Fabie alebo zadných partií Superbu, nadčasovosť dizajnu možno spomenúť v pozitívnom zmysle slova. Teraz sme ochotní uveriť, že nový dizajnový jazyk mal vytýčený smer a prináša prvé ovocie, hoci obete boli veľké. 
</p>
<table border="3" class="clanok-plus" align="center">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<img alt="87_male_big.JPG" height="265" src="http://i.sme.sk/cdata/7/50/5068467/87_male_big.JPG" title="87_male_big.JPG" width="400" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Ovládací panel klimatizácie zvládne šofér hravo. <br />
			Na tlačidle stabilizačného systému vidieť <br />
			snahy o časté vypínanie, ale bezpečnosť je prvoradá <br />
			a systém sa vypnúť nedá. </strong>  
			</p>
			</td>
		</tr>
	</tbody>
</table>
Yeti naživo výborne vyzerá, má vyvážené proporcie a nevyzerá ako skladačka, hoci ňou v podstate je. <br />
V krivkách karosérie vidíme jemne ukrytú robustnosť a štíhlosť. Jednoducho, niekto v ňom môže vidieť masívne SUV a odporcovia tohto štýlu zase šikovné auto. 
<table border="3" class="clanok-plus" align="center">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="88_male_big.JPG" height="265" src="http://i.sme.sk/cdata/7/50/5068467/88_male_big.JPG" title="88_male_big.JPG" width="400" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>V streche je ešte vybranie, aby bolo veľa miesta nad hlavou. <br />
			Interiér pôsobí veľmi vzdušne.</strong>  
			</p>
			</td>
		</tr>
	</tbody>
</table>
Prahy a nárazníky znesú v neľútostnej praxi našich ciest dosť. Yeti má dobre chránený podvozok a hlavne pri prepružení nešúcha bruchom o zem ako Octavia. Na štrkovej ceste odletujúce skalky nepoškodia lak a ich nárazy do vnútorných blatníkov veľmi nepočuť. Vyhotovenie jednotlivých detailov karosérie i jej dizajn samotný si zaslúžia uznanie. 
<h3>Prístupný kufor</h3>
<p>
Splynutie funkčných línií a nápadu má svoj zmysel bez podobných pokleskov, ako zašpicatený roh dverí modelu Roomster. Yeti ponúka veľmi pohodlné nastupovanie, široké otváranie dverí a dobre prístupný batožinový priestor. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 403px; height: 44px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="83_male_big.JPG" height="342" src="http://i.sme.sk/cdata/7/50/5068467/83_male_big.JPG" title="83_male_big.JPG" width="400" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Po vybratí sedadiel zostane veľký úložný priestor so schodom medzi kufrom a kabínou. </strong>  
			</p>
			</td>
		</tr>
	</tbody>
</table>
Dno kufra takmer lícuje s nakladacou hranou a v kufri celkom seriózne uľahčujú uchytenie tašiek posuvné háčiky. Na ne možno zachytiť aj vyklopené dno. Vyberanie rezervy bude rozhodne ťažšie ako manipulácia so zadnými vyberateľnými sedadlami. 
<table border="3" class="clanok-plus" align="center">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="82_male_big.JPG" height="265" src="http://i.sme.sk/cdata/7/50/5068467/82_male_big.JPG" title="82_male_big.JPG" width="400" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Na zadných sedadlách je veľa miesta na nohy, <br />
			aj v oblasti hlavy. Stredné sedadlo je úzke <br />
			a ramenami sa budú dospelí trochu tlačiť.</strong>   
			</p>
			</td>
		</tr>
	</tbody>
</table>
Z troch samostatných sedadiel je stredné lepšie využiteľné ako stolík. Ak ho netreba, možno dve krajné sedadlá posunúť bližšie k sebe a zvýšiť komfort dvom ľuďom vzadu. Pri posúvaní sedadiel v priečnom smere ich stačí vyklopiť bez nutnosti úplného vybratia. Odstraňovanie zadných sedadiel je celkom intuitívne a pravé aj ľavé sedadlo majú označenie. 
<table border="3" class="clanok-plus" align="center" style="width: 110px; height: 312px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<strong> <img alt="84_male_big.JPG" height="300" src="http://i.sme.sk/cdata/7/50/5068467/84_male_big.JPG" title="84_male_big.JPG" width="240" /></strong> 
			</p>
			</td>
			<td><strong>Takto možno pripraviť komfortné sedenie pre dvoch.</strong></td>
		</tr>
	</tbody>
</table>
<h3>Valčeky na volante. Nikdy viac</h3>
<p>
Prístrojová doska neprináša žiadne nové prekvapenia, pretože pozostáva z dielcov Škoda zasadených do vysokého a novo vytvarovaného celku. Zvláštny je šikmý uhol osi volantu. Nepáčil sa nám dizajn volantu ani ovládacie prvky na ňom. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 384px; height: 337px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="86_male_big.JPG" height="305" src="http://i.sme.sk/cdata/7/50/5068467/86_male_big.JPG" title="86_male_big.JPG" width="400" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			 <strong>Ovládanie na volante pomocou valčeka je zlé a navyše sa často prepína nechtiac, dotykom ruky. </strong>
			</p>
			</td>
		</tr>
	</tbody>
</table>
S valčekmi sa zle a nepresne narába a navyše aj neplánovane, pri otáčaní volantom. Tento typ ovládacích prvkov na volante by sme pokojne oželeli. Zabodovala výklopná odkladacia skrinka pred spolujazdcom. Japonskými autami inšpirované riešenie je lepšie, ako hlboké diery s dvierkami. 
<h3>Spotrebu nepotvrdil</h3>
<p>
Pochvalných uznaní na margo benzínového preplňovaného motora 1,8 TSI odznelo v tlači aj medzi motoristami veľa. V teste sme dosiahli priemer málo cez šesť litrov na sto kilometrov. V očakávaní podobných výsledkov sme naštartovali prepĺňaný štvorvalec vsadený do modelu Yeti. Správal sa rovnako ticho a jemne ako v iných modeloch. Rozpätie otáčok s maximálnym výkonom a krútiacim momentom dobre vyzerá na papieri a podľa pocitov sa prenáša do praxe. Efekt oneskorenej reakcie elektronického plynu je minimálny a dynamika motora zaujímavá. 
</p>
<table border="3" class="clanok-plus" align="center">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="85_male_big.JPG" height="313" src="http://i.sme.sk/cdata/7/50/5068467/85_male_big.JPG" title="85_male_big.JPG" width="400" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Guma v boxoch dverí fixuje vyššie predmety v boxe. <br />
			Dobrých nápadov má Yeti viac.</strong>   
			</p>
			</td>
		</tr>
	</tbody>
</table>
Zrejme vyššia stavba karosérie s vyšším odporom vzduchu spôsobili, že štvorvalec nebol taký úsporný, ako ho poznáme. Minimálne chcel 8,6 litra, ale väčšinou cez deväť. Môže to byť spôsobené nižším počtom kilometrov testovacieho modelu. Preplňovaný motor osloví najmä kultúrou chodu, dynamikou a navyše má dobre navrhnutú šesťstupňovú prevodovku. Jednotka nie je príliš rýchla a v ľahkom teréne netrpí motor, ani spojka. 
<h3>Filtruje nerovnosti</h3>
<p>
Držanie stopy v zákrutách považujeme za štandard dneška. Skôr príjemne prekvapilo odhlučnenie podvozka a odfiltrovanie rázov na zlých cestách a štrku. Yeti sa pri prechádzaní priečnej odvodňovacej odrážky lesnej cesty zbytočne nerozkýva. Je to dobré tuhé auto, dostatočne kompaktné do hustej premávky a zároveň priestranné. Poskytuje dobrú dávku úžitku bez zbytočne veľkých vonkajších rozmerov. 
</p>
<table border="2" class="clanok-plus" align="center">
	<tbody>
		<tr>
			<td>
			<p align="left">
			<span style="color: #990000"><strong>Sme spokojní </strong></span> 
			</p>
			</td>
			<td>
			<p align="left">
			<span style="color: #990000"><strong>Sme nespokojní</strong></span>  
			</p>
			</td>
		</tr>
		<tr>
			<td>Dôvtipné detaily </td>
			<td>Ovládanie na volante</td>
		</tr>
		<tr>
			<td>Podvozok </td>
			<td>Spotreba motora 1,8 TSI</td>
		</tr>
		<tr>
			<td>Záber pohonu všetkých kolies </td>
			<td>Úzke stredné sedadlo vzadu </td>
		</tr>
		<tr>
			<td>Komfort jazdy </td>
			<td> -</td>
		</tr>
		<tr>
			<td>Priestor nad hlavou</td>
			<td> -</td>
		</tr>
		<tr>
			<td>Kvalita spracovania</td>
			<td> -</td>
		</tr>
		<tr>
			<td>Kultúra chodu motora </td>
			<td> -</td>
		</tr>
	</tbody>
</table>
<table border="3" class="clanok-plus" align="center" style="background-color: #ccff99; border-width: 3px; border-color: #003300">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<strong>Kupujem – nekupujem </strong>  
			</p>
			</td>
		</tr>
		<tr>
			<td>Konečne prišla po rokoch na trh Škoda, ktorú by som chcel <br />
			zavrieť do vlastnej garáže.  (Rastislav Chvála)</td>
		</tr>
	</tbody>
</table>
<h5 align="center">Technické parametre</h5>
<p>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td><strong>Motor</strong></td>
			<td><strong>1,8 TSI</strong> </td>
		</tr>
		<tr class="l2">
			<td>Typ</td>
			<td>radový štvorvalec </td>
		</tr>
		<tr class="l2">
			<td>Pohon</td>
			<td>4x4 </td>
		</tr>
		<tr class="l2">
			<td>Zdvihový objem (cm3)</td>
			<td>1798 </td>
		</tr>
		<tr class="l2">
			<td>Výkon (kw/k)</td>
			<td>118 </td>
		</tr>
		<tr class="l2">
			<td>Pri otáčkach (ot./min.)</td>
			<td>4500-6200 </td>
		</tr>
		<tr class="l2">
			<td>Krútiaci moment (Nm)</td>
			<td>250 </td>
		</tr>
		<tr class="l2">
			<td>Pri otáčkach (ot./min)</td>
			<td>1500-4500 </td>
		</tr>
		<tr class="l2">
			<td>Emisná norma</td>
			<td>EU5 </td>
		</tr>
		<tr class="l2">
			<td>Emisie CO2 (g/km)</td>
			<td>189 </td>
		</tr>
		<tr class="l2">
			<td><strong>Rozmery</strong></td>
			<td>- </td>
		</tr>
		<tr class="l2">
			<td>Rázvor náprav (mm)</td>
			<td>2578 </td>
		</tr>
		<tr class="l2">
			<td>Dĺžka (mm)</td>
			<td>4223 </td>
		</tr>
		<tr class="l2">
			<td>Širka (mm)</td>
			<td>1793 </td>
		</tr>
		<tr class="l2">
			<td>Výška (mm)</td>
			<td>1691 </td>
		</tr>
		<tr class="l2">
			<td>Pohotovostná hmot (kg)</td>
			<td>1505 </td>
		</tr>
		<tr class="l2">
			<td>Objem palivovej nádrže (l)</td>
			<td>60 </td>
		</tr>
		<tr class="l2">
			<td><strong>Prevádzkové hodnoty</strong></td>
			<td>- </td>
		</tr>
		<tr class="l2">
			<td>Zrýchlenie 0-100 km/h (s)</td>
			<td>8,4 </td>
		</tr>
		<tr class="l2">
			<td>Maximálna rýchlosť (km/h)</td>
			<td>200 </td>
		</tr>
		<tr class="l2">
			<td>Spotreba mesto(l/100 km)</td>
			<td>10,1 </td>
		</tr>
		<tr class="l2">
			<td>Spotreba mimo mesto (l/100 km)</td>
			<td>6,9 </td>
		</tr>
		<tr class="l2">
			<td>Kombinovaná spotreba</td>
			<td>8,0 </td>
		</tr>
		<tr class="l2">
			<td>Spotreba v teste (l/100 km)</td>
			<td>8,9</td>
		</tr>
	</tbody>
</table>
</p>
