﻿Keď nasneží, príde chuť aj na Subaru. Na druhej strane silné stránky modelu Impreza síce vyniknú na snehu, ale šmykľavé cesty už zďaleka nie sú jediným dôvodom na kúpu. <p>
BREZNO. Model s naftovým motorom podrobujeme zimnému testu s cieľom zistiť, ako si so zimou poradí nový naftový motor a či v zime skutočne vyjdú na povrch prednosti Subaru. Biela farba karosérii pristane, ale na snehu sa stráca, čo je však iba problém fotenia. 
</p>
<p>
Vďaka nasávaciemu otvoru na prednej kapote vyzerá tvár päťdverového modelu veľmi dobre a hlavne nie tuctovo. Po priemerne prístupnom otváracom mechanizme odisťovania prednej kapoty príde príjemné prekvapenie v podobe samočinného zdvihnutia plynovou vzperou. Je to detail, ktorý vzhľadom na novú Astru bez plynovej vzpery, poteší. 
</p>
<p>
Mierka oleja a hrdlo ostrekovača patria k tým ľahšie dostupnejším funkčným detailom v rámci triedy. Aby základná verzia 2,0D vyzerala lepšie, importér ju v rámci akcie okrášlil plastovými doplnkami. Šestnásťpalcové disky sú súčasťou sériového vybavenia. 
</p>
<table border="1" class="clanok-plus" align="center" style="width: 430px">
	<tbody>
		<tr>
			<td><img alt="52_IMP_mala.JPG" height="299" src="http://i.sme.sk/cdata/9/52/5240459/52_IMP_mala.JPG" title="52_IMP_mala.JPG" width="450" /></td>
		</tr>
		<tr>
			<td>Disky s priemerom 16 palcov vyzerajú pod blatníkmi trochu malé. Vyšší profil pneumatík je však na zimné radovánky a ochranu podvozku lepší. Verzie Sport 2,0D a Sportpaket Diesel ponúkajú 17 palcovú alternatívu.</td>
		</tr>
	</tbody>
</table>
<p>
Zadné partie Subaru Impreza vyvolali viac diskusií než predok. Najmä svetlá s LED diódami, ktoré na prvý pohľad pôsobia ako domáci tuning. Impreza je vďaka nim výnimočná a nevykuruje okolie. S výrobou svetla totiž nevzniká teplo, má to však jednu nevýhodu, pretože svetlá sa skôr zanesú snehom a ten sa pomalšie rozpúšťa. Najmä ak cesty pokryl prachový sneh a šofér Subaru sa chce pozerať do zákruty cez bočné okno (jazdí šmykom a víri sneh). 
</p>
<table border="1" class="clanok-plus" align="center" style="width: 430px">
	<tbody>
		<tr>
			<td><img alt="55_IMP_mala.JPG" height="299" src="http://i.sme.sk/cdata/9/52/5240459/55_IMP_mala.JPG" title="55_IMP_mala.JPG" width="450" /></td>
		</tr>
		<tr>
			<td>V nenápadnom a na prvý pohľad jednoduchom interiéri sú ukryté drobnosti, ktoré už patria k štandardu v triede. Napríklad LED svetlo v odkladacom priestore.</td>
		</tr>
	</tbody>
</table>
<p>
Vo väčšej časti roka, keď nie je na cestách sneh, Impreza nevystupuje z radu kompaktov. S plytkým batožinovým priestorom patrí medzi stred a papierovými výkonmi mierne prevyšuje niektorých konkurentov. Hlavne ak berieme do úvahy, že ide o základnú a zatiaľ jedinú verziu tohto motora. Jej prednosti nevidieť na prvý pohľad, pretože nemá taký príťažlivý interiér ako Golf, toľko tlačidiel ako nová Astra a mäkké plasty ako Focus. Za volant sa nasadá podstatne príjemnejšie a sedadlá sú tiež pohodlnejšie aj v najzákladnejšej verzii, ktorú testujeme. 
</p>
<table border="1" class="clanok-plus" align="center" style="width: 430px">
	<tbody>
		<tr>
			<td><img alt="57_IMP_mala.JPG" height="287" src="http://i.sme.sk/cdata/9/52/5240459/57_IMP_mala.JPG" title="57_IMP_mala.JPG" width="450" /></td>
		</tr>
		<tr>
			<td>Keď sa pestrý prístrojový panel prebudí, ručičky prebehnú celým ciferníkom až k maximálnym hodnotám. Po klesnutí ukazovateľa stavu paliva na minimum, sa do nádrže vmestí ešte 56,5 litra nafty. Pri krotkom narábaní s plynom to stačí na 1086 kilometrov.</td>
		</tr>
	</tbody>
</table>
<h3>Auto bez zbytočností</h3>
<p>
Zoznam príplatkového vybavenia bez natáčacích svetlometov, automatického prepínania svetiel, nastaviteľného podvozka, sledovania dopravných značiek alebo aktívneho tempomatu nám príde na dnešných lídrov triedy chudobný. Vyhrievanie čelného skla pod stieračmi (v Impreze sériovo) už také bežné nie je a doslova vrieskajúcu sirénu nezapnutých pásov nemá nikto. 
</p>
<p>
Kto však dokáže v kompaktnom aute ponúknuť permanentný pohon všetkých kolies? Napokon v akciovom balíku základnej verzie je tempomat, xenónové svetlá a automatická klimatizácia. Vôbec neprekáža, že práve klimatizácia nemá displej. Jedine samočinná regulácia by mohla byť citlivejšia, pretože ak raz začne kúriť, kúri viac ako treba. Inak povedané, najlepšie kompakty dnes vedia ponúknuť viac vybavenia viac systémov a noviniek. Zaujímavé však je to, že nám na dlhých trasách nechýbalo nič okrem ovládania autorádia na volante. 
</p>
<table border="1" class="clanok-plus" align="center" style="width: 430px">
	<tbody>
		<tr>
			<td><img alt="56_IMP_mala.JPG" height="675" src="http://i.sme.sk/cdata/9/52/5240459/56_IMP_mala.JPG" title="56_IMP_mala.JPG" width="450" /></td>
		</tr>
		<tr>
			<td>Imprezu postavili pre ľudí, ktorí trávia za volantom život. Vďaka pohodliu pri jazde a odkladacím priestorom jej pristane pomenovanie „služobák“.</td>
		</tr>
	</tbody>
</table>
<p>
Prívlastok ideálneho služobného auta dostala Impreza boxer diesel ešte pred tým, než nasnežilo. Keď dostávame otázku, aká je Impreza, pripadáme si ako obchodní zástupcovia Subaru, ale práve obchodní cestujúci by sa takémuto autu potešili. V opojení zo zimných radovánok spotreba stúpla na sedem litrov, ale bežný priemer na cestách býva 5,2 litra. Motor s každou tisíckou kilometrov funguje lepšie. Olej mu zatiaľ nechýba, jedine zohrievať by sa mohol rýchlejšie. 
</p>
<table border="1" class="clanok-plus" align="center" style="width: 430px">
	<tbody>
		<tr>
			<td><img alt="53_IMP_mala.JPG" height="299" src="http://i.sme.sk/cdata/9/52/5240459/53_IMP_mala.JPG" title="53_IMP_mala.JPG" width="450" /></td>
		</tr>
		<tr>
			<td>Koncepcia s pohonom všetkých kolies do istej miery oberá batožinový priestor o hĺbku a tiež objem. Na druhej strane batožina ostáva v úrovni rúk a netreba sa pri vykladaní príliš predkláňať.</td>
		</tr>
	</tbody>
</table>
<h3>Dlhšie sa zohrieva</h3>
<p>
Nad štartovaním v zime sa pri dnešnom stave techniky nehodno pozastaviť, pretože je úplne jedno, či je vonku mínus tri alebo dvadsaťtri. Diesel musí po krátkom žeravení naskočiť okamžite. V procese štartovania Imprezy sa neprejavili ani štyri dni státia v silných mrazoch. Naftovému boxeru však dlho trvá zohrievanie, pretože kontrolka studeného motora niekedy svieti aj po desiatich kilometroch. Kúrenie začne fungovať našťastie o málo skôr. 
</p>
<table border="1" class="clanok-plus" align="center" style="width: 430px">
	<tbody>
		<tr>
			<td><img alt="51_IMPRE_mala.JPG" height="299" src="http://i.sme.sk/cdata/9/52/5240459/51_IMPRE_mala.JPG" title="51_IMPRE_mala.JPG" width="450" /></td>
		</tr>
		<tr>
			<td>Dvojlitrovému dieselu s výkonom 110 kW a krútiacim momentom 350 Nm chvíľu trvá, kým sa zohreje. Potom pracuje ticho a kultivovanie. S otáčkami to však nepreháňa, pretože maximálny výkon dosahuje už pri 3600 otáčkach. Charakter motora je nastavený na bežnú premávku a nízku spotrebu.</td>
		</tr>
	</tbody>
</table>
<p>
Pomalý vzostup teploty prekáža na krátkych ranných jazdách a modrá kontrolka studeného motora má magický účinok na šoféra, ktorému srdce nedá tlačiť motor na studeno. Je to nepríjemné, ak si chcete užiť prvé zákruty na snehu a pritom nechcete motor trápiť (radšej kúpte benzínovú verziu). Ak máme v zime naštartovať Imprezu, tak rozhodne na viac než cestu za roh do samoobsluhy. Priemerne citlivý vodič zistí ako sa Subaru postupne rozmrazuje a ožíva. Zrazu sedíte v inom prítulnom a mäkkom aute. 
</p>
<h3>Jeden svet nestačí</h3>
<p>
Ako Impreza nadobudla komerčne populárnejšie tvary, stala sa zároveň širšie využiteľnou po stránke jazdných vlastností. Pod dohľadom elektroniky jazdí maximálne vyrovnane a môžete ju bez obáv pustiť z ruky menej horlivým kolegom alebo členom rodiny. Čím viac je snehu na ceste, tým istejšie sa šofér cíti. Symetrickú harmóniu pohonu, ktorú presadzuje výrobca cítiť v praxi. Jedinou chybičkou krásy celej harmónie je tradične tvrdšie a menej presné radenie. Zvláštnosťou radenia je to, že v pokojnom režime si treba dať záležať na hľadaní rýchlosti, ale keď ide auto pod „plným“, radenie funguje. 
</p>
<table border="1" class="clanok-plus" align="center" style="width: 430px">
	<tbody>
		<tr>
			<td><img alt="54_IMP_mala.JPG" height="386" src="http://i.sme.sk/cdata/9/52/5240459/54_IMP_mala.JPG" title="54_IMP_mala.JPG" width="450" /></td>
		</tr>
		<tr>
			<td>Stabilizačný systém patrí do štandardnej výbavy, a to je správne. Možnosť úplného vypnutia tiež poteší.</td>
		</tr>
	</tbody>
</table>
<p>
Druhý svet modelu Impreza patrí šmykom na snehu. Vypnutím stabilizácie sa z poslušného hatchbacku stane hračka, ktorá funguje rovnako pri nájazde do zákruty ako vo výjazde z nej. Ak tieto danosti šofér využije, zajazdí si dobre so základným dieselom. Pozor treba dať na charakteristiku dieselového motora. Ak otáčky klesnú príliš motor nepotiahne a nad 3600 sa mu tiež veľmi nechce. Aby pohon Symetrical AWD fungoval ako má, treba vedieť auto položiť plynom do zákruty. 
</p>
<table border="1" class="clanok-plus" align="center" style="width: 430px">
	<tbody>
		<tr>
			<td><img alt="58_IMP_mala.JPG" height="268" src="http://i.sme.sk/cdata/9/52/5240459/58_IMP_mala.JPG" title="58_IMP_mala.JPG" width="450" /></td>
		</tr>
		<tr>
			<td>Pruženie základnej naftovej verzie posádku nevytrasie, dokonca by pristalo aj tvrdšie naladenie. Impreze možno chýba rad systémov, ktoré majú najlepšie kompakty v príplatkovom vybavení, ale nechýbajú suverénne jazdné vlastnosti a výborný pocit z riadenia a to sa u konkurencie nedá kúpiť.</td>
		</tr>
	</tbody>
</table>
<p>
Naftová Impreza je jedno z áut, pri ktorom po týždni neprepadnete pocitu beznádeje zo spotreby a jedno účelovosti. Vďaka jedinečne zvládnutému podvozku a nastaveniu elektroniky sa Impreza správa ako každý iný kompakt. Jediné, čo však treba výrazne zlepšiť, je kvalita radenia v bežnej premávke. Naftovú Imprezu máme ešte nejaký čas v redakcii, preto nám napíšte, čo chcete o nej vedieť, prípadne na čo sa máme zamerať. Na záver ešte upozornenie pre tých, ktorí by chceli ohurovať okolie nekonečným zoznamom príplatkového vybavenia. Toto auto má iné výrazové prostriedky. 
</p>
<p>
&#160;
</p>
<table border="1" class="clanok-plus" align="center" style="width: 300px; background-color: #33ff66; border-width: 1px; border-color: #336600">
	<tbody>
		<tr align="center">
			<td>Sme spokojní</td>
		</tr>
		<tr align="center">
			<td>komfortný podvozok<br />
			pohon všetkých kolies<br />
			jazdné vlastnosti na snehu<br />
			priestor na sneh pod blatníkmi<br />
			príjemné nastupovanie<br />
			nízka spotreba<br />
			detaily zamerané na prevádzku v zime</td>
		</tr>
	</tbody>
</table>
<table border="1" class="clanok-plus" align="center" style="width: 300px; background-color: #ff3333; border-width: 1px; border-color: #cc0033">
	<tbody>
		<tr align="center">
			<td>Sme nespokojní</td>
		</tr>
		<tr align="center">
			<td>dlhé zohrievanie motora<br />
			plytký batožinový priestor <br />
			kvalita radenia</td>
		</tr>
	</tbody>
</table>
<p>
&#160;
</p>
<table border="1" class="ankot" align="center" style="width: 300px; background-color: #99ffcc; border-width: 1px; border-color: #000066">
	<tbody>
		<tr align="center">
			<td>Kupujem – nekupujem</td>
		</tr>
		<tr align="center">
			<td>„Od prvých dní si v duchu hovorím, že taký služobák by som bral. Raz je to úsporný, jednoduchý, príjemný a nenáročný kompakt a inokedy v slabej chvíľke rozkokošený šialenec na snehu. Je najlepší kompakt do snehu. Asfalt popritom hravo zvládne.&quot; <br />
			Rasťo Chvála</td>
		</tr>
	</tbody>
</table>
<p>
&#160;
</p>
<h5>Technické parametre</h5>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td>Vozidlo</td>
			<td><strong>Subaru Impreza Boxer Diesel<br />
			</strong></td>
		</tr>
		<tr>
			<td>Cena modelu od (eur)<br />
			</td>
			<td>21 000</td>
		</tr>
		<tr class="l2">
			<td>Motor</td>
			<td><strong>Boxer Diesel 2,0D</strong></td>
		</tr>
		<tr class="l2">
			<td>Typ</td>
			<td>ležatý motor s protibežnými <br />
			piestami, štvorvalec</td>
		</tr>
		<tr class="l2">
			<td>Zdvihový objem (cm3)</td>
			<td>1998</td>
		</tr>
		<tr class="l2">
			<td>Výkon (kw/k)</td>
			<td>110/150</td>
		</tr>
		<tr class="l2">
			<td>Pri otáčkach (ot./min.)</td>
			<td>3600</td>
		</tr>
		<tr class="l2">
			<td>Krútiaci moment (Nm)</td>
			<td>350</td>
		</tr>
		<tr class="l2">
			<td>Pri otáčkach (ot./min)</td>
			<td>1800-2400</td>
		</tr>
		<tr class="l2">
			<td>Emisie CO2 (g/km)</td>
			<td>152</td>
		</tr>
		<tr class="l2">
			<td><strong>Rozmery</strong></td>
			<td>-</td>
		</tr>
		<tr class="l2">
			<td>Rázvor náprav (mm)</td>
			<td>2620</td>
		</tr>
		<tr class="l2">
			<td>Dĺžka (mm)</td>
			<td>4415</td>
		</tr>
		<tr class="l2">
			<td>Šírka (mm)</td>
			<td>1740</td>
		</tr>
		<tr class="l2">
			<td>Výška (mm)</td>
			<td>1470</td>
		</tr>
		<tr class="l2">
			<td>Pohotovostná hmot (kg)</td>
			<td>1410</td>
		</tr>
		<tr class="l2">
			<td>Objem palivovej nádrže (l)</td>
			<td>64</td>
		</tr>
		<tr class="l2">
			<td><strong>Prevádzkové hodnoty</strong></td>
			<td>-</td>
		</tr>
		<tr class="l2">
			<td>Zrýchlenie 0-100 km/h (s)</td>
			<td>8,6</td>
		</tr>
		<tr class="l2">
			<td>Maximálna rýchlosť (km/h)</td>
			<td>205</td>
		</tr>
		<tr class="l2">
			<td>Spotreba mesto(l/100 km)</td>
			<td>6,8</td>
		</tr>
		<tr class="l2">
			<td>Spotreba mimo mesto (l/100 km)</td>
			<td>5,2</td>
		</tr>
		<tr class="l2">
			<td>Kombinovaná spotreba</td>
			<td>5,8</td>
		</tr>
		<tr class="l2">
			<td><em><strong>Namerané hodnoty</strong></em></td>
			<td>-</td>
		</tr>
		<tr class="l2">
			<td><strong>Batožinový priestor</strong></td>
			<td>-</td>
		</tr>
		<tr class="l2">
			<td>Dĺžka</td>
			<td>805 mm</td>
		</tr>
		<tr class="l2">
			<td>Šírka</td>
			<td>1070 mm</td>
		</tr>
		<tr class="l2">
			<td>Výška vstupného otvoru (šikmá)</td>
			<td>785 mm</td>
		</tr>
		<tr class="l2">
			<td>Šírka vstupného otvoru</td>
			<td>1035 mm</td>
		</tr>
		<tr class="l2">
			<td>Vonkajšia naklad. hrana</td>
			<td>670 mm</td>
		</tr>
		<tr class="l2">
			<td>Vnútorná naklad. hrana</td>
			<td>80 mm</td>
		</tr>
		<tr class="l2">
			<td><strong>Dĺžka po sklop. zad. sedadiel</strong></td>
			<td>-</td>
		</tr>
		<tr class="l2">
			<td>- minimálna</td>
			<td>1540 mm</td>
		</tr>
		<tr class="l2">
			<td>- maximálna</td>
			<td>1800 mm</td>
		</tr>
		<tr class="l2">
			<td><strong>Sedenie vzadu</strong></td>
			<td>-</td>
		</tr>
		<tr class="l2">
			<td>Výška</td>
			<td>915 mm</td>
		</tr>
		<tr class="l2">
			<td>Šírka</td>
			<td>1345 mm</td>
		</tr>
		<tr class="l2">
			<td><strong>Sedenie vpredu</strong></td>
			<td>-</td>
		</tr>
		<tr class="l2">
			<td>Výška</td>
			<td>1020 mm</td>
		</tr>
		<tr class="l2">
			<td>Šírka</td>
			<td>1400 mm</td>
		</tr>
	</tbody>
</table>
<p>
&#160;
</p>
