﻿Španieli okrem malého kombi Ibiza ST predviedli aj štúdiu IBE. Zároveň predostreli plány, podľa ktorých v roku 2014 začnú vyrábať hybridný Leon. <p>
ŽENEVA. Popri sériovom kombi Ibiza ST je v expozícii značky Seat na ženevskom autosalóne druhým veľkým lákadlom štúdia IB<sup>E</sup>. Výroby sa síce nedočká, ale prezentuje dizajnovú a technickú budúcnosť španielskej automobilky, patriacej pod krídla koncernu VW Group. 
</p>
<p>
Pomerne malý prototyp je s celkovou dĺžkou 3780 mm o 250 mm kratší ako Ibiza. Jeho šírka predstavuje 1800 a výška len 1220 mm. Vo výraznom šedo-bielom laku trochu zanikajú jednotlivé krivky karosérie. Prednú časť charakterizuje nízko umiestnená kapota motora a úzke svetlomety. Strecha smerom dozadu klesá veľmi pozvoľne, pričom nadväzuje na široké zadné stĺpiky. Aj vzadu nachádzame dvojdielne úzke svetlá, štylizované do tvaru písmena V. IB<sup>E</sup> svieti výhradne diódami. Mohutné blatníky ukrývajú disky s priemerom 19 palcov. Obuté sú do pneumatík s nízkym valivým odporom a šírkou behúňa iba 175 mm. 
</p>
<p>
Podľa Luca Donckerwolkeho, šéfdizajnéra značky Seat, tvary prototypu IB<sup>E </sup>ovplyvnia pripravované nové modely určené pre sériovú výrobu. Uvidíme, koľko dizajnérskych prvkov z konceptu sa objaví napríklad na aktuálne vyvíjanej tretej generácii modelu Leon. <br />
</p>
<h3>IB<sup>E</sup> je elektromobil</h3>
<p>
Skromné otvory pre prívod vzduchu do motorového priestoru i zelený lem loga výrobcu prezrádzajú, že pod kapotou zrejme nenájdeme výkonný zážihový alebo vznetový agregát. 
</p>
<p>
Koncept Seat IB<sup>E</sup> je elektromobil. Elektrický motor umiestnený vpredu dosahuje maximálny výkon 75 kW (102 k). Dlhodobo dodávaný výkon je však obmedzený na 50 kW (68 k). Poháňacia jednotka získava energiu z lítiovo-iónových článkov s kapacitou 16 kWh. Kvôli lepšiemu rozloženiu hmotnosti ich konštruktéri umiestnili do zadnej časti vozidla. Dojazd na jedno nabitie výrobca neprezradil. 
</p>
<h3>Komunikuje s ostatnými vozidlami</h3>
<p>
1000 kilogramov vážiaci Seat IB<sup>E</sup> zvládne šprint z 0 na 100 km/h za 9,4 sekundy. Rýchlosť 50 km/h pokorí za 3,4 sekundy a 80 km/h za 6,3 s. Maximálna rýchlosť je elektronicky obmedzená na 160 km/h. 
</p>
<p>
Prototyp bol vybavený zatmavenými oknami, takže interiér pravdepodobne neexistuje. Návrh však počíta s usporiadaním sedadiel 2+2. Na palube údajne nemá chýbať informačný systém, prostredníctvom ktorého si jednotlivé vozidlá predávajú informácie o aktuálnej dopravnej situácii, obmedzeniach, bezpečnostných upozorneniach,... 
</p>
<h3>Prvý hybridný Seat príde v roku 2014</h3>
<p>
Španielsky výrobca zároveň potvrdil, že pracuje na ďalšom vývoji svojich ekologicky ladených modelov Ecomotive. Novú etapu prezentuje Seat Leon Twin Drive Ecomotive. Pod kapotou ukrýva spaľovací i elektrický agregát. Lítiovo-iónové čláky je možné dobíjať aj z bežnej elektrickej siete, pričom vozidlo je schopné v elektrickom móde prejsť najviac 50 kilometrov. 
</p>
<p>
Sériová výroba hybridu Leon Twin Drive Ecomotive je naplánovaná na rok 2014. 
</p>
