﻿Subaru mieni osloviť záujemcov o kompaktný crossover oplastovaným modelom Impreza s doplnkovým označením XV. <p>BRATISLAVA. Segment športovo-úžitkových áut (SUV) sa v Európe teší veľkému záujmu. Obľuba tohto typu vozidiel je u zákazníkov taká veľká, že výrobcovia upravujú bežné modely s pohonom predných kolies tak, aby SUV-čka pripomínali aspoň zovňajškom.</p>
<p>V móde sú nárazníky a lemy blatníkov vyrobené z nelakovaného šedého plastu, pričom svetlosť podvozka častokrát zostáva na pôvodnej úrovni, takže použitie auta v teréne je prakticky nemožné.</p>
<p>Aktuálna módna vlna so sebou zmietla aj automobilku Subaru. Tá v Ženeve predviedla crossover postavený na báze modelu Impreza.</p>
<h3>Plastové „brnenie“</h3>
<p>Japonskí technici postupovali podľa osvedčeného receptu. Štandardný hatchback Impreza doplnili o plastové lemy blatníkov. Na nový predný nárazník s okrúhlymi hmlovými svetlami nadväzuje modifikovaná strieborná maska chladiča. Vzadu okrem nového nárazníka nachádzame aj veľký spoiler na piatych dverách. Oblú líniu strechy narúša mohutný strešný nosič.</p>
<p>Impreza XV, ako znie označenie novinky, je v porovnaní s bežnou Imprezou o málo dlhšia, širšia i vyššia. Základné rozmery crossoveru predstavujú 4430 x 1770 x 1520 mm (1515 v prípade vznetovej verzie). Rázvor osí kolies - 2620 mm - zostáva bez zmien.</p>
<h3>Svetlá výška sa nemení, pohon 4x4 ako štandard</h3>
<p>Subaru Impreza XV, na rozdiel od mnohých jej konkurentov, možnosť pohybu po nespevnených vozovkách nepredstiera. Jazdu v ľahšom teréne uľahčí stály pohon všetkých štyroch kolies. Vo verziách s manuálnou prevodovkou sa o rozdeľovanie krútiaceho momentu medzi predné a zadné kolesá stará medzinápravový diferenciál, v prípade modelu s automatickou prevodovkou ide o elektromagnetickú spojku.</p>
<p>Svetlá výška podvozka sa v porovnaní so štandardnou Imprezou nanešťastie nemení. Má hodnotu 155 mm (150 mm v modeli so vznetovým motorom). Impreza XV stojí na zliatinových diskoch s priemerom 16 palcov, obutých do pneumatík rozmeru 205/55.</p>
<h3>Benzín alebo diesel</h3>
<p>K dispozícii sú dve poháňacie jednotky tyu boxer, obe dosahujú výkon 110 kW (150 k). Atmosférický zážihový dvojliter je v ponuke s päťstupňovou manuálnou alebo štvorstupňovou automatickou prevodovkou Sport Shift. Obľúbený turbodiesel 2,0D výrobca kombinuje výhradne so šesťstupňovým „manuálom“.</p>