﻿Dvaja muži sa v piatok stali terčom útoku muža, ktorý po nich strieľal zo samopalu. Prestrelka sa strhla v Prievidzi a v Horných Vesteniciach. <p><strong>Dvaja muži sa v piatok stali terčom útoku muža, ktorý po nich strieľal zo samopalu. Prestrelka sa strhla v Prievidzi a v Horných Vesteniciach.</strong></p>
<p>PRIEVIDZA. Strelec, ktorý podľa medializovaných informácií slúžil v cudzineckej légii vo Francúzsku, ráno na sídlisku Necpaly v Prievidzi namieril zbraň proti 44-ročnému prievidzskému podnikateľovi.</p>
<p>Ako informovala televízia JOJ, potom sa v bielej Škode Octavia s prievidzskou poznávacou značkou vybral do takmer dvadsať kilometrov vzdialených Horných Vesteníc, kde zaútočil na ďalšieho muža (40).</p>
<p>Medzi oboma sa strhla bitka, mužovi sa podarilo ujsť. Útočník ho so samopalom sledoval až pred obecný úrad. „Bežali asi sto metrov od úradu, počuli sme jeden výstrel. Strelec sa potom vzdal policajtom a dobrovoľne im odovzdal zbraň," povedal starosta Horných Vesteníc Pavol Foltán. Viac sa k incidentu odmietol vyjadrovať.</p>
<p>Obaja zranení skončili v bojnickej nemocnici. Pacienta, ktorého útočník napadol v Prievidzi, mal strelné poranenia v oblasti krku, hrudníka a stehna. „Jeho stav je stabilizovaný, no o vyhliadkach na uzdravenie je predčasné hovoriť," informoval námestník nemocnice Ján Belanský.</p>
<p>Druhý napadnutý muž utrpel ľahšie zranenia a pohmoždeniny, v súčasnosti už je z nemocnice doma.</p>
<p>Polícia o streľbe mlčí. „Momentálne prebiehajú vyšetrovacie úkony, momentálne preto nebudeme poskytovať žiadne informácie," odpovedala na otázky hovorkyňa Prezídia Policajného zboru Andrea Poláčiková.</p>
<p><img alt="s.jpg" height="392" src="http://i.sme.sk/cdata/4/52/5283244/s.jpg" title="s.jpg" width="490" /></p>
<p style="text-align: center;"><span style="color: #888888;">Z tejto zbrane muž strieľal. Foto: TV JOJ</span></p>
<p><img alt="ss.jpg" height="392" src="http://i.sme.sk/cdata/4/52/5283244/ss.jpg" title="ss.jpg" width="490" /></p>
<p style="text-align: center;"><span style="color: #888888;">Polícia nechce o strelcovi nič prezradiť. Foto: TV JOJ</span></p>