﻿V utorňajších zápasoch zámorskej NHL sa do kanadského bodovania zapísal spomedzi Slovákov len útočník Bostonu Miroslav Šatan. <p>NEW YORK. V utorňajších zápasoch zámorskej NHL sa do kanadského bodovania zapísal spomedzi Slovákov len útočník Bostonu Miroslav Šatan, ktorý prihrával Davidovi Krejčímu v 53. min stretnutia v Caroline na záverečný gól svojho tímu. Bola to 5. asistencia a celkovo 9. bod topoľčianskeho odchovanca v 25 odohraných zápasoch v tejto sezóne.</p>
<p>Najdôležitejšou z pohľadu Bostonu bola v tomto zápase tretia tretina, v ktorej gólman Caroliny Manny Legace musel vyťahovať z bránky puk trikrát. Jedným zo strelcov hostí bol aj Mark Recchi, pre ktorého to bol 560. gólový zápis v kariére NHL a v historickej tabuľke sa tak zaradil medzi najlepších strelcov na 22. miesto po boku Guya Lafleura.</p>
<p>"Dnes v noci sme potrebovali zabodovať naplno a myslím si, že všetci si toho boli plne vedomí. Som rád, že sa to naplnilo. Potrebujeme to zopakovať ešte v trinástich zostávajúcich zápasoch a postup do play-off si postrážime sami," konštatoval po stretnutí úspešný strelec a opora bostonských radov Mark Recchi.</p>
<h3>Slovenským brankárom sa darilo<br /></h3>
<p>V utorok sa darilo dvojici slovenských gólmanov. Jaroslav Halák zaznamenal na ľade New York Rangers v tejto sezóne už 23. víťazstvo (3:1), šieste v rade. Halák zlikvidoval 19 z 20 striel domácich "jazdcov", medzi nimi aj jednu z hokejky Mariána Gáboríka. Súboje Montrealu s New York Rangers patria v NHL k tým tradičným a v utorok odohrali títo dvaja rivali už jubilejný 600. vzájomný duel.</p>
<p>Vyrovnané stretnutie rozhodli hostia z Kanady až v záverečnej tretine, keď víťazný gól strelil Sergej Kosticyn a výsledok spečatil gólom do prázdnej bránky pri oslabení Tomáš Plekanec. Tím z New Yorku po prehre už stráca na postupové ôsme miesto vo Východnej konferencii 3 body, naopak Montreal si svoju pozíciu vylepšil, keď sa posunul už na 6. miesto pred Philadelphiu.</p>
<p>Ešte viac ako Halák sa zapotil na ľade St. Louis Peter Budaj, ktorý sa dostal do bránky Colorada po viac ako dvoch mesiacoch. Dvadsaťsedemročný gólman kapituloval po 39 strelách súpera len trikrát a pomohol "lavínam" k víťazstvu 5:3. "Ak ste na dlhší čas mimo hry, tak je samozrejmé, že sa človek necíti v rytme. Celý čas som sa však snažil byť pripravený. V tretej tretine som sa už cítil skvele," povedal po zápase šťastný Budaj. Veľký podiel na víťazstve Colorada majú Paul Šťastný a Peter Mueller.</p>
<p>Druhý menovaný skóroval dvakrát, Šťastný zaznamenal svoj piaty gól v treťom zápase. Dvadsaťjedenročný Mueller sa gólovo presadil zatiaľ vo všetkých siedmich zápasoch Colorada od príchodu z Phoenixu, kde nazbieral v 56 stretnutiach len 17 bodov. V zostave Avalanche sa opäť predstavil aj Marek Svatoš, ktorý si do štatistík zapísal len dva strelecké pokusy.</p>
<h3>Demitra bez bodu, s troma strelami<br /></h3>
<p>Nedarilo sa ani Pavlovi Demitrovi v drese Vancouveru, ktorý v súboji s New York Islanders ťahal za kratší koniec a prehral v pomere 2:5. Vo farbách "ostrovanov" iba devätnásťročný John Tavares, ktorý sa dvoma gólmi a troma presnými prihrávkami stal jednoznačne najlepším hráčom zápasu. V bránke Islanders sa spoľahlivým výkonom prezentoval Dwayne Roloson. Zneškodnil 35 striel, medzi nimi aj tri od Demitru.</p>
<p>Hráči Atlanty strelili v predchádzajúcich šiestich dueloch iba osem gólov, no v súboji s Buffalom sa im podarilo vyhnať jedného z najlepších súčasných gólmanov Ryana Millera z bránky v priebehu šiestich minút. Hostia sa v ďalšom priebehu dokázali vrátiť do zápasu a vyrovnať na 3:3. Rozhodujúci gól potom strelil necelých šesť minút pred koncom Jim Slater a ukončil tak šesťzápasovú šnúru prehier tímu Thrashers. K prekvapeniam patrí aj vysoká prehra lídra Západnej konferencie San Jose Sharks, ktorý nepochodil na ľade Dallasu - 2:8.</p>
<p> </p>
<p>Výsledky utorňajších stretnutí zámorskej hokejovej NHL:</p>
<p><strong>Carolina - Boston 2:5 (0:1, 1:1, 1:3)</strong></p>
<p>Góly: 34. Cole (McBain, Samsonov), 42. Cole (Sutter, Ruutu) - 1. P. Bergeron (Seidenberg, Recchi), 29. Boychuk (Hunwick, Ryder), 41. Recchi (Krejčí), 50. Ryder, 53. Krejčí (ŠATAN). Vylúčení: 5:5 na 2 min, presilovky: 1:0, oslabenia: 0:0. Strely na bránku: 32:37, brankári: Legace - Rask. Diváci: 15 832.</p>
<p>
<object width="480" height="383" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" ID="embed">
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="flashVars" value="hlg=20092010,2,1029&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="src" value="http://video.nhl.com/videocenter/embed.swf" />
<param name="name" value="embed" />
<param name="flashvars" value="hlg=20092010,2,1029&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="allowfullscreen" value="true" /><embed name="embed" src="http://video.nhl.com/videocenter/embed.swf" type="application/x-shockwave-flash" width="480" height="383" allowScriptAccess="always" quality="high" flashvars="hlg=20092010,2,1029&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" allowFullScreen="true"></embed>
</object>
</p>
<p><strong>Atlanta - Buffalo 4:3 (3:1, 0:1, 1:1)</strong></p>
<p>Góly: 1. Antropov (Afinogenov, Bergfors), 5. Little (Peverley, MacArthur), 6. Afinogenov (Antropov, Bergfors), 54. Slater (Bergfors, Enström) - 5. Pominville (D. Roy, Connolly), 25. Ellis (Kennedy, Myers), 48. Kennedy (Montador, Lydman). Vylúčení: 6:7 na 2 min, presilovky: 0:1, oslabenia: 0:0. Strely na bránku: 26:32, brankári: Hedberg - R. Miller (6. Lalime). Diváci: 12 540.</p>
<p><strong>Tampa Bay - Phoenix 1:2 (0:2, 1:0, 0:0) </strong></p>
<p>Góly: 37. Fedoruk (Bochenski, Parrish) - 8. Fiddler (Stempniak), 10. Lombardi (Wolski, Doan). Vylúčení: 3:4 na 2 min, presilovky: 0:0, oslabenia: 0:0. Strely na bránku: 28:28, brankári: Niittymäki - Bryzgalov. Diváci: 14 517.</p>
<p>New York Rangers - Montreal 1:3 (0:1, 1:0, 0:2) - Jaroslav Halák (Montreal) odchytal celý zápas a zlikvidoval 19 z 20 striel na svoju bránku</p>
<p>
<object width="480" height="383" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" ID="embed">
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="flashVars" value="hlg=20092010,2,1028&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="src" value="http://video.nhl.com/videocenter/embed.swf" />
<param name="name" value="embed" />
<param name="flashvars" value="hlg=20092010,2,1028&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="allowfullscreen" value="true" /><embed name="embed" src="http://video.nhl.com/videocenter/embed.swf" type="application/x-shockwave-flash" width="480" height="383" allowScriptAccess="always" quality="high" flashvars="hlg=20092010,2,1028&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" allowFullScreen="true"></embed>
</object>
</p>
<p><strong>Florida - Washington 3:7 (1:2, 1:4, 1:1)</strong></p>
<p>Góly: 19. Reinprecht (Kulikov), 35. Kreps (G. Campbell, Dvořák), 59. Řepík (G. Campbell, Kreps) - 6. Siomin (Laich, Nicklas Bäckström), 16. Chimera (B. Morrison, S. Morrisonn), 21. B. Morrison (S. Morrisonn, Carlson), 31. Fehr (B. Morrison), 35. Laich (Corvo, Green), 36. Nicklas Bäckström (Knuble, Sloan), 53. Laich (Siomin, Belanger). Vylúčení: 5:4 na 2 min, presilovky: 0:2, oslabenia: 0:0. Strely na bránku: 37:39, brankári: Vokoun (35 Clemmensen) - Theodore. Diváci: 15 123.</p>
<p>
<object width="480" height="383" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" ID="embed">
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="flashVars" value="hlg=20092010,2,1033&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="src" value="http://video.nhl.com/videocenter/embed.swf" />
<param name="name" value="embed" />
<param name="flashvars" value="hlg=20092010,2,1033&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="allowfullscreen" value="true" /><embed name="embed" src="http://video.nhl.com/videocenter/embed.swf" type="application/x-shockwave-flash" width="480" height="383" allowScriptAccess="always" quality="high" flashvars="hlg=20092010,2,1033&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" allowFullScreen="true"></embed>
</object>
</p>
<p><strong>Ottawa - Toronto 1:4 (0:1, 1:2, 0:1) </strong></p>
<p>Góly: 39. Sutton (Alfredsson, Cullen) - 12. Kessel (Kuľomin, Bozak), 25. Mitchell (Hanson, Schenn), 25. Grabovskij (Caputi, Stalberg), 60. Wallin (Lundmark, Beauchemin). Vylúčení: 8:6 na 2 min, navyše Neil - Exelby 5 min za bitku, presilovky a oslabenia: 0:0. Strely na bránku: 31:30, brankári: Elliott - Gustavsson. Diváci: 20 405.</p>
<p><strong>Nashville - Philadelphia 4:3 po sam. nájazdoch (3:1, 0:0, 0:2 - 0:0, 1:0) </strong></p>
<p>Góly: 5. Sullivan (Hornqvist, Goc), 8. Erat (Arnott, Hamhuis), 11. Smithson (Ward, Legwand), rozhodujúci samost. nájazd Erat - 2. Carter (Briere, Hartnell), 52. Gagne (Briere, Carle), 55. Pronger (M. Richards, Timonen). Vylúčení: 2:0 na 2 min, navyše Tootoo - Laperriere na 5 min za bitku, presilovky: 0:1, oslabenia: 0:0. Strely na bránku: 30:45, brankári: Rinne - Leighton (8. Boucher). Diváci: 16 585.</p>
<p><strong>St. Louis - Colorado 3:5 (1:2, 2:2, 0:1)</strong></p>
<p>Góly: 1. Steen (Jackman, McClement), 21. Berglund (McDonald, E. Johnson), 32. Perron (McDonald, E. Johnson) - 15. Mueller (Liles, P. Šťastný), 18. Hejduk (Duchene, Mueller), 28. P. Šťastný (Galiardi, Stewart), 29. Mueller (Duchene, Foote), 58. Stewart (P. Šťastný, Galiardi). Vylúčení: 3:5 na 2 min, navše Weaver, Crombeen, Backes - Tucker, Hendricks, Quincey všetci 5 min za bitku, presilovky: 1:1, oslabenia: 0:0. Strely na bránku: 39:26, brankári: Ch. Mason - BUDAJ. Diváci: 19 150.</p>
<p>
<object width="480" height="383" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" ID="embed">
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="flashVars" value="hlg=20092010,2,1034&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="src" value="http://video.nhl.com/videocenter/embed.swf" />
<param name="name" value="embed" />
<param name="flashvars" value="hlg=20092010,2,1034&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="allowfullscreen" value="true" /><embed name="embed" src="http://video.nhl.com/videocenter/embed.swf" type="application/x-shockwave-flash" width="480" height="383" allowScriptAccess="always" quality="high" flashvars="hlg=20092010,2,1034&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" allowFullScreen="true"></embed>
</object>
</p>
<p><strong>Minnesota - Edmonton 4:2 (1:0, 1:1, 2:1) </strong></p>
<p>Góly: 18. Ebbett (G. Latendresse, Havlát), 38. Miettinen (Brunette, M. Koivu), 45. Kobasew (Brodziak, Clutterbuck), 49. Havlát (Ebbett, G.Zanon) - 29. Pouliot (Strudwick, Gagner), 42. Potulny (Gagner, Ray Whitney). Vylúčení: 6:4 na 2 min, presilovky: 0:1, oslabenia: 0:0. Strely na bránku: 28:36, brankári: Harding - Deslauriers. Diváci: 18 474.</p>
<p><strong>Dallas - San Jose 8:2 (1:0, 3:1, 4:1)</strong></p>
<p>Góly: 10. B. Richards (Ott, Daley), 23. Petersen (Skrastinš), 25. Segal (Grossman, Morrow), 28. Morrow (Ribeiro, Segal), 47. Ribeiro (L. Eriksson, Daley), 51. Morrow (Ribeiro), 53. Ott (B. Richards, L. Eriksson), 56. Ribeiro (B. Richards, Morrow) - 39. Boyle (Thornton, Pavelski), 41. Setoguchi (Marleau, Clowe). Vylúčení: 4:6 na 2 min, navyše Robidas 5+10, Barch 2x5 - Clowe, Leach všetci 5 min za bitku, presilovky: 2:1, oslabenia: 2:0. Strely na bránku: 31:47, brankári: Lehtonen - Greiss (28. Nabokov). Diváci: 18 532.</p>
<p>
<object width="480" height="383" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" ID="embed">
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="flashVars" value="hlg=20092010,2,1037&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="src" value="http://video.nhl.com/videocenter/embed.swf" />
<param name="name" value="embed" />
<param name="flashvars" value="hlg=20092010,2,1037&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="allowfullscreen" value="true" /><embed name="embed" src="http://video.nhl.com/videocenter/embed.swf" type="application/x-shockwave-flash" width="480" height="383" allowScriptAccess="always" quality="high" flashvars="hlg=20092010,2,1037&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" allowFullScreen="true"></embed>
</object>
</p>
<p><strong>Vancouver - New York Islanders 2:5 (0:2, 2:2, 0:1) </strong></p>
<p>Góly: 37. Wellwood (Ehrhoff, Raymond), 39. Burrows (D. Sedin, H. Sedin) - 7. Reese (Tavares, Moulson), 12. Tavares (Comeau, Nielsen), 36. Moulson (Tavares, Sim), 40. Meyer (Tavares, Hunter), 58. Tavares (Gervais). Vylúčení: 4:2 na 2 min, presilovky: 0:1, oslabenia: 0:0. Strely na bránku: 37:20, brankári: Luongo (40. Raycroft) - Roloson. Diváci: 18 810.</p>