﻿Vyhostením tisícov Arménov z Turecka, kde žijú a pracujú bez príslušného povolenia, sa dnes vyhrážal turecký premiér Recep Tayyip Erdogan. <p>ISTANBUL. Vyhostením tisícov Arménov z Turecka, kde žijú a pracujú bez príslušného povolenia, sa dnes vyhrážal turecký premiér Recep Tayyip Erdogan.</p>
<p>V rozhovore pre tureckú redakciu britskej rozhlasovej stanice BBC Erdogan podčiarkol, že Turecko nemôže ďalej tolerovať skutočnosť, aby sa na jeho území ilegálnym spôsobom zdržovalo až 100.000 občanov Arménska.</p>
<p>Predseda tureckej vlády ďalej povedal, že najnovšie rozhodnutia švédskeho parlamentu a Snemovne reprezentantov USA, týkajúce sa zabitia tisícov Arménov počas druhej svetovej vojny, budú mať negatívne účinky na vzťahy medzi Ankarou a Jerevanom.</p>
<p>"Arménsko a Turecko vyvinuli v uplynulých týždňoch značnú snahu na zlepšenie bilaterálnych diplomatických vzťahov. Rezolúcie o údajnej genocíde Arménov na území niekdajšej Osmanskej ríše však môžu zabrzdiť proces zmierenia medzi našimi krajinami," zdôraznil Erdogan.</p>
<p>Turecko po štvrtkovom hlasovaní švédskeho parlamentu odvolalo svojho veľvyslanca v Štokholme. Stalo sa tak iba týždeň po tom, ako Turecko odvolalo nazad svojho veľvyslanca v USA po schválení podobnej rezolúcie výborom amerického Kongresu.</p>
<p>Podobné rezolúcie ako Švédsko a USA schválili aj Francúzsko, Rusko, Grécko, Nemecko, Belgicko a Kanada. Turecko vo všetkých prípadoch reagovalo s hnevom a dočasne obmedzilo s danou krajinou vzťahy.</p>
<p>Podľa odhadov historikov sa v rokoch 1914-22 obeťami genocídy na východe niekdajšej Osmanskej ríše stalo približne 1,5 milióna Arménov. Turecká strana pripúšťa bilanciu len 300.000-500.000 obetí, pričom odmieta označovať tento historický fakt za genocídu.</p>