﻿Nemecká kancelárka Angela Merkelová ponúkne Turecku alternatívy k plnému členstvu v Európskej únii počas svojej blížiacej sa návštevy tejto eurázijskej krajiny. <p>BERLÍN. Nemecká kancelárka Angela Merkelová ponúkne Turecku alternatívu k plnému členstvu v Európskej únii počas svojej blížiacej sa návštevy tejto eurázijskej krajiny. Uviedla to dnes v interview pre rozhlasovú stanicu Deutschlandfunk radio.</p>
<p>"Som toho názoru, že by sme sa mali radšej usilovať o privilegované partnerstvo - inými slovami, veľmi blízky vzťah medzi Tureckom a Európskou úniou," uviedla.</p>
<p>Turecko doposiaľ nesúhlasilo s podobnými vyhláseniami nemeckej kancelárky a označovalo ich za "neprijateľné". Prístupové rokovania EÚ s Ankarou, začaté v roku 2005, napredujú veľmi pomaly.</p>
<p>Merkelovej dvojdňová návšteva v Turecku sa začne 29. marca. Jej hlavným cieľom bude tohtoročné "Európske hlavné mesto kultúry", Istanbul. Kancelárka tiež bude s premiérom Recepom Tayyipom Erdoganom diskutovať o integrácii nemeckých imigrantov tureckého pôvodu.</p>
<p>Zdroj: DPA</p>