﻿Namíbia dnes oslávila 20. výročie svojej nezávislosti od Juhoafrickej republiky z čias apartheidu. Prezident Hifikepunye Pohamba sa pri tejto príležitosť ujal svojho druhého päťročného mandátu. <p>WINDHOEK. Namíbia dnes oslávila 20. výročie svojej nezávislosti od Juhoafrickej republiky z čias apartheidu. Prezident Hifikepunye Pohamba sa pri tejto príležitosť ujal svojho druhého päťročného mandátu.</p>
<p>Vojenskú prehliadku na športovom štadióne, kde prezident slávnostne zložil sľub, sledovalo vyše 50 zahraničných hostí. Medzi nimi bol juhoafrický prezident Jacob Zuma či Fín Martti Ahtisaari, ktorý zastával funkciu hlavného predstaviteľa OSN v krajine predtým, ako nezávislosť ukončila jej 20-ročnú povstaleckú vojnu s juhoafrickými silami.</p>
<p>Pohamba je v poradí iba druhým prezidentom Namíbie, zvíťazil vo voľbách v roku 2004 a 2009.</p>
<p>Vo svojom inauguračnom príhovore vyzval dva milióny svojich spoluobčanov k národnej jednote. "Rovnako ako bola jednota rozhodujúca v zápase o oslobodenie, je stále veľmi dôležitou zložkou pre uplatnenie našich spoločných cieľov," zdôraznil citujúc hospodársky rast a úspechy v zdravotníctve a vzdelávaní.</p>
<p>Podľa ústavy tejto bývalej nemeckej kolónie bude Pohamba, verný prívrženec prvého namíbijského prezidenta, bývalého vodcu povstalcov Sama Nujuma, zastávať funkciu až do roku 2015. Zostavením vlády dnes poveril doterajšieho premiéra Nahasa Angulu, ktorý by mal zloženie nového kabinetu oznámiť v najbližších dňoch.</p>
<p>Zdroj: Associated Press</p>