﻿Angažovaný hudobník Moby vydáva v najbližších dňoch nový singel s názvom New York, New York. Zaradí ho na výberovku 15 najväčších hitov Go - The Very Best Of Moby. Na piesni spolupracovala aj speváčka kapely Blondie Debbie Harry. <table border="0" class="foto-tab-top" align="right">
	<tbody>
		<tr>
			<td>
			<div class="foto-tab-img">
			<img class="foto1" src="http://www.sme.sk/cdata/2906107/3093e0.jpg" border="0" />
			</div>
			<div class="foto-tab-txt">
			New York inšpiruje spevákov, filmárov aj spisovateľov.	FOTO - REUTERS
			</div>
			<br />
			</td>
		</tr>
	</tbody>
</table>
<p>
Angažovaný hudobník Moby vydáva v najbližších dňoch nový singel s názvom New York, New York. Zaradí ho na výberovku 15 najväčších hitov Go - The Very Best Of Moby. Na piesni spolupracovala aj speváčka kapely Blondie Debbie Harry.
</p>
<p>
Pieseň New York, New York je ódou na mesto, ktoré už inšpirovalo desiatky umelcov. Zmienka o New Yorku sa doteraz objavuje vo vyše 500 skladbách.
</p>
<p>
<strong>Podľahli New Yorku</strong>
</p>
<p>
Mesto, ktoré nikdy nespí, sa dostáva do textov piesní, filmov i kníh. Genesis, Iggy Pop, Kiss, U2, Bob Dylan, Sting, Madonna, Bruce Springsteen - títo všetci podľahli &quot;Big Apple&quot; a spievajú o ňom či  preňho. Niektoré piesne si vzali na mušku len jeho časti. A všetky z pätice pôvodných - Brooklyn, Bronx, Manhattan, Queens a Staten Island - sa môžu pochváliť minimálne dvomi pesničkami.
</p>
<p>
Najznámejšou je pieseň Franka Sinatru z roku 1977. Jeho New York, New York bol pôvodne ústrednou skladbou k rovnomennému filmu Martina Scorseseho. Vo filme ju spievala Liza Minneliová.
</p>
<p>
Hudbu a text robil John Kander a Fred Ebb. Keď pustili pôvodnú verziu Scorsesemu, Minneliovej a Robertovi DeNirovi, DeNiro vyhlásil, že úvodná skladba by naozaj mala byť silnejšia a či by im neprekážalo, keby sa pokúsili urobiť niečo iné. Dvojica odišla zo sály rozčúlená, že si &quot;nejaký herec dovolí rozprávať do toho, ako  majú tvoriť pesničku&quot;.
</p>
<p>
<strong>Frank Sinatra a iní</strong>
</p>
<p>
Skladba by sa nikdy nestala takou slávnou, keby sa ju o dva roky neskôr nerozhodol nanovo nahrať Frank Sinatra. Jeho slová sa od pôvodnej verzie trochu líšia, tvorcom to však neprekážalo. &quot;Nikdy sa mi Sinatrova verzia nepáčila, ale som mu vďačný za to, že z pesničky spravil taký obrovský hit,&quot; povedal Ebb.
</p>
<p>
Muzikál On the Town z roku 1944 sa tiež môže pochváliť svojou ódou na New York. Zložil ju Leonard Bernstein a text napísali Betty Comdenová a Adolph Green.
</p>
<p>
Úplne inak sa na New York pozerá Stingov Englishman in New York (sample z tejto skladby použil The Black Eyed Peas v pesničke Union), Daddy Don&#39;t Live in that New York City No More od jazz-softrockovej formácie Steely Dan či I Can&#39;t See New York  od Tori Amos.
</p>
<p>
(mit)
</p>
<table border="0" class="foto-tab-bottom" align="center">
	<tbody>
		<tr>
			<td>
			<div class="foto-tab-img">
			<img class="foto1" src="http://www.sme.sk/cdata/2906107/30501d.jpg" border="0" />
			</div>
			<div class="foto-tab-txt">
			Moby vydáva singel
			New York, New York.
			</div>
			<br />
			</td>
		</tr>
	</tbody>
</table>
