﻿Aj keď  príprava šalátov vyzerá na prvý pohľad jednoducho, zopár užitočných rád, ktoré povýšia vaše výtvory na skutočné  kulinárske umenie, sa vám určite zíde.
 <p><strong>Aj keď  príprava šalátov vyzerá na prvý pohľad jednoducho, zopár užitočných rád, ktoré povýšia vaše výtvory na skutočné  kulinárske umenie, sa vám určite zíde. <br /></strong></p>
<h3>Krájanie naostro</h3>
<p>Zelenina sa najlepšie krája super ostrým nožom na stredne veľkej drevenej doske. Mala by sa porciovať na stredne veľké kúsky, aby sa dali zjesť na jeden hlt a zároveň aby ich chuť úplne neprevalcovala chuť zálievky. Zápasiť na tanieri s obrými šalátovými listami je rovnako únavné, ako loviť miniatúrne kúsky papriky, beznádejne utopené v dresingu. Lepšie sa vám bude jesť, keď budete mať všetko „tak akurát“. Kapitolou samou osebe je krájanie cesnaku. Majstri kuchári ho vždy režú na hrubšie plátky, ktoré posypú soľou, aby sa z nich lepšie uvoľnili aromatické látky. A nakoniec ich roztlačia plochou stranou noža.</p>
<h3>Aj oči jedia</h3>
<p>Máloktorý  pokrm nám dáva taký veľký priestor na uplatnenie fantázie ako šalát. V kombináciách rôznych druhov zeleniny a ovocia sa nekladú  žiadne medze - dovolené je všetko, čo je čerstvé a chutné. Recepty, ktoré nájdete v kuchárskych knihách, sa dajú ľubovoľne obmieňať podľa toho, na čo máte práve chuť a pritom sa dokonale vyhrať s aranžovaním jednotlivých ingrediencií. Lebo šalát by mal byť pastvou pre mlsné jazýčky aj pre oči. Určite nič nepokazíte tým, keď budete mať na tanieri niečo červené, niečo zelené a k tomu niečo žlté.  Kombinácia týchto základných farieb dokáže vytvoriť veľmi príjemný vizuálny vnem a navyše zaručí, že sa vám do žalúdka dostane tá správna kombinácia vitamínov.</p>
<h3>Trocha tuku nezaškodí</h3>
<p>Zeleninové  šaláty vždy pripravujeme s trochou tuku. Nezáleží na tom, či je to olej, smotana, alebo kvapka hovädzieho vývaru. Tuk je potrebný  na využitie provitamínu A v organizme a navyše dodáva šalátu chuť  a sýtosť.</p>
<h3>Chuť  prírody...</h3>
<p>...je vždy lepšia ako prísady plné konzervačných látok. Podľa pravidiel zdravej výživy neexistuje väčší hriech, ako pokaziť zmes kvalitnej čerstvej zeleniny hotovým dresingom zo supermarketu. Namiesto toho vyskúšajte zmes olivového oleja a citróna, prípadne môžete na ochutenie použiť kvalitný balzamikový ocot. K tomu pridajte namiesto korenia zmes čerstvých byli-niek - a zaručene ulahodíte nielen svojmu zdraviu, ale aj chuťovým pohárikom.</p>
<h3>Kedy pridať  zálievku?</h3>
<p>Každý  druh zeleniny znesie iný čas marinovania. Krehké listové šaláty, ako je hlávkový šalát, rukola alebo valeriána treba zaliať zálievkou a okamžite podávať. Tvrdšie listové šaláty, ako sú čínska kapusta, červená čakanka, čakanka, rímsky alebo kučeravý šalát, sa môžu pokojne máčať v zálievke do piatich minút. Rajčinový alebo zemiakový šalát treba marinovať štvrť hodiny, cestovinový a zemiakový šalát je ideálne nechať hotový odležať v chladničke aspoň pol dňa.</p>
<h3>Pozor na vodu!</h3>
<p>Predtým, než zeleninu nakrájate do šalátu, ju dôkladne opláchnite. Nikdy ju však nenamáčajte! Keby ostala dlhšie v hrnci s vodou, vyluhovali by sa z nej výživné bielkoviny, cukry, minerálne látky a vitamíny rozpustné vo vode, ako sú vitamíny skupiny B alebo vitamín C. Po opláchnutí je dobré nechať ju trochu „odkvapkať“ - to sa týka najmä listovej zeleniny, ktorá ľahko nasiak-ne vodou. Nie je totiž nič horšie, ako šalát plávajúci vo vodnatom dresingu.</p>