﻿Prečo vlastne čkáme? Na túto otázku neexistuje jednoznačná odpoveď. Čkanie je pravdepodobne pozostatkom prvotného reflexu, ktorý mal kedysi význam, ale dnes už nehrá nijakú rolu. Čo spôsobuje čkanie? Za hlavnú príčinu sa považuje skutočnosť, že jeme <P><IMG src="http://www.sme.sk/archiv_data/primar/c/635/grganieW.jpg" align=right border=1>Prečo vlastne čkáme? Na túto otázku neexistuje jednoznačná odpoveď. Čkanie je pravdepodobne pozostatkom prvotného reflexu, ktorý mal kedysi význam, ale dnes už nehrá nijakú rolu. Čo spôsobuje čkanie? Za hlavnú príčinu sa považuje skutočnosť, že jeme príliš rýchlo a tak s jedlom prehĺtame veľké množstvo vzduchu. </P>
<P>Spôsoby ako zvládnuť čkanie hľadali ľudia už v stredoveku. Ak čkáte často, vyskúšajte nasledujúce rady. Možno vám pomôžu vyhnúť sa nejednej nepríjemnej situácii. </P>
<P>&nbsp;</P>

<H6>Ako vybabrať s čkaním? </H6>
<P><STRONG>Zjedzte lyzičku cukru</STRONG> </P>
<P>Čkanie obyčajne prestane po niekoľkých minútach. Cukor pravdepodobne zmení nervové impulzy v ústnej dutine, vďaka čomu sa náhle prerušia kŕčovité sťahy bránice. Na čkanie u dojčiat spravidla zaberá cukor rozpustený vo vode (120g na pohár vody). </P>
<P>&nbsp;</P>

<P><STRONG>Pite vodu dole hlavou</STRONG> </P>
<P>Nalejte vodu do pohára, predkloňte sa a pite vodu akoby dolu hlavou, teda z opačného okraja pohára. </P>
<P>&nbsp;</P>

<P><STRONG>Dlhý výdych</STRONG> </P>
<P>Zadržte dych, potom veľmi pomaly, akoby dlhým prúdom vydychujte. </P>
<P>&nbsp;</P>

<P><STRONG>Prehltnite 3x naprázdno</STRONG> </P>
<P>Pri jedle sa správajte pokojne. Len tak sa vyhnete čkaniu. Ak napriek tomu začnete čkať, zadržte na chvíľu dych a naprázdno prehltnite, keď pocítite, že vás nutká na čkanie. Urobte to dva alebo trikrát, potom sa zhlboka nadýchnite a celý postupo zopakujte. </P>
<P>&nbsp;</P>

<P><STRONG>Skúste malý akrobatický cvik</STRONG> </P>
<P>Malú podlhovastú misku naplňte vodou a postavte ju na stôl. Potom si pritlačte obidva ukazováky na uši. Nakložte sa nad stôl a misku zdvihnite pomocou malíčkov a palcov. Zadržte dych a vypite všetku vodu na jeden alebo dva dúšky. </P>
<P>&nbsp;</P>

<P><STRONG>Šteklenie </STRONG></P>
<P>Na čkanie malých detí vraj účinne pôsobí šteklenie. Čkajúcemu dieťaťu povedzte, aby zadržalo dych, a ptom ho pošteklite tak, až sa začne smiať. Týmto spôsobom dôjde k zosilneniu vdychového reflexu a bránica sa tak vráti na pôvodné miesto. </P>
<P>&nbsp;</P>

<P><STRONG>Dýchanie do vrecúška</STRONG> </P>
<P>A nakoniec tradičná metóda: dýchanie do papierového vrecúška. Aj keď sa považuje za málo účinnú, niektorým môže pomôcť. Pridržte si vrecko tesne pred ústami a desaťkrát čo najsilnejšie vydýchnite a vdýchnite. Musíte to urobiť rýchlo, najmä tak, aby sa do vrecka nedostal vzduch zvonka. </P>
<P>&nbsp;</P>

<H6>Na záver </H6>
<P>Čkanie, veľmi nepríjemné, keď máte dôležité rokovanie, alebo, keď je úplné ticho. Mne pomáha, keď sa začnem smiať, alebo keď ma niekto naľaká. Odporúčali mi aj stáť na hlave, ale to nepomohlo... a v kostýme sa to zle robí. </P>