﻿Aký je dlhoočakávaný nový film Avatar režiséra Jamesa Camerona? Prečítajte si recenziu. <p><strong>Pravdepodobne to nie je film s najvyššími výrobnými nákladmi, no ak prirátame reklamnú kampaň, nemá obdobu. Avatar je výnimočný aj v tom, že producenti nepremárnili ani cent.<br /></strong><br />V histórii vedecko-fantastického filmu sa stalo len raz, že kniha podľa filmu (2001: vesmírna odysea) bola lepšia ako film. Ak dostane príbeh Avatara do rúk dobrý spisovateľ, história sa môže zopakovať.</p>
<p>Niežeby bol taký originálny - ide len o parafrázu na všetkých Tarzanov, Knihy džungle, Tance s vlkmi a ďalšie rozprávania o človeku, ktorý sa zžije s cudzím, nepriateľským prostredím natoľko, že sa stane jeho súčasťou a na jeho obranu neváha hoci aj položiť život. Neoriginálny príbeh však podáva dosiaľ nevídaným spôsobom.</p>
<p style="text-align: center;">
<object width="490" height="340" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/cRdxXPV9GNQ&amp;hl=cs_CZ&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/cRdxXPV9GNQ&amp;hl=cs_CZ&amp;fs=1&amp;" type="application/x-shockwave-flash" width="490" height="340" allowScriptAccess="always"></embed>
</object>
</p>
<div class="sumarw left">
<h5>Čo napísali iní<br /></h5>
<div class="sumar">
<p> </p>
<p>"Cameron nikdy nespravil film iba preto, aby predvádzal vizuálnu pyrotechniku. Každý kúsok technológie v Avatarovi slúži vyššiemu cieľu."</p>
<p><strong>Hollywood Reporter</strong></p>
<p>"Avatar je v podstate digitálny Old Shatterhand. Aj v tejto medziplanetárnej indiánke sa bledá tvár – armádny veterán – zblíži s dcérou domorodého náčelníka. Aj on prejde pod vedením kozmickej Nšo-či výcvikom života v prírode a potom sa musí rozhodnúť, či v kľúčovej bitke podporí pozemšťanov, alebo nových bratov."<br /><strong></strong></p>
<p><strong>Mladá fronta Dnes</strong></p>
<p>"Cameron znovu presvedčil pochybovačov. V Hollywoode je ešte stále minimálne jeden muž, ktorý vie, ako správne minúť 300 miliónov dolárov."</p>
<p><strong>Roger Ebert, Chicago Sun Times</strong></p>
</div>
</div>
<h3>Známy­ neznámy</h3>
<p>Film majstrovsky narába so všakovakými vypožičanými motívmi, ale v podstate má tradičnú stavbu i poetiku a nehanbí sa ani za happy end. Nie je v ňom azda nič, čo sme už nečítali alebo nevideli. Lenže nikdy sme to nevideli všetko naraz - a takto stvárnené.</p>
<p>Nielen preto, že James Cameron nám nachystal obrazové orgie, ale i pre suverenitu, s ktorou nám ich servíruje. Avatar je lahôdkou rovnako pre nenáročných milovníkov akčných trilerov, ako pre znalcov science­-fiction, fantasy či výrazne filozofických diel. Nevykráda, ale účelne a harmonicky využíva.</p>
<p>Ochrnutému príslušníkovi námornej pechoty Jakovi Sullymu neveríme o nič menej ako Jackovi a Rose z Titanicu. I napriek tomu, že sa na cudzej, pozemšťanom nepriateľskej planéte Pandora, v umelom, geneticky vyšľachtenom tele, zamiluje do domorodej ženy, aby napokon skončil ako vodca povstania proti pozemským dobyvateľom.</p>
<h3>Silný vizuál aj herci</h3>
<p>Vizuálna stránka je úchvatná, premyslená do najposlednejšieho detailu, či už pozemskej techniky budúcnosti, odľahlého vesmíru i jeho bizarných obyvateľov. Mimochodom - na fotografiách pôsobia ako tuctové figúrky z videohry a veľmi pripomínajú Indiánov z Disneyho Pocahontas (a nie je to jediné spojivo s Pocahontas!), no na filmovom plátne získavajú ladnosť, eleganciu, krásu, presvedčivosť i sugestívnosť.</p>
<p>Oslie mostíky a krehké švy, ktoré má každý príbeh, sú tu starostlivo ukryté, všetko pôsobí ľahko, presvedčivo, logicky. Aj herci sú vybraní ideálne.</p>
<p>Sam Worthington si v ničom nezadá s Kevinom Costnerom v Tanci s vlkmi, hoci väčšinu času je digitálne pretransformovaný na vesmírneho domorodca. Sigourney Weaver nie je len nostalgickou pripomienkou kultovej Ripleyovej z Votrelca, ale skutočnou starnúcou vedkyňou a Michelle Rodriguez ako spurná pilotka dokáže radosť z hrania preniesť i na publikum.</p>
<p>Stephen Lang v role cynického veliteľa ani pragmatický šéf projektu (Giovanni Ribisi) nemajú vyznievať ako démonickí predstavitelia Zla, pretože Zlo - to je celé ľudstvo. Až na zopár výnimiek.</p>
<h3>Nový míľnik filmovej zábavy</h3>
<p>Spojenie príbehu, obrazu a zvuku vrátane hudby Jamesa Hornera je takmer dokonalé. Až také monumentálne dokonalé, že myšlienka filmu môže vyznievať len ako jednoduchá zelená agitka, hoci v skutočnosti sa Avatar zďaleka neobmedzuje len na ekológiu.</p>
<p>Cameronov nový film je plne zrozumiteľný, pôsobivý a zábavný i v tradičnom formáte, ale režisérova práca s priestorom v 3-D je kapitolou samou osebe. Rozdiel je asi taký, ako medzi filmom nemým a zvukovým alebo čiernobielym a farebným. Môžeme len ľutovať, že Slovensko v súčasnosti nemá žiadne veľkoformátové 3-D kino.</p>
<p>Kto chce hľadať chyby a nedostatky, pri sledovaní takmer trojhodinového Avatara ich síce určite nájde, jedno je však isté: odteraz sa filmová zábava bude deliť na tú pred Avatarom a na tú po ňom.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Recenzia / film<br /></div>
<p><strong>Avatar</strong><br />USA, 2009<br />166 min.<br />Scenár a réžia: James Cameron<br />Hudba: James Horner<br />Hrajú: Sam Worthington, Zoe Saldana, Sigourney Weaver, Michelle Rodriguez a ďalší<br /><strong>Premiéra v SR: 17. 12. 2009</strong></p>
</div>
<p><iframe style="border: 1px solid #cccccc; overflow: hidden; width: 500px; height: 240px;" src="http://zajtrajsie.sme.sk/widget/zobraz/zobrazit:first/id:363/sirka:500/vyska:240/" scrolling="no"></iframe></p>