﻿Po regionálnych voľbách slávia francúzski socialisti víťazstvo, nacionalisti návrat na scénu. <p><strong>Po regionálnych voľbách slávia francúzski socialisti víťazstvo, nacionalisti návrat na scénu.</strong></p>
<p>PARÍŽ, BRATISLAVA. Francúzsky Národný front je umierajúcou stranou, ktorej šéf starne a voliči odchádzajú. To, čo platilo pred rokmi, je dnes mýtus. Nedeľné druhé kolo regionálnych volieb vrátilo radikálov Jeana-Marieho Le Pena (81) na politickú mapu Francúzska. A hneď aj s novou politickou hviezdou, 41-­ročnou Le Penovou dcérou Marine. A to, čo platí o regionálnych voľbách 2010, môže platiť aj v prezidentských voľbách 2012.</p>
<p>Le Penová je popri socialistoch, ktorí prevalcovali pravicu, ďalšou výzvou pre prezidenta Nicolasa Sarkozyho. Drvivú porážku jeho strany využili aj jeho vnútrostranícki rivali.</p>
<h3>Pravica len v Alsasku<br /></h3>
<p>Sarkozyho Únia pre ľudové hnutie podľa odhadov prehrala v prospech socialistov takmer všade. Z 22 regiónov európskej časti Francúzska bude vládnuť len v Alsasku. Vo voľbách neuspel žiadny z 20 ministrov a štátnych tajomníkov Sarkozyho vlády, ktorí kandidovali. Prezident už včera oznámil, že odvolá ministra práce Xaviera Darcosa, ktorý má na starosti kritizovanú dôchodkovú reformu. Obmena vlády je ten lepší variant pre vládnu stranu.</p>
<p>Horším je rozštiepenie, ktoré naštartoval jeho stranícky rival Dominique de Villepin. Ten už oznámil založenie novej strany.</p>
<h3>Nástupkyňa Le Penová?<br /></h3>
<p>Krajne pravicový Národný  front získal v priemere 17 percent. Marine Le Penová v severofrancúzskom Nord­-Pas-de-Calais pokorila hranicu 20 percent a stala sa tak najúspešnejšou z možných nástupcov Le Pena.</p>
<p>
<object width="480" height="385" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/WefEbcD4xIY&amp;hl=cs_CZ&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/WefEbcD4xIY&amp;hl=cs_CZ&amp;fs=1&amp;" type="application/x-shockwave-flash" width="480" height="385" allowScriptAccess="always" allowFullScreen="true"></embed>
</object>
</p>
<p>Povolaním advokátka  je už dnes jedinou poslankyňou Národného frontu v Európskom parlamente. Proti tradičným stranám a imigrantom je naladená rovnako nepriateľsky ako otec. V minulosti mala na starosti propagandu strany.</p>