﻿                               Toto nebude, použijúc slová týchto dní, veľmi vlastenecké.   <p>                             Sobotné predpoludnie na Trafalgar Square v Londýne. Počasie, ako by sa nevedelo rozhodnúť, či bude štýlovo pršať, alebo sa nám predvedie z tej lepšej stránky. Keď sme boli v Londýne pred dvoma rokmi v lete, každý, kto sa s nami dal do reči, sa dušoval, že také horúce leto nepamätá. Aj v túto sobotu sa slnko a dážď nakoniec dohodli, že tých zopár kvapiek nám ako ukážka „ večne upršaného " Londýna stačí.</p>
<p>                             Poskladala som teda dáždnik mejdin juhovýchodná Ázia, ktorý sme pred polhodinou kúpili v jednom obchodíku so všetkým možným, Roxanka urobila posledný záber admirála Nelsona a namierili sme smerom k Westminsteru.</p>
<p>                             Aha, na križovatke, cez ktorú sme práve prešli, zastali dvaja policajti na koňoch. Roxanka, nechceš si sfotiť aj ich ?  Chce, chce si ich sfotiť.</p>
<p>                            Sotva urobí záber, dve milé anglické dámy nás upozornia na to, že on, teda ten policajt na bielom koni, nás volá k sebe.</p>
<p>                             Panebože! Tento víkend v Londýne nebol dobrý nápad. Včera nám na letisku stratili kufor a večer som prežila nemilosrdnú metamorfózu Fantóma opery z tajomného prízraku divadla na zabehaného podnikateľa a milujúceho otca, len vďaka poháru Moet &amp; Chandon v ruke. Ráno nemali v hoteli dáždniky a museli sme kúpiť za 5 libier ten džadík na jedno použitie, akých sme, pred dvoma rokmi, kúpili v Košiciach za stovku slovenských korún, štyri.    </p>
<p>                              A teraz toto. Nemali sme ho fotiť. Určite sa to nesmie. Teraz nás odvedú na nejakú policajnú stanicu, tam budeme musieť rukami nohami rozptyľovať podozrenie, že nepatríme k nejakej východoeurópskej bunke Al-Káidy, ani k pohrobkom Írskej republikánskej armády.</p>
<p>                              Už len to meno Rajták, začínajúce na RA ! Iveta k tomu, no na to nemusí byť policajt ani príliš paranoidný, aby z toho dešifroval - IRA ! Z toho sa nevylížeme. A ja som chcela ísť popoludní rozhadzovať peniaze do Harrodsu. Budem rada, ak nebudeme popoludní oplakávať vlhké steny nejakého supertajného väzenia, alebo ešte horšie, sedieť v lietadle smerujúceho na Guatanámo  </p>
<p>                            Vymeníme si s Jurajom pohľady v ktorých sa miešajú obavy z následkov nášho trúfalého činu, s rýchlym odhadom hotovosti ( či bude na pokutu ) a znechutením nad tým, ako sa ten výlet vyvíja.</p>
<p>                            Tak, už sme pri ňom.</p>
<p>                            Odkiaľ sme. Zo Slovenska ? Naozaj ? Je pozoruhodné, že takmer zakaždým sa nám pri tejto odpovedi, podarí vyvolať u pýtajúceho rovnaký úžas, ako keby sme za svoj domov označili doteraz neobjavenú planétu na okraji známeho vesmíru a ja stále zapochybujem, či predsa len nevyzeráme ako rodinka E.T-ov alebo aspoň tých hmyzích votrelcov čo prišli zožrať celé ľudstvo zo Dňa nezávislosti.</p>
<p>                             No, naozaj. Sme zo Slovenska.</p>
<p>                             Nasleduje krátky, ale na informácie prebohatý výklad o histórii toho belka na ktorom sedí, ktorý začína kdesi u jeho predkov a končí zdôraznením významného postavenia, ktoré koník ešte nedávno zaujímal v kráľovninej garde. Takže teraz už vieme všetko podstatné, ešte jeden záber a máme si užiť Londýn.</p>
<p> </p>
<p>                                             ...............................................</p>
<p> </p>
<p>                                A sme doma. Už len jedna križovatka, zaparkujeme a oslávime náš šťastný príchod fľašou, ktorú predávali na letisku v dvojbalení ako perfektný darček na Mother´s day.</p>
<p>                               Takže ešte nie. Policajná kontrola. Osobne považujem oprávnenie polície zastavovať autá len tak, aby skontrolovala, či máte pri sebe doklady potrebné na riadenie auta za jeden z najťažších anachronizmov socializmu. Pripadá mi to rovnako nezmyselné, ako keby mala polícia len tak z ničoho nič, kedy sa jej zachce, právo vtrhnúť do vášho bytu, aby, len pre istotu, zistila, či tam niekoho práve nevraždíte, alebo mu aspoň nelámete kosti.</p>
<p>                              Máme to za sebou. Juraj, ktorého už mesiac nadovšetko irituje, že musí kvôli stavbe Auparku obchádzať, na rozdiel od autobusov, štyri ulice, aby sa dostal na domov, sa len tak mimochodom opýta:</p>
<p>                              „ Viete mi poradiť, na koho sa mám obrátiť, aby som mohol dostať výnimku zo zákazu odbočenia, tak, ako autobusy ? Bývame na tejto ulici, tak možno by sme ju mohli dostať."   </p>
<p>                              Úbohý Juraj ! Ešte stále sa nespätal zo šoku, ktorý mu spôsobil policajt na bielom koni. Zdá sa, že, je úplne dezorientovaný. V mieste aj  v čase. Ale toto ho vráti do reality.</p>
<p>                              „ Kúpte si mikrobus, potom môžete chodiť tamade, kade autobusy."</p>
<p>                              </p>
<p>                                S m e  d o m a .</p>
<p> </p>
<p> </p>
<p> </p>