﻿Ako bolo nedávno na tomto blogu spomenuté, chladnejšia zima v Európe neznamená zimu na celom svete. To určite neplatí pre Kanadu, ktorá má za sebou najteplejšiu a najsuchšiu zimu od začiatku meraní na národnej úrovni, teda najmenej od roku 1948. <p>Podľa štatistík <a href="http://www.msc-smc.ec.gc.ca/ccrm/bulletin/national_e.cfm">Environment Canada</a> bola zima 2009/2010 teplejšou v priemere o °4 C a o 22 % suchšou ako „normálne", pričom normál je priemer za obdobie 1951-1980.</p>
<p>Niektoré oblasti boli až o neuveriteľných 8 stupňov teplejšie (pozri obrázok).</p>
<p> </p>
<p style="text-align: center;"><img src="http://blog.sme.sk/blog/1159/223607/Kanada_zima_2010.gif" border="0" alt="Kanada_zima_2010.gif" title="Kanada_zima_2010.gif" width="500" height="449" /></p>
<p> </p>
<p>V priemere sa priemerné zimné teploty (teda priemery za obdobie december-február) od roku 1948 zvýšili o viac ako 2 °C (pozri obrázok).</p>
<p> </p>
<p style="text-align: center;"><img src="http://blog.sme.sk/blog/1159/223607/Kanada_teploty_2010.gif" border="0" alt="Kanada_teploty_2010.gif" title="Kanada_teploty_2010.gif" width="500" height="351" /></p>
<p> </p>
<p>V tejto súvislosti je zaujímavá štúdia Hu a kol. (<a href="http://www.kcl.ac.uk/content/1/c6/06/68/47/HuMooreetal2009GCB.pdf">Global Change Biology, 2010</a>) uskutočnená v alpínskych lesoch pohoria Rocky Mountains, podľa ktorej sa celkové množstvo pohlteného CO<sub>2</sub> znižuje s predlžovaním vegetačnej sezóny (pozri obrázok).</p>
<p> </p>
<p style="text-align: center;"><img src="http://blog.sme.sk/blog/1159/223607/Hu_2010.png" border="0" alt="Hu_2010.png" title="Hu_2010.png" width="500" height="483" /></p>
<p><em>Horný obrázok ukazuje vzťah medzi čistou ekosystémovou produkciou (NEP, teda množstvom pohlteného oxidu uhličitého) a dĺžkou vegetačnej sezóny. Dolný graf ukazuje vzťah medzi množstvom dostupnej vody z topiaceho sa snehu (SWE, snow water equivalent) a dĺžkou vegetačnej sezóny.</em></p>
<p>Súvisí to najmä s tým, že dlhšia vegetačná sezóna je spojená s menším množstvom dostupnej vody z topiaceho sa snehu v priebehu sezóny. Lesom dokonca veľmi nepomôže ani to, ak v lete viac naprší, pretože stromy dokážu využívať skôr vodu zo snehu, ako z napršanej vody v lete.</p>
<p> </p>
<p>Takže suché a teplé zimy v budúcnosti ďalej znížia schopnosť kanadských horských lesov pohlcovať CO<sub>2</sub> <a href="http://climateprogress.org/2010/03/16/bark-beetles-human-caused-climate-change-killing-the-great-forests-of-the-american-west/">a podporia tiež šírenie podkôrneho hmyzu</a>, ktorý už <a href="http://www.nature.com/nature/journal/v452/n7190/full/nature06777.html">dnes premenil veľké plochy kanadských lesov</a> na zdroj CO<sub>2</sub>.</p>
<p> </p>