﻿Aj keď smäd najlepšie zaženie čerstvá pramenistá voda, často hľadáme čosi chutnejšie, rafinovanejšie a atraktívnejšie. Najzdravšou alternatívou sú riedené ovocné šťavy. Obsahujú vitamíny, minerály a množstvo užitočných enzýmov. V sezóne si ich z lacných surovín môžete vyrobiť aj doma. Ako na to, a čo vás to bude stáť? Poradíme vám. <p style="text-align: justify;">Aj keď smäd najlepšie zaženie čerstvá pramenistá voda, často hľadáme čosi chutnejšie, rafinovanejšie a atraktívnejšie. Najzdravšou alternatívou sú riedené ovocné šťavy. Obsahujú vitamíny, minerály a množstvo užitočných enzýmov. V sezóne si ich z lacných surovín môžete vyrobiť aj doma. Ako na to, a čo vás to bude stáť? Poradíme vám.</p>
<p style="text-align: justify;">Odšťavovanie je ako hobby. Čerstvá šťava vydrží v chladničke 24 hodín a vždy keď dostanete opäť chuť na novú, musíte si sadnúť k stroju, aby ste ho nakŕmili očistenými surovinami. Po pár minútach príprav máte pred sebou plný džbán lahodného nektáru a kopu práce. Stroj ktorý treba rozobrať, vyčistiť a odložiť, dužinu ktorú treba spracovať a trochu neporiadku, ktorá s tým všetkým súvisí. Odmena je však sladká.</p>
<h3 style="text-align: justify;">Odstredivky sú najdostupnejšie</h3>
<p style="text-align: justify;">Ak do našich domácnosti zavíta odšťavovač, je to najčastejšie odstredivka. 

<img src="http://i.sme.sk/cdata/1/49/4957571/02.jpg" border="0" align="left" vspace="10" hspace="10" alt="FOTO - Stock.XCHNG">

Funguje jednoducho. Suroviny nastrúha na kašu a tú odstredí pri vysokých otáčkach na nerezovom site. Dužina putuje do zbernej nádoby a šťava odteká do zásobníka. Má to však malý háčik. Ak je ovocie príliš mäkké, alebo má jemnú dužinu, namiesto šťavy vytvorí v oboch zásobníkoch pyré – jedno redšie a druhé hustejšie. S jablkami, mrkvou či cviklou si však poradí. Kvalita strojov sa líši a výrazne sa premieta do cien. Čím lepší stroj, tým viac šťavy dokáže od dužiny oddeliť. Sitko by malo byť celokovové, príkon motora by mal byť za hranicou 850 wattov a stroj by mal mať minimum dielcov, ktoré treba po každom použití umývať. Všímajte si aj hlučnosť, inak môžete byť nemilo prekvapení.</p>
<h3 style="text-align: justify;">Mlynček, ktorý odšťavuje</h3>
<p style="text-align: justify;">Tam kde vysokootáčkové odstredivky zlyhávajú, tam nastupujú hydraulické odšťavovače. 

<img src="http://i.sme.sk/cdata/1/49/4957571/03.jpg" border="0" align="right" vspace="10" hspace="10" alt="FOTO - Stock.XCHNG">

Poradia si s tvrdými surovinami, spracujú mäkké plody a problematické nie je ani odšťavovanie listových surovín. Fungujú podobne ako mlynček na mäso. Pomocou noža alebo závitnice drvia suroviny na menšie kúsky, ktoré pôsobením tlaku uvoľňujú cez sitko šťavu. Kým vylisovaný mušt odteká do zbernej nádoby, dužina je vytláčaná cez predný otvor von. Možno ste sa v minulosti stretli s ich ručne poháňanou obmenou. Viac ako výkon motora rozhoduje spracovanie a jednoduchosť rozoberania. Všetko prebieha pri pomalých otáčkach a výsledok sa odvíja od intenzity tlaku a kvality sitka. Takéto stroje však stoja o poznanie viac ako odstredivky. Niektoré sú dokonca multifunkčné. Z orechov vyrobia pastu, alebo z cesta cez špeciálne nástavce vytláčajú cestoviny.</p>
<h3 style="text-align: justify;">Na špeciálne suroviny špeciálne stroje</h3>
<p style="text-align: justify;">Samostatnou kategóriou sú lisy. Využívajú ozubené súkolesie na to, aby z vložených surovín vytlačili maximum šťavy do zbernej nádoby.  Ide o robustné stroje, po ktorých by mali siahnuť tí, čo chcú pracovať hlavne s listovým materiálom, na ktoré sú ostatné technológie prikrátke. Vysoká záťaž motora sa však nezaobíde bez prestávok na chladenie.</p>

<img src="http://i.sme.sk/cdata/1/49/4957571/04.jpg" border="0" align="left" vspace="10" hspace="10" alt="FOTO - Stock.XCHNG">

<p style="text-align: justify;">Ak hrajú prvé husle citrusové plody, je zbytočné strácať čas odstredivkou, ktorá vyžaduje zdĺhavé umývanie, ak rovnakú prácu spraví za rovnaký čas citrusovač. Či už mechanický alebo s elektrickým pohonom – s citrusmi je to najjednoduchšie.</p>
<h3 style="text-align: justify;">Ide to aj jednoduchšie</h3>
<p style="text-align: justify;">Ak máte veľkú úrodu ríbezlí, alebo ste sa vybrali do sadu s divorastúcimi slivkami, tradičné odšťavovanie zväčša neprichádza do úvahy. S pomocou špeciálneho odšťavovacieho hrnca si môžete pripraviť sirup, ktorý budete môcť riediť vodou po celý rok. Technika je vskutku jednoduchá. Horúca para spolu s cukrom vytiahne z ovocia všetku šťavu a tá cez hadičku odteká do nádoby. V konečnom štádiu zostanú v paráku iba šupky, zrniečka a stopky. Takto pripravenú sladenú šťavu môžete sterilizovať vo fľašiach ako sirup, alebo s prídavkom pektínu premeniť na džem. Lacnejšie hrnce sú vyrobené z potravinárskeho hliníka, tie drahšie sú nerezové. Neraz ich nájdete za atraktívnu cenu v občianskej inzercii.</p>
<h3 style="text-align: justify;">Vyskúšajte si, čo vás čaká</h3>
<p style="text-align: justify;">Odšťavovanie vyzerá na prvý pohľad ako zábava. 

<img src="http://i.sme.sk/cdata/1/49/4957571/05.jpg" border="0" align="right" vspace="10" hspace="10" alt="FOTO - Stock.XCHNG">

Ak máte z vlastnej úrody nadbytok ovocia a zeleniny, určite ich s radosťou spracujete. Ak však máte všetko kupovať z obchodu a nemáte času nazvyš, môže sa jednoducho stať, že odšťavovač bude zapadať na polici prachom rovnako, ako jogurtovač, waflovač, fondue či iná kuchynská technika.</p>
<p style="text-align: justify;">Predajcovia, ktorí sa špecializujú na odšťavovače to dobre vedia a preto ponúkajú stroje aj na bezplatné odskúšanie, aby ste vedeli do čoho idete. Hravo ich nájdete na internete.</p>
<h3 style="text-align: justify;">Čo odšťavovať?</h3>
<p style="text-align: justify;">Pre prípravu osviežujúcich nápojov je možné použiť kompletný sortiment sezónneho ovocia a zeleniny. Najpopulárnejšie sú jablká, citrusové plody a mrkva, skvelú šťavu však vylisujete aj z ananásu, melóna, cvikly, kapusty, rajčín, jahôd, žihľavy, mladého jačmeňa či ďateliny.  Fantázii sa medze nekladú a ak budete šťavy kombinovať, výsledky sú neraz prekvapujúce.</p>
<p style="text-align: justify;">Aj keď sú šťavy zdravé, z ich pitím by sme to nemali preháňať. Organizmus si s koncentrovaným náporom enzýmov a minerálov nemusí poradiť. Kým pri konzumovaní ovocia a zeleniny nás žalúdok včas zastaví, pri pití štiav bežné hranice prekračujeme. Riedenie pramenistou vodou je preto na mieste. Hoci aj karbonizovanou.</p>
<h3 style="text-align: justify;">Kam s dužinou?</h3>

<img src="http://i.sme.sk/cdata/1/49/4957571/06.jpg" border="0" align="left" vspace="10" hspace="10" alt="FOTO - Stock.XCHNG">

<p style="text-align: justify;">Objem dužiny, ktorá vznikne pri odšťavovaní nie je zanedbateľný. Preto by ste sa mali už s predstihom zamyslieť nad tým, čo s ňou spravíte. Ak budete každý druh surovín odšťavovať samostatne, rýchlo zistíte že s vylisovanej hmoty je možné v kuchyni čarovať.</p>
<p style="text-align: justify;">Pripravovať z nej môžete krémové polievky, omáčky, karbonátky, placky a dokonca aj koláče. Vláknina, na ktorú je dužina bohatá by v jedálničku rozhodne nemala chýbať. Ak chcete vedieť ako na to, nenechajte si ujsť náš článok na adrese <a href="http://domacnost.sme.sk/c/3179708/naucte-sa-vyuzit-duzinu-z-odstavovaca.html">http://domacnost.sme.sk/c/3179708/naucte-sa-vyuzit-duzinu-z-odstavovaca.html</a></p>
<h3 style="text-align: justify;">Koľko stoja domáce šťavy?</h3>
<p style="text-align: justify;">Odpoveď na túto otázku nenájdete u žiadneho predajcu a v návodoch budete márne listovať, aby ste sa dočítali, koľko šťavy z akého ovocia či zeleniny získate. Príčina je jednoduchá. Každá odroda má iné vlastnosti a stroje si so surovinami poradia s premenlivou úspešnosťou. Univerzálna odpoveď neexistuje.</p>
<p style="text-align: justify;">Aby sme však získali hrubý obraz o tom, ako sa veci majú, rozhodli sme sa pre malý redakčný test. Uskutočnili sme nákup v predajnej sieti a využili odstredivý odšťavovač Philips HR1865 na náš experiment.</p>
<p style="text-align: justify;">V každej dávke sme spracovali 1 kilogram suroviny a zmerali, koľko šťavy sme z nej získali. Výsledky sme premietli do cenovej mapy. Kým najlacnejšie nás vyšla šťava z melónu, najviac sme zaplatili za paradajkovú. Kalkulácia neobsahuje spotrebu energie a cenu investovaného času.</p>

<center><A href="javascript:loadimg('http://i.sme.sk/cdata/1/49/4957571/01-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/1/49/4957571/01-maly.jpg" border="0" align="center" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A></center>

<p style="text-align: justify;">Ak porovnáme náklady s reťazcovými cenami najlacnejších džúsov vyrobených s koncentrátov, zaplatíme podobne, či o málo viac. Priemyselná výroba vo veľkom je lacnejšia. Ak si však zoberieme na mušku rovnako kvalitného súpera – lisované šťavy, domáca príprava je lacnejšia.</p>