﻿Ceny batérií sa zvýšili, niektorých  až o polovicu. Koľko teraz zaplatíte, závisí najmä od ich hmotnosti. Môže za to poplatok do Recyklačného fondu. <p><strong>Ceny batérií sa zvýšili, niektorých  až o polovicu. Koľko teraz zaplatíte, závisí najmä od ich hmotnosti. Môže za to poplatok do Recyklačného fondu.</strong></p>
<p>BRATISLAVA. Za baterky do diaľkového ovládača, spotrebičov či detských hračiek už platíme v obchodoch viac. Ceny sa zvýšili o recyklačný poplatok, ktorý musia výrobcovia a dovozcovia zaplatiť za každú baterku, ktorá sa uvedie na náš trh. To sa prejavilo na konečných cenách.</p>
<h3>Zdraženie závisí od hmotnosti baterky</h3>
<p>Recyklačný poplatok závisí od váhy batérie. Tá sa vynásobí sadzbou Recyklačného fondu. Práve výška sadzby je však podľa analytika Konzervatívneho inštitútu Radovana Kazdu privysoká.</p>
<p>((video))</p>
<p>Nepozdáva sa mu ani argumentácia, že ju Recyklačný fond určil „na základe predpokladaných nákladov na zber a zhodnotenie odpadov z výrobkov".</p>
<div class="sumarw right">
<h5>Poplatky do fondu</h5>
<div class="sumar">
<ul>
<li>Poplatky do fondu za batérie platí každý, kto v rámci svojho podnikania uvádza na trh batérie či akumulátory vyrobené u nás, alebo dovezené na  Slovensko.</li>
</ul>
<ul>
<li>Platí sa aj za batérie v prístrojoch a vozidlách.</li>
</ul>
<p><strong>Príspevok do recyklačného<br />fondu:</strong></p>
<ul>
<li>Platí sa za kalendárny štvrťrok.</li>
</ul>
<ul>
<li>Je to súčin  hmotnosti a sadzby.</li>
</ul>
<ul>
<li>Sadzba pre batérie a akumulátory, ktorých váha jedného kusu je do kilogramu, je 6,31 eura za kilogram.</li>
</ul>
<ul>
<li>Pri váhe jedného kusu nad kilogram je sadzba  0,27 eura za kilogram.</li>
</ul>
<div style="text-align: right;">Zdroj: Recyklačný fond, Zákon o odpadoch</div>
</div>
</div>
<p>Tak sa  to totiž píše v zákone o odpadoch. „Súvislosť s tým podľa mňa nie je žiadna," povedal Kazda.</p>
<p>Spracovanie malých bateriek, napríklad ceruzkových,  totiž podľa jeho informácií stojí od jedného do troch eur za kilogram. Recyklačný fond pritom účtuje viac ako šesť eur.</p>
<p>Keďže sa cena poplatkov odvíja od hmotnosti, najviac sa zmenili ceny ťažších „valcovitých", ktoré sa používajú napríklad v prenosných rádiách.</p>
<p>„Pri batériách s nižšou hmotnosťou došlo k zdraženiu iba o cent za kus, pri ťažších, dokonca až o 56 centov za kus," povedala Laura Ondriašová, hovorkyňa siete elektropredajní Nay.</p>
<p>Tomáš Saniga z obchodu Svet batérií hovorí o ešte výraznejšom zdražení.</p>
<p>„Ťažšia batéria zdražie až do 50 percent. Ceruzková môže byť drahšia tak do päť percent." Napríklad pri veľkej batérii typu D (valcovitá) to tak robí až jedno euro na kus.</p>
<h3>Ceny nešli hore všade</h3>
<p>Vyššie ceny však ľudia nepociťujú všade. Niektorí dodávatelia aj predajcovia sa totiž podľa Sanigu dopredu zásobili. Ceny sa však do roka zvýšia všade, tvrdí. „Všetky značky budú musieť premietnuť recyklačný poplatok do konečných cien. Ide o vysokú sumu."</p>
<p><img height="343" src="http://i.sme.sk/vydania/20100324/photo2/sm-0324-008f-baterky.rw.jpg" style="margin: 10px; float: left;" width="228" />Svoje staršie zásoby využívajú niektoré firmy na zlepšenie konkurencieschopnosti. Iné sa s nimi snažia udržať krok, a tak časť poplatku zaplatia z vlastnej marže. Tak to robí asi 30 percent dodávateľov do obchodu Svet batérií. Ostatní však zvyšujú cenu o celý poplatok.</p>
<p>Ten si pritom podľa zákona môžu ešte dodatočne znížiť. Ak totiž preukážu, že nejaké množstvo sami vyzbierali a následne dali spracovateľskej firme na zhodnotenie, fond im náklady na tieto batérie vráti.</p>
<p>Kazda však nevidí túto možnosť reálne. „Vyzbiera sa len malé percento batérií, lebo je to pre predajcov nákladné. Je to choro nastavený systém. Ľudia radšej zaplatia do recyklačného fondu vysokú sumu, ktorá ich môže aj zničiť, ako by mali zhodnocovať."</p>