﻿Rýľovanie je jedna z najnáročnejších mechanických prác v záhrade. Nedostatočným, ale aj nadmerným rýľovaním však môžeme pôdu v záhrade poškodiť. Pre TASR to uviedol pedológ Zoltán Bedrna. <p>Rýľovanie je jedna z najnáročnejších mechanických prác v záhrade. Nedostatočným, ale aj nadmerným rýľovaním však môžeme pôdu v záhrade poškodiť. Pre TASR to uviedol pedológ Zoltán Bedrna.</p>

<p>K základnej starostlivosti o úrodnosť a kvalitu pôdy v záhrade patrí jej mechanické obrábanie, pričom obyčajne nestačí len okopávanie motykou. Pôdu treba často hlbšie prekypriť a premiešať rýľovaním, a to v závislosti od prírodných podmienok a nárokov pestovaných rastlín. Najčastejšie do hĺbky 20, prípadne 40, niekedy až do 60 centimetrov. "V prvom prípade hovoríme o jednoduchom rýľovaní, v druhom o dvojvrstvovom," spresnil odborník.</p>

<p>"Pôdu rýľovaním okrem prekyprenia aj premiešame a prevrstvíme a zároveň vytvoríme brázdy, ryhy alebo jamy. Podpovrchové nehumózne vrstvy pôdy takto premiestňujeme na povrch a humózne povrchové vrstvy môžeme prekryť nehumóznou zeminou. Navyše môžeme brázdu zaplniť kompostom," dodal.</p>

<p>Na rýľovanie používame rýľovacie vidly, klasické štandardné rýle a rigolačné rýle. Rýľovacími vidlami podľa Bedrnu pôdu len prekypríme. Používame ich na humóznej piesočnatej alebo hlinitej pôde na jar pred sejbou, alebo výsadbou fazule, hrachu, cibule, cesnaku, šalátu a reďkovky, prípadne na záhone letničiek s kvalitnou pôdou. "Slúžia najmä na premiešanie použitých hnojív s pôdou, prípadne na jar na zapracovanie a premiešanie kompostu a dusíkatých hnojív pod drevinami," vysvetlil.</p>

<p>Najčastejšou chybou pri rýľovaní je podľa pôdoznalca obrábanie príliš mokrej alebo suchej pôdy. "Mokrá pôda sa lepí na náradie, mechanicky sa zhutňuje a deformuje. Tmelí a zhlukuje sa do veľkých neforemných odvalov. Všetky póry, pukliny a dutiny sa stláčajú alebo zapĺňajú ílom," uviedol, pričom dodal, že suchá pôda sa naopak nedostatočne rozpadá na drobné časti, veľké hrudy treba dodatočne rozbíjať, aby sa dal urovnať povrch. "Takéto mechanické drobenie ničí pôdnu štruktúru a vytvára veľa piesočnatých, prachovitých a ílovitých zŕn, ktoré majú vplyv na zhoršovanie konzistencie pôdy a napomáha jej zhutňovaniu," upozornil.</p>

<img src="http://i.sme.sk/cdata/2/52/5294042/1174278_spade_in_backyard.jpg" border="0" align="left" vspace="10" hspace="10" alt="">

<p>Za najvhodnejší čas na rýľovanie považuje Bedrna stav, keď je navlhnutá pôda 'zrelá'. "Je to vtedy, keď sa rýľom odobraná zemina po obrátení na povrch pôdy rozpadne na drobné hrudky. Podobnou skúškou je aj rozpadnutie hrudy po udretí čepeľou rýľa," vysvetlil.</p>

<p>Semená teplomilných rastlín zasadené do chladnej uľahnutej mokrej pôdy zhnijú a zožerú ich škodce. Neskoro prerýľovaná pôda tesne pred sejbou je, zasa naopak, dosť prevzdušnená a voda sa v nej k semenám alebo korienkom priesad ťažko dostáva. "Preto musíme výsev mierne povalcovať alebo utlačiť doskou," dodal Bedrna a upozornil na správne načasovanie.</p>

<p>Plytko, do 20 cm, rýľujeme pôdu pri príprave na pestovanie skorých druhov zeleniny a nenáročných letničiek. "V jeseni môžeme plytko zarýľovať aj trsy trávy, a to koreňmi s balom zeminy navrch. Do takto pripravenej povrchovej vrstvy na jar vysiate uhorky poskytnú aj bez aplikácie kompostu mimoriadnu úrodu plodov," poradil. Na jednoduché rýľovanie používame v piesočnatých a hlinitých pôdach rýľ s rovným, zatiaľ čo na ílovitých pôdach so zahroteným alebo zaobleným listom.</p>

<p>Dvojvrstvové rýľovanie do hĺbky 40 cm je opatrením na zvýšenie úrodnosti a kvality záhradnej pôdy. Podľa Bedrnu sa používa pred pestovaním neskorej koreňovej a hlúbovej zeleniny, ako aj náročnejších letničiek. "Dopustíme sa však chyby, ak nehumóznu podpovrchovú vrstvu premiestnenú na povrch pred vysádzaním sadeníc kapusty, kelu, kalerábu, zeleru, cínie, železníka, fialky a iných rastlín náročných na výživu nevyhnojíme kompostom a priemyselnými hnojivami. Kyslú spodinu premiestnenú na povrch treba v jeseni aj povápniť," upozornil. </p>

<p>Rigolačné rýľovanie do hĺbky 60 cm, ktoré sa uplatňuje pri výsadbe viniča hroznorodého a náročnejších ovocných a okrasných krov a zakrpatených stromov, si vyžaduje špeciálny rýľ s predĺženou čepeľou. Pôdu premiešavame s organickými, minerálnymi a v prípade kyslej pôdy aj vápenatými hnojivami. Treba dbať, aby sa korene sadeníc krov a stromčekov nedostali do priameho styku s agresívnejšími chemikáliami. "Na výsadbu odrastenejších stromov hĺbime rýľovaním lokálne aj hlbšie jamy, až do hĺbky 80 až 140 centimetrov," uzavrel Bedrna.  </p>



