﻿Ako dobre tipovali víťazov a účasť v župných voľbách experti, ktorých nám médiá predkladajú ako znalcov politiky? <p>Čím lepší analytici v médiách, tým lepšia verejná diskusia. Preto sa cez SPW snažím kontrolovať výroky novinárov alebo politikov, ale aj expertov. Spätná väzba k ich výrokom je nakoniec dôležitá aj pre samotnú verejnosť. Kto bol teda v odhadoch výsledkov župných volieb najlepší a kto najhorší?</p>
<p><br /><span style="text-decoration: underline;">Účasť:</span> Výška účasti sa v priemere skôr podcenila. Zhruba však analytici dobre hádali, výraznejšie mimo bol len P.Horváth. Nameraná účasť bola <a href="http://volbysr.sk/vuc2009/sr/tab2_sk.html">nakoniec 22,9%</a>.</p>
<p style="padding-left: 150px;">
<table class="art-prior" style="border: 0pt solid #8b8774; background-color: #a0935f;" border="0" frame="border">
<tbody>
<tr style="background-color: #ffe4e1;">
<td>odhady účasti <br /></td>
<td>analytik</td>
</tr>
<tr style="background-color: #a2965d;">
<td>do 15%</td>
<td>Horváth (UCM)</td>
</tr>
<tr>
<td>do 18%</td>
<td>Horský (UCM)</td>
</tr>
<tr>
<td>15-20%</td>
<td>Slosiarik (Focus)</td>
</tr>
<tr style="background-color: #a0935f;">
<td>okolo 20%</td>
<td>Baránek (Polis)</td>
</tr>
<tr>
<td>20-25%</td>
<td>Mesežnikov (IVO), Haulík (MVK)</td>
</tr>
</tbody>
</table>
</p>
<p>Najlepší odhad(<a href="http://hnonline.sk/slovensko/c1-39061680-zupne-volby-mozu-byt-prepadak-slovakov-nezaujimaju">13.11, HN</a>, tiež 14.11. v <em>Pravde</em>):</p>
<p style="padding-left: 30px;"><em>Haulík pripúšťa, že by v sobotu mohlo prísť viac voličov ako naposledy - maximálne 23 až 25 percent. Aj politológ Grigorij Mesežnikov tvrdí, že voličská účasť by sa mohla zastaviť niekde medzi 20 a 25 percentami.</em></p>
<p>Najhorší: P.Horváth (<a href="http://hnonline.sk/c1-38531060 ">5.10, HN</a>):</p>
<p style="padding-left: 30px;"><em>Neočakávam účasť vyššiu ako 15 percent. Z hľadiska doterajších volieb by prekročenie hranice 20 percent bolo najväčším prekvapením.</em></p>
<p>P.Horvath (<a href="http://stv.livetv.sk/tvarchive//video/video.html?video=47693">13.11, STV</a>):</p>
<p style="padding-left: 30px;"><em>Číslo nad 20 percent by bolo skutočným prekvapením.</em><br /><br /><span style="text-decoration: underline;"></span></p>
<p><span style="text-decoration: underline;">Župani:</span> V<em> Pravde </em>všetkých 8 súbojov minulý týždeň odkomentoval Ján Baránek (Polis), <a href="http://hnonline.sk/slovensko/c1-38546890-kto-ovladne-kraje-nie-vsade-je-rozhodnute">v HN</a> ešte v októbri G. Mesežnikov s P. Horváthom, len niektoré tipovali Miroslav Řádek (Trenčianska univerzita, <a href="http://www.martinfedor.sk/wp-content/uploads/novy-cas_12112009.jpg">komentoval </a>súboje TN a ZA), Marcela Gbúrová (Prešovská univerzita, PO a KE) a Radoslava Brhlíková (UKF, NT a BB). M. Horský ani Miroslav Kusý (UK) k voľbám v TT, resp. BA, nechceli víťazov tipovať.<br /><br /><strong>BA </strong>– prvý skončil Frešo, v druhom kole s Bajanom</p>
<p style="padding-left: 30px;">Uhádli druhé kolo všetci, v druhom tipovali Mesežnikov a Baránek Freša, Horváth Bajana<br /><strong></strong></p>
<p><strong>TT </strong>– T.Mikuš vyhral už v prvom</p>
<p style="padding-left: 30px;">Uhádli všetci traja (Baránek, Mesežnikov, Horváth)<br /><strong></strong></p>
<p><strong>TN</strong> – Sedláček prvý, v druhom kole s Fedorom</p>
<p style="padding-left: 30px;">Uhádli všetci druhé kolo<br /><strong></strong></p>
<p><strong>NR</strong> – jasne vyhral Belica</p>
<p style="padding-left: 30px;">Víťazstvo Belicu uhádli všetci, Mesežnikov ho nevylučoval už v prvom kole. <br /><strong></strong></p>
<p><strong>ZA</strong> – jasne vyhral Blanár</p>
<p style="padding-left: 30px;">Opäť uhádli, no všetci čakali druhé kolo <br /><strong></strong></p>
<p><strong>BB</strong> – prvý Maňka, druhé kolo s J.Mikušom</p>
<p style="padding-left: 30px;">Maňkove prvenstvo uhádli všetci, druhé miesto Mikuša neuhádol Horváth, ktorý tipoval Šimka z SNS (ten však skončil v regióne až 5.)<br /><strong></strong></p>
<p><strong>KE</strong> – jasne vyhral Trebuľa</p>
<p style="padding-left: 30px;">Baránek správne tipoval Trebuľove víťazstvo v prvom kole. Horváth a Mesežnikov  až v druhom. Gbúrová tiež tipovala poradie Trebuľa-Süli, no bez rozlíšenia, v ktorom kole. Navyše Mesežnikov to videl ako veľmi tesný súboj so Sülim, ten pritom v prvom kole získal takmer trikrát menej hlasov ako Trebuľa.<br /><strong></strong></p>
<p><strong>PO</strong> – prvý Chudík, no druhé kolo s Hudackým</p>
<p style="padding-left: 30px;">Druhé kolo uhádli Baránek s Mesežnikovom, Horváth víťaza videl v Hagyarim, ten sa ani len nedostal do druhého kola. Gbúrová tipovala súboj Chudík-Hagyari</p>
<p>Analytici teda v priemere podcenili dominanciu úradujúcich županov, lebo polovica krajov už nebude mať druhé kolo. Asi najhorší výrok k tomu mal P.Horváth: (<a href="http://stv.livetv.sk/tvarchive//video/video.html?video=47611">10.11, STV</a>):</p>
<p style="padding-left: 60px;"><em>Pravdepodobne vo všetkých krajoch bude druhé kolo volieb, kde potom to už bude súboj jedného proti jednému.</em></p>
<p>Hoci netipovali všetci všetko a tipy padali v rôznych časoch, dá sa zhruba povedať, že z mediálnych predvolebných vystúpení po prvom kole najlepšie vychádza Ján Baránek, tesne za ním Grigorij Mesežnikov.  Najhoršie zase Peter Horváth. Z médií si tak najlepšie vybrali v <em>Pravde</em>, najhoršie v STV. Inak podľa rebríčka mediálnej <a href="http://spw.blog.sme.sk/c/180016/Mediami-najcitovanejsi-experti-rebricek-2008.html">citovanosti politických analytikov bol minulý rok</a> Baránek na 27.mieste, Mesežnikov na treťom a Horváth bezkonkurenčne na prvom. <br /><br /><br /><strong>Zabúdanie na nevoličov:</strong> V celom spravodajstve o župných voľbách mi chýbalo aspoň kúsok priestoru pre nevoličov, aspoň jeden osobitný článok či reportáž v každom médiu. Voliči samozrejme rozhodli. Ale tri štvrtiny sú nevoliči, a je dôležité vedieť ich dôvody pre neúčasť, lebo takto môžeme diskutovať o funkcii a prínose žúp pre krajinu. V televíziách som len počúval x ľudí, že aká je to občianska povinnosť voliť bla bla a len výnimočne hlas nejakého nevoliča. Tesne pred voľbami v piatok mala STV <a href="http://stv.livetv.sk/tvarchive//video/video.html?video=47693">anketu</a>, kde z 3 oslovených dvaja povedali, že samozrejme voliť idú. Reportér Peter Bubla zahlásil, že „<em>predvolebná nálada zasiahla ľudí</em>.“ Čo to má s realitou spoločné?<br /><br /><strong>Dôvera k nášmu parlamentu:</strong> Pavel Sibyla v TRENDe <a href="http://ekonomika.etrend.sk/ekonomika-slovensko/paseraci-zlodeji-a-ine-depresie-6.html">cituje</a> podpredsedu parlamentu:</p>
<p style="padding-left: 30px;"><em>„Parlament je inštitúcia, ktorá je kolbišťom názorov, názorových prúdov a jednotlivé výmeny môže verejnosť vnímať naozaj negatívne,“ myslí si Miroslav Číž zo Smeru a zdôrazňuje nárast dôveryhodnosti parlamentu u občanov<strong> za dva roky zo 17 na 38 percent</strong>.</em></p>
<p>Zaujímavé, že prieskumy <a href="http://ec.europa.eu/public_opinion/archives/eb/eb71/eb71_sk_sk_nat.pdf">Eurobarometra</a>, ktorý túto otázku pravidelne kladie dvakrát do roka, nič také nezaznamenal. Od volieb 2006 sa dôveryhodnosť drží s minimálnymi odchýlkami zhruba na tých 38%. Pri 17% to bolo ešte v rokoch 2004-5.<br /><br /><strong>Rýchlosť na úkor kvality:</strong> Novinári sa tradične predháňajú, kto ohlási víťazov volieb ako prvý. Nie vždy to dopadne dobre (<a href="http://en.wikipedia.org/wiki/Al_Gore#Recount">nový prezident Gore</a>...). Tentokrát na Sme.sk vyhlásili v nedeľu po polnoci za víťaza aj kandidáta, ktorý sa ním nestal.</p>
<p><img src="http://blog.sme.sk/blog/2008/210449/chudik2.JPG" border="0" width="575" height="280" /></p>