﻿Dymili, boli hlučné, nespoľahlivé ale úsporné a možno práve preto prežili. Za posledných tridsať rokov sa diesel zmenil na nepoznanie. K nízkej spotrebe sa  pridal  vysoký výkon a  jednoduché označenie D sa zmenilo  na  niekoľko písmen. <P>Dymili, boli hlučné, nespoľahlivé ale úsporné a možno práve preto prežili. Za posledných tridsať rokov sa diesel zmenil na nepoznanie. K nízkej spotrebe sa pridal vysoký výkon a jednoduché označenie D sa zmenilo na niekoľko písmen. </P>
<P>Možno túžba zákazníkov mať na zadnej kapote nalepené krkolomné skratky priviedla automobilky k tomu, aby názov použitej technológie ukrývali do štyroch ba i piatich písmen. Nie všetci predavači nových áut však vedia, čo skratka znamená o zákazníkoch ani nehovoriac. </P>
<P>Kým v sedemdesiatch rokoch minulého storočia bolo v móde mať na aute jednoduché D ako diesel o pár rokov neskôr už každý chcel TD, pretože to nebol obyčajný diesel ale turbo diesel. Turbo zásadne ovplyvnilo vývoj, pretože prepĺňaný diesel dosahoval vyšší výkon pri takmer rovnakej spotrebe. Akurát nákupná cena auta stúpla. <BR><BR>T ako turbo zostalo v označeniach dodnes. Po nástupe turbodúchdiel poháňaných výfukovými plynmi bolo treba schladiť nasávaný vzduch a tak vznikol medzichladič označený Intercooler. Hoci ho väčšina moderných naftových motorov má, v názve sa príliš nepresadil. na rozdiel od písmena "i" ktoré po nástupe priameho vstrekovania (injection) nafty vidieť takmer všade. Stalo sa tak v roku 1989 keď automobilka Audi uviedla motory TDI s priamym vstrekom paliva. Fiat zaviedol skratku TDI o niečo neskôr hoci s technológiou priameho vstreku prišiel o niečo skôr. Naftové motory koncernu VW s neskôr patentovanou skratkou TDI boli dlho na vrchole, čo pochopiteľne motivovalo ostatných výrobcov a firmy Bosch k vynájdeniu systému vysokotlakového priameho vstrekovania pod názvom Common rail. Volkswagen odpovedal protiútokom v podobe vstrekovania typu čerpadlo tryska. Pokiaľ ide o počet písmen, tak Honda drží rekord s označením i-CTDi. </P>
<P><STRONG>Common rail zvíťazil</STRONG> <BR>Dlhoročnú vojnu o prvenstvo v oblasti naftových motorov vyhral systém common rail, pretože motory ním vybavené majú ťah v širšom spektre otáčok a sú výrazne tichšie než tie s konštrukciou čerpadlo- tryska vyvinuté koncernom Volkswagenu. Naopak systém TDI čerpadlo tryska bol neprekonateľný v dosiahnutej spotrebe v pomere k vysokému výkonu a na splnenie prísnej emisnej normy nepotreboval filter pevných častíc vo výfukových plynoch. Common rail však dokázal to, čo TDI nie, rozdeliť jeden vstrek nafty do viacerých cyklov a to v konečnom dôsledku rozhodlo. Nové šesťvalcové motory koncernu VW majú vstrekovanie typu common rail a od roka 2008 sa k nim pridajú aj ostatné. Značka TDI však zrejme zostane doménou koncernu Volkswagen. Znižovanie spotreby ale najmä zvyšovanie výkonu a jeho dostupnosti v širšom intervale otáčok výrazne ovplyvnilo piezoelektrické vstrekovanie a turbodúchadlá s variabilnou geometriou lopatiek. Aby naftový motor vydal vysoký výkon pri nízkych otáčkach a okamžite po stlačení plynového, pedálu prišlo na trh sekvenčné preplňovanie s dvomi turbodúchadlami alebo tzv. twin turbo technológia. Momentálne takéto motory ponúkajú Citroen, Peugeot a BMW. <BR><BR><BR><STRONG>Lexikón<BR><BR><EM>
<TABLE class=tab_sme style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=2 border=3>
<TBODY>
<TR class=l2>
<TD><STRONG><EM>Diesel</EM></STRONG></TD>
<TD>- motor spaľujúci naftu </TD></TR>
<TR class=l2>
<TD><STRONG><EM>Turbo </EM></STRONG></TD>
<TD>- zariadenie poháňané výfukovými plynmi, ktoré "tlačí" vzduch do valcov a vytvára pretlak v nasávacom potrubí. Motor má vyšší výkon </TD></TR>
<TR class=l2>
<TD><STRONG><EM>Variabilná geometria turba</EM></STRONG> </TD>
<TD>- dĺžka (<STRONG>oprava . uhol&nbsp;vyklopenia&nbsp;lopatiek statora)</STRONG>&nbsp;&nbsp;lopatiek turbíny sa mení v závislosti na otáčkach, motor má vyrovnaný ťah v širokom spektre otáčok </TD></TR>
<TR class=l2>
<TD><STRONG><EM>Priame vstrekovanie</EM></STRONG></TD>
<TD>-nafta sa nevstrekuje do nasávacieho potrubia ale priami do spaľovacieho priestoru. Zmes vzduchu a paliva tak vzniká až vo valci </TD></TR>
<TR class=l2>
<TD><STRONG><EM>Piezoelektrika</EM></STRONG></TD>
<TD>- piezoelektrický krištáľ po privedení elektrického impulzu rýchlo zväčší objem. Pomocou piezo kryštálov v mechanizme vstrekovania dokáže tryska vstreknúť palivo na viac krát v jednom pracovnom cykle. Bežným mechanickým princípom sa to dosiahnuť nedá </TD></TR>
<TR class=l2>
<TD><STRONG><EM>Sekvenčné prepĺňanie</EM></STRONG></TD>
<TD>- motor má dve turbodúchadlá s rôznym priemerom turbíny, pričom jedno prepĺňa motor pri nízkych otáčkach a druhé sa pridáva vo vysokých otáčkach </TD></TR></TBODY></TABLE></EM></STRONG></P>
<P><BR><BR>
<TABLE class=tab_sme style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=2 border=3>
<TBODY>
<TR class=l2>
<TD><STRONG>ZNAČKA</STRONG></TD>
<TD><STRONG>OZNAČENIE</STRONG></TD>
<TD><STRONG>TECHNIKA</STRONG></TD>
<TD><STRONG>NÁŠ NÁZOR</STRONG></TD>
<TD><STRONG>SPOLUPRÁCA</STRONG></TD></TR>
<TR class=l2>
<TD>
<P><STRONG>Alfa Romeo, Fiat</STRONG></P>
<P>&nbsp;</P></TD>
<TD>MJT - Multi Jet , Časticový filter - Bez označenia </TD>
<TD>Common rail , Multijet</TD>
<TD>vysoký výkon, široké spektrum použiteľných otáčok, drsný zvuk </TD>
<TD>Opel, Suzuki </TD></TR>
<TR class=l2>
<TD><STRONG>Audi, Seat, Škoda, Volkswagen</STRONG></TD>
<TD>TDI - Turbodiesel Direct Injection, <BR>SDI - Saugdiesel Direct , Injection (bez turba), <BR>TDI PD - Turbodiesel Direct Injection Pumpe-Duse, <BR>Časticový filter - DPF (Diesel Partikel Filter)</TD>
<TD>Čerpadlo - tryska, common rail (3,0 V6 TDI )</TD>
<TD>nízka spotreba, vysoký výkon, dobrý ťah v nízkych otáčkach, veľký krútiaci moment nižšie spektrum využiteľných otáčok, vysoká hlučnosť </TD>
<TD>Mitsubishi </TD></TR>
<TR class=l2>
<TD><STRONG>BMW</STRONG></TD>
<TD>d – diesel, <BR>sd - sekvenčné preplňovanie diesel , <BR>Časticový filter -bez označenia</TD>
<TD>Common rail, twin turbo-sekvenčné prepĺňanie </TD>
<TD>vysoký výkon, široké využiteľné spektrum, nízka spotreba, veľký krútiaci moment, hlučnejšie štvorvalce, rýchla reakcia</TD>
<TD>Mini </TD></TR>
<TR class=l2>
<TD><STRONG>Citroen, Peugeot</STRONG></TD>
<TD>HDi (High pressure Direct Injection) ,<BR>Časticový filter -FAP Filter a particules </TD>
<TD>Common rail, sekvenčné prepĺňanie</TD>
<TD>nízka spotreba, zamatový chod, oneskorená reakcia a priemerný výkon (neplatí pre sekvenčné prepĺňanie 2,2 HDi)</TD>
<TD>Ford, Mzda </TD></TR>
<TR class=l2>
<TD><STRONG>Ford</STRONG></TD>
<TD>TDCi - Turbo diesel Common rail Injection, <BR>Označenie časticového filtra: DPF (diesel Particular filter)</TD>
<TD>common rail, preplňovaný</TD>
<TD>vysoký výkon, dobrá spotreba, veľký krútiaci moment, kultúra chodu </TD>
<TD>1.4 TDCi , 1.6 TDCi - PSA Peugeot Citroen , Jaguar, Land Rover </TD></TR>
<TR class=l2>
<TD><STRONG>Honda</STRONG></TD>
<TD>i-CTDi - intelligent common rail turbodiesel injection, <BR>Označenie časticového filtra : DPF (na Slovensko sa nedováža)</TD>
<TD>Common Rail Bosch II. (plniaci tlak 1600bar)</TD>
<TD>tichý chod, dobrý ťah pri nízkych otáčkach, rýchla reakcia </TD>
<TD>nikto </TD></TR>
<TR class=l2>
<TD><STRONG>Hyundai. Kia</STRONG></TD>
<TD>CRDi - Common Rail Direct Injection ,<BR>Označenie časticového filtra: CPF catalyst particular filter</TD>
<TD>Common Rail Bosch II</TD>
<TD>rýchle zlepšovanie, vysoký výkon, kultúra chodu, oneskorená reakcia </TD>
<TD>Hyundai (všetky motory) </TD></TR>
<TR class=l2>
<TD><STRONG>Chevrolet</STRONG></TD>
<TD>VCDi - Variable Geometry Turbo Charger Direct Injection, <BR>TCDi - Turbo Charger Direct Injection , <BR>Časticový filter - bez označenia </TD>
<TD>common rail</TD>
<TD>pomalšia reakcia, vyrovnaný ťah</TD>
<TD>GM (Opel) </TD></TR>
<TR class=l2>
<TD><STRONG>Mazda</STRONG></TD>
<TD>MZR DI Mazda responsive direct injection, <BR>MZR CD Mazda responsive common rail &amp; direct injection</TD>
<TD>Common rail, VGT</TD>
<TD>priemerný výkon, dobrá spotreba</TD>
<TD>1,4 D a 1,6 MCD PSA, Ford </TD></TR>
<TR class=l2>
<TD><STRONG>Mercedes, Chrysler, Jeep</STRONG></TD>
<TD>CDI - Common rail direct injection, CRD - Chrysler ride diesel, Časticový filter - bez označenia</TD>
<TD>Common rail</TD>
<TD>jemný chod, vyrovnaný ťah, slušný výkon, vysoký krútiaci moment</TD>
<TD>Mitsubishi, Ssang Yong, Smart </TD></TR>
<TR class=l2>
<TD><STRONG>Mitsubishi</STRONG></TD>
<TD>DI-D - direct injection diesel, Časticový filter -DPF -diesel particular filter</TD>
<TD>čerpadlo - tryska, common rail</TD>
<TD>vysoký výkon, nízka spotreba (VW), výdrž (Mitsubishi)</TD>
<TD>VW, Mercedes Benz </TD></TR>
<TR class=l2>
<TD><STRONG>Nissan</STRONG></TD>
<TD>dCi - direct common rail injection, Časticový filter - DPF (diesel particular filter)</TD>
<TD>Common rail </TD>
<TD>vysoký výkon, rýchla reakcia, vyššia hlučnosť, dobrý ťah </TD>
<TD>Renault </TD></TR>
<TR class=l2>
<TD><STRONG>Opel</STRONG></TD>
<TD>CDTI - Common Rail Diesel Turbo Injection, <BR>Časticový filter - DPF (Diesel Particular Filter)</TD>
<TD>Common rail , Multijet</TD>
<TD>vysoký výkon, nízka spotreba, dobrý priebeh krútiaceho momentu, oneskorená reakcia</TD>
<TD>Fiat, Chevrolet, Suzuki, Alfa Romeo </TD></TR>
<TR class=l2>
<TD><STRONG>Renault</STRONG></TD>
<TD>dCi - direct common rail injection, Časticový filter - DPF (diesel particular filter)</TD>
<TD>Common rail</TD>
<TD>vysoký výkon, rýchla reakcia, vyššia hlučnosť, dobrý ťah </TD>
<TD>Dacia, Nissan </TD></TR>
<TR class=l2>
<TD><STRONG>Suzuki</STRONG></TD>
<TD>DDiS Diesel Direct Injection System, <BR>Označenie časticového filtra: PDF (Particular Diesel Filter)</TD>
<TD>Common Rail , MultiJjet </TD>
<TD>dobrá spotreba, priemerný výkon, rýchla reakcia, vyššia hlučnosť </TD>
<TD>Fiat </TD></TR>
<TR class=l2>
<TD><STRONG>Toyota</STRONG></TD>
<TD>D-4D - Direct - 4 Diesel (Direct injection 4 Stroke common-rail Diesel),<BR>D-CAT - Diesel Clean Advanced Technology , <BR>Označenie časticového filtra: DPNR (Diesel particulate and NOx reduction), <BR>DPR (Diesel particulate reduction) </TD>
<TD>common rail</TD>
<TD>vysoký výkon, nízka spotreba, nízke emisie (najčistejší diesel), zamatový chod, oneskorená reakcia </TD>
<TD>1,4 TD - PSA Peugeot Citroen (Citroen C1, Peugeot 107), 2,2 D-4D - Luxus IS</TD></TR></TBODY></TABLE></P>