﻿Slovensko už ôsmy raz v rade neobsadí majstrovstvá sveta v krose. Nič na tomto fakte nezmenila ani skutočnosť, že 38. svetový šampionát sa uskutoční v susednom Poľsku v meste Bydgoszcz. <p>BRATISLAVA/BYDGOSZCZ. Slovensko už ôsmy raz v rade neobsadí majstrovstvá sveta v krose. Nič na tomto fakte nezmenila ani skutočnosť, že 38. svetový šampionát sa uskutoční v susednom Poľsku v meste Bydgoszcz.</p>
<p>"Z hľadiska polohy je šampionát naozaj blízko, ale výkonnostne na takéto podujatie nijaký náš vytrvalec nemá," vysvetlil pre agentúru SITA dôvod neúčasti v Bydgoszczi šéftréner Slovenského atletického zväzu (SAZ) Vladimír Bezdíček.</p>
<p>"Do úvahy prichádza štart našich pretekárov skôr v decembri na majstrovstvách Európy v Portugalsku, kde predsa len tie výkonnostné rozdiely nie sú také priepastné, ako keď by sa mali porovnávať s africkými vytrvalcami."</p>
<p>Podľa Bezdíčka sú kandidátkami pre štart na krosových ME dve účastníčky vlaňajších ME do 22 rokov v Kaunase v behu na 10 000 metrov Katarína Bérešová (skončila ôsma) a Janka Zatlúkalová. "Uvidíme, čo dokážu v lete a či splnia stanovené kritériá," doplnil šéftréner.</p>
<p>SAZ pre účasť na krosových ME 2010 stanovil výkonnostné limity len pre kategóriu žien, kam už od 1. januára patrí Bérešová, ale nie pre ženy do 22 rokov, kam ešte stále patrí aj Zatlúkalová. Pre ženy platí limit 16:20 min na 5000 m alebo 34:00 min na dvojnásobnej trati.</p>
<p>Na MS v krose štartovali Slováci naposledy v roku 2002 v írskom Dubline, kde sa predstavili zverenci trénera Dušana Valenta Róbert Štefko (53. medzi vytrvalcami) a Miroslav Vanko (57. medzi míliarmi). Najlepším slovenským umiestnením je Štefkovo 10. miesto v kategórii vytrvalcov v roku 2001 v belgickom Oostende.</p>
<p>Štefko, ktorý medzitým už získal české občianstvo, štartoval na krosovom šampionáte v slovenských a pred rozdelením v čs. farbách dovedna deväťkrát. Vanko má na konte osem štartov, najlepšie si počínal tiež v roku 2001 v Oostenede, keď v súťaži míliarov skončil 21., avšak bol druhý najlepší Európan.</p>
<p> </p>