﻿Na svoju triedu malé Kia Venga, vyrábané v českých Nošoviciach prichádza s piatimi motormi, tromi stupňami výbavy a sedemročnou zárukou. <p>BRATISLAVA. Kórejský výrobca ponúka pre malé MPV Venga päť poháňacích jednotiek. Paleta zážihových motorov pozostáva z atmosférických štvorvalcov CVVT 1,4 l (66 kW/90 k) a 1,6 l (92 kW/125 k).</p>
<p>Vznetové agregáty sú k dispozícii dva - 1,4 CRDi VGT naladený na 55 kW (75 k) alebo 66 kW (90 k), a najvýkonnejší 1,6 CRDi VGT (85 kW/116 k).</p>
<p>Dva výkonnejšie turbodiesle spolupracujú so šesťstupňovou manuálnou prevodovkou. Ostatné motorizácie si musia vystačiť s päťstupňovým prevodovým ústrojenstvom (pre 1,6 CVVT je na požiadanie k dispozícii štvorstupňový automat).</p>
<h3>Stabilizačný systém v základe</h3>
<p>Výbavové stupne sú tri. Základný LX obsahuje ABS a BAS (brzdový asistent), ESC (stabilizačný systém) a HAD (asistent pre rozjazd do kopca), šesť airbagov, aktívne opierky hlavy predných sedadiel, elektrické ovládanie predných okien, centrálne zamykanie, výškovo nastaviteľné sedadlo vodiča, delené a posuvné zadné sedadlá v pomere 60:40,... Štandardne je Venga dodávaná so zárukou sedem rokov alebo 150 000 najazdených kilometrov.</p>
<p>Stupeň EX pridáva napríklad predné svetlomety do hmly, vonkajšie spätné zrkadlá a kľučky dverí vo farbe karosérie, elektrické ovládanie zadných okien, manuálnu klimatizáciu, kožou obšitý volant, rádio s CD a MP3 a ovládaním na volante, palubný počítač či diaľkové ovládanie centrálneho zamykania.</p>
<p>Najluxusnejšie prevedenie TX navyše ponúka automatickú klimatizáciu, vyhrievané predné sedadlá, sadu bluetooth, tempomat, ale aj zliatinové disky kolies s priemerom 16 palcov.</p>
<h3>Uvádzací bonus 500 eur</h3>
<p>Otázkou v prípade Kie Venga bolo, či importér stlačí jej cenu pod úroveň crossoveru Soul. Napokon sa mu to tesne podarilo. Za najlacnejšiu verziu 1,4 CVVT LX podľa cenníka zaplatíte 11 460 eur (najlacnejší Soul podľa cenníka zo 7.1. 2010 stojí 11 610 eur).</p>
<p>Pri príležitosti uvedenia Vengy na slovenský trh Kia ponúka uvádzaciu zľavu 500 eur. Cena základného modelu tak klesne na 10 960 eur.</p>
<table style="border-collapse: collapse" border="2" align="left">
<tbody>
<tr align="center">
<td>
<p align="center"><span style="font-size: small"><strong>verzia </strong></span></p>
</td>
<td>
<p align="center"><span style="font-size: small"><strong> LX</strong></span></p>
</td>
<td>
<p align="center"><span style="font-size: small"><strong>EX</strong></span></p>
</td>
<td>
<p align="center"><span style="font-size: small"><strong>TX</strong> </span></p>
</td>
</tr>
<tr>
<td>
<p align="left"><span style="font-size: small"> 1,4 CVVT (66 kW/90 k) </span></p>
</td>
<td align="center">
<p align="left"><span style="font-size: small"> 11 460 eur </span></p>
</td>
<td>
<p align="left"><span style="font-size: small">13 490 eur </span></p>
</td>
<td>
<p align="left"><span style="font-size: small"></span></p>
</td>
</tr>
<tr>
<td>
<p align="left"><span style="font-size: small"> 1,6 CVVT (92 kW/125 k)</span></p>
</td>
<td align="center">
<p align="left"><span style="font-size: small"> 12 460 eur</span></p>
</td>
<td>
<p align="left"><span style="font-size: small">14 490 eur </span></p>
</td>
<td>
<p align="left"><span style="font-size: small">15 890 eur </span></p>
</td>
</tr>
<tr>
<td>
<p align="left"><span style="font-size: small"> 1,4 CRDi (55 kW/75 k)</span></p>
</td>
<td>
<p align="left"><span style="font-size: small"> 13 060 eur</span></p>
</td>
<td>
<p align="left"><span style="font-size: small">15 090 eur </span></p>
</td>
<td>
<p align="left"><span style="font-size: small"></span></p>
</td>
</tr>
<tr>
<td>
<p align="left"><span style="font-size: small"> 1,4 CRDi (66kW/90 k)</span></p>
</td>
<td>
<p align="left"><span style="font-size: small"> 13 460 eur</span></p>
</td>
<td>
<p align="left"><span style="font-size: small">15 490 eur </span></p>
</td>
<td>
<p align="left"><span style="font-size: small">16 890 eur </span></p>
</td>
</tr>
<tr>
<td>
<p align="left"><span style="font-size: small"> 1,6 CRDi (85 kW/116 k)</span></p>
</td>
<td>
<p align="left"><span style="font-size: small"></span></p>
</td>
<td>
<p align="left"><span style="font-size: small">16 140 eur </span></p>
</td>
<td>
<p align="left"><span style="font-size: small">17 540 eur</span></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>- cenníkové hodnoty; možnosť uplatniť uvádzaciu zľavu 500 eur platí pre ktorúkoľvek verziu.</p>