﻿Priestrannosť interiéru nepatrí medzi silné stránky španielskeho kombi. Spoločné gény s minulou generáciou Audi A4 ho predurčujú do role kultivovaného hltača diaľničných kilometrov. <p>
BRATISLAVA. Konzervatívne tvary testovaného Seatu Exeo ST oživili osemnásťpalcové disky kolies z ľahkých zliatin. Kombinácia nízkoprofilovými pneumatík a tuhšie naladeného pruženia znamená málo komfortu na slovenských cestách. Za krásu sa platí. 
</p>
<p>
S Exeom ST je vďaka dobre odhlučnenej kabíne radosť cestovať na diaľnici. V zákrutách sa priaznivo prejaví fakt, že podvozok ladilo Audi. Výraznú nedotáčavosť spôsobenú ťažkým vznetovým motorom, uloženým vpredu, sme pocítili až pri jazde na limite. Turbodiesel 2,0 TDI pracuje kultivovane a posádku neobťažuje vibráciami. Využíva totiž moderný systém priameho vstrekovania nafty common-rail. V najvýkonnejšej verzii so 125 kW (170 k) má dosť elánu na dynamickú jazdu aj s plne naloženým autom. 
</p>
<h3>Diesel bez automatu</h3>
<p>
Nech si zvolíte ktorýkoľvek vznetový agregát, inú ako šesťstupňovú manuálnu prevodovku k nemu nedostanete. Radiaca páka sa v kulise pohybuje po presne vymedzených a krátkych dráhach. Na okamih, kedy zvoliť vyšší alebo nižší prevodový stupeň, upozorní indikátor radenia na prístrojovom paneli. V honbe za čo najnižšou spotrebou nafty nás občas nútil podtáčať motor. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 439px; height: 342px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<strong> <img alt="21_exeo_male_big.jpg" height="296" src="http://i.sme.sk/cdata/7/52/5233577/21_exeo_male_big.jpg" title="21_exeo_male_big.jpg" width="460" /></strong>
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Z interiéru cítiť vplyv Audi. Materiály a spracovanie sa môžu smelo porovnávať s ľubovoľným konkurentom v strednej triede.</strong>  
			</p>
			</td>
		</tr>
	</tbody>
</table>
Pri bežnej jazde poháňacia jednotka skonzumovala v priemere 6,3 l/100 km. Riadenie sa pokynmi indikátora spotrebu stlačilo o 0,2 l/100 km. S plnou 70 litrovou nádržou tak nie je problém absolvovať vyše 1000 kilometrov bez potreby dotankovania. K manuálnej prevodovke síce nemáme výhrady, ale automat nám v ponuke pre vznetové motorizácie jednoznačne chýba. 
<h3>Priestor pre deti</h3>
<p>
Exeo vychádza zo starej školy. Vidieť to nielen na konzervatívnom zovňajšku, ale aj vo vnútri. Namiesto spoločnej multifunkčnej obrazovky majú klimatizácia i audio systém vlastné displeje. Keď príde reč na polohu za volantom, Španiel exceluje. Primerane tuhé predné sedadlá majú výrazné bočné držanie tela a dostatočne dlhé sedáky. 
</p>
<p>
Jediným obmedzujúcim faktorom je široká stredová konzola, s ktorou často prichádza do kontaktu vodičova pravá a spolujazdcova ľavá noha. Vzadu pohodlne obsedia iba deti, prípadne cestujúci nízkeho vzrastu. Malú priestorovú ponuku má na svedomí krátky rázvor osí kolies. Pocit stiesnenosti vyvoláva aj hrubý stredový tunel - pozostatok zo starého Audi. 
</p>
<h3>Praktická skúška s výhradami</h3>
<p>
Batožinový priestor Seatu Exeo ST disponuje objemom 442 litrov. Prekvapujúco, verzia sedan „zhltne“ o 18 litrov viac, o väčšine konkurentov ani nehovoriac. Kufor stratené body za malý objem doháňa praktickým tvarom s takmer kolmými bočnými stenami. Nakladacia hrana vo výške 670 mm nad vozovkou poteší absenciou nepraktického schodu. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 420px; height: 373px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<strong> <img alt="22_exeo_male_big.jpg" height="327" src="http://i.sme.sk/cdata/7/52/5233577/22_exeo_male_big.jpg" title="22_exeo_male_big.jpg" width="460" /></strong>
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Batožinový priestor poteší viac praktickým tvarom ako reálnym objemom. Ku cti mu slúži široký nakladací otvor.</strong>  
			</p>
			</td>
		</tr>
	</tbody>
</table>
Delené koncové svetlá konštruktérom umožnili použiť široké zadné veko (1055 mm) uľahčujúce prístup do úžitkového priestoru. Sklopené operadlá zadných sedadiel nevytvoria rovnú plochu s dnom kufra. V dvojmiestnej konfigurácii interiéru síce prepravná kapacita výrazne narastie, ale hodnota 1180 litrov patrí v strednej triede k podpriemerným. Kvitujeme praktické detaily, ako fixovacie sieťky, kotviace oká, 12V zásuvku i plnohodnotné rezervné koleso ukryté pod podlahou. Niektorí výrobcovia šetria a ponúkajú iba sadu na opravu defektu, prípade dojazdové koleso. 
<h5 align="center">Technické parametre<br />
</h5>
<p>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td><strong>motor</strong></td>
			<td><strong>2.0 TDI CR DPF</strong> </td>
		</tr>
		<tr class="l2">
			<td>zdvihový objem [cm3]</td>
			<td>1968 </td>
		</tr>
		<tr class="l2">
			<td>výkon [kW/k] </td>
			<td>125/170 </td>
		</tr>
		<tr class="l2">
			<td>pri otáčkach [1/min]</td>
			<td>4200 </td>
		</tr>
		<tr class="l2">
			<td>krútiaci moment [Nm]</td>
			<td>350 </td>
		</tr>
		<tr class="l2">
			<td>pri otáčkach [1/min] </td>
			<td>1750-2500 </td>
		</tr>
		<tr class="l2">
			<td>maximálna rýchlosť [km/h] </td>
			<td>224 </td>
		</tr>
		<tr class="l2">
			<td>zrýchlenie z 0 na 100 km/h [s]</td>
			<td>8,6 </td>
		</tr>
		<tr class="l2">
			<td>nameraná spotreba [l/100 km] </td>
			<td>6,1-6,3 </td>
		</tr>
		<tr class="l2">
			<td>emisie CO2 [g/km]</td>
			<td>153 </td>
		</tr>
		<tr class="l2">
			<td>batožinový priestor [l]</td>
			<td>442-1180 </td>
		</tr>
		<tr class="l2">
			<td><strong>cena modelu od [€]</strong></td>
			<td><strong>28 764</strong> </td>
		</tr>
	</tbody>
</table>
</p>
