﻿Predstavte si parkovisko, kde sa zmestí 5 áut. Síce natlačených na sebe, ale v mestách sa niekedy inak nedá. Keď tam vznikne jedno vyhradené mieste, zadarmo zaparkujú zrazu len dve autá. Ako je to možné? <p>Keď mestské časti v Bratislave umožnili pred časom prenajať si vyhradené boxy na parkovanie, spočiatku ich veľa ľudí nechcelo. Za také premrštené ceny  sa niet čo čudovať. No developeri sa postarali o zábavu - postavili kancelárie aj byty, no parkovacích miest akosi pomenej, než by bolo nutné.</p>
<p>Hľadanie miesta pre "starousadlíkov" aj pre"novoprišelcov" je tak zábavou na dlhé desiatky minút. Nie vždy sa to dokonca podarí. Ale to už pozná mestská polícia, ktorá s obľubou nasadzuje papuče v noci. Vtedy sa pár miest zvykne aj uvoľniť - ale hádam nepôjdete preparkovať medzi jednou a druhou nadránom.</p>
<p>No a potom je tu ešte jeden zvláštny fenomén, ktorý "kradne" parkovacie miesta. Miestne úrady zväčša deklarujú, že urobia takmer všetko pre to, aby miest na parkovanie pribudlo. No neraz robia pravý opak. Ako?</p>
<p>Vec sa má takto: tam, kde sa donedávna uskromnilo 5 až 6 áut, síce natlačených tak, že nastúpiť, či vystúpiť znamená akrobatické umenie, je zrazu miesta menej. Napríklad sa tak deje v bratislavskej mestskej časti Petržalka. Dôvod?</p>
<p>Normy.</p>
<p>Presnejšie, osadenie značiek označujúcich vyhradené miesta na parkovanie, ktoré musia mať minimálnu šírku. Veľmi často sú umiestnené tak, že doterajší počet vozidiel, ktorý na parkovisku mohol stáť, sa nezmestí. Pracovníci, ktorí značky osadzovali, to takto vyčítali z plánov. Úradníci rozhodli, no keby sa prišli pozrieť na tvár miesta, stačilo by posunúť stĺpik o dvadsať centimetrov v pravo či vľavo a hneď by bolo o jedno parkovacie miesto či dve viac.</p>
<p style="text-align: center;"><img alt="Znacky_parkovanie04-r836_res_res.jpg" class="clanok-plus" height="345" src="http://i.sme.sk/cdata/4/52/5297264/Znacky_parkovanie04-r836_res_res.jpg" style="vertical-align: middle;" title="Znacky_parkovanie04-r836_res_res.jpg" width="460" /></p>
<p>Druhým problémom je aj to, ako hlboko od okraja značky osadili. Keď boli doteraz problémy s odhŕňaním snehu na úzkom chodníku, do ktorého zasahovali prevismi autá, teraz to nepôjde vôbec. Úzky chodník sa stal ešte užším. Za rohom, kde je chodník podstatne širší, to problém nie je, ale na úzkom rozhodujú aj centimetre.</p>
<p style="text-align: center;"><img alt="Znacky_parkovanie06_res.jpg" class="clanok-plus" height="345" src="http://i.sme.sk/cdata/4/52/5297264/Znacky_parkovanie06_res.jpg" style="vertical-align: middle;" title="Znacky_parkovanie06_res.jpg" width="460" /></p>
<p>A predsa by mohlo byť všeličo inak. Stačilo by sa inšpirovať v inom obvode nášho hlavného mesta. Napríklad v takej Dúbravke. Niekto síce bude namietať, že tu nejde o priečne parkovanie, ale o pozdĺžne... Len sa treba prizrieť, ako to niekde ide a niekde - ale to možno poznáte aj zo svojho okolia.</p>
<p style="text-align: center;"><img alt="Znacky_parkovanie01-r571_res.JPG" class="clanok-plus" height="400" src="http://i.sme.sk/cdata/4/52/5297264/Znacky_parkovanie01-r571_res.JPG" title="Znacky_parkovanie01-r571_res.JPG" width="300" /></p>
<p>A keď zavadzajú stĺpiky na chodníku - šup s nimi až za chodník - a je to! Lenže v prípade Petržalky by niekto musel požiadať o orezanie stromov - a to sú ďalšie papierovačky a stratený čas. Lenže toho bolo viac ako dosť, v zime sa značky neosadzovali. Raz darmo, v prvom rade záleží na ľuďoch.</p>
<p style="text-align: center;"><img alt="Znacky_parkovanie02_res.jpg" class="clanok-plus" height="345" src="http://i.sme.sk/cdata/4/52/5297264/Znacky_parkovanie02_res.jpg" style="vertical-align: middle;" title="Znacky_parkovanie02_res.jpg" width="460" /></p>
<p> </p>
<div class="horiz-box">
<p><strong><img alt="fotak3.jpg" height="58" src="http://i.sme.sk/cdata/5/48/4898865/fotak3.jpg" style="border: 0pt none; float: right;" title="fotak3.jpg" width="60" />Zažili ste niečo zaujímavé? Hlavolam na cestách, nehodu? Videli ste niečo, čo sa oplatí zverejniť? Totemy s cenami pohonných látok, nebezpečné cesty? Je niečo, čo vás zaujíma z dopravy, ciest, premávky, pohonných látok, no nemáte sa koho spýtať? <br /></strong></p>
<ul>
<li>Otázky, informácie, fotografie alebo videá posielajte na <strong><a href="mailto:magazin@natankuj.sk">magazin@natankuj.sk</a>.</strong></li>
</ul>
</div>