﻿Výkonný výbor SZĽH potvrdil na tlačovej konferencii, že novým trénerom slovenskej repretentácie sa stane Glen Hanlon. <p>BRATISLAVA. Hokejový zväz potvrdil po zasadnutí výkonného výboru, že novým trénerom slovenskej repretentácie sa stane Glen Hanlon. Kanadský odborník strieda na lavičke najúspešnejšieho kouča v histórii samostatného Slovenska Jána Filca.</p>
<p>„Tréner Filc sa rozhodol ukončiť svoj kontrakt od konca marca, preto sme angažovali Glena Hanlona, ktorý je novým reprezentačným trénerom od 1. apríla," povedal prezident SZĽH Juraj Široký.</p>
<p>„Už počas olympiády som sa rozhodol, že chcem skončiť. Je dôležité, aby slovenský hokej napredoval a preto treba zmenu. Oboznámil som vedenie slovenského hokeja o svojich zámeroch a následne som sa o situácii rozprával aj s pánom Hanlonom, ktorý súhlasil," vyhlásil Ján Filc.</p>
<h3>Hanlon chce spolupracovať</h3>
<p>Nový reprezentačný tréner Glan Hanlon chápe svoju ťažkú pozíciu. Podľa vlastných slov chce stále spolupracovať s Filcom. „Trénovať Slovensko je pre mňa výzva. Vaša krajina má skvelých hráčov, ktorí to dokazujú už mnoho rokov v NHL. Chcem sa čo najrýchlejšie začleniť do slovenskej kultúry, pochopiť vaše reálie a jazyk."</p>
<p>Tréner Hanlon sa vyjadril pochvalne k vystúpeniu slovenských hokejistov na olympiáde vo Vancouvri. "Slovenský tím hral výborný rýchly hokej, v podobnom duchu by som chcel pokračovať na vrcholných turnajoch aj ja."</p>
<p>Tréner Hanlon nevidí problém v aklimatizovaní sa na Slovensku. Ako jeden z hlavných dôvodov príchodu do strednej Európy uviedol, že reprezentačný tím chcel trénovať preto, lebo národný tím nie je len o senioroch, ale o celej generácii hráčov, ktorých treba vychovať z juniorského veku.</p>
<p>"Všetci by sme si želali, aby tu ostala generácia hráčov, ktorá dosiahla najväčšie výsledky v slovenskom hokeji. Preto musíme motivovať mladých hráčov a dostať z nich to najlepšie. To nebude ľahká robota, ale určite to nie je nereálne," povedal Kanaďan.</p>
<p>Filc pred pár dňami vybral spolu s Petrom Bondrom 35 mien, z ktorých by mala vzniknúť zostava na majstrovstvách sveta v Nemecku. "Konečnú nomináciu na svetový šampionát v Nemecku bude vyberať pán Hanlon s Petrom Bondrom," dodal Ján Filc.</p>
<h3>Filcovi nájdu funkciu</h3>
<p>Zloženie reprezentačného tímu by malo ostať rovnaké. Asistenti František Hossa a Ľubomír Pokovič ostávajú, v pozícii generálneho manažéra bude naďalej Peter Bondra. Vo funkcii konzultanta bude aj popri Kanaďanovi pôsobiť Václav Nedomanský. Glen Hanlon podpísal kontrakt na štyri roky do olympiády v Soči.</p>
<p>Prezident zväzu Široký nevedel uviesť v akej pozícii bude fungovať pri tíme Filc, ale zdôraznil, že určite pri reprezentácii ostane.</p>
<p>Pre zaujímavosť, populárna internetová <a href="http://en.wikipedia.org/wiki/Glen_Hanlon">encyklopédia Wikipedia</a> <a href="http://en.wikipedia.org/wiki/Glen_Hanlon">má už od rána pri profile trénera Glena Hanlona</a> uvedené, že je od dnes novým trénerom slovenskej reprezentácie.</p>
<p>Hanlon v minulosti viedol v NHL Washington Capitals, s ktorým vyhral v jednej sezóne Juhovýchodnú divíziu. Známe je aj jeho pôsobenie pri bieloruskej reprezentácii. Najväčší výsledok s ňou dosiahol na majstrovstvách sveta v roku 2006, kde skončili jeho zverenci na šiestom mieste. Pôsobil aj v Jokerite Helsinki, naposledy bol trénerom klubu KHL Dinamo Minsk.</p>
<p>Kanaďan mal slušnú kariéru ako brankár. V profilige chytal v štyroch kluboch, prvý gól mu strelil legendárny Wayne Gretzky.</p>
<p>SPRÁVU AKTUALIZUJEME</p>