﻿Hokejisti Piešťan vyhrali prvý zápas v sérii so Žilinou. V samostatných nájazdoch rozhodol Baran. <p>PIEŠŤANY. Do prvej tretiny vstúpila Žilina aktívnejšie a už v úvode sa dostala  do vedenia po strele Krajčiho. Piešťanci však nechceli zaostať a v  polovici tretiny "pridali plyn" a zatlačili súpera. Žilina len bránila,  za čo prišiel gólový trest z hokejky Konečného. No posledné slovo v  prvom dejstve patrilo v 19. min opäť hosťom, ktorí išli do šatne za  priaznivého stavu 2:1.</p>
<p>V druhej tretine boli síce aktívnejší Piešťanci no v plynulej a  rýchlej hre takmer bez faulov, ale dobrý výkon brankárov a nepresná  muška strelcov mali za následok, že stav sa v druhej tretine nemenil.</p>
<p>Tretia tretina začala opatrne, ani jedno mužstvo zbytočne  neriskovalo. V 45. min inkasovala Žilina napriek protestom dvojminútový  trest za veľa hráčov na ľade a následnú presilovku Piešťanci Kalafútom  využili a vyrovnali na 2:2. Po tomto góle Piešťany ožili, aj Žilina sa  ale snažila útočiť.</p>
<p>V záverečnej desaťminútovke riadneho hracieho času  hrali hostia dve presilovky, ale Tománek v domácej bránke čaroval. V  závere stretnutia sa obe mužstvá snažili rozhodnúť, no gól nepadol a  zápas sa posunul do predĺženia.</p>
<p>V 4. min predĺženia brankár Tomek bravúrnym zákrokom zmaril šancu  žilinských útočníkov a vzápätí sa rovnako blysol na opačnej strane  brankár domácich Lipovský. Počas predĺženia mali miernu prevahu hostia,  no víťazný gól nepadol. Zápas rozhodol až v samostatných nájazdoch  domáci Baran a séria sa ešte raz sťahuje do Žiliny.</p>
<p>
<div class="horiz-box">
<p><a href="http://sporttab.sme.sk/hokej.php">Tabuľky, štatistiky, výsledky - KLIKNITE</a></p>
</div>
</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">ŠHK 37 Piešťany - MsHK Garmin Žilina 3:2 po samost. nájazdoch (1:2,   0:0, 1:0 - 0:0, 1:0) - stav série: 1:3</div>
<p>Hokej - Baráž o extraligu - štvrtý zápas (hrá sa na štyri víťazstvá):</p>
<p>Góly: 14. Konečný (M. Baran, M. Chrenko), 47. Kalafút (M. Peško,   Učeň), rozhod. sam. nájazd M. Baran - 2. Krajči (Vala), 19. Vala   (Krajči, Palovčík)</p>
<p>Vylúčení: 4:5 na 2 min, presilovky: 1:0, oslabenia: 0:0, rozhodovali:   Kubuš, Valachovič - Valach, Gašparík, 958 divákov</p>
<p>Piešťany: Tomek - Filip, Bučka, Krčula, Škápik, A. Kolník, K. Grman,   Vrána, Kalafút - Konečný, M. Baran, M. Chrenko - Chylo, R. Kolník,  Pupák  - Rosa, M. Peško, Učeň - Mikušovič, Blaško, L. Mucha</p>
<p>Žilina: Lipovský - Bobček, Hriňa, Rúfus, Nádašdi, Turoň, Škuta,   Hajnik - V. Nemec, Koložváry, M. Kokavec - Krajči, Palovčík, Vala -   Kropáč, Hreus, M. Gálik - Drevenák, Pleva, Škoda</p>
<div class="clanok-plus-autor">Autor clanku</div>
</div>
<p> </p>
<p><strong>Roman Sýkora </strong>(asistent trénera Piešťan): "Išli sme  do zápasu s tým, že nemáme čo stratiť. Žilina mala z hry viac v prvej  tretine. Celý zápas naši chlapci bojovali a v samostatných nájazdoch sa  šťastie priklonilo na našu stranu. Pozeráme sa na najbližší zápas, ktorý  určite chceme vyhrať, ale zatiaľ neuvažujeme o výhre v celej sérii."</p>
<p><strong>Anton Tomko</strong> (tréner Žiliny): "Piešťany zabojovali,  dokázali nás potrápiť a ukázali viac srdca. Naši chlapci sa nevedeli  odlepiť, nevedeli sme dať ďalší gól. Možno keby sa to podarilo, zápas by  sa vyvíjal inak. Od druhej tretiny akoby naši hráči stratili záujem a  podcenenie určitých herných situácií nám neprospelo. Vďaka brankárovi  Tomekovi Piešťany vyhrali. Ukázali, že sú dobrý kolektív. Musíme vložiť  viac srdca do hry. Na ďalší zápas sa dobre pripravíme."</p>