﻿Turecký premiér Recep Tayyip Erdogan zopakoval dnes požiadavku na plné členstvo svojej krajiny v Európskej únii. <p>BERLÍN. Turecký premiér Recep Tayyip Erdogan zopakoval dnes požiadavku na plné členstvo svojej krajiny v Európskej únii. Pred návštevou nemeckej kancelárky Angely Merkelovej tak potvrdil pretrvávajúce rozpory v tejto otázke.</p>
<p>"Už vedieme rokovania - a to o plnom členstve. Pre nás neexistuje iná možnosť," povedal Erdogan v rozhovore pre nemecký týždenník Die Zeit.</p>
<p>Merkelová sa naproti tomu v nedeľu znova vyslovila za "privilegované partnerstvo" Turecka v EÚ. Na návšteve Ankary a Istanbulu chce budúci pondelok a utorok presadzovať alternatívy úplného členstva Turecka, ktorého prístupové rozhovory začaté v roku 2005 postupujú len pomaly.</p>
<p>Erdogan stanovisko nemeckej kancelárky už v pondelok kritizoval a takéto zaobchádzanie s jeho krajinou označil za nekorektné.</p>
<p>"Zmluvy EÚ nepoznajú privilegované partnerstvo. Pre Turecko by bolo veľkou chybou na to pristúpiť. Väčšina ďalších krajín EÚ s týmto návrhom tiež nesúhlasí," uviedol Erdogan pre Die Zeit.</p>
<p>Ankara podľa Erdogana pokračuje v reformách požadovaných úniou. Budúci týždeň chce turecká vláda predložiť parlamentu návrh ústavných zmien v oblasti justičných orgánov, najvyššieho súdu a možnosti postaviť príslušníkov armády pred civilné súdy, ako aj nové rodinné právo a možnosť organizácie odborov vo verejnej službe.</p>
<p>Turecký premiér sa okrem toho vyjadril za zavedenie tureckých gymnázií a dvojité štátne občianstvo v Nemecku.</p>