﻿Turecké bezpečnostné orgány dostali podľa tamojších médií informácie o pláne na zavraždenie premiéra Recepa Tayyipa Erdogana. <p>ANKARA. Turecké bezpečnostné orgány dostali podľa tamojších médií informácie o pláne na zavraždenie premiéra Recepa Tayyipa Erdogana. Podľa stredajšieho vydania denníka Vatan polícia dostala informáciu elektronickou poštou. Bezpečnostné opatrenia v Ankare sú na najvyššej úrovni. Podobné opatrenia boli v platnosti počas návštevy amerického prezidenta Baracka Obamu v roku 2009. Podľa informácií denníka budovu parlamentu prehľadávajú psy pátrajúce po možných výbušninách. Časti budovy parlamentu evakuovali.</p>
<p>V predchádzajúcich rokoch došlo údajne k niekoľkým pokusom o atentát na Erdogana. V roku 2005 zatkli v západotureckom meste Kütahya muža, ktorý Erdoganovi na zhromaždení nadával pre jeho postoj v kurdskej otázke a mal pri sebe pištoľ ukrytú v bochníku chleba.</p>
<p>Členovia pravicovej tajnej organizácie Ergenekon vraj plánovali viacero atentátov na konzervatívneho a proislamského Erdogana. Pred súd v Istanbule predviedli niekoľko desiatok údajných príslušníkov organizácie.</p>
<p>Informoval o tom portál rakúskej stanice ORF.</p>
<p> </p>