﻿Hokejisti Martina vyhrali na ľade Skalice 2:0 a potvrdili úspech hostí v tejto sérii, v ktorej je po dnešku stav 3:3 na zápasy. <p>SKALICA. Hokejisti Martina vyhrali na ľade Skalice 2:0 a potvrdili úspech hostí v tejto sérii, v ktorej je po dnešku stav 3:3 na zápasy.</p>
<p>Hostia mali v úvode zápasu k dispozícii presilovku, no nedokázali sa usadiť v útočnom pásme a na Kotvana ani raz nevystrelili. V ďalšom priebehu sa hra vyrovnala a častejšie sa presadzovali domáci. V 7. minúte hrali presilovku aj Skaličania a Pálffy mohol zblízka otvoriť skóre, no Križan si dal pozor. Skalica prebrala opraty zápasu a najbližšie ku gólu bol v 12. minúte Lušňák, keď sám pred brankárom trafil ľavú žŕdku a jeho druhý pokus už Križan zachytil. Nasledovali šance Kutáleka a Jarolína, no ani ich strely sa neujali. Aj keď boli Skaličania aktívnejší, skóre otvoril v poslednej minúte prvej tretiny martinský útočník Galamboš, ktorý zužitkoval prihrávku Markoviča.</p>
<p>Aj na začiatku druhého dejstva boli lepší domáci, no nevyužili svoje príležitosti a pri šanci Urama s Jabrockým v 26. minúte mohli ďakovať Kotvanovi, že neprehrávali už o dva góly. O dve minúty neskôr našiel Uram pred bránkou osamoteného Kutáleka, no Križan vytiahol parádny zákrok a puk skončil v jeho lapačke. Podobná situácia sa odohrala aj na druhej strane a zo súboja opäť vyšiel víťazne brankár. Hra mala rýchle tempo a oba tímy si vytvorili niekoľko gólových šancí. V 35. minúte sa presadil Themár a na dvakrát dotlačil puk za Kotvanov chrbát - 0:2. Do konca druhého dejstva sa už stav nezmenil ani napriek viacerým sľubným šanciam na oboch stranách.</p>
<p>Domáci vstúpili do záverečnej dvadsaťminútovky s jasným cieľom, čo najskôr dosiahnuť kontaktný gól. Skalickú presilovku prerušila v 44. minúte situácia, keď Pálffy narazil na mantinel Ďatelinku, čo nevydržalo plexisklo. Technická prestávka prospela viac hosťom, ktorí sa ubránili aj zvyšku oslabenia. V 47. minúte mal na hokejke zníženie Višňovský, ale Križan si udržal čisté konto. Skalica zvierala hostí, no v polovici záverečného dejstva mohla inkasovať po strele Themára, ktorú zneškodnil Kotvan. Martinský brankár privádzal domácich strelcov do zúfalstva, o čom sa presvedčil Pašek, ktorý Križana neprekonal ani z bezprostrednej blízkosti. Skalica v závere ešte odvolala brankára, no Martin si do konca zápasu už dvojgólový náskok ustrážil.</p>
<p>Skalica nedokázala zlomiť prekliatie domáceho ľadu v tejto sérii, keď ani jeden z tímov v šiestich zápasoch nevyužil výhodu domáceho prostredia. Košice sa tak dozvedia meno semifinálového súpera až po siedmom rozhodujúcom dueli v Turci.</p>
<p> </p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">HK 36 Skalica - MHC Martin 0:2 (0:1, 0:1, 0:0)</div>
<p>Góly: 20. Galamboš (Markovič, Themár), 35. Themár (Markovič, Galamboš), Rozhodovali: Baluška, Konc - Novák, Tvrdoň, vylúčení: 4:4, presilovky: 0:0, oslabenia: 0:0, 2727 divákov.</p>
<p>Stav série: 3:3</p>
</div>
<p> </p>