﻿Skutočnosť, že sa na predaji emisných kvót podieľali dvaja slovenskí podnikatelia s kontaktmi na ľudí z dvoch vládnych strán, je faktom a nie fabuláciou. <p><strong>Skutočnosť, že sa na predaji emisných kvót podieľali dvaja slovenskí podnikatelia s kontaktmi na ľudí z dvoch vládnych strán, je faktom a nie fabuláciou.</strong></p>
<p>Vyhlásenie Rastislava Bilasa, že bol - rovnako ako Norbert Havalec - projektovým manažérom garážovej firmy Interblue Group, ani v najmenšom neoslabilo dôvodné podozrenie, že emisná kauza je spoločným projektom dvoch vládnych strán - SNS a Smeru.</p>
<p>Správa, že všetko, čo pri predaji emisných kvót urobil podnikateľ Norbert Havalec, urobil spolu s ľuďmi s SNS, nie je žiadnou novinkou. Veď skutočnosť, že podklad, ktorý išiel o predaji do vlády, vznikol v jeho počítači, sám priznal.</p>
<p>Priznal i fakt, že na ministerstve životného prostredia spolupracoval s jeho funkcionármi (a Slotovými nominantmi) Solčanským i Tehlárom, ktorí predaj úradne pripravili. Havalec nepopieral ani to, že dvom ministrom SNS robil externého poradcu - vraj si to mohol dovoliť, lebo má „dostatok voľného času".</p>
<p>Čo doteraz nepriznal, ale naopak, vytrvalo popieral, povedal za neho kolega Bilas - Havalec pracoval pre Interblue Group.</p>
<p>Vo vládnom materiáli, ktorý minister Chrbet predložil kabinetu v októbri 2008, sa hovorí, že „podľa overených informácií" sa majú slovenské kvóty predať spoločnosti Interblue Group - vraj ju zriadili „firmy, ktoré emitujú skleníkové plyny".</p>
<p>Nie je dôležité, či túto lož napísal Havalec, pracujúci pre Interblue Group, alebo Solčanský s Tehlárom, či sám minister Chrbet, lebo všetko sú to ľudia SNS a Jána Slotu. Dôležité je, že aj druhý „projektový manažér" má kontakt so straníckym pozadím.</p>
<p>Rastislav Bilas, podnikateľ v stavebníctve a kúpeľníctve, a podľa jeho slov aj medzinárodne úspešný manažér, sa určite nestal „projektovým manažérom" Interblue Group preto, lebo aj on má dostatok voľného času.</p>
<p>Ak sa jeho meno, rovnako ako Havalcovo, spomína nielen v súvislosti s garážovou firmou, ale aj v spojení s karibskou firmou Crataegus, ktorá inkasovala zisk zo „štátneho" predaja emisných kvót, a švajčiarska prokuratúra ju podozrieva, že prala špinavé peniaze, tak nie je zanedbateľné, že samotný Rastislav Bilas redaktorovi SME Marekovi Vagovičovi v októbri 2008 sám povedal, že jeho „kamarátom" je vedúci služobného úradu ministerstva obrany Miroslav Sim.</p>
<p>Ten Miroslav Sim, ktorého meno sa spájalo s viacerými podozrivými aktivitami - s miliardovým upratovacím tendrom, s „prebytočným" strediskom pre vojnových veteránov, či predajom lukratívnych pozemkov v historickom centre Bratislavy.</p>
<p>Všetky tieto kauzy Miroslav Sim prežil vo funkcii, lebo - ako na to sústavne a zdokladovane upozorňoval týždenník Žurnál - je to človek blízky ministrovi vnútra. Tvrdenie, že „s Kaliňákom je spájaná aj eminencia väčšiny obchodov - vedúci služobného úradu ministerstva obrany Miroslav Sim" sa v týždenníku Žurnál objavilo vo februári 2008 a minister vnútra doteraz nepovažoval za potrebné sa k tomu vyjadriť.</p>
<p>Po včerajšom vystúpení Rastislava Bilasa, ktoré mohutne rozvírilo prach, bude niekoľko dní trvať, kým sa všetko usadí tak, aby bolo možné povedať, čo z toho, o čom tak košato rozprával, sú fakty a čo sú iba fabulácie. Skutočnosť, že sa na predaji emisných kvót podieľali dvaja „projektoví manažéri" s kontaktmi na ľudí z dvoch vládnych strán, je faktom a nie fabuláciou.</p>
<p> </p>