﻿Nissan GTR už po pár metroch vtiahne vodiča do deja jazdy tak, že má pocit, ako by za volantom sedel celé hodiny. Šklbnutie pri úvodnom preradení napovedá, že GTR sa správa ako okruhové auto. Už pri prvom ostrom kole dosiahne bočné preťaženie jedného G. <p align="left">ORECHOVÁ POTÔŇ. Nemusíte pretekať na okruhu, nemusia byť plné tribúny a napriek tomu pocítite búšiace srdce až v krku. Stačí ak na štartovom rošte dovtedy nespoznaného okruhu naštartujete Nissan GTR. Navyše tak urobíte pred zrakom majiteľa, ktorý stojí na tribúne s hŕstkou zvedavcov. A nehovoriac o tom, že po pár kolách určených foteniu a vysvetľovaniu treba skúsiť zajazdiť nejaký čas.</p>
<p align="left">((uvodvideo))</p>
<p>Nad neľahkými okolnosťami prvého testu a minimálnymi skúsenosťami s autami tohto kalibru však zvíťazilo nadšenie a radosť zo šance vyskúšať mnohými ospevovaný Nissan GTR.</p>
<p>Úprimne povedané mohutný dizajn vôbec nemaskuje pohotovostnú hmotnosť, ktorú automobilka rozložila rovnomerne na obe nápravy. Dizajn v podstate vychádza z čisto funkčných kriviek, pretože v tejto kategórii sa nedá vymyslieť nič iné, iba veľkú natiahnutú kapotu vpredu, nízku zapustenú kabínu s podstatne širšími bokmi než končia sklá dverí. Nechýba ani vysoký zadok s krídlom. Jednoduché a pekné, hoci Lambo vyzerá krajšie.</p>
<p>((vid))</p>
<h3>Pasujú mu mohutné kolesá</h3>
<p>Naše oči upútal bočný profil strechy a jej zapustenie do zadnej časti auta. V priestore okruhu vyzerá Nissan majestátne a vôbec nemaskuje dĺžku 4,7 metra. Veľkosť karosérie opticky neprekáža, pretože v blatníkoch sú vtesnané 20 palcové kolesá a svoje robia žiabre na výduch horúceho vzduchu od bŕzd. GTR vyzerá tak, že nepotrebuje ďalší trápny tuning. “Prví prišli s aerodynamickými doplnkami Japonci a potom zobrala do rúk ďalší tuning športová divízia značky Nissan, ktorá ponúka titánové výfuky, iné riadiace jednotky motora, nové sady diskov a iné doplnky,” povedal Ivan Ondroušek, špeciálne školený pracovník spoločnosti Nissan J.M.Martin. K prvému testu sme si pozvali človeka, ktorý vie o aute podstatne viac ako my.<br /><br />Exemplár čakajúci na naštartovanie pochádzal z Ameriky a v Európe bol upravený na naše prepisy doplnením hmlového svetla. “Pri dovoze z Ameriky si musíte uvedomiť neplatnú záruku, ktorú tu nikto na americké verzie neposkytuje,” doplnil Ondroušek.</p>
<p> ((inter))</p>
<h3>Japonsky funkčný kokpit</h3>
<p>Niekomu môže interiér na prvý pohľad pripadať veľmi stroho a čisto funkčne. Podľa nás je dosť áut na trhu s vyšperkovaným interiérom, ale chýbajúcou podstatou auta. Tu je to naopak. Samozrejme Nissan s ohľadom na cenu a klientelu použil kožu a jej precízne šitie. Interiér je exemplárnym príkladom hierarchie auta.</p>
<p>Na stredovej konzole sú plastové jednoduché ovládače klimatizácie a autorádia ako v tom najlacnejšom Nissane. Pod nimi sú však tri prepínače nastavenia auta, do detailu prepracované a dobre funkčne tvarované. Nimi sa mení nastavenie prevodovky a pohonu, charakteristika podvozka a elektronika stabilizačného systému s trakciou.</p>
<table class="clanok-plus" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong> <img alt="kokpit.jpg" height="305" src="http://i.sme.sk/cdata/8/51/5170868/kokpit.jpg" title="kokpit.jpg" width="480" /></strong></p>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>V interiéri si dali záležať iba na tom, čo je dôležité: <br />volant, sedadlá otáčkomer a páky radenia.</strong> </p>
</td>
</tr>
</tbody>
</table>
<p>Ani informačný displej navigácie a palubného systému sa s grafikou nepretrhne, hoci zobrazuje množstvo zaujímavých údajov, vrátane priečneho preťaženia a úrovne stlačenia akcelerátora. Farby a zobrazenie by mohli byť lepšie.</p>
<p>Akoby z iného sveta je volant, páky radenia pod volantom a obrovský otáčkomer. Tieto prvky sú na vrchole v hierarchii. Volant je ergonomicky bezchybný a páky ako v pretekárskom špeciále. Rovnako úžasný je veľký otáčkomer v strede.</p>
<h3>Bez skákavého benzínu, ale tvrdo</h3>
<p>V automatickom režime sa pohne začiatočník, ale v mierne agresívnom pohnutí sa GTR javí ako polovičné pretekárske auto. Polovičné kvôli koženému čalúneniu a bežným trojbodovým pásom. S každým metrom na okruhu vnímame viac surovosť a mechanickú podstatu auta. Prichádza na rad zoznámenie sa pomalou jazdou. Teda Škoda Octavia s kamerou na statíve, ktorá ide pred nami lieta zo strany na stranu, nakláňa sa a vzpiera na hranici svojich možností. Nissan sa vlečie akoby nič, v podstate vyčkáva na príležitosť a necháva počuť svoje mechanické črevá.</p>
<table class="clanok-plus" style="width: 441px; height: 370px;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong><img alt="panel.jpg" height="324" src="http://i.sme.sk/cdata/8/51/5170868/panel.jpg" title="panel.jpg" width="480" /> </strong></p>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>Ovládanie autorádia a bez klimatizácie vyzerá jednoducho. <br />Tento panel je nepodstatný a tak aj vyzerá.</strong> </p>
</td>
</tr>
</tbody>
</table>
<h3>Motor vpredu, prevodovka vzadu</h3>
<p>Nie veľmi často používaná koncepcia transaxle s prepĺňaným šesťvalcom vpredu, prevodovkou vzadu a pohonom všetkých kolies pomáha rozložiť hmotnosť a sústrediť časť agregátov dozadu. Napokon mohutný stredový tunel prezrádza, že výstupný krútiaci moment sa prenáša dozadu a potom z prevodovky cez diferenciály na zadné, ale aj naspäť dopredu, na predné kolesá. To, čo prospelo rozloženiu hmotnosti neprekáža dobrému fingovaniu pohonu 4WD. Nissan využíva oporu v štyroch kolesách na natočenie auta do zákruty a stabilitu. Popri tom sa dostaví trakcia.</p>
<p>((jazda))</p>
<h3>Pracuje v prospech vodiča a neutrálne</h3>
<p>S pretáčavým šmykom to nepreháňa. V poslednej zákrute Slovakia ringu sme zámerne a necitlivo zalamovali volantom, či sa auto pretočí. Distribúcia sily je blesková a skôr než sme dali kontru volantom, auto sa prestalo pretáčať. Jednoducho povedané, toto je štvorkolka, ktorá šoféra podrží v kritickej situácii a miluje plyn.</p>
<p>Pri nájazde do zákruty sa snaží situáciu nekomplikovať a minimalizovať nedotáčavé správanie. Akurát prudké ubratie plynu v počiatku oblúka nedokáže auto mierne nahodiť do šmyku, pretože vtedy ide na prednú nápravu asi minimum a tým pádom motor predok nepribrzdí. GTR sa v každom type zákrut správa až nenormálne neutrálne. Pri plnej a prudkej akcelerácii si jemne uhne zadkom von a potom sa zaprie do štyroch kolies.</p>
<table class="clanok-plus" style="width: 390px; height: 86px;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong><img alt="tlacidsla.jpg" height="274" src="http://i.sme.sk/cdata/8/51/5170868/tlacidsla.jpg" title="tlacidsla.jpg" width="480" /></strong></p>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>Tromi tlačidlami dokážete preprogramovať ako-tak mierumilovné auto na surové športové náradie. Ani v tom najostrejšom režime neostane bez zásahov elektroniky. Tá však nezasahuje do žiadostivosti vodiča po športovej jazde.</strong>  </p>
</td>
</tr>
</tbody>
</table>
<p>Prvý zážitok z dvojspojkovej prevodovky nastáva už pri vláčnom prejazde okruhu. Jednoducho preradíte dva krát hore a dva krát dole. Zvuk mechaniky a šklbnutie robí svoje. Pri plnom tempe totiž správanie prevodovky zanikne v harmonickom zladení celého auta. Dvojspojková prevodovka prináša výhodu bleskového preradenia, ktorú pred časom priniesla DSG. Na rozdiel od nej, elektronika v GTR neváha a v manuálnom móde necháva radenie iba na šoféra. Prevodovka Nissanu nezaváha ani vtedy, ak prudko akcelerujete, preradíte napríklad na štvorku, ale po dvoch sekundách prudko brzdíte a podraďujete do trojky. DSG zvykne pri rýchlom manévri zaváhať. Dlhým prevodom vyhovuje charakter motora, ktorý napriek turbodúchadlám ochotne točí do 6400 otáčok.</p>
<h3>Vždy stúpa na vrchol</h3>
<p>Podľa technických parametrov v tabuľke a dosahovaného výkonu 485 koní by si motor zaslúžil krútiaci moment okolo 600 Nm. Viac ako začiatok jeho maxima pri 3200 otáčkach sme cítili koniec pri 5200, kedy prudko stúpa výkon a dochádza k explózii. Na preplňovaný motor neobvykle výrazná špička robí dojem z jazdy.</p>
<table class="clanok-plus" style="width: 406px; height: 72px;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong> <img alt="prevodovka.jpg" height="327" src="http://i.sme.sk/cdata/8/51/5170868/prevodovka.jpg" title="prevodovka.jpg" width="480" /></strong></p>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>Dvojspojková prevodovka radí prudko, rýchlo a v manuálnom režime plne rešpektuje vodiča. Pohodu z radenia dotvárajú veľké páky pod volantom.</strong>  </p>
</td>
</tr>
</tbody>
</table>
<p>V momente keď máte z revu motora pocit špičky, nasleduje doslova kopnutie vpred. Rozbehnuté GTR nás ani na dlhých rovinách nenechalo upadnúť do pocitu čakania na ďalšiu zákrutu. Skôr ako si vychutnáte dve preradenia precítené v oblasti krížov, už nasleduje zákruta a treba brzdiť. V podstate vždy, keď sme brzdili z vysokej rýchlosti, GTR pomyselnú alebo očakávanú dráhu skrátilo. Pocitovo by sa mohli brzdy s dobrými pneumatikami pohybovať okolo jedného G pri spomalení. Aj na vyslovene nevhodných pneumatikách, ktoré poriadne šmýkali, dokázal Nissan dosahovať priečne zrýchlenie jedného G. Krivka priečneho zrýchlenia na multifunkčnom monitore je biela do 0.5 G, po prekročení tejto hranice sčervenie a vtedy začína skutočná zábava.</p>
<h3>Kde strácate ukáže displej</h3>
<p>Požičané súkromné auto sme sa snažili na okruhu šetriť, preto sme do meraného kola s letmým štartom vyrazili zo začiatku cieľovej rovinky. Keď sme porovnali on-board záznam z nájazdu do druhého kola, zistili sme, že strata (s pevným štartom) na rovinke predstavovala až šesť sekúnd, pretože Nissan GTR vychádzal z poslednej zákruty na rovinku rýchlosťou 180 kilometrov za hodinu. Pri pevnom štarte však Nissan v mieste napojenia poslednej zákruty na rovinku dosahoval sotva osemdesiatku. Rozdiel bol aj na konci roviny kedy auto pri štarte dosiahlo pred brzdením 207 kilometrovú rýchlosť a pri vjazde do druhého kola 238 kilometrov za hodinu. Veríme, že s Nissanom GTR, ktorý sa dostáva do rúk šoféra neuveriteľne rýchlo, sa ešte na Slovakia Ring vrátime a dosiahneme lepší čas ako 2 m 37,691 s. Zatiaľ si vychutnajte slovenský pretekársky okruh a jazdu s autom, ktoré ženie dopredu 485 koní.</p>
<table class="clanok-plus" style="width: 381px; height: 418px;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong> <img alt="displej.jpg" height="344" src="http://i.sme.sk/cdata/8/51/5170868/displej.jpg" title="displej.jpg" width="480" /></strong></p>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>Na displeji  môžete zobrazovať niekoľko veličín naraz alebo samostatne. Možností je veľa, čo vidieť v hornej časti displeja,<br />pri možnostiach A,B,C...1,2,3...</strong></p>
</td>
</tr>
</tbody>
</table>
<p>Počas hodiny s Nissanom GTR sme hľadali odpoveď na otázku, čím si toto auto dokáže podmaniť a čo spôsobuje, že 485 koní, ktoré má kopec iných áut vyznieva ako 600 alebo aj viac. Odpoveď dáva jazda naplno, kedy vyniká výborná súhra prevodovky, motora, pohonu a podvozka. Toto nie je skladačka ale auto z komponentov navrhnutých jeden pre druhý.</p>
<table class="clanok-plus" style="width: 460px; background-color: #ccffcc; border-width: 3px; border-color: #003300;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"> <strong>Kupujem – nekupujem</strong></p>
</td>
</tr>
<tr>
<td>Tu je ťažké si predstaviť aj tú virtuálnu kúpyschopnosť, ako pri iných bežných autách. Nissan GTR je tvrďas a preto by som ho chcel. (Rastislav Chvála)  </td>
</tr>
</tbody>
</table>
<h5>Technické parametre</h5>
<table class="tab_sme" style="border-collapse: collapse" border="3" cellspacing="0" cellpadding="2" align="center">
<tbody>
<tr class="l2">
<td><strong>Motor</strong></td>
<td><strong>VR 38DETT</strong></td>
</tr>
<tr class="l2">
<td>Typ</td>
<td>V6, benzín, prepĺňaný (2x), pozdĺžne</td>
</tr>
<tr class="l2">
<td>Zdvihový objem (cm3)</td>
<td>3799</td>
</tr>
<tr class="l2">
<td>Kompresný pomer</td>
<td>9:1</td>
</tr>
<tr class="l2">
<td>Vŕtanie x zdvih (mm)</td>
<td>95,5 x 88,4</td>
</tr>
<tr class="l2">
<td>Výkon (kw/k)</td>
<td>357/485</td>
</tr>
<tr class="l2">
<td>Pri otáčkach (ot./min.)</td>
<td>6400</td>
</tr>
<tr class="l2">
<td>Krútiaci moment (Nm)</td>
<td>588</td>
</tr>
<tr class="l2">
<td>Pri otáčkach (ot./min)</td>
<td>3200 - 5200</td>
</tr>
<tr class="l2">
<td>Emisie CO2 (g/km)</td>
<td>400</td>
</tr>
<tr class="l2">
<td><strong>Prevodovka</strong></td>
<td><strong>dvojspojková GR6</strong></td>
</tr>
<tr class="l2">
<td>Počet stupňov</td>
<td>6</td>
</tr>
<tr class="l2">
<td>Pohon</td>
<td>4WD</td>
</tr>
<tr class="l2">
<td>Riadenie</td>
<td>hrebeňové. el. Posilňovač</td>
</tr>
<tr class="l2">
<td>Predná náprava</td>
<td>trojuholníkové ramená</td>
</tr>
<tr class="l2">
<td>Zadná náprava</td>
<td>nezávislá viacprvková</td>
</tr>
<tr class="l2">
<td>Pneumatiky vpredu</td>
<td>255/40 ZRF20</td>
</tr>
<tr class="l2">
<td>Pneumatiky vzadu</td>
<td>285/35 ZRF20</td>
</tr>
<tr class="l2">
<td><strong>Rozmery</strong></td>
<td>-</td>
</tr>
<tr class="l2">
<td>Rázvor náprav (mm)</td>
<td>2780</td>
</tr>
<tr class="l2">
<td>Dĺžka (mm)</td>
<td>4655</td>
</tr>
<tr class="l2">
<td>Šírka (mm)</td>
<td>1895</td>
</tr>
<tr class="l2">
<td>Výška (mm)</td>
<td>1370</td>
</tr>
<tr class="l2">
<td>Pohotovostná hmot (kg)</td>
<td>1740</td>
</tr>
<tr class="l2">
<td>Objem palivovej nádrže (l)</td>
<td>71</td>
</tr>
<tr class="l2">
<td><strong>Prevádzkové hodnoty</strong></td>
<td>-</td>
</tr>
<tr class="l2">
<td>Zrýchlenie 0-100 km/h (s)</td>
<td>3,5</td>
</tr>
<tr class="l2">
<td>Maximálna rýchlosť (km/h)</td>
<td>314</td>
</tr>
<tr class="l2">
<td>Kombinovaná spotreba (l/100km)</td>
<td>12,2</td>
</tr>
</tbody>
</table>