﻿Mladý režisér Marek Najbrt nakrútil jeden z najlepších českých filmov posledných rokov. <p><strong>Od zajtra je v našich kinách dráma z čias protektorátu, ktorá si právom zaslúžila šesť Českých levov.</strong></p>
<p>Hrdinami filmového debutu Mareka Najbrta boli zúfalí fanúšikovia hokeja. Boli to Majstri a pred šiestimi rokmi by sa ich autor nanajvýš zasmial na tom, že jeho ďalšia snímka bude o holokauste a druhej svetovej vojne. Téma je  to ošúchaná, historický žáner náročný. V Česku (aj u nás) sa ľahko stane, že výpravu za milióny napokon zradia tváre známych hercov a ich dokonalé chrupy.</p>
<h3>Motívom je bicykel</h3>
<p>Najbrtov Protektor sa odohráva sa v minulosti, no už titulky sú znakom, že to teraz vypálilo netradične. Elektronické beaty, ruchy a rýchly strih, dialóg sa začne až v tretej minúte.</p>
<p>Dej rámcujú dva letopočty: 1939, keď  do Česka vtrhli nacisti a 1942, keď atentátnici zavraždili ríšskeho protektora Heydricha. Boli to časy klamstiev a newspeaku á la Orwell – protektor bol ochranca, okupácia znamenala spriatelenú pomoc. „Čech je ako cyklista: hore sa hrbí a dole šliape,“ povedal vtedy Adolf Hitler. Dopravný prostriedok s dvoma kolesami je preto v snímke ústredný motív.</p>
<p>
<object width="490" height="340" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/RMfMQh19b5I&amp;hl=cs_CZ&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/RMfMQh19b5I&amp;hl=cs_CZ&amp;fs=1&amp;" type="application/x-shockwave-flash" width="490" height="340" allowScriptAccess="always" allowFullScreen="true"></embed>
</object>
</p>
<p>Sú filmy, čo sú ako laboratóriá, testujú postavy, ako sa v etických dilemách lámu ich charaktery. Rafinovanejší je Protektor. To, kde sa  kolaborácia začína a končí, najprv treba rozlúštiť. Hlavný hrdina, Emil Vrbata, pracuje  ako hlásateľ v rozhlase. Je dobovou celebritou a spočiatku si kadečo nahovára, napríklad, že v éteri „môže dávať najavo názor, aj keď je jeho názor úplne opačný. Ľudia to pochopia.“</p>
<p>Protektor – je to jeho príbeh, príbeh váhavého konformistu. Pripomína historku o zbabelcovi, ktorého omylom zatkne gestapo a on sa vžije do role hrdinu, až ho napokon popravia. Vo filme sa v zábere popravy neudejú, zato ako vidíme, v ňom niekedy o prežití viac ako vypočítavosť alebo zámerné hrdinstvo rozhoduje náhoda – alebo láska.</p>
<p>Druhou hrdinkou je manželka Emila Hana, pôvodne úspešná filmová herečka. Podobne ako Tarantino a jeho Nehanební  bastardi, český filmár objavil, že o dobe sa filmom dobre rozpráva jeho vlastným médiom –  filmom vo filme.</p>
<p>Kino je tu pozadím pre drogové vidiny hrdinov, rovnako ako miestom odboja. V jednej scéne hrdina filmu – premietač – rozveselí publikum, keď do  nacistického žurnálu vpletie zábery z animáku deti. Rovnako podvratný je spôsob, akým na diváka žmurká sám režisér a jeho tím.</p>
<p>Historický žáner a kapela, čo hrá alternatívny elektropop? Zvláštna kombinácia, ale vonkoncom nie experiment, aký má šokovať. Je fajn počúvať niečo iné ako obvyklé melancholické sláčiky, no podstatná je citlivosť, s akou hudbu – vlastnú aj tú prisvojenú dobovú – k obrazu podsúva trio Midi Lidi.</p>
<h3>Vážna hra</h3>
<p>Za posledných dvadsať rokov v Česku vzniklo len málo hraných filmov, čo sa takto hrajú s filmovou rečou. Žiaden z nich však nezískal šesť Českých levov ako tento rok Protektor.</p>
<p>V kinách práve beží snímka o stalinizme Tri sezóny v pekle, v Česku je udalosťou, podobne ako Protektor. No kým film Tomáša Mašína je „skutočným príbehom“ s veľkolepou výpravou, kde sa strácajú postavy aj divák, Marek Najbrt ide na vec inak. Nechce, aby sme zabudli, čo s nami hrá za hru. O to viac má významov a o to viac ju potom môžeme brať vážne.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Ako český elektropop oživil Gershwina</div>
<p>Málokedy soundtrackové cédečko skvele funguje aj bez filmu. Že vznikne v našich končinách a bude to exportná vec, je ešte menej pravdepodobné. Midi Lidi to dokázali. <br /><br />Tvorcovia filmov o Československu počas druhej svetovej vojny obvykle siahnu po pesničkách Voskovca s Werichom alebo si vyberú Ondřeja Havelku s Melody Makers (český ekvivalent našich Bratislava Hot Serenaders). Marek Najbrt sa rozhodol zariskovať a aj vďaka tomu urobil taký osobitý film. Hudba tu nenápadne a pritom často významne dotvára atmosféru.</p>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/bhgndVftGV0&hl=cs_CZ&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/bhgndVftGV0&hl=cs_CZ&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<p>Pražsko-brnianska skupina Midi Lidi, ktorá už má čoraz väčší fanklub aj na Slovensku, vlani nahrala dva albumy. Tým „exportnejším“ je práve soundtrack k Protektorovi. Kapelník Petr Marek skvele využil svoje filmárske skúsenosti a s kolegami prerobili starú hudbu. Krátke sample (najmä z Gershwina) v laptopoch nastrihali do slučiek a doplnili o moderné elektropopové zvuky a rytmy.</p>
<p>Koláž starých swingových šlágrov s nevtieravou elektronikou je veľmi muzikálna a funguje už na prvé počúvanie. Oproti filmu sú tu dlhšie verzie jednotlivých skladieb plus bonusový remix pesničky, kde sa spieva „Právě v tom je celý vtip/ jen zavřu oči/ vidím líp“. Máločo tak stručne a výstižne popisuje realitu života vo vojnovom protektoráte.</p>
<div class="clanok-plus-autor">Oliver Rehák</div>
</div>
<p> </p>