﻿Štátny fond rozvoja bývania nestačí pokryť záujem. Okrem sporiteľní na obnovu požičiavajú už len banky. <p><strong>Štátny fond rozvoja bývania nestačí pokryť záujem. Okrem sporiteľní na obnovu požičiavajú už len banky.</strong></p>
<p>BRATISLAVA. Kus koláča na zatepľovacom boome bytoviek si chcú tento rok odkrojiť aj stavebné sporiteľne.</p>
<p>Po tom, čo si vlani pre krízu začali obyčajní klienti v stavebných sporiteľniach menej požičiavať, firemní zákazníci - bytové družstvá, spoločenstvá vlastníkov a tiež správcovia - sa stali väčším lákadlom.</p>
<div class="sumarw right">
<h5>Načo si bytovky požičiavajú <br /></h5>
<div class="sumar">
<ul>
<li>Finančne náročné opravy (oprava, výmena strechy, modernizácia kotolne, odstránenie konštrukčných chýb, oprava výťahov, rozvodov, balkónov).</li>
</ul>
<ul>
<li>Zateplenie, výmena okien.</li>
</ul>
<ul>
<li>Zhodnotenie bytového domu (termoregulácia, montáž zabezpečovacích zariadení, úprava nebytových priestorov na oddychové činnosti, výmena bytových jadier, dverí).</li>
</ul>
<div style="text-align: right;">Zdroj: stavebné sporiteľne</div>
</div>
</div>
<p>Ako prvá ich tento rok začala zvýhodňovať Wüstenrot stavebná sporiteľňa, ktorá od minulého týždňa pri medziúveroch na obnovu sľubuje o 1,4 percenta nižšiu úrokovú sadzbu, ako mala doteraz.</p>
<p>Akcie tento rok pripravujú aj Prvá stavebná sporiteľňa a ČSOB Stavebná sporiteľňa. Aké, zatiaľ nechcú hovoriť.</p>
<p>Medziúvery v stavebných sporiteľniach v súčasnosti tak môžu právnické osoby získať pri akciovej úrokovej sadzbe 4,19 percenta ročne (Wüstenrot, len na dva roky a platí iba pre zmluvy uzatvorené do konca júna). Pri bežných obchodoch je to od 4,79 percenta (Prvá stavebná sporiteľňa).</p>
<h3>Žiadaní dlžníci</h3>
<p>Medziúvery a stavebné úvery zo sporiteľní na obnovu bytoviek sú alternatívou k bankovým pôžičkám, prípadne doplnkovým zdrojom k štátnym dotáciám alebo zvýhodneným úverom zo Štátneho fondu rozvoja bývania.</p>
<p>Požičané peniaze pre túto skupinu zákazníkov sporiteľniam síce výrazne nezlepšujú  štatistiky celkových počtov novouzatvorených zmlúv, významne však zvyšujú objemy poskytnutých úverov.</p>
<p>Sporiteľne vlastníkov z bytových domov zároveň hodnotia ako príkladných dlžníkov s „veľmi dobrou platobnou disciplínou". Úvery totiž splácajú cez fond opráv. Ak niekto pre problémy v rodinnom rozpočte dočasne vypadne, sanujú ho ostatní.</p>
<p>Ak vlastníci, kým si požičajú peniaze na obnovu, dokážu ukladať peniaze v sporiteľni aspoň dva roky, môžu splniť podmienky na pridelenie riadneho stavebného úveru s ročným úročením od 2,9 do päť percent.</p>
<p>Vklady sa zhodnocujú dvoma percentami ročne. Od roku 2008 štát právnickým osobám prispieva štátnou prémiou, najviac však jednu prémiu na každé štyri byty v dome.</p>
<h3>Záujem prevalcoval štátne zdroje</h3>
<p>Akciu Wüstenrot stavebná sporiteľňa ponúkla klientom len niekoľko dní po tom, čo štyri slovenské banky, Dexia banka, Slovenská sporiteľňa, Tatra banka a VÚB, v spolupráci s Európskou bankou pre obnovu a rozvoj ohlásili ďalšie kolo poskytovania špecializovaných úverov na obnovu bytoviek s cieľom šetriť energie.</p>
<p>Vlastníci z bytoviek si v týchto bankách (v lete by mali pribudnúť ešte ďalšie dve) môžu zobrať úver pri ročnej úrokovej sadzbe od 4,5 do sedem percent.</p>
<p>Ak sa pri energetickom audite preukáže, že stavebnými úpravami dosiahli úspory viac ako pätnásť percent, dostanú aj záverečný bonus v podobe desať ­ až pätnásťpercentného nenávratného grantu, rátaného z objemu úveru.</p>
<p>Ak vláda nenájde dodatočné peniaze do vlani vyčerpaného zatepľovacieho programu, banky a sporiteľne tento rok zostávajú poslednou šancou na financovanie napríklad zateplenia bytovky.</p>
<p>Ďalší termín na podanie žiadosti o štátnu dotáciu sa totiž očakáva až na ďalší rok a Štátny fond rozvoja bývania už začiatkom jari evidoval žiadosti na úvery na obnovu bytoviek na väčší objem peňazí, ako momentálne môže poskytnúť.</p>
<p>Podľa Petra Černegu z rezortu výstavby o doplnenie zdrojov bude fond žiadať zrejme až po voľbách, informovala TASR.</p>