﻿Úmyselné poškodenie Slovenska alebo amaterizmus ministrov Ficovej vlády pripravili Slovensko o miliardy. <p><strong>Úmyselné poškodenie Slovenska alebo amaterizmus ministrov Ficovej vlády pripravili Slovensko o miliardy. </strong><br /><br />BRATISLAVA. Ak by premiér Robert Fico (Smer) zdvihol telefón, mohol vedieť, kto zastupuje spoločnosť Interblue Group LCC na Slovensku. Jeho ministri životného prostredia Jaroslav Izák a Ján Chrbet (obaja SNS) rokovali s Norbertom Havalcom a Rastislavom Bilasom, ktorí ako projektoví manažéri zastupovali firmu na Slovensku.</p>
<p>Podľa Bilasa bola Jana Lütken len „úradníčka", ktorá zastupovala skutočného vlastníka Interblue  Mareka Pleyera.</p>
<p>Havalec pritom pôvodne pracoval ako poradca Ficovho ministra Izáka, potom zastupoval firmu Interblue, ktorá emisie kúpila.  Slovensko ich predalo za 5,05 eura za tonu, obchodníci ich predali ďalej minimálne za 8 eur za tonu.</p>
<p>Potvrdil to Rastislav Bilas. Slovensko tak prišlo minimálne o miliardu korún.</p>
<p>Ficova vláda odsúhlasila postup pri predaji emisií a nespravila tender, z ktorého mohla vzísť lepšia cena pre Slovensko.</p>
<div class="horiz-box">
<p>Dôvodné podozrenie, že <a href="http://komentare.sme.sk/clanok.asp?cl=5300363"><strong>emisná kauza je projektom dvoch vládnych strán</strong></a>, trvá, píše Marián Leško.</p>
</div>
<p>Bilas označil vládu pred predajom emisií za „totálne nepripravenú"  a prirovnal ju „k nepripravenej školáčke".<br />Analýzu postupu pri predaji pritom pomáhal vypracovať Havalec.</p>
<p>Kúpno­predajnú zmluvu, ktorú pripravilo ministerstvo  asi na deväť strán, označil Bilas za veľmi slabú. Zmluvy, ktoré uzavrelo Interblue s tretími subjektmi, majú cez sto strán.</p>
<p>Predseda vlády Fico sa ku kauze odmietol vyjadriť rovnako ako minister životného prostredia Jozef Medveď (Smer).</p>
<p>Švajčiarske úrady v súvislosti s predajom slovenských emisií vedú vyšetrovanie ako pranie špinavých peňazí.<br />Na Slovensku vedie vyšetrovanie Úrad boja proti korupcii. Havalec aj Bilas už vypovedali.</p>
<h3>Poradca predával i kupoval<br /></h3>
<p>Emisného dílera Interblue Group z USA zosnovali a vytvorili na Slovensku a v Česku. V stredu to naznačil podnikateľ Rastislav Bilas, ktorý bol vraj projektovým manažérom firmy. Mal mať na starosti samotnú finančnú transakciu.</p>
<p>Ďalší projektový manažér bol Norbert Havalec, podnikateľ s väzbami na Jána Slotu. Šéf SNS letel vlani dokázateľne lietadlom firmy Havalcovej manželky do Chorvátska.</p>
<p>((video))</p>
<p>Havalcova úloha v biznise vyzerá kľúčovejšie ako to samotný podnikateľ, ale aj Bilas prezentujú. Už v roku 2005 sa totiž zameral na emisné kvóty.  „Mal veľké ambície už od roku 2005 zaoberať sa týmito transakciami," tvrdil Bilas, Havalcov dlhoročný kamarát a kolega v Interblue Group.</p>
<h3>Začal s Izákom <br /></h3>
<p>V roku 2006 po zmene vlády začal Havalec komunikovať s ministrom životného prostredia Jaroslavom Izákom z SNS. „Mal   ambíciu stať sa nie ako osoba, ale ako firma poradcom, ktorý zabezpečí pre Slovensko zelené projekty," hovorí o ňom Bilas.</p>
<p>Havalcova firma mala vypracovať na prelome rokov 2007 a 2008 schémy pre zelené projekty a Havalec mal urobiť všetko preto, aby ministerstvo tieto schémy od neho odkúpilo.</p>
<p>Medzitým bol však minister Izák odvolaný a na jeho miesto nastúpil Ján Chrbet (SNS). S ním vraj Havalec nenašiel reč a Chrbet mu mal odmietnuť zaplatiť za projekty.</p>
<p>„Je veľmi sklamaný a znechutený, že mu bolo sľúbené, že za tie materiály dostane zaplatené," objasnil duševné rozpoloženie Havalca jeho kamarát Bilas. Havalec po tomto sklamaní mal skončiť na ministerstve životného prostredia svoju poradcovskú činnosť.</p>
<h3>Záloha pol milióna</h3>
<p>Ešte pred Chrbetovým odmietnutím Havalcových GIS projektov však v lete vznikla v USA firma Interblue Group, ktorá sa začala zaujímať o slovenské emisné kvóty. Minister Chrbet vláde odporúčal podpísať s neznámou firmou zmluvu. Vláda jeho návrh schválila.</p>
<p>Havalcovu úlohu v celom biznise dokreslil on sám  v rozhovore pre Hospodárske noviny v lete minulého roku.</p>
<p>„Som externý poradca ministerstva životného prostredia a pripravil som im analýzu trhu s emisiami a jeho vývojom." Tvrdil, že so samotnou transakciou nemá nič spoločné, čo nebola pravda.</p>
<p><img height="304" src="http://i.sme.sk/cdata/7/53/5300697/74421_res.jpg" width="490" /></p>
<p>Za to, že bol v pozadí firmy a dohadoval s Japoncami časť obchodov týkajúcich sa  zelených projektov, mal dostať podľa Bilasa zálohu 500-tisíc eur.</p>
<p>Havalec v tom čase zavádzal aj o inom. Tvrdil, že ministrovi Izákovi robí poradcu len pol roka. „Dostal (Izák) na mňa kontakt. Chcel, aby som mu objasnil, ako sa vyvíja trh, či je dobré predať emisie teraz alebo poč&#12316;kať.</p>
<p>Neskôr som radil aj pánu Chrbetovi. Táto problematika ma zaujala, tak som ministrovi sľúbil, že mu poradím. Za pol roka to zvládnete, na to nemusíte byť jadrový fyzik."</p>
<h3>Pleyerova úloha</h3>
<p>Havalcov vplyv na ministerstvo v prospech Interblue Group sa pravdepodobne prejavil aj pri rokovaniach s inými záujemcami o slovenské emisné kvóty.</p>
<p>„Bol som pri niektorých stretnutiach ako pozorovateľ. Sedem, osem určite. Vždy, keď ma zavolali a mal som čas a možnosť, prišiel som sa pozrieť," vysvetľoval Havalec.</p>
<p>Ministerstvu radil, aby predávali rýchlo: „Oni chceli predať a chceli vedieť, či majú predať skôr alebo počkať. Z môjho materiálu vyplýva, že cenová bublina skôr či neskôr praskne."</p>
<p>Podnikateľ sa roky poznal aj s Pavlom Tehlárom a Petrom Solčanským, ktorí mali na ministerstve životného prostredia práve  emisné kvóty.</p>
<p>Havalec je obchodník so zbraňami, Tehlár a Solčanský pracovali vo Vojenskej spravodajskej službe. Najskôr poradca ministra, potom projektový manažér Interblue vo štvrtok nedvíhal telefón, aby vysvetlil, akú úlohu zohral pri emisiách.</p>
<p>Podľa Bilasa boli on a Havalec len zamestnancami  Mareka Pleyera. Okrem Havalca aj Bilasovi vyplatil z emisného zisku pol milióna v eurách. Išlo však len o zálohu, o ďalších odmenách za manažovanie emisného dílera Bilas mlčal.</p>
<p>Premiér aj minister životného prostredia sa k Bilasovej výpovedi odmietli vyjadriť. Z vyjadrení Bilasa vyplýva, že súčasný poslanec SNS a exminister Ján Chrbet, ktorý s ním mal viackrát rokovať, musel vedieť, kto sú ľudia z Interblue. Premiér tvrdí, že pozadie firmy nepozná.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Kúpili po päť eur, predali po osem</div>
<p><strong>Ľudia z Interblue Group zarobili na slovenských emisiách o šesťdesiat percent viac ako Slovensko. Ich kupcom – Japoncom – pritom, zdá sa, neprekáža, že nemáme zelené projekty.</strong></p>
<p>BRATISLAVA. Interblue Group zarobila na slovenských emisiách niekoľko desiatok miliónov eur. Priznal to jej projektový manažér Rastislav Bilas. Potvrdil, že emisné kvóty skončili v Japonsku.</p>
<p>Kúpili ich totiž štyri japonské firmy. Bilas potvrdil, že jedna z cien, ktorú za naše kvóty zinkasovali, bola niečo vyše osem eur za jednu tonu.</p>
<p>Slovensku za jednu tonu zaplatili 5,05 eura. To znamená, že ich marža bola až 60 percent.</p>
<p>Zarobili tak najmenej 45 miliónov eur. Je pritom pravdepodobné, že osem eur nebola najvyššia suma, ktorú dostali za naše emisie. Japonci im vyplatili všetky peniaze naraz, hoci nemali dôkaz, že slovenské zelené projekty budú úspešné.</p>
<p>„Dali nám osem eur za to, že preberáme riziko, že ak zelené projekty nebudú, tak za to krvavo zaplatíme," tvrdil Bilas.</p>
<p>Krvavá sankcia však nespočíva v tom, že by museli vrátiť časť z peňazí, ktoré im Japonci zaplatili. Vraj od nich nechcú žiadne peniaze, hoci to majú zakotvené v zmluve.</p>
<p>Na otázku, aké problémy budú mať, ak Slovensko nespustí zelené projekty, napokon neodpovedal.</p>
<p>Štátny program zatepľovania pritom podľa Bilasa nespĺňa akúkoľvek podmienku zelených projektov. To isté o nich hovorí aj nový vlastník Interblue Group Europe Milan Růžička. Požaduje od ministerstva, aby ich doplnil podľa medzinárodných štandardov.</p>
<p>Bilas tvrdí, že Růžička má právo klásť takéto požiadavky, pretože terajšia Interblue Group Europe je právnym nástupcom Interblue Group LLC z USA. Právne  nástupníctvo bolo totiž robené podľa off-shorových zákonov USA aj Švajčiarska, pričom ho vraj uznali aj banky či obchodné registre oboch krajín.</p>
<p>Od utorka má byť nová konateľka Natalie Gough zapísaná v švajčiarskom obchodnom registri. On-line register to však zatiaľ nezaregistroval.</p>
<div class="clanok-plus-autor">Katarína Ragáčová</div>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Pleyer hrá svoje hry na Slovensku, v Česku aj v USA <br /></div>
<p><strong>Majiteľ Interblue Group Marek Pleyer je súkromný bankár mnohých bohatých Čechov.  Dobré väzby má však aj na Slovensko. Je dlhoročný kamarát Rastislava Bilasa a pozná sa aj s poradcom ministra životného prostredia.</strong></p>
<p>BRATISLAVA. Ako prišiel Čech Marek Pleyer, ktorý väčšinu času trávi v USA a je zapísaný v obchodnom registri štátu Washington ako vlastník Interblue Group LLC, na myšlienku kúpiť slovenské emisné kvóty?</p>
<p>„Netuším, nikdy sme sa o tom nerozprávali," odpovedal projektový manažér Interblue Group Rastislav Bilas.</p>
<p>S Pleyerom sa pozná už niekoľko rokov. „Je mojím kamarátom a učiteľom golfu." Nie je to však Pleyerov jediný slovenský kamarát.</p>
<p>Pozná sa napríklad s Petrom Vasilčákom, ktorý je interným poradcom ministra životného prostredia Jozefa Medveďa (nominant Smeru). Pleyer aj Vasilčák sú golfisti.</p>
<p>A začiatkom minulého roku si obaja vytvorili firmy v Spojených štátoch. Na rovnakej adrese v Sarasote na Floride sídli Pleyerova Pro Golf Agency a Vasilčákova Hole View. Ich firmy zakladal spoločný agent, naturalizovaný Čech Ivo Jan Trávníček.</p>
<p>Pleyer okrem toho podľa Bilasa spravuje peniaze mnohým „významným Čechom". Je ich súkromným bankárom. V Česku má svoje investície aj predseda SNS Ján Slota, Bilas však tvrdí, že jeho investície Pleyer nespravuje.</p>
<p>Ten sa pre médiá odmieta vyjadrovať. „Po rozhovore s pánom Pleyerom, nemám povolenie vás s ním v danej záležitosti skontaktovať!" poslal textovú správu na mobil Pleyerov ďalší „kolega" zo sarasotskej adresy Tomáš Verner. Pleyer vo štvrtok odletel z Čiech do Spojených štátov.</p>
<p>Prečo sa skrýva a nechce komunikovať s médiami? Bilas má na to vysvetlenie. „Je človek, ktorému to zničilo život."</p>
<p>Človekom tohto podnikateľa je podľa Bilasa aj bývalá konateľka Interblue Group Jana Lütken. Vystupuje v mnohých jeho off-shore spoločnostiach vo Švajčiarsku.</p>
<p>Je možné, že Pleyer má okrem českého aj slovenské občianstvo. V roku 2007 totiž hral za náš národný tím na golfovom turnaji. V tíme bol spolu s Mariánom Kurčíkom zo Železiarní Podbrezová. Kurčík tvrdí, že Pleyera bližšie nepozná.</p>
<p>„Hovoril, že má poradenskú spoločnosť. Na turnaji však bol so svojou priateľkou, takže sa s nami veľmi nedružil," hovorí Kurčík, ktorý je presvedčený, že Pleyer mohol Slovensko reprezentovať len ako náš občan.</p>
<div class="clanok-plus-autor">Katarína Ragáčová</div>
</div>
<p><img height="1058" src="http://i.sme.sk/cdata/2/53/5300132/interblue-web.jpg" width="490" /></p>