﻿Slovenský hokejista Marián Gáborík sa v noci na štvrtok v zámorskej NHL troma bodmi za dva góly a jednu asistenciu podpísal pod jednoznačné víťazstvo New Yorku Rangers. <p>NEW YORK. Slovenský hokejista Marián Gáborík sa v noci na štvrtok v zámorskej NHL troma bodmi za dva góly a jednu asistenciu podpísal pod jednoznačné víťazstvo New Yorku Rangers v derby s Islanders 5:0. Gáborík si so súčtom 79 bodov upevnil desiatu priečku v kanadskom bodovaní profiligy a s 39 gólmi mu patrí piata priečka v poradí najlepších strelcov súťaže.</p>
<p>Rangers vďaka triumfu stále môžu veriť v postup do play off. V tabuľke Východnej konferencie okupujú 10. priečku s päťbodovou stratou za ôsmym Bostonom, ktorý momentálne vlastní poslednú miestenku.</p>
<p>V drese Buffala sa slovenský obranca Andrej Sekera prezentoval jednou gólovou asistenciou. Práve po jeho akcii 48 sekúnd pred koncom tretej tretiny s Montrealom Paul Gaustad vyrovnal na 2:2 a v samostatných nájazdoch sa o víťazstvo Sabres postaral Jason Pominville. V bránke Canadiens dostal namiesto Jaroslava Haláka šancu Carey Price.</p>
<p>Len na striedačke zostal aj druhý slovenský gólman v NHL Peter Budaj, jeho Colorado si poradilo s Los Angeles 4:3 až po predĺžení a rozstrele.</p>
<p>V dueli Vancouveru s Anaheimom domácim opäť chýbal z osobných dôvodov Pavol Demitra, Canucks aj bez neho zvíťazili 4:1. Domáci Henrik Sedin sa vďaka trom asistenciám dostal pred Alexandra Ovečkina do čela rebríčka produktivity s celkovým súčtom 99 bodov.</p>
<p>Výsledky: NY Rangers - NY Islanders 5:0 (za domácich Gáborík 2+1), Washington - Pittsburgh 4:3 pp a sn, Buffalo - Montreal 3:2 pp a sn (za domácich Sekera 0+1), Detroit - St. Louis 4:2, Colorado - Los Angeles 4:3 pp a sn, Vancouver - Anaheim 4:1</p>