﻿Komisár EÚ pre energetiku Günther Oettinger v rozhovore pre nemecký denník Süddeutsche Zeitung povedal, že plynovod Nabucco bude dokončený najskôr v roku 2018. <p>MNICHOV. Komisár EÚ pre energetiku Günther Oettinger v rozhovore pre nemecký denník Süddeutsche Zeitung povedal, že plynovod Nabucco bude dokončený najskôr v roku 2018. Podľa doterajších plánov sa mala jeho výstavba začať na jar budúceho roku a zemný plyn z oblasti Kaspického mora mal pritiecť do EÚ v roku 2014.</p>
<p>Komisár povedal, že ešte vlani v septembri bola pravdepodobnosť vybudovania produktovodu dlhého 3300 kilometrov reálna asi na 35 %. Teraz jeho šance na realizáciu vzrástli na 65 %. O výstavbe Nabucca sa zrejme rozhodne do konca tohto roku.</p>
<p>Komisár zdôraznil, že napriek odkladu výstavby Nabucca, zostáva prestížnym projektom EÚ a nemení sa ani jeho funkcia, že má zmierniť závislosť spoločenstva na dodávkach paliva z Ruska.</p>
<p>V júli sa uskutoční v Bruseli alebo v Istanbule konferencia všetkých zainteresovaných krajín a účastníkov projektu.</p>
<p>Oettinger uviedol, že výstavba plynovodu Severný prúd naprieč Baltickým morom je na dobrej ceste. Nedávno stiahlo námietky voči nemu aj Poľsko. Ďalej informoval, že súčasné hlavné potrubie plynovodu z Ruska do Európy čaká trojročná renovácia. V dôsledku toho "budeme mať technické problémy (s dodávkou paliva) oveľa väčšie, než boli tie politické, ktoré sme doteraz prežívali medzi Ukrajinou a Ruskom", povedal komisár.</p>
<p>Oettinger neuviedol, prečo sa realizácia Nabucca odkladá o štyri roky.</p>
<p>V utorok (23.3.) priniesla rakúska tlačová agentúra informáciu, v ktorej predstaviteľ medzinárodného konzorcia Nabucco Reinhard Mitschek povedal, že podľa doterajšieho priebehu prípravných prác stále platí, že sa Nabucco začne stavať na budúci rok. Prvý zemný plyn by mal pritiecť Nabuccom do Európy v roku 2014. Jeho výkon by mal byť v prvej fáze 10 miliárd kubických metrov (m3) paliva ročne a časom vzrastie na maximálnych 31 miliárd m3.</p>
<p>Informovali o tom nemecký denník Süddeutsche Zeitung a agentúra APA.</p>