﻿Vedeli ste, že sa na Karlštejne nachádza múzeum voskových figurín? Ja teda nie. A bola som milo prekvapená. <p align="justify">O Karlštejne som už veľa počula. Veď je to "mocný a krásny hrad, pokladnica skvostov, centrum kvitnúcich umelecký remesiel, posvätná schránka korunovačných klenotov, symbolov štátnej moci". Volá sa po svojom zakladateľovi a stavebníkovi Karlovi IV.  Avšak o "Museu voskových figurín české historie Karlštejn" som ani netušila.</p>
<p align="justify"> <img style="WIDTH: 433px; HEIGHT: 564px" height="1730" alt="" src="http://blog.sme.sk/blog/961/47899/IMG_1642.JPG" width="1235"/></p>
<p align="justify">Skôr ako sa dostanete k voskovým figurínam, pozriete si optický kaleidoskop. Ide o prezentáciu rôznych obrázkov pomocou zrkadiel. Bolo to zaujímavé, ale na môj vkus pridlhé. Na konci ma to už uspávalo. Samotné voskové figuríny ma však prebrali. Prehliadka začínala stredovekými remeselníkmi.</p>
<p> <img style="WIDTH: 436px; HEIGHT: 561px" height="1688" alt="" src="http://blog.sme.sk/blog/961/47899/tesar.jpg" width="1238"/></p>
<p><em> Tesař</em></p>
<p><img style="WIDTH: 440px; HEIGHT: 567px" height="1690" alt="" src="http://blog.sme.sk/blog/961/47899/krysar.jpg" width="1190"/> </p>
<p><em> Krysař</em></p>
<p><img style="WIDTH: 540px; HEIGHT: 439px" height="1296" alt="" src="http://blog.sme.sk/blog/961/47899/vaznik.JPG" width="1723"/></p>
<p> <em>Vážnik</em></p>
<p> <img style="WIDTH: 438px; HEIGHT: 548px" height="1749" alt="" src="http://blog.sme.sk/blog/961/47899/IMG_1673.JPG" width="1253"/></p>
<p><em> Pregéř</em>  - z kovového pliešku razil mince</p>
<p>V ďalšej sekcii bolo zobrazené stredoveké väzenie. Nachádzali sa tam figuríny kata, zalárnika a väzňov. Prekapila ma figurína "Bielej pani". Ľudia kedysi verili, že ak sa ukázala na nejakom mieste, tak sa tam niečo udialo, dobré či zlé. </p>
<p> <img style="WIDTH: 439px; HEIGHT: 539px" height="1535" alt="" src="http://blog.sme.sk/blog/961/47899/IMG_1674.JPG" width="993"/></p>
<p> V ďalších častiach múzea boli sochy umelcov z doby Karola IV., jeho manželky, či jeho úhlavný nepriatelia. Okrem toho sa tam nachádzajú osobnosti dávnej i nedávnej histórie.</p>
<p><img style="WIDTH: 443px; HEIGHT: 541px" height="1708" alt="" src="http://blog.sme.sk/blog/961/47899/Jan_Hus.JPG" width="1233"/> </p>
<p><em> Ján Hus</em></p>
<p><img style="WIDTH: 443px; HEIGHT: 552px" height="1538" alt="" src="http://blog.sme.sk/blog/961/47899/Maria_Terezia.JPG" width="1042"/> </p>
<p><em>Mária Terézia</em></p>
<p>K múzeu voskových figurín v Londýne, Madam Tussauds, sa to nedá porovnať, ale je to veľmi dobrý spôsob, ako zobraziť históriu a osobnosti, ktoré v nej vystupovali.</p>
<p><em></em></p>
<p> </p>