﻿V sibírskej jaskyni Denisova našli kosť prsta. Jej DNA naznačuje, že okrem neandertálcov a ľudí na Zemi žil ešte jeden neznámy druh pračloveka. Žil pred 40-tisíc rokmi. <p><strong>V sibírskej jaskyni Denisova našli kosť prsta. Jej DNA naznačuje, že okrem neandertálcov a ľudí na Zemi žil ešte jeden neznámy druh pračloveka. Žil pred 40-tisíc rokmi.<br /></strong><br />BRATISLAVA. Učebnice dejepisu to píšu jasne. Prví moderní ľudia - nazývaní Homo sapiens či občas aj kromaňonci - postupne vytlačili neandertálcov. Pritom len nedávno sa zistilo, že táto vedľajšia vetva ľudského vývoja nebola vôbec hlúpejšia alebo menej civilizovaná ako naši priami príbuzní. Neandertálci len nemali dosť šťastia.</p>
<p>Teraz sa ukazuje, že do historky zo staršej kamennej doby musíme pridať ešte jedného pračloveka. Okrem našich predkov a neandertálcov zrejme žil ešte jeden hominin. Naznačujú to nálezy zo sibírskej jaskyne Denisova v pohorí Altaj. Článok z prsta nájdený medzi pozostatkami totiž neandrtálcovi ani Homo sapiens patriť nemohla.</p>
<h3>Zvláštna mitochondriálna DNA</h3>
<p>V roku 2008 našli ruskí výskumníci v jaskyni úlomok z akéhosi prsta. Mysleli si, že sú to pozostatky neandertálca, a preto kostičku odložili s tým, že ju preskúmajú neskôr, aby na ňu zabudli. „Nevenovali sme jej nejakú špeciálnu pozornosť,“ <a href="http://www.nature.com/news/2010/100324/full/464472a.html">povedal časopisu Nature</a> archeológ Michail Šunkov z Ruskej akadémie vied v Novosibirsku.</p>
<p>Našťastie, úlomok poslal nemeckým vedcom  z Inštitútu Maxa Plancka pre evolučnú antropológiu. Tím pod vedením Svanteho Pääba sa rozhodol, že preskúma DNA nálezu. Výsledok odborníkov šokoval. Podľa článku v prestížnom magazíne Nature zistili, že časť DNA nezodpovedá nielen Homo sapiens, ale ani nedertálcom.</p>
<p style="text-align: center;"><img src="http://i.sme.sk/cdata/6/53/5301726/homo3.jpg" /></p>
<p style="text-align: center;"><span style="font-size: x-small;">Archívna snímka z jaskyne Denisova. FOTO - TASR</span></p>
<p>Kým genóm neandertálca sa od moderného človeka líši na zhruba dvesto miestach v mitochondriálnej DNA (dedí sa po matke, preto nový objav vedci zatiaľ nazývajú X–žena), ich nález vykazoval až 385 takýchto anomálií. To znamenalo, že vedci majú pred sebou úplne nový druh.</p>
<h3>Iní praľudia</h3>
<p>Už predtým sa vedelo, že približne pred 40-tisíc rokmi na Zemi okrem Homo sapiens a neandertálcov žili aj akísi hobiti - homo floresiensis. O ich druhovej samostatnosti sa však dodnes vedú spory. Ak by aj boli tretím druhom protoľudí, zrejme nikdy neopustili indonézsky ostrov Flores. V prípade nového, dosiaľ neznámeho druhu zo Sibíra to tak nie je.</p>
<p>Znamená to, že sa pravdepodobne stretával s neandertálcami i ľuďmi. To ho možno - rovnako ako neandertálcov - zabilo. „Jedna zo silných hypotéz je, že príčinou vymiznutia neandertálcov je práve príchod moderných ľudí,“ vysvetľuje pre SME Jiří Svoboda, archeológ a paleoetnológ z Archeologického ústavu Českej akadémie vied.</p>
<p>„Neandertálci totiž boli domorodci. Napokon moderný človek dlho váhal, či sem vôbec príde. Príčinou boli pravdepodobne demografické tlaky. Jednoducho ich už bolo moc. Isté však je, že moderný človek a neandertálci istý čas žili spoločne."</p>
<h3>Vedci sú opatrní</h3>
<p>O novoobjavenom pračloveku sa však veľa nevie. Vedci tvrdia, že výsledky ešte treba overiť, možné totiž je, že príčinou čudnej DNA je nejaká neznáma mutácia, alebo dávne kríženie druhov.</p>
<p>Ak by sa však jednalo o nový druh Homo, od ľudskej vývojovej vetvy by sa oddelil pred miliónmi rokov - ešte pred rozlíšením na človeka dnešného typu a neandertálcov. Potom by tento tajomný hominin opustil Afriku v dosiaľ neznámej vlne migrácie, niekedy v rozpätí 1,9 miliónov až 500-tisíc rokov pred našim letopočtom.</p>
<p><em></em></p>
<p><em></em></p>
<p><em></em></p>
<p><em></em></p>
<p><em></em></p>
<div id="TixyyLink" style="border: medium none; overflow: hidden; text-align: left; background-color: transparent; color: #000000; text-decoration: none;">
<div class="clanok-plus" style="text-align: left;">
<p><strong>Najnovšie vedecké objavy nájdete na <a href="http://veda.sme.sk/"><span style="color: #a7090c;">veda.sme.sk</span></a>. Vedu SME hľadajte aj na <a href="http://twitter.com/SME_Veda"><span style="color: #a7090c;">Twitteri</span></a> alebo na <a href="http://www.facebook.com/search/?q=sme+veda&amp;init=quick#/pages/SME-Veda/200274614379?ref=search&amp;sid=1259974967.252238900..1"><span style="color: #a7090c;">Facebooku</span></a>.</strong></p>
</div>
</div>