﻿Málokto už možno veril, že Martinčania si v stredu na Záhorí vypýtajú aj siedmy zápas. Podarilo sa. Neskutočná štvrťfinálová séria sa znovu sťahuje do Turca. Naposledy... <p><strong>Málokto už možno veril, že Martinčania si v stredu na Záhorí vypýtajú aj siedmy zápas. Podarilo sa. Neskutočná štvrťfinálová séria sa znovu sťahuje do Turca. Naposledy...</strong></p>
<p>SKALICA. Je to neuveriteľné, ale ani v šiestom štvrťfinálovom zápolení medzi Martinom a Skalicou nebol domáci ľad výhodou. Záhoráci o svojom postupe mohli rozhodnúť pred svojimi divákmi, no  vylámali si zuby na skvelej martinskej defenzíve, ktorú navyše viacerými zázračnými zákrokmi vystužil aj brankár Karol Križan. Poklonu mu po zápase zložil aj jeho spoluhráč David Appel.</p>
<h3> Do tretice im vrátili požičané</h3>
<p>„Chytal vynikajúco, je ho výkon bol nadštandardný. Takéto stretnutia často bývajú o prvom góle a tentoraz sme ho strelili my. Skaličania po ňom znervóznili, odskakovali im puky z hokejok. My sme sa snažili hrať poctivo v defenzíve, z ktorej sme vyrážali do rýchlych brejkov. Po jednom z nich sme pridali aj druhý presný zásah. Vtedy som už veril, že tento duel dovedieme do víťazného konca," povedal nám v stredu večer útočník David Appel.</p>
<p>Martinčania vedeli, že keby na Záhorí neuspeli, tak pre nich sezóna skončí. „Nepociťovali sme žiadny stres a z navonok zložitej situácie sme si ťažkú hlavu nerobili. Len sme si povedali, že keď oni znovu vyhrali u nás, tak my im to vrátime u nich," dodal český útočník.</p>
<h3>Mladý Kozák hrá ako starý kozák</h3>
<p>Od tretieho zápasu sa na ľade v drese Martinčanov začal pravidelne objavovať iba 18-ročný Lukáš Kozák. V súboji s oveľa staršími súpermi si počína viac ako dobre, doslova ako starý kozák.</p>
<p>„Nemyslím si, že by som na ľade nejako zvlášť vyčnieval. Snažím sa len robiť to, čo mám. Chalani mi pritom veľmi pomáhajú, veľakrát ma podržia. Sme skvelý tím, o to ľahšie sa aj mne hrá," pochvaľoval si rodiaci sa veľký talent martinského hokeja.</p>
<p>Lukáš väčšinu sezóny strávil v Púchove, kde má svoj hlavný stan rozložená reprezentačná dvadsiatka.</p>
<p>„Najmä ku koncu základnej časti som si zahral do sýtosti, veď niekedy sme hrali len na dve obranné dvojice. Pomohlo mi to zdvihnúť sebavedomie, začal som si viac veriť. Play off je však iné ako dlhodobá časť súťaže. Nielen fyzicky ale aj psychicky je to náročnejšie. Cítim aj väčšiu zodpovednosť. Pred zápasmi trochu pociťujem aj nervozitu, ale tá k tomu patrí. Našťastie, počas zápasu sa jej dokážem striasť a koncentrovať sa len na svoj výkon.</p>
<p>Lukáša sme sa ešte spýtali, kedy mu bolo počas šiesteho zápasu najťažšie. „Hektické boli najmä záverečné minúty, počas ktorých sme bránili svoj náskok. Chalani však hrali obetavo, navyše v bráne sme mali Karola, ktorý gumoval skalických strelcov."</p>
<h3> Gregor: Trikrát a dosť</h3>
<p>Tréner Dušan Gregor mal po zápase na Záhorí dôvod na spokojnosť. Jeho zverenci nielenže vyhrali, ale podali aj úžasný kolektívny výkon.</p>
<p>„Viem, že sa asi už opakujem, ale ja tomuto mužstvu skladám veľkú poklonu. Znovu to bolo o disciplinovanosti, trpezlivosti, morálke a charaktere. Chalani napriek tomu, že mali nôž na krku, dali do zápasu všetko - hádam aj niečo naviac. Ale o tom je play off, o tom je veľký hokej. Po tejto stránke im nemôžem nič vyčítať. Naopak, som na nich veľmi pyšný," nechal sa počuť martinský kormidelník, ktorého sme ešte trochu podpichli, keď sme sa ho spýtali, či po stretnutí  Skaličanov nepožiadali, aby sa siedmy rozhodujúci zápas hral  na Záhorí.</p>
<p>„Nebol by to možno zlý nápad," smial sa Dušan Gregor, ale potom už vážne a s pokorou dodal: „To by sme predsa našim skvelým fanúšikom neurobili. Nech už to dopadne akokoľvek, budem rád, keď na siedmy zápas príde čo najviac ľudí. Mám však aj jednu prosbu. Nech nám fanúšik odpustí aj prípadné nedostatky, nech nám odpustí, že nebudeme hrať na krásu. Prvoradý je výsledok a tomu musíme podriadiť všetko. Verím, že už aj v hokeji bude platiť pravidlo trikrát a dosť."</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>