﻿Je malý a ľahký avšak vďaka dobrému displeju a klávesnici nemáte z neho pri práci stiesnený pocit. Výrobca sľubuje, že na jedno nabitie vydrží pracovať viac ako 9 hodín. Dá sa na neho spoľahnúť? Testovali sme, aby sme vám prezradili viac. <p style="text-align: justify;">Je malý a ľahký avšak vďaka dobrému displeju a klávesnici nemáte z neho pri práci stiesnený pocit. Výrobca sľubuje, že na jedno nabitie vydrží pracovať viac ako 9 hodín. Dá sa na neho spoľahnúť? Testovali sme, aby sme vám prezradili viac.</p>
<p style="text-align: justify;">Netbooky sú fajn. Ak si dokážete zvyknúť na menší komfort pri obsluhe a krivkajúci výkon ktorý sa prejaví oneskorenou odozvou pri náročnejších úlohách, určite oceníte kompaktný formát a nízku spotrebu, ktorú je možné udržať na uzde. Stále však nedospeli na toľko, aby zahrali vo vašej výbave prvé husle. S každým novým modelom však cítiť, že bariéra bude čoskoro prelomená.</p>
<h3>Zamazaná elegancia</h3>

<p style="text-align: justify;">Dizajn, ktorý výrobca označuje slovkom Seashell azda predstavovať netreba. Kombinuje zaoblenia hrán s ostrými štíhlymi líniami tak, aby telo pôsobilo ešte tenšie, ako v skutočnosti je. Veko displeja a lem klávesnice sú potiahnuté tvrdeným lakom, zvyšok je vyrobený z plastu s jemne štruktúrovaným povrchom. A práve tu je kameň úrazu bielej verzie.</p>

<A href="javascript:loadimg('http://i.sme.sk/cdata/1/50/5011961/02-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/1/50/5011961/02-maly.jpg" border="0" align="left" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

<p style="text-align: justify;">Kým naleštené plasty stačí raz za čas prebehnúť handričkou, klávesnica a spodný kryt strácajú na svojej snehobielej sviežosti. Je to ako so starou klávesnicou stolového počítača. Šedne, tmavne a vy máte čo robiť, aby ste jej vrátili pôvodný vzhľad. Našťastie, jedenásť-nulajednotka sa vyrába v troch ďalších farebných variantoch – čiernom, modrom a ružovom. Ak si potrpíte na vzhľad, bielej sa vyhnite.</p>

<p style="text-align: justify;">S veľkosťou vyhotovenia a 1,3 kilogrammi hmotnosti tento stroj netrhá rekordy. Niekoľkotýždňový test nám však ukázal, že nie je príťažou ani keď sa do terénu vyberiete naľahko. Rozdiel, medzi objemným plnokrvným notebookom a týmto drobcom zaručene pocítite.</p>
<h3>Displej, ktorý šetrí energiu</h3>

<A href="javascript:loadimg('http://i.sme.sk/cdata/1/50/5011961/01-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/1/50/5011961/01-maly.jpg" border="0" align="right" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

<p style="text-align: justify;">S 11,6 palcovou uhlopriečkou a rozlíšením 1366x768 môžeme hovoriť o zobrazení, ktoré používateľa pri práci neobmedzuje. Pracovná plocha ponúka dostatok priestoru aj na to, aby ste sa pustili do korektúry rozsiahlych dokumentov a tabuliek, vhod padne aj širokouhlé vyhotovenie, s ktorým dnes počíta už väčšina softvérov. Farebnosť je skvelá, pri prezeraní snímok viete presne na čom ste. Dobrá je aj čitateľnosť displeja pri pohľade z bočných uhlov. Iba na priamom svetle pod jasnou oblohou sa kvalita zobrazenia výrazne degraduje. Bariérou je aj lesklý krycí film displeja, ktorý nie každému vyhovuje.</p>

<p style="text-align: justify;">Displej má LED podsvietenie s dobre vyriešenou reguláciou, takže ak sa uskromníte na kontraste a farebnosti zobrazenia, dokážete ušetrenú energiu využiť na dlhšiu prevádzku v teréne. Úspory sa dostavia aj vtedy, ak intenzita okolitého osvetlenia poklesne. Senzor automaticky zníži jas bez toho, aby ste čosi postrehli.</p>

<A href="javascript:loadimg('http://i.sme.sk/cdata/1/50/5011961/03-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/1/50/5011961/03-maly.jpg" border="0" align="left" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

<h3>Komfort, ako sa patrí</h3>
<p style="text-align: justify;">Klávesnica vychádza z osvedčených štandardov a väčšina tlačidiel je plnoformátových. Prsty sa pri písaní neunavia a iba kde-tu si treba privyknúť na jej svojráznosti. Navigačný blok je cez Fn preraďovač skombinovaný so smerovými šípkami, pravý Shift je prikrátky.  Dá sa však na to pomerne rýchlo zvyknúť.</p>
<p style="text-align: justify;">Písanie ponúka rovnaký komfort, ako väčšina dnešných klávesníc. Vyšší zdvih dovolí prstom uvoľňovať napätie šliach, pevná a razantná spätná väzba je dobrou oporou pri písaní naslepo. Ak máme túto klávesnicu zhodnotiť, určite patrí medzi tie podarenejšie.</p>

<A href="javascript:loadimg('http://i.sme.sk/cdata/1/50/5011961/04-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/1/50/5011961/04-maly.jpg" border="0" align="right" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

<p style="text-align: justify;">Touchpad sa ukrýva pod štruktúrovanou plochou zápästnej opierky a aj napriek tomu, že ustúpil svojim vyhotovením dizajnu, jeho ovládateľnosť neutrpela. Aj keď ovládač dokáže rozoznať náhodné opretie zápästia o jeho plochu, existuje aj tlačidlo na jeho vypnutie.</p>
<h3>Pomalý Atom pod kapotou</h3>
<p style="text-align: justify;">S procesorom Intel Atom Z520 a integrovanou grafikou Intel GMA 500 od tohto stroja netreba očakávať žiadne výkonové zázraky. Stroj je dodávaný s gigabajtom operačnej pamäte a 160 gigabajtovým pevným diskom, na ktorom je predinštalované Windows XP. 

<A href="javascript:loadimg('http://i.sme.sk/cdata/1/50/5011961/05-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/1/50/5011961/05-maly.jpg" border="0" align="left" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

Na každodennú rutinu so surfovaním po webe, úpravy dokumentov, prehliadanie fotografií a pozeranie filmov v štandardnom rozlíšení to stačí, miestami sa však aj tak nevyhnete pocitu, že rýchlejšia odozva by bola na mieste. Obzvlášť v prípade, ak ste aktivovali energeticky úsporný profil.</p>

<p style="text-align: justify;">Aby sme však neboli príliš kritickí, nenarazili sme na žiadnu každodennú úlohu, ktorú by sme nedokázali spracovať. Samozrejme, ak si odmyslíme hranie hier a prehrávanie videí v rozlíšení 720p a vyššie. Ak treba prstom ukázať na najslabší prvok výbavy, je to určite grafika.</p>
<p style="text-align: justify;">Chladenie systému je tiché, v prítmí noci si však začnete všímať, že ventilácia robí svoju prácu.</p>

<A href="javascript:loadimg('http://i.sme.sk/cdata/1/50/5011961/07-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/1/50/5011961/07-maly.jpg" border="0" align="right" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

<h3>Kam zasunúť 3G kartu?</h3>
<p style="text-align: justify;">Trojica USB portov, webkamera, VGA výstup, WiFi, bluetooth, metalický ethernet, čítačka SD kariet a analógové audio. Vymenovať rozhrania pre komunikáciu s okolím je pomerne jednoduché. Stále tu však čosi chýba. Ak to s mobilitou myslíte vážne, rýchlo prídete na to, že WiFi nie je to pravé riešenie pre prístup k internetu v teréne a dátové prenosy cez spárovaný mobil tiež nie sú cestou, ktorá by stála za to.</p>

<p style="text-align: justify;">Ak sa vám zacnie po mobilnom internete, použiť môžete iba USB modem. Slot pre rozširujúce karty, alebo zabudovaný 3G modem by určite padli vhod. 
<A href="javascript:loadimg('http://i.sme.sk/cdata/1/50/5011961/06-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/1/50/5011961/06-maly.jpg" border="0" align="left" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

My sme sa s týmto problémom vysporiadali po svojom. Použili sme internetový hotspot Novatel MiFi 2352.</p>
<h3>Energiu má pod kontrolou</h3>
<p style="text-align: justify;">To, že snaha o dosiahnutie maximálnej výdrže je na prvom mieste si všimnete už po chvíli používania. Ak chcete niektoré periférie použiť, musíte ich najprv zapnúť, iné sa odpájajú od napájania, ak k nim prestanete pristupovať. Systém, ktorý Asus nazval Super Hybrid Engine má na muške aj procesor a displej, ktorých napájanie tlmí podľa toho, aký profil si zvolíte.</p>

<A href="javascript:loadimg('http://i.sme.sk/cdata/1/50/5011961/08-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/1/50/5011961/08-maly.jpg" border="0" align="right" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

<p style="text-align: justify;">My sme pri štandardnej šesťčlánkovej batérii v najúspornejšom režime bez používania internetu dosiahli približne 8 a pol hodinovú výdrž batérie, málokto by však pracoval v takýchto podmienkach. Pri vyváženom výkone a metalickom pripojení k internetu sme sa prepracovali k 6 hodinovej výdrži, pri aktivovanom WiFi sme klesli o 50 minút nadol. Údaje o výdrži, ktoré avizujú výrobcovia treba brať s rezervou.</p>

<p style="text-align: justify;">Pomalé je však nabíjanie. Kým batéria dosiahne opäť stav plného nabitia, trvá to viac ako tri hodiny.</p>
<p style="text-align: justify;"><em>Asus Eee PC 1101HA je dobre spracovaný netbook, ktorý ponúka pri práci dostatok pohodlia bez toho, aby ste sa museli tlačiť prstami na klávesnici, alebo museli neustále rolovať obsahom okien na displeji, aby ste videli to, čo je inde samozrejmosťou. Aj keď sme nedosiahli výdrž avizovanú výrobcom, správu napájania hodnotíme ako dobre spracovanú. Výkon nijako neexceluje, grafika je prislabá, výrobca však v kompaktom formáte ponúka štandard, ktorý zodpovedá súčasnej ponuke ostatných výrobcov. Bonusom je online úložisko pre dokumenty s kapacitou 10 gigabajtov.</em></p>