﻿Niekedy začiatkom júla, sa mi podarilo vydať na svoju ďaľšiu cestu, tentoraz si poprvý krát vychutnať ozajstnú púšť, vysoké pieskové duny. Poprechádzať sa pod 20metrovými ďatľovníkmi v oázach a v neposlednom rade spoznať inú kultúru, nových ľudí a tak trošku aj seba samého... Lietadlom z Bratislavy do Neapola. Z Neapola trajektom do Tuniska, na ktorom sa sledovalo finále futbalových majstrovstiev sveta uprostred Stredozemného mora na malom televízore pre celý trajekt s chabým signálom, v štýle držania antény jedným dobrovoľníkom po celý zápas. V Tunisku, kde som urobil svoje prvé kroky na Africkej pôde, som sa presunul vlakmi a autobusmi krajinou k Líbyjským hraniciam, kde to začalo byť pre človeka stredoeurópskeho a arabsky neznalého, dobrodružnejšie. Prvé, šokujúcejšie pocity z prihraničných oblastí po vstupe do krajiny, sa razom zmenili už o niekoľko hodín na prekvapujúce stretnutia s miestnymi, kt. ovládali slovenčinu z čias ich štúdia u nás. Pre mňa, nezabudnuteľný vstup do hlavného mesta Tripolisu pri krásnom východe slnka, za zvuku ranných modlitieb mezuínov. Návšteva tzv. “Perly Sahary“ oázy Gadamesh, jej niekoľko tisícročnej starej časti mesta. Potulky po blízkej oáze, popretkávanej starým zavlažovacím systémom. Pozorovanie západov slnka medzi dunami za mestom, i v Líbyjskej púšti v Egypte pri oáze Siwa na západe krajiny. Kde sa človek mohol vykúpať v kryštálovočistých prameňoch po celej oáze. Trek v púšti Wadi Rum v Jordánsku s červeným pieskom a červenými dunami. Stopovanie na nahorných plošinách v Jordánsku, kde išlo v priemere jedno auto za hodinu. A aj to som musel presviedčať, aby ma zobrali zadarmo, keďže obľubou Jordáncov bolo pýtať peniaze aj za stop. Následné nevpustenie ma na územie Sýrie. Kúpa letu za takmer posledné peniaze do Istanbulu. Pár dní rozhodovania čo ďaľej, a následné stopovanie zo západného Turecka s malým množstvom peňazí cez zvyšok Turecka, Bulharska, Rumunska a kúsok Ukrajiny na Slovensko. 
<p style="margin-bottom: 0cm">
V najbližšom období sa pokúsim postupne opísať letné zážitky z tohto putovania. 
</p>
<p style="margin-bottom: 0cm">
 Pompeje - mesto duchov 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/1.jpg" border="0" alt="Pompeje mesto duchov" title="1.jpg" width="600" height="450" /> 
</p>
<p style="margin-bottom: 0cm">
Za ziva 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/2.jpg" border="0" alt="2.jpg" title="2.jpg" width="450" height="600" /> 
</p>
<p style="margin-bottom: 0cm">
Trajektom do sev. Afriky 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/3.jpg" border="0" alt="3.jpg" title="3.jpg" width="600" height="376" /> 
</p>
<p style="margin-bottom: 0cm">
V uliciach Tunisu 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/4.jpg" border="0" alt="4.jpg" title="4.jpg" width="450" height="600" /> 
</p>
<p style="margin-bottom: 0cm">
&#160;
</p>
<p style="margin-bottom: 0cm">
Cica of Tunis 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/5.jpg" border="0" alt="5.jpg" title="5.jpg" width="449" height="600" /> 
</p>
<p style="margin-bottom: 0cm">
Cyrene (Libya) 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/6.jpg" border="0" alt="6.jpg" title="6.jpg" width="600" height="450" /> 
</p>
<p style="margin-bottom: 0cm">
Pramene v oáze Siwa 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/8.jpg" border="0" alt="8.jpg" title="8.jpg" width="450" height="600" /> 
</p>
<p style="margin-bottom: 0cm">
Ráno v púšti pri oáze Siwa 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/9.jpg" border="0" alt="9.jpg" title="9.jpg" width="449" height="600" /> 
</p>
<p style="margin-bottom: 0cm">
púšť Wadi Rum v Jordánsku 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/11.jpg" border="0" alt="11.jpg" title="11.jpg" width="600" height="450" /> 
</p>
<p style="margin-bottom: 0cm">
červené duny púšte Wadi Rum 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/12.jpg" border="0" alt="12.jpg" title="12.jpg" width="600" height="450" /> 
</p>
<p style="margin-bottom: 0cm">
západ slnka v Líbyjskej púšti pri oáze Siwa 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/16.jpg" border="0" alt="16.jpg" title="16.jpg" width="700" height="524" /> 
</p>
<p style="margin-bottom: 0cm">
Istanbul - Modrá mešita 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/13.jpg" border="0" alt="13.jpg" title="13.jpg" width="450" height="600" /> 
</p>
<p style="margin-bottom: 0cm">
V Rumunských karpatoch 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/14.jpg" border="0" alt="14.jpg" title="14.jpg" width="600" height="450" /> 
</p>
<p style="margin-bottom: 0cm">
popri stopovaní v Rumunsku 
</p>
<p style="margin-bottom: 0cm">
<img src="http://blog.sme.sk/blog/3545/61693/15.jpg" border="0" alt="15.jpg" title="15.jpg" width="600" height="450" /> 
</p>
<p style="margin-bottom: 0cm">
&#160;
</p>
<p style="margin-bottom: 0cm">
viac fotiek na <a href="http://www.pongman.rajce.net/">www.pongman.rajce.net</a> alebo niaky vyber na <a href="http://www.space.msn.com/pongman007">www.spaces.msn.com/pongman007</a> 
</p>
