﻿Táto jeseň patrí vo Fiate dvom novinkám. Medzi najviac skloňované výrazy patrí nová generácia benzínových motorov MultiAir a Fiat Punto Evo. Obe sme ešte pred uvedením na slovenský trh otestovali na talianskych cestách. <p>Taliani tvrdia, že systém MultiAir spôsobí medzi benzínovými motormi rovnakú revolúciu ako svojho času vstrekovanie common-rail u naftových motorov. Okrem vyššieho výkonu, ešte lepšej kultúry chodu a nižších emisií má priniesť hlavne nižšiu spotrebu, ktorá bola jediným, ale dosť veľkým problémom agregátov 1.4 T-JET. V našich testoch sme pravidelne prekračovali výrobcom udávaný priemer o viac ako dva litre. Pritom bolo jedno, či sme ho skúšali v Alfe MiTo, Fiate Grande Punto alebo Fiate Bravo a Lancii Delta.</p>
<p>Podľa našich informácii bola práve vysoká spotreba motorov 1.4 T-JET hlavnou hybnou silou pre urýchlenie vývoja systému MultiAir a jeho uvedenie do sériovej výroby. Odpoveď na najdôležitejšiu otázku, či naozaj pomohol ubrať z apetítu malých turbo motorov, sme hľadali počas krátkeho, ale o to intenzívnejšieho testu po talianskych cestách. V priebehu troch dní sme najazdili 1500 km po okreskách, toskánskych serpentínach a diaľniciach, no nevynechali sme ani prudké horské stúpania, či prejazd veľkomestom. Náš mix zahŕňal snáď všetky druhy ciest, okrem pretekárskeho okruhu...</p>
<p>Spoločnosť nám pritom nerobilo len MiTo MultiAir. Keď sme sa už vybrali do Talianska, rozhodli sme sa zabiť dve muchy jednou ranou. Ako by to vyzeralo, keby sme nechali bez povšimnutia najdôležitejšiu taliansku novinku tohto roka – Fiat Punto Evo?</p>
<h3>Štartujeme</h3>
<p>Náš test začal v Toríne, v centrále automobilky Fiat. Obe pristavené testovacie vozidlá reprezentovali z pohľadu výbavy a vonkajšieho stylingu to najlepšie z ponuky. MiTo jazdilo na 18-palcových, veľmi efektných trojlúčových diskoch, obutých do nízkoprofilových pneumatík. Toto obutie bolo neskôr veľkým kameňom úrazu pri jazde po menej kvalitných cestách. Punto Evo malo o triedu menšie kolesá (17 palcov), ale napriek športovému podvozku ponúkalo neporovnateľne vyšší komfort jazdy. MiTo svojim dizajnom, prikrášleným chrómovými doplnkami bralo dych pri pohľade z hociktorej strany. <br /> <br /> Na nový vzhľad Punta Evo sme si museli spočiatku zvyknúť, ale bolo to práve ono, do ktorého sme sa neskôr všetci zamilovali a o volant ktorého sme sa každé ráno hádali. Nebojte sa, ku zraneniam nedošlo. Spravodlivo sme sa podelili. Obe autá mali čierny interiér s kožou potiahnutými sedačkami, volantom, ručnou brzdou aj radiacou pákou. Viac za srdce ale vedel chytiť kokpit Punta Evo. Ozdobné lišty a kľučky dverí streknuté do bieleho perleťového laku a výborne tvarovaný volant aj radiaca páka obšívané bielou nitkou nemali chybu.</p>
<h3>Tri dni po cestách a necestách</h3>
<p>Prvý deň nás čakali hory nad San Remom, konkrétne trate rovnomennej svetoznámej automobilovej súťaže. Najprv sme sa teda spustili 200 km po diaľnici na juh a potom začali stúpať zatočenými horskými serpentínami. Nie všetko však bolo také romantické a ideálne ako sa na prvý pohľad zdalo. S pribúdajúcimi kilometrami v nádhernom prostredí nás čoraz viac frustrovalo, že okolitá krajina si pýta fotiť na každom kroku, ale nie je kam postaviť auto. K vytvoreniu ideálnej kompozície podľa predstáv nášho fotografa Tomáša často chýbal iba kúsok.</p>
<table class="clanok-plus" style="width: 426px; height: 363px;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong><img alt="La_Foce.jpg" height="275" src="http://i.sme.sk/cdata/8/51/5132128/La_Foce.jpg" title="La_Foce.jpg" width="460" /></strong></p>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>Za touto nádhernou toskánskou serpentínou sme išli tri dni. Chceli sme ju mať na fotke s autom za každú cenu. Mali sme len obrázok ako vyzerá a približne sme vedeli, kde ju máme hľadať. Opäť to ale bolo miesto, kde sa nedalo postaviť auto úplne podľa našich predstáv. Chýbalo nám päť až sedem metrov, aby bolo auto v pozadí s čistou serpentinou bez poľa. Aspoň sme sa presvedčili, že z tohto miesta viac nevyťažíme...</strong></p>
</td>
</tr>
</tbody>
</table>
<p>Ako sme sa túlali po horách a cesty boli stále užšie a prejazdy uličkami tesnejšie, uvedomili sme si, ako dôležité je v Taliansku vlastniť malé auto. Bez neho sa v podstate nemáte šancu dostať do väčšiny horských dedín a centier starobylých mestečiek. V porovnaní s autami, aké tu domáci bežne vlastnia, boli naše MiTo a Punto Evo stále dosť veľké.</p>
<p>Najprv sme sa držali tratí rýchlostných skúšok, ale keď táto taktika neprinášala ovocie v podobe aspoň pár miest ideálnych na odfotenie testovacích vozidiel, vydali sme sa hľadať cestu na vrchol jedného z okolitých kopcov, kde by bol dobrý výhľad a ideálna panoráma na fotenie. Takýmto spôsobom sme sa dostali na niekoľko veľmi zaujímavých miest. Okrem iného, aj do dedinky, v ktorej sme sa nemali kde otočiť a tak sme pokračovali až na námestie cez tak úzku a cikcakovitú uličku, že s kolegami sme sa museli zvonka ukazovaním rukami navzájom navigovať, aby sme autá nepoškodili.</p>
<p>Prvú noc sme strávili v malebnej dedinke Civezza nad San Remom, odkiaľ je jediná nočná fotka Punta Evo v tomto materiáli. Tomášovo fotenie s bleskom okolo auta (pri fotení na dlhý čas) prilákalo na námestie takmer všetkých obyvateľov centra, ktorí boli zvedaví nielen na jeho techniku fotenia, ale aj na samotnú hviezdu tohto impozantného divadielka – Fiat Punto Evo.</p>
<table class="clanok-plus" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong><img alt="IMG_1841.JPG" height="286" src="http://i.sme.sk/cdata/8/51/5132128/IMG_1841.JPG" title="IMG_1841.JPG" width="460" /></strong></p>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>Prechod z tvrdej časti palubnej dosky na mäkkú <br /> vypĺňa na spolujazdcovej strane pásik z bielych LED diód. <br /> V skutočnosti je dostatočne jemný, aby nebil do očí <br /> a súčasne pomáhal prifarbiť atmosféru v interiéri.</strong></p>
</td>
</tr>
</tbody>
</table>
<p>Mimochodom, boli sme veľmi milo prekvapení, ako sú miestni ľudia zorientovaní v najnovších modeloch Fiatu. Aj v najposlednejšej diere každý identifikoval Punto Evo od prvého okamihu, či to bolo malé dieťa alebo 80-ročný starček. Na každom kroku sme sa cítili, akoby sme sprevádzali superstar. Stačilo odstaviť auto a hneď okolo neho behalo niekoľko zvedavcov. Pritom v Taliansku sa v tom čase predávalo len mesiac. Po prečesaní časti talianskej riviéry a návšteve Janova sme druhý večer zakotvili v Livorne, odkiaľ sme to mali už len na skok do Toskánska. Tam sa nám podarilo nafotiť najkrajšie fotky a najlepšie sme si aj zajazdili. Toskánsko je jednoducho úžasné.</p>
<h3>Čo je to MultiAir?</h3>
<p>Na začiatok dovoľte krátke opakovanie. Poháňacie jednotky radu MultiAir disponujú technológiou aktívnej regulácie množstva nasávaného vzduchu do valcov. Sacie ventily sa otvárajú nezávisle na polohe výfukových, podobne, ako v prípade motorov s variabilným časovaním ventilov. Ich ovládanie však nezabezpečuje vačkový hriadeľ, ale elektrohydraulický člen. Ide o podobný systém, aký už dlhšie využíva BMW (Valvetronic), rozdiel je ale v tom, že technici spoločnosti Fiat Powertrain Technologies ho urobili dokonalejší, konštrukčne jednoduchší a aj vďaka nižšej hmotnosti vykazuje menšie straty, čím je energeticky menej náročný, než mechanický člen. Vďaka nemu prebieha otváranie sacích ventilov v jednotlivých valcoch bez ohľadu na polohu výfukových ventilov, zároveň však aj nezávisle na polohe sacích ventilov v ostatných valcoch.</p>
<p><img align="left" alt="miluti_big.jpg" height="152" src="http://i.sme.sk/cdata/8/51/5132128/miluti_big.jpg" title="miluti_big.jpg" width="220" />Najväčším prínosom systému Multiair je schopnosť rýchlejšieho uzatvárania jednotlivých sacích ventilov, čím sa zabraňuje úniku už nasatého vzduchu späť do sacieho potrubia. V spaľovacom priestore zostáva väčšie množstvo vzduchu a citeľne narastá účinnosť spaľovania. Presnejšie a kvalitnejšie plnenie motora sa priaznivo odrazí na jeho výkone, spotrebe i produkovaných emisiách. Podľa konštruktérov z Fiat Powertrain Technologies je zásluhou systému MultiAir možné navýšiť výkonovú špičku zážihového agregátu o 10%, znížiť otáčky potrebné pre dosiahnutie vrcholu krútiaceho momentu a tým zlepšiť ťah z nízkych otáčok o 15%. Palivová spotreba má súčasne v porovnaní s predchodcom 1.4 T-JET klesnúť až o 10% a v závislosti od podmienok klesnú aj emisie CO2 - o 10 až 25%. V porovnaní s rovnako výkonnými motormi väčšieho objemu má agregát 1.4 Multiair (135 k) dosahovať dokonca až o 25% nižšiu spotrebu.</p>
<p>Pre Fiat Punto Evo sú na výber dve výkonové verzie tohto motora – atmosferická (105 k) a prepĺňaná (135 k), ktorá nahrádza doterajší motor 1.4 T-JET 120. Alfa Romeo MiTo k nim ponúka ešte tretiu s výkonom 170 k, ktorá je ale určená len pre najšpičkovejší model Quadrifoglio Verde.</p>
<h3>Potrebuje kilometre</h3>
<p>Pokiaľ ide o spotrebu testovaného agregátu 1.4 MultiAir 135 v Alfe Romeo MiTo, hneď na začiatok si neodpustíme poznámku, že výrobcom udávaný priemer 5,6 l/100 km v kombinovanom režime je rovnako ťažké sci-fi ako hodnota 6,5 l/100 km pri predošlom motore 1.4 T-JET 155. Napriek tomu tvrdíme, že spĺňa čo Fiat sľubuje. Fiat totiž nesľubuje žiadne zázraky, ale len o 10% menší apetít v porovnaní s 1.4 T-JET, čo podľa nás MultiAir nemá problém splniť. Potrebuje byť však dobre zabehnutý. Keď sme prevzali testovacie MiTo, najazdené malo necelých 3000 km.</p>
<table class="clanok-plus" style="width: 290px; height: 312px;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong><img alt="IMG_2118.jpg" height="300" src="http://i.sme.sk/cdata/8/51/5132128/IMG_2118.jpg" title="IMG_2118.jpg" width="190" /></strong></p>
</td>
<td><strong>Dojem z auta najviac kazí zúfalo nepresná kulisa päťstupňovej manuálnej prevodovky.</strong></td>
</tr>
</tbody>
</table>
<p>Počas 1500 km, ktoré sme s ním absolvovali nám spotreba padala pred očami. Z úvodných priemerov 8,9 l až 9,7 l/100 km sme sa v závere dostali na 7,3 l až 7,8 l/100 km. Pričom 7,3 l predstavuje priemer na diaľnici pri jazde s tempomatom maximálnou povolenou rýchlosťou 130 km/h (cca 550 km) a 7,8 l/100 je priemer za celý tretí deň vrátane svižnejšieho tempa po cestách malebného toskánskeho vidieka (so systémom DNA prepnutým do režimu Dynamic).</p>
<p>Je síce pravda, že stále sa pohybujeme približne dva litre nad oficiálnym údajom výrobcu, ale súčasne nižšie, než s predchodcom 1.4 T-JET, ktorého spotrebu sme nevedeli stlačiť v žiadnom z testovaných vozidiel pod 8,4 l/100 km (v prípade oboch výkonových verzií – 120 k aj 155k). Okrem toho, testovaný motor bol aj po ukončení nášho testu stále dosť čerstvý, preto očakávame, že so zabehnutejšími autami budeme pri opakovaných testoch na Slovensku vedieť jazdiť aj za menej.</p>
<h3>Tichý, ale ostrý</h3>
<p>Na voľnobehu je Multiair priam nepočuteľný. Jeho tichosť nás zaskočila až natoľko, že pri prejazde mestom sme na križovatke pravidelne kontrolne brnkali po plyne, aby sme si overili, či motor beží. Ikonka systému stop/start (v kombinácii s motorom MultiAir sa montuje ako štandard), ktorá sa rozsvieti ak motor zhasne, neavizovala síce zmenu, ale ticho v aute nás úplne zmiatlo. Vieme čo si teraz pomyslíte, ale žiaden z nás problém so sluchom nemá...</p>
<table class="clanok-plus" style="width: 368px; height: 86px;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong><img alt="IMG_2101.jpg" height="300" src="http://i.sme.sk/cdata/8/51/5132128/IMG_2101.jpg" title="IMG_2101.jpg" width="205" /></strong></p>
</td>
<td>
<p align="center"><strong>Systém DNA odhalí druhú tvár MiTa. Zmena režimu Normal na Dynamic autom doslova trhne a motor sa prebudí, ako keď Pepek námorník hodí do seba plechovku špenátu. V tom momente začne to isté auto vodiča neporovnateľne viac baviť.</strong></p>
</td>
</tr>
</tbody>
</table>
<p>Napriek tomu, že základné prepĺňané MiTo v podstate výkonovo kleslo o 20 k (doposiaľ bol pre MiTo v ponuke len silnejší z dvojice motorov 1.4 T-JET s výkonom 155k, dnes sa dodáva s oboma verziami, ktoré vďaka systému MultiAir výkonovo stúpli na 135 k a 170 k), rozdiel v dynamike vďaka rýchlejšiemu nástupu turba necítiť. Zvlášť po prepnutí systému DNA do režimu Dynamic, kedy sa z MiTa stáva iné auto. Ak držíte akcelerátor v jednej kontinuálnej polohe, zmena režimu z Normal na Dynamic doslova trhne autom a motor sa prebudí ako keď Pepek námorník hodí do seba plechovku špenátu.</p>
<p>Režim Dynamic si MiTo pýta najmä v serpentínach, kde aj vodič sám na sebe spozoruje jednu významnú zmenu - o koľko ho to isté auto začne viac baviť. Nič nerozprúdi skutočnému šoférovi krv v žilách viac než ostré, až hladné reakcie na stláčanie akcelerátora, väčší odpor v riadení a veľké odhodlanie malého motora hnať auto dopredu.</p>
<p>((mito_inter))</p>
<h3>Modernejší, ale naozaj krajší?</h3>
<p>Druhou významnou novinkou, ktorú sme v rámci nášho testu skúšali, bol Fiat Punto Evo. Jeho dizajn rozdelil nielen nás s kolegami na dva tábory. Prvému sa jemnejšie línie prednej časti inšpirované štýlovým Cinquecentom pozdávajú, druhý s nostalgiou spomína na Grande Punto a jeho dynamikou našliapanú prednú časť inšpirovanú modelmi Maserati. K informácii, prečo došlo k tejto výraznej zmene sme sa dopracovali až v Turíne pri vracaní testovacích vozidiel. Istá životná pravda hovorí, že za všetkým hľadaj ženu. Aj keď toto tvrdenie sa nedá použiť globálne, v tomto prípade presne vystihuje problém.</p>
<p>Predstavitelia Fiatu očakávali, že Grande Punto si bude kupovať viac žien než mužov, no v skutočnosti to bolo presne naopak. Športová Maserati tvár vraj ženy oslovovala podstatne menej než mužov. Preto sa marketingoví stratégovia Fiatu rozhodli ubrať novému modelu Punto Evo z dynamiky a urobiť ho hravejším. Použili na to osvedčený recept – implantovali mu úsmev milého a úspešného modelu 500. Mimochodom, s podobnou čiernou papuľkou s integrovanými hmlovkami a maskou chladiča spojenou s nárazníkom sa vraj stretneme aj pri facelifte modelu Bravo. Idea by to nebola zlá, keby... Stratégom Fiatu akosi uniklo, že v posledných rokoch ženy húfne presadajú z malých automobilov do vozidiel kategórie SUV. Inak povedané, ženské autá už dávno nie sú malé automobily.</p>
<h5>Porovnanie starého a nového Grande Punta</h5>
<table class="clanok-plus" border="3" align="center">
<tbody>
<tr>
<td><img alt="62_porov_big.jpg" height="116" src="http://i.sme.sk/cdata/8/51/5132128/62_porov_big.jpg" title="62_porov_big.jpg" width="230" /></td>
<td><img alt="66_porov_big.jpg" height="116" src="http://i.sme.sk/cdata/8/51/5132128/66_porov_big.jpg" title="66_porov_big.jpg" width="230" /></td>
</tr>
<tr>
<td><img alt="63_porov_big.jpg" height="136" src="http://i.sme.sk/cdata/8/51/5132128/63_porov_big.jpg" title="63_porov_big.jpg" width="230" /></td>
<td><img alt="61_porov_big.jpg" height="136" src="http://i.sme.sk/cdata/8/51/5132128/61_porov_big.jpg" title="61_porov_big.jpg" width="230" /></td>
</tr>
<tr>
<td><img alt="65_porov_big.jpg" height="146" src="http://i.sme.sk/cdata/8/51/5132128/65_porov_big.jpg" title="65_porov_big.jpg" width="230" /></td>
<td><img alt="68_porov_big.jpg" height="146" src="http://i.sme.sk/cdata/8/51/5132128/68_porov_big.jpg" title="68_porov_big.jpg" width="230" /></td>
</tr>
<tr>
<td><img alt="64_porov_big.jpg" height="296" src="http://i.sme.sk/cdata/8/51/5132128/64_porov_big.jpg" title="64_porov_big.jpg" width="230" /></td>
<td><img alt="67_porov_big.jpg" height="296" src="http://i.sme.sk/cdata/8/51/5132128/67_porov_big.jpg" title="67_porov_big.jpg" width="230" /></td>
</tr>
</tbody>
</table>
<p>Nech sú názory na vzhľad Punta Evo akékoľvek, faktom ostáva, že predok vyzerá modernejšie a v niektorých farebných kombináciách porovnateľne šťavnato s predchodcom. K čiernemu lemu predného nárazníka sa najviac hodí červený, biely alebo čierny odtieň karosérie, vo všetkých troch prípadoch v spojení s čiernymi kolesami. Oceľový základ karosérie sa nezmenil. Nová je len predná a zadná časť. Vpredu ostali pôvodné len predné reflektory, aj to so zmenenou optikou a čiernymi parabolami v prípade verzií Racing a Sport. <br /> <br /> Zadnú časť robia zaujímavejšou koncové LED svetlá a nové logo Punto Evo na zadných dverách. Charakteristické je farebnou bodkou, ktorá sa mení v závislosti od motorizácie. Červenou sa označujú športové modely 135 MultiAir a 120 MultiJet, zelenou ekologické bi-fuel verzie a čiernou všetky ostatné motory. Veko kufra sa teraz dá otvárať aj zvonka, stlačením okrúhleho loga Fiat. Ani facelift však nedokázal odstrániť niektoré praktické nedostatky, ako vyššiu nakladaciu hranu kufra alebo chýbajúce madlo zadných dverí.</p>
<h3>Talianska exhibícia</h3>
<p>Po nastúpení do interiéru obe skupiny polemizujúce o modernizovanej karosérii uzavrú prímerie. Práve tu cítiť najväčší posun vpred. Z veľkej časti vynovená kabína dýcha vyššou úrovňou kvality, je lepšie odhlučnená a do riadenia preniká menej rázov a kopancov od dier na našich cestách. To sú v skratke najzásadnejšie rozdiely v porovnaní s Grande Puntom. Pôvodná palubná doska nevyzerala zle, ale na talianske auto pôsobila trochu strohým až nudným dojmom. V Punte Evo ju nahradila nová, pestrejšia a výrazne oblejšia.</p>
<table class="clanok-plus" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><img alt="IMG_2150.jpg" height="291" src="http://i.sme.sk/cdata/8/51/5132128/IMG_2150.jpg" title="IMG_2150.jpg" width="460" /></p>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>Ozdobný panel rádia z plastu, tváriaceho sa ako klavírny lak, <br /> výborne vyzerá a je odolný voči škrabancom.</strong></p>
</td>
</tr>
</tbody>
</table>
<p>Aj v kokpite cítiť snahu prikloniť sa k retro dizajnu ikonického bestselleru Fiat 500. Preto pri určitých kombináciách farieb a povrchových úprav obkladových a poťahových materiálov sa palubná doska môže zdať konzervatívnemu Slovákovi až priveľmi extravagantná, ale to je presne to, čo Punto Evo robí výnimočným. Presnejšie, uletene talianskym. Jedna skupina zákazníkov ho bude milovať, inú zase poteší, že tieto odvážne kombinácie sa týkajú hlavne vyšších úrovní výbavy.</p>
<p>Volant, prístojový panel i kruhové výduchy ventilácie pripomínajú väčšie Bravo. Biely podklad meracích prístrojov je vyhradený pre najvyšší stupeň výbavy Sport. Za efektné biele podsvietenie kľučiek dverí, pravej časti palubnej dosky a stredovej konzoly nazvané Ambiente light sa v druhom stupni výbavy Dynamic pripláca 40 € a posledné dva výbavové stupne Racing a Sport ho majú štandard. Stredová konzola s klavírnym lakom pôsobí veľmi elegantne. Naša niekoľkodňová skúsenosť hovorí, že hoci ide o plast, bežné užívanie auta a údržbu by mal vydržať bez škrabancov. Pribudol malý odkladací priestor na mince alebo parkovacie lístky a konektor pre zapojenie prenosnej navigácie TomTom. Tú sme nanešťastie nemohli vyskúšať.</p>
<p>((grande_inter))</p>
<p>Panel rádia okrem nového tvaru charakterizujú dosť malé tlačidlá, čo považujeme za jednu z horších zmien v porovnaní s predchodcom. Delia ich síce relatívne veľké medzery, ale ovládanie niektorých funkcií si vyžaduje cvik. Základné úkony ako hlasitosť a vyhľadávanie staníc sa dá obhospodáriť aj tlačidlami na volante. Nové materiály sme už spomínali. Niektoré lesklé a lacno vyzerajúce plasty vo väčšine prípadov nahradili na pohľad aj dotyk kvalitnejšie ekvivalenty. Tvrdú vrchnú a spodnú časť na palubnej doske oddeľuje pás vyhotovený z mäkkého plastu pripomínajúci buď klasickú alebo perforovanú kožu (v závislosti od výbavy). Vyzerá naozaj dobre. Prechod z tvrdej vrchnej časti na mäkčenú vypĺňa svietiaci pásik vytvorený LED diódami. Tento detail pôsobí na oficiálnych snímkach gýčovo. V skutočnosti je pásik dostatočne jemný, aby nebil do očí a súčasne pomáhal prifarbiť atmosféru v interiéri.</p>
<p>Podsvietené vnútorné kľučky dverí evokujú novú Lanciu Delta. Zmysel pre detail talianskych dizajnérov podčiarkujú kľučky dverí, tlačidlo radiacej páky a dekoratívne lišty na dverách v bielom perleťovom laku. Po praktickej stránke treba spomenúť, že ovládače klimatizácie (tie sa v porovnaní s Grande Puntom nezmenili) ležia pomerne nízko a treba sa za nimi naťahovať. Prístup k nim obmedzuje aj zaradený 1.,3. alebo 5. prevodový stupeň. Dobrou správou je, že do schránok vo dverách sa vmestí aj PET fľaša (hoci iba s objemom 0,5 l) a spolujazdec má okrem vykrojenia v stredovom tuneli pre ľavé koleno k dispozícii sieťku na uchytenie mobilného telefónu.</p>
<table class="clanok-plus" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><img alt="IMG_2159.jpg" height="349" src="http://i.sme.sk/cdata/8/51/5132128/IMG_2159.jpg" title="IMG_2159.jpg" width="460" /></p>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>Stredový tunel je kvôli pohodliu spolujazdcovej ľavej nohy <br /> mierne vykrojený. Z pravej strany pribudla na stredovom tuneli <br /> sieťka na odloženie mobilného telefónu alebo iných drobností.</strong></p>
</td>
</tr>
</tbody>
</table>
<p>Priestorová ponuka sa podľa očakávania v rámci modernizácie nezmenila. Punto v tejto disciplíne stále patrí medzi najväčších zástupcov medzi malými autami. K priestorovým podmienkam na predných aj zadných sedadlách výhrady nemáme, hoci podstatne lepšie sa nám logicky sedelo v predných sedačkách. Majú dostatočné rozmery i bočné vedenie. Sedieť v nich bol pôžitok. Na dlhých trasách boli dokonca príjemnejšie ako sedadlá v MiTe. Musíme však zdôrazniť, že v rukách sme mali najdrahšiu verziu Sport.</p>
<h3>Citeľný rozdiel</h3>
<p>Azda najpríjemnejšie Punto Evo prekvapilo jazdou. Pre zarytých alfistov to vyznie trochu kruto, ale ak chce niekto okúsiť o koľko sa Punto Evo zlepšilo v porovnaní s predchodcom, nech presadne z MiTa do Eva. MiTo využíva platformu Grande Punta aj s jeho slabinami, zatiaľ čo Punto Evo tieto nedostatky už odstránilo. Vďaka novému uloženiu náprav tichšie a hlavne jemnejšie absorbuje všetky druhy nerovností (aj na 17-palcových kolesách) a neporovnateľný je tiež pocit z riadenia. Ladiči softwaru posilňovača s premenlivým účinkom naozaj zahviezdili.</p>
<p>Riadenie síce stále pôsobí dosť ľahkým dojmom, ale v podstate reaguje ako sa od neho očakáva. To znamená, že v meste dodáva riadeniu ľahkosť, aby vodičovi zjednodušil prácu s volantom pri každodenných manévroch. S narastajúcou rýchlosťou zase príjemne tuhne. Odpor vo volante dodáva vodičovi pocit lepšej kontroly nad autom a súčasne prospieva komunikácii s prednou nápravou. A čo je najdôležitejšie, vôbec nepôsobí tak umelo ako doposiaľ. Ďalšou významnou zmenou je odhlučnenie kabíny.</p>
<p>Napriek tomu, že pod kapotou skúšaného exemplára tĺklo vznetové srdce, akustickú pohodu vnútri možno prirovnať k autám o kategóriu vyššie. Dobre utlmený je nielen motor, ale najmä hluk pochádzajúci od podvozka a vzduchu prúdiaceho okolo vozidla. Vďačí za to napríklad streche s panelom absorbujúcim hluk, ale aj špeciálnej izolačnej fólii v čelnom skle. Podvozok Eva nám v porovnaní s predchodcom prišiel mierne tuhší, no nervózneho poskakovania či iných nepriaznivých vplyvov sa nedočkáte ani v kombinácii so 17-palcovými kolesami. Neustále sa snaží držať kolesá v kontakte s vozovkou. Na jeho stabilite a veľkej chuti vrhať sa do zákrut sa nič nezmenilo. Správaním na ceste a ovládateľnosťou patrí Punto Evo medzi tri najlepšie autá v tomto segmente.</p>
<table class="clanok-plus" style="width: 427px; height: 523px;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong><img alt="Punto_Evo_jazda.jpg" height="180" src="http://i.sme.sk/cdata/8/51/5132128/Punto_Evo_jazda.jpg" title="Punto_Evo_jazda.jpg" width="460" /></strong></p>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>Pre zarytých alfistov to vyznie trochu kruto, ale ak chce niekto okúsiť o koľko sa Punto Evo zlepšilo v porovnaní s predchodcom, <br /> nech presadne z MiTa do Eva.</strong></p>
</td>
</tr>
<tr>
<td>
<p align="center"><img alt="MiTo_jazda.jpg" height="277" src="http://i.sme.sk/cdata/8/51/5132128/MiTo_jazda.jpg" title="MiTo_jazda.jpg" width="460" /></p>
</td>
</tr>
</tbody>
</table>
<p>Keďže testovacie auto s atmosferickým motorom MultiAir (105 k) Fiat nemal v čase nášho testu ešte k dispozícii a všetky Eva s prepĺňanými verziami tohto agregátu boli na testoch v talianskych redakciách, na prvé dôkladnejšie oboznámenie sa s novinkou nám vyčlenili turbodiesel 1.6 MultiJet vo výbave Sport. Disponuje výkonom 120 k a s dynamickejším rozhýbaním 1.205 kg vážiaceho auta nemá najmenší problém. Samozrejme pri dostatočne uspokojivých prevádzkových nákladoch. Počas nášho trojdňového maratónu po Taliansku sa apetít malého, ale energického naftového motora ustálil na hodnote 6,0 l/100 km. S naftovým modelom Sport máme skúsenosť už z minulosti, vtedy ešte s jeho 1,9-litrovým predchodcom rovnakého výkonu.</p>
<p>Prechod na modernejší agregát menšieho objemu cítiť hlavne na menšej hmotnosti motora, ktorý menej zaťažuje prednú nápravu a tým pádom prispieva k lepšej ovládateľnosti vozidla v zákrutách. Pozitívom je tiež tichší chod v porovnaní s predchodcom. Radenie šesťstupňovej manuálnej prevodovky stále nedosahuje presnosť niektorých nemeckých konkurentov, ale rozhodne sa v kulise pohybuje ľahšie a presnejšie než päťstupňová manuálna prevodovka, ktorú výrobca dodáva k motoru MultiAir 135 do Eva aj MiTa. Presnosť radenia manuálnych prevodoviek tak ostáva jedinou slabou stránkou inak veľmi vydareného auta.</p>
<p>Trochu na zamyslenie sú výbavové stupne. Do štandardu k dvom čelným airbagom síce pribudol kolenný airbag vodiča, ale chýbajú také veci ako výškovo nastaviteľné sedadlo vodiča, delená zadná lavica alebo rádio. Pre nás akceptovateľný je preto až druhý stupeň Dynamic, ktorý zahŕňa aj bočné a hlavové airbagy a okrem vyššie menovaných chýbajúcich prvkov má tiež manuálnu klimatizáciu, diaľkové ovládanie centrálneho zamykania, kožou potiahnutý volant a radiacu páku, elektrické ovládanie vonkajších spätných zrkadiel a predné hmlovky. V kombinácii so stabilizačným systémom ESP Fiat teraz dodáva aj asistent pre rozjazd do kopca Hill Holder.</p>
<table class="clanok-plus" style="border: 3px solid #003300; width: 460px; background-color: #ccffcc;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong>Kupujem - nekupujem</strong></p>
</td>
</tr>
<tr>
<td>Po tejto skúsenosti je Punto Evo náš favorit v kategórii malých automobilov, pretože odstránil chyby, ktoré nám vadili a pridal viac originálnych talianskych chutí. Najviac sa nám pozdáva kombinácia Punto Evo a motor 1.4 MultiAir 135. Vzhľadom na výkon a ponúkanú výbavu vo verzii Sport je aj cena veľmi zaujímavá.</td>
</tr>
</tbody>
</table>
<p> </p>
<h5>Technické parametre<br /></h5>
<table class="tab_sme" style="border-collapse: collapse" border="3" cellspacing="0" cellpadding="2" align="center">
<tbody>
<tr class="l2">
<td><strong>vozidlo</strong></td>
<td><strong>Alfa Romeo MiTo</strong></td>
<td><strong>Fiat Punto Evo</strong></td>
</tr>
<tr class="l2">
<td>motor</td>
<td>1.4 MultiAir</td>
<td>1.6 MultiJet</td>
</tr>
<tr class="l2">
<td>zdvihový objem [cm3]</td>
<td>1368</td>
<td>1598</td>
</tr>
<tr class="l2">
<td>výkon [kW/k]</td>
<td>99/135</td>
<td>88/120</td>
</tr>
<tr class="l2">
<td>pri otáčkach [1/min]</td>
<td>5000</td>
<td>3750</td>
</tr>
<tr class="l2">
<td>krútiaci moment [Nm]</td>
<td>206</td>
<td>320</td>
</tr>
<tr class="l2">
<td>pri otáčkach [1/min]</td>
<td>1750</td>
<td>1750</td>
</tr>
<tr class="l2">
<td>emisie CO2 [g/km]</td>
<td>129</td>
<td>119</td>
</tr>
<tr class="l2">
<td>prevodovka</td>
<td>5st, man.</td>
<td>6-st, man.</td>
</tr>
<tr class="l2">
<td><strong>Rozmery </strong></td>
</tr>
<tr class="l2">
<td>rázvor náprav [mm]</td>
<td>2511</td>
<td>2510</td>
</tr>
<tr class="l2">
<td>dĺžka [mm]</td>
<td>4063</td>
<td>4065</td>
</tr>
<tr class="l2">
<td>šírka [mm]</td>
<td>1720</td>
<td>1687</td>
</tr>
<tr class="l2">
<td>výška [mm]</td>
<td>1446</td>
<td>1490</td>
</tr>
<tr class="l2">
<td>celková hmotnosť [kg]</td>
<td>1135</td>
<td>1205</td>
</tr>
<tr class="l2">
<td>objem palivovej nádrže [1]</td>
<td>45</td>
<td>45</td>
</tr>
<tr class="l2">
<td>objem batožinového priestoru [1]</td>
<td>270</td>
<td>275</td>
</tr>
<tr class="l2">
<td><strong>Prevádzkové hodnoty</strong></td>
</tr>
<tr class="l2">
<td>maximálna rýchlosť [km/h]</td>
<td>207</td>
<td>193</td>
</tr>
<tr class="l2">
<td>zrýchlenie z 0 na 100 km/h [s]</td>
<td>8,4</td>
<td>9,6</td>
</tr>
<tr class="l2">
<td>spotreba mesto [1/km]</td>
<td>7,4</td>
<td>5,9</td>
</tr>
<tr class="l2">
<td>spotreba mimo mesto [1/km]</td>
<td>4,5</td>
<td>4,1</td>
</tr>
<tr class="l2">
<td>priemerna spotreba [1/km]</td>
<td>5,6</td>
<td>4,8</td>
</tr>
<tr class="l2">
<td>nameraná spotreba [l/100 km]</td>
<td>7,3/7,8</td>
<td>6,0</td>
</tr>
<tr class="l2">
<td><strong>cena testovaného modelu od [€] </strong></td>
<td><strong>16.110</strong></td>
<td><strong>16.430</strong></td>
</tr>
</tbody>
</table>