﻿Slovenský futbalový brankár v Dundee United sa podieľa na veľkom klubovom úspechu. <p><strong>Slovenský futbalový brankár v Dundee  United sa podieľa na veľkom klubovom úspechu.</strong></p>
<p>GLASGOW. Člen širšieho kádra  reprezentácie Dušan Perniš (25), brankársky rodák Nitry, odchovanec Dubnice, pre  ktorú ho objavil Peter Gergely, sa podieľal na úspechu Dundee United. V  opakovanom štvrťfinále škótskeho pohára si udržal čisté konto proti Glasgow Rangers (1:0).</p>
<p>Prvý zápas v Hampden Parku sa skončil  3:3, v odvete tretí tím škótskej Premier League (vedú Rangers pred Celticom) si  po výhre 1:0 zabezpečil postup do semifinále proti druholigovému Raith Rovers.  Ten vyradil prvodivízny Hibernian 2:1. Súboj s Rangers rozhodol v 90. Robertson  po chybe brankára Allana McGregora.</p>
<p>"Už to, že sme si vynútili opakovanie,  vyvolalo obrovskú radosť a očakávanie, ktoré sa naplnilo. Dundee United už  niekoľko rokov nepostúpil do semifinále, v ktorom sa okrem glasgowských  velikánov striedali ďalšie kluby," povedal nám.</p>
<p>"Trofej si každý vysoko cení.  Vyhrali sme zaslúžene. Súper nás nepodcenil, ale má za sebou náročný program a  pôsobil unavene. Prvú strelu som chytal až tesne pred našim gólmom, ale keďže  sme ho dali doslova v poslednej minúte riadneho času, na ďalšiu nemal čas,"  vravel ctižiadostivý Perník.</p>
<p>Chcú do pohárovej Európy. "Pre mňa  bolo semifinále zážitkom, tak ďaleko som sa na Slovensku nedostal," povedal  Perniš, ktorý debutoval proti Islandu (1:1) a je po Muchovi, Kamenárovi,  Kuciakovi Seneckom adeptom pre MS.</p>
<p>Gólman Dubnice, Senca a Žiliny odišiel  na ostrovy v decembri 2009. Škóti ho mali na hosťovanie, od januára je ich.  Dobre kúpili. Nitra je rodisko gólmanov, stadiaľ je Rastislav Vincúr, aj Peter  Palúch, ktorý chytal na MS 1900 so Stejskalom a Mikloškom. Československo  skončilo na 5. mieste. Potom to boli v reprezentácii König, Ondruška, v lige  Hrdina, Senecký, Trabalík a Perniš.</p>
<p>Chlapec, ktorý hral rovnako dobre  futbal aj hokej je rád, že sa rozhodol pre bránu vo futbale. Sleduje všetkých  brankárov. "Z každého si niečo zoberiem. Nie som nikdy spokojný, poviem to  úprimne, som až veľmi ctižiadostivý."</p>
<p>Odmalička ho lákala ostrovná liga. V  nej zažili či zažívajú úspech vzory Mikloško, Stejskal, Čech. Zo Slovákov sa tam  darilo Kuciakovi a Brezovanovi. Bol v hľadáčiku Boltonu.</p>
<p>"Nevyšlo Anglicko, aj  škótska liga má tiež cveng. Chytá tu Kelo, hráva Klimpl, kedysi to bol hviezdou  Ľuboš Moravčík," vraví Nitran o krajanovi. Do povedomia sa dostal aj on.  Premiéru mal v pohári proti Partick Thistle (2:0).</p>
<p>Odvtedy vychytal päť zápasov  na nulu, vrátane Rangers. S Celticom sa dostal do zostavy kola, hoci ho raz  prekonal kráľ strelcov Robbie Keane, ktorý hosťuje z Manchestru City.</p>
<p>Okrem brankárskeho umenia sa preslávil  aj jednou nahrávkou. Reportér BBC Scotland Jim Spence s ním urobil v angličtine  rozhovor a hoci ho Perniš upozornil, že sa anglicky iba učí, Spence pustil  krkolomný rozhovor do éteru a odvtedy je šlágrom.</p>