﻿Rastislav Bilas sa snaží verejnosti podsunúť, že on a spol. zarobili milióny vďaka neschopnosti ministerských úradníkov. Pravdou je, že zarobili vďaka zjavnej súčinnosti predstaviteľov štátu. <p><strong>Rastislav Bilas sa snaží verejnosti podsunúť, že on a spol. zarobili milióny vďaka neschopnosti ministerských úradníkov. Pravdou je, že zarobili vďaka zjavnej súčinnosti predstaviteľov štátu.</strong></p>
<p>Prečo ministerstvo životného prostredia v rukách SNS nepredalo emisie priamo, ale cez sprostredkovateľa? Preto, lebo inak by skupina podnikavcov okolo Norberta Havalca a Rastislava Bilasa s väzbami na vládnych politikov nezarobila ani cent.</p>
<p>To je zároveň vysvetlenie, prečo ministerstvo nečakane prerušilo rokovania s Japoncami, ktorí mali o slovenské emisie záujem. Môže byť za to stíhaný bývalý minister Ján Chrbet? Za istých okolností môže.</p>
<p>Lacno kúpiť, draho predať. Táto banálna obchodná schéma platí aj pri emisiách AAU. Predstavte si, že predávate olovo, ktoré sa v rukách kupujúceho premení razom na zlato. Úradníci ministerstva Peter Solčanský a Pavol Tehlár s politickým krytím Chrbeta zorganizovali netransparentný výber kupujúceho emisných kreditov, takzvaného horúceho vzduchu.</p>
<p>Havalec mal všetko pod kontrolou, vedel o cenách konkurencie, lebo podľa svojich slov sa na mnohých rokovaniach s potenciálnymi záujemcami zúčastňoval. Páni na ministerstve - ako inak - vybrali teda Havalcovu a Bilasovu Interblue Group s najvyššou ponukou 5,05 eura za tonu.</p>
<p>To bolo to olovo. Samotnou zmluvou a následnými dodatkami k nej sa olovo pretvorilo na zlato. Ministerstvo životného prostredia sa totiž zaviazalo, že peniaze z predaja emisných kreditov použije „v súlade s prioritami a cieľmi stratégie štátnej environmentálnej politiky SR, čo je zároveň v súlade s tzv. Zelenou investičnou schémou GIS".</p>
<p>Zároveň sľúbilo, že bude Interblue Group poskytovať správy o použití peňazí z predaných emisií, „zohľadňujúce súlad s tzv. Zelenou investičnou schémou". Vďaka tomu sa z päťeurových emisií stali osem-, deväť-, desať-... eurové.</p>
<p>Vďaka úžasnej súčinnosti predstaviteľov štátu Havalec, Bilas a spol. zarobili milióny eur. Dá sa táto úžasná súčinnosť vysvetliť „školáctvom" ľudí na ministerstve, ako to podsúva verejnosti Bilas? Nekompetentní možno boli, ale hlúpi ako táčky ťažko.</p>
<p>Minister Chrbet predložil v októbri 2008 do vlády správu, ktorá obsahovala dve zásadné lži: 1. Že ministerstvo „má k dispozícii v roku 2008 celkový limit v objeme 16,5 milióna ton voľných priznaných jednotiek AAU. Tento limit nie je možné preniesť do nasledujúcich období. Pri nevyužití predmetných kvót tieto prepadnú". 2. Že „po dôkladnom preskúmaní aktuálneho stavu bolo konštatované, že MŽP nemá v súčasnej dobe pripravené žiadne GIS projekty, ktoré by bolo možné predložiť a realizovať do konca tohto kalendárneho roka". Podvod ako traktor.</p>
<p>Do traktora teraz vpustíme premiéra Fica. Namiesto toho, aby ministerstvo splnilo záväzky ohľadom Zelenej investičnej schémy, čím by získalo nárok na 15-miliónový bonus od Interblue Group, sa na pokyn predsedu vlády rozbehol program zatepľovania. Samozrejme, mimo zelenej schémy.</p>
<p>Porušenie „zeleného" záväzku potom „dokonali" Ficovi ľudia na ministerstve, vicepremiér Čaplovič a Jozef Medveď. Premiér R. F. a spol. tak nesú zodpovednosť za to, že Slovensku stále chýba 15 miliónov eur, čiže takmer pol miliardy v starej mene.</p>
<p> </p>
<p> </p>