﻿Rastislav Bilas, bývalý projektový manažér Interblue Group, ktorá zarobila na predaji emisných kvót, je kamarátom policajného viceprezidenta Kopčika. <p><strong>Rastislav Bilas, zástupca firmy (bývalý projektový manažér) Interblue Group, ktorá zarobila na predaji emisných kvót, je kamarátom policajného viceprezidenta Kopčika. Priatelí sa aj s inými vplyvnými ľuďmi, nitky siahajú k Smeru a SNS.</strong><br /><br />PREŠOV. V dnešných dňoch mediálne najznámejší Prešovčan, 36-ročný Rastislav Bilas, začínal svoju podnikateľskú kariéru v službách Alexandra Rezeša. Podľa našich zistení bol Bilas pravou rukou staršieho Rezeša, niekdajšieho šéfa VSŽ. Od októbra 2002 do júna 2003 pôsobil Bilas ako člen dozornej rady v prešovskej akciovej spoločnosti Hotel Dukla. V ten istý deň do obchodného registra zapísali aj Rezešovho syna Júliusa, ktorý tam figuroval ako predseda predstavenstva. V roku 2003 Rezešovci svoj podiel v Dukle predali. Po smrti Alexandra Rezeša vzťahy jeho pozostalých k Bilasovi ochladli.</p>
<h3>Vášeň k motorkám ho priviedla ku kšeftom?</h3>
<p>Bilas sa pred rokmi v Prešove pohyboval medzi motorkármi. Vášeň k dvojkolesovým strojom je, podľa jeho vlastných slov to, čo ich spája so šéfom SNS Jánom Slotom. Ten je vraj jeho dlhoročný kamarát, poznajú sa 20 rokov a tykajú si. Spoločného však majú toho zrejme oveľa viac. Pred rokom sa Bilas vyvážal po Prešove na bielom bentley. Rovnakom, ako vodca národniarov. Cena takéhoto auta sa pohybuje okolo 200-tisíc eur.</p>
<h3>Spoločné korene</h3>
<p>Láska k motorkám ho údajne spája aj s ministrom financií Jánom Počiatkom, s ktorým vraj určitý čas brázdili americké cesty. Sám priznal kamarátske vzťahy s vedúcim úradu ministerstva obrany Miroslavom Simom. Ten za svoju pracovnú pozíciu môže ďakovať ministrom za Smer. Ako je známe, Sim má blízko k ministrovi vnútra Róbertovi Kaliňákovi.<br /><br />Bilas na svojej tlačovej konferencii o svojom kamarátovi Simovi povedal: "Poznám ho celý život. Je z vedľajšej dediny, skade môj otec." Podľa našich zistení M. Sim pochádza z obce Hutka a Bilasov otec zo susednej dediny Cigla vo Svidníckom okrese. Korene má v tomto kraji, hneď v susednej obci Kečkovce, aj minister vnútra Róbert Kaliňák.</p>
<h3>Kamarát na svadbe</h3>
<p>Bilas je priateľom aj s prvým viceprezidentom Policajného zboru Michalom Kopčikom. Bol mu aj na svadbe. Kopčik bol v minulosti spolu so Simom členom bardejovského streleckého klubu Combat Club. Ten v minulosti preverovala aj polícia v súvislosti s nelegálnym predajom zbraní.<br /><br />Blízko k zbraniam má aj Norbert Havalec, ďalší človek spájaný s kauzou Interblue. Podľa obchodného registra malo viacero spoločností, v ktorých figuroval, v predmete činnosti vývoj, výrobu, opravu, prevoz aj predaj zbraní a streliva.<br /><br />Havalec má blízko k šéfovi SNS Slotovi, ktorý letel lietadlom firmy Havalcovej manželky do Chorvátska. Spolupracoval tiež s ministerstvom životného prostredia (v tom čase pod gesciou SNS) ako externý poradca. Pre Hospodárske noviny ešte vlani potvrdil, že sám pripravoval "analýzu trhu s emisiami a jeho vývojom".</p>
<p><img height="326" src="http://i.sme.sk/cdata/6/53/5302176/DSC_0007_res.JPG" width="490" /></p>
<p><span style="font-size: x-small;">Adresa, na ktorej má Bilas podľa obchodného registra trvalý pobyt. Podľa susedov sa tu nezdržiava.</span></p>
<p><span style="font-size: x-small;">Foto: Ingrid Timková</span></p>
<h3>V dome sa nezdržiava</h3>
<p>Na adrese, ktorú uvádza Bilas v obchodnom registri, údajne nebýva. Potvrdila nám to staršia žena bývajúca v susedstve: "V tom dome okrem jednej starej panej nevidím bývať nikoho."<br /><br />Podľa našich informácií je vplyvný muž Interblue druhý raz ženatý. Stavia si údajne nový dom v jednej z prešovských lokalít. Väčšinu času trávi mimo Prešova, hoci tu má aj podnikateľské aktivity. V Prešove vlastní reštauráciu na Hlavnej ulici, údajne mu patrí celý dom, kde luxusne zariadený podnik sídli. Nachádza sa oproti inej reštaurácii, ktorej je už roky spoluvlastníkom jeho otec, známy ľavičiar. Jeho syn sa však považuje za pravičiara.</p>
<h3>Súčasné podnikanie je zahmlené</h3>
<p>Ako nám potvrdili viaceré zdroje, "motá" sa okolo politikov z rôznych strán. Podnikateľa Rastislava Bilasa Prešovčania poznajú ako spoločenského človeka, ktorý rád rozpráva. Napriek tomu sú jeho podnikateľské aktivity zahalené rúškom tajomstva. Známe je to, že sa venoval ekonomickému poradenstvu pre zahraničné firmy, ktoré sa chceli etablovať na slovenskom trhu. Zjavne sa mu darilo, súdiac podľa jeho nákladného životného štýlu.</p>
<p><img height="326" src="http://i.sme.sk/cdata/6/53/5302176/Bilas3-lagondolaTIM-r668_res_res.JPG" width="490" /></p>
<p><span style="font-size: x-small;">La Gondola. Reštaurácia na prešovskej Hlavnej ulici patrí Bilasovi.</span></p>
<p><span style="font-size: x-small;">Foto: Ingrid Timková</span></p>