﻿V kauze emisie zohral každý svoju úlohu. Zdá sa, že ministri hrali v prospech podnikateľov. <p><strong>V kauze emisie zohral každý svoju úlohu. Zdá sa, že ministri hrali v prospech podnikateľov.</strong></p>
<h4>1. Havalec sa pripravuje<br /></h4>
<p>V roku 2006 začal podnikateľ Norbert Havalec komunikovať s ministrom životného prostredia Jaroslavom Izákom z SNS. Havalcova firma mala vypracovať v rokoch 2007 a 2008 schémy pre zelené projekty. Havalec sa stal poradcom ministra. Po odvolaní Izáka sa Havalec stal poradcom ministra Jána Chrbeta.</p>
<h4>2. Havalec pracuje pre štát</h4>
<p>Počas Havalcovho pôsobenia na ministerstve sa podľa správy podpredsedu vlády Dušana Čaploviča uskutočnilo jedenásť rokovaní s potenciálnymi kupcami emisných kvót. Havalec sám povedal, že sa zúčastnil na ôsmich. Počas nich sa dozvedel, akú cenu ponúkajú konkurenti.</p>
<h4>3. Vzniká americká firma</h4>
<p>V júni 2008 vznikla v USA off-shore firma Interblue Group, LLC, ktorá začala rokovať s ministerstvom o odkúpení emisných kvót už krátko po svojom zrode. Firma ponúkala, že naše kvóty odkúpi za 6,05 eura za tonu. V zmluve sa však objavilo 5,05 eura. Až dodatkom sa cena zvýšila na 6,05 eura s tým, že Slovensko má nárok na bonus 15 miliónov eur, ak peniaze z predaja emisí použije na zelené projekty.</p>
<p>Do vlády však exminister Ján Chrbet predložil materiál s tým, že Interblue si nekladie žiadne podmienky. Vízia vlastníka Interblue Group Mareka Pleyera mala byť podľa projektového manažéra Interblue Rastislava Bilasa takáto: „Kúpi emisie lacnejšie, podrží ich, donúti Slovensko vypracovať zelené projekty a zbonifikuje emisie na 8­ až 12­eurové."</p>
<div class="horiz-box">
<p>Bilas a spol. <a href="http://komentare.sme.sk/clanok.asp?cl=5302094"><strong>zarobili vďaka súčinnosti predstaviteľov štátu</strong></a>, pripomína Ivan Štulajter.</p>
</div>
<h4>4. Predávame emisie<br /></h4>
<p>V novembri 2008 podpísali Chrbet a konateľka Interblue Group Jana Lütken emisnú zmluvu. Existencia zelených projektov už v nej bola naznačená. Podľa Bilasa ich vraj všetci vrátane kupcov upozorňovali v podstate na to, že Slovensko nemá na to, aby pripravilo  zelené projekty.</p>
<p>„My sme spravili obchod cez koleno a nasilu sme podpísali zmluvu," povedal. Interblue si emisie nepodržala a ihneď predala štyrom japonským firmám 15 miliónov ton. Podľa Bilasa po viac ako osem eur za tonu. O ich predaji začali rokovať už v septembri 2008, teda dva mesiace pred podpísaním zmluvy.</p>
<h4>5. Kšeft sa prevalil<br /></h4>
<p>Pre Slovensko nevýhodný obchod sa na jar minulého roku prevalil v médiách. Exminister Chrbet sa začiatkom mája dohodol s Bilasom na odstúpení od zmluvy. Vraj s tým, že si vrátia vzájomne plnenia, hoci naše kvóty už mali Japonci. Premiér Fico odvolal Chrbeta.</p>
<h4>6. Nastupujú Smeráci</h4>
<p>Premiér v auguste odobral ministerstvo SNS, jej nominanti vraj neboli spôsobilí ho zvládnuť. Na čelo rezortu  postavil nominantov Smeru - Dušana Čaploviča a po ňom Jozefa Medveďa.</p>
<h4>7. Nie sú zelené schémy</h4>
<p>Slovensko  podľa Bilasa doteraz nespravilo projekt, ktorý by spĺňal podmienky zelenej schémy. Medveď údajne zaslal na adresu Interblue Group dokument s názvom Zelená investičná schéma, lenže  otázkou je, či zatepľovací program jej aj zodpovedal. Interblue tvrdila, že nie: „Do konca novembra sme čakali, že nám odovzdajú tabuľky podľa medzinárodných štandardov," hovorí Bilas.</p>
<h4>8. Tvrdenie proti tvrdeniu</h4>
<p>Ministerstvo sa obhajuje, že urobilo všetko. Hovorí tiež, že sa pokúšalo zmluvu zrušiť. Bilas tvrdí iné: „Nikto neprišiel s nejakým návrhom, napríklad na zrušenie zmluvy."</p>
<p>Súčasný minister je nominantom Fica, ktorý obchod najskôr obhajoval a neskôr tvrdil, že minister musí urobiť všetko pre to, aby bola zmluva zrušená.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Medveď si najal Pleyerovho kamaráta</div>
<p>BRATISLAVA. Minister životného prostredia Jozef Medveď, nominant Smeru, pred tromi mesiacmi angažoval ako svojho poradcu Petra Vasilčáka, kamaráta Mareka Pleyera, majiteľa Interblue Group LCC.</p>
<p>Vasilčák má na dohodu o vykonaní práce vypracovať návrhy riešení v oblasti environmentálnych projektov. Pleyer a Medveďov poradca Vasilčák hrajú spolu golf a svoje off­shore firmy Pro Golf Agency a Hole View si založili takmer súčasne, pričom sídlo majú na rovnakej adrese v Sarasote na Floride. Majú aj spoločného agenta Iva Jana Trávníčka.</p>
<p>Denník SME pôvodne napísal, že Trávníček je spoluvlastníkom  Pleyerovej firmy v Sarasote. Upozornil nás, že on je iba zakladateľom týchto off­shore spoločností. Medveď včera na naše otázky nereagoval.</p>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Odborníkov vyhodili, angažovali Havalca</div>
<p><strong>Č</strong><strong>istky na ministerstve životného prostredia spôsobili, že tam nebol žiadny  odborník, ktorý by kontroloval, či sa emisie predávajú transparentne. Nebol tam ani človek, ktorý by dokázal pripraviť zelené projekty. Okrem Norberta Havalca z Interblue Group.</strong></p>
<p>BRATISLAVA. Ministerstvo životného prostredia po zmene vlády v roku 2006 prebrala SNS. Ministrom sa stal Jaroslav Izák, jeho nástupcom Ján Chrbet.</p>
<p>Neplateným, zato vplyvným poradcom oboch ministrov,  sa stal podnikateľ Norbert Havalec. V apríli 2007 sa na ministerstve oficiálne zamestnali aj Pavol Tehlár a Peter Solčanský.</p>
<p>Tehlár nastúpil na post šéfa sekcie kvality životného prostredia, Solčanský riadil odbor pod Tehlárom. Všetci traja - Havalec, Tehlár aj Solčanský - sú ľudia blízki šéfovi SNS Jánovi Slotovi.</p>
<h3>Výpovede dostali všetci nepohodlní<br /></h3>
<p>Po ich príchode nastali na ministerstve čistky. Ako prvá odišla riaditeľka odboru zmeny klímy a obchodovania s emisnými kvótami Gabriela Fischerová.</p>
<p>Podľa informácií SME boli na ňu vyvíjané veľké tlaky pri prideľovaní emisných kvót firmám. Po nej sa spustila lavína prepúšťaní.</p>
<p>Výpovede na hodinu následne dostalo asi 30 riaditeľov odborov. Na ich miesta začal Tehlár, ktorý bol sivou eminenciou na ministerstve, dosadzovať vlastných spoľahlivých ľudí. Niektorí z nich sú na ministerstve dodnes.</p>
<p>Odborníci na ministerstve, predtým, ako museli odísť, začali pracovať aj na schéme zelených projektov, takzvaných GIS schémach.</p>
<p>Zeleným je akýkoľvek projekt, ktorým sa dosiahne  zníženie emisie skleníkových plynov vypúšťaných do ovzdušia. Môže ním byť za určitých okolností aj zatepľovanie, dotácie do solárnych kolektorov či iných ekologických riešení.</p>
<p>Skôr, ako ich stačili dotiahnuť, všetku agendu okolo emisií si stiahli pod seba  Tehlár so Solčanským.</p>
<h3>Fico chcel zatepľovať, Havalec to neuznal<br /></h3>
<p>Následne začal svoje zelené schémy ponúkať ministrom ich poradca Havalec, ktorý na nich pracoval už od roku 2005.</p>
<p>Ministerstvu ich však chcel odpredať a nie darovať, nepochodil.</p>
<p>Odvtedy sa na zelených projektoch prestalo na Slovensku robiť. Až dovtedy, kým premiér Robert Fico (Smer) nezačal tlačiť na vytvorenie vládneho programu zatepľovania.</p>
<p>Na zatepľovanie chcel využiť peniaze z predaja emisných kvót. Zastupujúci minister Dušan Čaplovič (Smer) a následne Jozef Medveď ( za Smer) pripravili schému zelených projektov.</p>
<p>Emisný kupec - Interblue Group - ju však neuznal. Nebola dostatočne kvalitná.</p>
</div>