﻿Vláda schválila financovanie investičnej časti projektu Európske hlavné mesto kultúry 2013. Objem peňazí už oficiálne potvrdila aj vláda. Do Košíc chce poslať 60 miliónov eur. <p>Ako sme včera informovali, vláda schválila financovanie investičnej časti projektu Európske hlavné mesto kultúry (EHMK) 2013. Objem peňazí už oficiálne potvrdila aj vláda. Do Košíc chce poslať 60 miliónov eur (1,8 miliardy korún). <br /><br />KOŠICE. „Ministerstvá sa dohodli, našli sme politickú podporu," to je včerajší odkaz vedenia mesta a tímu EHMK. Uznesenie, ktoré predvčerom prijala vláda, totiž presmeruje čerpanie eurofondov z piatich operačných programov. Vytvoriť sa má nová prioritná os na projekty EHMK. <br /><br />„Došlo k zhode dotknutých ministerstiev. Na to aby sa vytvoril balík peňazí na investičné projekty bude totiž potrebné preprogramovať štrukturálne fondy. Koncom júla by rozhodnutie mala schváliť Európska komisia. A na začiatku budúceho roka by sa už mohli realizovať investície," povedala výkonná riaditeľka Košice 2013 Alena Vachnová.<br /><br />Schválený balík peňazí ovplyvní aj personálne obsadenie projektu.  Potvrdil to primátor František Knapík (KDH). O koľko ľudí sa rozšíri však ešte nie je jasné. „Musíme nájsť efektívny model. Rozmýšľame, či sa posilní tím neziskovky, pretože ťažisko prípravy i projektov sa bude realizovať na magistráte. Dnes môžeme povedať, že základné body programu by mali byť do 1. 1. 2013 zrealizované." Ešte v apríli minulého roku sa počítalo so sumou 70,88 milióna eur. Schválený balík je teda o 10 miliónov nižší. Podľa tímu EHMK to nebude problém, rozpočet stačí na realizáciu kľúčových projektov.</p>
<h3>Premenia kasárne i Mestský park</h3>
<p>Najväčšou košickou investíciou je Kulturpark, bývalé kasárne na Kukučínovej ulici. Za takmer 17 miliónov eur sa majú premeniť na kreatívnu štvrť pre umelcov, Košičanov, aj návštevníkov mesta.<br /><br />Investičnou „dvojkou" je Mestský park, so sumou 6 miliónov eur. Počíta sa s kompletnou rekonštrukciou komunikácií, lavičiek či parkovej architektúry. Okrem toho sa má obnoviť zeleň a vysadiť nové dreviny.</p>
<h3>Baňa Bankov vypadla</h3>
<p>Včera tím EHMK potvrdil, že z projektov vypadla Baňa Bankov, ktorá bola ešte vlani v trojici najdôležitejších projektov. „Rokovali sme s ministerstvami. Problém je, že na použitie štrukturálnych fondov musí ísť o nehnuteľnosť vo vlastníctve mesta. Baňa Bankov je projekt súkromného investora. Majiteľ bane nám potvrdil, že na tomto projekte bude pracovať z vlastných zdrojov. My to ale nemôžeme garantovať," reagovala Vachnová.</p>
<h3>Nový úver?</h3>
<p>Schválením projektov sa tiež otvára otázka, ako mesto zabezpečí financovanie zo svojej časti. „Budeme ho zabezpečovať čiastočne z vlastných zdrojov, čiastočne z úverových. Tak ako spolufinancovanie iných projektov, ktoré zo štrukturálnych fondov mesto realizuje," povedal primátor.<br /><br />Schválených 60 miliónov eur majú Košice preinvestovať za dva a pol roka.</p>
<p> </p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Fakty</div>
<p><strong>Kto koľko dá</strong><br /><br />Nenávratný finančný príspevok zo štrukturálnych fondov Európskej únie – 59, 9 mil. eur<br /><br />Mesto Košice – 2,5 mil. eur (75 mil. Sk)<br /><br />Košický samosprávny kraj - 647 500 eur (19,5 mil. Sk)<br /><br />spolu – 63 150 000 eur (1 mld. 902 mil. Sk)<br /><br /><br /><strong>Koľko čo bude stáť (do roku 2012) - investor mesto<br /></strong><br />Kasárne Kulturpark - 16,7 mil. eur (viac ako 503 mil. Sk)<br /><br />Výmenníky Spots - kultúrne body okraja (sídliská) – 1,8 mil. eur (viac ako 54 mil. Sk)<br /><br />Amfiteáter - festivalový priestor – 5 mil. eur (150 mil. Sk)<br /><br />Ulička remesiel - rekonštrukcia dlažby a osvetlenia – 1 mil. eur (30 mil. Sk)<br /><br />Park Moyzesova - revitalizácia a vybavenosť – 3 mil. eur (90 mil. Sk)<br /><br />Mestský park – 6 mil. eur (180 mil. Sk)<br /><br />Stará krytá plaváreň - Kunsthalle - rekonštrukcia budovy a areálu – 5 mil. eur (150 mil. Sk)<br /><br />Dom autentickej kultúry – 2 mil. eur (60 mil. Sk)<br /><br />Modrý park - Revitalizácia okolia rieky Hornád – 3,5 mil. eur (viac ako 105 mil. Sk)<br /><br />Dóm sv. Alžbety - Dokončenie rekonštrukcie – 4,2 mil. eur (126,5 mil. Sk)<br /><br />Kaštieľ v Krásnej n. H. – rekonštrukcia – 2 mil. eur (60 mil. Sk)</p>
<p><strong>Zámery – investor - kraj</strong><br /><br />Ulička remesiel - Lapidárium, novostavba domu remeselníka/exteriérová prezentácia remesiel – 1,2 mil. eur (36 mil. Sk)<br /><br />Ostrov kultúry (Prepojenie knižnice a múzea na Hviezdoslavovej ulici)– 10 mil. eur (300 mil. Sk)<br /><br />Terra Incognita – 1,75 mil. eur (52,7 mil. Sk)</p>
<div class="clanok-plus-autor">jog</div>
</div>
<p> </p>
<p> </p>