﻿Dnes sa koná druhý konkurz na post nového riaditeľa Slovenského národného divadla. <p><strong>Výberová komisia na ministerstve kultúry dnes vypočuje sedem kandidátov na riaditeľa Slovenského národného divadla a mala by rozhodnúť, ktorý je najvhodnejší.</strong></p>
<p>BRATISLAVA. Kontroverzné mená, konkurzní matadori aj aktívni umelci. To je sedem kandidátov, ktorí sa rozhodli dnes zabojovať o pozíciu generálneho riaditeľa SND. O víťazovi môže výberová komisia rozhodnúť už dnes podvečer.</p>
<h3>Známi z rôznych príčin</h3>
<p>Po odstúpení Silvie Hroncovej v auguste minulého roka bol vedením divadla poverený Pavol Smolík. Dovtedajší šéf operného súboru SND sa prihlásil už do prvého konkurzu v decembri, no na poslednú chvíľu odstúpil s tým, že sa „chce venovať viac umeleckej ako administratívnej práci". Svoje rozhodnutie prehodnotil a včera sa vyjadril, že tentoraz sa na verejnom vypočutí kandidátov zúčastní.</p>
<p>Konkurzy dobre pozná Marián Chudovský. Kandidoval už proti Silvii Hroncovej, aj vlani v  decembrovom termíne. Neuspel, ale SME povedal, že stále stavia na svoje skúsenosti s vedením trojsúborových divadiel v Bratislave a  Košiciach a že menil len drobné detaily svojho projektu, pretože „koncepcia buď je, alebo nie je".</p>
<p>Marián Turner prichádza z pozície osemročného manažéra Symfonického orchestra Slovenského rozhlasu (SOSR) a aktuálneho riaditeľa súboru Lúčnica. Hospodárenie SOSR-u za jeho éry preveroval Najvyšší kontrolný úrad, ktorý konštatoval niekoľko pochybení, na zasadnutiach Rozhlasovej rady sa skloňovali aj podozrenia, že orchester vystupoval v zahraničí pod vymysleným menom. Turner z rozhlasu odišiel po nástupe riaditeľky Miloslavy Zemkovej. Svoje plány so SND pred konkurzom chce predstaviť iba výberovej komisii.</p>
<p>Tá dnes vypočuje aj dvoch umelcov. Silvester Lavrík je divadelný režisér a spisovateľ, no v rokoch 2000 - 2003 bol aj umeleckým šéfom divadla v Zlíne. Pri odchode sa vyjadril, že mu je bližšia poloha autorská a režisérska než koncepčno-manažérska. Prečo sa to zmenilo? „Riaditeľovanie Rádiu Devín ma presvedčilo, že je to tvorivá práca, s vysokými nárokmi na tvorivý intelekt," tvrdí.</p>
<p>Na ministerstvo kultúry sa dnes chystá aj umelecký šéf baletu Štátneho divadla Košice Ondrej Šoth: „Úspech svetovej premiéry môjho predstavenia Štefánik v Bologni mi ukázal, že všetko je možné. Úlohou riaditeľa SND je nájsť talentovaných ľudí a teraz nemyslím len umelcov, ale aj manažérov a ekonómov. Myslím, že je ich dosť aj na Slovensku. Mám rád osobnosti a nepáči sa mi, ako sa tu s nimi zaobchádza."</p>
<p>V jedenásťčlennej výberovej komisii sedí aj Šothov nadriadený, riaditeľ Štátneho divadla Košice Peter Himič.</p>
<h3>Exotickí cudzinci</h3>
<p>Aj dnešný konkurz má zahraničných uchádzačov. Obaja sú kontroverzní. Luděk Golat je bývalý riaditeľ Národního divadla moravskoslezského v Ostrave. Vedenie mesta ho vlani  po sťažnostiach členov operného súboru a článkoch v novinách o nakrúcaní domáceho pornovidea odvolalo s odôvodnením, že „ide o smutný prípad manažérskeho zlyhania človeka, ktorý bohorovne prehliadal problémy, bol k časti personálu agresívny, a okolo ktorého sa v posledných týždňoch rozvírila hladina nielen pracovných, ale aj veľkých morálnych problémov".</p>
<p>Najdlhšiu cestu do Bratislavy meria riaditeľ Národného divadla operety v Bukurešti Razvan Ioan Dinca. Jeho meno sa zase skloňovalo v rumunských médiách najmä pre sexuálne obťažovanie istej herečky.</p>
<p>Rozhodnutie o výsledku dnešného konkurzu je v rukách 11-člennej komisie na čele s generálnym riaditeľom sekcie umenia ministerstva kultúry Petrom Kováčom. Jej členmi sú ešte napríklad aj riaditeľ divadla Astorka Korzo '90 Vladimír Černý, člen Činohry a bývalý riaditeľ SND Dušan Jamrich, herečka Ingrid Timková alebo známy český baletný umelec Vlastimil Harapes.</p>
<p>Ak sa dnes zopakuje situácia z decembra, keď žiadny kandidát nezískal nadpolovičnú väčšinu hlasov, bude opäť na ťahu minister kultúry Marek Maďarič. V zime túto situáciu riešil súkromnými rozhovormi s niekoľkými osobnosťami (medzi nimi napríklad s Petrom Dvorským), no nového riaditeľa medzi nimi nenašiel. </p>