﻿V jedenásťzápasovom programe zámorskej NHL sa bodovo presadili dvaja slovenskí hokejisti - Zdeno Chára z Bostonu i Tomáš Kopecký. <p>NEW YORK. V jedenásťzápasovom programe zámorskej NHL sa bodovo presadili dvaja slovenskí hokejisti - Zdeno Chára z Bostonu i Tomáš Kopecký zo Chicaga sa zhodne predstavili v úlohách úspešných strelcov.</p>
<p>Výborným výkonom sa prezentoval po návrate do bránky Montrealu Jaroslav Halák, ktorý Canadiens priviedol 23 zákrokmi a len jedným inkasovaným gólom k triumfu 4:1 nad Floridou. K doposiaľ jedinému istému účastníkovi play off Washingtonu sa pridali prvé dva tímy zo Západnej konferencie s postupovou miestenkou San Jose a Chicago.</p>
<p>Halák v posledných ôsmich štartoch v bránke Habs utŕžil len jedinú prehru v riadnom hracom čase a v stretnutí s Floridou bol veľmi blízko k čistému kontu. Necelé štyri minúty pred koncom ho o prestížny záznam obral Čech Radek Dvořák, ktorý znížil na 2:1. "No práve ich gól našich chlapcov opäť naštartoval a znova začali hrať lepšie. Bolo to super, že sa neroztriasli a vedeli si vytvoriť ďalšie gólové príležitosti," komentoval po stretnutí slovenský gólman, ktorého tím si upevnil šiestu priečku vo Východnej konferencii.</p>
<h3>Boston už len s dvojbodovým náskokom<br /></h3>
<p>Naopak o poslednú pozíciu znamenajúcu prvé kolo play off sa môže triasť Boston. Chára síce v závere prvej časti svojím šiestym gólom v ročníku znížil na 1:2, no obrat v dueli s Tampou Bay (3:5) sa nekonal a Bruins majú pred deviatou Atlantou už len dvojbodový náskok.</p>
<p>Do vyraďovačky sa zdarne tlačí aj desiaty New York Rangers, ktorého ostrostrelca Mariána Gáboríka síce v derby domáce New Jersey ustrážilo, no jazdci po nájazdoch vyhrali 4:3 a z desiatej priečky strácajú na postup už len tri body.</p>
<p>Chicago utrpelo v Columbuse najhoršiu prehru v sezóne - 3:8 a stratilo aj priebežné prvenstvo v Západnej konferencii. Výsledok stretnutia New York Islanders - Calgary (3:2) im však aj napriek tomu vyniesol istotu účasti v nadstavbe. Po potrestaní Kopeckého vylúčenia za narazenie na mantinel viedli Blue Jackets v záverečnej tretine už 7:1 a ešte pridali ďalší gól. V závere Blackhawks už len korigovali aj zásluhou siedmeho gólu slovenského útočníka.</p>
<p>Staronový líder západu San Jose si poradil s Dallasom 3:0 a spečatil postup do vyraďovačky. Ruský brankár Sharks Jevgenij Nabokov si pripísal už 50. zápas bez inkasovaného gólu v kariére.</p>
<p>Výsledky:</p>
<p>Boston - Tampa Bay 3:5 (za domácich Chára 1+0)</p>
<p>New Jersey - New York Rangers 3:4 pp a sn</p>
<p>New York Islanders - Calgary 3:2</p>
<p>Philadelphia - Minnesota 3:4 pp a sn</p>
<p>Carolina - Washington 3:2 pp a sn</p>
<p>Atlanta - Toronto 1:2 pp</p>
<p>Columbus - Chicago 8:3 (za hostí Kopecký 1+0)</p>
<p>
<object width="480" height="383" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" ID="embed">
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="flashVars" value="hlg=20092010,2,1102&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="src" value="http://video.nhl.com/videocenter/embed.swf" />
<param name="name" value="embed" />
<param name="flashvars" value="hlg=20092010,2,1102&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="allowfullscreen" value="true" /><embed name="embed" src="http://video.nhl.com/videocenter/embed.swf" type="application/x-shockwave-flash" width="480" height="383" allowScriptAccess="always" quality="high" flashvars="hlg=20092010,2,1102&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" allowFullScreen="true"></embed>
</object>
</p>
<p>Montreal - Florida 4:1 (za domácich odchytal Halák celý zápas, 23 úspešných zákrokov, 1 inkasovaný gól)</p>
<p>
<object width="480" height="383" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" ID="embed">
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="flashVars" value="hlg=20092010,2,1103&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="src" value="http://video.nhl.com/videocenter/embed.swf" />
<param name="name" value="embed" />
<param name="flashvars" value="hlg=20092010,2,1103&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="allowfullscreen" value="true" /><embed name="embed" src="http://video.nhl.com/videocenter/embed.swf" type="application/x-shockwave-flash" width="480" height="383" allowScriptAccess="always" quality="high" flashvars="hlg=20092010,2,1103&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" allowFullScreen="true"></embed>
</object>
</p>
<p>St. Louis - Los Angeles 3:1</p>
<p>Nashville - Phoenix 4:3 pp a sn</p>
<p>San Jose - Dallas 3:0</p>