﻿V medzivojnových rokoch mala Bratislava povesť tolerantného mesta. Z nepokojného Pressburgu – Požoňu – Prešporka do pokojnej Bratislavy však viedla spletitá cesta. <p><strong>V medzivojnových rokoch mala Bratislava povesť tolerantného mesta. Z nepokojného Pressburgu – Požoňu – Prešporka do pokojnej Bratislavy však viedla spletitá cesta. </strong></p>
<p>K premene pomerov mohlo pomôcť iba upevnenie československej moci. Malo k tomu prispieť aj premenovanie mesta. Prezídium Ministerskej rady Republiky československej oznámilo 22. februára 1919 ministerstvu vnútra:</p>
<p>„V ministerské radě dne 19. února bylo usneseno, aby bylo služebně používáno k označení města Prešpurku pojmenování „Bratislav“. Oprava na „Bratislava“ bola rozoslaná 16. marca. Zmena názvu iste súvisela s rozhodnutím vlády vybudovať tu hlavné mesto Slovenskej krajiny.</p>
<p>Čo to asi znamenalo pre malé provinčné mestečko, ktoré nevynikalo početnosťou a ani rozlohou?</p>
<p>S takýmto cieľom, samozrejme, súviselo zriaďovanie – dnešnými slovami povedané – celej infraštruktúry štátnej správy, zakladanie slovenských škôl, univerzity, divadla, redakcií, ale aj nových výrobných, obchodných a obslužných podnikov a mnohých ďalších inštitúcií.</p>
<p>Počas celého obdobia prvej republiky sa stavali nové budovy, ulice i celé štvrte, ktorým sa dávali názvy, zdôrazňujúce novú politickú a spoločenskú situáciu. Začalo sa hovoriť o „našom“ meste, aby si noví občania pozdvihli sebavedomie a pripomínali jeho narastajúci „československý ráz“.</p>
<p>Mesto nielen názvom, ale aj vzhľadom a zložením obyvateľstva nastúpilo etapu radikálnej premeny.</p>
<h3>Česi v novej Bratislave</h3>
<p>Národnostný obraz Bratislavy sa začal meniť už pred príchodom československého vojska. Nevieme, koľko obyvateľov muselo alebo z vlastnej vôle opustilo mesto, ale nebolo ich málo. Z dobových správ je zrejmé, že odchádzali prevažne maďarské rodiny. Po obsadení mesta a dramatických februárových udalostiach roku 1919 začali prichádzať Česi a Slováci.</p>
<p>Ľudo Zeljenka vo svojich spomienkach napísal, že v tom čase sa cez noc ako huby po daždi rozmnožili ľudia, ktorí hovorili po slovensky. Zrejme to neboli iba prisťahovalci... Ale pri sčítaní ľudu v roku 1921 sa zistilo, že za uplynulé dva roky pribudlo vyše 15-tisíc obyvateľov, ktorí sa narodili na území českých a takmer 12-tisíc v slovenských krajoch.</p>
<p>Tieto údaje nehovoria o ich národnosti, ale vyzerá to tak, že väčšinou to boli Česi a Slováci, v sčítacích hárkoch čechoslováci. Medzi nimi aj českí úradníci z Viedne.</p>
<p>Mesto bolo prisťahovalecké. Až 57-tisíc občanov malo iné rodisko. Miestnych rodákov – pravých kraxlhuberov, bolo iba 36-tisíc.</p>
<p>Starousadlíci sa radi odlišovali od prisťahovalcov. Charakteristický bol napr. spor o drevené pavilóny a kiosky, slúžiace v uliciach ako obchodíky. Hoci sa všeobecne uznávalo, že neprispievajú k peknému vzhľadu mesta, videl sa za tým problém národnostný.</p>
<p>„Tí, čo predávajú rôzne tovary v týchto búdach, sú väčšinou Slováci. Preto už dávnejšie sú soľou v očiach bratislavským Maďarom a Nemcom na radnici, lebo sú to búdy prišelcov. Z toho sa vyvinul posmešný názov čechoslovákov v Bratislave ‘búdenständige’, kdežto Nemci a Maďari sa hrde bijú v prsia, hovoriac o sebe, že oni sú ‘bodenständige’“, teda domorodí.<br /><strong>Pokračovanie nabudúce</strong></p>