﻿Neonacisti v Bratislave mali opozíciu, hoci nie príliš početnú (<em>mňa to len utvrdilo v tom, že neverím</em> <a href="http://danilov.blog.sme.sk/c/186278/Tesim-sa-na-14-marec.html" target="_blank">facebooku</a>). Bolo pekne, tak ľudia asi okopávali, boli na chate, kašlali nato. Nebyť rozpustenia <a href="http://bratislava.sme.sk/c/4348734/policia-rozohnala-zhromazdenie-extremistov.html" target="_blank">zhromaždenia</a> na Hodžovom námestí,  pochod tzv. nacionalistov by smeroval cez Poštovú ulicu. Tam sa 14. marca popri výstave fotiek v rámci kultúrnej akcie <a href="http://danilov.blog.sme.sk/c/186281/PROGRAM-AKCIE-DOST-BOLO-TICHA-14-marec-2009.html" target="_blank">Dosť bolo ticha</a> vytvoril živý asi 100 až 150 členný múr odhodlaný pochodujúce "čierne uniformy" zablokovať. <p> <img src="http://blog.sme.sk/blog/7661/187255/kamene21.jpg" border="0" alt="kamene21.jpg" title="kamene21.jpg" width="420" height="205" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene22.jpg" border="0" alt="kamene22.jpg" title="kamene22.jpg" width="420" height="280" /></p>
<p>V skutočnosti to bolo celé tak, že Iniciatíva Bratislavčania povedzme NIE neonacistom sa zhromaždila na námestí SNP od 11:55 do 12:30. Potom však zástupca mestskej časti Staré mesto nakázal podľa organizátora účastníkom "zbaliť švestky". Tí sa potom presunuli na Poštovú ulicu, kde od rána bola nainštalovaná výstava Ľuba Stacha - Návrat stratených. Tá mala povolenie na konanie od 9:00 do 15:30h.</p>
<p>Stacho naniesol tváre zavraždených Židov na kamene rôznych formátov, čo bolo veľmi pôsobivé a pristavovali sa pri nich preto od rána skupinky i jednotlivci.</p>
<p>Akciu Dosť bolo Ticha organizoval publicista Peter Getting s podporu  OZ Ľudia proti rasizmu, ale aj ďalších organizácií či združení, ako aj historikov z SAV a viacerých umelcov. </p>
<p>Getting zažil pri kameňoch rôzne reakcie. Istý pán  jeden z kameňov  dokonca pobozkal. Iná pani si zase zaspomínala, ako za jej mladosti brali židov - jej susedov - na deportácie a do koncentrákov. Boli aj opačné názory. Jeden z okoloidúcich sa spýtal, či sa hanbia za vlastný štát. Pani, ktorej susedov-židov zavraždili mu povedala, že by sa mal hanbiť sám za seba. "Dôležité je, že ľudia diskutovali," povedal Getting.</p>
<p>Keď som sa pri výstave pristavil ja, podarilo sa mi urobiť pár záberov.. Nech sa páči:</p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene1.jpg" border="0" alt="kamene1.jpg" title="kamene1.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene2.jpg" border="0" alt="kamene2.jpg" title="kamene2.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene3.jpg" border="0" alt="kamene3.jpg" title="kamene3.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene5.jpg" border="0" alt="kamene5.jpg" title="kamene5.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene7.jpg" border="0" alt="kamene7.jpg" title="kamene7.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene8.jpg" border="0" alt="kamene8.jpg" title="kamene8.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene9.jpg" border="0" alt="kamene9.jpg" title="kamene9.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene10.jpg" border="0" alt="kamene10.jpg" title="kamene10.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene11.jpg" border="0" alt="kamene11.jpg" title="kamene11.jpg" width="420" height="560" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene12.jpg" border="0" alt="kamene12.jpg" title="kamene12.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene14.jpg" border="0" alt="kamene14.jpg" title="kamene14.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene15.jpg" border="0" alt="kamene15.jpg" title="kamene15.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene16.jpg" border="0" alt="kamene16.jpg" title="kamene16.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene17.jpg" border="0" alt="kamene17.jpg" title="kamene17.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene18.jpg" border="0" alt="kamene18.jpg" title="kamene18.jpg" width="420" height="315" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene19.jpg" border="0" alt="kamene19.jpg" title="kamene19.jpg" width="420" height="560" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene20.jpg" border="0" alt="kamene20.jpg" title="kamene20.jpg" width="420" height="560" /></p>
<p><img src="http://blog.sme.sk/blog/7661/187255/kamene21.jpg" border="0" alt="kamene21.jpg" title="kamene21.jpg" width="420" height="205" /></p>
<p>Zaujímavý link: <a href="http://www.tolerancia.sk/" target="_blank">Tolerancia.sk</a></p>