﻿Podľa hudoného magazínu Q, práve tento abum tvorí dôležité spojivo medzi americkým a britským punkom. Kým jeden bol viacmenej bohémskym a avantgardným protestom, ten druhý bol generačnou revoltou. <p> </p>
<p>Ústredna postava zoskupenia - potomok taliankych pristahovalcov John Anthony Genzale po tom čo sa naučil hrať na gitaru, preberá umelecké meno Johnny Thunders a spolu s priateľmi zakladá v roku 1971  skupinu New York Dolls, považovaná za jednú z pramatiek punku.  New   York v tomto obdbobí bol veľmi zaujímavým miestom, s prítomným duchom Andyho Warhola, Burroughsa a dekadentných The Velvet Underground. Príjmajúc niektoré prvky vizáže Velvetov kombinujúce s natupírovanými vlasmi a líčidlami spôsobuje, že skupina bola považovaná za bandu transvestitov.</p>
<p>Po rozpadnutí New York Dolls Johnny nezaháľa a rýchlo zakladá v roku 1975 The Heartbreakers. S ňou v roku 1976 na pozvanie manažéra Sex Pistols Malcolma McLarena (ten dokonca zvažoval, že ponúkne miesto gitaristu v Sex Pistols práve Thundersovi) spolu so spomínanými Sex Pistols, Damned a The Clash účinkujú na slávnej The Anarchy Tour, ktorá spopagovala punk v Británii.</p>
<p style="text-align: center;"><img src="http://blog.sme.sk/blog/4726/198802/heartbreakers%201975.jpg" border="0" width="355" height="250" /></p>
<p>Tento výlet do Británie mal dve dimenzie - na jednej strane dlhšie skúsenosti s rock'n'rollom ako mali ostatné kapely spôsobili, že na turné The Heartbreakers boli po hudobnej stránke najlepšou kapelou a pozdvihli tak jej úroveň, na druhej strane zoznámili londýnsku punkovú scénu s heroínom...</p>
<p style="text-align: center;"><img src="http://blog.sme.sk/blog/4726/198802/Heartbreakers%20Big%20Ben%20Stevenson.jpg" border="0" /></p>
<p>Album L.A.M.F. čiže Lika A Motherfucker otvára jedna z punkových hymien Born to Loose, kde Thunders vyhlasuje, že je zrodený k prehre a že život v pralese nieje nič o proti životu v meste.  Kým album po hudobnej stránke je čistý rýchly rock'n'roll, akokeby sa zobudili z umelého spánku elvisoví súčasníci z 50. rokov, témy skladieb však už patria do konca 70. rokov - problémy s dievčaťom, outsiderstvo, závislosti, sebadeštrukcia.</p>
<p>Druhým veľkým hitom albumu je Chinese Rock (slangový názov pre heroín)  ktorú prerobili aj Ramones, ktorá spôsobila spor medzi  Johnnym a DeeDee Ramone spor ohľadom jej autorstva. Zaujímavosťou je, že album vyšiel v štyroch rozličných mixoch a troch verziách. Práve ta posledná "definitívna" z roku 1994 pod názvom obsahuje aj podarenú  prerábku hitu Do You Love Me? rock'n'rollového muzikanta Vinca Taylora z 50. rokov (jeho skaldbu Brand New Cadillac prerobili aj trochu slávnejší The Clash), ktorý svojím divokým hudobným prejavom mal čo povedať nastupújucej punkovej generácii.</p>
<p> </p>
<p style="text-align: center;"><img src="http://blog.sme.sk/blog/4726/198802/lamf.jpg" border="0" /></p>
<p>The Heartbreakers sa po vydaní tohto albumu kvôli problémom z drogami rozpadajú a Johnny Thunders pôsobí ako sólový hudobník. Vydáva ešte niekoľko albumov ako napr. následný So Alone, spolupracuje s Dee Dee Ramone, Stivom Bathors alebo Die Toten Hosen. ... V roku 1991 práve 36 hodín po nahrávaní pre posledných menovaných zomiera Thunders na komplikácie spojené s užívaním drog.</p>
<p> </p>
<p> </p>
<p style="text-align: center;">
<object width="406" height="329" data="http://www.youtube.com/v/tuwNkphrUjg&amp;hl=cs&amp;fs=1&amp;" type="application/x-shockwave-flash">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/tuwNkphrUjg&amp;hl=cs&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" />
</object>
</p>