﻿Rodina malých kombi má nového člena. Seat Ibiza ST prekvapil viac praktickosťou ako emotívnymi krivkami. <p>ŽENEVA. Neveľká ponuka vozidiel typu kombi, odvodených od malých áut, sa rozrástla o nového člena. Do modelového radu Ibiza pribudol praktický Sport Tourer (ST).</p>
<p>Ibiza kombi podľa očakávaní štylisticky vychádza zo štúdie IBZ Concept predstavenej na minuloročnom autosalóne vo Frankfurte nad Mohanom.</p>
<h3>Kufor sa zdá väčší, než v skutočnosti je</h3>
<p>Už po zverejnení prvých fotografií sme konštatovali, že dizajnérom sa do sériovej výroby nepodarilo doviesť takmer žiadny atraktívny prvok z prototypu. Kľučky zadných dverí sú umiestnené štandardne, nie ukryté v stĺpikoch. Výraznejší emocionálny náboj, ktorým IBZ Concept doslova sršal, chýba aj zadnej časti sériovej Ibizy ST.</p>
<p>((video))</p>
<p>Namiesto štylistických experimentov dostali prednosť konzervatívne tvary a koncové svetlá podobné modelu Exeo ST. Napriek tomu, Ibiza ST sa nám páči.</p>
<p>Sport Tourer je o 178 mm dlhší ako Ibiza hatchback, na dĺžku meria 4230 mm. Batožinový priestor v základnom - päťmiestnom - usporiadaní interiéru disponuje objemom 430 litrov (Peugeot 207 SW - 337 l, Renault Clio Grandtour - 439 l, Škoda Fabia Combi - 480 l).</p>
<p>Na prvý pohľad nám pripadal väčší. Má však praktický tvar, nechýbajú v ňom sieťky na ukotvenie menších predmetov i háčiky na tašky. K štandardnej výbave patrí aj elektrická 12V zásuvka v priestore pre náklad.</p>
<h3>Nové motory aj pre troj a päťdverový hatchback</h3>
<p>Paleta poháňacích jednotiek určených pre Seat Ibiza Sport Tourer obsahuje tri zážihové a dva vznetové motory. Benzín spaľuje trojvalec 1,2 l (51 kW/70 k), štvorvalec 1,4 l (63 kW/86 k) i prepĺňaný štvorvalcový agregát 1,2 TSI (77 kW/105 k).</p>
<p>Vznetové motorizácie zastupuje nový trojvalec 1,2 TDI CR (55 kW/75 k) a štvorvalec 1,6 TDI CR, ponúkaný v dvoch výkonových verziách - so 66 kW (90 k) alebo 77 kW (105 k).</p>
<p>Nové motory obohatia aj ponuku modelov Ibiza a Ibiza SC.</p>