﻿Danosti limuzíny s novým pohonom oceníte v snehu a zime. Najviac prekvapila ochota pohonu pomôcť veľkému autu zatočiť. S noblesným autom sme takú zábavu nečakali. <p>BREZNO. Mercedes dal do nového modelu triedy E modernizovaný systém 4Matic, ktorý sme vyskúšali na snehu. Novinka má menej ozubených kolies, nižšiu hmotnosť a podľa výrobcu menší dopad na spotrebu. Základnou výhodou je permanentný záber (Mercedes to nazýva pevný pohon) všetkých kolies v pomere 45:55 v prospech zadnej nápravy.</p>
<p>S takýmto systémom sa ľahšie pohýna na snehu v strmom kopci, pretože na rozdiel od pripojiteľných systémov, Mercedes nečaká na záber druhej nápravy. Vo vhodnej chvíli sa môže meniť pomer hnacieho momentu medzi nápravami tak, že vpredu alebo vzadu je v danom momente 70 percent z momentálneho výkonu a na druhej náprave ostatných tridsať.</p>
<p>((video))</p>
<h3>Radosť a hmotnosť idú proti sebe</h3>
<p>Ochota Mercedesu zatáčať na snehu do zákruty nám skoro vyrazila dych. Limuzína s automatickou prevodovkou sa po vypnutí trakčnej kontroly správa ako malé športové auto.</p>
<p>Napriek príkladnému správaniu pohonu všetkých kolies zostáva najväčším nepriateľom dynamickej jazdy hmotnosť. Veľký sedan vykazuje po prekročení hranice šmyku značnú zotrvačnosť a sklon k natiahnutiu šmyku. Mercedes preto povoľuje iba čiastočné vypnutie stabilizačného systému.</p>
<p>Elektronika dovolí vodičovi mierny pretáčavý šmyk a po istom vychýlení auta z normálnej línie okamžite zasiahne. Je to dobrý kompromis pre tých, ktorý jazdia do hôr a chcú na zasneženej zákrute využiť prednosť všetkých kolies a schopnosť auta zatočiť pridaním plynu. Pritom sa však neskúsený vodič nedostane za bezpečnú hranicu. Danosti systému 4Matic možno využiť pri otáčaní na parkovisku alebo zatáčaní do ostrej zákruty a jemným pridaním plynu auto pootočiť.</p>
<h3>Cvičí vodiča</h3>
<p>Mercedes v limuzíne 350 CD 4Matic našiel zaujímavý pomer medzi bezpečnosťou a radosťou z jazdy na snehu. Elektronika stráži neželané šmyky a záleží na vodičovi, ako sa naučí s autom jazdiť. Ak robíte nekoordinované šmyky, systémy zasahujú do jazdy prudkým pribrzďovaním a krotením šmyku. Ak s autom urobíte efektívny šmyk bez negatívneho dopadu na zvolený smer jazdy, elektronika ostane nečinná.</p>
<p>Pre lepší pocit za volantom by mohol Mercedes urobiť inventúru pák pod volantom. Nechceme sa vracať k obohranej pesničke, pretože majitelia si na jednopákové ovládanie pod volantom zvykli, ale kým verzia so štvorvalcovým dieselom (testovali sme v máji) má páku automatickej prevodovky na stredovom tuneli, testovaná verzia ju má pri volante a to sa nám nepáči.</p>
<h3>Citeľný rozdiel v spotrebe</h3>
<p>Spolu s novým pohonom sme mohli v Mercedese triedy E vyskúšať šesťvalcový motor s označením 350 CDI. V porovnaní so štvorvalcom 250 CDI, s ktorým sme jazdili pri premiére triedy E je šesťvalec kultivovanejší a pružnejší vo vysokých rýchlostiach. Má však minimálne o dva a pol litra vyššiu spotrebu v reálnej premávke. Rozdiel v zrýchlení a výkone až taký priepastný nie je. V prípade pohonu všetkých kolies niet možnosti výberu, pretože 4Matic sa predáva iba s motorom 350 CDI.</p>
<h3>Treba kupovať SUV</h3>
<p>Investíciu do pohonu všetkých kolies odporúčame iba motoristom, ktorí často navštevujú horské oblasti a v každom počasí (vrátane snehovej kalamity). Za volantom sedanu s pneumatickým pružením Airmatic a možnosťou zdvihnúť podvozok o 2,5 centimetra stojí za zváženie, či je nutné kupovať ťažšie a drahšie SUV. Zdvihnutie podvozka v hlbokom snehu uľahčuje prejazd a pod blatníkmi vznikne väčší priestor na sneh.</p>
<table class="clanok-plus" style="width: 460px; background-color: #ccffcc; border: #003300 3px solid;" border="3" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong>Kupujem-nekupujem</strong></p>
</td>
</tr>
<tr>
<td>Ako fanúšik xDrive musím pokorne priznať, že E350 CDI 4MATIC by som v danej triede kúpil. V Mníchove pripravujú odvetu, ale momentálne je hviezda lepšia. S BMW 5 by som sa viac „narobil“ s nedotáčavým charakterom v úvode zákruty.  (Rastislav Chvála)</td>
</tr>
</tbody>
</table>
<h5>Technické parametre - Mercedes 350 CDI 4MATIC</h5>
<table class="tab_sme" style="border-collapse: collapse" border="3" cellspacing="0" cellpadding="2" align="center">
<tbody>
<tr class="l2">
<td><strong>Motor</strong></td>
<td><strong>350 CDI</strong></td>
</tr>
<tr class="l2">
<td>Pohon</td>
<td>všetky kolesá 4matic 45:55</td>
</tr>
<tr class="l2">
<td>Zdvihový objem (cm3)</td>
<td>2987</td>
</tr>
<tr class="l2">
<td>Výkon (kw/k)</td>
<td>170/231</td>
</tr>
<tr class="l2">
<td>Pri otáčkach (ot./min.)</td>
<td>3800</td>
</tr>
<tr class="l2">
<td>Krútiaci moment (Nm)</td>
<td>540</td>
</tr>
<tr class="l2">
<td>Pri otáčkach (ot./min)</td>
<td>1600-2400</td>
</tr>
<tr class="l2">
<td>Emisie CO2 (g/km)</td>
<td>183-188</td>
</tr>
<tr class="l2">
<td>Emisná norma</td>
<td>EU5</td>
</tr>
<tr class="l2">
<td><strong>Rozmery</strong></td>
<td>-</td>
</tr>
<tr class="l2">
<td>Rázvor náprav (mm)</td>
<td>2874</td>
</tr>
<tr class="l2">
<td>Dĺžka (mm)</td>
<td>4868</td>
</tr>
<tr class="l2">
<td>Šírka (mm)</td>
<td>1854</td>
</tr>
<tr class="l2">
<td>Výška (mm)</td>
<td>1471</td>
</tr>
<tr class="l2">
<td>Pohotovostná hmot (kg)</td>
<td>1890</td>
</tr>
<tr class="l2">
<td>Objem palivovej nádrže (l)</td>
<td>80</td>
</tr>
<tr class="l2">
<td>Objem batož. priestoru (l)</td>
<td>540</td>
</tr>
<tr class="l2">
<td><strong>Prevádzkové hodnoty</strong></td>
<td>-</td>
</tr>
<tr class="l2">
<td>Zrýchlenie 0-100 km/h (s)</td>
<td>6,9</td>
</tr>
<tr class="l2">
<td>Maximálna rýchlosť (km/h)</td>
<td>245</td>
</tr>
<tr class="l2">
<td>Spotreba mesto(l/100 km)</td>
<td>9,0-9,2</td>
</tr>
<tr class="l2">
<td>Spotreba mimo mesto (l/100 km)</td>
<td>5,8-6,0</td>
</tr>
<tr class="l2">
<td>Kombinovaná spotreba</td>
<td>7,0-7,2</td>
</tr>
<tr class="l2">
<td>Spotreba v teste (l/100 km)</td>
<td>9,1</td>
</tr>
<tr class="l2">
<td><strong>Cena modelu od</strong></td>
<td><strong>38 734,50 eur </strong></td>
</tr>
<tr class="l2">
<td><strong>Cena verzie od </strong></td>
<td><strong>53 728,50 eur</strong></td>
</tr>
</tbody>
</table>