﻿Súhrnné informácie 

Základom tinea pedis je plesňová infekcia plôch medzi prstami na nohe (interdigitálnych plôch) dermatofytmi, čiže vláknitými plesňami, ktoré sa rozširujú špeciálne v zhrohovateľom prostredí a napádajú kožu a kožné útvary. Na <H6>Súhrnné informácie </H6>

<P>Základom tinea pedis je plesňová infekcia plôch medzi prstami na nohe (interdigitálnych plôch) dermatofytmi, čiže vláknitými plesňami, ktoré sa rozširujú špeciálne v zhrohovateľom prostredí a napádajú kožu a kožné útvary. Na prepuknutie ochorenia je potrebné vlhké prostredie, ktoré je obzvlášť v oboch pri sebe stojacich vonkajších interdigitálnych plochách a vzniká pri nedostatočnom odparovní cez šatstvo. Ochorenie je charakteristické sčervenaním, mokvaním, šúpaním, tvorením pľuzgierov a svrbením. Môže sa vyskytnúť aj sprievodná rozlične silná zápalová reakcia. </P>


<P>Pre diagnózu je okrem klinického obrazu rozhodujúci aj dôkaz plesne. Zárodok kultúry sa odporúča, resp. je nutný v nejasných prípadoch a na diferenciáciu pôvodcu ochorenia. Terapeuticky sa popri vysušovaniu udáva (vkladanie kúskov látky, púder, vhodné oblečenie) liečenie antimykotikami (liekmi proti plesniam). Pri silných zápaloch by mal byť najprv odstránený zápal (kúpeľmi, glukokortikoidmi). Často sa však prvotné infekcie u mladých ľudí zahoja samé od seba a zanechajú dlhú imunitu. Aj pri profylaxii by sa malo dbať na udržiavanie medzipalcových priestorov nôh v suchu. Vhodné sú dezinfekčné, silne hygroskopické púdre a vzdušné oblečenie. </P>

<P>&nbsp;</P>
<H6>Všeobecné informácie </H6>

<P>
<TABLE style="WIDTH: 124px; HEIGHT: 112px" cellSpacing=1 cellPadding=1 width=124 align=right border=0>
<TBODY>
<TR>
<TD><IMG src="http://www.sme.sk/archiv_data/primar/c/95/11.jpg" border=1></TD></TR>
<TR>
<TD></TD></TR></TBODY></TABLE>Tinea pedis, všeobecne označované ako plesňové ochorenie nôh, je v našich šírkach najčastejším plesňovým ochorením. Miera infekcie rastie s pribúdajúcim vekom, ženy sa zdajú byť postihnuté o niečo zriedkavejšie než muži. Pravdepodobne sú pre to rozhodujúce hygienické návyky a oblečenie, pretože okrem pôvodcu má pre prepuknutie prvotného ochorenia rozhodujúci význam najmä vlhké prostredie. </P>
<P>Mladí ľudia prekonávajú prvotné ochorenie väčšinou spontánne, pričom sa u nich vyvíja, ak nie je mechanizmus imunity narušený antimykotickou terapiou, imunita neskoršieho typu, ktorá znemožňuje reinfekcie. Len u malého percenta obyvateľstva sa vyvíja trvalá mykóza medzipalcových plôch. Pozoruhodne nie je pozorovaný ani častý výskyt u manželských partnerov. Plesne sa síce prenášajú, ale len zriedka dochádza k manifestnému ochoreniu. </P>

<P>&nbsp;</P>
<H6>Príčiny </H6>

<P>Tinea pedis patrí k dermatokykózam. To sú infekcie spôsobované vláknitými plesňami tvoriacimi hýfy, ktoré napádajú špeciálne kožu a výrastky z kože (nechty, vlasy), takzv. dermatofytmi. Vyznačujú sa tým, že sa rozširujú len v zhrohovateľom prostredí, nie na pokožke (epidermis) samej a ani v hlbších kožných vrstvách. Dermatofyty, ktoré sa prevažne usídľujú v medzipalcových priestoroch nôh, sú predovšetkým trichofyty (trichophyton rubrum, resp. mentagrophytes), zriedkavejšie epidermophyton floccosum. </P>
<P>Aj patogénne kvasinky (candida albicans) môžu spôsobiť mykózy v medzipalcových priestoroch nôh, tieto však nepatria do skupiny Tinea v skutočnom zmysle, aj keď sa často priraďujú pod nadradený pojem Tinea pedis. </P>

<P>Pre prejav ochorenia je rozhodujúce vlhké prostredie. Úzka obuv, potenie, nedostatočné vysúšanie najmä v spojení so zlým vyparovaním cez nevhodné oblečenie, ako nevhodné pančucháče a úzka obuv, predovšetkým z umeliny, alebo aj gumové čižmy, sú hlavnými príčinami prepuknutia ochorenia. </P>

<P>&nbsp;</P>
<H6>Symptómy </H6>

<P>Plesne bujnejú väčšinou v macerovanej (zmäkčenej) koži 3. alebo 4. plochy medzi palcami na nohe. Charakteristické je sčervenanie, olupovanie, mokvanie, tvorenie pľuzgierikov a svrbenie. Plesňová infekcia môže čiastočne viesť k výraznej zápalovej reakcii. Neskôr môžu byť napadnuté aj chodidlá, najmä čiary na chodidlách a nechty na nohách (pleseň na nechtoch). </P>

<P>&nbsp;</P>
<H6>Komplikácie </H6>

<P>Predovšetkým zranenia nechtového lôžka podporujú napadnutie nechta plesňou (plesňové ochorenie nechtovej platničky, onychomykóza), ktorého liečenie je často zdĺhavé. Spravidla sa vyžaduje odstránenie postihnutého nechta a dlhodobá orálna medikamentózna terapia. Poranená koža v plesňami osídlenej oblasti môže byť vstupnou bránou pre streptokoky, a tým pre vývoj eryzipelu (ruže). Bakteriálne infekcie sa nezriedka vyskytujú súčasne s plesňovým napadnutím. Príležitostne dochádza k neznášanlivým reakciám na použité antimykotiká (prostriedky proti plesniam) a k vytvoreniu kontaktného ekzému. Aj látky používané na dezinfekciu topánok a prádla môžu viesť k senzibilizácii. </P>

<P>&nbsp;</P>
<H6>Diagnóza </H6>

<P>Na dôkaz plesne lekár zvyčajne pomocou skalpelu zoškriabe šupiny okraja ložiska a pod mikroskopom v natívnom preparáte hľadá plesne resp. mycéliové vlákna. V ťažších prípadoch môže byť materiál stiahnutý aj pomocou lepiaceho pásu (odtrhnutím), ktorý sa podľa sfarbenia nalepí na podložné sklíčko. Ak by diagnóza pod mikroskopom nebola jednoznačná alebo by vyžadovala klasifikáciu pôvodcu ochorenia, je potrebná plesňová kultúra. Plesne sú relatívne nenáročné, rastú na agarových živných pôdach už pri izbovej teplote. </P>

<P>Čo sa týka diferenciácie treba okrem rozlíšenia tinea pedis od infekcie vyvolanej hubou Candida vylúčiť iné ochorenia, ktoré sa vyskytujú v medzipalcových plochách nôh a môžu vyzerať ako mykóza. Sem patrí lupienka (psoriáza), bakteriálne infekcie (predovšetkýcm gram-negatívny pôvodcovia ochorenia) a ekzémy rozličnej genézy. Aj neznášanlivé reakcie na antimykotiká môžu predstierať exacerbáciu plesňového ochorenia, ktoré vôbec neexistuje. Ďalej musí byť objasnené, či neexistuje bakteriálna superinfekcia. </P>

<P>&nbsp;</P>
<H6>Terapia </H6>

<P>Pri veľmi ťažkom zápale by mala najprv nasledovať snaha o odznenie infekcie. Popri draselno-mangánových kúpeľoch a natretím Lotiom alba by sa tu malo liečiť kombináciou antimykotík a glukokortikoidov. Po odznení alebo pri nevyskytovaní sa zápalu možno hneď liečiť špecifickým antimykotikom, na ktoré je daná pleseň citlivá. Aj farbivovými roztokmi, Solutiom Arning a jódovou tinktúrou možno mykózy v medzipalcových plochách dobre zničiť; zachytia k tomu aj súčasne sa vyskytujúcu bakteriálnu infekciu. </P>

<P>Paralelne k tomu je veľmi dôležité, udržiavať prsty na nohe oddelene a v suchu. Popri dôkladnom osušovaní, zabraňovaní styku so syntetickými materiálmi a vyhýbaniu sa úzkej obuvi, sa odporúča aj vloženie kúskov obväzu alebo páskov látky medzi prsty. Pri prvotnej infekcii u mladých ľudí často stačí symptomatické liečenie, najmä keď nasadenie antimykotík v tomto prípade stojí v ceste vzniku imunity! Ďalej je treba zohľadniť nebezpečenstvo senzibilizácie alebo spôsobenia (produkcie) rozptýlených ložísk (mykidy) intenzívnou alebo diferentnou terapiou. </P>

<H6>Profylaxia </H6>

<P>Pri profylaxii má najvyššiu prioritu udržiavanie medzipalcových plôch na nohe v suchu. Tu je možné poradiť používanie dezinfekčného púdru s vysokou schopnosťou absorpcie vody. Pri silnom potení a veľmi úzkom postavení prstov na nohe sa odporúča dodatočné vkladanie pruhov látky. </P>
<P>Topánky a pančuchy možno dezinfikovať postriekaním antimykotikom alebo vnesením zodpovedajúceho púdru, pričom aj tu treba dbať na nebezpečenstvo senzibilizácie a zohľadniť voľbu prípravku. Priveľmi úzka obuv a syntetické materiály pri topánkach a pančuchách podporujú vznik vlhka, a tým aj vznik choroby. Na plavárňach a v saunách by sa mali podľa možnosti nosiť vlastné prezúvky a v saune sa pomocou vlastného uteráku vyhnúť kontaktu s drevom a pod. </P>