﻿Bývalý 58-násobný československý futbalový reprezentant a kapitán majstrov Európy z roku 1976 v Belehrade Anton Ondruš sa v sobotu 27. marca dožíva významného životného jubilea 60 rokov. <p>BRATISLAVA. Bývalý 58-násobný československý futbalový reprezentant a kapitán majstrov Európy z roku 1976 v Belehrade Anton Ondruš sa v sobotu 27. marca dožíva významného životného jubilea 60 rokov.</p>
<p>Rodák zo Solčian pri Topoľčanoch s výnimkou základnej vojenskej služby v rokoch 1977/1978, ktorú si "odkrútil" v Dukle Banská Bystrica, obliekal v Československu iba jeden dres - v rokoch 1970 - 1980 pôsobil v Slovane Bratislava. V jeho službách vybojoval dva majstrovské tituly (1974, 1975), raz vyhral Československý pohár (1974) a dvakrát sa tešil z triumfu v Slovenskom pohári (1974, 1976).</p>
<p>Anton Ondruš v bývalej spoločnej federálnej lige odohral 226 majstrovských zápasov, v ktorých na stopéra dal úctyhodných 38 gólov.</p>
<p>V druhej polovici 70 rokov patril medzi najlepších obrancov Európy. Túto pozíciu potvrdil nie iba zlatým zápisom v Belehrade, ale aj bronzovou medailou na ME 1980 v Taliansku. Aj preto ho odborníci zaradili do All Star tímu ME 1976 a do elitnej desiatky najlepších futbalistov starého kontinentu za rok 1976. Sobotňajší jubilant vo farbách československej reprezentácie odohral 58 zápasov, v ktorých dal osem gólov.</p>
<p>Najpamätnejšie z nich boli asi dva, ktoré vsietil v semifinále ME 1976 v Belehrade s Holandskom. Najskôr ako povestný hlavičkár dostal mužstvo Václava Ježka a Jozefa Vengloša do vedenia 1:0, no potom nechytateľnou bombou pod brvno vlastnej bránky zariadil remízu 1:1, ktorým sa stretnutie o postup do finále ME v riadnom hracom čase aj skončilo.</p>
<p>Práve spomínaný "ukážkový" vlastenec v sieti Iva Viktora vyburcoval Ondruša a jeho spoluhráčov k veľkému náporu, ktorým Holanďanov na čele s legendárnym Johanom Cruyffom v predĺžení doslova prevalcovali pomerom 3:1 a postúpili do boja o zlaté medaily.</p>
<p>Po veľkej dráme s Nemeckom, ktorá sa v riadnom hracom čase i po predĺžení skončila remízou 2:2, bol v penaltovom rozstrele 5:3 aktérom tretej penalty. A po husárskom kúsku Antonína Panenku bol prvým hráčom víťazného tímu a prvým Slovákom, ktorý nad hlavu zdvihol víťaznú trofej.</p>
<p>Záverečné súboje ME a úspešnú penaltu v dramatickom rozstrele tentoraz v boji o bronz si Anton Ondruš zopakoval aj o štyri roky neskôr v Taliansku.</p>
<p>Rok po tomto bronzovom európskom šampionáte na jednu sezónu 1981/1982 prestúpil do belgického klubu FC Bruggy, odkiaľ putoval do francúzskeho tímu CS Thonon (1983 -1987) a bohatú futbalovú kariéru ukončil ako 49-ročný vo švajčiarskom klube FC Biel (1988/1989). Po skončení aktívnej činnosti začal pracovať ako futbalový funkcionár a manažér.</p>
<p>V súčasnosti je už dlhšie medzinárodným manažérom a členom podporného tímu hlavného trénera slovenskej futbalovej reprezentácie Vladimíra Weissa st., ktorá sa o necelé tri mesiace prvýkrát v histórii predstaví na svetovom šampionáte v Juhoafrickej republike (11. júna - 11. júla).</p>
<p> </p>