﻿LONDÝN 27. marca (SITA) - V úvodných sobotňajších stretnutiach 32. kola najvyššej anglickej futbalovej súťaže Premier League sa zrodilo niekoľko zaujímavých výsledkov. Stretnutie medzi londýnskou Chelsea ... <p>LONDÝN. V úvodných sobotňajších stretnutiach 32. kola najvyššej anglickej futbalovej súťaže Premier League sa zrodilo niekoľko zaujímavých výsledkov.</p>
<h3>Štyri góly Lamparda<br /></h3>
<p>Stretnutie medzi londýnskou Chelsea a Aston Villou bolo predstavením jedného muža - Franka Lamparda. Reprezentačný stredopoliar Albiónu strelil štyri góly a výraznou mierou prispel k debaklu birminghamského mužstva 7:1.</p>
<p>Ďalšie góly "The Blues", ktorí sa aspoň na pár hodín dostali opäť na čelo tabuľky pred Manchester United, zaznamenali Florent Malouda a Salomon Kalou.</p>
<p>Ďalší adept na majstrovský titul Arsenal FC len remizoval na pôde Birminghamu City 1:1. "Kanonieri" viedli od 81. min po góle Francúza Samira Nasriho, deľbu bodov zariadil v poslednej minúte niekdajší kráľ strelcov Premier League Kevin Phillips. V ďalších stretnutiach využili výhodu domáceho prostredia Tottenham a Hull City, keď obe mužstvá vyhrali 2:0 nad Portsmouthom, resp. Fulhamom.</p>
<p>Naopak, West Ham United prehral v priebehu týždňa už druhý zápas na domácej pôde, keď po Wolverhamptone si všetky body z Upton Parku odviezol aj Stoke City. Práve Wolverhampton doma vybojoval cenný bod proti Evertonu po bezgólovej remíze 0:0.</p>
<p> </p>
<p>Výsledky úvodných sobotňajších stretnutí 32. kola najvyššej anglickej futbalovej súťaže Premier League 2009/2010:</p>
<p> </p>
<p>Birmingham City - Arsenal 1:1 (0:0)</p>
<p>Góly: 90. K. Phillips - 81. S. Nasri, 27 039 divákov</p>
<p> </p>
<p>Hull City - FC Fulham 2:0 (1:0)</p>
<p>Góly: 17. Bullard (z 11 m), 48. Fagan, 24 361 divákov</p>
<p> </p>
<p>Chelsea - Aston Villa 7:1 (2:1)</p>
<p>Góly: 15., 44., 62. a 90. Lampard (druhý a tretí z 11 m), 57. a 68. F. Malouda, 83. S. Kalou - 29. Carew, 41 825 divákov</p>
<p style="text-align: center;">
<object width="480" height="360" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="src" value="http://www.dailymotion.com/swf/video/xcqigb" />
<param name="allowfullscreen" value="true" /><embed src="http://www.dailymotion.com/swf/video/xcqigb" type="application/x-shockwave-flash" width="480" height="360" allowScriptAccess="always" allowFullScreen="true"></embed>
</object>
<strong><a href="http://www.dailymotion.com/video/xcqigb_chelsea-vs-aston-villa-highlights-7_sport"></a></strong><em><a href="http://www.dailymotion.com/en/channel/sport"><br /></a></em></p>
<p> </p>
<p>Tottenham Hotspur - FC Portsmouth 2:0 (2:0)</p>
<p>Góly: 27. Crouch, 41. N. Kranjčar, 35 870 divákov</p>
<p> </p>
<p>West Ham United - Stoke City 0:1 (0:0)</p>
<p>Gól: 69. Fuller, 34 564 divákov</p>
<p> </p>
<p>Wolverhampton - Everton 0:0</p>
<p>28 995 divákov</p>
<p> </p>