﻿Víťazom polmaratónu v Prahe sa stal Keňan Joel Kimurer, ktorý časom 1:00:09 h vyrovnal traťový rekord. <p>PRAHA. Víťazom polmaratónu v Prahe sa stal Keňan Joel Kimurer, ktorý časom 1:00:09 h vyrovnal traťový rekord.</p>
<p>Na druhej priečke skončil jeho krajan Wilson Chebet so stratou 1:17 min, tretí dobehol vlani štvrtý maratónec na MS v Berlíne Yemane Tsegay z Etiópie (1:01:37).</p>
<p>V súťaži žien triumfovala Keňanka Rose Kosgeiová za 1:09:57 h. Na štarte pretekov sa zišlo takmer 9000 vytrvalcov, bol medzi nimi aj držiteľ Zlatej lopty 2003 pre najlepšieho futbalistu pôsobiaceho v Európe Pavel Nedvěd a taktiež jeho bývalí reprezentační kolegovia Vratislav Lokvenc a Tomáš Votava.</p>
<p> </p>
<p>Výsledky:</p>
<p> </p>
<p>Muži: 1. Joel Kimurer 1:00:09 h, 2. Wilson Chebet (obaja Keňa) 1:01:26, 3. Yemane Tsegay (Et.) 1:01:37, 4. Joseph Maregu 1:01:38, 5. Dennis Ndiso (obaja Keňa) 1:01:41, 6. Dereje Debelu (Et.) 1:01:43.</p>
<p> </p>
<p>Ženy: 1. Rose Kosgeiová 1:09:57 h, 2. Florence Chepsoiová 1:10:28, 3. Monica Wangariová (všetky Keňa) 1:10:33.</p>
<p> </p>