﻿Ľudia na Slovensku nemajú motiváciu nahlásiť korupciu. Pustiť sa do boja so záujmovými skupinami rozkrádajúcimi štátny rozpočet je riskantný biznis. 
 <p><!-- 	 	 --></p>
<p>Ľudia na Slovensku nemajú motiváciu nahlásiť korupciu. Pustiť sa do boja so záujmovými skupinami rozkrádajúcimi štátny rozpočet je riskantný biznis. Čelia silnému protivníkovi, s politickými konexiami a vplyvom, pričom nemôžu počítať s účinnou ochranou.</p>
<p>Transparency International Slovensko (TIS) <a href="http://blog.etrend.sk/transparencyblog/2010/03/22/odmenovat-za-nahlasenie-korupcie/">zverejnila</a> na blogu zaujímavý nápad inšpirovať sa americkým <a href="http://en.wikipedia.org/wiki/False_Claims_Act">False Claims Act</a>. Tento zákon chráni osoby s dôkazmi o podvode pri federálnych zákazkách, alebo dotačných programoch. A umožňuje im žalovať páchateľov v mene federálnej vlády USA.</p>
<p>K podanej žalobe sa môžu úrady pridať. Ohlasovateľ si v prípade úspechu nechá časť peňazí (zvyčajne 15 až 25 percent), ktoré vláda dostane späť. Od roku 1987 sa vďaka tomu podarilo vrátiť do rozpočtu vyše 20 miliárd amerických dolárov.</p>
<p>Ak by takýto zákon fungoval na Slovensku, profitovala by z neho spoločnosť i ľudia, ktorí nahlasujú korupciu. Možnosť dosiahnuť zisk by znamenala aj motiváciu pre advokátske kancelárie. Boj proti korupcii by sa mohol stať biznisom.</p>
<h3><strong><strong>Hlavná prekážka: súdy </strong></strong></h3>
<p>Typickými prípadmi pre False Claims Act sú podvody so zdravotným poistením, alebo snahy investičných manažérov okradnúť štátne penzijné fondy. Korupcia môže, ale nemusí byť prítomná. Sú to kauzy, ktoré je možné v spolupráci s človekom z vnútra firmy zdokumentovať.</p>
<p>Slovenská korupcia v štátnych zákazkách je legalizovaná deravými zákonmi a súčinnosťou úradov. Zaradiť do sanitkového tendra podmienku, aby mal motor päť valcov, je príklad podozrivej snahy uprednostniť vybraného uchádzača.</p>
<p>Verejné súťaže sú manipulované v prospech jednej firmy nastavením podmienok tendra. Otázka je, ako by žalobca dokazoval škodu, ak je formálne všetko v poriadku, firma dodá, čo sľúbila a obstarávateľ sa tvári, že je spokojný s výsledkom.</p>
<p><strong>Ak má False Claims Act pôsobiť ako hrozba korupcii, vyžaduje si fungovanie súdov. Justícia v havárijnom stave je prekážka, ktorá takýto zákon sabotovala.<br /></strong></p>
<p>Aj tým najšikovnejším vyšetrovateľom podvodov v USA trvá roky, kým prípad dotiahnu na súd. Predstava, že by na Slovensku niekto päť rokov na vlastné riziko a náklady dokumentoval korupciu, a potom by na súde ďalšie roky čakal na neistý verdikt, dokáže spoľahlivo vymazať vidinu potenciálneho zisku.</p>
<p>A napokon, aj keby prešiel cez tieto prekážky, skončil by s nulou na účte. Podvodníkova firma by medzičasom bola šesťkrát predaná, štyrikrát zlikvidovaná a peniaze presťahované do Belize.</p>
<h3><strong>Sliepka, či vajce<br /></strong></h3>
<p>S návrhom TIS, aby spoločnosť poskytovala bojovníkom proti korupcii ochranu a finančnú motiváciu sa nedá nesúhlasiť. Bolo by výborné, keby malo Slovensko fungujúci False Claims Act, alebo niektoré jeho prvky. Ale americké skúsenosti sú ťažko prenosné na tunajšiu realitu.</p>
<p>Hovoríme o krajine, kde advokáti vylúčili z komory kolegyňu, ktorá nahlásila korupciu. O krajine, ktorej jazyk <a href="http://komentare.sme.sk/c/5288671/stlpcek-lukasa-filu-pistalka.html">nemá pozitívny výraz</a> pre whistleblowerov - máme tu len bonzákov, udavačov, utajených svedkov a agentov-provokatérov. O krajine, ktorej súdnictvo výrazne zvyšuje náklady potenciálnych ohlasovateľov korupcie.</p>
<p>Na druhej strane, je to klasický problém sliepky a vajca. Čakať s protikorupčnými opatreniami na justičnú revolúciu môže znamenať, že sa ich mnohí nedožijeme.</p>
<p>Možno sa zákon dá napísať tak, aby na preukázanie podvodu stačilo dokázať manipuláciu podmienok tendra. Možno na ministerstve práce existujú ľudia, ktorí by vedeli zdokumentovať, ako to bolo s dotáciami pre sociálne podniky. Len im chýba motivácia niečo urobiť.</p>
<p>A ktovie, možno by sa aj atmosféra na súdoch postupne menila, keby proti skorumpovanému podvodníkovi nestál úradník z prokuratúry, ale tvrdý advokát odhodlaný zarobiť balík peňazí.</p>
<p>Pravda, je tu jeden otáznik spojený s vysokým rizikom. Na ktorú stranu  sporu by sa vlastne pridali politici a ich mocenský aparát. V korupčných  a klientelistických kauzách na Slovensku neboli úrady podvedené a  oklamané. Stáli a stoja v jednom šíku so zlodejmi.</p>