﻿Neptún kradne mesiace a hltá celé planéty, náš vesmír možno nie je vesmír, ale skôr multivesmír, ľudia a neandertálci mali konkurenciu a ak chcete chrániť les, podpáľte ho. Aktuálny týždeň vo vede. <p><strong>Neptún kradne mesiace a hltá celé planéty, náš vesmír možno nie je vesmír, ale skôr multivesmír, ľudia a neandertálci mali konkurenciu a ak chcete chrániť les, podpáľte ho. Aktuálny týždeň vo vede.</strong></p>
<p>Ľudia sa radi považujú za korunu tvorstva. Zábavné je potom sledovať argumenty, ktorými chcú podobné tvrdenia podložiť. Aj tak však mnohých prekvapili tvrdenia vedcov, že neandertálci neboli oveľa hlúpejší ako naši priami predkovia.</p>
<p><img height="385" src="http://i.sme.sk/cdata/6/53/5301726/homo1-r349.jpg" style="float: left;" width="300" />Keď sme sa však už naučili ako-tak akceptovať fakt, že spolu s Homo sapiens dokázali (aspoň chvíľu) prežívať vedľa seba, musíme si zvykať na nové zistenie: okrem kromaňoncov a neandertálcov zrejme v tej dobe a na rovnakom mieste <a href="http://veda.sme.sk/c/5301726/nasiel-sa-novy-pribuzny-cloveka-x-zena.html">žil ešte tretí prapredok človeka</a>.</p>
<p>A nebol to hobit z ostrova Flores, ale nejaký úplne <strong>neznámy druh</strong>, ktorý sa však od moderných ľudí i neandertálcov líšil v mitochodriálnej DNA. Mimochodom, táto ruská X-žena je prvý druh Homo, ktorý objavili vďaka DNA.</p>
<p>Ak <strong>podpálite les</strong>, vraj znižujete emisie oxidu uhličitého. Samozrejme, ak to je požiar kontrolovaný, v správnom čase a na správnom mieste. Údajne však takto <a href="http://veda.sme.sk/c/5300069/americki-vedci-podpal-les-chranis-tym-klimu.html">dokážeme predchádzať oveľa nebezpečnejším a horším požiarom</a> – teda nezhoria nám silné a zdravé stromy.</p>
<p>O hmyze, drobných zvieratách či rastlinách už vedci radšej nehovoria. Preto len dúfame, že klenotníctvam raz nebudú odporúčať pravidelné drobné krádeže, aby sa tak vyhli veľkej lúpeži.</p>
<p><img height="234" src="http://i.sme.sk/vydania/20100325/photo2/sm-0325-29c-neptun.rw.jpg" style="float: left;" width="300" /><a href="http://veda.sme.sk/c/5300065/neptun-zjedol-planetu-a-okradol-ju.html">Neptúnov mesiac Triton vraj nie je Neptúnov mesiac</a>. Planéta ho zrejme kedysi ukradla inej planéte, ktorú predtým navyše zhltla. Obeťou tohto<strong> kozmického kanibalizmu</strong> bolo teleso možno rovnako veľké ako naša Zem. Buďme preto radi, že najbližší takýto dobrák obieha až za pásmom planétok.</p>
<p>Posledná správa znie trochu ako z nejakého sci-fi románu. Mohlo by – ak pripustíme istú mieru optimizmu – ísť o prvý predbežný dôkaz tvrdenia, že <a href="http://news.nationalgeographic.com/news/2010/03/100322-dark-flow-matter-outside-universe-multiverse/">nežijeme v nejakom samostatnom vesmíre</a>, ale že sa potácame v akomsi kozmickom <strong>multivesmíre</strong>. Galaxie objavené v roku 2008 sa totiž správajú akosi zvláštne: pohybujú sa niekam, kam by podľa žiadneho z bežne prijímaných modelov „letieť“ nemali. A táto anomália sa nedávno ukázala ešte rozšírenejšia.</p>
<p>Ktože to povedal, že vesmír je nielen oveľa čudnejší, ako si myslíme, on je oveľa čudnejší, ako si vôbec dokážeme predstaviť?</p>
<div id="TixyyLink" style="text-align: left; background-color: transparent; color: #000000; overflow: hidden; text-decoration: none;">
<div id="TixyyLink" style="text-align: left; background-color: transparent; color: #000000; overflow: hidden; text-decoration: none;">
<div class="clanok-plus" style="text-align: left;">
<p><strong>Najnovšie vedecké objavy nájdete na <a href="http://veda.sme.sk/"><span style="color: #a7090c;">veda.sme.sk</span></a>. Vedu SME hľadajte aj na <a href="http://twitter.com/SME_Veda"><span style="color: #a7090c;">Twitteri</span></a> alebo na <a href="http://www.facebook.com/search/?q=sme+veda&amp;init=quick#/pages/SME-Veda/200274614379?ref=search&amp;sid=1259974967.252238900..1"><span style="color: #a7090c;">Facebooku</span></a>.</strong></p>
</div>
</div>
</div>