﻿Chren patrí neodmysliteľne do slovenskej kuchyne. Najčastejšie ho u nás poznáme nastrúhaný najemno s jablkom ako doplnok k varenej šunke. Nenahraditeľný je pri zabíjačkových jedlách, ovaroch a údených mäsách <p>Chren patrí neodmysliteľne do slovenskej kuchyne. Najčastejšie ho u nás poznáme nastrúhaný najemno s jablkom ako doplnok k varenej šunke. Nenahraditeľný je pri zabíjačkových jedlách, ovaroch a údených mäsách. Tvorí skvelú spoločnosť rybám, kuraťu, morským živočíchom aj hovädziemu mäsu. Jeho horko-štipľavá chuť je cenená ľudstvom po stáročia a je nazameniteľná s inými.</p>
<p>Prepokladá sa, že pochádza zo strednej Európy, pravdepodobne z oblasti juhozápadného Ruska alebo dokonca z Maďarska. Egypťania poznali účinky chrenu už pred 3500 rokmi. V starom Grécku sa používal na miernenie bolesti krížov a ako afrodiziakum. V židovskej kultúre je po tisícročia spojený so sviatkom pesach, kde tvorí na prestretom stole jednu z horkých bylín pripomínajúcu židom ťažký odchod z Egypta. Legenda spomína delfskú vešticu, ktorá povedala Apolónovi, že reďkovka má cenu olova, repa cenu striebra a chren cenu zlata.</p>
<p>V čase renesancie sa konzumácia chrenu rozšírila zo strednej Európy aj do ostatných štátov severne do Škandinávie a odtiaľ do Británie. Od roku 1600 sa chren stal štandardom k hovädzine a ustriciam. Chren sa vtedy pestoval takmer všade, najmä pri hostincoch, nielen na občerstvenie, ale aj na povzbudenie unavených cestujúcich. Do Ameriky sa dostal s prvými osadníkmi a v 19. storočí sa už v okolí Bostonu pestoval vo veľkom. Postupne sa chren rozšíril v celom miernom pásme severnej pologule.</p>
<p><strong>Opis</strong></p>
<p>Chren je vysoká trvácna bylina z čeľade kapustovitých. Dorastá až do výšky jedného metra, nezriedka aj viac. Má veľké podlhovasté listy a rozkonárenú byľ s bielymi kvetmi. Koreň chrenu je veľký, valcovitého tvaru, na vonkajšej strane bledožltej farby,</p>
<p>biely vnútri. Rastie vo vlhkých pôdach v blízkosti potokov, vodných nádrží a v priekopách. Rozmnožuje sa ľahko, presadením menších koreňov. Pri pestovaní treba občas niekoľko koreňov zo záhrady odstrániť, inak by sa mohol nekontrolovane rozrásť. Koreň zbierame na jeseň – október, november, alebo na jar – marec - máj. Uskladňujeme ho ako inú koreňovú zeleninu v pivnici, v tme vo vlhkom piesku. Dlhé uskladnenie mu však uberá na chuti.</p>
<p><strong>Použitie</strong></p>
<p>V liečiteľstve, ale aj v kulinárstve má svoje miesto. Varené hovädie mäso s čerstvo nastrúhaným chrenom je veľká pochúťka. Tiež chrenová omáčka, takmer zabudnutý pokrm, s ktorým sa stretneme skôr v rakúskych reštauráciách ako u nás, i keď toto jedlo považujeme za typicky slovenské. Surový nastrúhaný alebo obarený chren sa podáva celoročne ako príloha k údenému mäsu a rybám. Výborný je v nátierkach a mladé listy nasekané najemno osviežia čerstvé šaláty z listovej zeleniny.</p>
<p>V liečiteľstve sa nastrúhaný chren zmiešaný s múkou v pomere 1:5 používa ako obklad na stuhnuté kĺby. Chren po nastrúhaní uvoľňuje silice stimulujúce sliznice a uvoľňujúce hlieny. Preto si už pri jeho strúhaní poriadne poplačeme, čo je však dobre, pretože sa prečistíme. Chren pôsobí protizápalovo, je vhodné užívať ho pri prechladnutiach a angínach, pôsobí pozitívne na obranyschopnosť nášho tela, eliminuje infekcie a pôvodcov niektorých ochorení zažívacieho traktu, normalizuje črevnú mikroflóru, povzbudzuje vylučovanie enzýmov. Je mierne močopudný. Obsahuje vitamíny A, C a vitamíny radu B, tiež minerálne látky draslík, vápnik, mangán a železo, nechýbajú cukry a vláknina.</p>
<p>Legenda spomína delfskú vešticu, ktorá povedala Apolónovi, že reďkovka má cenu olova, repa cenu striebra a chren cenu zlata.</p>
<p><strong>Tipy a triky</strong></p>
<p>Chren chutí najlepšie, ak je čerstvo nastrúhaný.</p>
<p>Čím je chren jemnejšie nastrú-haný, tým intenzívnejšia je chuť a vôňa.</p>
<p>Nastrúhaný chren je možné zmraziť, no nie celý koreň, ten držíme vo vlhkom piesku.</p>
<p>Pri jedle nepodávame chren na striebre, chren by ho zakalil.</p>
<p><strong>Chrenová omáčka</strong></p>
<p>70 g hladkej múky</p>
<p>100 g masti</p>
<p>100 ml hovädzieho vývaru</p>
<p>1/2 ČL mletého muškátového orecha</p>
<p>1 PL cukru</p>
<p>100 ml sladkej smotany</p>
<p>100 g chrenu</p>
<p>1-2 PL citrónovej šťavy alebo jablčného octu</p>
<p>soľ</p>
<p>Na panvici si z masti a múky pripravíme svetlú zápražku, zalejeme ju vývarom a za stáleho miešania varíme asi 10 - 15 minút. Osolíme, pridáme muškátový orech a cukor, zalejeme smotanou a necháme povariť. Nakoniec pridáme najemno postrúhaný chren a ocot, viac už omáčku nevaríme. Podávame s knedľou a tenkým plátkom vareného hovädzieho mäsa.</p>
<p><strong>Varené hovädzie s chrenom</strong></p>
<p>450 g hovädzieho mäsa</p>
<p>soľ</p>
<p>1 cibuľa</p>
<p>4 zrnká čierneho korenia</p>
<p>2 klinčeky</p>
<p>3 mrkvy</p>
<p>1 petržlen</p>
<p>1/2 stredného zeleru</p>
<p>1 pór</p>
<p>Umyté mäso vložíme do hrnca a zalejeme ho 2 l studenej osolenej vody a dáme variť. Po hodine pridáme očistenú zeleninu, koreniny a varíme ešte hodinu domäkka. Uvarené mäso nakrájame na plátky, obložíme varenou zeleninou a podávame s chrenom a chlebom.</p>
<p><strong>Jablkový chren</strong></p>
<p>200 g chrenu</p>
<p>500 g jabĺk</p>
<p>2 PL sladkej smotany</p>
<p>1,5 PL cukru</p>
<p>soľ</p>
<p>niekoľko kvapiek oleja</p>
<p>Jablká aj chren ošúpeme a postrúhame na jemnom strúhadle. Pridáme smotanu, niekoľko kvapiek oleja, soľ a cukor. Vymiešame všetko dohromady a podávame k varenému hovädziemu alebo údenému bravčovému. Pre najlepšiu chuť pripravujeme jablčný chren tesne pred podávním.</p>
<p><strong>Červená repa s kapustou a chrenom</strong></p>
<p>1,5 kg červenej repy</p>
<p>1,5 kg bielej hlávkovej kapusty</p>
<p>300 g cibule</p>
<p>chren</p>
<p>nálev:</p>
<p>1 l vody</p>
<p>200 g cukru</p>
<p>2 PL soli</p>
<p>1/2 l octu</p>
<p>Repu uvaríme, ošúpeme a nahrubo nastrúhame. Kapustu a cibuľu nakrájame nadrobno. Z vody, cukru, soli a octu si pripravíme nálev tak, že ho necháme zovrieť. Do vria- ceho nálevu vhodíme všetky suroviny a necháme krátko povariť. Nakoniec pridáme do odstavenej zmesi nastrúhaný chren. Zmesou plníme poháre, uzavrieme a sterilizujeme pri 75 °C asi 20 minút.</p>
<p><strong>Chrenový šalát s jablkom a so zelerom</strong></p>
<p>150 g čerstvého chrenu</p>
<p>200 g zeleru</p>
<p>300 g jabĺk</p>
<p>1 biely smotanový jogurt</p>
<p>šťava z 1 citróna</p>
<p>50 g posekaných vlašských orechov</p>
<p>mleté čierne korenie</p>
<p>soľ, cukor</p>
<p>Ošúpaný zeler nastrúhame nahrubo, sparíme v horúcej vode a precedíme. Očistený chren a jablko postrúhame nadrobno a zmiešame so zelerom. Pridáme orechy, zalejeme jogurtom a šťavou z citróna, osolíme a okoreníme podľa chuti.</p>
<p><strong>Šalát s chrenom</strong></p>
<p>1 menšia uhorka</p>
<p>2 rajčiny</p>
<p>1/2 cibule</p>
<p>1 PL oleja</p>
<p>1 PL octu</p>
<p>soľ</p>
<p>mleté čierne korenie</p>
<p>1 strúčik cesnaku</p>
<p>10 g chrenu</p>
<p>Rajčiny a uhorku nakrájame na kolieska, pokvapkáme olejom, octom, posolíme, okoreníme a posypeme pretlačeným cesnakom. Nakoniec posypeme postrú-haným chrenom. Podávame vychladené.</p>