﻿Keď sme sa stretli, do začiatku nášho najväčšieho festivalu zostával presne mesiac. Jeho šéf MICHAL KAŠČÁK z trinásteho ročníka strach nemá, trápia ho skôr iné veci. Takže reč nebola iba o hudbe. <p><strong>Keď sme tento rozhovor robili, do začiatku nášho najväčšieho festivalu zostával presne mesiac. Jeho šéf MICHAL KAŠČÁK z trinásteho ročníka strach nemá, trápia ho skôr iné veci.  Takže nakoniec reč nebola iba o hudbe.</strong></p>
<p><strong><br /></strong></p>
<p><strong>Bažant Pohoda bude prvýkrát trvať tri dni. Trochu zvláštne rozhodnutie v situácii, keď sa všade rozpráva o finančnej kríze, nie?<br /></strong>„Predĺžiť festival ma lákalo dlhšie. Chvíľu to vyzeralo  tento rok ekonomicky všelijako, ale napokon nám to vyšlo s partnermi dobre. Nepáči sa mi, ako sa všetko zvaľuje na krízu, aj to, že nedodržujú obyčajné dohody a veci, ktoré nesúvisia s peniazmi.</p>
<p><strong>Niekoľko pódií sa už volá podľa iných sponzorov. Takže ste ekonomickú krízu predsa pocítili?</strong><br />„V niektorých prípadoch sme s tým počítali. Vďaka predchádzajúcim ročníkom sa nám podarilo presvedčiť nových partnerov, aby vstúpili do festivalu. Keby sme mali podobný výpadok, ako iní organizátori, asi by sa mi to ľahko nehovorilo, ale naozaj sme tvrdo pracovali, aby sme našli nových partnerov. Som rád, že sme ich presvedčili."</p>
<p><strong>Keby nebola kríza, festival by trval štyri dni?</strong><br />„Určite nie. Je to stále o tom istom, festival ide svojou cestou kríza-nekríza. Roky 2005, 2006 a 2007 boli pre nás ekonomicky úplne katastrofálne, boli sme doslova nad priepasťou. Vlani sme sa trochu pozviechali a dúfam, že teraz sa pozviechame ešte viac. O predlžovaní  počtu dní však neuvažujeme."</p>
<p><strong>Je mesiac pred festivalom. Oproti vlaňajšku máte viac predaných lístkov. Očakávate divácky rekord?</strong><br />„Predpredaj ide zatiaľ výborne. Samozrejme, stále sa môže stať, že si menej ľudí kúpi lístky tesne pred festivalom, takže nemôžeme tvrdiť, že bude rekordná návštevnosť. Ale robíme pre to všetko a dúfame, že nám ľudia dôverujú. Máme najlepší program v histórii, zlepšujeme služby i techniku."</p>
<p>(((vid)))</p>
<h3>Festivalové novinky<br /></h3>
<p><strong>Po prvýkrát sa začína hrať už vo štvrtok. Je toľko hudobníkov, že sa nezmestia na deväť pódií do dvoch dní?</strong><br />„Hudobníci by sa, našťastie, nezmestili do ničoho <em>(smiech)</em>. Za starými sa stále valí lavína skvelých nových umelcov, to sa nedá obsiahnuť. Zahrievacie dni sme robili už minulé roky a fungovali veľmi dobre. Niečo je na štvrtku zvláštne, také to napätie predtým, než všetko vybuchne. To chceme zachovať, ale zároveň sme chceli niečo pridať. Neviem presne opísať slovami, čo od toho očakávam."</p>
<p><strong>Iný typ zážitku ako počas hlavných dvoch dní?</strong><br />„Áno. Má to aj veľa praktických výhod. Rozloží sa príchod ľudí a otestuje celý areál. Čiastočne sa vyhneme náporom pri bránach a v piatok už bude veľa návštevníkov na festivale naplno od rána. Vo štvrtok nebudeme ťahať do noci, chceme, aby ľudia mali priestor aj na stretnutie v tichu v stanovom tábore. Ale nebudeme chodiť kontrolovať večierku ani bodovať stany <em>(smiech)</em>."</p>
<p><strong>Tento rok máte prvýkrát stanové mestečko s recepciou. Pod tým sa dá predstaviť všeličo, o čo vlastne ide?</strong><br />„Pridelia vám presné miesto, stan, deku i vankúšiky. Môžete sa napríklad nechať zobudiť na vítanie slnka. V stanovom hoteli bude aj samostatný bar a možnosť objednať si raňajky do postele - tada vlastne na karimatku."</p>
<p> </p>
<div class="quote"><br />
<div class="text"><img class="quotes" src="http://www.sme.sk/imgs/cit-quotes.gif" />Nechcem skupiny, ktoré podporujú totalitné ideológie. Nechceme skínske kapely, ale ani skupiny hrajúce na mítingoch strán, hnutí a rôznych zoskupení, ktoré podľa mňa nepomáhajú tolerancii ani slobode.</div>
<div class="text"><br /></div>
<div class="text"><strong>Michal Kaščák</strong><br /></div>
</div>
<p> </p>
<p><strong>Ďalšou novinkou je zvážanie divákov autobusmi. Nedávno to na trenčianskom letisku otestovala vládna strana v rámci dňa sociálnej demokracie. Aký je v tom rozdiel?</strong><br />„Obrovský. Politici to robia roky rokúce, zadarmo, aby mali kulisu. V našom prípade nejde o zvážanie za každú cenu. Naši návštevníci si musia normálne kúpiť lístok do autobusa aj na festival. Za to sa môžu doviezť z trinástich slovenských a troch českých miest rovno k bránam areálu. Je to komfortnejšie aj ekologickejšie. Okrem autobusov budú aj vlaky, budú miestenkové, takže každý bude mať svoj komfort.</p>
<p>A keďže Košice sú hlavným európskym mestom kultúry 2013, vo  vlaku odtiaľ budú fungovať aj rôzne kultúrne aktivity. Podobný servis je bežný na európskych festivaloch, je to spôsob, ako odľahčiť mestu, bežnej doprave i nášmu parkovisku. Rozdiel medzi dňom sociálnej demokracie a festivalom je tiež výrazný - tam išlo o oslavu jednoty, obdiv k jednému prúdu, k jednému vodcovi milujúcemu totalitu a k strane, ktorá je preborníkom v šírení neznášanlivosti. My oslavujeme slobodu, rôznosť a nemáme fóbie z iných národností."</p>
<p><img src="http://i.sme.sk/cdata/4/48/4894834/kas1.jpg" /></p>
<p><span style="font-size: x-small;">Na príprave festivalu Pohoda pracuje celý tím ľudí.</span></p>
<h3>O veľkých menách<br /></h3>
<p><strong>Program je hotový. Kto v ňom tento rok ešte mal alebo mohol byť?</strong><br />„Každoročne sa snažíme o Toma Waitsa, PJ Harvey či Radiohead, to už je folklór. Vyčítam si však, keď o tom hovorím... Nijaká kapela totiž nie je pre mňa natoľko nosná, aby mi bolo výrazne ľúto, že ju nemáme v programe. Mrzí ma, že som nestihol ľudí ako Johnny  Cash alebo James Brown. Tých už neurobím, kým Radiohead sa ešte bude dať."</p>
<p><strong>A kto z veľkých mien vyzeral tento rok najnádejnejšie?</strong><br />„Dlho sme rokovali s Nickom Cavom. Už sme dokonca posielali fotky izieb, kde mal byť ubytovaný, ale záver rokovania nebol veľmi príjemný."</p>
<p><strong>Prečo?</strong><br />„Jeho agent ho stavia do pozície megahviezdy, ktorá potrebuje napríklad súkromné lietadlo. Pritom Juraj Kušnierik mi rozprával, ako s ním cestoval po nejakom anglickom festivale obyčajným vlakom, ktorý bol plný a on tam normálne stál medzi ľuďmi. Nikdy neviem odhadnúť, či ide o maniere agentov, ktorí sa chcú predviesť pred umelcami, alebo či sú to reálne požiadavky umelcov. Je to rôzne, napríklad Patti Smithovú sa podarilo dohodnúť za týždeň, čo je rýchlejšie ako pri mnohých slovenských kapelách."</p>
<p> </p>
<div class="horiz-box">
<p><a href="http://www.pohodafestival.sk/">Festival Pohoda.</a></p>
</div>
<p><strong>Čo je pre vás z tohtoročného programu špeciálne?</strong><br />„Najväčšie projekty sú dva - spojenie operných súborov z Bratislavy a Budapešti a britského súboru Royal Chral Society so Zborom sv. Cecílie z Košíc. Budeme si nepateticky pripomínať 20. výročie novembra, takže prídu Marta Kubišová, Vlasta Třešnák, MCH band a Fedor Gál, ktorý bude debatovať aj púšťať svoj film Krátká dlouhá cesta. Špeciálne bude Vítanie slnka, kde sa dávajú dokopy hráči na fujarách, trombitách a pastierskych rohoch s dievčenskou speváckou skupinou Marína a ľudovou hudbou Jara Hazlingera, Slavo Solovic chystá u nás premiéru nového diela pre sláčikové kvarteto. Okrem vymenovaných máme v programe ešte ďalších asi 120 chutných špecialít.</p>
<p> </p>
<h3>Hudobníci, politika a sloboda<br /></h3>
<p><strong>Každý rok sa bavíme o tom, kto na Bažant Pohodu príde a kto mohol prísť. Obráťme to - kto si tam nikdy nezahrá?</strong></p>
<p>„Chceme, aby náš festival prispieval k tomu, že naša spoločnosť bude slobodnejšia a tolerantnejšia. To nie je fráza. Určite preto nechcem skupiny, ktoré podporujú totalitné ideológie. Nechceme skínske kapely, ale ani skupiny hrajúce na mítingoch strán, hnutí a rôznych zoskupení, ktoré podľa mňa nepomáhajú tolerancii ani slobode. Medzi takéto spolky patria, žiaľ, aj všetky momentálne vládnuce strany. Myslím si, že umelci podporujúci SMER, SNS či HZDS by sa u nás nemohli cítiť dobre, pretože keď súhlasia s ich politikou, neviem si predstaviť, ako by zvládli ten virvar rôznych názorov a pohľadov na svet, národností a vôbec tú úžasnú pestrosť nášho festivalu."</p>
<p><img src="http://i.sme.sk/cdata/4/48/4894834/kas2.jpg" /></p>
<p><strong>Nemyslíte si, že umelci patria k politike prirodzene?</strong></p>
<p>„Hudba je pre mňa synonymom slobody. Nedokážem pochopiť, ako môžu byť umelci servilní k ľuďom, ako sú Mečiar, Fico či Slota. Pripomína mi to komunizmus, ale vtedy sa mnohí, prirodzene, báli. Dnes si môžu vybrať, o to je kolaborácia horšia. Priznám sa, že nerozumiem skupinám ako Desmod či I<a href="http://kultura.sme.sk/c/4871677/imt-smile-hra-kazdemu-radicovej-i-smeru.html">MT Smile. Hraním pre Smer</a> ukazujú, že sú im ľahostajné všetky tie škandály, démonizovanie menšín, vytváranie rôznych nepriateľov a podobne. <a href="http://kultura.sme.sk/c/4294280/dost-bolo-desmodu.html">Desmod je z Nitry</a>, kde napadli Hedvigu, neskôr jej naložili okrem skínov aj premiér s ministrom vnútra - ako je možné, že toto chalanov z Desmodu netrápi?</p>
<p>V našej tradícii sa majú podľa mňa hudobníci spájať s politikou mimo vlastnej tvorby jedine vo vážnych situáciách, ako to bolo napríklad v novembri 1989. Často počúvam argumenty typu 'hráme všade tam, kde nám zaplatia'. To je podľa mňa choré. Kde sa to skončí? Aj ten, kto vykonáva najdrastickejšie veci, môže tvrdiť, že mu 'iba' niekto zaplatil... Od umelcov by som očakával viac hrdosti a citlivosti. A keď som videl môjho kamaráta Juraja Mokrého na fotke so Štefanom Harabinom, tak som sa skoro rozplakal. Ale aj na toto všetko má byť odpoveďou náš festival."</p>