﻿Neobvyklý „sports tourer“ sa doposiaľ s veľkým záujmom európskych zákazníkov nestretol. Možno mu pomôže omladzovacia kúra. <p>
BRATISLAVA. Stuttgartská automobilka v roku 2005 prekvapila modelom, ktorý sa - aspoň naoko - vyhýba zaradeniu do ktoréhokoľvek z existujúcich segmentov. Výrobca ho označuje ako „sports tourer“, pričom ide o kombináciu kombi, športovo-úžitkového (SUV) a veľkopriestorového vozidla (MPV). V reálnom svete sa však z neho šláger nestal. O čosi lepšie predajné výsledky než v Európe, dosiahla trieda R v USA. Za morom ju aj vyrábajú. 
</p>
<h3>Viac hrán</h3>
<p>
Mercedes-Benz triedy R po piatich rokoch od debutu podstúpil omladzovaciu kúru. Niekoľko dní pred oficiálnou výstavnou premiérou modernizovanej verzie, ktorá prebehne na autosalóne v New Yorku, sa na verejnosti objavili prvé fotografie i niekoľko základných informácií. 
</p>
<p>
Modifikácia dizajnu spočíva najmä v novej prednej časti. Oblé a štíhle tvary predchodcu nahradili hranaté predné svetlomety, veľká maska chladiča v štýle mohutných SUV a nový nárazník. Mierne korektúry vzhľadu zaznamenali aj zadné partie. Ide predovšetkým o upravené koncové svetlá. Okrem pozmeneného tvaru dostali aj novú grafiku. K detailom patria atraktívnejšie spätné zrkadlá s integrovanými smerovkami. 
</p>
<p>
Najvýraznejšou zmenou vo vnútri je podľa fotografií nový štvorramenný volant. 
</p>
<h3>Vznetový šesťvalec trikrát inak</h3>
<p>
Prvé správy hovoria, že v ponuke poháňacích jednotiek nebude chýbať šesťvalcový turbodiesel 3,0 CDI, dodávaný v troch výkonových verziách - R300 CDI Blue Efficiency produkuje 140 kW (190 k), R350 CDI Blue Tec 155 kW (211 k) a najsilnejší R350 CDI 195 kW (265 k). Dva výkonnejšie varianty sú štandardne kombinované s pohonom všetkých kolies 4Matic.<br />
</p>
