﻿Futbalisti nováčika vyhoreli na brankárovi Hrabčákovi, ktorý im zneškodnil tri čisté gólové príležitosti. Tréner Jozef Štafura bol z výkonu svojho mužstva sklamaný.
 <p><strong>Futbalisti nováčika vyhoreli na brankárovi Hrabčákovi, ktorý im zneškodnil tri čisté gólové príležitosti. Tréner Jozef Štafura bol z výkonu svojho mužstva sklamaný.<br /></strong><br />VEĽKÉ KAPUŠANY. Víťazstvom domácich rozdielom triedy sa skončilo včerajšie okresné štvrtoligové derby, v ktorom Veľké Kapušany zdolali nováčika zo Strážskeho 3:0. Ako prvý sa zapísal do listiny strelcov Slavomír Matta, ktorý ešte na jeseň obliekal dres práve Strážskeho. Druhý úspech pridal po prestávke Černej, tretí Tomáš Nagy.</p>
<h3>Podržal ich Hrabčák</h3>
<p>Najskúsenejší hráč domáceho celku Juraj Terebessy priznal, že aj keď výsledok hovorí jasnou rečou, víťazstvo trojgólovým rozdielom sa ľahko nerodilo. "Po predchádzajúcej domácej prehre s rezervou Moldavy nad Bodvou sme sa ťažšie rozbiehali a prvých dvadsať minút sme sa na ihrisku iba hľadali. Zároveň sa musíme poďakovať nášmu brankárovi Hrabčákovi, ktorý hosťom zlikvidoval dve vyložené šance. Podarilo sa nám dostať do vedenia, ktoré sme krátko po prestávke zvýšili, ale za stavu 2:0 opäť Hrabčák chytil stopercentný gól. Sme radi za tri body, ale v budúcich kolách musíme ešte pridať," povedal Juraj Terebessy.</p>
<h3>Sklamaný tréner</h3>
<p>Tréner nováčika Jozef Štafura tajne dúfal, že by mohol jeho tím vo Veľkých Kapušanoch prekvapiť, lenže opak sa stal pravdou. "Prvýkrát som bol z mojich zverencov sklamaný. Áno, mali sme šance, určite sme si zaslúžili aspoň raz skórovať, ale očakával som lepší prístup a viac bojovnosti. Najbližšie hostíme doma Buzicu a keď chceme bodovať, musíme výrazne pridať," dodal J. Štafura.<br /><br /><br /><br /><br /><br /></p>