﻿Je robustná, pevná a dobre stavaná. Svojim výkonom a formátom sa hodí nielen do dielne, ale aj na stavbu. Vybavená je viacerými prvkami pre zaistenie presnosti rezu, výrobca nezabudol ani na pohodlie pri práci. Aká v skutočnosti je? Venovali sme štyri týždne času, aby sme sa jej pozreli na „zúbky“.
 <p style="text-align: justify;">Je robustná, pevná a dobre stavaná. Svojim výkonom a formátom sa hodí nielen do dielne, ale aj na stavbu. Vybavená je viacerými prvkami pre zaistenie presnosti rezu, výrobca nezabudol ani na pohodlie pri práci. Aká v skutočnosti je? Venovali sme štyri týždne času, aby sme sa jej pozreli na „zúbky“.</p>
<p style="text-align: justify;">Keď sme sa rozhodovali, ktorý „maflík“ z ponuky Einhellu otestujeme v redakcii, zvolili sme okružnú pílu stredného formátu. Azda preto, že práve 190 milimetrový priemer kotúča sa teší u našich domácich majstrov najväčšej popularite. So 66 milimetrovou hĺbkou rezu dokáže zastať prácu nielen vo víkendovej dielni, ale aj na stavbe pri rekonštrukcii. Je naozaj taká úžasná, ako ju výrobca opisuje vo svojom katalógu?  Dnes už poznáme odpoveď.</p>
<h3>Robustná a pohodlná</h3>
<p><a href="javascript:loadimg('http://i.sme.sk/cdata/5/43/4306935/08-velky.jpg','');"><img align="left" border="0" hspace="10" src="http://i.sme.sk/cdata/5/43/4306935/08-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a></p>
<p style="text-align: justify;">Na prvý pohľad pôsobí robustne a svojimi veľkými rukoväťami naznačuje, že ide o stroj, ktorý vás žiada o to, aby ste ho mali pod plnou kontrolou. Šesť kilogramov hmotnosti nie je málo a preto na ergonómii záleží. Ako sme mali možnosť presvedčiť sa na vlastnej koži, únavy a tŕpnutia zápästí sa obávať nemusíte. Píla je dobre vyvážená a široký úchop je zárukou toho, že stroj bude pracovať presne tak, ako chcete. S ostrým kotúčom sú vibrácie nepostrehnuteľné.</p>
<p style="text-align: justify;">Torzo píly je vyhotovené z kovových odliatkov, zvyšok tela je pre odľahčenie plastový. Hneď na začiatok treba povedať, že aj menej skúsené oko si všimne, že precíznosť vyhotovenia kovových dielcov zodpovedá skôr zdravej konzumnej kvalite, ako presnej práci. Ceny treba tlačiť nadol a tak nezostáva nič iné, iba zamerať sa na úžitkovú hodnotu a zabudnúť na detaily, ktoré stroju nedodajú ani výkon, ani bezpečnosť. Ak sa na vec pozrieme z tejto stránky, môžeme povedať že výrobca si počínal dobre. Nenašli sme žiadne poddimenzované prvky, ani mechanické zábrany, ktoré by mohli v práci prekážať.</p>
<p style="text-align: justify;">((video))</p>

<h3>Dva kone pod kapotou</h3>
<p style="text-align: justify;">S 1500 wattovým motorom a 190 milimetrovým kotúčom ide o pomocníka, ktorého nič neprekvapí. Či sme sa pustili do smrekového masívu, lisovaných OSB dosiek, kuchynskej pracovnej dosky alebo jaseňového masívu, píla rezala materiál rovnomerne, s čistým, hladkým a rovným rezom bez defektov.</p>
<p><a href="javascript:loadimg('http://www.sme.sk/cdata/4306935/01-velky.jpg','');"><img align="right" border="0" hspace="10" src="http://www.sme.sk/cdata/4306935/01-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a></p>

<p style="text-align: justify;">Ako pri iných strojoch, aj tu sme pustili k slovu digitálny wattmeter so záznamom, aby sme vyhodnotili záťaž. Keďže motor je vybavený elektronickým spínaním a postupným rozbehom, neprekvapilo nás, že pri nečinnosti vykazovala píla 1,7 wattovú spotrebu. Ak držíte nad rozpočtom pevnú ruku, nezabudnite ju v dielni vyťahovať zo zásuvky.</p>
<p style="text-align: justify;">Pri behu naprázdno sme namerali príkon 1300W/1370VA, pri plnej záťaži sme pri práci stúpli na 1420W/1499VA. Znamená to, že motor je optimálne využitý a tak treba dávať pozor na to, aby ste ho nepreťažovali. Tupý kotúč a príliš silný tlak pri rezaní by mohli spôsobiť jeho zlyhanie.</p>
<h3>Kotúč aj na lamino, vodiaci tŕň chýba</h3>
<a href="javascript:loadimg('http://www.sme.sk/cdata/4306935/04-velky.jpg','');"><img align="left" border="0" hspace="10" src="http://www.sme.sk/cdata/4306935/04-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a>

<p style="text-align: justify;">Píla je dodávaná so 190 milimetrovým kotúčom s 30 milimetrovým stredovým otvorom. 32 vídiových zubov so šírkou 2.4 milimetra je  schopných rezať nielen drevený masív, drevotriesku a plasty, ale aj jednostranne laminovanú drevotriesku. S kvalitou kotúča sme pri 5200 otáčkach boli spokojní. Rez bol čistý a hladký, stále je však možné siahnuť aj po vyššej kvalite. Začiatočníci by snáď nemali zabudnúť na to najdôležitejšie. Lícová strana materiálu má byť pri rezaní otočená smerom dolu.</p>
<p style="text-align: justify;">Kľúč na výmenu kotúča je zasunutý v pätke píly, takže nikdy nemusíte rozmýšľať, kam ste ho odložili. Aretačné tlačidlo vretena je pohodlne dostupné, výmena kotúča je bezproblémová.   <a href="javascript:loadimg('http://www.sme.sk/cdata/4306935/03-velky.jpg','');"><img align="right" border="0" hspace="10" src="http://www.sme.sk/cdata/4306935/03-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a> Ak sa budete rozhodovať pre kúpu nového, vopred si urobte jasno v tom, aké materiály budete rezať. Všimnite si aj jeho medzné otáčky.</p>
<p style="text-align: justify;">Ochranný kryt kotúča ponúka komfort, ktorý je v ponuke hobby modelov nadštandardný. Vonkajšia páka pre jeho vyklopenie je doplnená sekundárnou páčkou, ktorá je na vnútornej strane, hneď vedľa zadnej rukoväte. Znamená to vyššiu bezpečnosť pri rezaní a väčší komfort pri obsluhe. Obzvlášť v situácii, keď sa vyžaduje pílenie zápichom. Vtedy si uvedomíte, že bez vnútornej páčky je to nebezpečné.</p>
<p style="text-align: justify;">Čo nám však pri „stodeväťdesiatke“ chýbalo je vodiaci tŕň. Pri 190 milimetrovom priemere kotúča priamočiarosť rezu príliš nezlepší. Ak však plánujete rezať dlhé materiály, ktoré by mohli zovrieť kotúč, mali by ste vedieť, že vám hrozí riziko spätného vrhu. Obzvlášť pri kotúčoch s veľkým zubením.</p>
<h3>Mierky si vopred nastavte</h3>
<p style="text-align: justify;">Jednoduchým pootočením páčky a opätovným zaistením je možné nastaviť hĺbku, i uhol rezu. Mierky sú  súčasťou odliatku, iba rysky si budete musieť pred prvým použitím nastaviť tak, aby odrážali skutočný stav.   <a href="javascript:loadimg('http://www.sme.sk/cdata/4306935/05-velky.jpg','');"><img align="left" border="0" hspace="10" src="http://www.sme.sk/cdata/4306935/05-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a> Obe sú fixované skrutkou, takže správne nastavenie je otázkou niekoľkých minút.</p>
<p style="text-align: justify;">Hĺbku rezu je možné regulovať v rozsahu od 0 do 66 milimetrov, mierky sú prehľadne členené s milimetrovým stupňovaním. Po nastavení rysiek sme sa rozhodli otestovať, či sa hodnoty na stupnici kryjú so skutočnosťou. Urobili sme zárezy s hĺbkou 20, 40 a 60 milimetrov. Výsledky boli uspokojivé – na mierku sa dá spoľahnúť.</p>
<p style="text-align: justify;">Rovnakým spôsobom sme overili možnosť nastavenia uhla rezu, ktorý povoľuje rozsah od 0 do 45°. Uhlomer preveril správnosť mierky, takže ani pri svojpomocnej výrobe nábytku by sa nemalo stať, že vám čosi nesedí. Chyba nebude v píle, ale vo vás.</p>
<p style="text-align: justify;">Uvoľnenie a aretáciu nastavovacích prvkov hodnotíme ako dobre zvládnutú. Nastavovacie páčky sú pohodlne dostupné a stačí otočenie o 90 stupňov, aby ste mohli dielce voľne otáčať v kĺboch.   <a href="javascript:loadimg('http://www.sme.sk/cdata/4306935/02-velky.jpg','');"><img align="right" border="0" hspace="10" src="http://www.sme.sk/cdata/4306935/02-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a> Samozrejme, s rozumnou mierou trecieho odporu, ktorý zaistí, aby sa pred zafixovaním nastavenie nezmenilo.</p>
<h3>Laser a LED svietidlo  pre presnosť</h3>
<p style="text-align: justify;">Aby bolo možné materiály rezať čo najpresnejšie, v čelnom kryte je zabudovaná dvojica užitočných pomôcok, ktoré je možné aktivovať samostatne, alebo spolu.</p>
<p style="text-align: justify;">Laserový lúč je dobrou pomôckou pri dlhších rezoch, kde pomáha dosiahnuť rovnosť rezu bez toho, aby ste museli použiť bočný doraz, alebo vodiacu lištu z dosky. Obzvlášť nápomocný je však v situáciách, kedy je potrebné rezať pod uhlom. Na čelnej ryske píly nie je vždy jasné, kde sa rezná hrana kotúča nachádza. Laser tento problém  hravo vyrieši. <p><a href="javascript:loadimg('http://www.sme.sk/cdata/4306935/06-velky.jpg','');"><img align="left" border="0" hspace="10" src="http://www.sme.sk/cdata/4306935/06-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a></p>
Ako sme mali možnosť preveriť si, jeho dráha sa pri testovanom kuse kryla s líniou kotúča. Čo nám však chýbalo sú nastavovacie skrutky pre doladenie. Čo ak sa časom vyosí a bude potrebná korekcia?</p>

<p style="text-align: justify;">LED svietidlo je vhodným doplnkom v situáciách, kde je potrebné uskutočňovať rezy v kritických podmienkach na miestach, kde nie je dostatok svetla na to, aby ste dokonale videli značenie na materiáli. Aj keď ide o výnimočné situácie, takáto drobnosť padne vhod.</p>
<h3>Ako sa nám pracovalo?</h3>
<p style="text-align: justify;">Ručnú okružnú pílu Einhell RT-CS 190L môžeme hodnotiť ako dobre spracovaný stroj, ktorý môžeme odporúčať domácim majstrom, ktorí majú pred sebou viac práce, ako príležitostnú stolárčinu vo svojej víkendovej dielničke.</p>
<p><a href="javascript:loadimg('http://www.sme.sk/cdata/4306935/07-velky.jpg','');"><img align="right" border="0" hspace="10" src="http://www.sme.sk/cdata/4306935/07-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a></p>
<p style="text-align: justify;">Svojou robustnosťou a vyhotovením zastane prácu aj na stavbe, pri rekonštrukcii krovu, chaty, stavbe altánku či záhradného sedenia, kde sa žiadajú presné a hladké rezy, ktoré od reťazovej píly čakať nemožno a stolová okružná píla by bola iba na príťaž.</p>
<p style="text-align: justify;">Ako sme mali možnosť presvedčiť sa, píla je dobre vyvážená a veľké rukoväte zaisťujú plnú kontrolu nad jej vedením. Vnútorná páčka pre odklopenie krytu kotúča, laser, či pohodlný prístup k aretačným páčkam ukazujú, že ide o stroj, kde výrobca myslel už pri návrhu na to, akým spôsobom sa bude používať. Pozornosť však venujte tomu, aby ste pílu nepreťažovali silným prítlakom pri použití tupého kotúča. Vinutie motora by mohlo zlyhať.</p>