﻿Predposledným kolom pokračovala najvyššia ženská hokejová súťaž. <p><strong>Predposledným kolom pokračovala najvyššia ženská hokejová súťaž.</strong><br /><br />POPRAD. Popradské hokejistky sa predstavili na ľade Banskej Bystrice, ktorá okupuje posledné miesta tabuľky. Zverenky trénerského dua Peter a Jozef Gápovci boli v tomto stretnutí jasným favoritom. No aj napriek tomu „kamzíčky“ nechceli nič nechať na náhodu a boli pevne rozhodnuté, že si z tohto zápasu odnesú plný bodový zisk.</p>
<p><br />Toto odhodlanie začali Podtatranky napĺňať už v 6. minúte, keď sa do listiny strelcov zapísala Džurňáková. Tá istá hráčka v 9. minúte využila zaváhanie domácich počas presilovej hry a svojím druhým gólom v stretnutí zvýšila vedenie svojho družstva na 0:2. S chuťou hrajúca Džurňáková sa v 16. minúte tešila z čistého hetriku. Prostredná časť hry sa niesla v podobnom duchu. V 29. minúte hrali zverenky popradského lodivoda presilovú hru, čo využila na strelenie štvrtého gólu svojho družstva Jurčová a o necelých päť minút sa znovu tá istá hráčka zapísala do listiny strelcov. Tretia tretina už bola jasne v réžii hosťujúcich hokejistiek, ktoré aj napriek vedeniu 0:5 pokračovali v nastúpenom trende. V 42. minúte lovila opäť domáca brankárka puk zo svojej siete. Autorkou presného zásahu bola Krajňáková. V 50. minúte sa k puku dostala autorka hetriku a znovu sa zapísala do zápasovej štatistiky a Bystričanky už boli zrelé na uterák. V 54. minúte sa skóre menilo znovu. Početnú výhodu modrobielych využila Vaľková. Svojím piatym gólom v zápase zvýšila vedenie Popradčaniek v 57. minúte Džurňáková a aj ten padol pri nerovnovážnom pomere hráčok na ľade. Hŕstka priaznivcov hosťujúcich hráčok si želela aj desiaty gól. Ten zariadila v 58. minúte Bondorová, čím uzavrela gólový účet stretnutia.</p>
<h3>Sú bronzové</h3>
<p>„Už cestou na zápas si dievčatá boli vedomé, že ak si chcú poistiť tretiu priečku, tak v tomto zápase nesmú nič nechať na náhodu. Som rád, že si mohli zahrať všetky, aj tie, ktoré dostávajú málo príležitostí, a všetky svojím výkonom dokázali, že hokej hrať vedia. Samozrejme, nás oboch trénerov teší, že sa na ľad dostali všetky, taktiež nás nesklamala ani Janka Budajová v bránke, ktoré znovu podala výborný výkon a pokryla všetky strely Bystričaniek. Samozrejme, boli aj chyby a aj množstvo nepremenených šancí. Mladé dievčatá sa mohli presvedčiť a naučiť, ako sa hrá hokej. Dievčatá z reprezentácie, ktoré boli aj na olympiáde, im boli naozaj výborným príkladom,” komentoval výkon ”kamzíčok” asistent trénera Jozef Gápa.</p>
<p>Najbližšie stretnutie, posledné v tomto súťažnom ročníku, odohrajú Popradčanky dnes na domácom ľade a ich súperkami budú hokejistky Prešova. „Aj tento zápas, i keď je posledný a už v ňom prakticky o nič nejde, by sme určite chceli zakončiť víťazstvom. Je to prestížny zápas dvoch východniarskych družstiev a naše dievčatá sa na to už tešia,“ dodal J. Gápa.</p>
<p> </p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Fakty</div>
<p>ŽHK Iskra B. Bystrica - HK Poprad 0:10 (0:3, 0:2, 0:5)<br /> Góly: Džurňáková 5, Jurčová 2, Krajňáková, Vaľková, Bondorová. Vylúčenia: 7:5, presilovky: 0:1, oslabenia: 0:3. Pred 50 divákmi rozhodovali Danko - Gondora.</p>
<div class="clanok-plus-autor">Ľubomír Kaleta</div>
</div>
<p> </p>
<p> </p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Pozvánka</div>
<p>Všetci priaznivci nielen ženského hokeja v Poprade, dovoľte nám pozvať vás na naše záverečné vystúpenie v tomto súťažnom ročníku proti Prešovčankám. Po dnešnom zápase sa chceme spolu s vami tešiť z bronzového miesta. Príďte sa na nás pozrieť a povzbudiť nás. Realizačný tím a ”kamzíčky”.</p>
<div class="clanok-plus-autor">Ľubomír Kaleta</div>
</div>
<p> </p>
<p> </p>
<p> </p>