﻿Najstaršie športovo úžitkové auto v triede potrápilo tri horúce novinky. Podvozok BMW je na cestách stále neprekonateľný, ale interiér a úžitkové vlastnosti áno. <p>BRATISLAVA, BREZNO. Uplynulý rok bol veľmi bohatý na nové modely v kategórii luxusných športovo úžitkových vozidiel strednej kategórie. V podstate až tri zo štyroch porovnávaných modelov sú úplné novinky, ktorým nejde o nič iné ako zaplniť medzeru v modelovej palete svojej značky a obrať doposiaľ neohrozené BMW X3 o čo najväčší trhový podiel.</p>
<p>((hlavne video))</p>
<p>Ostatné automobilky dúfajú, že v tejto triede ostal dosť veľký priestor na to, aby priniesli aj niečo nové, typické pre ich značku. Ako sa im to darí, preveril náš test. V boji o priazeň a najvyšší každodenný úžitok sa stretli Audi Q5, BMW X3, Mercedes-Benz GLK a Volvo XC60 D5.</p>
<p>Všetky testované autá poháňajú naftové motory. S výnimkou päťvalcového motora vo Volve sú to trojlitrové šesťvalce. Každé vozidlo má vyššiu svetlú výšku podvozka a pohon všetkých kolies s rôznymi druhmi elektronickej regulácie prenosu výkonu na cestu. Audi, BMW a Volvo majú od najnižšieho stupňa výbavy v štandardnej výbave aj asistenta pre zjazd z kopca. Mercedes ponúka špeciálny balík Offorad, ktorým chce zvýšiť náskok značky v oblasti terénnych vozidiel.</p>
<h3>Rôzne pohľady na dizajn</h3>
<p>Láska na prvý pohľad. Táto veta sa dá použiť snáď len v prípade Volva XC60, ktoré vyzerá z akejkoľvek strany veľmi príťažlivo. Audi popri ňom vyzerá ako zlepenec modelov A3 Sportback a Q7 bez vlastnej tváre. Dizajnéri evidentne nechceli riskovať. Na druhej strane zadné diódové svetlá žiaria najefektnejšie zo štvorice a dobre ich vidieť aj v hustom snežení.</p>
<p>((spoločné))</p>
<p>Nemastné a neslané hrany BMW X3 neohúria ani po šiestich rokoch. Mercedes-Benz GLK v bielej farbe má zvláštne čaro a naživo vyzerá lepšie ako na fotografiách. Jeho prísne hranatá karoséria nadväzuje na nekompromisnú terénnu ikonu triedy G a má navodiť dojem najterénnejšieho auta v segmente. Z testovanej štvorky je síce suverénne najmenší a najkratší, ale vďaka tomu najobratnejší v meste aj teréne.</p>
<h3>Nastupovanie nebude jednoduché</h3>
<p>Veľmi príjemné je nastupovanie do Audi cez relatívne úzky prah, ktorý je kompletne zakrytý dverami, vďaka čomu jediný chráni nohavice pred znečistením. Dobre sa nastupuje aj do Volva, ale usádzanie do kokpitu BMW a Mercedesu pripomína lezenie cez prekážku. Kto si kúpi výsostne nepraktické nášľapné lišty, zakaždým bude musieť prekračovať 240 mm široký a pomerne dosť vysoký schod. Pri jeho prekonávaní si takmer vždy ušpiní nohavice.</p>
<p>Úplne najhoršie sa nastupuje do BMW, zvlášť v kombinácii so športovými sedačkami, pretože pokiaľ sa nechcete udrieť zadkom o bočné vystuženie alebo udrieť si hlavu do strechy, musíte sa skladať dnu nohami hlboko napred ako do kokpitu športového auta. Pomerne náročné nastupovanie do BMW vynahradí výborný posed za volantom a najlepší kontakt s vozovkou. BMW má príjemný volant a sedadlá, ktoré doslova obopnú telo.</p>
<h3>Severský pohľad na interiér</h3>
<p>Kokpitu BMW X3 chýbajú odkladacie priestory a nielen na základe našich meraní, ale celkovo pôsobí najužším dojmom. V malom Mercedese vpredu pasažieri deficit priestoru nepocítia. Mercedes ponúka prístrojovú dosku v štýle triedy C s jednoduchými tvarmi a prehľadným ovládaním.</p>
<p>Usadenie sa do kabíny Volva pripomína prehliadku švédskeho obchodu s nábytkom a doplnkami do domácnosti. Z testovanej štvorky je jeho interiér vizuálne najpríťažlivejší. Volvo ponúka mimoriadne hladko upravenú kožu, efektný stredový panel s najprehľadnejšie usporiadanými tlačidlami a pohodlnými sedadlami. Kožené kreslá nedržia dobre telo v zákrutách, zároveň sú však najpohodlnejšie z testovanej štvorice. Kabína Volva XC60 je príjemná a iná, úplne odlišná od nemeckej konkurencie.</p>
<p>((predne sedadla))</p>
<p>Najvyššie hodnotenie za tvarovanie predných sedadiel dostáva Audi. Športové sedačky v Q5 sú dostatočne veľké, pohodlné a aj v koženom prevedení dobre stabilizujú telo. Prístrojový panel neponúka žiadne nové tvary, ale kombináciu prvkov z iných modelov značky. Spracovanie interiéru je na najvyššej úrovni z testovaných áut.</p>
<h3>Najviac miesta vzadu ponúka Audi</h3>
<p>Najväčším priestorom vzadu v kombinácii šírky, dĺžky a výšky disponuje Volvo, ktorého kabína pôsobí opticky najvzdušnejšie. Vďaka dlhému rázvoru náprav 2807 milimetrov majú najviac miesta na nohy pasažieri v Audi Q5. Ďalšou výhodou Audi oproti konkurencii sú samostatne posúvateľné zadné sedadlá delené v pomere 60:40. Dôkazom zmyslu pre praktické využitie auta je jednoduchý systém sklápania zadných sedadiel v Audi. Zatiahnutím za páčky po bokoch batožinového priestoru sa sklopia zadné operadlá do jednej roviny s dnom kufra.</p>
<p>((posed vzadu))</p>
<p>Volvo ponúka integrované detské autosedačky sedačky v zadných sedadlách. Na prvý pohľad dobrý nápad ako ušetriť za detské sedačky a voziť ich so sebou. V praxi je to však nezmysel, pretože spomínané sedáky nemajú žiadne bočné vedenie a dieťa má čo robiť, aby sa na nich udržalo. Nehovoriac o tom, že keď zaspí, automaticky sa z nich zosunie. <br /><br />BMW s druhým najdlhším rázvorom ponúka viac miesta vzadu ako sa na prvý pohľad zdá. Kameňom úrazu je, že podľa tvaru sedadiel sa vzadu počíta iba s dvomi pasažiermi. Tretí by v strede obsedel len na veľmi krátku vzdialenosť. Najslabšie vybavený priestorom vzadu je Mercedes, ktorý je krátky na dĺžku, má nižšie ukotvené sedačky, ktoré bránia pasažierom spustiť kolená nižšie a v porovnaní s konkurentmi má kratšie aj zadné operadlá. Navyše, madlá zadných dverí sú tak nízko, že krajných pasažierov tlačia do nohy.</p>
<h3>Rozhodol kufor</h3>
<p>Vozidlá kategórie SUV často nahrádzajú úlohu bežného kombi, preto objem a praktický tvar batožinového priestoru je rovnako dôležitý ako ponuka miesta v interiéri. Papierovo najdlhší pôdorys kufra a najnižšiu nakladaciu hranu má Volvo, ale najväčší objem v základnom päťmiestnom usporiadaní ponúka Audi (540 l), ktoré spolu s BMW (1560 l) boduje po sklopení zadných sedadiel. V hodnotení vnútorného priestoru vďaka praktickému kufru víťazí Audi.</p>
<p>((kufre))</p>
<p>Druhé miesto patrí Volvu s najvzdušnejšou a približne rovnako priestrannou kabínou, ktorá ale stráca batožinovým priestorom. O desať litrov menej, ktoré v praxi nepoznať, sa vmestí do batožinového priestoru BMW. S najmenším, iba priemerným objemom 450 l sa budú musieť uspokojiť zákazníci Mercedesu. Priplácať za elektrické otváranie veka batožinového priestoru neodporúčame. Z testovaných áut mali tento doplnok Audi a Mercedes. Obom trvalo neprimerane dlho pokiaľ sa dvere otvorili a opäť zatvorili. Jedinou výhodou sú čisté ruky.</p>
<p>((kuhjdfr))</p>
<h5 style="text-align: center;">Batožinové priestory <br /></h5>
<table class="tab_sme" style="border-collapse: collapse" border="3" cellspacing="0" cellpadding="2" align="center">
<tbody>
<tr class="l2">
<td><strong>Značka</strong></td>
<td><strong>definícia</strong></td>
<td><strong>objem</strong></td>
</tr>
<tr class="l2">
<td>Audi</td>
<td>najširší pôdorys a najväčší objem</td>
<td>(540 l/1560 l)</td>
</tr>
<tr class="l2">
<td>BMW</td>
<td>pravidelný pôdorys a široký vstupný otvor</td>
<td>(480 l/1560 l)</td>
</tr>
<tr class="l2">
<td>Mercedes</td>
<td>najmenší vstupný otvor aj objem</td>
<td>(450 l/1550 l)</td>
</tr>
<tr class="l2">
<td>Volvo</td>
<td>najhlbší kufor s najnižšou nakladacou hranou</td>
<td>(490 l/1450 l)</td>
</tr>
</tbody>
</table>
<h5 style="text-align: center;"><br />Technické údaje vozidiel <br /></h5>
<table class="tab_sme" style="border-collapse: collapse" border="3" cellspacing="0" cellpadding="2" align="center">
<tbody>
<tr>
<td><strong>Parameter               </strong></td>
<td><strong> Audi Q5     </strong></td>
<td><strong> BMW X3   </strong></td>
<td><strong> Mercedes-Benz </strong></td>
<td><strong> Volvo XC60</strong></td>
</tr>
<tr class="l2">
<td>Motor</td>
<td>3.0 TDI</td>
<td>3.0d</td>
<td>320 CDI</td>
<td>D5</td>
</tr>
<tr class="l2">
<td>Zdvihový objem (cm3)</td>
<td>2967</td>
<td>2993</td>
<td>2987</td>
<td>2400</td>
</tr>
<tr class="l2">
<td>Výkon (kW/k)</td>
<td>176/239</td>
<td>160/218</td>
<td>165/224</td>
<td>136/185</td>
</tr>
<tr class="l2">
<td>pri otáčkach (1/min)</td>
<td>4000</td>
<td>4000</td>
<td>3500</td>
<td>4000</td>
</tr>
<tr class="l2">
<td>Krútiaci moment (Nm)</td>
<td>500</td>
<td>500</td>
<td>540</td>
<td>400</td>
</tr>
<tr class="l2">
<td>pri otáčkach (1/min)</td>
<td>1500</td>
<td>1750</td>
<td>1600</td>
<td>2000-2750</td>
</tr>
<tr class="l2">
<td>Maximálna rýchlosť (km/h)</td>
<td>225</td>
<td>220</td>
<td>220</td>
<td>200</td>
</tr>
<tr class="l2">
<td>Zrýchlenie z 0 na 100 km/h (s)</td>
<td>6,5</td>
<td>7,4</td>
<td>7,5</td>
<td>9,4</td>
</tr>
<tr class="l2">
<td>Prevodovka/počet stupňov</td>
<td>aut./7</td>
<td>aut./6</td>
<td>aut./7</td>
<td>aut./6</td>
</tr>
<tr class="l2">
<td>Rázvor náprav (mm)</td>
<td>2807</td>
<td>2795</td>
<td>2755</td>
<td>2774</td>
</tr>
<tr class="l2">
<td>Pohotovostná hmotnosť (kg)</td>
<td>1865</td>
<td>1805</td>
<td>1805</td>
<td>1740</td>
</tr>
<tr class="l2">
<td>Objem palivovej nádrže (l)</td>
<td>75</td>
<td>67</td>
<td>66</td>
<td>70</td>
</tr>
<tr class="l2">
<td>Objem batožinového priestoru (l)</td>
<td>540/1560</td>
<td>480/1560</td>
<td>450/1550</td>
<td>490/1450</td>
</tr>
<tr class="l2">
<td>Priemerná spotreba (l/100 km)</td>
<td>8,4</td>
<td>9,3</td>
<td>9,7</td>
<td>10,4</td>
</tr>
</tbody>
</table>
<h5 style="text-align: center;">Vonkajšie rozmery<br /></h5>
<table class="tab_sme" style="border-collapse: collapse" border="3" cellspacing="0" cellpadding="2" align="center">
<tbody>
<tr class="l2">
<td><strong>Parameter</strong></td>
<td><strong>Audi Q5 </strong></td>
<td><strong>BMW X3 </strong></td>
<td><strong>Mercedes GLK</strong></td>
<td><strong>VOLVO XC60</strong></td>
</tr>
<tr class="l2">
<td>Dĺžka(mm)</td>
<td>4629</td>
<td>4569</td>
<td>4525</td>
<td>4628</td>
</tr>
<tr class="l2">
<td>Šírka (mm)</td>
<td>1880</td>
<td>1853</td>
<td>1855</td>
<td>1891</td>
</tr>
<tr class="l2">
<td>Výška (mm)</td>
<td>1653</td>
<td>1674</td>
<td>1699</td>
<td>1671</td>
</tr>
</tbody>
</table>
<h3>Mercedes GLK kraľuje v teréne a BMW X3 v zákrutách</h3>
<p>Na zasneženej lúke s mokrým podkladom zostáva suverénom Mercedes. Hranaté auto je o triedu lepšie ako konkurenti, hoci na ceste ho až príliš krotí elektronika. BMW po rokoch na trhu dokazuje, aký obrovský náskok malo kedysi pred konkurenciou.</p>
<p>Turbodiesel 3.0 TDI od Audi skombinovaný so 7-stupňovou prevodovkou S-tronic dokáže rýchlo rozhýbať 1,8 tony vážiace auto. Motor má veľmi príjemný zvuk a najmenej spotrebuje, čo prekvapilo asi najviac, pretože v tejto disciplíne roky jasne dominuje BMW. Audi Q5 spotrebovalo v priemere o 0,9 l/100 km menej než BMW X3, čo bol najmenší pravidelný rozdiel počas testu. Audi urobilo naozaj citeľný pokrok.</p>
<p>((motory))</p>
<p>Napriek tomu u niektorých členov hodnotiaceho tímu získal radový šesťvalec BMW najlepšie ocenenie. Šesťstupňová automatická prevodovka BMW ideálne kombinuje prevodové stupne a jemnosť radenia. Najlepšie reaguje aj pri športovej jazde v manuálnom režime. Prevodovka rešpektuje jazdný štýl vodiča a podraďuje presne vtedy, keď treba. Vyššia spotreba zaradila motor BMW na druhé miesto. <br /><br />Tretia priečka patrí trojlitrovému agregátu od Mercedesu, ktorého dynamika zaostáva za papierovými hodnotami a spotreba je vyššia ako u konkurentov. Sedemstupňová automatická prevodovka radí výrazne vláčnejšie, pomalšie než prevodovky Audi a BMW. Volvo poháňa papierovo najslabší prepĺňaný a zároveň najhlučnejší päťvalec. Počas testu spotreba neklesla pod 10,4 l/100 km, čo nás nemilo prekvapilo. Na vine môže byť energiu odsávajúca prevodovka.</p>
<h3>Pevne na štyroch</h3>
<p>Všetky testované autá predviedli, kam smeruje vývoj pohonu 4x4 a zároveň demonštrovali, že koncepcia s permanentným náhonom na všetky štyri kolesá je jednoducho neprekonateľná. Je viac menej jedno, či auto má medzi nápravami diferenciál alebo iný mechanizmus, ale pre použitie v extrémnych podmienkach alebo v teréne je nemysliteľné čakať na prešmyknutie jednej nápravy a potom pripájať druhú.</p>
<p>((jazdavideo))<br /><br />Volvo ukazuje maximum schopností spojky Haldex, ktorej elektronika aj mechanika sú vyladené na najvyššiu možnú úroveň a údajne, vždy ide dozadu aspoň minimum krútiaceho momentu. V porovnaní s konkurentmi je však najmenej efektívna aj napriek tomu, že vodič cíti ako natočenie volantu zohráva úlohu v rozdelení sily. Volvo bolo veľmi agilné v slalome na snehu a predvídavo sa správalo na zasnežených cestách. Jeho najslabšou stránkou je terén a stúpanie do zasneženého kopca. Auto stúpa, pokiaľ má pohybovú energiu. Po zastavení a snahe pohnúť sa, sa situácia zhorší. Pri podkĺznutí predných kolies spojka všetko hodí na zadnú nápravu, ktorou šklbne tiež a auto aj tak z miesta nepohne. V rámci použitia spojky haldex patrí Volvo medzi špičku, ale keď sa do terénu vyberie GLK, aj bez terénneho paketu ho obehne akoby prešlo okolo pásové vozidlo.</p>
<h3>Kráľ terénu</h3>
<p>Mercedes GLK vchádza do prvého záberu s pomerom 45/55 a až potom ho upravuje. Mercedes urobil auto s veľkou sebakotrolou a na cestách sa nám zdá až príliš stabilizovaný a pridusený elektronikou. Škoda, lebo jazdným prejavom a ovládateľnosťou patrí k najagilnejším autám na trhu, s pomerne komunikatívnym riadením. V zákrutách cítiť ako pohon natáča auto do zákruty a potláča jeho prirodzenú nedotáčavosť.</p>
<p>((jazda))</p>
<p>Ak zoberieme do úvahy celú škálu využitia SUV od jedného extrému po druhý, GLK má najlepší alebo najuniverzálnejší pohon. Prejde najviac zo všetkých aj bez off-road paketu, navyše s najväčšou pohodou. Audi Q5 nemá nič spoločné s ťažkopádnosťou a nedotáčavosťou modelov Q7 alebo A6. Jeho pohon quattro tiež preferuje zadnú nápravu a robí všetko preto, aby ťažké auto ľahko a presne zatočilo do zákruty. Aj v móde pre ľahký terén ho však dusí ESP, ktoré by mohlo byť nastavené citlivejšie.</p>
<p>BMW X3 s kompletne vypínateľným ESP ponúkne stále najviac zábavy za volantom, ale z konštrukcie auta cítiť, že má najviac rokov. Je ťažké povedať, ktorý z troch v teréne schopnejších modelov ponúka najlepšiu a najefektívnejšiu štvorkolku. Tento test berte skôr ako dôkaz toho, aký veľký je rozdiel medzi stálym náhonom 4x4 , aj keď s meniteľným pomerom a pripájateľným pohonom jednej nápravy.</p>
<h3>Víťaz testu</h3>
<p>Najvyváženejšie po všetkých stránkach je z tejto testovacej štvorice Audi Q5, ktoré výrazne nestráca ani v jednej oblasti. Svojou všestrannosťou vyniká nad ostatnými a preto sa stáva našim víťazom. Audi urobilo veľký pokrok v ovládateľnosti a jazdných vlastnostiach svojich modelov, v prvom rade prekalibrovaním pohonu Quattro, ktorý teraz väčšiu časť výkonu posiela dozadu a tým účinne potláča doposiaľ výraznú nedotáčavosť Ingolstadtských modelov.</p>
<p>BMW je jednoznačne najšportovejšie, nielen posedom, ale tiež tvrdosťou podvozka. Volvo je autom s vlastným štýlom, útulnou, veľkou kabínou a pohodlným podvozkom. Vodič sa v ňom síce nezabaví tak ako v konkurentoch, ani s ním neprejde toľko v teréne, ale rozhodne si vieme predstaviť tráviť v ňom veľa času. Mercedes je najmenší, najkompaktnejší a obratný. Víťazí v teréne.</p>
<h5 style="text-align: center;">Porovnanie prvkov výbavy <br /></h5>
<table class="tab_sme" style="border-collapse: collapse" border="3" cellspacing="0" cellpadding="2" align="center">
<tbody>
<tr class="l2">
<td>-</td>
<td><strong>Audi Q5 </strong></td>
<td><strong>BMW X3 </strong></td>
<td><strong>Mercedes-Benz </strong></td>
<td><strong>Volvo XC60</strong></td>
</tr>
<tr class="l2">
<td>Základná cena</td>
<td>48.600</td>
<td>46.100</td>
<td>45.934</td>
<td>42.144</td>
</tr>
<tr class="l2">
<td>ABS/ESP</td>
<td>áno</td>
<td>áno</td>
<td>áno</td>
<td>áno</td>
</tr>
<tr class="l2">
<td>Airbag</td>
<td>8</td>
<td>8</td>
<td>9</td>
<td>8</td>
</tr>
<tr class="l2">
<td>Klimatizácia</td>
<td>automatická</td>
<td>automatická</td>
<td>automatická</td>
<td>automatická</td>
</tr>
<tr class="l2">
<td>Bi-xen. svetlá</td>
<td>áno</td>
<td>670</td>
<td>1.457,75</td>
<td>áno</td>
</tr>
<tr class="l2">
<td>Hmlovky</td>
<td>áno</td>
<td>áno</td>
<td>áno</td>
<td>áno</td>
</tr>
<tr class="l2">
<td>Navigácia</td>
<td>3.134</td>
<td>1.900</td>
<td>1.499,40</td>
<td>2.925</td>
</tr>
<tr class="l2">
<td>Park. senzor/kamera</td>
<td>424/936</td>
<td>780/-</td>
<td>821,10/1.285,20</td>
<td>156/500</td>
</tr>
<tr class="l2">
<td>Tempomat/adaptívny</td>
<td>áno/1.144</td>
<td>410/-</td>
<td>áno/-</td>
<td>áno/1.841</td>
</tr>
<tr class="l2">
<td>Metalíza</td>
<td>859</td>
<td>840</td>
<td>880.60</td>
<td>815</td>
</tr>
<tr class="l2">
<td>Bezplatný servis</td>
<td>3 roky</td>
<td>5 r./100.000km</td>
<td>6r./160000km</td>
<td>-</td>
</tr>
</tbody>
</table>