﻿Má šmrnc, dotykové ovládanie a svižnosť mu rozhodne nechýba. Aj keď si nerozumie s 3G sieťami a jeho výbava je skromnejšia, dokáže zaujať hlavne mladšiu generáciu. Tomu zodpovedá aj cena, pre ktorú netreba siahať hlboko do peňaženky. Aký v skutočnosti je? <p style="text-align: justify;">Má šmrnc, dotykové ovládanie a svižnosť mu rozhodne nechýba. Aj keď si nerozumie s 3G sieťami a jeho výbava je skromnejšia, dokáže zaujať hlavne mladšiu generáciu. Tomu zodpovedá aj cena, pre ktorú netreba siahať hlboko do peňaženky. Aký v skutočnosti je?</p>
<p style="text-align: justify;">Pri modeli Corby postavil Samsung na prvé miesto používateľa a jeho pocity pri kontakte s mobilom. Tenké štíhle telo s výmennými krytmi púta pozornosť, dotykové ovládanie prináša komfort a grafika používateľského prostredia navodzuje pohodovú atmosféru. Nikto sa tu nehrá na dôležitého s najnovšími technológiami na trhu. Práve naopak. Je to mobil na telefonovanie, esemeskovanie, zábavu a striedmy kontakt s internetom. Navyše, už na prvý pohľad upúta.</p>
<h3>Dobre stavaný</h3>

<A href="javascript:loadimg('http://i.sme.sk/cdata/4/51/5126904/02-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/4/51/5126904/02-maly.jpg" border="0" align="left" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

<p style="text-align: justify;">Na konštrukcii Corbyho sa príliš nešetrilo a jeho spracovanie je rovnako dobré, ako pri vyšších modeloch z dielní Samsungu. Naleštená škrupina hladkého plastu, ostro vytesané okraje dielcov a jemné spracovanie detailov vzbudzuje dôveru. Rovnako vedomie, že nie je nastriekaný farbou, ktorá by sa časom mohla zošúchať.</p>

<p style="text-align: justify;">Od drahších modelov ho odlišuje chýbajúci kovový rám. Nahrádza ho dvojité krytovanie, ktoré dáva telefónu slušnú dávku húževnatosti. Telefón je ľahký a neublížia mu ani príležitostné pády na zem. </p>

<p>Ak odskočí zadný kryt, spomeniete si na to, že máte ešte pár kúskov v škatuli, ktoré je možné striedať podľa nálady. My sme mali v redakcii na každý deň v týždni jeden a pravdupovediac, oranžová mu pristane najviac. Azda aj preto, že farbu bočných tlačidiel meniť nemožno.</p>
<h3>Vyššie rozlíšenie by dokázal využiť</h3>
<p style="text-align: justify;">Corby má displej so 7 centimetrovou uhlopriečkou, ktorý si nás získal svojim jasom a dobrou čitateľnosťou na slnku. 

<A href="javascript:loadimg('http://i.sme.sk/cdata/4/51/5126904/03-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/4/51/5126904/03-maly.jpg" border="0" align="right" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

Žiarivé farby pri prezeraní fotografií síce vybočujú z reality do krajiny zázrakov, svieže farebné podanie mu však pri krátení nudných chvíľ pridáva na atraktívnosti. Potešilo nás, že možnosti zobrazenia využili vývojári grafického prostredia TouchWiz naplno. Používateľské prostredie je svieže, ponuka je prehľadná a jemne vyhladené písma dobrý pocit iba umocňujú. Ale to už poznáme aj z iných modelov z dielní Samsungu.</p>
<p style="text-align: justify;">Od rozlíšenia 240x320 bodov však nemožno očakávať zázraky pri prezeraní webových stránok, ani pri umiestňovaní widgetov na plochu. Množstvo informácií, ktoré je možné na displeji zobraziť je obmedzené a tak pri zoznamovaní sa s možnosťami mobilu nestačí pri skúmaní funkcií ani trojica pracovných plôch. Dva widgety na jednej obrazovke sú zdravým maximom.</p>
<p style="text-align: justify;">Čím to je, že je Corby pri používaní rovnako čulý, ako jeho drahší bratia? 

<A href="javascript:loadimg('http://i.sme.sk/cdata/4/51/5126904/08-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/4/51/5126904/08-maly.jpg" border="0" align="left" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

Možno by si predsa len zaslúžil vyššie rozlíšenie displeja. Cena však nepustí.</p>
<h3>Na dotyky sa možno spoľahnúť</h3>
<p style="text-align: justify;">Bezproblémové rolovanie, rýchla navigácia v ponuke, prepínanie obrazoviek a posúvanie objektami z miesta na miesto – toto všetko zvláda Corby bez problémov s presnosťou, ktorá nás nijako neprekvapila. Pravdupovediac, akosi sme už očakávali plný komfort kapacitného snímača pri ktorom cítiť, že aj tých pár posledných tlačidiel, ktoré zostali na tele mobilu by mohli upadnúť do zabudnutia.</p>
<p style="text-align: justify;">Spätná väzba prostredníctvom vibrácií je prirodzená a sťažovať sa nemožno ani v situáciách, keď sa tučné prsty musia trafiť na správne miesto. 
Jedinou nástrahou sú widgety. Každá chyba v ich umiestnení sa okamžite prejaví na nesprávnych klikoch. To je však už mimo kontroly vývojárov.</p>
<h3>Bez karty niet zábavy</h3>

<A href="javascript:loadimg('http://i.sme.sk/cdata/4/51/5126904/07-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/4/51/5126904/07-maly.jpg" border="0" align="right" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

<p style="text-align: justify;">S 80 megabajtmi zabudovanej pamäte treba už pri kúpe počítať s investíciou do pamäťovej karty, aby bolo kam uložiť mobilný hudobný archív. Maximálna kapacita je 8 gigabajtov a s kartou možno manipulovať bez vypnutia mobilu aj napriek tomu, že jej čítačka je pod zadným krytom.</p>

<p style="text-align: justify;">Zrada sa však skrýva pod krytkami konektorov. Nech výrobcovia akokoľvek sľubujú, že 3.5 milimetrový jack konektor bude štandardom, nie je tomu tak. V tomto prípade je to skutočne na škodu. Dodávané slúchadlá nie sú príliš kvalitné a bez redukcie iné pripojiť nemožno. 

<A href="javascript:loadimg('http://i.sme.sk/cdata/4/51/5126904/05-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/4/51/5126904/05-maly.jpg" border="0" align="left" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

Výstup mobilu má jednoducho naviac. A to aj v prípade, keď sa dostane k slovu zabudovaný FM tuner s dekodérom RDS signálu. Iba, že by ste pri empétrojkách zatúžili po bluetooth slúchadlách a všetky konektory sú vám ukradnuté.</p>
<p style="text-align: justify;">Fotoaparát s dvojmegapixelovým snímačom bez automatického zaostrovania nie je na prvý pohľad veľkou výhrou, snímky ktoré z neho vychádzajú však vážnymi nedostatkami netrpia. Naopak. Cítiť, že softvér intenzívne zasahuje do snímok, aby bol výstup čo najlepší. To si ceníme.</p>
<h3>„Rýchlohmat“ to istí</h3>
<p style="text-align: justify;">Jednoduchý e-mailový klient a editor esemesiek sú použiteľné aj za pochodu, qwerty klávesnica a polohový snímač by však pre tento model boli podľa výrobcu príliš veľkým luxusom. Počítať preto treba s virtuálnou alfanumerickou klávesnicou, kde vznikajú všetky slová zo slovníka, alebo šikovného klikania na správne cifry na displeji. 

<A href="javascript:loadimg('http://i.sme.sk/cdata/4/51/5126904/04-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/4/51/5126904/04-maly.jpg" border="0" align="right" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

S kapacitným snímačom to síce nie je nepríjemné, predsa len k úplnému komfortu kus cesty chýba.</p>
<p style="text-align: justify;">Internet nemožno ignorovať a množstvom prvkov pre prístup k webovým službám Samsung pobáda používateľov k tomu, aby sa predsa len zavesili na Facebook, Twitter, či Myspace alebo si pozreli najnovšie videá na YouTube a presurfovali fotografie uložené na internete. S 2G konektivitou cez EDGE to síce nie je ono, avšak s obmedzeným študentským rozpočtom používateľa by to nemala byť veľká bariéra.</p>
<p style="text-align: justify;">Keďže ide o mobil s uzavretým firmvérom, všetky rozširovania funkcií je možné dosiahnuť iba java aplikáciami, widgetmi a mobilnými rozhraniami webových služieb. A to si Samsung plne uvedomuje.</p>
<h3>Výdrž príjemne prekvapí</h3>

<A href="javascript:loadimg('http://i.sme.sk/cdata/4/51/5126904/06-velky.jpg','');"><IMG src="http://i.sme.sk/cdata/4/51/5126904/06-maly.jpg" border="0" align="left" vspace="10" hspace="10" title="KLIKNI PRE ZOOM"></A>

<p style="text-align: justify;">Samsung Corby nie je veľkým žrútom energie. Či za dobrou výdržou stojí nevyužitý hardvér, alebo ide o úspornú platformu jasné nie je. Pri striedmom používaní spojeným s počúvaním hudby a príležitostným pripojením k internetu sme vydržali v spojení so svetom necelých deväť dní. Na malý akumulátor s kapacitou 3,55 Wh je to slušný výkon.</p>
<p style="text-align: justify;"><em>Samsung S3650 Corby je mobil, ktorý má šancu získať si medzi mládežou veľkú popularitu. Má lákavý look, žiarivý displej, vyladené používateľské prostredie a dotykové ovládanie, ktoré stojí za to. Nejde o žiadneho majstra pre organizáciu voľného času či intenzívne používanie internetu, spríjemní však cestovanie hudbou, zaistí kontakt s priateľmi a vyrobí vždy snímky, ktoré sú dostatočne kvalitné pre ememesku či e-mail. Za 149 eur dostanete slušný mobil, ktorý nesklame. Tí, čo si však potrpia na najnovšie technológie ho však strčia do jedného vreca so všetkým, čo sa im nepáči.</em></p>

<center><img src="http://i.sme.sk/cdata/4/51/5126904/001.jpg"></center>