﻿Práca terénneho reportéra ma vždy fascinovala. Po požiari v bratislavskom pivovare Stein, ktorý som žažil na vlastnej koži, sa môj názor rapídne zmenil. Viem, že si iba robia svoju prácu. Uvedomujem si, že divák chce vidieť tie najautentickejšie zábery, ale  aby sa pchali popod nohy záchranárov a policajtov....to nie je normálne. Prešla ma chuť, byť akýmsi dotieravým švábom a zarábať na úkor ľudského nešťastia. Nie však o tom som chcel. My v našom neveľkom kraji máme jednu perličku medzi reportérmi. Aj keď Slovensku je z nás veselo, tunajším ľuďom skôr do plaču. Mnohí sú znechutení, ako pani Kurilcová prezentuje náš severovýchod Slovenska. Nie, žeby som proti nej niečo mal, ale jej príspevky ma dojímajú a určite nie všetky patria do hlavných večerných správ.</p><br /> 
Novinári si vyhľadávajú senzácie. Pravdivé príbehy sú pre nich nie vždy zaujímavé. Takto nejako to bolo aj v našej dedine. Pre pretrvávajúce problémy s miestnym vodovodom dofrčala k nám. Zobrala si kameru na plecia a skúšala riešiť situáciu. Pravdaže jej prvá reportáž bola zostavená na tvrdenia iba jednej strany. Ďalšia reportáž už bola aj s názorom druhej strany, ale pani Kurilcová si to zostrihala v prospech ľudí, ktorí si ju pozvali. Nezaujímali ju príliš fakty, tešila sa ľuďom, ktorí kričali do kamery...hľadala senzáciu. Čo tak trošku profesionality? V podstate ju chápem, pretože, pravdivý príbeh by nebol trhákom večerných správ.</p><br /> 
U jedných obľúbená u iných trpko zatratená aj taká je pani Ruslana. Získala nejaké ocenenia, ale pre mňa je spracovanie jej večerných príspevkov i celkový komentár k „šotom“ na amatérskej úrovni.</p><br /><br /> 
Môj rebríček jej naj príspevkov:</p><br /><br />
3. miesto: Diera v teniskách.</p><br /> 
Dramatický príbeh o tom ako zákazníci objavia dieru v ružových teniskách. Po chvíli bádania sa objaví aj druhá dierka. Zákazníci sú zhrození, v predajni ich na to nik neupozornil.  /Diera je určená na vetranie a tenisky sú určené ako vychádzková obuv do letného počasia. /</p><br /><br />
2. miesto:    Rujná zver predstavuje nebezpečenstvo pre ženy.</p><br />
Šot, ktorý „zakazuje“ ženám s menštruáciou zdržiavať sa v lese počas ruje. Jeleň, ale aj ostatná zver môže zacítiť, že žena má svoje dni.</p> <br /><br />
1. miesto:   Prasnica prešla kvôli kancovi niekoľko kilometrov.</p><br /> 
Myslím, že to nepotrebuje komentár. Treba vidieť, ale aby sa večerné správy určené pre dianie z domova a zo sveta zaoberali prasnicou, ktorá sa chystá na svoj prvý „sex“ je podľa mňa vrchol.<br /> 
http://noviny.joj.sk/z-domova/10-2-2009/clanok/prasnica-presla-kvoli-kancovi-niekolko-kilometrov.html#tab=article-video</p></p><br /><br />
...množstvo podobných reportáži zo života ľudí po 80tke, ktorí sedia pri pecíku chovajú si kozičku a dožívajú svoj život vyťahuje ako večernú senzáciu. Títo ľudia rozprávajú lámavým nárečím a tej veci, z ktorej svieti červené svetielko a mieri na nich vôbec nechápu. Celá reportáž je situovaná ako z najvýchodnejšieho a najchudobnejšieho miesta na ruskom Sibíri.</p><br /> 
 Ruslana točí a ja sa dokážem len tešiť s akou senzáciou vystúpi najbližšie v hlavných večerných správach. 
