﻿Americká automobilka Ford podala žalobu na Rumunsko za spor v súvislosti s preplatením cla pri dovoze náhradných dielcov z Kórejskej republiky do svojho závodu v Rumunsku. <p>BUKUREŠŤ. Americká automobilka Ford podala žalobu na Rumunsko za spor v súvislosti s preplatením cla pri dovoze náhradných dielcov z Kórejskej republiky do svojho závodu v Rumunsku. Oznámil to dnes predstaviteľ americkej firmy.</p>
<p>V súdnej žalobe dcérska firma americkej automobilky Ford Romania uviedla, že od novembra 2007 do novembra 2008 dovážala z južnej Kórey motory a prevodovky. Podľa Nadie Crisanovej, zástupkyne Ford Romania, v tom čase firma vyrábala autá pre GM Daewoo Auto &amp; Technology.</p>
<p>Ako Crisanová dodala, audítori neskôr automobilku informovali, že na dovozných clách zaplatila viac, ako mala, a firma začala peniaze žiadať od štátu späť. Do dnešných dní sa jej to ale nepodarilo. Na clách zaplatila pritom približne 3,5 milióna USD (2,60 milióna eur). Na štát preto podala žalobu, pričom vypočutie je stanovené na 8. apríla.</p>
<p>Podľa daňových úradov v meste Craiova, kde má Ford svoj rumunský závod, však mala automobilka požiadať o vrátenie peňazí do roka od uskutočnenia dovozu.</p>
<p>Ford Motor kúpil závod v Rumunsku od štátu v marci 2008. Momentálne v ňom vyrába ľahké dodávky a tento rok plánuje začať výrobu nového modelu B-Max, ktorý je podobný Fordu Fiesta. Po spustení kompletnej výroby bude Ford zamestnávať v rumunskom závode 7000 ľudí a ročne vyrábať asi 300.000 áut a rovnaký počet motorov.</p>
<p>Informovala o tom agentúra AP.</p>