﻿Bratislava 2. apríla (TASR) - Najstarší cestný beh na území
Slovenska - Národný beh Devín -Bratislava napíše v nedeľu 6. apríla
56. kapitolu v 82-ročnej ... <p>Bratislava 2. apríla (TASR) - Najstarší cestný beh na území
Slovenska - Národný beh Devín -Bratislava napíše v nedeľu 6. apríla
56. kapitolu v 82-ročnej histórii. </p>

<p>Aj tieto dva fakty svedčia o tom, že osud tohto tradičného
bežeckého podujatia bol v minulosti veľmi pohnutý. Veď okrem
ročníkov, ktoré pripadali na roky 2. svetovej vojny, bežci nemohli
z Devína do Bratislavy bežať aj v období od roku 1952 až do roku
1966. Vtedy bol Devín pohraničnou obcou a kvôli ostnatým drôtom
a železnej opone cestné preteky v tomto priestore nemohli byť.</p>

<p>"Národný beh Devín - Bratislava nemohol byť vtedy, keď jeho
konanie nevyhovovalo ľuďom, ktorým sa nepáčil jeho národný
charakter," povedal na margo neplánovaných prestávok v dejinách behu
Devín-Bratislava predseda organizačného výboru tejto akcie Ľubomír
Kadnár. "Dvadsiaty ročník v roku 1951 presunuli z jarného ternímu na
október a beh sa bežal v skrátenej forme v rámci podujatí na počesť
Dňa armády. Organizátori si tak pripomenuli 10. ročník, keď v roku
1931 súčasťou tohto behu bola súťaž vojakov v športovej výstroji
s malou poľnou," ďalej vysvetľoval Ľ. Kadnár, generálny riaditeľ
Správy telovýchovnych a rekreačných zariadení (STARZ) Bratislava.
Práve táto organizácia prevzala v roku 1992 na svoje plecia
organizáciu spomínaných bežeckých pretekov. V roku 1992, keď sa
začala písať novodobá história pretekov, štartovalo na nich
rekordných 1500 bežcov. O rok neskôr sa ich na štarte pod devínskym
hradným bralom zišlo 1399, v roku 1997 bežalo 1230 vytrvalcov.
V rokoch s dvojkou na začiatku letopočtu vždy štartovalo viac ako
tisíc sto pretekárov. "Veríme, že tieto čísla naplníme aj v tomto
roku," zapojil sa do diskusie Peter Blaho, tajomník organizačného
výboru. "Hoci zatiaľ máme prihlásených iba 150 pretekárov, hlavný
nápor čakáme v stredu a vo štvrtok (2. a 3. apríla), kedy sa na beh
môžu prihlásiť všetci záujemcovia z Bratislavy a blízkeho okolia.
Mimobratislavskí atléti sa nám určite budú hlásiť až v nedeľu ráno od
7.00 do 8.00 h na Kúpeľnej ulici pri Grösslingu. Tak to robili po iné
roky, tak to určite urobia aj teraz," dodal P. Blaho.</p>

<p>"Od tohto zvyku ich neodradí ani to, že namiesto pôvodného
štartovného, v nedeľu zaplatia raz toľko. Dospelí, ktorí sa prihlásia
v stredu a vo štvrtok zaplatia 100 korún, tí, čo sa prihlásia až
v nedeľu 200 korún. Deti, mladí bežci do 18 rokov, vojaci
a dôchodcovia zaplatia iba polovičný poplatok. V týždni pred pretekmi
50 Sk, v nedeľu 6. apríla 100 korún," pokračoval Ľ.Kadnár. </p>

<p>Všetkých účastníkov 56. ročníka Behu Devín- Bratislava
organizátori dopravia do Devína autobusmi z Námestia Ľ. Štúra bez
ohľadu na štartovné číslo. Autobus odvezie na štart aj deti a mládež,
ktoré budú bežať Malý Devín (2600 m) od Mosta Lafranconi na
Hviezdoslavo námestie. Práve s Mostom Lafranconi a Hviezdoslavovým
námestím sú spojené dve novinky tradičného podujatia. Pri Moste
Lafranconi bežci svojimi nohami pokrstia nový cyklistický chodník,
ktorým zbehnú z hlavnej cesty k Dunaju a po prvýkrát v období po 2.
svetovej vojne bežcov z Devína privítajú diváci aj na novej
bratislavskej promenáde na Hviezdoslavovom námestí. V tejto časti
bratislavského korza - priamo pred historickou budovou SND bude totiž
cieľ 56. ročníka behu Devín-Bratislava.</p>