﻿Kniha o tom, kde sa dnes Slovensko nachádza predovšetkým mentálne.

 <p><strong>Štyridsať žánrovo aj tematicky pestrých textov od známych autorov je atraktívnym, hoci neraz neveselým čítaním.</strong></p>
<p>Je to paradox, postmoderna či guláš. Tieto riešenia pri konštatovaní faktu, že dnes v televíznych sitcomoch podpásovej úrovne svorne popri sebe vystupujú herci bývalej Stoky, súboru GUnaGU i Slovenského národného divadla, ponúka Martin Porubjak v závere svojho príspevku v knihe Kde sme? Mentálne mapy Slovenska.</p>
<h3>Divadelný príbeh, napríklad</h3>
<p>Prečo by nevystupovali, môže si povedať najmä televízny divák, no oprávnenosť autorovho efektného záveru rýchlo pochopí každý po prečítaní celého textu, glosujúceho zástoj divadelníkov na Slovensku v novembri 1989 a v nasledujúcich dvadsiatich rokoch. Samozrejme, vzťah alternatívnych a kamenných divadiel, súvisiaci so spomenutou pointou, je len jednou súčasťou celého príbehu slovenského divadelníctva.</p>
<p>Patria k nemu nepochybne, a je užitočné si to pripomenúť, aj udalosti zo sezóny 1996/97 - štrajk vyhlásený divadelníkmi na najväčšom zhromaždení občanov v Bratislave od novembra 89 a s tým späté Otvorené fórum Zachráňme kultúru, ktoré popri Mečiarom označených „treťotriednych umelcoch" na čele s Ladislavom Chudíkom podporili aj filmári, spisovatelia, výtvarníci, akademická obec, vedci a desaťtisíce podpísaných občanov. Symbolickým vrcholom tohto boja sa stala pamätná akcia opozičných poslancov a štrajkujúcich umelcov v budove ministerstva kultúry, sprevádzaná zásahom polície.</p>
<h3>Štyridsať pohľadov</h3>
<p>Divadelný príbeh je jedným zo štyridsiatky textov tejto knihy, písanie o nej bolo možné začať kdekoľvek, a to platí rovnako o jej čítaní. Je jedno, či začnete pri fascinujúcom opise peripetií slovenského jazyka od Ingrid Hrubaničovej, alebo pri takmer intímnej výpovedi Toma Nicholsona o spoznávaní svojho nového domova po príchode z Kanady („viem, že nech sa ocitneme kdekoľvek na svete, vždy sme postavení pred rovnakú voľbu - buď sa so špinou zmieriť, alebo ju odmietnuť"). Či začnete pri svedectve z ciest Andreja Bána po „jeho milom Slovensku", alebo pri analýze slovenského voliča od Oľgy Gyárfášovej, ústiacej do konštatovania, že zdravý rozum použije až vtedy, keď zlyhali všetky iné možnosti.</p>
<p>Široký tematický záber, pokrývajúci najrozmanitejšie oblasti nášho života, je sprevádzaný žánrovou pestrosťou príspevkov, keďže editori dali renomovaným autorom voľnosť v tom, ako k svojej téme pristúpia. Eseje, reportáže, autentické osobné vyznania, faktografie či zhodnotenia výskumov sú však v konečnom dôsledku (v nad­ žánrovom vnímaní) správami. Správami o tom, kde sa po dvadsiatich rokoch nachádzame.</p>
<p>Tento súbor mentálnych máp, myšlienkových pochodov, akýchsi súradníc na ceste k hľadaniu pravdy má však spoločnú minimálne ešte jednu vlastnosť, pre ktorú editori zvolili pomenovanie starosť. Starosť ako neľahostajnosť, ako prítomnosť étosu, starosť o osud demokratickej modernizácie Slovenska.</p>
<h3>Nezamýšľaný komentár</h3>
<p>„Nezamýšľaným komentárom k dokončovaniu knihy sa zhodou okolností stalo oznámenie o tom, že v Bratislave sa v roku 2010 postaví pred Slovenským národným múzeom socha Tomáša Garrigua Masaryka," píše Martin Bútora. Oceňujúc tento fakt však súčasne pripomína, že v meste, a osobitne v parlamente a jeho najbližšom okolí, stoja aj viaceré kontroverzné sochy a busty. „V dojemnej zhode na našich poslancov i na nás ostatných hľadia všetci."</p>
<p>A to netušil, že keby uzávierka publikácie bola neskôr, „nezamýšľaným komentárom" s opačným hodnotovým znamienkom by bolo rozhodnutie, že ku Kulichovej soche pred Národnou radou pribudne o pár metrov ďalej, na nádvorí Hradu, ďalšie dielo tohto prominentného komunistického výtvarníka, tentoraz Svätopluk.</p>
<p>Aj tento príklad len potvrdzuje v knihe často prítomnú skutočnosť, že základná spoločenská zmena po novembri 1989 síce prebehla, no ako píše historik Milan Zemko, „komunistické dedičstvo, namiešané do zvláštneho stredo- a východoeurópskeho koktailu s dedičstvom predkomunistických režimov a spoločností, úspešne prežíva aj po dvadsiatich rokoch".</p>