﻿Futbalisti LAFC Lučenec dnes bojovali o body na Liptove. Tím MŠK Rimavská Sobota vycestoval na východ Slovenska. Prvoligisti z Novohradu a ani Gemera tentokrát nemali dôvod na oslavu. <p><strong>Futbalisti LAFC Lučenec dnes bojovali o body na Liptove. Tím MŠK Rimavská Sobota vycestoval na východ Slovenska. Prvoligisti z Novohradu a ani Gemera tentokrát nemali dôvod na oslavu.</strong></p>
<p>LIPTOVSKÝ MIKULÁŠ/MICHALOVCE. Liptáci proti Lučencu začali lepšie a už v 3. minúte mohol Vido otvoriť skóre, ale  neuspel. Hostia využili už prvú štandardku, keď Labun z 20 m  prestrelil Šavola v báne domácich. V 24. minúte Pitoňák nepremenil pokutový  kop, ale v 41. minúte trafil presne a vyrovnal.</p>
<p>Druhý polčas bol už  jednoznačne v réžii domácich, ktorí po 3 góloch zaslúžene vyhrali.</p>
<h3>Soboťania versus Zemplín</h3>
<p>Ako prví sa mali možnosť zapísať sa do listiny strelcov hostia, ale Korístek a Líška v 100-percentnej šanci neuspeli. Domáci mali miernu prevahu, ale nevedeli bránku súpera strelecky ohroziť. Podarilo sa im až 10 miút pred koncom, keď strelu Mihoka vyrazil brankár Fedor na roh a po jeho zahraní bol Mihol faulovaný a z nariadeného pokutového kopu kapitán domácich Ľubarskij rozhodol o ich víťazstve.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Fakty zo zápasov<br /></div>
<p><strong>MFK Tatran AOS Liptovský Mikuláš -  LAFC Lučenec 4:1 (1:1)</strong></p>
<p><strong>Góly:</strong> 41. Pitoňák, 57. Vido, 69. Bella, 72.  Bezák - 16. Labun.<strong> Rozhodoval:</strong> Michlian,<strong> ŽK:</strong> Pekár, Lišivka - Gonos, <strong> ČK:</strong> 67. Červínek za faul pred šestnástkou. <strong>Divákov: </strong>600.</p>
<p><strong>MFK Zemplín Michalovce - MŠK Rimavská Sobota 1:0 (0:0)</strong><br /><strong>Gól: </strong>80.  Ľubarskij (z 11 m). <strong>Rozhodoval:</strong> Fajčík,<strong> ŽK:</strong> Záhradník - Líška.  Levický. <strong>Divákov:</strong> 433.</p>
<p>(TASR)</p>
</div>
<p> </p>