﻿Najprv štyridsaťdňový pôst, potom hody, tancovačky a zábavyVeľkonočné sviatky sú z biblického pohľadu dňami ukrižovania a zmŕtvychvstania Ježiša <div class="old_art_korzar">
<p>Najprv štyridsaťdňový pôst, potom hody, tancovačky a zábavy</p>

<p>Veľkonočné sviatky sú z biblického pohľadu dňami ukrižovania a zmŕtvychvstania Ježiša Krista umučeného na kríža práve počas slávenia židovského sviatku pesah. Niektorí ich síce vnímajú len ako sviatky jari, slnka a tepla, ale vždy sú to dni, ktoré si zaslúžia našu pozornosť a veľmi sa na ne tešíme.</p>

<p>Veľkej noci predchádza u kresťanov štyridsaťdňový pôst.</p>

<p>Začína po fašiangoch a znamená koniec radovánkam a tancovačkám. Ľudia si odriekajú mäsité jedlá a alkoholické nápoje a vzdávajú sa zaužívaných návykov.</p>

<p>Do veľkonočných dní, ktoré sa odpradávna vyznačovali vznešenou velebou, nedá sa skočiť naraz. Ich začiatkom je Popolcová streda, kedy cirkev svätí popol z ratolestí posvätených na Kvetnú nedeľu predošlého roku a kňaz ním posýpa čelá veriacich v podobe kríža pripomínajúc´ pominuteľnosť: ´prach si a v prach sa obrátiš.´</p>

<p>Veľkopôstny čas má šesť nedieľ. Posledná sa volá Kvetná nedeľa umučenia Pána. Do dneška je spojená so svätením vŕbových prútov. Kňaz pritom odrieka modlitby a v kostoloch sa spievajú pašie. Kvetnou nedeľou sa začína Svätý /Veľký/ týždeň. Jeho vyvrcholením sú posledné tri dni - Zelený štvrtok, Veľký Piatok, Biela sobota.</p>

<p>Zelený štvrtok</p>

<p>Vo štvrtok si Ježiš zavolal Petra a Jána a povedal im, že je čas pripraviť veľkonočnú večeru. V meste Jeruzaleme šťastní obyvatelia oslavovali výročie oslobodenia z egyptského otroctva. Všetkých Ježiš požehnal, umyl a vysušil im nohy. Pri večeri povedal učeníkom, že ho tej noci jeden z nich zradí. Po večeri sa aj s troma najvernejšími išiel pomodliť do Getsemanskej záhrady. Modlil sa sám, lebo oni zaspali. Vtedy prišiel Judáš s ozbrojeným zástupom ľudí a ukázal im na Ježiša. Ľudia ho spútali a odviedli. Judáš za túto zradu dostal 30 strieborných. Odvtedy sa meno Judáš spája so synonymom zapredania a zrady.</p>

<p>Podľa tradícií sa u nás na Zelený štvrtok, kedy posledný raz zvonia zvony, ľudia chodili umývať do potoka, aby boli pekní a zdraví. Keď nezneli zvony, používali sa rôzne rapkáče, hrkáče, klepáče alebo pastierske trúby, ktorými sa vyháňali zlí duchovia a škodcovia z polí. V tento deň sa zvykol siať mak, hrach či bôb, pretože tak ako sú zvony v tomto čase zaviazané, zaviažu sa vraj aj kvety na rastlinách do plodov. V rodinách sa konali spoločné večere ako symbol poslednej večere Ježiša Krista s učeníkmi. Pritom sa mali jesť zelené jedlá. Dievčatá podvečer potajomky chodili pod smutné vŕby a tam si česali vlasy, aby ich mali pekné a dlhé ako prúty.</p>

<p>Tradovalo sa tiež, že ak si muž prevrátil košeľu naopak a zúčastnil sa na večernej omši v kostole, videl bosorku obrátenú chrbtom k oltáru. Voda nabratá spod mlynského kolesa a preliata cez kľúčovú dierku kostolného kľúča sa používala na ochranu pred zlými duchmi. Pastieri vyháňali duchov plieskaním bičov. Koňom sa dávala do hrivy červená mašľa, aby ich uchránila pred urieknutím. Ľudia, aby sa chránili pred pekelnými silami, dvere natierali cesnakom.</p>

<p>Veľký piatok</p>

<p>V tento deň bol Ježiš na vrchu Golgote ukrižovaný. Je to jediný deň v roku, kedy sa neslúži omša, sú len obrady ako spomienka na smrť Ježiša Krista. Začínajú sa minútou tichých modlitieb. Kňaz má oblečené červené rúcho na znak mučeníctva. Čítajú sa pašie, aby si veriaci pripomenuli, čo sa v tento deň odohralo. Organ mlčí, ľudia spievajú bez hudby. V našom meste sa už tradične koná pašiový sprievod, ktorý organizuje Ekumenické spoločenstvo cirkví a náboženských spoločností pôsobiacich na území mesta.</p>

<p>Veľký piatok je dňom veľkého pôstu. Ľudia jedia málo, väčšinou len chlieb, vodu, niekde pečené zemiaky a kyslú kapustu. Nič sa v ten deň nesmelo sadiť ani siať či so zemou hýbať, lebo by mohla nastať neúroda. V minulosti bolo dovolené len značkovanie zvierat, lebo vtedy vraj cítia bolesť pomenej a rany sa im skôr zahoja. Zakazovalo sa vešanie bielizne, aby nehynul dobytok alebo aby sa niekto z domu na šnúru neobesil. Vo všetkých rodinách býval na Veľký piatok včasný budíček. Ľudia sa ponáhľali k potoku, aby sa poumývali v studenej vode, potom budú celý rok svieži a čerství. Jedlo sa tiež veľa cesnaku, ktoré prinesie zdravie.</p>

<p>Biela sobota</p>

<p>Celú sobotu, až do večera, je ešte deň smútku. Až večer, po zotmení, sa začína v kostoloch omša, svätenie ohňa a svetla, veľkonočnej sviece - paškalu a krstiteľnej vody. Deň sa končí nočnou virgíliou - vzkriesením. Liturgia v Bielu sobotu je najbohatšou v priebehu roka. Končí sa vyzdvihnutím kríža a vynesením Pánovho tela z hrobu. Kňaz má biele rúcho na znak čistoty. Odtiaľ pochádza i názov Biela sobota. Znovu vyzváňajú zvony, ktoré sa údajne vrátili z Ríma.</p>

<p>Keď zvony začnú zvoniť, gazda nezabudol pokropiť vodou statok i korene, aby rástli ako z vody. Intenzívne sa pripravujú veľkonočné pokrmy. Zvláštna pozornosť sa venuje tým druhom, ktoré sa ukladajú do košíka na  posvätenie - páska, šunka, klobása, hrudka, vajíčka, veľkonočný koláč. Niekde sa svätia v sobotu popoludní, inde až v nedeľu ráno.</p>

<p>V tento deň sa tiež v domoch farbili fajíčka, ktoré boli od pradávna symbolom nekonečnosti života. Darované vajíčko malo zabezpečiť po celý rok zdravie. Dávalo sa uvarené natvrdo, lebo mäkké nemalo vraj takú zázračnú moc. Škrupinky z vajíčok, z ktorých gazdiné chystali hrudku, rozvešiavali sa po stromoch, aby sa urodilo veľa ovocia.</p>

<p>Veľkonočná nedeľa</p>

<p>Vo veľkonočnú nedeľu sa v kostoloch svätili jedlá, a potom sa obedovali. Celý obed mal slávnostný a bohatý ráz, pripomínal štedrovečernú vianočnú večeru. Omrvinky sa nevyhadzujú, pozorne sa zhrnú a vhodia do sporáka alebo sa pridajú ako krmivo sliepkam. Niekde sa škrupinky z vajíčok rozsejú po poli, pretože sa hovorí, že posvätené vajíčko chráni úrodu. V niektorých regiónoch panoval zvyk, že gazda ako prvé olúpal vajíčko a rozkrojil ho na toľko kúskov, koľko bolo členov rodiny. Bola to akási symbolika rodinnej súdržnosti. Dievčatá si pripravovali maľované alebo inak zdobené kraslice, mládenci korbáče a vedrá na pondelňajšiu oblievačku a šibačku.</p>

<p>Veľkonočný pondelok</p>

<p>Je časom veselosti, zábavy a vody. Doteraz sa uchoval zvyk pooblievať dievčatá studenou vodou, aby boli po celý rok pekné, červenolíce. Táto tradícia sa však uchováva a doteraz deje skôr len na dedinách a v okrajových častiach mesta. V samotných Košiciach sa pokropia dievčatá a ženy len symbolicky - voňavkou. Za odmenu dostanú polievači a šibači vajíčka. Menší polievači tiež peniaze. Popoludní sa potom hoduje, organizujú sa tancovačky a zábavy.</p>

<p>lia</p>

</div>
