﻿Berlínska štvrť Prenzlauer Berg je svojský mikrokozmos, symbol baby boomu a bicyklov, biopotravín, uletených módnych kreácií, galérií, parkov a blších trhov, ale i zvrátenej histórie. Práve tu pred 20 rokmi padol nenávidený múr na moste Bornholmer Strasse. <p><strong>Berlínska štvrť Prenzlauer Berg je svojský mikrokozmos, symbol baby boomu a bicyklov,  biopotravín, uletených módnych kreácií, galérií, parkov a blších trhov, ale i zvrátenej histórie. Práve tu pred 20 rokmi padol nenávidený múr na moste Bornholmer Strasse. Dnes je Prenzlberg ideálnym miestom na život, ale aj výborným tipom na predĺžený víkendový výlet zo Slovenska.</strong></p>
<p>Každá z európskych metropol má bohémsku štvrť, kde chce každý bývať, kam prúdia tisícky mladých do nočných klubov, kaviarní a kín, kde sa spája história s avantgardou a najnovším dizajnom.</p>
<p>Londýn má svoje Soho a Camden Town, Brusel okolie kaviarne Belga vo štvrti Ixelles, Hamburg multikultúrnu Schanze a Berlín Prenzlauer Berg.</p>
<p>Nejde len o pamiatky a príjemné prostredie, ale najmä o špecifický životný štýl a flair, ktorý vyžarujú.</p>
<p>Mnohí Nemci Prenzlauer Berg nemajú radi, označujú ho za nafúkaný, samoľúby a len navonok kozmopolitný.</p>
<p>Tisícky ďalších ho však milujú a sťahujú sa sem z celého Nemecka. Ospevujú miestne retro kaviarne, jedinečné butiky, blšie trhy a antikvariáty plné socialistických relikvií, veľa zelene a prekvapivých zakutí. Ideálne miesto pre hipisákov, indie-popperov, umelcov, ale aj konzervatívnejšie usadené rodiny.</p>
<p style="text-align: center;"><img alt="BLA.jpg" src="http://i.sme.sk/cdata/9/52/5251799/BLA.jpg" /></p>
<p>„V Prenzlbergu môžeš byť tým, čo si. Na nič sa nehrať, robiť si veci po svojom, obliekať sa po svojom, piť hodiny café latte, čítať Die Zeit a Neon - magazín pre tridsiatnikov, ktorí nechcú zostarnúť," hovoria o Prenzlbergu (familiárna skratka) jeho obyvatelia, prevažne mladí Nemci zo západných častí krajiny. Žijú tu aj celé kolónie Francúzov, Britov a Škandinávcov, ktoré Berlín považujú za novú kultúrnu metropolu Európy. Avšak takmer žiadni Turci a černosi, pre nich je táto štvrť príliš drahá a aj keď sa to navonok nezdá - málo tolerantná.</p>
<h3>Lacné nájmy lákali</h3>
<p>Bývalá robotnícka štvrť prežila vojnu ako jeden z mála kútov Berlína s relatívne malou ujmou. Mnohé secesné činžiaky síce počas vlády Erica Honeckera spustli, nenahradila ich však panelová výstavba a široké bulváre, ako napríklad susednú štvrť Friedrichshain. Už počas obdobia trabantov, Stasi a dovoleniek na Rujane patril Prenzlauer Berg medzi štvrte, kde sa grupovali umelci, študenti a disidenti. Medzi nimi trónila rockerka Nina Hagen, ktorá neskôr emigrovala na Západ. A na tepne Schönhauser allee bývala aj dnešná kancelárka Angela Merkelová.</p>
<p style="text-align: center;"><img alt="DVOR.jpg" src="http://i.sme.sk/cdata/9/52/5251799/DVOR.jpg" /></p>
<p>Po zjednotení  Nemecka sa Prenzlberg rýchlo zaradil medzi najobľúbenejšie časti mesta, susedí s centrálnou Mitte a má výborné dopravné spojenie. Spočiatku lacné nájmy lákali najmä študentov, začínajúcich umelcov, anarchistov, ktorí v mnohých domov squatovali. Koncom deväťdesiatych rokov sa do vynovených bytov začala sťahovať bohatšia stredná trieda, ktorá vytlačila pôvodných obyvateľov i privandrovanú alternatívnu scénu. Tí sa medzi časom presťahovali do tzv. Kreuzköllnu, čo je nová lacná trendy oblasť na juhu mesta.</p>
<p>Prenzlauer Berg zažil za dve dekády niekoľko demografických revolúcií a podľa oficiálnych štatistík sa tu od zjednotenia Nemecka obmenilo vyše stotisíc ľudí. Dnes tu s obľubou býva nemecká umelecká smotánka, medzi inými aj populárny herec Daniel Brühl z filmu Goodbye, Lenin, spevák kapely Tocotronic či herečka  a moderátorka Heike Makatschová.</p>
<h3>Štvrť mladých</h3>
<p>Prenzlberg si stále udržiava status štvrte mladých, až 50 percent rezidentov má medzi dvadsaťpäť až štyridsať rokov. Pomaly však starnú a zakladajú si rodiny, čo vidno na preplnených ihriskách, novovznikajúcich kaviarňach pre „otcov s deťmi" i v školách, ktoré znovu otvárajú.</p>
<p>Väčšina obyvateľov sa politicky angažuje, má ľavicové zmýšľanie, kozmopolitný rozmer a je posadnutá zdravým životným štýlom a biopotravinami. Zelení tu vo voľbách pravidelne získavajú 25 percent, čo je raz toľko ako bežný nemecký priemer.</p>
<p style="text-align: center;"><img alt="BIO.jpg" src="http://i.sme.sk/cdata/9/52/5251799/BIO.jpg" /></p>
<p>Väčšina domácností si pripláca za ekologickú energiu a dôsledne recykluje. Dámy chodia k biokaderníkovi a za hodinovú masáž vlasov pri meditačnej hudbe platia aj 70 eur.</p>
<p>Nestojí to za to prežiť jeden víkend v Berlíne a spoznať fluidum tohto mesta? Tu je krátky návod, ako sa aspoň na deň stať Prenzlauerčanom.</p>
<p>Nedeľa v Prenzlbergu (nie podľa Lonely planet): po nočnej zábave vás okolo desiatej zobudia kostolné zvony, pomaly sa prebúdzate a idete za priateľmi na Senefelder alebo Kollwitzplatz na aspoň dvojhodinový brunch.</p>
<p>Odtiaľ sa spoločne vyberiete na blší trh pri Mauer Parku, kde si kúpite obnosené tričko, román, lampu alebo aj bicykel. Potom sa s pivom alebo biolimonádou posaďte do trávy a užívajte si uletenej karakoe, spontánnych punkových koncertov, techno párty, žonglérov a ďalších pouličných umelcov. Ku koncu dňa ľahká večera v niektorej z kaviarní na Oderbergerstrasse alebo falafel na ulici a potom posledný drink v Scotch&amp;Sofa, kde sa na popísanej stene záchoda skvie nápis Nech žije Dubček.</p>
<p style="text-align: center;"><img alt="BLSAK.jpg" src="http://i.sme.sk/cdata/9/52/5251799/BLSAK.jpg" /></p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Tipy</div>
<p>1. Vylezte na malý kopec, ktorý slúžil ako vodný rezervoár blízko metra Senefelder Platz a posaďte sa na malý trávnik, z ktorého je nádherný pohľad na celú štvrť i televíznu vežu. Ak vám bude príliš teplo, v podzemí je príjemná chladivá galéria. Na blízkej Rykestrasse je najväčšia nemecká synagóga a na rohu bar Gagarin s ruskými špecialitami.</p>
<p>2. Navštívte niektorú z desiatok kaviarní na Kastanienallee a Oderbergerstrasse - populárna je marxistická Morgenrot a bohémske EntwederOder a An einem Sontag im August.</p>
<p>3. Každú nedeľu je pri Mauer Parku blší trh, tzv. flohmarkt. Koná sa presne na miestach, ktoré pred dvadsiatimi rokmi pretínal Berlínsky múr.</p>
<p>4. Navštívte kino, literárny večer alebo tanečný klub Frannz v priestoroch bývalého pivovaru Kulturbraurei. Pri troche šťastia tu stretnete Penelope Cruz, ktorá prišla predstaviť svoj nový film, členov britskej kapely Franz Ferdinand, pripravujúcich sa na vystúpenie a možno aj Slováka Michala Hvoreckého, ktorý akurát číta ukážky zo svojej novej knihy.</p>
<p>5. Zahoďte mapu a pustite sa spontánne ľubovoľným smerom, určite natrafíte na šik kaviareň, zelené dvory s pingpongovými stolmi či pivárne so štamgastmi, ktoré sa od čias NDR vôbec nezmenili.</p>
<p>6. Požičajte si bicykel a vyberte sa po stopách Berlínskeho múra. Od Mauer Parku sa po pár kilometroch dostanete až k mostu Bornholmer Strasse. Práve tu stál hraničný prechod, cez ktorý prešli pred 20 rokmi prví Východoberlínčania na Západ. Dnes je tu pamätník a na mieste chodníka smrti kvitnú japonské sakury.</p>
<p> </p>
</div>
<p><em>(Autor síce býval v Prenzlauer Bergu, ale rád má aj „konkurenčné" Kreuzberg a Friedrichhain.)</em></p>