﻿Nový Rím, Byzantium, mesto na siedmich pahorkoch, Carihrad, kráľovná miest, či Konštantínopol. To všetko je len niekoľko z mien a prívlastkov, pod ktorými bolo v minulosti známe osídlenie obmývané tmavými vlnami Bosporu. Všetci, ktorí do mesta na rozhraní kontinentov vycestovali po 28. marci 1930, sa na konci svojej cesty neocitli ani v jednom z nich. Pred osemdesiatimi rokmi premenoval metropolu na Istanbul zakladateľ moderného Turecka, Mustafa Kemal Atatürk.
 <p><strong>Nový Rím, Byzantium, mesto na siedmich pahorkoch, Carihrad, kráľovná miest, či Konštantínopol. To všetko je len niekoľko z mien a prívlastkov, pod ktorými bolo v minulosti známe osídlenie obmývané tmavými vlnami Bosporu. Všetci, ktorí do mesta na rozhraní kontinentov vycestovali po 28. marci 1930, sa na konci svojej cesty neocitli ani v jednom z nich. Pred osemdesiatimi rokmi premenoval metropolu na Istanbul zakladateľ moderného Turecka, Mustafa Kemal Atatürk.<br /></strong><br />Istanbul mesto nazývali ľudia ešte za čias Osmanskej ríše. Jedna z legiend prezrádza, že slovo prevzali z navigačných tabúľ, ktoré oznamovali „Eis tin Poli“, čo v gréčtine znamená „do mesta“.</p>
<p>Odpoveďou na otázku, prečo otec Turkov Konštantínopol prekrstil, nie sú politické hry, ale niečo v zmysle slov piesne o Istanbule od The Four Lads: „Ľuďom sa to tak viac páčilo.“</p>
<p>Atatürk popri premenovaní metropoly ubral na jej majestátnosti aj tým, že hoci Istanbul slúžil ako hlavné mesto troch mocných impérií, v rámci novozaloženého Turecka prevzala po ňom štafetu bezvýznamná Ankara.<br />Politický, ekonomický, no ani kultúrny život sa tam však presunúť nepodarilo. Napokon aj sám Atatürk zomrel v posteli v paláci Dolmabahče s výhľadom na tyrkysový Bospor.</p>
<h3>Od osady k gigantovi</h3>
<p>Dnešnú 13-miliónovú metropolu si je ťažké predstaviť ako miniatúrnu grécku osadu, ktorou bola v siedmom storočí pred Kristom. Strategická poloha medzi dvoma kontinentmi a dvoma moriami jej predurčovala pozoruhodnú budúcnosť.</p>
<p>V roku 330 odhalil potenciál osídlenia cisár Konštantín I. a spravil ho centrom východného kresťanstva, no dnes v ňom vedľa seba jestvuje niekoľko svetových náboženstiev. Úzke uličky tak zaplavuje okrem vyzváňania kostolných zvonov aj ezán z mešít či mystická mĺkvosť synagóg.</p>
<p>Jedno z najľudnatejších veľkomiest sveta sa preslávilo už počas stredoveku. Množstvo luxusného tovaru, ktorý ním zo všetkých svetových strán prechádzal, vytiahlo mesto medzi najbohatšie osídlenia Európy. Ak aj všetky cesty viedli do Ríma, viedli tam cez „nový Rím“. Práve preto boli bazáre neustále zapratané karavánami s priekupníkmi, ktorých neskôr vystriedali vagóny tajomného Orient Expresu.</p>
<p>To všetko lákalo dobyvateľov. Istanbul síce veľakrát obliehali, no vďaka pevným hradbám padol iba tri razy. Posledný raz v roku 1453, keď cez bránu Aya Kapisi vkročil do mesta sultán Mehmet II.</p>
<p>Byzantíncom vtedy nepomohlo ani to, že za jedinú noc postavili míľu dlhý podporný múr na vnútornej strane hradieb.</p>
<h3>Na rozhraní kontinentov</h3>
<p>Istanbul je jediným mestom, kde ľudia pri ceste do práce prekračujú hranice kontinentov. Hoci má Bosporský most - ktorý v noci mení farby - neodolateľný pôvab, príjemnejšou voľbou na prekonanie prielivu je plavba parníkom. Pri hádzaní sezamového pečiva čajkám zabudne človek na pätnásť minút – toľko trvá prechod z Ázie do Európy - na uponáhľanosť života vo veľkomeste.</p>
<p>Medzikontinentálnu dopravu má však uľahčiť aj nový, viac ako 70 kilometrov dlhý ambiciózny projekt Marmaray. Kedy však do tunela pod hladinou Marmarského mora vbehne prvý vlak, zatiaľ nie je jasné. Práce spomaľuje história a archeologické nálezy, na ktoré stavbári neustále narážajú.</p>
<h3>Turistická všehochuť</h3>
<p>Bývalý Konštantínopol ponúka však viac ako len magický výlet do histórie. V modernej metropole sa nasadnutím na električku odvezie človek za pár minút do sveta podľa vlastných predstáv.</p>
<p>Stačí si vybrať, či dať prednosť zjednávaniu zľavy na Grand Bazáre, alebo novopostaveným nákupným strediskám, či sa prejsť po pobreží  pri upokojujúcom hukote Marmarského mora, alebo ísť obdivovať podmorský svet do najväčšieho akvária Európy, či zavítať do štvrte s vyblýskanými mrakodrapmi, alebo tam, kde sú malé domčeky nahustené tesne vedľa seba.</p>
<p>Pre túto rôznorodosť je Istanbul dodnes kráľovnou miest.</p>
<p>V poslednom čase však začína byť známy aj pod celkom novým prívlastkom – mesto, ktoré čoskoro postihne silné zemetrasenie. Keď sa Európa obtrie o Áziu.</p>