﻿Pozdrav Na stráž! znamená v roku 2010 to isté, čo v predchádzajúcom. <p><strong>Pozdrav Na stráž! znamená v roku 2010 to isté, čo v predchádzajúcom.</strong></p>
<p>Vetou z nadpisu si 14. marca Marián Kotleba, štylizujúci sa do role ochrancu slušných ľudí, „zašpásoval" nad hrobom prezidenta vojnového totalitného štátu Tisa, ktorého režim poslal desaťtisíce vlastných občanov pre ich pôvod do plynu.</p>
<p>Tisov režim dokonca za deportácie Židov platil ako jediný z vazalov nacistického Nemecka 500 mariek. Nedávno bol „ombudsman Marián" v Hnúšti protestovať proti šikane zamestnancov nadnárodnými spoločnosťami. Tá mu prekáža. Smrť desaťtisícov ľudí v koncentrákoch ho však už „netankuje".</p>
<p>Takúto dvojtvárnosť v „ochranárstve slušných ľudí", ktorú predvádza Kotleba, možno len ťažko prehliadnuť. A takisto pohodlnosť (?) či nedôslednosť (?) v konaní štátnych orgánov (v kontraste s tým vláda hlása nulovú toleranciu extrémizmu) je v tomto prípade celkom zjavná.</p>
<h3>„Na stráž" 2009 a „Na stráž" 2010</h3>
<p>Na to, či trestať aj verbálne prejavy sympatií k rôznym totalitným ideológiám (tie komunistické nie sú trestané vôbec, hoci podľa zákona by mali byť), sú rôzne názory. Faktom je, že ide o trestné činy a sadzby novelou trestného zákona zvýšila práve Ficova vláda. No orgány činné v trestnom konaní sa očividne nie vždy riadia zákonom, ale správajú sa chaoticky.</p>
<p>Vlani polícia Kotlebu za „Na stráž" obvinila. Neskôr prokuratúra obvinenie zrušila. Tento rok sa po Kotlebovom výroku „Slováci a Slovenky, priatelia z Európy, a naši milí židovskí spoluobčania Na stráž" nekonalo ani obvinenie. Polícia televízii Markíza povedala, že sa obráti na znalcov. Stačilo by sa však pozrieť do trestného zákona.</p>
<p>Prokurátorka Eva Pažitná, ktorá stíhanie Kotlebu za „Na stráž" v roku 2009 zrušila, sa oprela o znalecký posudok Jaroslavy Roguľovej z Historického ústavu SAV.</p>
<p>Vybrala si z neho fakt, že kompletný gardistický pozdrav „Na stráž" pozostával aj zo zdvihnutia pravice do výšky pleca a spojenia prstov vo výške pravého oka. Kotleba prokurátorku presvedčil, že nemal v úmysle prejavovať sympatie k fašizmu, ale použil „starý slovenský národný pozdrav používaný telovýchovnou jednotou Orol a slovenským katolíckym skautingom".</p>
<h3>Právnik: Stačí heslo</h3>
<p>Právnik Peter Wilfling hovorí, že čo sa týka stíhateľnosti pozdravu „Na stráž", nie je rozdiel medzi znením trestného zákona v roku 2009 a v roku 2010. Domnieva sa, že prokurátorka sa vlani nesprávne zamerala najmä na formálne  posudzovanie toho, či Kotleba urobil kompletný gardistický pozdrav, pozostávajúci z hesla „Na stráž" a zo vztýčenia pravice.</p>
<p>„Podľa trestného zákona je trestné prejavovanie sympatií k fašizmu aj prostredníctvom použitia iba samotného hesla. Zákon nevyžaduje, aby páchateľ urobil nejaký kompletný pozdrav. Keďže heslo ,Na stráž' bolo preukázateľne použité, je teda irelevantné, že nebola vztýčená aj pravica. Prokurátorka mala hlbšie skúmať, s akým úmyslom a v akom kontexte toto heslo použil a či použitím hesla neprejavoval sympatie k fašizmu," tvrdí Wilfling.</p>
<p>Historik Ivan Kamenec potvrdil, že pozdrav „Na stráž" používali príslušníci katolíckeho skautingu v medzivojnovom období. Podľa neho si ho v rokoch 1938 - 1939 zvolila za svoj pozdrav Hlinkova garda a o dva roky neskôr sa tento pozdrav stal oficiálnym povinným úradným pozdravom vo vojnovej Slovenskej republike, aj keď sa to vždy nedodržiavalo.</p>
<p>„Každý pozdrav sa dá zneužiť, ako to robí Kotleba, Slovenská pospolitosť a podobné organizácie u nás. Zámer u nich je jednoznačný a odvolávanie sa na skautský pozdrav je len zásterkou skutočných úmyslov. Akoby ľudia, ktorí používajú symboliku hákového kríža, odôvodňovali svoje počínanie, že vyznávajú kultový znak svastiky, ktorá bola bežným znakom viacerých starovekých národov," povedal Kamenec.</p>
<h3>Špekáčiky, gitary, cynizmus</h3>
<p>Tohtoročný Kotlebov pozdrav „Na stráž" bol vyslovene adresovaný aj „židovským spoluobčanom", takže súvislosti použitia tohto hesla sú zjavnejšie ako minulý rok. Ľudia židovského pôvodu sa počas slovenského štátu s pozdravom „Na stráž" nestretali pri radostných skautských hrách, ale pri tragických okolnostiach.</p>
<p>K Tisovmu hrobu taktiež neprišli na opekačku s gitarami žiadni skautíci, ale stúpenci šírenia neznášanlivosti dnes najmä voči Rómom, ktorí slovenský štát 1939 - 1945 akceptujú bezvýhradne.</p>
<p>Radšej teda zmeňme zákony. Ak tieto prejavy štát nechce trestať, tak nech sa vláda aspoň netvári, ako keby bola Bratislava centrom odboja proti pravicovému extrémizmu.</p>
<p>(Autor je reportér Rádia Expres)</p>
<p> </p>