﻿O starostovskú stoličku v košickej mestskej časti Sídlisko Ťahanovce s viac ako 20-tisíc obyvateľmi sa v komunálnych voľbách naisto "pobijú" terajší starosta Cyril Betuš (SOS) a jeho zástupca Emil Petrvalský (SDKÚ). <p><strong>O starostovskú stoličku v košickej mestskej časti (MČ) Sídlisko Ťahanovce s viac ako 20-tisíc obyvateľmi sa v komunálnych voľbách naisto "pobijú" terajší starosta Cyril Betuš (SOS) a jeho zástupca Emil Petrvalský (SDKÚ-DS).<br /></strong><br />KOŠICE. Betuš aj Petrvalský nám už potvrdili svoju kandidatúru, volebné karty však môže zamiešať aj miestny poslanec Miloš Ihnát (Smer-SD).</p>
<h3>Betuš: Parkovacie domy</h3>
<p>Starosta Betuš netají, že ak znovu vyhrá voľby, chcel by sa v prvom rade zamerať na výstavbu hromadných parkovacích domov. "Ďalej by to malo byť vybudovanie veľkého oddychového parku s fontánou, ako aj zveľadenie ďalších priestorov na sídlisku."</p>
<h3>Petrvalský: Investori</h3>
<p>Petrvalský chce "zlikvidovať zanedbaný bývalý sad, zohnať investorov, ktorí by začali stavať na voľných pozemkoch za Americkou triedou. Na sídlisku rastú rôzne invazívne rastliny, takisto s tým treba nieč urobiť." Podporu chce hľadať nielen u členov či sympatizantov SDKÚ-DS, ale aj v ANO a SMK, prípadne KDH.</p>
<h3>Ihnát: Električky na sídlisko</h3>
<p>Poslanec Ihnát už poslal žiadosť do poslaneckého klubu Smer-SD, že by chcel kandidovať za starostu, musí mu to však odobriť aj okresná rada strany. "Ak moju požiadavku schváli a potom vyhrám voľby, zameriam sa aj na dopravu - dostavbu diaľničných privádzačov, zavedenie električkovej trate na sídlisko, operatívnejšie riešenie MHD v kalamitných situáciách, napríklad v zime."</p>
<h3>Fígeľ: nebudem kandidovať</h3>
<p>V predošlých voľbách prevalcovala pravicová koalícia ľavicovú v pomere 18:3, Betuš v boji o post starostu naopak, vysoko porazil vtedajšieho spoločného pravicového kandidáta Jozefa Fígeľa (KDH). "Zhodnotil som situáciu a rozhodol sa, že v týchto voľbách na starostu kandidovať nebudem," uviedol Fígeľ.</p>