﻿Milovníci ľudových zvykov a tradícií sa v súvislosti s dňom, ktorý delí tichý pašiový predveľkonočný týždeň na všednejšiu a sviatočnú polovicu, <div class="old_art_korzar">
<p>Milovníci ľudových zvykov a tradícií sa v súvislosti s dňom, ktorý delí tichý pašiový predveľkonočný týždeň na všednejšiu a sviatočnú polovicu, miestami dodnes sporia o jeho názov. </p>

<p>Stred Veľkého týždňa má totiž vo viacerých stredoeurópskych regiónoch názov Škaredá streda. Ibaže inde úplne rovnakým názvom označujú začiatok 40-dňového predveľkonočného pôstu, ktorým je iná streda - Popolcová. Starší ľudia však i u nás aj dnes vravia, že tou pravou Škaredou je streda pred Zeleným štvrtkom. Argumentujú tým, že tradíciu tejto stredy "založil" pred stáročiami sám Judáš Iškariotský, ktorý sa v tento deň mrzko škaredil na Ježiša Krista, aby ho potom bozkom zradil. V tomto Judášovom dedičstve má základ aj jedna pradávna povera. Podľa nej ľudia by si deň pred Zeleným štvrtkom, na Škaredú stredu, mali dávať veľký pozor na to, aby na nikoho mrzko nezazerali, negánili a nemračili sa - pretože sami sebe spôsobia, že sa takto voľky-nevoľky budú mračiť po všetky stredy nasledujúceho roka.</p>

<p>Pre iný názov tejto stredy, označujúci ju za Čiernu či Sadzovú, majú etnografi zrozumiteľné vysvetlenie - podľa neho je totiž pre gazdinky poslednou šancou dôkladne jarne vyupratovať pred Veľkou nocou celú  domácnosť, vrátane povymetania komínov.</p>

<p>Predveľkonočná Škaredá streda je aj začiatkom mimoriadne dôležitých pranostických dní. Známa je prípoviedka - ak sa slniečko škaredí na Škaredú stredu, bude sa mračiť aj na žitá. Dedovia vravia: Aká Škaredá streda - taká jar, aký Zelený štvrtok - také leto, aký Veľký piatok - taká jeseň a aká Biela sobota - taká zima.</p>

<p>Tohtoročná Škaredá streda je dôležitá aj určujúcim termínom veľkonočných sviatkov v roku 2003 - dnes je totiž spln Mesiaca. Je to prvý spln po jarnej rovnodennosti (predchádzajúci spln bol 18. 3.) a práve ten je rozhodujúci pri určovaní jarných pohyblivých sviatkov - Veľká noc sa slávi v prvú nedeľu po prvom jarnom splne Mesiaca.</p>

</div>
