﻿Peugeot v Ženeve vyhodnotil súťaž Eco Cup. Zároveň predstavil úspornú štúdiu sedanu strednej triedy. <p>
ŽENEVA. Peugeot zorganizoval medzinárodnú súťaž o najnižšiu priemernú spotrebu paliva na trase z Paríža do Ženevy. Medzi prihlásenými figurovalo až 2112 záujemcov zo Slovenska. Z nich vybrali štyroch finalistov, ktorí po krátkom školení dostali k dispozícii rôzne modely Peugeot a nabrali kurz Ženeva.<br />
<br />
Na štart sa postavilo 72 vozidiel. Úloha znela jasne: prejsť 1000 kilometrov s čo najnižšou spotrebou za najviac 36 hodín. Absolútne najlepší výsledok dosiahol Slovák Tomáš Šárik, ktorý sa na cestu vydal s priateľkou Zuzkou. Ich Peugeot 308 1,6 HDI v priemere „skonzumoval“ 3,14 l/100 km. Za víťazstvo získali auto, s ktorým súťaž absolvovali. Tomáš sa potešil, doteraz jazdil na starom favorite s benzínovým a plynovým pohonom. 
</p>
<p>
((video)) 
</p>
<h3>Nový sedan nahradí Peugeot 407 a 607 </h3>
<p>
5 by Peugeot prezentuje blízku budúcnosť značky Peugeot o niekoľko mesiacov z neho vzíde sériový sedan, nástupca modelov 407 a 607. 
</p>
<p>
Koncept vznikol v súlade s novou filozofiou značky - Motion &amp; Emotion. Nový štylistický jazyk prináša elegantné línie, veľké presklenné plochy a nový tvar masky chladiča, ktorý sa objaví na všetkých pripravovaných modeloch Peugeot. 
</p>
<p>
5 by Peugeot využíva diódovú techniku nielen v koncových, ale aj v predných svetlometoch. Povestnou čerešničkou sú zliatinové disky s priemerom 19 palcov. Celková dĺžka auta predstavuje 4860 mm, rázvor osí kolies 2815 mm. 
</p>
<p>
V útrobách štúdie sa ukrýva hybridný systém HYbrid4, ktorý koncern PSA Peugeot Citroën vyvíja už niekoľko rokov. Predné kolesá poháňa turbodiesel 2,0 HDI FAP s výkonom 120 kW (163 k). Kolesá zadnej nápravy roztáča elektromotor (27 kW/37 k). Pri pohybe nízkymi rýchlosťami, napríklad v meste, je spaľovací agregát vypnutý a pracuje iba elektromotor. V bežnom jazdnom režime sú aktívne oba motory, takže prototyp disponuje pohonom všetkých štyroch kolies. Výrobca udáva priemernú spotrebu nafty 3,8 l/100 km a hodnotu produkovaných emisií CO2 99 g/km. 
</p>
