﻿Skupina povstalcov sa už druhýkrát stretla s afganským prezidentom Hamídom Karzajom. Prvé kolo mierových rozhovorov sa tak dnes skončilo bez výrazného posunu vpred, ale záväzkom na ich ďalšie pokračovanie. <p>KÁBUL. Skupina povstalcov sa už druhýkrát stretla s afganským prezidentom Hamídom Karzajom. Prvé kolo mierových rozhovorov sa tak dnes skončilo bez výrazného posunu vpred, ale záväzkom na ich ďalšie pokračovanie. Oznámil to člen povstaleckej skupiny.</p>
<p>Povstanie v Afganistane je v tomto období najnásilnejšie od zvrhnutia fundamentalistického hnutia Taliban v roku 2001, a to aj napriek prítomnosti desaťtisícov zahraničných vojakov. Západní lídri preto tvrdia, že konflikt nemožno vyhrať vojenskou cestou a musia sa konať rozhovory s niektorými povstalcami.</p>
<p>Afganskí predstavitelia minulý týždeň uviedli, že Karzaj sa stretol s delegáciou vysokopostavených predstaviteľov Hezbe islámí, jednej z troch hlavných skupín bojujúcich proti vláde a zahraničným silám. Išlo o prvé potvrdené rozhovory prezidenta s touto skupinou, ktorá v určitých smeroch súperí s Talibanom.</p>
<h3>Plánujú už druhé kolo<br /></h3>
<p>Hoci rokovania boli iba predbežné, už samotné verejné oznámenie o stretnutí predstavovalo míľnik po mnohých mesiacoch utajovaného Karzajovho úsilia nadviazať s militantmi dialóg.</p>
<p>Karibur Rahmán Saíd, člen delegácie Hezbe islámí, uviedol, že jeho skupina dnes ukončila svoju misiu druhým stretnutím s Karzajom a teraz o nej bude informovať vodcu Gulbuddína Hekmatjára, ktorý je na úteku. "Nášmu vodcovi posielame stanoviská pána Karzaja a po niekoľkých týždňoch dostaneme jeho odpoveď. Potom prídeme do Kábulu a začneme druhé kolo rozhovorov," dodal člen delegácie Saíd.</p>
<p>Skupina predložila Karzajovi 15-bodový plán, ktorý zahŕňal požiadavku na začatie sťahovania západných vojakov z Afganistanu v júli tohto roka a na úplné stiahnutie do šiestich mesiacov. Delegáti však dodali, že časový rámec je riešiteľný dohodou. "Návrh plánu možno pozmeniť. Sme pružní. Chceme, aby tento proces pokračoval, a tento dojem máme aj z vlády. Sme si istí, že na oboch stranách je úprimnosť," povedal Saíd pre tlačovú agentúru Reuters.</p>
<h3>Čakajú na Taliban<br /></h3>
<p>Stanovenie pevného časového plánu na odchod zahraničných síl by podľa Saída mohlo takisto povzbudiť Taliban, aby sa zapojil do mierových rozhovorov.</p>
<p>Rokovania s Hezbe islámí prišli v čase, keď sa Karzaj snaží skontaktovať s povstalcami. Dúfa, že to nakoniec vyústi do nadviazania rozhovorov so samotným Talibanom.</p>
<p>Washington je však opatrný a tvrdí, že podporuje afganské snahy na zmierenie s povstalcami, ale musia sa vzdať zbraní a odmietnuť al-Káidu.</p>
<p>Hekmatjár, bývalý premiér a najväčší príjemca americkej pomoci počas vojny proti sovietskej okupácii v 80. rokoch minulého storočia, má s Talibanom niektoré spoločné ciele, ale vedie samostatné povstanie, zväčša na východe a severe Afganistanu.</p>