﻿Pokusy o sériovú výrobu novodobej Volgy s označením 3115 vyvinutej v domácej, ruskej réžii zlyhali a tak sa zdalo, že automobilka GAZ (Gorkovskij Avtomobilnij Zavod) definitívne ukončí výrobu osobných motorových vozidiel. <p>
Pokusy o sériovú výrobu novodobej Volgy s označením 3115 vyvinutej v domácej, ruskej réžii zlyhali a tak sa zdalo, že automobilka GAZ (Gorkovskij Avtomobilnij Zavod) definitívne ukončí výrobu osobných motorových vozidiel. 
</p>
<h3>Americko-britský Rus</h3>
<p>
Legendárny názov Volga napokon zostane zachovaný. Rusi sa spojili s Američanmi a v predchádzajúcich dňoch úspešne nabehla sériová výroba novinky - Volgy Siber. Moderným dojmom pôsobiaci sedan s rozmermi 4844 x 1792 x 1394 mm je v skutočnosti už nevyrábaný Chrysler Sebring predchádzajúcej generácie. Jeho zovňajšok mierne upravili britskí dizajnéri zo štylistického štúdia UltraMotive. Volga sa od Chrysleru líši iba v detailoch - novou maskou chladiča, zmenenými nárazníkmi či koncovými svetlometmi. 
</p>
<h3>Iba benzín</h3>
<p>
Zmeny zaznamenalo aj naladenie podvozka, kvôli značne odlišnej kvalite amerických a ruských ciest. Zákazníci si budú môcť zvoliť jeden z dvoch ponúkaných zážihových štvorvalcov. Dvojliter dosahuje maximálny výkon 104 kW (141 k) a najvyšší krútiaci moment 188 Nm pri 4350 ot./min. 2,4-litrový motor je výkonnejší o symbolický 1 kW, ponúka však vyšší krútiaci moment 210 Nm dosahovaný v nižších otáčkach - 4200/min. 
</p>
<h3>Chróm a bohatá výbava</h3>
<p>
Volga je v Rusku symbolom luxusu, preto aj novinka bude mať na miestne pomery bohatú výbavu zahŕňajúcu masku chladiča v chrómovom prevedení, dva airbagy, ABS, protipreklzovací systém, klimatizáciu, elektricky nastaviteľné sedadlo vodiča, elektricky ovládané a vyhrievané spätné zrkadlá či výkonný audiosystém so 6 reproduktormi. Výrobné linky boli dovezené z USA a odtiaľ pochádza aj väčšina komponentov. GAZ plánuje v najbližších rokoch zabezpečiť dostatok domácich dodávateľských firiem. Aktuálne tvoria iba 30% všetkých súčiastok Volgy Siber ruské výrobky. Cena Siberu s dvojlitrom pod kapotou má začínať na čiastke približne 18 000 amerických dolárov. GAZ s predajom auta v krajinách EÚ nepočíta. 
</p>
