﻿Renesanční géniovia spolu súťažili. Podľa novej knihy britského historika umenia vyhral Buonarroti. <p><strong>Renesanční géniovia spolu súťažili. Podľa novej knihy britského historika umenia vyhral Buonarroti.</strong><br /><br />FLORENCIA, BRATISLAVA. Na začiatku si musíte odstáť dlhý rad na lístky. Potom prejsť viacerými miestnosťami do nekončiacej galérie plnej starých talianskych majstrov. Približne v strede zahnete popri Madone v skalách do vedľajšej miestnosti a tam na vás na stene čaká asi najslávnejší obraz všetkých čias: Lisa del Giocondo, Leonardova Mona Lisa.</p>
<p>Pre širokú verejnosť sú pravdepodobne tento obraz a jeho tvorca Leonardo da Vinci vrcholmi renesančného umenia. V dobovej súťaži však Leonarda pravidelne porážal iný velikán. Michelangelo Buonarroti .</p>
<h3>Atmosféra súťaží</h3>
<p>Leonardo i jeho mladší toskánsky konkurent na seba narážali často. Výtvarné umenie, obzvlášť v prostredí florentských mecénov či vatikánskych zákaziek, bolo plné súťaživosti. Majstri so svojimi žiakmi chceli poraziť konkurentov, sľubovali maľby a fresky, architekti zase stavebné zázraky. Brunelleschi tak po porážke svojich konkurentov postavil majestátnu kupolu florentského kostola Santa Maria del Fiore, a zhruba o sto rokov neskôr sa takto stretli Leonardo i talentovaný mladík Michelangelo.</p>
<p><img src="http://i.sme.sk/vydania/20100401/photo2/sm-0401-022f-leo1.rw.jpg" style="float: left;" />Leonardo da Vinci už bol na začiatku 16. storočia renomovaný umelec. Jonathan Jones, britský historik umenia, vo svojej novej knihe Prehratá bitka: Leonardo, Michelangelo a duel umelcov, ktorý definoval renesanciu, však píše, že florentská spoločnosť dala prednosť relatívne neznámemu mužovi z malého mestečka Caprese.</p>
<p>Víťazstvo v súťaži nad slávnym sokom tak v skutočnosti odštartovalo jeho budúcu kariéru, a zabezpečilo mu aj zákazku na Posledný súd v Sixtínskej kaplnke. Leonardo vtedy radšej zvolil odchod na francúzsky kráľovský dvor.</p>
<h3>Dve bitky</h3>
<p>„Niet pochýb, že to medzi nimi dvomi bola súťaž,“ hovorí Jones pre agentúru Reuters. Na prelome storočí totiž florentskí mocní zadali Leonardovi a Michelangelovi podobnú úlohu: namaľovať veľkolepú bitku.</p>
<p>Leonardo da Vinci maľoval Bitku pri Anghiari a Michelangelo Bitku pri Cascine. Objednal ich štátnik Piero Soderini (zmluvu pre Leonarda podpisoval sám Niccolo Machiavelli) a maľby mali stáť oproti sebe na stenách Salone dei Cinquecento slávneho v Palazzo Vecchio.</p>
<p><img src="http://i.sme.sk/vydania/20100401/photo2/sm-0401-022f-mik4.rw.jpg" style="float: left;" />Paradoxne, ani jednu z malieb umelci nedokončili, no zachovali sa rôzne štúdie a nákresy, z ktorých môžeme zhotoviť ich podobu. Kým v prípade Michelangela bol príčinou nedokončenia práce odchod z Florencie,</p>
<p>Leonardovi zabránili v životnom diele experimenty s farbami, ktoré mu stekali po stene. Frustrovaný génius tak prácu vzdal.</p>
<p>„Bolo to pravdepodobne jeho majstrovské dielo,“ hovorí Jones. „A bolo to čosi ako antitéza renesancie. Ak by sa vďaka tomu Leonardo stal vzorom pre umelcov, ďalších dvesto, tristo rokov by vyzeralo inak.“ Viac šťastia mal Michelangelo, ktorý odišiel z konfliktu ako víťaz. Vďaka florentskému vplyvu navyše získal lukratívne zákazky od rímskokatolíckej cirkvi.</p>
<p>Ak by sme sa dnes mali rozhodnúť, kto z týchto velikánov je najväčším renesančným umelcom, mnohí by sa skôr priklonili k da Vinci. Leonardo bol nielen umelcom, ale aj veľkým vizionárom a vynálezcom.</p>