﻿Separatisti vraj plánujú útoky na ekonomické ciele v Rusku, nie proti civilistom. Líder čečenských povstalcov však minulý mesiac vyhlásil, že severokaukazské povstanie rozšíri do ruských miest. <p>ISTANBUL. Skupina militantných islamských separatistov z kaukazského regiónu, ktorú vedie líder čečenských povstalcov Doku Umarov, poprela dnes zodpovednosť za samovražedné útoky v moskovskom metre.</p>
<p>"Nevykonali sme útok v Moskve a nevieme, kto to urobil," povedal hovorca Kaukazského emirátu Šemsettin Batukajev v telefonáte pre agentúru Reuters.</p>
<p>Podľa hovorcu organizácia plánuje útoky na ekonomické ciele v Rusku, nie proti civilistom. Umarov však minulý mesiac vyhlásil, že severokaukazské povstanie rozšíri do ruských miest.</p>
<p>Kaukazský emirát vyhlásil Umarov, bývalý šéf čečenskej separatistickej vlády, v roku 2007 s cieľom vytvoriť v severokaukazskom regióne samostatný štát založený na islamskom práve. Bezpečnostní analytici skupinu označili za možného podozrivého z pondelkových útokov v Moskve, ktoré ruské úrady pripísali samovražedným atentátničkám spojeným s nepokojným Severným Kaukazom.</p>
<h3>Nik sa stále nehlási<br /></h3>
<p>K zodpovednosti za najhoršie bombové útoky v ruskej metropole za šesť rokov, pri ktorých páchateľky zabili 39 ľudí, sa dosiaľ oficiálne nikto neprihlásil.</p>
<p>Na internete sa objavilo video so zábermi Umarova, v ktorom mužský hlas v mene kaukazských povstalcov pripísal útoky ruskej bezpečnostnej službe FSB. Autentickosť nahrávky nebolo možné overiť.</p>
<p>Batukajev, ktorý žije v Istanbule a má zastupovať Kaukazský emirát v zahraničí, tiež uviedol, že nevie, kto stál za dvojicou bombových útokov, pri ktorých dnes v Dagestane prišlo o život 12 ľudí. Neodmietol však možnosť účasti svojej organizácie.</p>