﻿Je presná, robustná a so svojou nízkou hmotnosťou dokáže osloviť tých, čo hľadajú ručnú pílu na všedné, každodenné úlohy. Svoje miesto si nájde nielen v dielni pri delení materiálov, ale pri prácach okolo domu či jeho rekonštrukcii,  kde je 55 milimetrová hĺbka rezu dostatočná. Ak k tomu prirátame trojročnú záruku, otvára sa otázka. Aká vlastne je?
 <p style="text-align: justify;">Je presná, robustná a so svojou nízkou hmotnosťou dokáže osloviť tých, čo hľadajú ručnú pílu na všedné, každodenné úlohy. Svoje miesto si nájde nielen v dielni pri delení materiálov, ale pri prácach okolo domu či jeho rekonštrukcii,  kde je 55 milimetrová hĺbka rezu dostatočná. Ak k tomu prirátame trojročnú záruku, otvára sa otázka. Aká vlastne je?</p>
<p><a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/01-velky.jpg','');"><img align="left" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/01-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a></p>
<p style="text-align: justify;">Keď sme si prehliadali ponukový katalóg Extolu, hľadali sme kotúčovú pílu, ktorá by zniesla nielen prácu v dielni, ale zastala aj kus práce pri rekonštrukcii domu. Kritériá boli jasné – musí byť dostatočne ľahká na to, aby nebola príťažou a svojou konštrukciou musí zniesť aj hrubšie zaobchádzanie. Z ponuky sme zatiaľ vynechali modely z radu Craft, ktorých rám nie je najpevnejší a snažili sme sa vyhnúť aj strednému formátu z lepšie vybaveného radu Premium. Naša voľba padla na najmenší prémiový model s trojročnou zárukou – CS 165-12A. Mali sme presne mesiac na to, aby sme zistili, aký je.</p>

((video))
<h3>Vyhotovenie nás príjemne prekvapilo</h3>
<p style="text-align: justify;">V hobby triede náradia sa stalo akýmsi nepísaným pravidlom, že nepodstatné veci nemusia byť vždy dokonalé. V prípade kovových odliatkov to platí dvojnásobne. 
<a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/02-velky.jpg','');"><img align="right" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/02-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a>

Tam kde by kvalita vyhotovenia mohla výrazne ovplyvniť cenu sa siaha po kompromisoch. Pravdupovediac, ak neovplyvnia robustnosť konštrukcie a presnosť, je to rozumné.</p>
<p style="text-align: justify;">„Extolácka jedna-šesť-päťka“ nás preto svojim vyhotovením príjemne prekvapila. Už pri prvom kontakte sme neprehliadli, že precíznosť vypracovania kovových dielcov prekračuje hranice priemeru. Tam, kde sme očakávali na krytoch kotúča kompromisy,  našli sme iba dobre opracované dielce s úhľadnou povrchovou úpravou. A ak máme hovoriť o lícovej doske – vyrazená je z kvalitného štvor-milimetrového hliníkového plechu s lešteným povrchom. 
<a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/03-velky.jpg','');"><img align="left" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/03-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a>

To je v tejto triede dosť nadštandardné. Ako by sa snažil výrobca naznačiť, že čoskoro ponúkne aj vodiacu lištu, pomocou ktorej bude možné robiť dlhé a presné rezy.</p>
<h3>Ergonómia  iba pre pravákov</h3>
<p style="text-align: justify;">Dobre vyváženému telu a veľkým rukovätiam s pogumovaným niet čo vyčítať. Píla sedí pevne v rukách a manévrovateľnosť je na požadovanej úrovni. Obzvlášť vďaka tomu, že 4,8 kilogramov vás rýchlo neunaví.</p>
<p style="text-align: justify;">Ovládacie prvky pre aretáciu polôh a dorazov sú na dosah prstov, spúšťanie je pre bezpečnosť blokované dvojicou spínačov, tak ako je zvykom.  <a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/07-velky.jpg','');"><img align="right" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/07-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a> Možno iba ľaváci si opäť povzdychnú, že sa na nich nemyslelo. Budú sa tak musieť uspokojiť s bezpečnejšou polohou pri držaní v pravej ruke.</p>
<p style="text-align: justify;">Čo sa však dalo spraviť lepšie je odklápanie krytu pílového kotúča. Pri rezaní latiek je pružina prisilná a tak by padlo vhod, ak by bolo možné kryt odsúvať palcom ľavej ruky, tak ako je to riešené na niektorých pílach v tejto kategórii. Keďže neexistuje ani možnosť zaistenia krytu v otvorenej polohe, pri jemnejších prácach je to mínus, ktorý neprehliadnete.</p>
<p style="text-align: justify;">A keď sme už pri ergonómii, dobrou správou je, že k píle prikladá výrobca aj praktickú tašku na jej prenášanie. Vojde do nej nielen samotná píla, ale aj pomocné náradie. V porovnaní s plastovým kufrom s presne vymedzeným vnútrom to má čosi do seba.</p>
<h3>1200-wattový motor nepreťažujte</h3>
<p><a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/04-velky.jpg','');"><img align="left" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/04-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a></p>
<p style="text-align: justify;">Motor bol volený tak, aby svojim výkonom kryl potreby rezného kotúča s priemerom 165 milimetrov. Ako pri ostatných náradiach, ani v tomto prípade sme nevynechali kontrolné merania digitálnym wattmetrom. Pri voľnobehu sme namerali 480 W / 490VA príkon, pri plnej záťaži stúpli hodnoty na 1250 W/ 1300 VA. Znamená to, že motor pri práci beží skutočne naplno a treba venovať pozornosť tomu, aby ste ho nepreťažili. Pozornosť treba venovať signálom, akými je tupý kotúč, či silný tlak na pílu pri rezaní materiálu.   <a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/05-velky.jpg','');"><img align="right" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/05-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a> Výrobca plne dôveruje šikovnosti domáceho majstra a tak prikladá do balenia pre motor náhradné uhlíky.</p>
<p style="text-align: justify;">V základnej výbave je kotúč so 14 vídiovými zubmi pre pílenie mäkkého dreveného masívu. Ide o  univerzál strednej triedy, ktorý je štartovacou výbavou pre bežné práce okolo domu a na stavbe. Ak sa chystáte na precíznu prácu v stolárskej dielni, odporúčame aby ste si presondovali ponuku na trhu a zvolili si taký kotúč, ktorý bude vyhovovať vašim požiadavkám. Rezať možno nielen drevený masív, ale aj jednostranné lamino, plasty či farebné kovy. Všetko závisí na tom, aký kotúč použijete.</p>
<h3>Malé úpravy a ideme na zápich</h3>
<p><a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/08-velky.jpg','');"><img align="left" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/08-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a></p>
<p style="text-align: justify;">Píla je pre vyššiu bezpečnosť a presnosť rezu vybavená vodiacim tŕňom, ktorý sa nachádza hneď za rezným kotúčom. Jeho úloha je jasná – predĺžiť vodiacu dráhu v drážke a zamedziť tomu, aby narezaný materiál zovrel kotúč.</p>
<p style="text-align: justify;">Ak sa však dostanete do situácie, kedy je potrebné píliť zápichom, s tŕňom to jednoducho nejde. Stačí však odstrániť dve skrutky, ktoré sú dostupné cez otvory v kryte kotúča a máte zelenú. Ocenili sme, že výrobca na to nezabudol a nenúti spotrebiteľov, aby kvôli drobnosti rozoberali celú pílu.</p>
<h3>Presné mierky a bulharský meter pre zvedavcov</h3>
<p><a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/09-velky.jpg','');"><img align="right" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/09-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a></p>
<p style="text-align: justify;">Ak má byť píla použiteľná aj v stolárskej dielni, je potrebné aby sa dalo spoľahnúť na mierky podľa ktorých sa nastavuje uhol pokosu a hĺbka zárezu.</p>
<p style="text-align: justify;">Sklon rezania je nastaviteľný v rozsahu od 0 do 45°, pričom stupnica je delená po päťkách. Po niekoľkých zárezoch a meraniach sme si overili presnosť a môžeme povedať, že na stupnicu sa možno spoľahnúť. Azda preto, že rám je natoľko robustný, aby odchýlky vylúčil.</p>
<p style="text-align: justify;">Hĺbku rezu je možné pri kolmom rezaní regulovať v rozsahu od 0 do 55 milimetrov, ryska je dostupná pre hodnoty od 0 do 55. Presnosť rezu môžeme hodnotiť pri pol milimetrovej odchýlke ako dobrú, čo by však určite stálo za to je zjemnenie stupnice.   <a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/06-velky.jpg','');"><img align="left" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/06-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a> 5 milimetrové skoky  môžu byť v niektorých prípadoch až príliš veľké a tak by jemnejšia stupnica nezaškodila. V takomto prípade by to však chcelo aj presnejšiu rysku.</p>
<p style="text-align: justify;">K dobrým výsledkom sme sa prepracovali aj pri paralelnom doraze. Kalibrovaný je s milimetrovou stupnicou a hodnoty na mierke sa kryjú so skutočnosťou. Trochu masívnejšie vyhotovenie by však na škodu nebolo.</p>
<p style="text-align: justify;">Ak máte radi záhady, potom tu predsa len jednu máme. Sú ňou stupnice na čelnej a pravej strane lícovej dosky. Nie sú ani v milimetroch, ani v palcoch. Nulová poloha rezu sa nezhoduje so začiatkom záberu kotúča. Ide iba o nejakú orientačnú mierku, alebo ide o chybu?</p>
<p><a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/10-velky.jpg','');"><img align="right" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/10-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a></p>
<h3>Ako sa nám s ňou pracovalo?</h3>
<p style="text-align: justify;">Ak máme zhodnotiť niekoľkými skúsenosti s kotúčovou pílou Extol CS 165-12A, môžeme povedať že ide o dobre spracovaný kúsok, ktorý dokáže ponúknuť svoje služby nielen stavebníkom, ale aj víkendovým stolárom. Úzka hmotnosť a skvelá manévrovateľnosť robia z tejto píly akýsi univerzál na drobné a stredné práce, kde má prednosť presnosť pred objemom rezania. Pozornosť je však vhodné venovať reznému kotúču, ktorého výmena môže znamenať výrazný krok v pred v kvalite rezov.</p>
<p style="text-align: justify;">Pri dlhých priamych rezoch nemusí byť paralelný doraz najspoľahlivejšou pomôckou.   <a href="javascript:loadimg('http://i.sme.sk/cdata/7/43/4313577/11-velky.jpg','');"><img align="left" border="0" hspace="10" src="http://i.sme.sk/cdata/7/43/4313577/11-maly.jpg" title="KLIKNI PRE ZOOM" vspace="10" /></a> Subtílnejšie vyhotovenie pripúšťa isté odchýlky a preto sa do stolárskej dielne a pre presnú prácu pýta čosi viac. Porozhliadnite sa po rovnom hliníkovom profile, ktorý by ho pri vedení zastúpil.</p>
<p style="text-align: justify;">Po výkonovej stránke sa zdá byť motor volený tak, aby píla ponúkla svoje služby aj na stavenisku, kde človek nikdy nevie, do čoho sa pustí v najbližších minútach. Otestovali sme si pílenie zápichom, skracovali a zrovnávali sme klieštiny na krove. Zdá sa že ani dlhé rezy s plnou hĺbkou nemajú za následok prehrievanie motora.</p>
<p style="text-align: justify;">Ak zoberieme do úvahy aj trojročnú záruku, môžeme povedať, že krok vedľa nespravia ani tí, čo používajú náradie nárazovo, avšak vo väčších časových odstupoch.</p>
<p style="text-align: justify;"> </p>