﻿Ingolstadtský výrobca si na predstavenie nového modelu A1 pozval speváka Justina Timberlaka. Podobne ako on, aj malé Audi sa má páčiť najmä mladým. <p>
ŽENEVA. Na premiére Audi A1 sa objavil aj Justin Timberlake. Síce nič nezaspieval, ale prítomných ubezpečil o kvalitách nového auta. Ingolstadtský výrobca si ho nepozval náhodou. Jeho nový model A1 má, podobne ako Timberlake, chytiť za srdce najmä mladých. 
</p>
<h3>Podvozok z Pola</h3>
<p>
Vozidlo s rozmermi 3950 x 1740 x 1420 mm a rázvorom osí kolies 2470 mm využíva koncernovú platformu PQ25. Na identickom základe stojí aj Seat Ibiza a VW Polo. Jeho najväčšími konkurentmi sú Alfa Romeo MiTo, Mini, Citroën DS3, prípadne aj pripravovaná tretia generácia Lancie Ypsilon. 
</p>
<p>
((video)) 
</p>
<p>
Po štylistickej stránke je A1 vernou kópiou štúdie Audi Metroproject quattro, prvýkrát odhalenej v roku 2007. Trojdverová karoséria je čiastočne vyrobená z vysokopevnostnej ocele. Jej hmotnosť predstavuje 221 kilogramov. Napriek pomerne skromným mieram sa malé Audi tvári veľmi sebavedome. Dravý výraz dizajnéri vtisli nielen prednej, ale aj zadnej časti „A-jednotky“. 
</p>
<p>
Pri pohľade z profilu vyniknú relatívne krátke previsy a strieborné stĺpiky spolu s časťou strechy. Koeficient odporu vzduchu má hodnotu cx= 0,32. Audi novinku štandardne vybavuje diskami s priemerom 15 alebo 16 palcov (v závislosti od verzie). K dispozícii však budú aj 17 a 18-palcové kolesá. 
</p>
<h3>Interiér pre dvoch dospelých</h3>
<p>
Kabína stavila na jednoduchosť. Tmavé tóny palubnej dosky oživuje biele podsvietenie prístrojov a chrómované detaily. Dobrou správou je, že sme vo vnútri nenašli veľa ovládačov pochádzajúcich z „neprémiového“ Pola. Vstavaný navigačný systém neprovokuje zlodejov, jeho displej sa vyklápa z palubnej dosky. Za príplatok si je možné objednať efektné osvetlenie interiéru LED diódami. 
</p>
<p>
Audi A1 je štvormiestne, ale iba na papieri. Priemerne urastený dospelý pasažier na zadných sedadlách sa hlavou ani nedotkne opierky. Tesne pred ňou narazí na smerom dozadu klesajúcu strechu. Zadné pozície na sedenie zostanú vyhradené pre deti. 
</p>
<p>
Batožinový priestor má základný objem 267 litov, sklopením operadiel zadných sedadiel jeho kapacita narastie na 920 l. 
</p>
<h3>Iba turbo</h3>
<p>
Paleta poháňacích jednotiek pri uvedení auta na trh obsahuje tri položky. Prepĺňaný štvorvalec 1,2 TFSI s priamym vstrekovaním paliva, naladený na výkon 63 kW (86 k). Výrobca ho kombinuje výhradne s päťstupňovou manuálnou prevodovkou. Hmotnosť základnej verzie sa konštruktérom podarilo udržať na úrovni 1045 kg. 
</p>
<p>
Ponuka obsahuje aj turbomotor 1,4 TFSI (90 kW/122 k) dodávaný so šesťstupňovým „manuálom“, prípadne so sedemstupňovou dvojspojkovou prevodovkou DSG. Záujemcovia o turbodiesel majú na výber dve prevedenia agregátu 1,6 TDI CR, slabšie dosahuje 66 kW (90 k), silnejšie 77 kW (105 k). Oba budú k dispozícii iba s päťstupňovou manuálnou prevodovkou. 
</p>
