﻿Nemecko si Turecko v únii neželá aj preto, lebo má problémy s tureckými prisťahovalcami. <p><strong>Nemecko si Turecko v únii neželá aj preto, lebo má problémy s tureckými prisťahovalcami.</strong></p>
<p>Medzi Berlínom a Ankarou to posledné dni riadne iskrilo, dôvodmi boli turecké školy v Nemecku, ako i členstvo Turecka v Európskej únii. Merkelová zo svojej ponuky privilegovaného partnerstva neustupuje. Jej zanovitosť má svoje opodstatnenie.</p>
<p>Diskusia o členstve Turecka v únii sa v Nemecku už podvedome odvíja od pojmu integrácia. V Nemecku žije približne 15 miliónov obyvateľov s migračným pozadím. Necelé tri milióny z nich majú turecký pôvod. Zatiaľ čo veľká časť prisťahovalcov sa životu v Nemecku prispôsobila, v problémoch sa brodia prisťahovalci z bývalej Juhoslávie, arabských štátov a Turecka.</p>
<h3>Paralelné prúdy</h3>
<p>Úroveň vzdelania je jednou z hlavných bŕzd procesu integrácie, až 30 percent dospelých členov tureckej komunity má len základné vzdelanie, maturitu získa iba 14 percent. V dôsledku toho v komunite vládne vysoká nezamestnanosť, apatia a odkázanosť na sociálne dávky. Vážnym problémom sú však aj kultúrne rozdiely vo vnímaní postavenia muža a ženy, vo vnímaní náboženskej a etnickej tolerancie, ako i prístup k násiliu v rodinách.</p>
<p>Nemci sa otázkam integrácie dlho nevenovali, až v posledných rokoch, keď im pred očami vyrástla paralelná societa s pravidlami Anatólie, začali byť aktívni. Dnes vytvárajú projekty na lepšie začlenenie občanov tureckého pôvodu do spoločnosti.</p>
<p>V bytovej politike postupujú proti getoizácii, Turci a Nemci majú žiť vedľa seba a vzájomne na seba vplývať. Verejnoprospešné organizácie, školy ponúkajú bezplatné vzdelávacie projekty v turečtine pre celé rodiny. Na školách sa ponúka doučovanie nemčiny pre turecké deti a ich rodičov. Nemci na integračných projektoch nešetria, lebo vedia, aký potenciál majú v týchto občanoch.</p>
<p>Žiaľ, ich snaženie zatiaľ neprináša také výsledky, ako by si želali a každoročné štatistiky potvrdzujú opätovné zlyhania drahých integračných pokusov v tureckých komunitách.</p>
<h3>Nechápu sa</h3>
<p>Tieto skúsenosti sa samozrejme premietajú do úvah o členstve Turecka v únii o čosi viac ako geostrategické či hospodárske výhody zo spolupráce s Ankarou.</p>
<p>Ak by sa Turecko so svojou rýchlo narastajúcou populáciou stalo členom únie a vychutnávalo voľný pohyb, dalo by sa smerom na sever do pohybu mnoho Turkov. Experti hovoria minimálne o troch miliónoch. Nemci však nevedia zvládnuť začlenenie ani tých, čo majú. Preto podráždene reagujú, ak Erdogan navrhuje vytváranie tureckých gymnázií v Nemecku.</p>
<p>Nemci sa menšinových škôl principiálne neboja, Taliani, Gréci majú svoje lýceá a nikto s nimi nemá problémy, keďže v týchto prípadoch neviedli k segregácii celej komunity.</p>
<p>Nechápem túto nenávisť proti Turecku, boli Erdoganove slová, ktorými reagoval na Merkelovej zanovitosť. Nemci zas nechápu, prečo sa turecká komunita tak veľmi bráni napojeniu sa na európske spoločenské štruktúry. A pokiaľ to nepochopia, tak vstupu Turecka do únie zelenú nedajú.</p>
<p>(Autorka je politologička)</p>
<p> </p>
<p> </p>