﻿Hádzanárky Slovenska podľahli v Pljevlji v stredajšom zápase 6. kvalifikačnej skupiny o postup na majstrovstvá Európy 2010 domácej reprezentácii Čiernej Hory vysoko 24:39 (12:18) a na svoje konto si pripísali druhú prehru. <p>BRATISLAVA. Hádzanárky Slovenska podľahli v Pljevlji v stredajšom zápase 6. kvalifikačnej skupiny o postup na majstrovstvá Európy 2010 domácej reprezentácii Čiernej Hory vysoko 24:39 (12:18) a na svoje konto si pripísali druhú prehru, po ktorej ich šance vybojovať si účasť na kontinentálnom šampionáte sú už len v teoretickej rovine. Zverenky trénera Ľubomíra Popluhára majú po polovici kvalifikácie na svojom konte dva body, čo im stačí zatiaľ na 3. miesto. Za prvými dvoma postupovými pozíciami zaostávajú o tri body. Slovenky budú mať príležitosť odčiniť hladkú stredajšiu prehru v nedeľu 4. apríla v Hlohovci, kde od 11.00 h privítajú v odvete Čiernohorky.</p>
<p>V druhom stretnutí 6. skupiny kvalifikácie ME 2010 potvrdilo Rusko úlohu favorita a v Chorzówe zvíťazilo nad domácim Poľskom presvedčivo 35:26 (15:15). Úradujúce majsterky sveta sú v tabuľke so ziskom 5 bodov na 2. priečke len o skóre za Čiernou Horou.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">
<p>Čierna Hora - Slovensko 39:24 (18:12)</p>
</div>
<p><strong>Najviac gólov za Č. Horu:</strong> Radičevičová 10</p>
<p><strong>Zostava a góly SR: </strong>Ž. Tóthová, Grandtnerová - Halásová 4, Trochtová, Stuparičová 1, Súkenníková 3, Hodošková, Jakubisová 1, Glankovičová 7, Porvazníková 5, Pajtášová 1, P. Popluhárová 2, Beňušková, Kertészová-Hrmová</p>
<p>pok. hody: 3/2 - 4/3 , vylúčené: 4 - 1, rozhodovali: Cohen a Peretz (obaja Izr.), 2500 divákov</p>
</div>
<p>Slovenky boli na horúcej pôde príjemným súperom domácim, ktorým nekládli väčší odpor. Zverenky trénera Popluhára, ktorý zo 16-člennej nominácie nezaradil na zápasovú súpisku Z. Janšákovú a A. Tóthovú, ako-tak držali krok s lídrom 6. skupiny len v prvom polčase. Na prestávku odchádzali so šesťgólovým mankom (12:18). Po zmene strán sa im nepodarilo gólový rozdiel zmazať. Naopak, rozbehol sa strelecký koncert Čiernohoriek, ktoré uštedrili slovenskému družstvu debakel 39:24. V drese SR sa dokázali výraznejšie gólovo presadiť len dve legionárky z Nemecka - Denisa Glankovičová (7 g.) a Zuzana Porvazníková (5).</p>
<p><strong>Ľubomír Popluhár (tréner SR):</strong> "Celý zápas bol jednoznačne v réžii súpera. Domáce sa od začiatku dostali do vedenia a ich náskok postupne narastal. Doslova nás prevalcovali. My sme ich neprinútili hrať s maximálnou intenzitou. Kým hádzanárky Čiernej Hory hrali s chuťou a uvoľnene, moje hráčky sa prezentovali chaotickým výkonom."</p>
<p><strong>Ďalší zápas</strong></p>
<p>Poľsko - Rusko 26:35 (15:15)</p>