﻿Pozostalí sú s rozsudkom nespokojní. Dva a pol roka za dva ľudské životy je podľa nich málo.

 <p><strong>Pozostalí sú s rozsudkom nespokojní. Dva a pol roka za dva ľudské životy je podľa nich málo. </strong></p>
<p>NITRA. Na Patrikovu (20) šialenú jazdu doplatili životom jeho dve kamarátky. Hoci kričali a plakali, aby spomalil, neposlúchol.</p>
<p>Trest, ktorý Patrik dostal, pozostalých pobúril. Za smrť dvoch dievčat a zmrzačenie dvoch ďalších mladých ľudí ho odsúdili na 30 mesiacov nepodmienečne. Okresný súd tento týždeň schválil dohodu o vine a treste, ktorú obvinený uzavrel s prokurátorom.</p>
<h3>Išli na zmrzlinu</h3>
<p>Tragická nehoda sa stala vlani 19. apríla, približne o 18.20 hodine. Bola nedeľa, partia mladých z Lúčnice nad Žitavou sa vybrala na zmrzlinu do neďalekých Vrábeľ.</p>
<p>Cestou späť Alfa Romeo vyletelo zo zákruty a narazilo do stromu a vzápätí do domu. Podľa znalcov išlo rýchlosťou 168 kilometrov za hodinu. Devätnásťročná Daniela a 20-ročná Martina nehodu neprežili. Jaroslava a Juraj utrpeli ťažké zranenia.</p>
<p><strong>„Od Vrábeľ išiel ako nenormálny. Asi 500 metrov pred zákrutou začali dievčatá kričať: Paťo, poď prosím ťa pomalšie. Daniela plakala, že sa chce dožiť maturít," </strong>opísal nám Juraj dramatické chvíle pred nehodou. Pamätá si, ako auto dostalo šmyk. Potom sa prebral až v záchranárskom vrtuľníku. O smrti dvoch kamarátok mu povedali o tri dni neskôr.</p>
<p>„Mysleli sme si, že ideme na zmrzlinu a vrátime sa domov... Ja som sedel s dievčatami vzadu. Ja jediný som prežil," dodal Juraj, ktorý tiež bojoval o život. Prišiel o slezinu aj ramennú kosť.</p>
<h3>Pozostalí: Trest je nízky</h3>
<p>Vodič Patrik Vojtek bol obvinený z prečinu usmrtenia a ublíženia na zdraví. S prokurátorom uzavrel dohodu vine a treste - 30 mesiacov nepodmienečne v ústave s minimálnym stupňom stráženia a osemročný zákaz šoférovania.</p>
<p>Pozostalí na súde povedali, že s takýmto trestom nesúhlasia. <strong>„Zabil si dvoch ľudí, zničil si životy dvom rodinám, pretože si sa nezmestil do kože. Je to nízky trest. Za krádež je oveľa viac,"</strong> povedala pani Dana, mama nebohej Martiny.</p>
<p><strong>„</strong><strong>V ten deň sme prišli aj my o celý život. Podľa svedkov moja dcéra prosila o život, no nebola vyslyšaná. Je to už 10 mesiacov, čo s ňou nie sme," </strong>povedal otec nebohej Daniely, ktorá sa chcela stať právničkou - obhajkyňou. Týždeň po pohrebe jej prišli prihlášky na dve vysoké školy. „Jej sen sa nevyplnil," dodal nešťastný otec.</p>
<p>V súvislosti s navrhovaným trestom pre vinníka nehody poznamenal: „Po 15 mesiacoch pôjde von a ja sa budem báť púšťať druhú dcéru na ulicu." Trest označili za nízky aj Jaroslava a Juraj, ktorí sa pri nehode ťažko zranili.</p>
<p>„Viem, že je to už neskoro, no je mi to veľmi ľúto," povedal obvinený Patrik. Z preplnenej súdnej siene sa ozvalo: Neskoro.</p>
<h3>Mal už záznam za rýchlosť</h3>
<p>Chvíle čakania na rozsudok boli plné emócií. <strong>„Pozrite sa, toto bola moja dcéra. V každej izbe musí byť vyvesená jej fotka, lebo mi nikdy nepríde. Nikdy. Vy ho budete mať za dva a pol roka doma. A nám čo ostáva?"</strong> povedala s plačom Danielina mama, keď ukázala dcérinu fotku Patrikovej mame.</p>
<p>Z úst prítomných mužov padli aj tvrdšie slová. „Prečo nadávate, veď on to nespravil naschvál," ohradil sal Patrikov otec. „Keby išiel normálne, tak sa nič nestane. Dnes sme tu nemuseli byť," reagovali pozostalí.</p>
<p>Keď súd napokon dohodu o vine a treste schválil, netajili sklamanie a rozhorčenie. Podľa sudkyne však trest „nie je  zjavne neprimeraný", je na polovici trestnej sadzby. Za usmrtenie je sadzba 2 až 5 rokov, za ublíženie na zdraví 1 až 5 rokov.</p>
<p>Sudkyňa povedala, že Patrik mal v minulosti záznam v karte vodiča za neprimeranú rýchlosť. Preto dostal 8-ročný zákaz šoférovania. „Trestaný ešte nebol. Trestné stíhanie za prečin krádeže bolo podmienečne zastavené prokurátorom. Do 1. augusta 2010  mu plynie skúšobná doba, ale nie je v podmienke," dodala sudkyňa.</p>
<h3>Odvolať sa nedá</h3>
<p>Pozostalí považujú verdikt súdu za nespravodlivý. <strong>„Prekročil povolenú rýchlosť o 120 kilometrov za hodinu. V súdnom spise je napísané, že ho dievčence prosili, aby spomalil a on išiel stále stosedemdesiat. To nie je usmrtenie, ale zabitie,</strong>" reagoval otec nebohej Martiny. Jej mama dodala, že na dcérku myslia každý boží deň.</p>
<p>Voči rozsudku sa už nedá odvolať, je však možné podať dovolanie.</p>
<p><img border="1" hspace="10" src="http://i.sme.sk/cdata/3/52/5273173/rodicia490.jpg" vspace="10" /><br />Rodičia nebohej Martiny (na snímke dolu) odchádzali zo súdu nahnevaní. <img border="1" hspace="10" src="http://i.sme.sk/cdata/3/52/5273173/martina490.jpg" vspace="10" /><br /><img border="1" hspace="10" src="http://i.sme.sk/cdata/3/52/5273173/juraj490.jpg" vspace="10" /><br />Juraj utrpel pri nehode vážne zranenia, prišiel aj o slezinu. <img border="1" hspace="10" src="http://i.sme.sk/cdata/3/52/5273173/daniela490.jpg" vspace="10" /></p>
<p>Daniela chcela byť právničkou. Týždeň po pohrebe jej prišli prihlášky na dve vysoké školy.</p>