﻿Naše tipy na zaujímavé kultúrne a spoločenské akcie a podujatia v regióne. <p><strong>Naše tipy na zaujímavé kultúrne a spoločenské akcie a podujatia v regióne.</strong></p>
<h3>Košický región</h3>
<p><strong>Duo Dva</strong><strong><br /></strong></p>
<p>KOŠICE. Vo štvrtok sa o 20.00 hod. predstaví v Tabačke akusticko-elektrické duo Dva (CZ). Očaria netradičným folklórom. Spolu s nimi sa predstaví aj hudobník Dné (CZ).   <strong><br /></strong></p>
<h3>Prešovský región<strong><br /></strong></h3>
<p><strong>Zlatý súdok</strong></p>
<p>PREŠOV. Medzinárodná súťaž kresleného humoru Zlatý súdok vrcholí vo štvrtok. O 14.00 hod. bude vernisáž súťažných prác a autorskej výstavy minuloročného laureáta súťaže Valentína Georgieva z Bulharska vo výstavných priestoroch Šarišskej galérie. O 14.30 hod. bude vyhlásenie výsledkov a odovzdávanie cien úspešným autorom súťaže na pešej zóne pred Šarišskou galériou v Prešove.</p>
<p><strong>Maľovanie kraslice</strong></p>
<p>PREŠOV. Na pešej zóne v Prešove sa vo štvrtok o 11.00 hod. bude maľovať prešovská kraslica. Na podstavci bude upevnené približne trojmetrové vajce. Do parády si ho vezmú mladí sprejeri, ktorí nebudú mať obmedzovanú kreativitu.</p>
<p><strong>Živá krížová cesta</strong></p>
<p>PREŠOV. Pred mestským úradom sa v piatok o 10.00 hod. začne krížová cesta. Jednotlivé zastavenia vás zavedú až do záhrady umenia, kde bude odohrané ukrižovanie.</p>
<p><strong>Vernisáž</strong></p>
<p>PREŠOV. V Galérii Per Spectrum bude vo štvrtok o 17.00 hod. vernisáž výstavy autorky Eleonóry Orlovej. Autorka je umelecká fotografka, žije a tvorí v meste Odesa na pobreží Čierneho mora.</p>
<p><strong>Otvorenie cyklosezóny</strong></p>
<p>PREŠOV. Veľkonočná cyklojazda bude v piatok o 10.00 hod na pešej zóne v Prešove. Pôjde sa cez Veľký Šariš - Ražňany - Sabinov - Záhradné - Fintice a znova naspäť do Prešova. V prípade zlého počasia akcia bude presunutá na náhradný termín.</p>
<p><strong>Hudba pod oblohou</strong></p>
<p>PREŠOV. Vo Hvezdárni a planetáriu v Prešove bude vo štvrtok o 18.00 hod. audiovizuálny program pod umelou hviezdnou oblohou o neopakovateľnom umelcovi, majstrovi klasicizmu Mozartovi.</p>
<p><strong>Sibír očami Mariána Ivančáka</strong></p>
<p>PREŠOV. Fotografie a pútavé rozprávanie o zimnom Bajkale, Jakutsku, Evenkoch, autostope v týchto končinách a o mnohom inom bude vo štvrtok o 18.00 hod. v Christianii v Prešove.</p>
<p>(čor)</p>
<h3>Spišský región</h3>
<p><strong>Sprievod mestom</strong><br /><br />SPIŠSKÁ NOVÁ VES. Na Veľký piatok sa uskutoční pre všetkých veriacich kresťanských cirkví Pašiový ekumenický sprievod mestom. Začiatok je o 14.00 hod. pred Evanjelickým kostolom v Spišskej Novej Vsi.<br /><br /><strong>Vlkolak</strong><br /><br />SPIŠSKÁ NOVÁ VES. Kino Baník ponúka vo štvrtok anglicko-americký horor Vlkolak. Film sa začína o 19.00 hod., vstupné je 2,2 €. V piatok je zase v ponuke americká romantická komédia Valentín. Začiatok premietania je o 19.00 hod., vstupné je 2,3 €.<br /><br /><strong>Avatar</strong><br /><br />SPIŠSKÁ NOVÁ VES. V kine Mier vo štvrtok o 17.00 hod. premietajú americký akčný film Avatar. Vstupné je 2 €.<br /><br />(sdk)</p>
<h3>Tatranský región</h3>
<p><strong>Zo starého nové</strong><br /><br />POPRAD. Vo štvrtok vo foyer Domu kultúry o 10.00 hod. otvoria výstavu o tom, ako vo výtvarných nápadoch na ekologickú tému urobili veľkí i malí žiaci ZUŠ na Štefánikovej ulici v Poprade z nepotrebného potrebné a zo starého nové.<br /><br /><strong>Krížová cesta</strong><br /><br />STARÝ SMOKOVEC. Vo štvrtok o 19.00 hod. pri Kyselke. Pôjde sa od Kyselky na vyhliadkovú terasu. Stretnutie veriacich so zamysleniami k Veľkej noci. Organizátor: Farský úrad Nový Smokovec.<br /><br /><strong>Video karaoke show</strong><br /><br />STARÝ SMOKOVEC. V piatok o 21.00 hod. v Tatry Pube. Vstup voľný.<br /><br />(tdk)</p>