﻿Nový model určený na život v meste dokáže nadchnúť a dobre poslúžiť. Auto vyzerá moderne má veľa miesta na sedenie ale malý kufor. Na ceste výborne sedí a ľahko sa ovláda. <p>
BRATISLAVA, BREZNO. Kia Soul vo fáze prototypu príliš nerozbúrila hladinu motoristickej vášne. Keď prišiel sériový model s výrazným rukopisom štúdie, o Soule sa začalo hovoriť nahlas, ako o dobre zvládnutom peknom aute. Kia dala svetu dôkaz - dizajnom svojich áut už nemusí kopírovať, ale dokáže ísť vzorom všetkým autám. 
</p>
<p>
Soul ponúka zvláštny súlad extravagancie a solídneho dizajnu. Jednotlivé časti sú zladené a Soulu sa obrnený štýl hodí. Súdime tak podľa pohľadov okoloidúcich a neustáleho otáčania ľudí za Soulom. Bokom pri konštrukcii auta neostali jazdné vlastnosti, ovládateľnosť a miesto na sedenie. 
</p>
  
<table border="3" class="clanok-plus" align="center" style="width: 256px; height: 274px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="sneh.jpg" height="200" src="http://i.sme.sk/cdata/9/43/4352849/sneh.jpg" title="sneh.jpg" width="300" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			Vizitkou dobrého rozloženia hmotnosti a podvozka je ľahké ovládanie na snehu. S vypnutým ESP zadná časť rýchlo naznačí šmyk, ale zároveň sa ľahko koriguje. Auto má krátke previsy vpredu aj vzadu.   
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
Na kufor veľa miesta nezvýšilo, pretože je hlboký a krátky. Na druhej strane, 340 litrov bez dvojitej podlahy je viac ako poskytuje bežné malé auto. Kia sa vydala na skusy medzi mestské crossovery bez zjavnej inšpirácie konkurentmi. O to viac sme sa tešili za volant. 
</p>
<h3>Kia mladým</h3>
<p>
Dizajn Soulu, doplnky a nálepky na auto, svetelné efekty v interiéri a kvalitné audio favorizujú mladých ľudí. Treba pripomenúť, že najviac „fun“ je najdrahšia verzia TX. Auto zachytáva súčasný štýl a potreby pohybu v meste. Neobídu zle ani starší, pretože z auta je dobrý výhľad, ľahko sa s ním parkuje, má vyšší podvozok, krátke previsy a prakticky riešené nárazníky. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 136px; height: 292px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="emocie.jpg" height="260" src="http://i.sme.sk/cdata/9/43/4352849/emocie.jpg" title="emocie.jpg" width="390" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			Dizajn sa hodí do každého prostredia. Na rozdiel od chladnej krásy námestí, tu Soul rozprúdil emócie.   
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
Do auta sa ľahko nastupuje a vyšší posed bude vyhovovať všetkým. Pozor jedine na výber diskov, pretože na osemnásťpalcových kolesách a nízkoprofilových pneumatikách je Kia vyslovene tvrdá. Predná náprava by mohla byť o niečo mäkšia. 
</p>
  
<table border="3" class="clanok-plus" align="center" style="width: 367px; height: 411px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<img alt="kolesa.jpg" height="323" src="http://i.sme.sk/cdata/9/43/4352849/kolesa.jpg" title="kolesa.jpg" width="390" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			 Základné verzie LX a EX majú v štandarde 15 a 16 palcové kolesá. Najdrahšia a zároveň testovaná verzia ponúka „osemnástky“. Nízky profil pneumatík znižuje komfort na zlých slovenských cestách. Odporúčame viac pneumatiky a menej disku. 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
Napokon je to asi jediné negatívum v súvislosti s rozbitými ulicami mesta. Riešením tvrdosti prednej nápravy by bolo použitie pneumatík s menším priemerom diskov a vyšším profilovým číslom. Základné verzie ponúkajú 15 a 16 palcové disky a hrubšie pneumatiky. 
</p>
<h3>Krátky kufor</h3>
<p>
Prvé informácie od ľudí, ktorí so Soulom jazdili hovorili o malom batožinovom priestore. O pár centimetrov dlhšie kompakty ponúkajú dlhší batožinový priestor a lepšie využiteľný. Soul po tejto stránke presahuje možnosti malého auta a ponúka dosť miesta na sedenie. 
</p>
  
<table border="3" class="clanok-plus" align="center" style="width: 387px; height: 327px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="kufor.jpg" height="267" src="http://i.sme.sk/cdata/9/43/4352849/kufor.jpg" title="kufor.jpg" width="390" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			 Vstup do batožinového priestoru má pravidelný tvar. Dvojité dno batožinového priestoru je v ponuke od druhého stupňa vybavenia. 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
Zadné operadlá sú polohovateľné a zá príplatok je možné doobjednať dvojité dno kufra. Vzhľadom na vysokú nakladaciu hranu, aj celkovú výšku auta, sa dvojité dno javí ako veľmi praktické. Najmä pri nakladaní bežných vecí, ktoré nepadnú hlboko. 
</p>
<h3>Dobrá výbava </h3>
<p>
Z príplatkového vybavenia zaujala cúvacia kamera s výstupným displejom v spätnom zrkadle. Kamera má dobrý širokouhlý záber a kvalitný obraz. Umiestnenie obrazu v spätnom zrkadle je veľmi praktické. Gýčové blikanie LED diód v reproduktoroch sa dá našťastie vypnúť. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 341px; height: 313px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="kamera-cuvanie.jpg" height="267" src="http://i.sme.sk/cdata/9/43/4352849/kamera-cuvanie.jpg" title="kamera-cuvanie.jpg" width="390" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			Dobre je vyriešená kamera na cúvanie. Obraz je kvalitný a vložený v spätnom zrkadle. Praktický doplnok nie je lacný, stojí 830 eur.   
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
Kia neútočí iba päťročnou zárukou, ale výbavou a zameraním na bezpečnosť. Každý Soul má štandardne šesť airbagov, ABS a stabilizačný systém ESP. Vo vrcholnej verzii TX by sme radšej privítali palubný počítač, než osvetlenie reproduktorov. Jedine, že by časy magnetofónov s blikajúcimi reproduktormi ešte nepominuli. 
</p>
<h3>Potrebuje šestku </h3>
<p>
Z dvoch ponúkaných motorov sme vyskúšali naftovú verziu s manuálnou prevodovkou. Dobre známy malý diesel 1,6 CRDi VGT s pomerne vysokým výkonom 94 kW (128 k)by potreboval šesťstupňovú prevodovku. Najmä na diaľnici by otáčky klesli na úroveň, kde má motor vrchol krútiaceho momentu. Na druhej strane mestu prevodovka vyhovuje. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 393px; height: 58px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<img alt="motor.jpg" height="260" src="http://i.sme.sk/cdata/9/43/4352849/motor.jpg" title="motor.jpg" width="390" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			 Ťažisko auta je v skutočnosti nižšie ako sa zdá na prvý pohľad podľa výšky prednej kapoty. Dôkazom je motor uložený pomerne nízko. 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
Pri 1500 otáčkach je agregát až príliš pridusený, ale po prekročení 1900 otáčok vrcholí krútiaci moment 260 Nm a vodič môže využiť dobrý ťah. Na dané určenie auta viac výkonu netreba, ale pocitovo sa nám nezdá, že by mal Soul až taký vysoký výkon. 
</p>
<p>
&#160;
</p>
<table border="3" class="clanok-plus" align="center" style="width: 331px; height: 72px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="svietenie.jpg" height="287" src="http://i.sme.sk/cdata/9/43/4352849/svietenie.jpg" title="svietenie.jpg" width="390" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			Farebné podsvietenie reproduktorov môže trvalo svietiť, reagovať na hudbu alebo robiť náladu. Štandardný prvok najdrahšej verzie a súčasť audiosústavy sme najradšej vypínali.   
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
V dobre vybavenom aute chýbal palubný počítač na meranie čiastkovej spotreby. Podľa dotankovania do nádrže sme nedosiahli výrobcom udávaný priemer 5,2 litra na sto kilometrov, ale tiež slušných 5,8 litra na 100 kilometrov. 
</p>
<h3>Historický model</h3>
<p>
Peknému štvormetrovému autu pristane malý diesel a krémová farba. Chýbal nám palubný počítač a klaksón občas prestal fungovať. Okrem priaznivej nadobúdacej ceny nemožno zabudnúť na päťročnú záruku. Potešila nás ovládateľnosť auta na snehu, prítomnosť stabilizačného systému ESP, ktorý je navyše v štandarde. S ohľadom na zámer, cenu a poslanie auta je to asi najlepšia Kia všetkých čias.<br />
</p>
<table border="2" class="clanok-plus" align="center" style="width: 518px; height: 102px; background-color: #ccffcc; border-width: 2px; border-color: #006600">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<strong> Kupujem – nekupujem</strong> 
			</p>
			</td>
		</tr>
		<tr>
			<td>Soul by som si dokázal kúpiť ako alternatívu k autám segmentu B, pretože ponúkne viac priestoru a dobre vyzerá. Jediným zneistením je tvrdá predná náprava. Patrí však k horúcim kandidátom a dostáva nálepku „kupujem“. (Rastislav Chvála) </td>
		</tr>
	</tbody>
</table>
<h5 align="center">Technické údaje – Kia Soul 1,6 CRDi VGT<br />
</h5>
<p>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td>Cena modelu od</td>
			<td><strong>11 610 eur</strong></td>
		</tr>
		<tr class="l2">
			<td>Cena testovanej verzie</td>
			<td><strong>16 740 eur</strong></td>
		</tr>
		<tr class="l2">
			<td><strong>Motor</strong></td>
			<td>- </td>
		</tr>
		<tr class="l2">
			<td>Typ</td>
			<td>vznetový štvorvalec </td>
		</tr>
		<tr class="l2">
			<td>Zdvihový objem (cm3)</td>
			<td>1582 </td>
		</tr>
		<tr class="l2">
			<td>Výkon (kw/k)</td>
			<td>94/128 </td>
		</tr>
		<tr class="l2">
			<td>Pri otáčkach (ot./min.)</td>
			<td>4000 </td>
		</tr>
		<tr class="l2">
			<td>Krútiaci moment (Nm)</td>
			<td>260 </td>
		</tr>
		<tr class="l2">
			<td>Pri otáčkach (ot./min)</td>
			<td>1990-2750 </td>
		</tr>
		<tr class="l2">
			<td>Emisie CO2 (g/km)</td>
			<td>137 </td>
		</tr>
		<tr class="l2">
			<td>Emisná norma</td>
			<td>EURO 4 </td>
		</tr>
		<tr class="l2">
			<td><strong>Rozmery</strong></td>
			<td>- </td>
		</tr>
		<tr class="l2">
			<td>Rázvor náprav (mm)</td>
			<td>2550 </td>
		</tr>
		<tr class="l2">
			<td>Dĺžka (mm)</td>
			<td>4105 </td>
		</tr>
		<tr class="l2">
			<td>Širka (mm)</td>
			<td>1785 </td>
		</tr>
		<tr class="l2">
			<td>Výška (mm)</td>
			<td>1610 </td>
		</tr>
		<tr class="l2">
			<td>Pohotovostná hmot (kg)</td>
			<td>1270 </td>
		</tr>
		<tr class="l2">
			<td>Užitočná hmotnosť (kg)</td>
			<td>510 </td>
		</tr>
		<tr class="l2">
			<td>Batožinový priestor (l)</td>
			<td>340 </td>
		</tr>
		<tr class="l2">
			<td>Objem pal. nádrže (l)</td>
			<td>48 </td>
		</tr>
		<tr class="l2">
			<td><strong>Prevádzkové hodnoty</strong></td>
			<td>- </td>
		</tr>
		<tr class="l2">
			<td>Zrýchlenie 0-100 km/h (s)</td>
			<td>11,3 </td>
		</tr>
		<tr class="l2">
			<td>Maximálna rýchlosť (km/h)</td>
			<td>182 </td>
		</tr>
		<tr class="l2">
			<td>Spotreba mesto (l/100 km)</td>
			<td>6,3 </td>
		</tr>
		<tr class="l2">
			<td>Spotreba mimo mesto (l/ 100 km)</td>
			<td>4,6 </td>
		</tr>
		<tr class="l2">
			<td>Kombinovaná spotreba (l/100 km)</td>
			<td>5,2 </td>
		</tr>
		<tr class="l2">
			<td>Spotreba v teste (l/100 km)</td>
			<td>5,8</td>
		</tr>
	</tbody>
</table>
</p>
<p>
<br />
<table border="2" class="clanok-plus" align="center" style="width: 356px; height: 187px; border-width: 2px; border-color: #990000">
	<tbody>
		<tr>
			<td>
			<h5>SME spokojní</h5></td>
			<td>
			<h5>SME nespokojní</h5></td>
		</tr>
		<tr>
			<td>Dizajn </td>
			<td>Hluk na diaľnici</td>
		</tr>
		<tr>
			<td>Priestor </td>
			<td>Tvrdá predná náprava </td>
		</tr>
		<tr>
			<td>Výhľad </td>
			<td>- </td>
		</tr>
		<tr>
			<td>Parkovanie </td>
			<td>-</td>
		</tr>
		<tr>
			<td>Jazdné vlastnosti na snehu </td>
			<td>-</td>
		</tr>
		<tr>
			<td>Výbava </td>
			<td>-</td>
		</tr>
		<tr>
			<td>Cena </td>
			<td>-</td>
		</tr>
	</tbody>
</table>
</p>
