﻿Na malé fiatky s „brblajúcimi“ vzduchom chladenými dvojvalcami si pamätá hádam každý. Talianska automobilka pripravila ich moderného nástupcu s označením 0,9 Twin-Air. V predaji by sa mohol objaviť už počas leta. <p>ŽENEVA. Keď Fiat v roku 2000 ukončil výrobu extrémne zastaraného, ale obľúbeného modelu 126, zdalo sa, že pokračovateľa v tradícii dvojvalcových motorov sa už nedočkáme.</p>
<p>Opak je napokon pravdou. Návrat dvojvalca si vyžiadala snaha znížiť spotrebu paliva a produkciu emisií CO<sub>2</sub> konvenčných spaľovacích motorov na minimum. Jubilejný 80. ženevský autosalón bol svedkom premiéry novodobého dvojvalcového zážihového motora Fiat Twin-Air.</p>
<p>((video))</p>
<h3>Menší, výkonnejší a úspornejší ako štvorvalec</h3>
<p>Agregát so skromným objemom 0,9 litra využíva technológiu MultiAir so sacími ventilmi ovládanými nezávisle prostredníctvom elektrohydraulického systému. Výfukové ventily otvára a zatvára klasický vačkový hriadeľ.</p>
<p>Ako prvý sa v sériovej výrobe objaví prepĺňaný variant, produkujúci výkon 63 kW (86 k). Fiat uvádza, že agregát 0.9 Twin-Air je o 23 percent kratší, o 10 percent ľahší, o štvrtinu výkonnejší a zároveň o 15 percent úspornejší ako štvorvalec 1.2 8V radu FIRE. V porovnaní s podobne výkonným motorom 1,4 16V je dvojvalec dokonca úspornejší o 30 percent. Podrobnejšie technické informácie však Taliani nezverejnili.</p>
<h3>V predaji už v lete?</h3>
<p>Nový agregát v Ženeve debutoval pod kapotou Fiatu 500. Dostane ho však aj pripravovaná tretia generácia modelu Panda i nová Lancia Ypsilon. Premiéra oboch malých áut je naplánovaná na budúci rok. Dvojvalec v útrobách Päťstovky sa na niektorých trhoch pravdepodobne objaví už v lete tohto roku. Jeho priemerná spotreba paliva by sa mala pohybovať okolo 4 l/100 km a emisie CO<sub>2</sub> okolo 95 g/km.</p>
<p>((galer))</p>
<p>Na autosalóne bol k dispozícii aj rez novým motorom. Najviac nás zaujal mohutný vyvažovací hriadeľ. Práve na kultivovanosť agregátu a množstvo vibrácií sme veľmi zvedaví.</p>
<h3>S turbom i bez</h3>
<p>Konštruktéri Fiat Powertrain Technologies zároveň pripravujú slabšiu, atmosférickú, verziu so 48 kW (65 k), na opačnom konci ponuky bude stáť špičkové prepĺňané prevedenie, dosahujúce výkon 77 kW (105 k). Vznikne aj verzia schopná spaľovať stlačený zemný plyn. Fiat zároveň údajne pracuje na hybridnom poháňacom systéme, ktorý kombinuje nový dvojvalec s elektromotorom.</p>
<p>Výroba nového agregátu bude prebiehať v poľskom závode Fiat Powertrain Technologies Bielsko Biala. Práve tam vznikal aj pôvodný, vzduchom chladený dvojvalec 0,65 l, určený pre Fiat 126.</p>