﻿V medzivojnových rokoch mala Bratislava povesť tolerantného mesta. <p><strong>V medzivojnových rokoch mala Bratislava povesť tolerantného mesta.Z nepokojného Pressburgu – Požoňu – Prešporka do pokojnej Bratislavy však viedla spletitá cesta. </strong><br /><br /><strong>Svoj k svojmu</strong><br />V prvých rokoch republiky mali českí prisťahovalci v Bratislave značné existenčné ťažkosti. Mali ich všetci, ale oni tu boli cudzí. Problémy boli so zásobovaním, pretože maďarské jednotky odchádzajúce zo slovenského územia odniesli nielen rušne a vagóny, ale aj množstvo dobytka a potravín.</p>
<p>V meste bola drahota, ktorú zvyšovalo (podľa ich slov) umelé zvyšovanie cien československým zákazníkom. K ochrane pred drahotou založili Hospodářské a zásobovací společenstvo, s. r. o. (1919).</p>
<p>Oprášili staré Palackého heslo „svoj k svojmu“ a vyzývali československé občianstvo, aby podporovalo vlastných podnikateľov a bojkotovalo voči nim nie priateľsky naklonené podniky, obchody a služby: „jak naše inteligence může chodit do místností takového nejúhlavnějšího nepřítele naší národnosti, ať již je to do Štefanie, k Schmiedt-Hanselovi, Lerchnerovi, Kochovi…“</p>
<p>V dusnej atmosfére spoločenského vydeľovania si hľadali svoj priestor.</p>
<p>Najprv to bola tzv. vládna  budova, dnešná filozofická fakulta na Gondovej ulici. Potom usilovali o Československý dom: „Bez vlastního domu pro soustředení československé společnosti se dá velmi těžko pracovati, není možno nalézti v celém městě koutek, kde by člověk byl skutečně mezi svými a kde by nově příchozí do mladého hlavního města měl možnost okamžitě navázati styky s československou společností.“ Preto bol v roku 1919 zakúpený „velmi pěkný hotel s kavárnou, kabaretními místnostmi na hlavní třídě k nádraží...“</p>
<p>Bol to hotel Deák na konci Štefánikovej ulice, po ktorom dnes neostala ani stopa. Československá spoločnosť sa vtedy schádzala aj v reštaurácii U Jakličov na Michalskej ulici, v Bláhovej reštaurácii na dnešnom Šafárikovom námestí, v Šulcovej reštaurácii na Dunajskej.</p>
<p>V prvých rokoch republiky bolo treba československú ideu neustále živiť, propagovať a upevňovať. Na politických, kultúrnych a spoločenských podujatiach sa republikánsky orientovaní Česi a Slováci snažili predstavovať ako jednotná komunita, ktorá má  spoločné národné záujmy. Za veľmi dôležitý považovali aktívny spolkový život.</p>
<p>Historička Elena Mannová dokonca napísala, že v poprevratovej psychóze sa z akéhosi pudu sebazáchovy rozpútala v meste spolková horúčka a v prvom desaťročí republiky sa viaceré bratislavské spolky slovakizovali práve prostredníctvom Čechov.</p>
<p>Požadovali, aby každý uvedomelý, republike verný občan bol členom československých spolkov a zúčastňoval sa na ich činnosti. Osobitne vyzývali na účasť na nemnohých slovenských podujatiach, napr. v roku 1920 sa dočítame: „Na tomto koncertu nesmí chyběti žádný Čech, bychom prokázáli bratrům Slovákům, že máme porozumění pro jejich kulturní potřeby.“</p>
<p>Pritom však zdôrazňovali, že „je třeba, aby Slováci pochopili a osvojili si naší českou kulturní vyspělost“, alebo že „úkolem všech Čechů na Slovensku je, aby propagovali tady českou kulturu tak, aby přinášeli sem, co máme nejlepšího“.</p>
<p><strong>Pokračovanie nabudúce</strong></p>