﻿Americký jazzový gitarista Herb Ellis, niekdajší člen Tria Oscara Petersona, zomrel v nedeľu 28. marca doma v Los Angeles na následky Alzheimerovej choroby vo veku 88 rokov. <p>NEW YORK. Americký jazzový gitarista Herb Ellis, niekdajší člen Tria Oscara Petersona, zomrel v nedeľu 28. marca doma v Los Angeles na následky Alzheimerovej choroby vo veku 88 rokov.</p>
<p>Informuje o tom dnešné vydanie mienkotvorného denníka The New York Times s odvolaním sa na umelcovho syna.</p>
<p>
<object width="480" height="385" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/KTnIM5TlfAM&amp;hl=cs_CZ&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/KTnIM5TlfAM&amp;hl=cs_CZ&amp;fs=1&amp;" type="application/x-shockwave-flash" width="480" height="385" allowScriptAccess="always" allowFullScreen="true"></embed>
</object>
</p>
<p>Rodák z Texasu, plným menom Mitchell Herbert Ellis, sa presadil svojim osobitým štýlom hry na gitaru, dokázal kombinovať bebop s bluesom a country a ešte v roku 1947 vytvoril spoločne s dvoma členmi Jimmy Dorsey Bandu - pianistom Lou Carterom a kontrabasistom Johnnym Frigom trio Soft Winds. Ich nahrávka Detour Ahead patrí do klasiky žánru, preslávila ju predovšetkým verzia nesmrteľnej Billie Holidayovej.</p>
<p>
<object width="480" height="385" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/337hbXJD9vk&amp;hl=cs_CZ&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/337hbXJD9vk&amp;hl=cs_CZ&amp;fs=1&amp;" type="application/x-shockwave-flash" width="480" height="385" allowScriptAccess="always" allowFullScreen="true"></embed>
</object>
</p>
<p>V rokoch 1953-1958 bol Herb Ellis pilierom Tria Oscara Petersona, neskôr koncertoval po boku Elly Fitzgeraldovej, ale nechýbal ani v štúdiu pri vzniku nahrávok Louisa Armstronga, Dizzyho Gillespieho, či Stana Getza, a to z iniciatívy slávneho jazzového producenta Normana Granza.</p>
<p>Od 70. do 90. rokov minulého storočia koncertoval Ellis v spoločnosti ďalších jazzových velikánov Joa Passa, Barneyho Kessela a Charlieho Byrda pod názvom Great Guitars.</p>