﻿Najpraktickejšia verzia Auta roku 2009 dáva zabudnúť na nevýraznú Vectru. Vonkajšími rozmermi patrí k najväčším v strednej triede, interiér svojou priestrannosťou ale rekordy neláme. <p>
BRATISLAVA. Konečne to vyšlo. Už dlhšiu dobu sa mi akosi nedarilo dostať sa za volant modelu Insignia, pýšiaceho sa titulom Európske auto roka. Vždy, keď bola príležitosť, mal som niečo iné na robote. Podarilo sa až s príchodom kombi verzie so sľubným názvom Sports Tourer. Dopredu prezradím, že po praktickej stránke ma kombík vôbec nepresvedčil. Napriek tomu Insigniu považujem za veľmi dobre postavené auto, ktoré má veľké šance presadiť sa aj v tak nabitom segmente. 
</p>
<h3>Potrebuje veľké kolesá</h3>
<p>
Možno to spôsobuje práve titul, ale vždy keď usadám do oceneného auta, akosi automaticky očakávam, že už po pár kilometroch by som mal z neho padnúť na zadok. Žiaľ, nestalo sa mi to vlani s Fiatom 500 a ani teraz v prípade Insignie, hoci si získala môj rešpekt. Niekoľko drobností mi na nej jednoducho prekáža. Dizajn kupujem bez výčitiek. Z každého uhla pohľadu vyzerá výborne, dynamicky a hlavne vyvoláva emócie, čo sa o Vectre povedať nedalo. 
</p>
<p>
Neprehliadnuteľná je najmä luxusná predná časť s mohutnou chrómovou maskou chladiča a LED-kovými mačacími mihalnicami v rohoch predných reflektorov. Celkovo však pôsobí až prehnane mohutne na to, koľko miesta vo vnútri ponúka. Na môj vkus sa inžinieri priveľmi inšpirovali robustnosťou nemeckej prémiovej konkurencie. Veľká karoséria so svalnatými bokmi si potom vyžaduje veľké kolesá. Nami testovaný kus jazdil až na 19-palcových, pričom opticky by zniesol aj väčšie. 
</p>
<h3>Zabudnite na Vectru</h3>
<p>
Viac na emócie dizajnéri vsadili aj v interiéri, aj keď hnedé prevedenie vyvolalo vo mne skôr tie negatívne. K farbe karosérie testovaného auta mi hnedý interiér vôbec nepasoval. Navyše imitácia dreveného obkladu to celé iba zaklincovala. Čierne prevedenie navodzuje oveľa prémiovejšiu atmosféru. Inak z interiéru dýcha pokrok, kvalita a prepracovanosť do najmenších detailov. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 280px; height: 58px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<img alt="51_insignia_male_big.jpg" height="251" src="http://i.sme.sk/cdata/0/51/5172870/51_insignia_male_big.jpg" title="51_insignia_male_big.jpg" width="460" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>K farbe karosérie testovaného auta nám hnedý interiér vôbec nepasoval. Navyše imitácia dreveného obkladu to celé iba zaklincovala. Čierne prevedenie navodzuje oveľa prémiovejšiu atmosféru. </strong>
			</p>
			</td>
		</tr>
	</tbody>
</table>
Keď sa majitelia poslednej Vectry posadia do Insignie, zažijú generačný šok. V porovnaní s nudnou a sterilnou Vecrou si v Insignii musia pripadať ako v aute z budúcnosti. V kokpite orientovanom na vodiča je všetko nachystané tak, aby sa cítil dôležito a jazdu si užíval. Sedí zapustený v špičkovom, anatomicky tvarovanom sedadle, presne v epicentre všetkých ovládačov. Pred sebou má nádherný volant, po ruke radiacu páku ideálneho tvaru a veľkosti a okolo seba dostatok miesta na dĺžku šírku aj výšku. 
<table border="3" class="clanok-plus" align="center" style="width: 331px; height: 312px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="53_insignia_male_big.jpg" height="300" src="http://i.sme.sk/cdata/0/51/5172870/53_insignia_male_big.jpg" title="53_insignia_male_big.jpg" width="205" /> 
			</p>
			</td>
			<td>
			<p align="center">
			<strong>Z interiéru dýcha pokrok, kvalita a prepracovanosť do najmenších detailov. Keď sa majitelia poslednej Vectry posadia do Insignie, zažijú generačný šok. </strong>  
			</p>
			 </td>
		</tr>
	</tbody>
</table>
Všetky ergonomické hriechy predchodcu boli odstránené. Na páčky pod volantom dočiahnu aj ľudia s krátkymi prstami a smerovka má konečne dôraznejšie aretačné polohy. Tlačidlá sú zdvihnuté vyššie, aby bolo na ne lepšie vidno za každých svetelných podmienok a dostatočne tvarovo odlíšené. Hriech z neho vystúpiť. Ja som však musel, pretože mojou úlohou je vyskúšať aj pohodlie sedenia vzadu. 
<h3>Zvonku veľký, zvnútra...</h3>
<p>
Zo zážitkov na zadných sedadlách by som najviac vyzdvihol akustický a priestorový komfort, aj keď, ako som spomínal už na začiatku, vzhľadom na vonkajšie rozmery som očakával viac. Mondeo, ktoré na dĺžku stráca 78 mm, je k zadným pasažierom veľkorysejšie. Možno si konštruktéri nechali rezervu pre kufor... Bežím sa preto pozrieť do kráľovstva batožiny. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 64px; height: 312px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<img alt="54_insignia_male_big.jpg" height="300" src="http://i.sme.sk/cdata/0/51/5172870/54_insignia_male_big.jpg" title="54_insignia_male_big.jpg" width="233" />  
			</p>
			</td>
			<td>
			<p align="center">
			<strong>Vzhľadom na vonkajšie rozmery sme vzadu očakávali viac miesta. Mondeo, ktoré dĺžkou o 78 mm zaostáva za Insigniou, je k zadným pasažierom veľkorysejšie. </strong>  
			</p>
			 </td>
		</tr>
	</tbody>
</table>
Po otvorení piatych dverí však zažívam najväčšie sklamanie. Už to nie je ten pohrebák s neuveriteľne dlhým kufrom, čo je z estetického hľadiska fajn. Z úžitkového už menej. Objem padol za obeť imidžovému zadnému veku, ktoré neviem z akých dôvodov kopíruje rovnako nepraktické Audi Q7. Dovolím si tvrdiť, že zadné dvere s integrovanými svetlami, hrubý nárazník a šikmý sklon vstupného otvoru oberajú kufor aspoň o tretinu objemu. A už vôbec som nepochopil z BMW X6 okopírované nastavenie výšky otvárania zadných dverí, ktoré sa ovláda spínačom vo vodičových dverách. V X6 to má zmysel, pretože je podstatne vyššie a v nízkych podzemných garážach by zadné dvere mohli prísť do kontaktu so stropom alebo inými prekážkami nad parkovacím miestom. 
<h3>Dizajn poráža praktickosť</h3>
<p>
Základný objem narástol v porovnaní s predchodcom o desať litrov (540 l versus 530 l). V praxi je však kvôli nešťastnému sklonu zadných dverí slabšie využiteľný než kufor liftbacku, ktorý má o desať litrov menej. Najviac utrpela celková prepravná kapacita. Zložitá zadná náprava citeľne ukrojila z vnútornej šírky medzi podbehmi a celkový objem sa prepadol z 1850 l na 1530 l. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 390px; height: 72px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="52_insignia_male_big.jpg" height="343" src="http://i.sme.sk/cdata/0/51/5172870/52_insignia_male_big.jpg" title="52_insignia_male_big.jpg" width="460" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Základný objem batožinového priestoru narástol v porovnaní s predchodcom o desať litrov. V praxi je ale kvôli nešťastnému sklonu zadných dverí slabšie využiteľný než kufor liftbacku, ktorý má o desať litrov menej (530 l). </strong>  
			</p>
			</td>
		</tr>
	</tbody>
</table>
Náplasťou na zranenú dušu tradičných „karavanistov“ je aspoň dĺžka úložnej plochy 190 cm, ktorá sa ale nezaobíde bez zlomu po zložení zadných sedadiel. Aby som bol spravodlivý, batožinový priestor má aj niekoľko kladných vlastností. Nízku nakladaciu hranu v jednej rovine s dnom kufra, praktický systém uchytenia prevážaných predmetov Flex organizer, na jeden dotyk odsúvateľnú roletu a dvojité dno. 
<h3>Dobrý turbodiesel</h3>
<p>
Ak budete rozmýšľať nad kombíkom kvôli kufru, Mondeo alebo Superb kombi vás asi uspokoja viac. Pokiaľ ale viac hľadíte na imidž, Insignia Sports Tourer vás bude vedieť dostatočne reprezentovať. Podvozok využíva najmodernejšie konštrukčné prvky, očakávanú agilitu porovnateľnú s Mondeom však čiastočne potláča pohotovostná hmotnosť začínajúca na 1610 kg. Na ceste je neotrasiteľne stabilná a tuhá, ale niekedy až priveľmi sterilne. 
</p>
Chýba jej viac hravosti a prirodzenej komunikatívnosti. Cítiť z nej, že prioritne bola ladená na bezpečné hltanie rýchlych diaľničných kilometrov. Napriek tomu s nerovnosťami našich ciest sa vie so cťou vysporiadať aj na 19-palcových kolesách. Nový naftový dvojliter s výkonom 160 k a krútiacim momentom 350 Nm do bodky spĺňa, čo sa od neho očakáva. Má kultúrne správanie, dobrý ťah a v priemere ho uspokojí sedem litrov na 100 km. <br />
<br />
<table border="3" width="460" class="clanok-plus" align="center" style="background-color: #ccffcc; border: #003300 3px solid">
	<tbody>
		<tr>
			<td>
			<p align="center">
			<strong>Kupujem-nekupujem</strong>  
			</p>
			</td>
		</tr>
		<tr>
			<td>Insigniu rozhodne kupujem, pretože u mňa patrí medzi úzku špičku triedy. Ale ako liftback s čiernym interiérom. Kombík ma svojim kufrom vôbec nepresvedčil. (Michal Karpat)</td>
		</tr>
	</tbody>
</table>
<h5 align="center">Technické parametre<br />
</h5>
<p>
<table border="3" cellspacing="0" cellpadding="2" class="tab_sme" align="center" style="border-collapse: collapse">
	<tbody>
		<tr class="l2">
			<td><strong>motor</strong></td>
			<td><strong>2.0 CDTI ECOTEC</strong> </td>
		</tr>
		<tr class="l2">
			<td>zdvihový objem [cm3]</td>
			<td>1956 </td>
		</tr>
		<tr class="l2">
			<td>výkon [kW/k] </td>
			<td>118/160 </td>
		</tr>
		<tr class="l2">
			<td>pri otáčkach [1/min]</td>
			<td>4000 </td>
		</tr>
		<tr class="l2">
			<td>krútiaci moment [Nm]</td>
			<td>350 </td>
		</tr>
		<tr class="l2">
			<td>pri otáčkach [1/min]</td>
			<td>1750-2500 </td>
		</tr>
		<tr class="l2">
			<td>maximálna rýchlosť [km/h]</td>
			<td>212 </td>
		</tr>
		<tr class="l2">
			<td>zrýchlenie z 0 na 100 km/h [s]</td>
			<td>9,9 </td>
		</tr>
		<tr class="l2">
			<td>nameraná spotreba [l/100 km] </td>
			<td>7,0 </td>
		</tr>
		<tr class="l2">
			<td>emisie CO2 [g/km]</td>
			<td>157 </td>
		</tr>
		<tr class="l2">
			<td>batožinový priestor [l]</td>
			<td>540-1530 </td>
		</tr>
		<tr class="l2">
			<td><strong>cena testovaného modelu od [€]</strong></td>
			<td><strong>29.680</strong></td>
		</tr>
	</tbody>
</table>
</p>
