﻿V stredu 31. marca skonala na následky ťažkej choroby jedna z najväčších postáv histórie slovenského basketbalu Gustáv Herrmann, ktorý len pred pár týždňami oslávil 90. narodeniny. <p>BRATISLAVA. V stredu 31. marca skonala na následky ťažkej choroby jedna z najväčších postáv histórie slovenského basketbalu Gustáv Herrmann, ktorý len pred pár týždňami oslávil 90. narodeniny. Posledná rozlúčka so zosnulým, ktorý patril medzi najvýznamnejšie osobnosti slovenského športu, bude v stredu 7. apríla 2010 o 12.30 h v bratislavskom krematóriu.</p>
<p>Herrmann bol absolventom Filozofickej fakulty Univerzity Komenského v odbore francúzština - telesná výchova. Jeho manželka Dana patrila medzi prvé hlásateľky Československej televízie na Slovensku.</p>
<p>Herrmann začal hrávať basketbal v roku 1935 v Bratislave v tíme Winetou, neskôr si obliekal dres tímu YMCA, ŠK Bratislava (1947 - 1948), NV Bratislava (1948 - 1951) a Slávie Bratislava (1953 - 1954).</p>
<p>Počas svojej dlhoročnej kariéry sa stal majstrom Európy na kontinentálnom šampionáte v Ženeve v roku 1946, na ME v Prahe o rok neskôr získal striebro a na akademických ME v Paríži sa tešil zo zisku celkového prvenstva. Vo funkcii trénera pôsobil v rokoch 1956 - 1959 pri seniorskom mužskom výbere Československa a doviedol ho na ME k bronzu v Sofii 1957 a k rovnakému úspechu aj o dva roky neskôr v Istanbule.</p>
<p>Viedol aj družstvá Náuka Bratislava (1952), Slávia Bratislava (1953 - 1967) a mládež v Interi Bratislava (1985 - 1995). Trénoval v Kuvajte (1967 - 1972), ženy Unionu Viedeň (1975/76) a v Tunise (1983 - 1984). V decembri 2000 ho oficiálne vyhlásili za najlepšieho slovenského basketbalového trénera 20. storočia, medzi hráčmi skončil na 3. mieste.</p>
<p>Gustáv Herrmann bol zakladateľom basketbalovej metodiky na Slovensku, pôsobil ako pedagóg na Fakulte telesnej výchovy a športu UK v Bratislave (1947 - 1985), kde mohli od neho študenti získať poznatky nielen z basketbalu, ale aj vodáctva. Zastával rôzne funkcie v československom, slovenskom aj medzinárodnom basketbale, kde pôsobil ako komisár FIBA.</p>
<p> </p>