﻿Moslimskí učenci z desiatok krajín dnes odsúdili samovražedné bombové atentáty islamských povstalcov v moskovskom metre a v Dagestane ako "zločinecké teroristické útoky", ktoré porušujú zásady ich viery. <p>DUBAJ. Moslimskí učenci z desiatok krajín dnes odsúdili samovražedné bombové atentáty islamských povstalcov v moskovskom metre a v Dagestane ako "zločinecké teroristické útoky", ktoré porušujú zásady ich viery.</p>
<p>Dvadsaťštyri náboženských vzdelancov, vrátane piatich popredných muftiov (najvyššie postavených moslimských duchovných) z Ruska, sa takisto vyjadrilo proti nedávnym násilnostiam v Iraku, vyslovilo žiaľ nad obeťami a sústrasť ich rodinám.</p>
<p>Bombové útoky v Rusku pripravili o život za necelé tri dni najmenej 50 ľudí a zranili ďalších 100 osôb. Vyvolali strach, že bude nasledovať rozsiahla akcia bombových úderov islamských povstalcov.</p>
<p>"Islam rozhodne zastáva posvätnosť ľudského života a žiadne pocity nespokojnosti, ani keď sú oprávnené, nemožno nikdy využiť na ospravedlnenie či odôvodnenie takýchto vražedných a zhubných činov," uviedli vzdelanci vo vyhlásení vydanom v Dubaji.</p>
<p>Čečenskí povstalci sa v stredu 31. marca prihlásili k zodpovednosti za dva samovražedné bombové útoky na moskovské metro, pri ktorých zahynulo 39 ľudí, a vyhrážali sa aj ďalšími údermi na Rusko.</p>
<p>Čečenský povstalecký vodca Doku Umarov uviedol vo videu zverejnenom na islamskej webovej stránke www.kavkazcenter.com, že moskovské útoky nariadil ako pomstu za politiku premiéra Vladimira Putina na prevažne moslimskom severnom Kaukaze.</p>
<p>Videozáznam bol zverejnený len niekoľko hodín po dvoch samovražedných bombových atentátoch v Dagestane, autonómnej republike Ruskej federácie na severe Kaukazu, ktoré usmrtili najmenej 12 ľudí.</p>
<p>Vyhlásenie muftiov, teológov a islamských predstaviteľov patriacich do hlavného konvenčného prúdu je súčasťou trendu vyjadrovať nesúhlas s násilím militantov, ktorí tvrdia, že konajú v mene islamu. Podľa učencom je toto odmietanie násilností všeobecným postojom moslimov po celom svete.</p>
<p>Medzi podpísanými sú veľkí muftiovia (najvyššie postavení islamskí znalci práva) z Egypta, Sýrie, Libanonu a Bosny a tiež hlava Ruskej rady muftiov.</p>
<p>Učenci zastupujú hlavné školy islamu a prišli z Indie, Blízkeho východu, Európy a USA. Deklaráciu vydal islamský think-tank, Kalam Research and Media, sídliaci v Dubaji.</p>
<p>V samostatnom vyhlásení Svetová islamská spoločnosť pre výzvu (WICS), ktorá združuje 250 moslimských organizácií po celom svete a sídli v Líbyi, tiež odsúdila "nedávne zákerné teroristické útoky spáchané proti nevinným ľudským bytostiam v Moskve a Dagestane".</p>
<p>"Islamské zásady a morálka sú úplne proti takémuto zlu," uviedol generálny riaditeľ Muhammad Ahmad Šaríf.</p>