﻿Fašiangy sa skončili a vstúpili sme do štyridsaťdňového pôstu, ktorý pre väčšinu z nás neznamená viac ako kresťanský prežitok. Jeho logiku a zdravotnú prospešnosť dnes zatieňuje hystéria chudnutia a moderných diét. <p><strong>Fašiangy sa skončili a vstúpili sme do štyridsaťdňového pôstu, ktorý pre väčšinu z nás neznamená viac ako kresťanský prežitok. Jeho logiku a zdravotnú prospešnosť dnes zatieňuje hystéria chudnutia a moderných diét. </strong></p>

<p>Pochopením súladu tradícií a prirodzených stravovacích návykov však pôst môže pomôcť nielen vášmu telu, ale i duchu.<br /><br />Popolcovou, Škaredou či Krivou stredou sa skončilo fašiangové obdobie, keď sa konala väčšina svadieb, plesov a karnevalov, ktoré v stredovekých mestách organizovali najmä mäsiarske cechové združenia. Skončil sa aj čas zabíjačiek a nadišiel čas dať zbohom mäsu, čo vo svojom pomenovaní nesú samotné fašiangové oslavy - „carne vale" (rozlúčka s mäsom). V poslednú fašiangovú nedeľu sa symbolicky „pochovala basa" a miestni chlapci sa zvykli ešte posledný raz prejsť s hudbou dedinou, aby na poslednú zábavu vyzbierali klobásy, slaninu, vajcia a koláče. Po fašiangoch bohatých na jedlo a zábavu prichádza najdlhšie obdobie pôstu v roku, ktoré trvá až do Veľkonočnej nedele. Pravidlám pôstu sa zvykol prispôsobiť nielen domáci jedálny lístok, ale aj každodenný život v rodine a v celej komunite.</p>
<h3>Štyridsaťdňový pôst</h3>
<p>Prísny pôst, ktorý sa dodržiaval na Veľký piatok, pôvodne trval symbolických štyridsať hodín - tak dlho, ako ležalo telo Pána v hrobe. Postupne sa predĺžil na štyridsať dní, na pamiatku obdobia, ktoré Ježiš strávil na púšti a postil sa. 

<img alt="obr_05.jpg" height="200" src="http://i.sme.sk/cdata/9/52/5275669/obr_05.jpg" style="margin: 10px; float: left;" title="obr_05.jpg" width="300" />

Tento štyridsaťdňový pôst bol zavedený už v apoštolskej dobe na začiatku 4. storočia a následne sa začal zachovávať u všetkých kresťanov. Jeho porušenie sa napríklad v Poľsku trestalo vytrhaním zubov a cisár Karol Veľký ho nariadil trestať sťatím. Po rozdelení kresťanskej cirkvi na východnú ortodoxnú a západnú rímskokatolícku však u rímskych katolíkov dochádzalo k postupnému zmierňovaniu a skracovaniu pôstov a v roku 1969 Pavol VI. upravil cirkevné nariadenia týkajúce sa pôstu. Podľa tejto apoštolskej konštitúcie veriaci starší ako štrnásť rokov sa až do svojej smrti musia zdržovať od mäsa vo všetky piatky. <br /><br />Všetci dospelí veriaci sa do dovŕšenia päťdesiateho deviateho roku svojho života musia postiť na Popolcovú stredu a na Veľký piatok. Tento pôstny poriadok nikoho neviaže v prípade, ak by bolo vážne ohrozené jeho zdravie alebo spôsobilosť pracovať. Oficiálne sa tak ustúpilo od dodržiavania bezmäsového pôstu, napriek tomu staršie generácie u nás dodnes zachovávajú značný počet pôvodných pôstnych ustanovení a postia sa aj na Štedrú večeru, Bielu sobotu a každý piatok v týždni, zatiaľ čo mnohí z mladšej generácie ani netušia, o čom tu píšem. Štyridsaťdňový pôst sa začína Popolcovou stredou - stredou v siedmom týždni pred Veľkou nocou (medzi 4. februárom a 11. marcom) a netrvá štyridsať dní, ako by ste očakávali. K štyridsiatim dňom sa dopracujete, len ak odpočítate nedele, alebo ak ho počítate len do poslednej pôstnej nedele - do Kvetnej nedele.</p>
<h3>Postilo sa takmer polovicu roka</h3>
<p>Jedenie bolo u nás počas roka regulované nielen dostupnosťou jednotlivých potravín, ale tiež cirkvou predpísanými sviatkami a pôstnymi obdobiami. 

<img src="http://i.sme.sk/cdata/9/52/5275669/obr_08.jpg" border="0" align="right" vspace="10" hspace="10" alt="">

Okrem pôstu pred Veľkou nocou sa prísny pôst zaviedol aj v tridsaťdňovom období pred Vianocami - v advente a počas „suchých dní", ktoré sa svätili začiatkom každého štvrťroka - po svätej Lucii v decembri, po prvej jarnej pôstnej nedeli, po svätodušnom sviatku v lete (päťdesiat dní po Veľkej noci) a na jeseň po sviatku Povýšenia kríža (14. 9.).</p>
<p>Okrem toho sa dodržiavali štyri prísne jednodňové pôsty - vigílie (pred Narodením Pána, pred Zjavením Pána, na Bielu sobotu a v sobotu svätodušnú), ako aj každý týždeň sa opakujúce pôsty vyhlásené na stredu, piatok a neskôr aj v sobotu. Stredajšie alebo piatkové pôsty sa síce zachovali v závodných a školských jedálňach aj počas socializmu vo forme múčnych menu, ale keby bol býval dostatok mäsa na trhu, tak by komunisti v rámci boja s cirkvou a jej prežitkami určite najradšej nariadili ich úplné zrušenie.</p>
<h3>Čo sa nejedlo</h3>
<p>Intenzita a prísnosť jednotlivých pôstov sa aj v minulosti líšila. Počas úplných pôstov sa nejedlo vôbec nič, 

<img alt="obr_06.jpg" height="200" src="http://i.sme.sk/cdata/9/52/5275669/obr_06.jpg" style="margin: 10px; float: left;" title="obr_06.jpg" width="300" />

pri niektorých pôstoch sa jedlo len raz denne - večer (čo pripomína islamský Ramadán), a to len ovocie, zelenina a chlieb. V každom prípade sa zakazovala konzumácia mäsa z teplokrvných zvierat a pôvodne aj iných potravín, ktoré z nich pochádzali - teda aj mliečnych produktov a vajec. Východná ortodoxná cirkev zakazuje jedenie mlieka, syra a vajec dodnes a počas veľkých pôstov dokonca i konzumáciu olivového oleja, pretože sa kedysi lisoval cez žalúdok zvierat a bol teda znečistený.</p>
<p>Navyše sa považoval za afrodiziakum a bol preto nevhodný, lebo v pôste sa patrilo zriecť aj pohlavného života. Nech bola intenzita pôstu akákoľvek, jeho dodržiavanie malo nielen duchovný, ale aj racionálny a zdravotný význam. Vďaka pôstom vydržali zásoby dlhšie, obsah stravy sa striedal, pôstom sa telo pripravilo na blížiace sa sviatky, ktoré boli spojené s hostinami. Štyridsaťdňový pôst znamenal prirodzený odpočinok od mäsitej stravy a prospel by mnohým z nás aj dnes rovnako, ako v minulosti nášmu ľudu.</p>
<h3>Pôst ako súčasť ľudového kalendára</h3>
<p>Kedysi bývali pôsty také prísne a dôsledné, že doma sa používal aj iný riad na varenie a jedenie. 

<img alt="obr_07.jpg" height="200" src="http://i.sme.sk/cdata/9/52/5275669/obr_07.jpg" style="margin: 10px; float: right;" title="obr_07.jpg" width="300" />

Napríklad hrnce, v ktorých sa varilo mastné jedlo, sa riadne umyli a zaniesli na pôjd a varilo sa v hlinených hrncoch a aj kovové lyžice sa zvykli zamieňať za drevené. Kým pravoslávne obyvateľstvo v podstate zachováva pôstne zvyky nezmenené dodnes, protestanti od pôstov úplne odstúpili, hoci ich duchovní vodcovia Luther a Kalvín pôsty odporúčali. Tradícia dodržiavania pôstu bola u nás, najmä na dedinách, posilňovaná ľudovou vierou.</p>
<p>Verilo sa, že ten, kto by na Popolcovú stredu jedol mäso, by nemal zdravý dobytok. Dodržiavanie pôstov a konzumácia pôstnych jedál mala ľuďom pomôcť zabezpečiť aj prosperitu a lepší život do budúcnosti. Preto sa symbolicky v čase pôstu a najmä na Škaredú stredu jedli rezance alebo šúľance, ktoré mali byť predzvesťou budúcich dlhých a plných klasov na poli a kaša z prosa alebo jedlá zo šošovice mali zase priniesť hojnosť peňazí. Na Veľký piatok si dievčatá na Horehroní zvykli umývať vlasy, aby im narástli dlhé - záznamy o umývaní iných častí tela za týmto účelom u chlapcov sa však nezachovali.</p>
<h3>Typické pôstne jedlá</h3>
<p>Strava našich predkov bola veľmi jednoduchá a pôstny jedálny lístok ju ešte viac obmedzil a zjednodušil. 

<img src="http://i.sme.sk/cdata/9/52/5275669/1259950_vegetables_2.jpg" border="0" align="left" vspace="10" hspace="10" alt="">

Piekol sa chlieb a placky, varili sa najmä polievky, rôzne múčne a obilné kaše, prívarky zo strukovín, kapusty, zemiakov a cestoviny. Okrem polievok z obilnín, kapusty, strukovín, cesnaku, sušených (a na juhu už aj čerstvých) húb sa na polievky s mliekom a zásmažkou využívali v chlebovej peci usušené hrušky, slivky alebo jablká. V čase pôstu sa varil kyseľ (kyselica), ktorého základom bol zákvas pripravený vykvasením ovsenej múky alebo šrotu, podávaný s varenými zemiakmi alebo fazuľou. Studený kyseľ sa pil aj ako osviežujúci nápoj. Na prípravu a dochucovanie jedál sa namiesto bravčovej slaniny a masti používali predovšetkým rastlinné oleje z ľanu, konope, slnečnice alebo pretopené maslo.</p>
<h3>Ryby, žaby a raky</h3>
<p>Za pôstnu stravu boli z mäsa považované iba ryby, žaby a raky, ktoré sa mohli jesť aj podľa kresťanských pôstnych regúl, pretože majú tzv. studenú krv. Ešte na začiatku minulého storočia sa žaby bežne chytali v stojatých vodách riek a najlepšie mäso mali do Jozefa alebo do prvého hrmenia. Typickým pôstnym jedlom boli varené žabie stehienka v kapustnici, ktoré by dnes labužníkov vyšli veľmi draho, lebo na jeden hrniec kapustnice sa pre celú rodinu spotrebovalo i sto žiab. Dnes by asi väčšina gazdiniek mala problém hodiť živé raky do vriacej vody, našťastie však majú k dispozícii oveľa lepšiu ponuku čerstvých a mrazených rýb. Sladkou lahôdkou pôstneho obdobia bol kalkýš (kelkíš, keltýš, bírač), ktorý chutil ako medovník. Pripravoval sa zmiešaním výluhu z pomletej naklíčenej pšenice a raže s polohrubou múkou, čím vzniklo sladké cesto, ktoré sa pieklo do zlatohneda.</p>
<h3>Obradné pôstne jedlá</h3>
<table class="foto-tab-top" border="0" align="right">
<tbody>
<tr>
<td>
<div class="foto-tab-img"><img src="http://i.sme.sk/cdata/9/52/5275669/00.jpg" /></div>
<div class="foto-tab-txt">Sladkou lahôdkou pôstneho obdobia bol a niekde ešte aj je kalkýš (kelkíš, keltýš, bírač), ktorý chutí ako medovník. Pripravuje sa zmiešaním výluhu z pomletej naklíčenej pšenice a raže s polohrubou múkou, čím vznikne sladké cesto, ktoré sa pečie do zlatohneda</div>
</td>
</tr>
</tbody>
</table>

<p>V pašiovom týždni od Kvetnej do Veľkonočnej nedele sa v tradičných pôstnych jedálnych lístkoch objavovali aj obradné jedlá, z ktorých sa mnohé zachovali v našich rodinách dodnes. Na Zelený štvrtok sa zvykli variť polievky alebo prívarky z niečoho zeleného - zo štiavu, žihľavy, šalátu alebo špenátu, aby bol človek zdravý, pričom tieto jedlá zároveň symbolizovali prebúdzanie prírody. V tento deň sa najmä v oblasti západného Slovenska, podobne ako na Morave a v Čechách, piekli takzvané judáše z kysnutého cesta.</p>

<p>Svojím tvarom symbolicky pripomínali stočený povraz, na ktorom sa po zrade obesil biblický Judáš. Na Veľký piatok sa ľudia úplne postili alebo jedli len studenú stravu. Na Bielu sobotu sa piekol tvarožník a od rána sa varila šunka, ktorá sa síce jedla až večer, ale z údenej vody sa uvarila mliekom zatrepaná kyslá „biela" polievka, v ktorej sa dávali uvariť celé vajcia. V tento deň gazdiné čistili pece a sporáky, aby sa veľkonočné jedlá pripravovali na novom, čistom ohni. Je prekvapujúce, že v mnohých regiónoch sa počas pôstu mohla konzumovať pálenka, víno alebo pivo.</p>
<h3>Vrchnosti sa postilo ťažšie</h3>
<p>Ľahko sa postiť niekomu, kto mal hlboko do mešca, ťažšie si priťahovali opasok tí majetnejší. Najmä, keď tučnota bola znakom bohatstva a často aj ideálom krásy. Hoci kláštory mali byť vzorom striedmosti a dodržiavania pravidiel, nie vždy to bola pravda. Obrazom stredovekého úpadku cirkvi bol zázrak grenoblianskeho biskupa svätého Huga, ktorý vstupuje do jedálne kartuziánskeho kláštora v okamihu, keď na stoly prichádza zakázaný pokrm - mäso.</p>
<p>Svätý Hugo sa ho dotkol a mäso sa rozpadlo. Na nestriedmosť niektorých mníchov poukazoval aj I. Lateránsky koncil (1123), kde sa riešila aj ich disciplína a „rozožranosť". O predstave pôstneho menu svedčí záznam z návštevy francúzskeho kráľa v istom kláštore: „Najprv sme pojedli čerešne a najbelší chlieb... Potom sme mali čerstvé bôby varené v mlieku, ryby, raky a nákyp z úhorov s výbornou omáčkou, ryžu v mandľovom mlieku so škoricovým práškom, pečené úhory s výbornou omáčkou a nákypy, sladký tvaroh a obvyklé ovocie, podávané s panskými spôsobmi a hojnosťou."</p>
<p>Po svojom si pôstne odriekanie vysvetlil aj aquilejský patriarcha Lord Berthold (patriarchom bol od 1218 do 1251) - prvý deň pôstu si dal naservírovať štyridsať rôznych chodov a každý deň pôstu mu podávali vždy o jeden menej. Ani meštianska kuchyňa sa počas predveľkonočného pôstu nestala doménou zemiakov a kyslej kapusty - vždy sa našlo niečo, čo potešilo chuťové poháriky. Svedčia o tom i záznamy z bratislavských rodinných archívov.</p>
<h3>Bratislavský pôst</h3>
<p>Prešporské trhoviská ponúkali okrem slimákov aj slimačí kaviár. 

<img src="http://i.sme.sk/cdata/9/52/5275669/obr_09.jpg" border="0" align="left" vspace="10" hspace="10" alt="">

Slimáky zbierali vinohradníci počas jesene vo svojich vinohradoch, riadne ich vykŕmili a v sudoch s ovsom ich v pivniciach aj prezimovali. Išlo iba o pochúťku bohatých, lebo dva tégliky soleného slimačieho kaviáru v makovom alebo slnečnicovom oleji stáli toľko, čo celá hus. Fašiangy so svojimi zakáľačkami, tancovačkami a bujarosťou boli takým útokom na zdravie, že na Popolcovú stredu sa už polovica Prešporčanov cítila ustatá, prejedená a chorľavá.</p>
<p>Ako ďalej napísal Peter Ševčovič, autor historickej kuchárky Z kuchyne starého Prešporka, svojský prístup k pôstu zaujali niektoré bratislavské paničky: „Mnohé zbožné dámy prísnu pôstnu regulu po Popolcovej strede dobrovoľne sprísňovali... Cez pôstne stredy, piatky a soboty nútili svojich najbližších zjesť iba po tri oriešky denne a každý z nich zapiť štvrťlitrom prírodného prešporského vína. Táto jedinečná redukčná diéta vyliečila podráždené žlčníky, zmenšila ľuďom tukové vankúše..."</p>
<p>Je zaujímavé, že s podobným javom sa stretol už v sedemnástom storočí Alexis Trousset (alias Jakub Olivier). Vo svojom neslávnom diele Alphabet of the Imperfection and Malice of Women (Abeceda nedokonalosti a ľstivosti žien), vydanom v Paríži v roku 1617, odsúdil ženy aj za to, že mnohé sa postia len preto, aby schudli a opäť získali správne telesné proporcie, a nie pre udržanie zdravia a slávu Božiu.</p>
<h3>Pôst nie je len o jedle</h3>

<img src="http://i.sme.sk/cdata/9/52/5275669/1195948_market_day_.jpg" border="0" align="right" vspace="10" hspace="10" alt="">

<p>Pôst je podobne ako viera a svetonázor individuálnym činom, ktorý je síce inšpirovaný Bibliou a náboženskými regulami, avšak jeho chápanie, forma a rozsah dodržiavania ovplyvňujú naše ciele, predsavzatia a vôľa. Kým v minulosti to bolo z donútenia alebo z presvedčenia, dnes sa ľudia postia z rôznych často i osobných dôvodov. Jedni sa postia preto, aby sa utvrdili vo svojej viere, iní preto, aby si dokázali, že sa vedia ovládať. A veľa ľudí považuje pôst za prirodzenú pomoc svojmu zdraviu najmä po dlhej zime.</p>
<p>Pôst už ani pre riadnych kresťanov dávno nie je len o jedle alebo o absencii mäsa v jedálnom lístku, hoci jeho i čiastočné obmedzenie je v tomto období viac ako prospešné. Pôst môže pre niekoho znamenať len menšie porcie alebo menej jedla, pre iného začiatok pravidelného cvičenia, pohybu, alebo obmedzenia alkoholu či cigariet.</p>
<p>Pod pojmom pôst môžeme zahrnúť všetko, čo nám pomôže žiť lepším a zdravším životným štýlom. Predveľkonočné obdobie s prvými jarnými plodmi z lesa (medvedí cesnak), zo záhrady (šalát, reďkovky, špenát) alebo z balkóna (žerucha, pažítka) je ideálne na detoxikáciu a chudnutie, hoci mediálna hystéria sa okolo chudnutia úplne nezmyselne rozpútava už počas fašiangov. Pôst je v tomto období zdraviu prospešný a aj prešporské noviny už začiatkom minulého storočia odporúčali svojim čitateľom využiť veľký pôst na zlepšenie svojho zdravia.</p>
<p>Pôst očisťuje nielen telo, ale aj dušu, a ak sa nám podarí splniť svoje pôstne predsavzatia, budeme hrdí na svoju pevnú vôľu. Nie Nový rok, ale pôstny čas je ideálnym obdobím na veľké plány a nové činy. A ak sa nepodaria, vždy sa môžete vyhovoriť, že to bolo z hladu.</p>