﻿Chren dedinský pochádza zo západnej oblasti Kaspického mora, až z juhovýchodu Ruska. Slovania ho v 12. storočí priniesli do Európy a dali mu názov, ktorý sa používa dodnes. <p class="art-perex">Chren dedinský pochádza zo západnej oblasti Kaspického mora, až z juhovýchodu Ruska. Slovania ho v 12. storočí priniesli do Európy a dali mu názov, ktorý sa používa dodnes.</p>
<p>Rastlina chrenu je mohutná. Má silný valcovitý koreň. Jeho listy sú veľké a pretiahnutého tvaru, s dlhými stopkami. Listová čepeľ meria 30 až 60 centimetrov. Kvety sú bielej farby a voňajú.</p>

<p>Konzumnou časťou chrenu je jednoročný až dvojročný koreň. Je svetložltej farby, má bielu dužinu s viditeľnou kôrovou a stržňovou vrstvou. V kilograme koreňa sa nachádza 760 gramov vody a 324 gramov sacharidov. Je bohatý na minerálne látky.</p>

<p>Vysoké zastúpenie má draslík, síra a vápnik. Okrem toho obsahuje železo, sodík, horčík, fosfor, zinok, mangán a meď. Z vitamínov má najvyššie zastúpenie vitamín C (kyselina askorbová). Ďalej sú to vitamíny PP (niacín), A (karotén), B1 (tiamín), B2 (riboflavín) a B6 (pyridoxín). Významnou obsahovou látkou sú fytoncídy, ktoré obmedzujú činnosť škodlivých mikroorganizmov, najmä v tráviacej sústave.</p>

<p>Pikantnú chuť chrenu spôsobuje glykozid sinigrín. Nápadnú, charakteristickú vôňu mu dodáva éterický olej horčičného charakteru.</p>

<p>Pozitívne účinky chrenu sa využívajú najmä pri konzumácii mastných mäsitých jedál. Dráždením sliznice žalúdka a čriev povzbudzuje tráviaci proces. Jeho liečivé účinky sa využívajú pri terapii vírusových ochorení dýchacích ciest, hlavne nádchy, chrípky a zápalu hrdla. Konzumácia chrenu podporuje vylučovanie hlienov a ich vykašliavanie. Jeho antibakteriálny účinok a vysoký obsah vitamínu C zvyšujú odolnosť ľudského organizmu. Obsahové látky posilňujú pečeň a majú diuretický účinok. Chren je preto vhodný pri zápaloch močových ciest.</p>

<p>Podporuje tiež látkovú premenu. Preto sa odporúča aj pri rekonvalescencii. V ľudovom liečiteľstve sa používal pri reumatizme svalov. Chrenové placky zabalené do bieleho plátna sa prikladali na postihnuté miesto.</p>

<p>Významnú úlohu má chren v kuchynskom spracovaní – pri príprave, ale aj dochucovaní jedál. Najčastejšie sa využíva surový alebo sterilizovaný koreň. Aj mladé listy chrenu sú vhodné na konzumáciu. Pripravujú sa z nich šaláty s rôznou mladou zeleninou či jarné polievky.</p>


