﻿Ak nechcete slúžiť autu, nemusíte ho ručne umývať každý týždeň. Stačí chodiť do umyvárky a nezabudnúť na opravenie kazov po zime. Malé neošetrené dierky v laku uvoľňujú cestu korózii aj na pozinkovanej karosérii. <p>
BANSKA BYSTRICA. V modernej lakovni obdivujeme starostlivo vybrúsený predok dodávkového auta pripraveného na striekanie. Lakovník Ing. Rudolf Huliak, veduci autolakovne Autonovo, nás však upozorňuje na bok auta, kde sú drobné dierky v laku spôsobené zimným posypom. V kráteroch začína nenápadná korózia, ktorá sa postupne rozširuje na celé auto. Veľa dodávkových áut má pozinkované iba diely na prednej časti, ale boky majú obyčajný plech náchylný na rýchlu koróziu po porušení vrstvy farby. 
</p>
<h3>Zinok neochráni navždy</h3>
<p>
Ak na odhalený zinok dva - tri mesiace pôsobí soľ, jeho účinok slabne. Ostré skalky posypu dokážu na prednej kapote porušiť vrstvu zinku a otvoria dvere korózii. „Hoci máte auto s dvanásť ročnou zárukou na protikoróznu ochranu, nemôže prísť do servisu s dierou v plechu, ale hneď v počiatkoch korózie,“ pripomenul Huliak. 
</p>
<p>
Na nepozinkovanej karosérii treba opraviť odlúpnuté miesta laku čo najskôr a u hliníkového auta teoreticky vôbec, hoci aj na hliníkovom aute môže dôjsť ku kontaktnej korózii. „Nebezpečný je posypový materiál lebo nikde nie je zaručené, že tam kde sa ťažil štrk, nebola nejaká železitá ruda, videl som veľa áut z hliníka, ktoré mali kontaktnú koróziu na hliníku. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 458px; height: 338px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="KRATER_KOROZIA.JPG" height="306" src="http://i.sme.sk/cdata/2/52/5276502/KRATER_KOROZIA.JPG" title="KRATER_KOROZIA.JPG" width="460" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Neopravený kráter na dvojročnom dodávkovom aute <br />
			celkom rozbehol proces korózie. </strong>  
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h3>Jarná údržba prospeje</h3>
<p>
Auto potrebuje po zime poriadne umyť, ošetriť všetky bodky od skaliek a potom preleštiť leštenkou s teflónom alebo voskom. Na dlhú životnosť laku a dobrý stav karosérie sa odporúča lokálne ošetriť každú dieru po skale reparačnou ceruzkou s brúsnou štetinkou. Po dôkladnom umytí auta vyčistite a zdrsnite malý kráter v laku, odmastite a zatrite. 
</p>
<p>
V servise stojí jarná údržba laku s opravou dierok od 70 do 100 eur. „Ťažko povedať, či sa to hmotne vráti, ale určite ošetrenie zabraňuje vzniku korózie.“ Podľa lakovníka Rudolfa Huliaka starostlivosť o lak sa vracia pri oprave následkov nehody. „K vyblednutej a zničenej farbe lakovník napasuje odtieň, avšak nedosiahne efekt zničeného laku“. Striekanie dielcov na zachovalom aute takmer nevidieť. 
</p>
<h3>Metalíza chráni iba naoko</h3>
<p>
Kto si kúpi strieborné auto, na ktorom nevidno špinu, už dopredu deklaruje, že sa nechce o auto starať. Strieborná metalíza síce maskuje špinu, stopy po kefách, ale tiež dierky v laku a tým pádom sa automaticky stáva náchylnejšia na koróziu. Metalické farby sú pri oprave najproblémovejšie, lebo striekaním treba dosiahnuť patričnú štruktúru a správny uhol zrna. Až po nastriekaní sa ukáže výsledný efekt. 
</p>
<table border="3" class="clanok-plus" align="center" style="width: 449px; height: 199px">
	<tbody>
		<tr>
			<td>
			<p align="center">
			 <img alt="SKALKY_1.JPG" height="153" src="http://i.sme.sk/cdata/2/52/5276502/SKALKY_1.JPG" title="SKALKY_1.JPG" width="230" /><img alt="SKALKY_2.JPG" height="153" src="http://i.sme.sk/cdata/2/52/5276502/SKALKY_2.JPG" title="SKALKY_2.JPG" width="230" /> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<strong>Čím je na nárazníku hrubšia vrstva lakov, <br />
			tým väčšie bývajú odlúpené časti. </strong>  
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h3>Poisťovne zabúdajú na lak</h3>
<p>
Leštením dokážeme urobiť drobné korektúry, pretože špeciálny kotúč dokáže vrchnú vrstvu laku nataviť a zaceliť ľahký škrabanec. Na hlbšie ryhy po kľúčoch alebo ostrých predmetoch pomôže iba prelakovanie celého dielu karosérie. Skôr než sa rozhodnete lakovanie dielu riešiť ako poistnú udalosť, overte si, čo všetko kryje poisťovňa. Dnešné autá sa striekajú vodnými farbami a následne čírim lakom. „Mávame problém s poisťovňami, lebo podľa nich je auto červené, ale u nás je to červená matná prekrytá lakom,“ uviedol prípad z praxe Huliak. 
</p>
<p>
Poisťovne napíšu ako súčasť opravy klasickú unifarbu, ktorá sa nastrieka na auto, ale urobia výpočet bez laku, ktorý sa na základnú farbu musí dať. V opravárenskom systéme robíme aj s klasickou farbou, len potom to na aute vytvára rad problémov.“ 
</p>
