﻿Veľkonočné tradície sa snažia zachovávať aj Ilavčania. Minulý týždeň si ich pripomenuli podujatím, ktoré bolo určené najmä pre deti, aby vedeli, aké zvyky sa viazali k najkrajším sviatkom jari. <p><strong>Veľkonočné tradície sa snažia zachovávať aj Ilavčania. Minulý týždeň si ich pripomenuli podujatím, ktoré bolo určené najmä pre deti, aby vedeli, aké zvyky sa viazali k najkrajším sviatkom jari.</strong></p>
<p>Celý deň mohli návštevníci obdivovať šikovné ruky majstrov ľudových remesiel, ktorí vyrábali rôzne veľkonočné dekorácie. Výber bol skutočne bohatý.</p>
<p>Súčasťou bolo aj vyhodnotenie výtvarnej súťaže, ktorej sa zúčastnili deti materských a základných škôl, ako aj špeciálnej základnej školy.</p>
<h3>Remeselníci a deti</h3>
<p>Hoci podujatie bolo určené predovšetkým pre najmenšie deti a žiakov základných škôl, pri stánkoch sa pristavovali aj dospelí, ktorých tiež zaujímali postupy výroby jednotlivých predmetov, ktoré zhotovovali ľudoví remeselníci.</p>
<p>Ponuka bola skutočne pestrá. Obsahovala nielen maľovanie tradičných kraslíc, pri ktorom remeselníci využívali rôzne techniky, ale aj vytváranie veľkonočných dekorácií, výrobky     z prútia, výzdobu medovníčkov, obdivovať mohli aj obrusy s veľkonočnou tematikou, výrobky umeleckého kováča, bižutériu, ručne vyrobené odevné doplnky, rôzne obrázky... Každý si mohol vybrať podľa vlastného záujmu. Najmä chlapcov zaujímala výroba korbáčov, ktoré už onedlho využijú na šibačkách. Nepohrdli ani ukážkami z maľovania kraslíc, o ktoré mali väčší záujem dievčatá. Veď, šibačov treba niečím aj obdarovať.</p>
<h3>Kultúrny program</h3>
<p>K najkrajším sviatkom jari sa neviažu len tradičné predmety, ale aj rôzne zvyky, piesne, tance. S tými sa počas podujatia predstavili ilavské detské folklórne súbory Laštek a Vretienko. „Veľmi pekné bolo aj vystúpenie detí zo špeciálnej základnej školy,“ doplnila spektrum účinkujúcich Elena Bieliková z Považského osvetového strediska, ktoré bolo spoluorganizátorom podujatia.</p>
<p>Pochvalne sa vyjadrila aj na adresu malých výtvarníkov. Vyhodnotenie ich prác, ktoré zaslali do súťaže, tiež patrilo do programu Veľkonočných tradícií. Dielka malých umelcov sú vystavené v dome kultúry.</p>
<h3>Veľkonočná nálada</h3>
<p>Tú už v predstihu dokázali v Ilave vytvoriť Veľkonočné tradície. V dome kultúry v jeho okolí sa mohli návštevníci presvedčiť, že v meste stále žijú. Zároveň mohli získať inšpiráciu na výzdobu počas jarných sviatkov.</p>