﻿Väčšina amerického štátu Južná Dakota je tvorená náhornou plošinou s trávnatými stepmi. Lesov je tu málo, ak nepočítame pohorie Black Hills na západe štátu. Je to dané suchým vnútrozemským podnebím pre ktoré sú typické veľmi chladné zimy a horúce letá. Ide o veľmi riedko osídlený štát s desiatkami kilometrov neobývaných oblastí. Do týchto Vás zavedie tento článok. <p><img src="http://blog.sme.sk/blog/6798/223405/259rieka.jpg" border="0" alt="259rieka.jpg" title="259rieka.jpg" width="540" height="405" /></p>
<p>Rieka Missouri za ktorou v smere východ - západ začínajú Juho Dakotské prérie.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/294kostolll.jpg" border="0" alt="294kostolll.jpg" title="294kostolll.jpg" width="405" height="540" />      </p>
<p>Našou prvou väčšou zastávkou na ceste autom z Chicaga na západ bol "skanzen" 1880 Town. Ide o autentické pôvodné Juho Dakotské mestečko z obdobia rokov 1880 až 1920.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/283dedinadva.jpg" border="0" alt="283dedinadva.jpg" title="283dedinadva.jpg" width="540" height="405" />  </p>
<p>Banka.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/295celadedina.jpg" border="0" alt="295celadedina.jpg" title="295celadedina.jpg" width="540" height="405" /></p>
<p>Hlavná ulica.   </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/298posta.jpg" border="0" alt="298posta.jpg" title="298posta.jpg" width="540" height="405" /></p>
<p>Post Office.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/266apaci.jpg" border="0" alt="266apaci.jpg" title="266apaci.jpg" width="540" height="405" /></p>
<p>V mestečku je múzeum, kde sa nachádzajú aj zbierky z obdobia generála Custera. Na obrázku je zopár veteránov bitky pri Little Big Horn (1876) na stretnutí po desiatkach rokoch (1948). Tretí sprava je Sediaci Býk.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/290salon.jpg" border="0" alt="290salon.jpg" title="290salon.jpg" width="540" height="405" /></p>
<p>A tu je ďalší sediaci býk, resp. byček v stále funkčnom miestom hoteli, aspoň čo sa týka krčmy. (Možno ide o inkarnáciu Sediaceho Býka).   </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/300opity.jpg" border="0" alt="300opity.jpg" title="300opity.jpg" width="540" height="405" /></p>
<p>Okrem pár opilcov sa tu v minulosti točilo aj niekoľko westernových filmov; vraj aj Tanec s vlkmi.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/304cesta.jpg" border="0" alt="304cesta.jpg" title="304cesta.jpg" width="540" height="405" /></p>
<p>Pred západom slnka sme sa vlnitou diaľnicou posunuli ešte pár míľ na západ na prenocovanie do mestečka Wall.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/305tornado.jpg" border="0" alt="305tornado.jpg" title="305tornado.jpg" width="540" height="405" /></p>
<p>Z črtajúceho sa tornáda nakoniec nič nebolo.</p>
<p>Ráno sme zavítali do Národného parku Badlands:</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/314jeden.jpg" border="0" alt="314jeden.jpg" title="314jeden.jpg" width="520" height="390" /></p>
<p>"Zlá krajina", v reči Siouxov "Mako", sa tiahne na západe Južnej Dakoty pozdĺž Bielej rieky a to v dĺžke 160 km. Ide o rozsiahlu popopúštnu oblasť z ktorej len 6 % tvorí Národný park Badlands. Krajina je v príkrom protiklade k pomerne neďalekým Black Hills (cca 120 km) a okolitým nekonečným prériám. </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/315dva.jpg" border="0" alt="315dva.jpg" title="315dva.jpg" width="540" height="405" />            </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/322sest.jpg" border="0" alt="322sest.jpg" title="322sest.jpg" width="540" height="405" /></p>
<p>Ešte pred 210 rokmi sa po severoamerických prériách potulovalo 60 mil. bizónov, ktoré prérijní indiáni lovili dlhé storočia. Za krátky čas biely muž bizónov takmer vyhubil, aby dostal vyhladovaných indiánov - domorodcov do rezervácií pod kontrolu.  </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/317tri.jpg" border="0" alt="317tri.jpg" title="317tri.jpg" width="540" height="405" /></p>
<p>Od vyhlásenia ochrany nad týmto územím (1939) vidieť na tunajších zelených pastvinách opäť bizóny, vidlorohy a občas tu zakrúži napr. aj orol skalný. Jedného, tipujem vidloroha, je trochu vidieť aj na obrázku vpravo v strede nad priepasťou. </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/320stari.jpg" border="0" alt="320stari.jpg" title="320stari.jpg" width="540" height="405" /></p>
<p>Krajina je pravým rajom paleontológov.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/325osem.jpg" border="0" alt="325osem.jpg" title="325osem.jpg" width="540" height="405" /></p>
<p><img src="http://blog.sme.sk/blog/6798/223405/dvanast.jpg" border="0" alt="dvanast.jpg" title="dvanast.jpg" width="540" height="405" /></p>
<p>Toto územie navštívil aj sám pán generál Custer. Územie popísal ako peklo s dočasne vyhasnutým ohňom.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/332trinast.jpg" border="0" alt="332trinast.jpg" title="332trinast.jpg" width="540" height="405" /></p>
<p><img src="http://blog.sme.sk/blog/6798/223405/336strnast.jpg" border="0" alt="336strnast.jpg" title="336strnast.jpg" width="540" height="405" /></p>
<p><img src="http://blog.sme.sk/blog/6798/223405/344osemnast.jpg" border="0" alt="344osemnast.jpg" title="344osemnast.jpg" width="540" height="405" /></p>
<p><img src="http://blog.sme.sk/blog/6798/223405/351devetnast.jpg" border="0" alt="351devetnast.jpg" title="351devetnast.jpg" width="540" height="405" /> </p>
<p>Rozlúčka s Badlands.  </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/355hlmestodva.jpg" border="0" alt="355hlmestodva.jpg" title="355hlmestodva.jpg" width="540" height="405" /></p>
<p>Cestou do Čiernych hôr míňajúc Rapid City.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/357medvidek.jpg" border="0" alt="357medvidek.jpg" title="357medvidek.jpg" width="540" height="405" /></p>
<p>V USA som prvý krát v živote videl medveďa vo voľňej prírode; tento krotký to ale nebol. Ide o ohradenú rezerváciu v Čiernych horách.</p>
<p><img src="http://blog.sme.sk/blog/6798/223405/532stromy.jpg" border="0" alt="532stromy.jpg" title="532stromy.jpg" width="540" height="405" /></p>
<p><img src="http://blog.sme.sk/blog/6798/223405/DSC00102prezidenti.jpg" border="0" alt="DSC00102prezidenti.jpg" title="DSC00102prezidenti.jpg" width="540" height="405" /></p>
<p>Národný pamätník Mt. Rushmore predstavuje 18 m vysoké sochy hláv prvých štyroch amerických prezidentov, ktoré sú vytesané do žulového horského svahu v Čiernych horách vo výške 1 730 m.n.m. Práce na sochách, ktoré sú väčšie než slávna sfinga v Egypte, trvali od r. 1927 do r. 1939. Ročne pamätník navštívi 2 mil. návštevníkov, zväčša Američanov, teda toľko, koľko turistov ročne navštívi celé Slovensko. Američania si svoju históriu a vlastenectvo vážne chránia a vážia.  </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/359prezidenti.jpg" border="0" alt="359prezidenti.jpg" title="359prezidenti.jpg" width="540" height="405" /></p>
<p>Zľava do prava: G. Washington (1732-1799), T. Jefferson (1743-1826), T. Roosevelt (1858-1919) a A. Lincoln (1809-1865). </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/161bizon.jpg" border="0" alt="161bizon.jpg" title="161bizon.jpg" width="540" height="405" /> </p>
<p>Voľne potulujúce sa bizóny v blízkosti Národného parku Wind Cave.  </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/155somar.jpg" border="0" alt="155somar.jpg" title="155somar.jpg" width="540" height="405" /> </p>
<p>a voľne potulujúce sa osly. </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/360tunel.jpg" border="0" alt="360tunel.jpg" title="360tunel.jpg" width="540" height="405" /></p>
<p><img src="http://blog.sme.sk/blog/6798/223405/black.jpg" border="0" alt="black.jpg" title="black.jpg" width="540" height="405" /></p>
<p>Najvyššie vrchy Black Hills dosahujú výšku 2.200 m. </p>
<p><img src="http://blog.sme.sk/blog/6798/223405/367zdiasly.jpg" border="0" alt="367zdiasly.jpg" title="367zdiasly.jpg" width="540" height="405" /></p>
<p>Z tohto záberu je vidieť na akej vysokej skale sú sochy prezidentov vytesané. Nachádzajú sa 152 metrov nad kamennou terasou vyhradenou pre návštevníkov.</p>
<p><em>"Čierne vrchy boli vždy posvätným miestom Siouxov. Tu žil aj legendárny Wakan Tanka, Veľký duch. Práve pod masívom, kde je vytesané súsošie, hľadal svoje vízie a vykonával najdôležitejšie obrady. V roku 1868 podpísali indiánski náčelníci s americkou vládou zmluvu, podľa ktorej sa toto územie vyčleňuje Siouxom na absolútne a nerušené užívanie" Janka Klinková - Zo zápiskov z ciest po USA.</em></p>