﻿Turecký súd v utorok rozhodol o udelení trojročného trestu väzenia pre bývalého kurdského redaktora denníka v kurdskom jazyku za šírenie teroristickej propagandy. Tento prípad možno obnoví obavy o slobodu tlače v kandidátskej krajine na členstvo v Európskej únii. <p>ISTANBUL. Turecký súd dnes rozhodol o udelení trojročného trestu väzenia pre bývalého kurdského redaktora denníka v kurdskom jazyku za šírenie teroristickej propagandy. Tento prípad možno obnoví obavy o slobodu tlače v kandidátskej krajine na členstvo v Európskej únii.</p>
<p>Vedata Kur­una, ktorému hrozí celkový trest vo výške 525 rokov väzenia v 103 prípadoch s rovnakým obvinením, usvedčili v súvislosti s dvoma správami, ktoré denník zverejnil v auguste 2007, uviedla štátna tlačová agentúra Anatólia.</p>
<p>Kur­un bol šéfredaktorom denníka Azadiya Welat, až kým ho pred viac ako rokom nezatkli pre šírenie propagandy v prospech zakázanej Strany kurdských pracujúcich (PKK), povedal pre tlačovú agentúru Reuters redaktor denníka Emin Yildirim.</p>
<p>Vo vedení denníka sa od roku 2006 vystriedalo šesť šéfredaktorov, pretože boli uväznení alebo utiekli z krajiny, aby sa vyhli väzeniu, povedal Yildirim a dodal, že podľa jeho odhadu obžaloba proti piatim bývalým šéfredaktorom začala 200 alebo viac prípadov.</p>
<p>Denník zároveň pravidelne čelí zákazom vydávania vrátane mesačnej odstávky nariadenej tento týždeň, povedal.Európska únia vyzvala tureckého premiéra Tayyipa Erdogana, aby sa zasadil za zlepšenie slobody tlače v krajine a splnil tak politické kritériá pre členstvo v únii.</p>
<p>Vláda sľúbila rozšírenie kultúrnych a politických práv Kurdov v snahe ukončiť 25 rokov trvajúci konflikt s militantmi z PKK, ktorí žiadajú autonómiu. Spor si už vyžiadal viac ako 40.000 životov.</p>