﻿Na Zelený štvrtok sa kedysi chlapcom strihali vlasy, počas veľkonočnej nedele sa zas odkladali odrobinky z jedál na magické úkony. <p><strong>Na Zelený štvrtok sa kedysi chlapcom strihali vlasy, počas veľkonočnej nedele sa zas odkladali odrobinky z jedál na magické úkony.</strong></p>
<p>PRIEVIDZA. Veľká noc má svoju prapodstatu v starožidovskom sviatku Pesach (Pascha), ktorý bol spojený s jarným telením dobytka. Veľkej noci u kresťanov predchádza prípravné kajúcne štyridsaťdňové obdobie veľkonočného pôstu. Prečo štyridsať? Ide o symbolické číslo, hoci k tým klasickým patrí trojka a sedmička. Štyridsať dní sa postil Kristus na púšti, štyridsať rokov putovali Izraeliti púšťou, štyridsať dní strávil Mojžiš na hore Sinaj.</p>
<p>Pôst začína Popolcovou stredou, ktorá je posledným dňom fašiangového obdobia. Predstavuje zvyšok predslovanských a praslovanských slávností na počesť zomrelých.</p>
<h3>Kvetná nedeľa</h3>
<p>Veľkonočný týždeň sa začína Kvetnou nedeľou. Vtedy prišiel Kristus do Jeruzalema, oslavovaný davom ľudí a vítaný palmovými ratolesťami. Podstatou ľudových zvyklostí spojených s Kvetnou nedeľou je príchod a oslava jari, s čím súvisí začiatok poľnohospodárskych prác.</p>
<p><img alt="bahniatka_tasr.gif" src="http://i.sme.sk/cdata/1/53/5312421/bahniatka_tasr.gif" title="bahniatka_tasr.gif" /></p>
<p style="text-align: center;"><span style="color: #888888;">Na Kvetnú nedeľu si ľudia prinášajú do chrámov bahniatka. Foto: TASR</span></p>
<p>Na Slovensku sa dodnes na bohoslužbách posväcujú vŕbové prúty - bahniatka, čím sa udržal pohanský zvyk uctievania zelene. V minulosti sa bahniatka po príchode z kostola zastrčili za hradu na povale alebo za sväté obrazy na stenách, aby chránili dom. Počas búrky ich hádzali do ohňa, aby neudrel do domu blesk, zapichovali sa do prvej vyoranej brázdy, spolu s vajíčkami ich dávali na hroby mŕtvych.</p>
<h3>Zelený štvrtok</h3>
<p>So Zeleným štvrtkom, kedy sa konala Kristova posledná večera, boli spojené mnohé očistné úkony. Najčastejšie sa kolomažou robili kríže na dverách stajní ako ochrana pred strigami. Časté bolo umývanie sa v potoku pred východom slnka (dnes s niečím podobným ťažko uspieť), odriekali sa rôzne riekanky, chlapcom sa strihali vlasy, aby ich mali husté a aby neošediveli.</p>
<h3>Veľký piatok</h3>
<p>Smútočným dňom bol Veľký piatok, keď bol ukrižovaný Kristus. Pred východom slnka sa ľudia kúpali, aby boli po celý rok chránení pred vyrážkami, lišajmi a chrastami. Človek, ktorý sa chcel zbaviť choroby, mal skočiť do potoka, táto sa naľakala a ušla. Katolíci v tento deň dodržiavajú prísny pôst.</p>
<h3>Biela sobota</h3>
<p>Na Bielu sobotu sa cirkevné obrady začínali až po zotmení. Pred kostolom sa zakladal oheň, v ktorom sa spaľovali zvyšky posvätných predmetov, starého paškálu a oleja z večného svetla. Vyhasnutým uhlíkom a popolu z tohto ohňa sa pripisovala magická ochranná sila, ľudia ich dávali na polia alebo povalu, aby sa ochránili pred požiarom.</p>
<p><img alt="paskal_ctk.jpg" height="637" src="http://i.sme.sk/cdata/1/53/5312421/paskal_ctk.jpg" title="paskal_ctk.jpg" width="490" /></p>
<p style="text-align: center;"><span style="color: #888888;">Súčasťou obradov v kostoloch na Bielu sobotu je aj svieca paškál. Foto: ČTK</span></p>
<p>Bohatú úrodu malo zabezpečiť trasenie stromov. Dievčatá farbili vajíčka a mládenci plietli korbáče. Práve na Bielu sobotu sa pripravovali obradové jedlá typické pre  Veľkú noc. Na tento termín pripadalo novoročie spojené s kultom Slnka a začiatkom poľnohospodárskych prác. Typickým jedlom boli vajíčka, pod vplyvom kresťanstva sa udomácnilo pečenie veľkonočného baránka ako symbolu obete Ježiša Krista.</p>
<h3>Veľkonočná nedeľa</h3>
<p>Vyvrcholením veľkonočného týždňa je Veľkonočná nedeľa, zmŕtvychvstanie Krista. Po rannej omši dávali ľudia posvätiť v predchádzajúci deň pripravené jedlá (šunka, klobása, jahňa, zajac, huspenina, biely koláč). Kto prvý dobehol do domu po veľkonočnej omši, tomu prvému dozrela úroda a prvý skončil poľné práce. Ak sa malo gazdovstvu dariť celý rok, musela gazdiná obísť trikrát okolo domu s posväteným jedlom. Odrobinky a zvyšky jedál sa odkladali na magické úkony.</p>
<h3>Veľkonočný pondelok</h3>
<p>Posledným dňom Veľkej noci je Veľkonočný pondelok, obľúbený hlavne medzi mládežou. V ňom sa spojili ľudové zvyky s kúpaním a šibaním dievčat. Kúpanie malo zabezpečiť krásu a zdravie, no a šibanie súviselo s vierou v plodonosnú a životodarnú silu. Kúpači boli odmeňovaní maľovaným vajíčkom alebo pálenkou, dnes sa pridá aj nejaká tá korunka, takže mnohí chlapci považujú tento deň ako vynikajúcu príležitosť na zaplnenie svojho prasiatka.</p>
<p><img alt="kraslice_tasr.jpg" height="322" src="http://i.sme.sk/cdata/1/53/5312421/kraslice_tasr.jpg" title="kraslice_tasr.jpg" width="490" /></p>
<p style="text-align: center;"><span style="color: #888888;">Najtypickejším symbolom Veľkej noci sú u nás maľované vajíčka. Foto: TASR</span></p>
<p>V minulosti sa potom kúpači dievčatám odmenili tanečnou zábavou. V niektorých oblastiach Slovenska (aj na hornej Nitre) pokračovalo kúpanie v utorok, kedy dievčatá oblievali chlapcov.</p>
<p>Aj keď sa v dnešných časoch mnohé zvyky vytratili z domácností, veľkonočné obdobie nestratilo úplne svoje čaro. Patrí k sviatkom, kedy sa stretávajú všetky generácie, aby sa spoločne zabavili a vychutnali si jar plnými dúškami.</p>