﻿Až traja slovenskí futbaloví reprezentanti sa predstavili v jedinom piatkovom súboji 28. kola tureckej Süper Lig. <p>ANKARA. Až traja slovenskí futbaloví reprezentanti sa predstavili v jedinom piatkovom súboji 28. kola tureckej Süper Lig. A to konkrétne v stretnutí Ankaragücü - Besiktas Istanbul, ktoré sa skončilo bez gólov 0:0. Na domácej strane odohrali celý zápas stredopoliar Marek Sapara a útočník Róbert Vittek, v drese hostí zasa absolvoval plných vyše 90 minút útočník Filip Hološko.</p>
<p><strong>Ankaragücü - Besiktas Istanbul 0:0</strong></p>
<p>Marek Sapara, Róbert Vittek (obaja Ankaragücü) ako aj Filip Hološko (Besiktas) odohrali celé stretnutie</p>
<p> </p>