﻿Ford sa chystá ukončiť výrobu druhej generácie modelu Focus. Spolu s ním skončí aj produkcia športového derivátu Focus RS. Ešte predtým však vznikne špeciálna limitovaná séria Ford Focus RS500. <p>
BRATISLAVA. Životná dráha druhej generácie Fordu Focus sa blíži ku koncu. Spolu s ňou odíde do pomyselného automobilového dôchodku aj športová verzia Focus RS. Modrý ovál nemusí smútiť. „Hot hatch“ totiž prekonal pôvodné očakávania a namiesto predpokladaných sedem - osem tisíc, z neho do konca roka vyrobia až 11 000 exemplárov. 
</p>
<p>
Pri príležitosti ukončenia produkcie Focusu RS vznikne špeciálna limitovaná edícia Ford Focus RS500. Číslo v tomto prípade nepredznamenáva výkon motora, ale počet vyrobených kusov. 
</p>
<h3>Karosériu kryje fólia</h3>
<p>
Exkluzívny Focus navonok charakterizuje matná čierna karoséria. Nejde však o lak, ale fóliu. Každé vozidlo bude nalakované čiernym odtieňom „Panther“ a následne odoslané do spoločnosti 3M, kde špecialisti celú karosériu oblepia odolnou fóliou. V prípade nehody je možné kontaktovať výrobcu, ktorý zabezpečí aplikovanie fólie na nové dielce. 
</p>
<p>
S matnou karosériou kontrastujú čierne lesklé detaily - časť predného nárazníka, zadný spoiler a difúzor. Zliatinové disky kolies majú priemer 19 palcov a sú nalakované čiernou metalickou farbou. Spod nich vykukujú červené brzdové strmene. Pneumatiky disponujú rozmerom 235/35. 
</p>
<p>
Interiér stelesňuje rovnaká farebná kombinácia ako zovňajšok. Palubnú dosku zdobia karbónové doplnky. Povestnou čerešničkou sú červené anatomické predné sedadlá prestížnej značky Recaro. 
</p>
<h3>Zmeny aj pod kapotou</h3>
<p>
V prípade Focusu RS500 nejde iba o kozmetické úpravy. Technici zapracovali aj na poháňacej jednotke. Výkon prepĺňaného zážihového päťvalca s objemom 2,5 litra stúpol najmä vďaka preprogramovaniu riadiacej jednotky o 15 percent. Dosahuje 257 kW (350 k) pri otáčkach 6000/min. 460 Nm krútiaceho momentu má vodič k dispozícii v rozsahu 2500 až 4500 ot./min. 
</p>
<p>
Modifikácie sa dotkli aj sacieho a výfukového traktu, pribudol väčší medzichladič i výkonnejšie palivové čerpadlo. Ford Focus RS500 zrýchli z pokoja na 100 km/h za 5,6 sekundy a dokáže uháňať rýchlosťou 265 km/h. 
</p>
<h3>Stále „predohrab“</h3>
<p>
Zvyšok techniky zostal zhodný so štandardným modelom Focus RS. Ohromný výkon na predné kolesá prenáša šesťstupňová manuálna prevodovka prostredníctvom samosvorného diferenciálu Quaife. 
</p>
<p>
Ford odhalí limitovanú edíciu Focus RS500 na autosalóne AMI v Lipsku (10. – 18. apríl 2010). Najviac z 500-kusovej série poputuje do Veľkej Británie - až 101 exemplárov. Špeciálne pre slovenský trh nebolo vyhradené žiadne vozidlo. Päť ich však zamieri do susedného Česka, šesť do Maďarska, desať do Poľska a až 32 kusov je rezervovaných pre zákazníkov z Rakúska.<br />
</p>
