﻿Pri najznámejšom únose československého lietadla z roku 1972 prišiel o život kapitán Ján Mičica. Českých emigrantov do západného Nemecka priviedol druhý pilot Dominik Chrobák, ktorý si na túto udalosť prišiel zaspomínať do Tomčian. Tam totiž toto lietadlo odpočíva. <p><strong>Pri najznámejšom únose československého lietadla z roku 1972 prišiel o život kapitán Ján Mičica. Českých emigrantov do západného Nemecka priviedol druhý pilot Dominik Chrobák, ktorý si na túto udalosť prišiel zaspomínať do Tomčian. Tam totiž toto lietadlo odpočíva.</strong></p>
<p>Únos československého lietadla použili filmári v epizóde známeho seriálu Třidset případů majora Zemana a v krátkom slovenskom filme Druhý pilot. Najnovšie ju pilot Dominik Chrobák (82) vyrozprával pred kamerou režisérovi a scenáristovi Jurajovi Mravcovi, reportérovi Slovenskej televízie, ktorý pripravuje dokument Sedem mužov v nebi.</p>
<p>Film o letcoch sa dostane do kín o pár mesiacov, odvysielať by ho mala aj niektorá z televízií. Dominik Chrobák, žijúci v Považskej Bystrici, spomínal priamo pri lietadle, v ktorom prežíval chvíle utrpenia. Veď vedľa neho krvácal jeho kapitán, ktorého únoscovia strelili do hlavy. Stopu po streľbe nesie aj samotné lietadlo. Guľka vyšla z predného boku lietadla, ktoré dnes stojí v múzeu v Tomčanoch.</p>
<h3>Strieľal bez rozmyslenia</h3>
<p>Dominik Chrobák, dnes 82-ročný pán, sa v malom dopravnom lietadle L 410 OK pri kapitánovi Jánovi Mičicovi len zahrieval. Po výcviku na tomto lietadle to bol jeho celkom prvý turnus. Lietali spolu trasu Bratislava - Praha - Mariánske Lázně. Keď 8. júna 1972 leteli z Lázní naspäť do Prahy, netušili, že z pätnástich pasažierov sú desiati nebezpeční.</p>
<p>Šesť mladých mužov a štyri ženy s dieťaťom v kočíku sa tvárili ako hudobná skupina. Päť minút po odlete však z tváre strhli masku umelcov a ukázali sa v pravom svetle. Jeden z nich - Ľubomír Adamica z Prahy, inak syn generála a rodáka z Trenčína, priložil kapitánovi Jánovi Mičicovi zozadu k hlave pištoľ, ktorú únoscovia prepašovali v kočíku. „Nariadil, že máme okamžite otočiť lietadlo do západného Nemecka, inak nás zastrelí.</p>
<p>Nato sa ozvala streľba," spomenul si na začiatok drámy Dominik Chrobák, ktorý ostal celkom paralyzovaný. Čo sa dialo okolo neho, vnímal akoby z diaľky. „Kapitán vyslovil moje meno, zachrčal a spadol na mňa. Z krčnej žily mu striekala krv na mňa i na palubnú prístrojovú dosku. Celkom som sa vydesil, ale veril som, že len omdlel," pokrútil hlavou druhý pilot.</p>
<h3>Takmer ich zostrelila stíhačka</h3>
<p>Odrazu sa však oprela hlaveň pištole aj o jeho zátylok. Ako začiatočník musel prevziať vedenie lietadla, hoci doteraz sa staral len o navigáciu, obsluhoval motory, a doviezť únoscov zo socialistického Československa do demokratického západného Nemecka. „Na nič som v tej chvíli nemyslel. Poslúchol som, chcel som to mať rýchlo za sebou, vysadnúť a pomôcť kapitánovi," hovorí dnes už pokojne účastník únosu.</p>
<p>Lietadlo otočil, ale či správne, netušil. Krv, ktorá sa z kapitánovej rany liala na palubnú dosku, spôsobila skrat, niektoré funkcie vypovedali poslušnosť. Česi aj zachytili vo vzduchu blízko hraníc neznáme lietadlo, s ktorým nemali spojenie. Vyslali teda stíhačku, ktoré malo vzdušného votrelca zostreliť. Dominika Chrobáka a jeho pätnásť pasažierov však našťastie minula...</p>
<h3>Vyskakovali z lietadla</h3>
<p>Po štyridsiatich piatich minútach sa objavilo lietadlo nad akousi krajinou. Dominik Chrobák sa v duchu modlil, aby to bolo skutočne západné Nemecko, lebo ak by ich zaviedol do východného, dostal by guľku aj on. „Autá na cestách však viditeľne boli modernejšie a aj názvy fabrík naznačovali, že nemôžeme byť vo východnom bloku," argumentoval vtedy Dominik Chrobák.</p>
<p>Keď v lese zahliadol malé športové letisko, pristál naň. „Únoscovia vyskakovali z lietadla, ešte bolo v pohybe. Nič mi neurobili a utiekli do lesa," mávol rukou druhý pilot. K posádke po piatich minútach pribehli blikajúce policajné autá, ktoré prekročenie hraníc zaregistrovali. Únoscov chytili za pätnásť minút.</p>
<h3>Coca-colou do hlavy</h3>
<p>Ostatní piati pasažieri prežili únos do demokratickej krajiny len s hrčou na hlave. Únoscovia ich omráčili fľašou coca-coly, pričom ani len netušili, že jedným z nich je aj samotný konštruktér tohto lietadla.</p>
<p>Desať dospelých emigrantov odsúdili v Nemecku na tri až šesť rokov väzenia. Ľubomír Adamica dostal doživotie, no ďalšiu neslobodu neuniesol a po troch mesiacoch za mrežami spáchal samovraždu. Obaja piloti dostali štátne vyznamenanie za statočnosť. Jeden z nich in memoriam, druhý si túto poctu užíva doteraz. I keď s malou nespravodlivosťou. „Za minulého režimu mi dali vyznamenanie, lebo som zachránil ľudské životy a po prevrate mi prišiel list, že mi znižujú dôchodok. Takejto pocty sa mi napokon dostalo," povedal karhavo pilot - hrdina.</p>
<p><img alt="letec2x.jpg" height="693" src="http://i.sme.sk/cdata/4/50/5010804/letec2x.jpg" title="letec2x.jpg" width="490" /></p>
<p>Kapitána Jána Mičicu únoscovia zastrelili. REPROFOTO: Miroslava Dírerová</p>
<p><img alt="letec3.jpg" height="190" src="http://i.sme.sk/cdata/4/50/5010804/letec3.jpg" title="letec3.jpg" width="449" /></p>
<p>Únoscovia - po pristátí v západnom nemecku ich policajti chytili za 15 minút. v krúžku Ľubomír Adamica, ktorý kapitána zastrelil.  FOTO: HC</p>