﻿Vo svete filmu a populárnej hudby je niekoľko nezvratných dôkazov, že kariéra je vôbec nebezpečná vec, ale tá v mladom veku je ešte nebezpečnejšia. <p><strong>Sebadeštruktívne sklony, absencia hodnôt, to poznáme z mnohých životných osudov ľudí, ktorí zažiarili už ako deti. Aj na Slovensku.</strong></p>
<p>„Rovesníci majú najväčší vplyv v období dospievania, pretože nešetria kritikou bez obalu," hovorí psychologička Ľuba Sládeková. „Mladý človek vytrhnutý zo svojho prirodzeného sociálneho prostredia do sveta dospelých a šoubiznisu stráca možnosť poznania samého seba. Toto separovanie môže vyvolať pocity odcudzenia, nedôvery, samoty až príznaky depresie."</p>
<p>Neskoršie problémy detských hviezd nie sú nevyhnutné. „Príklady ukazujú, že prostredie zábavného priemyslu nemusí byť toxické pre normálny vývoj," myslí si americká psychologička Lisa Rapport. „Dobrá rodičovská výchova chráni proti stresu."</p>
<h3>Žiaden problém</h3>
<p>Slová Rapportovej len potvrdzuje príbeh Mateja Landla. Herec známy z televízneho seriálu Rachotilkovia naplno zažiaril v seriáli <strong>Spadla z oblakov</strong> a dá sa pokojne povedať, že spolu s Majkou z Gurunu alias Zuzanou Pravňanskou a speváčkou Darinkou Rolincovou bol najznámejšou detskou tvárou na Slovensku.</p>
<p>
<object width="425" height="344" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/marSD1V2rcU&amp;hl=cs&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/marSD1V2rcU&amp;hl=cs&amp;fs=1&amp;" type="application/x-shockwave-flash" width="425" height="344" allowScriptAccess="always"></embed>
</object>
</p>
<p>„Zasa až také dieťa som nebol," hovorí herec. „Síce som začal nakrúcať, dabovať a hrať v divadle ako desaťročný, ale nástup mojej najväčšej popularity nastal, až keď som bol prvák na gymnáziu, vtedy začali vysielať seriál. Na základnej škole som mal individuálny študijný plán, vlastných učiteľov. Ale nikdy som nepociťoval ako ujmu, že som trávil veľa času mimo školy a rovesníkov a že som si neužil bicyklovania s kamarátmi. Vynahradilo mi to nakrúcanie, na ktorom vždy bola úžasná atmosféra. Neuveriteľne ma to bavilo. A nevnímam to tak, že by som prišiel o časť detstva," hovorí Landl.</p>
<h3>Pri zemi</h3>
<p>Zdôrazňuje, že mal veľké šťastie na rodičov, ktorí ho držali pri zemi. Vďačí im za to, že nemal žiadne hviezdne maniere. „Keď som bol niekde na vandre, tak ma všetci, samozrejme, poznali, ale často sa čudovali, že som úplne normálny. S popularitou som mal väčšinou dobré skúsenosti, ľudia sa na mňa usmievali, a ja som to nikdy nezneužíval. Myslím, že ak je niekto známy, mal by sa správať pokorne. A to sa týka nielen umelcov, ale aj politikov."</p>
<p>Landlova mama je sama herečka, ale žiadne svoje ambície si vraj nenapĺňala. „Keď som sa rozhodol ísť na vysokú školu, tak mi povedala, že je to moja vec, a nikomu sa neprihovorila napriek tomu, že tam mala svojich ľudí. Povedala, že keď nemám talent, len by som trpel a protekciou by mi len ublížila."</p>
<h3>Kariéra s Katkou</h3>
<p>V súčasnosti na STV reprízujú kedysi obľúbený seriál <strong>Leto s Katkou</strong>. Hlavná hrdinka, Katka Zatovičová je nezabudnuteľným detským zjavom. Stále je rovnako bezprostredná a spontánna, ako si ju pamätáme z televízie, ale s detskou popularitou nemá až také skvelé skúsenosti.</p>
<p><img height="325" src="http://i.sme.sk/cdata/4/49/4919294/letoskatkou.jpg" width="490" /></p>
<p>S herectvom skončila, založila centrum prenatálnej starostlivosti. Podnikať začala v Prahe, pre väčšiu anonymitu, na Slovensku ju každý poznal. Na scénu sa dostala celkom logicky, jej otec robil amatérske programy a mama tancovala a spievala v zbore. „Rodičia ma však do ničoho netlačili, bola som komunikatívne, utárané dieťa, a nikdy sme sa nebavili o tom, či pôjdem, alebo nepôjdem filmovať, brali sme to celkom automaticky."</p>
<p>Katka dnes jasne cíti, že prišla o detstvo. „V škole ma deti veľmi nebrali. Nikto so mnou nechcel sedieť, lebo som bola stále preč, keď som prišla, tak sa učitelia so mnou dohadovali na systéme, že toto sa naučím a oni ma vyskúšajú, a ostatní to logicky brali ako protekciu. Bolo to dosť boľavé obdobie. Asi som nemala povahu zvládnuť takúto branžu, bolo pre mňa dôležité, ako ma vidia ostatní. Na filmovačkách som sa naučila, že keď budem dobrá herečka a keď budem na každého milá, budú ma brať. Ale život nie je o tom. A to už ani nehovorím, že rodičia boli ku mne prísnejší ako k ostatným deťom a hovorili ´ty si nemôžeš dovoliť toto a tamto, musíš si dávať pozor čo kde hovoríš, lebo ťa každý pozná'. Vlastne som bola neslobodná. No teraz som šťastná, robím prácu, ktorá ma baví a opäť pre deti, aj keď iným spôsobom. Vraciam sa na Slovensko a už mi neprekáža, že ma ľudia spoznávajú."</p>
<p><img src="http://i.sme.sk/cdata/4/49/4919294/zatovicova_res.jpg" /></p>
<h3>Speváčka a filozofické texty</h3>
<p>Michaela Pašteková patrí medzi „deti Petra Nagya", začala ako osemročná. Od roku 1990 do roku 2000 nahrala tri sólové albumy a zúčastnila sa na dvoch spoločných. S detskou kariérou nemala problém, spievanie celé tie roky vnímala ako koníčka, ktorému sa venuje dočasne a počítala s tým, že sa popularita môže kedykoľvek skončiť. „Ťažko povedať, prečo ma to úplne nepohltilo," hovorí.</p>
<p>„Určite do veľkej miery vďaka rodičom, ktorí si cezo mňa nerealizovali žiadne vlastné nesplnené ambície a do ničoho ma netlačili. A za triezvy pohľad na vec asi vďačím aj svojej introvertnej povahe - nikdy som netúžila byť stredobodom pozornosti, hoci vtedy to tak možno nevyzeralo. Na pódiu a pred kamerami som bola vždy trochu iný človek ako v súkromí. A do tretice, s nástupom na vysokú školu som sa utvrdila v tom, že sú veci, ktoré ma bavia oveľa viac ako spievanie, teda viac ako vystupovanie a poskytovanie rozhovorov - lebo spievanie samotné mám rada dodnes."</p>
<p>Michaela nezažila veľký pád - aspoň si na žiaden nespomína. „Nikdy som príliš neriešila umiestnenia v hitparádach, ak ma niekto vypískal, tak to bola jeho vec. Koniec kariéry prišiel postupne a očakávane, čiže som neprežila žiadnu psychickú traumu z toho, že sa to skončilo. V tomto som stála nohami pevne na zemi. Horšie som sa skôr vyrovnávala so stratou súkromia."</p>
<p>Dnes je doktorandkou na katedre teórie a dejín umenia a architektúry. „Keďže sa venujem prevažne písaniu textov o umení a učím na Vysokej škole výtvarných umení, tiež som si musela obhájiť, že speváčka vie aj písať či analyzovať filozofické texty. Čiže dopady cítim dodnes."</p>
<p>
<object width="425" height="344" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/irYjDSLJNgw&amp;hl=cs&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/irYjDSLJNgw&amp;hl=cs&amp;fs=1&amp;" type="application/x-shockwave-flash" width="425" height="344" allowScriptAccess="always"></embed>
</object>
</p>
<h3>Zlý pád</h3>
<p>Aj ostatné kariéry našich detských hviezd pôsobia takmer idylicky a bez veľkých otrasov. Napokon - malá scéna, malý stres. Jednu výnimku však máme - veľmi tvrdo, až fatálne dopadla Zuzana Pravňanská. Najviac ľudí si ju pamätá ako Majku z Gurunu.</p>
<p>Filmový publicista Miroslav Ulman uvádza, že Zuzana sa ani nie šesťročná objavila v televíznej reklame z oblasti požiarnej bezpečnosti. Hovorila v nej svojmu rodičovi: „A-ha, ocko, naš-la som zá-pal-ku." Režisér Martin Hollý ju obsadil v roku 1976 do úlohy Danky v televíznom filme Stroskotanie Danubia. Hrala aj v Jedenástom prikázaní Ivana Terena (1977) a nasledoval Stôl pre štrnástich Andreja Lettricha (1978).</p>
<p><img height="735" src="http://i.sme.sk/cdata/4/49/4919294/spadla%20z%20oblakov_res.jpg" width="490" /></p>
<p>Potom nasledoval slávny seriál Spadla z oblakov, ktorý mohli diváci vidieť nielen v spriatelených krajinách, ako napríklad ZSSR, Maďarsko, NDR, Poľsko, Vietnam, ale aj v NSR a Nórsku. V roku 1979 si Pravňanská ešte zahrala Janku v televíznom filme Ludovíta Filana Frajeri a frajerky, naposledy ju obsadil Andrej Lettrich ako 16-ročnú do úlohy Uhrínovej dcéry Ulky v osemdielnom seriáli Povstalecká história. A vzápätí nastal prudký pád.</p>
<p>Ťažko povedať, či k nemu prispela detská kariéra, ale faktom je, že Pravňanská prežila manželstvo, kde ju muž bil a znásilňoval. Druhý partner zasa zomrel. Zobrali jej tri deti, jedno sa jej podarilo dostať späť. Toto všetko - spolu s genetickými predispozíciami - spôsobilo závislosť od alkoholu. Ťažko povedať, kde momentálne je, pred niekoľkými rokmi vydávala jedlo v čínskom bistre, ale posledné správy naznačujú, že návrat do normálneho života bude ešte ťažký. Držme jej palce.</p>