﻿Výroba nových televízorov je v nitrianskom závode zatiaľ len v testovacej fáze. <p><strong>Výroba nových televízorov je v nitrianskom závode zatiaľ len v testovacej fáze. </strong></p>
<p>NITRA. Sony ešte v januári neoficiálne avizovala, že v apríli spustí v Nitre výrobu 3D televízorov. V súčasnosti je projekt v testovacej fáze.</p>
<p>„V nitrianskom, ale aj ďalších závodoch Sony, sa výroba spustí tak, aby boli 3D televízory v predaji v dostatočnom predstihu pri príležitosti Majstrovstiev sveta vo futbale," povedal Richard Menczer, komunikačný zástupca Sony.</p>
<p>Majstrovstvá budú podľa neho prvou udalosťou, pri ktorej majitelia využijú 3D televízor na sledovanie 3D obrazu novej generácie.</p>
<p>Tieto televízory budú približne o 10-15% drahšie ako klasické LCD. Pri vyšších modeloch majú byť v cene zahrnuté aj okuliare. "V závislosti od výbavy a triedy sa napríklad cena 40-palcového modelu (uhlopriečka 102 cm) bude pohybovať v rozpätí od 1300 do 2000 eur," povedal nám zástupca Sony.</p>
<p>Výrobu 3D televízorov vraj neovplyvní ani zmena vlastníckych vzťahov v nitrianskom závode. Sony si v ňom ponechá len 10-percentý podiel, 90 percent predáva taiwanskému Foxconnu. Menczer povedal, že dcérska spoločnosť Sony Supply Chain Solutions Europe si bude časť prevádzky prenajímať a bude naďalej prevádzkovať logistické centrum Sony. Nachádza sa vedľa nitrianskeho závodu, ktorý vyrába televízory od augusta 2007.</p>
<p>Po zmene vlastníckych vzťahov má nitrianska fabrika predstavovať kľúčového hráča v oblasti výroby LCD televízorov pre európsky trh. Taiwanská firma plánuje investovať do jej ďalšieho rozvoja.</p>
<p>Už na budúci rok by mal počet produktov narásť z 5 miliónov na sedem miliónov kusov ročne. "Zamestnanosť v podniku sa podľa odhadu rezortu zvýši o 20 percent," píše sa na internetovej stránke ministerstva hospodárstva. V súčasnosti je v nitrianskom závode približne 2500 pracovných miest, ich počet by sa mal teda zvýšiť o ďalších päťsto.</p>