﻿Slovenský herec Ivan Palúch oslávi v piatok 20. júna 68. narodeniny. Na tohtoročnom medzinárodnom filmovom festivale Artfilm mu odovzdajú 4. júla ocenenie Hercova misia za mimoriadny prínos do hereckého umenia v oblasti filmu. <p>
BRATISLAVA 20. júna (SITA) - Slovenský herec Ivan Palúch oslávi v piatok 20. júna 68. narodeniny. Na tohtoročnom medzinárodnom filmovom festivale Artfilm mu odovzdajú 4. júla ocenenie Hercova misia za mimoriadny prínos do hereckého umenia v oblasti filmu.
</p>
<p>
Ivan Palúch sa narodil 20. júna 1940 do divadelníckej rodiny vo Zvolene. Jeho otec bol zakladateľom súboru Detvan. Palúch začal študovať herectvo, ale pre šeroslepotu musel po druhom ročníku školu opustiť. Herectvu sa však venoval i naďalej a nakoniec sa vďaka vynikajúcemu priestorovému cíteniu pohyboval v tme lepšie než ostatní herci. V roku 1960 sa stal členom Krajského divadla v Spišskej Novej Vsi. O tri roky neskôr účinkoval v Činohre Divadla Jonáša Záborského v Prešove. Od 70. rokov sa však na divadelných doskách nesmel objavovať. &quot;V roku 1974 ma v Prahe zo dňa na deň prestali zdraviť ľudia, radšej prechádzali na druhú stranu ulice. Dostal som absolútny zákaz hrať divadlo v celej ČSSR, aj zákaz hrať vo filme,&quot; prezradil v rozhovore pre TV OKO. V hereckej kariére pokračoval až v roku 1986 vo zvolenskom Divadle Jozefa Gregora Tajovského. Hrával i v pražskom Divadle na Zábradlí. Dvanásť rokov zákazu a tri roky nakrúcania v zahraničí mu úradníci pripomenuli, keď odchádzal do penzie. Ako svetoznámy herec sa môže &quot;pochváliť najmenším dôchodkom na svete&quot;. Ivan Palúch založil v Banskej Bystrici Fakultu dramatických umení na Akadémii umení. Z fakulty však musel odísť, pretože nemal dokončenú vysokú školu. V súčasnosti vyučuje na Súkromnom konzervatóriu Dezidera Kardoša v Topoľčanoch.
</p>
<p>
Najväčšiu slávu a svetové uznanie priniesol Palúchovi film. V roku 1967 ho František Vláčil obsadil do legendárnej snímky Markéta Lazarová. Po boku Magdy Vášáryovej a Vlastimila Harapesa si zahral Adama Jednoručku. Rolu &quot;vyfúkol&quot; českému hercovi Janovi Třískovi. Vtedy 27-ročný herec získal od Vláčila obrovské herecké skúsenosti. „Všetko to, čo dal mladučkej Magde, mne a Harapesovi, sme neskôr zužitkovali. Dal nám takú školu, že keby sme desať rokov chodili na VŠMU, tak z tých okresných umelcov, čo tam učia, nám to nikto nedá,“ povedal.
</p>
<p>
Rok po filmovom debute si Palúchov talent všimol juhoslovanský režisér Aleksandar Petrovič. Zveril mu hlavnú úlohu vo filme Skoro bude koniec sveta (1968), a to po boku slávnej francúzskej herečky Annie Girardot. Ako si zaspomínal vo viacerých rozhovoroch, s Aničkou, ako ju volal, sa mali veľmi radi, a dodnes nezabudol na krásne zoznámenie. Neodolateľná Annie bola totiž prvá osoba, ktorú uvidel po prebudení sa v Belehrade. Spolu s ňou mal v roku 1969 možnosť ako jediný československý herec kráčať po červenom koberci v Cannes. Na prestížnom filmovom festivale mu premietali tri snímky. Palúcha spoznávali svetové filmové hviezdy a jeho fotografiami bolo posiate celé Cannes. Vo Francúzsku sa zoznámil aj s egyptským hercom Omarom Sharifom, ktorý je tento rok takisto laureátom ceny Hercova misia. Stretli sa v kasíne a dali si spolu ľadovú vodku s tonikom „Keď sme sa lúčili, dal mi svojho motýlika na pamiatku. Bol to žoviálny, prekrásny človek, čím sa potvrdzuje moja životná skúsenosť, že čím väčší umelec, čím väčší človek, tým je jednoduchší, milší, priamejší,“ povedal o Sharifovi.
</p>
<p>
Ivan Palúch začínal svoju kariéru veľmi sľubne a rýchlo sa preslávil v zahraničí. Po návrate do socialistickej reality naňho však čakalo nemilé prekvapenie a dvanásťročný zákaz. Ešte predtým spolupracoval s nemeckým režisérom Volkerom Schlöndorffom na filme Michael Kohlhaas - Der Rebell (1969). Zahral si v známej rozprávke Princ Bajaja (1971) v réžii Antonína Kachlíka, vo filmoch Vlak do stanice Nebe (1972) Karla Kachyňu, Morgiana (1972) Juraja Herza, Krčmársky kráľ (1972) Jozefa Medveďa, Kaňon samé zlato (1972) Zdeňka Sirového či Javor a Juliana (1972) Štefana Uhera. V pamäti slovenských divákov však asi najviac utkvel ako nezabudnuteľný Adam Šangala (1972) v rovnomennom televíznom seriáli Karola Spišáka. Neskôr sa objavil v snímkach Pacho, hybský zbojník (1975) Martina Ťapáka, Demeterovcoch (1976) Karola Spišáka, Signum Laudis (1980) Martina Hollého a Miloša Kohouta, Ja milujem, ty miluješ (1980) Dušana Hanáka, Noční jazdci (1981) Martina Hollého, Iná láska (1985) Dušana Trančíka či Nevera po slovensky (1981) a Perinbaba (1985) Juraja Jakubiska. Už sa však nemohol blysknúť v hlavných úlohách a zostali mu len malé postavy filmových partizánov.
</p>
<p>
Rovnako ako svetové herečky si Ivan Palúch vážil i svoje české a slovenské kolegyne. S herečkou Květou Fialovou sa objavil v seriáli Duhový luk (1973). Rád si spomenie tiež na Janu Brejchovú. Za jednu z najkrajších žien sveta však považuje taliansku herečku Anitu Pallenberg, s ktorou sa stretol pri nakrúcaní filmu Michael Kohlhaas - Der Rebell. Vďaka nej sa dokonca zoznámil so spevákom skupiny Rolling Stones Mickom Jaggerom.
</p>
<p>
Po revolúcii sa mohol Ivan Palúch znova stretnúť so svojou dávnou priateľkou Annie Girardot. V roku 1998 jej odovzdali na MFF Artfilm ocenenie Hercova misia a Ivan Palúch jej prišiel do Trenčianskych Teplíc zablahoželať. Po desiatich rokoch sa ocitne na Moste slávy tabuľka aj s jeho menom. Bude to presne 40 rokov od nakrútenia ich spoločného filmu Skoro bude koniec sveta.
</p>
<p>
Zo súčasných filmov, v ktorých si Ivan Palúch zahral, treba spomenúť Nejasnú správu o konci sveta (1997) v réžii Juraja Jakubiska či Krajinku (2000) Martina Šulíka. V roku 2003 sa objavil vo filme Sentiment Tomáša Hejtmánka. S mladou režisérkou Marianou Čengel-Solčanskou spolupracoval na krátkom filme Ábelov čierny pes (2006). Zahral si i v jej novom filme Lietajúci Cyprián. Televízni diváci ho mohli vidieť v úlohe bezdomovca v kriminálnom seriáli Mesto tieňov.
</p>
<p>
Informácie pochádzajú z rozhovorov pre časopisy TV OKO a Slovenka a internetovej stránky www.csfd.cz.
</p>
<br />
