﻿Dve záhadné mladé vdovy, ktoré spáchali samovražedné bombové útoky, mohla k zločinu motivovať masakra v lese, keď dedinčanov zbierajúcich cesnak zabili vládne sily. <p>MOSKVA. Dve záhadné mladé vdovy, ktoré spáchali samovražedné bombové útoky v moskovskom metre a vyvolali strach medzi obyvateľmi hlavného mesta, mohla k zločinu motivovať masakra v lese, keď dedinčanov zbierajúcich cesnak zabili vládne sily.</p>
<p>Obe atentátničky - jedna 17-ročná a druhá údajne 20-ročná - pochádzali v ruského, prevažne moslimského regiónu Severný Kaukaz. Prebieha v ňom neľútostné islamské povstanie, ktoré podnecujú časté únosy, zabíjanie a mučenie obyvateľov zo strany vládnych síl.</p>
<p>Pondelkové bombové útoky v moskovskom metre, pri ktorých zahynulo 40 ľudí a zranenia utrpelo ďalších 90 osôb, boli prvými teroristickými činmi v ruskej metropole od roku 2004. K zodpovednosti za ne sa prihlásil vodca čečenských povstalcov Doku Umarov a vyhlásil, že útoky sú odplatou za zavraždenie nevinných civilistov vládny silami v Severnom Kaukaze 11. februára.</p>
<h3>Popravili ich <br /></h3>
<p>Vtedy pri trojdňovom boji v horských lesoch, ktoré siahajú okrem Dagestanu aj do dvoch ďalších severokaukazských ruských republík Ingušsko a Čečensko, zahynuli štyria zberači cesnaku spolu s 18 podozrivými islamskými militantmi.</p>
<p>Organizácia na ochranu ľudských práv Memorial dnes vyhlásila, že štvoricou obetí boli dedinčania, ktorí sa náhodou dostali do krížovej paľby. Vojaci ich odvliekli a popravili, hoci iba zbierali cesnak medvedí (nazývaný aj divý cesnak), ktorý chceli potom predať na miestnych trhoviskách.</p>
<p>"Tá streľba bola čistým šialenstvom," uviedol hovorca organizácie Memorial.</p>
<p>Umarov vo svojom videoodkaze zverejnenom v stredu 31. marca označil obete za "jedných z najchudobnejších ľudí" v už aj tak zbedačenom regióne. "Týchto ľudí neľútostne zabili," povedal.</p>
<h3>Čierne vdovy<br /></h3>
<p>Dagestan, jedna z nepokojných ruských severokaukazských republík, sa obzvlášť tento týždeň stal centrom násilností.</p>
<p>Ruské úrady sa snažia dozvedieť viac informácií o atentátničkách z moskovského metra. Zatiaľ je známe napríklad to, že 17-ročnou útočníčkou bola Džennet Abdurachmanovová z Dagestanu, moslimská vdova po zabitom islamistickom vzbúrencovi zo Severného Kaukazu. Druhú bombovú atentátničku identifikovali ako 20-ročnú Marchu Ustarchanovovú z Čečenska, vdovu po vodcovi militantov zabitom v októbri, ktorý pripravoval atentát na čečenského prezidenta Ramzana Kadyrova podporovaného Kremľom.</p>
<p>Abdurachmanovová zrejme chcela pomstiť smrť svojho manžela Umalata Magomedova, islamského militanta zabitého vládnymi vojakmi v decembri. Dvojica sa podľa správ médií zoznámila pri chatovaní na internete. Magomedov potom zorganizoval stretnutie a násilím ju odviedol, keď mala iba 16 rokov. Po jeho smrti sa mladá žena pravdepodobne dostala pod vplyv islamistov, ktorí sa snažili presvedčiť vdovy a blízkych príbuzných, aby obetovali svoje životy pre pomstu zabitých manželov, synov a bratov.</p>
<p>Denník Moskovskij komsomolec napísal, že pri jej tele sa našli obhorené útržky listu v arabčine, v ktorom jej sľubovali "stretnutie v nebi". Nie je jasné, kto list písal.</p>