﻿Každý vie, že Vianoce sú vždy 24. decembra. Kedy bude veľká noc, závisí od astronomického začiatku jari a splnu mesiaca. <p><strong>Každý vie, že Vianoce sú vždy 24. decembra. Kedy bude veľká noc, závisí od astronomického začiatku jari a splnu mesiaca.</strong></p>
<p>PRIEVIDZA. Len listovanie v kalendári nám každoročne pomôže zistiť, kedy je Veľká noc. Tieto sviatky jari, či pre kresťanov najvýznamnejšie dni v cirkevnom roku, „putujú" od jedného dátumu k druhému. Nie je to však náhodný výber, či svojvôľa niekoho. Určenie dátumu Veľkej noci pre každý rok má už dlhé desaťročia zákonitosti platné na celom svete.</p>
<h3>Rozhoduje mesiac v splne</h3>
<p>Dôležité sú pri tom viaceré faktory. Základným je presné určenie astronomickej jari. Medzi ľuďmi je zaužívané, že prvým jarným dňom je 21. marec. V posledných rokoch však astronomická jar prichádza už o deň skôr. Či už je to 20. alebo 21. marca, od tohto momentu sa počíta, kedy bude spln mesiaca. A najbližšia nedeľa po ňom je už veľkonočná. V tomto roku po prvom jarnom dni bol najbližší spln mesiaca v utorok 30. marca, takže najbližšia nedeľa - 4. apríla, má prívlastok veľkonočná.</p>
<p>Určenie presného začiatku astronomickej jari a následného najbližšieho splnu mesiaca nie je pre odborníkov problémom. Vďaka tomu môžu presne určiť, kedy boli veľkonočné sviatky napríklad v roku 1911 alebo kedy bude v roku 2024.</p>
<h3>O rok budú dlhé fašiangy</h3>
<p>Od dátumu Veľkej noci sa odvodzujú aj ďalšie sviatky, predovšetkým v cirkevnom kalendári. Rozhoduje však aj o dĺžke fašiangov, teda čase zábav a plesov. Vždy sa začínajú 6. januára na sviatok Troch kráľov a končia na Popolcovú stredu, teda 40 dní pred Veľkou nocou. Ale pozor, štyridsať dní sa neráta od Popolcovej stredy do Veľkonočnej nedele, ale do nedele Kvetnej, ktorá je pre kresťanov začiatkom tzv. veľkého týždňa, na konci ktorého sú už veľkonočné sviatky.</p>
<p>Dĺžka trvania fašiangov je teda rôzna. Tento rok trvali 42 dní, na budúci rok budú o dvadsať dní dlhšie. Veľkonočná nedeľa bude totiž až 24. apríla.</p>