﻿Hudbu ja podľa radikálnych povstalcov proti islamu. Ak rádiá do desiatich dní neposlúchnu, budú čeliť vážnym dôsledkom. <p>MOGADIŠO. Somálska povstalecká skupina, ktorá kontroluje časť územia krajiny vrátane časti metropoly Mogadišo, v sobotu prikázala všetkým rozhlasovým staniciam na území pod svojou kontrolou, aby prestali hrať hudbu. Rádiá, ktoré toto nariadenie neposlúchnu, budú niesť vážne dôsledky.</p>
<p>Hudba je podľa skupiny Hizb al-Islam, ktorá príkaz vydala, proti islamu. "Vyzývame všetky rozhlasové stanice, aby prestali vysielať pesničky a taktiež akúkoľvek hudbu. Dávame im desaťdňové ultimátum, a ak zistíme, že niektorá rozhlasová stanica sa týmto nariadením neriadi, bude nasledovať akcia v zmysle šaríe", teda islamského práva, píše</p>
<p>Hizb al-Islam okrem toho varovala všetky miestne médiá, aby nezverejňovali materiály hanobiace jej spolubojovníkov pochádzajúcich zo zahraničia: "Vydávame nariadenie, ktorým sa miestnym médiám zakazuje používať slovo ´cudzinci´ na označenie našich moslimských bratov, ktorí prišli spoza hraníc pomôcť nám v boji proti nepriateľom Alaha." Jediní cudzinci, ktorí sa v krajine nachádzajú, sú podľa organizácie vojaci Africkej únie.</p>
<p>Hizb al-Islam je jednou z dvoch militantných organizácií bojujúcich za nastolenie islamskej diktatúry v Somálsku. Jej bratskou organizáciou je Šebáb, povstalecké hnutie, ktoré sa netají svojou ideovou spriaznenosťou s al-Kájdou. Šebáb momentálne ovláda zhruba 80 percent územia Somálska.</p>
<p> </p>