﻿Štatistiky slovenských hráčov a individuálne štatistiky hráčov NHL k 1. januáru 2001. <p>Štatistiky Slovákov v NHL k 1. januáru:</p>
<br><img src="/cdata/415/montreal.jpg" border="0" align="right" alt="Center Montrealu Canadiens Chad Kilger (č.25) sa usiluje dostať cez brankára Calgary Flames Freda Brathwaite a obrancu Calgary Denisa Gauthiera (č.3). Kilger bol za tento zákrok vylúčený na 2 minúty.">
<p><b> ŽIGMUND PÁLFFY </b> (LA) 32 21 25 46 +10 100 10 </p>
<p><b> MARIÁN HOSSA </b> (Ottawa) 35 17 22 39 +18 105 18 </p>
<p><b> PAVOL DEMITRA </b> (St. Louis) 33 19 19 38 +23 88 12 </p>
<p><b> PETER BONDRA </b> (Washington) 37 18 18 36 +5 121 24 </p>
<p><b> MIROSLAV ŠATAN </b> (Buffalo) 34 12 16 28 +6 83 32 </p>
<p><b> JOZEF STÜMPEL </b> (LA) 29 9 17 26 +9 55 4 </p>
<p><b> MICHAL HANDZUŠ </b> (St. Louis) 28 10 13 23 +12 46 8 </p>
<p><b> ĽUBOMÍR VIŠŇOVSKÝ </b> (LA) 35 5 17 22 +11 50 16 </p>
<p><b> MARIÁN GÁBORÍK </b> (Minnesota) 32 8 7 15 -1 85 12 </p>
<p><b> RICHARD ZEDNÍK </b> (Washington) 33 6 9 15 -4 86 39* </p>
<p><b> ĽUBOMÍR SEKERÁŠ </b> (Minnesota) 38 8 6 14 -1 52 30 </p>
<p><b> RÓBERT ŠVEHLA </b> (Florida) 37 4 7 11 -8 73 40 </p>
<p><b> MARIÁN CISÁR </b> (Nashville) 18 4 6 10 -1 26 12 </p>
<p><b> ĽUBOŠ BARTEČKO </b> (St. Louis) 20 4 6 10 +4 23 4 </p>
<p><b> PETER BARTOŠ </b> (Minnesota) 13 4 2 6 +2 18 6 </p>
<p><b> ZDENO CHÁRA </b> (Islanders) 36 1 5 6 -5 39 66 </p>
<p><b> RADOSLAV SUCHÝ </b> (Phoenix) 35 0 3 3 -3 12 10 </p>
<p><b> RICHARD LINTNER </b> (Nashville) 27 1 1 2 -3 42 18 </p>
<p><b> LADISLAV NAGY </b> (St. Louis) 5 1 0 1 0 3 2 </p>
<p><b> BRANISLAV MEZEI </b> (Islanders) 9 1 0 1 -1 2 16 </p>
<p><b> RONALD PETROVICKÝ </b> (Calgary) 1 0 0 0 -1 0 2 </p>
<p><b> RÓBERT PETROVICKÝ </b> (Islanders) 10 0 0 0 0 3 2 </p>
<p><b> KRISTIÁN KUDROČ </b> (Tampa Bay) 1 0 0 0 0 0 2 </p>
<p><b> JURAJ KOLNÍK </b> (Islanders) 1 0 0 0 0 0 0 </p>
<p><i>(meno, klub, počet zápasov, góly, asistencie, body, +/-, strely, trestné minúty) *trest do konca stretnutia sa v štatistikách počíta za 10 minút
</i></p><br>
<font size=4><b>Individuálne štatistiky NHL</font></b>
<p>Kanadské bodovanie k 1. januáru (meno, klub, góly, asistencie, body):</p>
<p>1.<b> Theo Fleury </b>(Rangers) 23 31 54 </p>
<p>2. <b>Joe Sakic </b>(Colorado) 20 30 50 </p>
<p>3. <b>Luc Robitaille </b>(LA) 19 29 48 </p>
<p>4. Jason Allison (Boston) 18 29 47 </p>
<p>5. Brian Leetch (Rangers) 11 36 47 </p>
<p>6. Donald Audette (Atlanta) 19 27 46 </p>
<p><b>7. ŽIGMUND PÁLFFY </b>(LA) 21 25 46 </p>
<p>8. Doug Weight (Edmonton) 11 34 45 </p>
<p>9. Jaromír Jágr (Pittsburgh) 23 21 44 </p>
<p>10. Sergei Fiodorov (Detroit) 19 24 43</p>
<p>(...)</p>
<b>15. MARIÁN HOSSA </b>(Ottawa) 17 22 39 <b>20. PAVOL DEMITRA </b>(ST. Louis)
19 19 38 (pri rovnosti bodov o poradí rozhoduje počet gólov, ďalej počet zápasov,
plusových bodov a počet striel)
<p> </p>
<b>Poradie strelcov:</b> 
<p>Guerin a Theoren Fleury a Jágr 23, <b>ŽIGMUND PÁLFFY</b>, Brett Hull 21 gólov,
Joe Sakic, Pavel Bure (Florida), Markus Näslund (Vancouver) 20, <b>PAVOL
DEMITRA</b>, Alexej Kovaľov (Pittsburgh), Frederik Modin (Tampa Bay), Luc
Robitaille, Audette, Milan Hejduk (Colorado), Fiodorov, <b>PETER BONDRA </b>(Washington)
všetci 19</p>
