﻿Slovenský hokejista Marián Gáborík gólom a asistenciou v sobotňajšom dueli na ľade Floridy pomohol k triumfu Rangers 4:1, vďaka ktorému klub z New Yorku výrazne oživil svoje postupové šance. <p>SINRISE. Slovenský hokejista Marián Gáborík gólom a asistenciou v sobotňajšom dueli na ľade Floridy pomohol k triumfu Rangers 4:1, vďaka ktorému klub z New Yorku výrazne oživil svoje postupové šance.</p>
<p>Dvadsaťosemročný kanonier zároveň zaknihoval 83. bod sezóny a štyri zápasy pred koncom základnej časti NHL tak vyrovnal svoje osobné bodové maximum zo sezóny 2007/2008. Vtedy ešte v drese Minnesoty zaznamenal 42 gólov a 41 asistencií v 77 vystúpeniach, teraz má po 72 odohraných stretnutiach bilanciu presne opačnú: 41+42.</p>
<p style="text-align: center;">
<object width="490" height="383" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" ID="embed">
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="flashVars" value="hlg=20092010,2,1170&amp;event=FLA653&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="src" value="http://video.nhl.com/videocenter/embed.swf" />
<param name="name" value="embed" />
<param name="flashvars" value="hlg=20092010,2,1170&amp;event=FLA653&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" />
<param name="allowfullscreen" value="true" /><embed name="embed" src="http://video.nhl.com/videocenter/embed.swf" type="application/x-shockwave-flash" width="490" height="383" allowScriptAccess="always" quality="high" flashvars="hlg=20092010,2,1170&amp;event=FLA653&amp;server=http://video.nhl.com/videocenter/&amp;pageurl=http://video.nhl.com/videocenter/&amp;nlwa=http://app2.neulion.com/videocenter/nhl/" allowFullScreen="true"></embed>
</object>
</p>
<p style="text-align: center;"><span style="font-size: xx-small;">Gáboríkov 83. bod </span></p>
<p>Gáborík si základy svojej skvelej štatistiky vybudoval hneď na začiatku sezóny, keď okupoval vedúce pozície v tabuľke produktivity i strelcov. Osobné maximum si dokázal stanoviť hlavne preto, že sa mu na rozdiel od minulosti vyhýbali zranenia a pre zdravotné problémy vynechal iba šesť zápasov.</p>
<h3>Gáborík hodnotí sezónu kladne<br /></h3>
<p>"Počas roka sa vyskytli menšie boľačky, ale celkovo to bolo dobré. Tým, že som prišiel do nového klubu a medzi nových spoluhráčov, som chcel niečo sebe i ostatným dokázať," vyjadril sa nedávno pre northjersey.com rýchlonohý krídelník, ktorý je momentálne deviatym najproduktívnejším hráčom a piatym najlepším strelcom zámorskej súťaže.</p>
<p>Gáborík sa počas sezóny nevyhol menšej kríze, momentálne však ťahá šnúru troch zápasov v rade, v ktorých zaznamenal minimálne bod.</p>
<p>Jazdci potrebujú mať svoj ofenzívny klenot vo forme, ak chcú pomýšľať na postup do play off. So štyrmi gólmi najlepší slovenský strelec na vancouverskej olympiáde v sobotu vo Floride jasne demonštroval, že potrebnú formu má. Viac ako gól a asistencia ho však tešil fakt, že jeho mužstvo v poslednej tretine otočilo skóre z 0:1 na víťazných 4:1.</p>
<p>"Napriek nepriaznivému stavu sme si uchovali pozitívnu energiu. Vedeli sme, že stále existuje šanca vrátiť sa späť do zápasu a to sa nám aj podarilo. Presne to sme v tejto fáze súťaže potrebovali," povedal Gáborík, ktorý ohrozil Scotta Clemmensena v bránke Panthers ôsmimi strelami a zapísal si tri plusky.</p>
<p>Jazdci majú aj vďaka trenčianskemu odchovancovi osud vo vlastných rukách. V tabuľke Východnej konferencie sa bodovo dotiahli na ôsmu Philadelphiu, no poradie si môže s rivalom z Atlantickej divízie ľahko vymeniť, keďže do konca základnej časti ich čakajú ešte dva vzájomné zápasy.</p>