﻿Slovenské hokejové reprezentantky do 18 rokov uspeli vo svojom úvodnom zápase na turnaji I. divízie MS hráčok do 18 rokov, keď zvíťazili nad rovesníčkami z Nórska 5:1. <p>PIEŠŤANY. Slovenské hokejové reprezentantky do 18 rokov uspeli vo svojom úvodnom zápase na turnaji I. divízie MS hráčok do 18 rokov v Piešťanoch, keď v sobotňajšom súboji zvíťazili nad rovesníčkami z Nórska 5:1. Po bezgólovej úvodnej tretine dosiahla prvý gól slovenského tímu Lívia Lúčová, ktorá tesne pred druhou sirénou pridala aj tretí presný zásah SR v tomto zápase. Ďalšie góly zvereniek tréner Igora Andrejkoviča strelili Viktória Ihnaťová, Martina Staroňová a Alica Miháliková. Brankárka Jana Budajová za svoj chrbát pustila iba jeden pokus Nóriek, v 46. min ju prekonala Dalenová.</p>
<p>"V súboji s Nórkami podali dievčatá veľmi dobrý tímový výkon. Do bodky na ľade splnili to, čo sme si pred zápasom povedali. Odohrali sme veľmi dobré stretnutie na čele s brankárkou Budajovou, ktorá kolektív podržala. Od úvodu sme čakali na chyby súperiek, ktoré sme v druhej tretine aj trestali a rozhodli o svojom víťazstve. Som veľmi rád, že všetky hráčky na ľade vydali zo seba maximum, príkladne bojovali a vybojovali cenné víťazstvo," povedal po víťaznom zápase pre agentúru SITA tréner slovenského tímu Igor Andrejkovič.</p>
<p>Už v nedeľu o 19.00 h sa mladé Slovenky predstavia proti rovesníčkam z Kazachstanu, ktoré v sobotu prehrali so Švajčiarkami vysoko 1:15. V ďalšom sobotňajšom súboji vyhrali Francúzky nad Rakúšankami 4:1</p>
<p><span style="font-size: large;">Výsledky - sobota: </span></p>
<p>Kazachstan "18" - Švajčiarsko "18" 1:15 (0:6, 1:3, 0:6)</p>
<p>Góly: 35. Azanovová - 2. a 14. Stanzová, 3., 49. a 59. L. Benzová, 5. I. Waidacherová, 6. N. Waidacherová, 7., 39. a 44. S. Benzová, 21., 32. a 46. Rasseliová, 45. McGregorová, 49. Forsterová, 57 divákov</p>
<p> </p>
<p>Rakúsko "18" - Francúzsko "18" 1:4 (0:1, 1:0, 0:3)</p>
<p>Góly: 36. Ullrichová - 19. Lahouratatteová, 41. Jouannyová, 44. Pierrotová, 60. Rihetová, 80 divákov</p>
<p> </p>
<p>Nórsko "18" - Slovensko "18" 1:5 (0:0, 0:3, 1:2)</p>
<p>Góly: 46. Dalenová (Henriksenová) - 25. Lúčová (Čupková), 28. Ihnaťová, 40. Lúčová (Čupková, Michalcová), 53. Staroňová (Ihnaťová), 54. Miháliková.</p>
<p>Vylúčené: 2:4 na 2 min, presilovky: 1:0, oslabenia: 0:0, rozhodovali: Axelssonová (Švéd.) - Ivanovová (Rus.), Schipperová (Hol.), 235 divákov</p>
<p>Zostava SR „18“: Budajová - Novotná, Olosová, Michalcová, Balášová, Časnochová, Luptáková - Bondorová, Čupková, Lúčová - Staroňová, Ihnaťová, Miháliková - Časnochová, Štofaníková, Vulganová - Sabolčinová, Želonková, Sakalíková</p>
<p> </p>
<p>Tabuľka - po 1. hracom dni:</p>
<p>1. Švajčiarsko 1 1 0 0 0 15:1 3</p>
<p>2. Slovensko 1 1 0 0 0 5:1 3</p>
<p>3. Francúzsko 1 1 0 0 0 4:1 3</p>
<p>4. Rakúsko 1 0 0 0 1 1:4 0</p>
<p>5. Nórsko 1 0 0 0 1 1:5 0</p>
<p>6. Kazachstan 1 0 0 0 1 1:15 0</p>
<p> </p>
<p>Nedeľňajší program:</p>
<p>Švajčiarsko "18" - Rakúsko "18" (12.00)</p>
<p>Francúzsko "18" - Nórsko "18" (15.30)</p>
<p>Slovensko "18" - Kazachstan "18" (19.00)</p>