﻿Aktuálne poradie najlepších strelcov druhej najvyššej slovenskej futbalovej súťaže I. ligy 2009/2010 po sobotňajších stretnutiach 25. kola. <p>BRATISLAVA. Aktuálne poradie najlepších strelcov druhej najvyššej slovenskej futbalovej súťaže I. ligy 2009/2010 po sobotňajších stretnutiach 25. kola:</p>
<p>1. Peter Kuračka (Zlaté Moravce) - 10 gólov</p>
<p>2. Karol Pavelka (Zlaté Moravce), Martin Luhový (Púchov) - 8 gólov</p>
<p>4. Dušan Sninský (Michalovce), Patrik Čarnota (Dolný Kubín) - 7 gólov</p>
<p>6. Peter Tomko (Liptovský Mikuláš), Ján Chovanec (Púchov), David Depetris, Filip Hlohovský, Jorge Salinas (všetci Trenčín), Ruslan Ľubarskij (Michalovce) - 6 gólov</p>
<p>12. Juraj Líška (Rimavská Sobota), Štefan Ondrička (Púchov), Peter Hoferica (Lučenec), Adrián Candrák (Zlaté Moravce) - 5 gólov</p>
<p>16. Lukáš Hricov (Lučenec), Vladimír Kukoľ (Ružomberok "B"), Róbert Tomko, Pavol Majerník (obaja Zlaté Moravce), Milan Bezák (Liptovský Mikuláš), Róbert Szegedi (Lučenec) - 4 góly</p>
<p>22. Michal Babic (Ružomberok "B"), Roman Balaško, Tomáš Boháčik (obaja Lučenec), Oskar Lancz (Šaľa), Matúš Pekár, Štefan Pekár (obaja Prievidza), František Viskup, Lukáš Balluch (obaja Michalovce), Ivan Tufegdžič (Liptovský Mikuláš), Patrik Husaník, Richard Rubint (obaja Rimavská Sobota), Martin Ševela, František Kubík, Vojtech Horváth (všetci Trenčín), Dušan Sadžakov (Dolný Kubín) - 3 góly.</p>