﻿Štyri roky v parlamente hodnotia strany rôzne, koalícia oceňuje stabilitu a schválené zákony, opozícia hovorí o zhoršení politickej kultúry a valcovaní menšiny väčšinou. <p>BRATISLAVA. Politické strany do konca volebného obdobia nepredložia do národnej rady nové návrhy zákonov. Pre agentúru SITA to potvrdili poslanci parlamentných strán. "Nemá to význam, už by sme ich nestihli schváliť, čaká nás iba posledná riadna schôdza," vysvetlili.</p>
<p>Poslanci majú na programe májovej schôdze hlasovanie o šiestich zákonoch, ktoré vrátil parlamentu prezident Ivan Gašparovič. Zároveň prerokujú  novelu zákona o vinohradníctve v skrátenom legislatívnom konaní. Právna norma reaguje na nedávne rozhodnutie Európskej komisie a umožní vinohradníkom z juhovýchodu Slovenska používať bez akýchkoľvek prívlastkov názov Tokaj.</p>
<p>Štyri roky v parlamente hodnotia strany rôzne, koalícia oceňuje stabilitu a schválené zákony, opozícia hovorí o zhoršení politickej kultúry a valcovaní menšiny väčšinou, chýbal jej konštruktívny dialóg.</p>
<h3>Súdnictvo je v zlom stave<br /></h3>
<p>Podpredsedníčka poslaneckého klubu Smeru Jana Laššáková oceňuje stabilitu klubu, za celé volebné obdobie ho neopustil ani jeden poslanec. Vyzdvihla prijaté zákony zo sociálnej oblasti a zdravotníctva i normy týkajúce sa výstavby diaľnic. Celkovo hodnotí uplynulé štyri roky ako úspešné z pohľadu fungovania parlamentu.</p>
<p>Najpozitívnejšie vníma schválenie Lisabonskej zmluvy, zákony súvisiace s eurom i v sociálnej sfére. Naopak, Laššákovú mrzí, že koalícia nedokázala rekodifikovať Občiansky zákonník a Občiansky súdny poriadok a že legislatívne neuspeli v boji proti súdnym prieťahom. "Mrzí ma, že súdnictvo je v takom stave, v akom je," konštatovala.</p>
<h3>Exodus z SMK<br /></h3>
<p>Predsedu poslaneckého klubu SMK Gyulu Bárdosa neteší skutočnosť, že ich klub opustili piati poslanci, čo v minulosti nebolo zvykom. Pripúšťa, že zákonodarcom z maďarskej koalície chvíľu trvalo, kým si uvedomili, že pôsobia ako opoziční zástupcovia.</p>
<p>Bárdos sa domnieva, že SMK sa v parlamente správala ako konštruktívna opozícia, predkladala kvalifikované návrhy a nerobila zbytočné obštrukcie.  "Opozícia nemala šancu presadiť sa, iba keď si ich návrhy osvojila koalícia, čo považujem za smiešne," vysvetľuje pomery v NR SR. Situácia v parlamente v predchádzajúcich volebných obdobiach bola podľa neho lepšia, rozumné zákony mali šancu na úspech bez ohľadu na stranícke tričko.</p>
<p>Negatívnu pečať do činnosti celej národnej rady podľa neho vtláčali "hlúpe" návrhy z dielne SNS, ako napríklad vlastenecký zákon.</p>
<h3>Rafaj: SNS si nenechá brnkať po nose<br /></h3>
<p>Predseda poslaneckého klubu SNS Rafael Rafaj je hrdý, že vďaka ich poslancom sa parlament stal spolukreovateľom zahraničnej politiky Slovenska, čo v minulom období podľa neho neexistovalo. Vyzdvihol uznesenia, ktoré na návrh SNS parlament schválil, napríklad nedotknuteľnosť Benešových dekrétov, otázky k štatútu Kosova, stému výročiu udalostí v Černovej alebo veci k pôsobeniu Fóra poslancov Karpatskej kotliny pri maďarskom parlamente.</p>
<p>Okrem zákonov smerujúcich k ochrane národnoštátnych záujmov presadili podľa Rafaja aj sociálne zákony pomáhajúce ľuďom, ktorých prenasledoval komunistický režim i zvýšenie rozpočtov pre Maticu slovenskú. Pozitívne vníma niekoľko málo hlasovaní, na ktorých sa zhodla koalícia i opozícia.</p>
<p>Negatívne na neho pôsobili slovné prestrelky slúžiace ako politická verbálna zbraň bez vecného charakteru. Keďže poslanci za SNS si nenechajú "brnkať po nose", bránili sa a reagovali na vyprovokované útoky, a aj takto sa dostávali do médií, naznačil Rafaj.</p>
<h3>Spolupráca koalície a opozície absentovala<br /></h3>
<p>Podpredseda KDH Július Brocka vyzdvihol aktivitu poslancov strany, klub kresťanských demokratov podľa neho patril k najiniciatívnejším z pohľadu predkladania zákonov. Pozitívne hodnotí skutočnosť, že sa funkčné obdobie parlamentu naplnilo celé. Za negatívum označil zníženie kultúry politického dialógu a úroveň kvality práce. "Koalícia nás valcovala. Veľa veľkorysosti voči opozícii neprejavili, niet ich za čo chváliť," poznamenal.</p>
<p>Poslanec za HZDS Jozef Halecký si myslí, že parlament prijímal zákony v prospech občanov a dobré hospodárske výsledky v prvej polovici volebného obdobia sa odrazili aj na činnosti národnej rady. Oceňuje prijaté zákony zo sociálnej oblasti, aj keď niektoré detaily mohli byť lepšie. Priznáva, že opozičné návrhy mali šancu iba v prípade, že ich rozpracovali koaliční poslanci. "Spolupráca koalície a opozície mohla byť na lepšej úrovni, bolo by to efektívnejšie a prospešnejšie pre spoločnosť," konštatoval.</p>
<p>Predseda poslaneckého klubu SDKÚ-DS Stanislav Janiš sa domnieva, že v parlamente uplynulé štyri roky panovala napätá atmosféra a neštandardné prostredie, kedy kredit národnej rady upadal. "Absentoval dialóg a konštruktívna spolupráca, koalícia ukázala absolútnu neakceptáciu iných názorov ako vlastných, bolo to obdobie, kedy väčšina valcovala menšinu," podotkol. Podľa neho strany v parlamente zastupujú občanov a preto by sa mali viac rešpektovať.</p>
<p><iframe style="border: 1px solid #cccccc; overflow: hidden; width: 500px; height: 240px;" src="http://zajtrajsie.sme.sk/widget/zobraz/zobrazit:first/id:635/sirka:500/vyska:240/" scrolling="no"></iframe></p>