﻿Po japonskom turné plánoval Dylan koncerty v Pekingu a Šanghaji v polovici apríla. To mu však tamojšie úrady nepovolili. <p>HONGKONG. Žijúca legenda hudobnej scény Bob Dylan, na ktorú sa v blízkej budúcnosti môže tešiť aj publikum v Bratislave, bola nútená odriecť viaceré plánované koncerty v Ázii. Príčinou je podľa informácie nedeľníka The Sunday Morning Post odmietnutie čínskych úradov povoliť mu koncerty na území Čínskej ľudovej republiky.</p>
<p>Po japonskom turné plánoval Dylan podľa spomínaného periodika koncerty v Pekingu a Šanghaji v polovici apríla. To mu však tamojšie úrady nepovolili.</p>
<p>Bob Dylan sa preto rozhodol zrušiť aj viacero iných koncertov v regióne.</p>
<p>Predstaviteľ príslušnej promočnej spoločnosti Jeffrey Wu uviedol, že práve príležitosť koncertovať v Číne predstavovala pre Dylana hlavnú atrakciu. Zvyšok odriekol, keď to nevyšlo, dodal.</p>
<p>Podľa jeho slov čínske ministerstvo kultúry postupuje pri povoľovaní koncertov zahraničných umelcov v krajine ešte zdržanlivejšie odvtedy, čo islandská speváčka Björk pri koncerte v Šanghaji pred dvoma rokmi zvolala "Tibet! Tibet!".</p>