﻿Na dom organizátora tradičnej veľkonočnej procesie Affruntata v kalábrijskom Sant'Onofriu strieľali predbežne neznámi páchatelia. Streľba bola podľa názoru znalcov pomerov pokusom kalábrijskej mafie 'Ndrangheta o zastrašenie kvôli vylúčeniu mafiánov z procesie. <p>RÍM. Na dom organizátora tradičnej veľkonočnej procesie Affruntata v kalábrijskom Sant'Onofriu strieľali predbežne neznámi páchatelia. Streľba bola podľa názoru znalcov pomerov pokusom kalábrijskej mafie 'Ndrangheta o zastrašenie kvôli vylúčeniu mafiánov z procesie.</p>
<p>Informovali o tom noviny Il Giornale.</p>
<p>Predmetný zákaz pochádzal od miestneho biskupa Luigiho Renza, ktorý si neželal prítomnosť členov podobných organizácií na cirkevných podujatiach.</p>
<p>Po incidente zo sobotňajšieho večera sa duchovní po konzultácii s políciou rozhodli plánovanú procesiu zrušiť.</p>
<p>V minulosti využili procesiu Affruntata ulicami mesta recidivisti a členovia kalábrijskej mafie na demonštráciu svojej prítomnosti. Biskup Renzo sa s tým mienil vysporiadať.</p>
<p>Zdroj: APA</p>