﻿Zuberčan Milan Mikláš si splnil dlhoročný sen. Zúčastnil sa zimných olympijských hier vo Vancouvri. Návštevu Kanady využil však aj inak. Putoval po stopách oravských baníkov, ktorí v Amerike dlhé roky pracovali. <p><strong>Zuberčan Milan Mikláš si splnil dlhoročný sen. Zúčastnil sa zimných olympijských hier vo Vancouvri. Návštevu Kanady využil však aj inak. Putoval po stopách oravských baníkov, ktorí v Amerike dlhé roky pracovali.</strong></p>
<p>ZUBEREC. Milan Mikláš je milovníkom hôr a športu. Dlhé roky pôsobil v horskej službe. Atmosféru olympijských hier chcel na vlastnej koži prežiť už dávno, no sen sa mu podarilo splniť až tento rok.</p>
<p>Milan Mikláš vyrazil do mesta, na ktoré sa tento rok sústreďovala pozornosť priaznivcov zimných športov z celého sveta, so skupinou kamarátov. Nielen olympiádu si však Oravčan v Kanade užil. Druhým dôvodom, prečo chcel túto krajinu navštíviť, bola túžba na vlastné oči si pozrieť miesta, kde kedysi pracoval ako baní Jozef Šiška - Belko, starý otec jeho manželky Marty, ale aj ďalší Zuberčania. Po pár dňoch strávených na olympiáde sa vybral na cestu po stopách oravských baníkov.</p>
<p><img alt="FDGJFK" height="652" src="http://i.sme.sk/cdata/0/53/5311310/miklasweb1.jpg" width="490" /></p>
<h3>Očarili ho ľudia</h3>
<p>Zuberčan Milan Mikláš na tohtoročnú olympiádu len tak rýchlo nezabudne. Očarili ho olympijské hry, mesto i ľudia, s ktorými sa v kanadskom Vancouvri stretol. „Všade bolo vidieť a cítiť vplyv pôvodných obyvateľov, Indiánov. Je tam množstvo obchodov s indiánskymi symbolmi. <strong>V parkoch sú indiánske totemy, na uliciach spievajú indiánske kapely. V meste je množstvo prisťahovalcov, všetci sú si tu však rovní</strong>. Pôvodných obyvateľov si všetci veľmi vážia. V meste i krajine panujú úžasné vzťahy, to sa len tak niekde inde vo svete nevidí," rozpráva o svojich dojmoch z Kanady Zuberčan.</p>
<p>Cestovateľa milo prekvapila ústretovosť a ochota miestnych ľudí. Kam sa pohol, ľudia ho zdravili, snažili sa pomôcť, radili. Ak si nerozumeli, gestikulovali.</p>
<h3>Sprievodcovia na nezaplatenie</h3>
<p>Oravčanovi v cudzej krajine veľmi pomohli aj známi Oravčania či Slováci, ktorí sa kedysi do Kanady presťahovali. Priatelia ho ubytovali, ukázali mu mesto, počas celého pobytu mu robili sprievodcov pri výletoch po Vancouvri, Wistleri a neskôr aj v horách, kde kedysi ako baník pracoval Jozef Šiška - Belko. </p>
<p>Zuberčan dlhé roky pôsobil v horskej službe, takže k jeho obľúbeným športom patrí lyžovanie. Preto si v Kanade najviac užíval súťaže, ktoré prebiehali vo Wistleri. „<strong>Vo Vancouvri som bol dva dni. Pozrel som si otvorenie olympiády, pamiatky, mesto, stretol som sa s našimi hokejistkami</strong>. Po dvoch dňoch som odcestoval do Wistleru. Tam som sa cítil veľmi dobre, bol som vo svojom živle," smeje sa Zuberčan.</p>
<h3>Prísne bezpečnostné opatrenia</h3>
<p>Prípravný výbor mal pred otvorením olympijských hier aj počas nich plné ruky práce. Zamestnanci SBS pri vstupe na štadióny od hlavy po päty skontrolovali každého, kto sa chcel dostať priamo do diania olympiády. „Boli tam veľmi tvrdé bezpečnostné opatrenia. Každého prehliadli, aby sa dnu nedostal niekto so zbraňou alebo bombou. Nemohli sme dnu preniesť ani nápoje či hamburger," hovorí cestovateľ zo Zuberca. Pri spomienke na tradičné jedlo Kanaďanov sa však zamračil. Ako hovorí, toľko sa ich tam najedol, že sa dnes už na ne nemôže ani pozrieť. Keď napokon objavil vo Wistleri nemeckú reštauráciu, nevedel sa nasýtiť európskeho jedla.  </p>
<p><img alt="JKJHKL" height="314" src="http://i.sme.sk/cdata/0/53/5311310/miklasweb2.jpg" width="490" /></p>
<h3>Namiesto domov chatrče</h3>
<p>Z Wistleru smerovali kroky Milana Mikláša do 350 km vzdialených hôr. Tam sa vybral po stopách starého otca, ktorý v tamojších baniach prežil takmer 23 rokov. Z miest, ktoré navštívil a z pohľadu na podmienky, v ktorých baníci pracovali, bol šokovaný. „Baníci tam žili v strašných podmienkach. Domov na Slovensko sa vracali raz za desať, pätnásť rokov. Hoci prišli vyobliekaní a priniesli doláre, nebolo im čo závidieť. <strong>Bývali v polorozpadnutých chatrčiach, naše drevárne vyzerajú lepšie.</strong> No zarábali peniaze, mali prácu, takže sa nemohli sťažovať, museli robiť. Ich pracovné podmienky mi pripomínali ruské gulagy. Rozdiel bol len v tom, že v gulagoch robili zajatci, na ktorých mierili samopaly a v kanadských baniach Slováci dobrovoľne," rozpráva Milan Mikláš.</p>
<h3>Za 365 dní 465 šícht</h3>
<p>O práci v Kanade vie Zuberčan veľa z rozprávania starého otca, zachovali sa listy, ktoré im starký posielal z Ameriky, našiel aj dokumenty z toho obdobia. Bolo pre neho silným zážitkom stáť pri kostole, do ktorého chodil starý otec. Fotil sa pri pôvodnej železničnej stanici, kde vystupovali prichádzajúci Slováci z vlaku. Navštívil múzeum, ktoré pred odchodom z Ameriky baníci založili. „Našiel som tam aj výplatné pásky starého otca. Starký zarábal 5,70 dolára na deň. Za rok odpracoval neuveriteľných 465 dvanásťhodinových šícht. Často robieval aj celé dni, bez oddychu. Dakedy im bolo asi lepšie v robote, ako v tých biednych chatrčiach," myslí si Milan Mikláš.</p>
<p>V kanadských horách ťažili Oravčania rudu bohatú na kovy - zlato, cín, olovo aj železo. Dodnes sú hory bohaté na nerasty, ale neťažia sa už tak, ako v minulosti. Len sem-tam sa nájde malá skupinka dobrodruhov, ktorí ručne hľadajú v skalách zlato. Pôvodné banské dediny pomaly zanikajú, veľa ťažobných miest je zatvorených, schátraných.</p>
<h3>Nebolo im čo závidieť</h3>
<p>Jozef Šiška - Belko odišiel za „veľkú mláku" ako mládenec. Písal sa rok 1924. Doma bol za 23 rokov len raz, po dvanástich rokoch. Vtedy sa oženil, pri manželke pobudol pol roka a odišiel naspäť do Ameriky. Nastálo sa k rodine vrátil až v roku 1946.</p>
<p>„<strong>Starká sa trápila, okolo gazdovky, musela bez muža dlhé roky robiť sama. Boli to ťažké časy, aj na Slovensku, aj v Amerike. Dnešní mladí by to sotva vydržali</strong>," hovorí Zuberčan.</p>
<p>O ťažkej robote vraj „amerikáni" veľa doma nerozprávali. Ľudia by im asi len ťažko uverili, čo tam prežili a v akých podmienkach museli pracovať. „Závideli im doláre, pekné oblečenie. Keď som to však teraz videl, skutočne im nebolo čo závidieť. Každý dolár museli tvrdo vydrieť."</p>