﻿Nitran František Strnad sa v Cirkuse Aleš predstavil so svojimi piatimi šelmami. Zatiaľ cestuje po svete, ale plánuje sa usadiť neďaleko Nitry. <p><strong>Nitran František Strnad sa v Cirkuse Aleš predstavil so svojimi piatimi šelmami. Zatiaľ cestuje po svete, ale plánuje sa usadiť neďaleko Nitry.</strong></p>
<p><strong> </strong></p>
<p>Milovníci zvierat si iste pamätajú na exotický zookútik v Krškanoch, kde si mohli pohladkať medvedíkov, lamy, pumy, čierneho jaguára či dokonca pobozkať sa s tigrom. V 90. rokoch zookútik prevádzkoval František Strnad, známy kulturista a krotiteľ zvierat. Pre byrokratické problémy však v roku 1999 zookútik zrušil a presťahoval sa do Čiech. Keď žil v Prahe, vystupoval v cirkusoch, jeho šelmy boli „mačičkami" v rukách modeliek na módnych prehliadkach. S jeho zvieratami sa maznali Dara Rolins, Bára Nesvadbová či Tereza Maxová.</p>
<h3><strong>Pridal sa k Cirkusu Aleš</strong></h3>
<p>V uplynulých dňoch sa František Strnad do Nitry vrátil a pridal sa k českému Cirkusu Aleš, s ktorým so svojou drezérskou šou vystupuje po Slovensku. Bol navštíviť aj svoju 88-ročnú mamu, ktorá si po rokoch mohla opäť pozrieť jeho vystúpenie so šelmami.</p>
<p>„Okrem Čiech som tri roky pôsobil v nemeckom cirkuse, ktorý pol roka vystupoval v Holandsku a na zimu sa na pol roka vrátil do Nemecka. Štyri roky som účinkoval aj v talianskom cirkuse, ktorý rovnako polročne cestoval medzi Gréckom a Talianskom," spomína na svoje pôsobiská František Strnad, ktorého pozná už celá Európa. Vystupoval aj na Cypre, pol roka bol na Tajwane, kde ako jediný zo Slovenska účinkoval po boku známych európskych umelcov v cirkusovej šou. Pred svojich divákov ho teraz lákajú aj Portugalci, ale krotiteľ dá zrejme prednosť opäť Nemecku.</p>
<h3><strong>Pribudnú malé pumy</strong></h3>
<p>Po trmácaní sa po svete by sa chcel drezér napokon vrátiť do svojho rodiska. Pri Nitre si hľadá pozemok, kde by mohol žiť na samote so svojimi milovanými zvieratami. Možno by opäť založil malý zookútik, ale skôr by sa zvieratám chcel venoval len tak pre radosť. K šelmám by v chove pribudli zrejme aj psy.</p>
<p><strong>„Tento rok v októbri budem mať šesťdesiatku, so zvieratami by som chcel profesionálne robiť tak do 63 rokov," uvažuje Nitran. „Potom by som sa rád usadil, nechám si 2-3 najstaršie šelmy - také „srdcovky", ktoré chovám odmalička a ostatné rozdám do zoologických záhrad."</strong></p>
<p>K tým, ktoré má chovateľ najdlhšie a aj v súčasnosti s ním vystupujú, patria 18-ročná sumatranská tigrica Samba a čierna jaguárka Lenda. Tie boli aj v zookútiku v Krškanoch, kde s nimi žili americké pumy Tom a Jerry, čierny jaguár Čiko a tiger Timur. <strong>„Na cirkusové vystúpenia som si ponechal zvieratá, ktoré sú stále ochotné spolupracovať - teda Sambu a Lendu.</strong> S ostatnými som sa musel rozlúčiť. Timura dnes chová súkromná ZOO v Hradci Králové, Čika má ZOO v Hodoníne. Darí sa mu výborne - má dve samice, to by som chcel aj ja," smeje sa František Strnad. „Pumy, žiaľ, z tepla uhynuli na infarkt, boli ešte mladé, len 7-ročné. Lamy a papagáje som daroval ZOO do Spišskej Novej Vsi a Stropkova. Medvedíkov si zobral Ludvík Berousek, ktorý má pri Prahe súkromnú ZOO."</p>
<h3><strong>Kúpu sa v bazéne</strong></h3>
<p>V súčasnosti Strnad pracuje s piatimi šelmami - k Sambe a Lende pribudli sibírsky tiger, škvrnitý jaguár a africký lev. Asi o dva mesiace sa má „svorka" rozrásť o dve malé pumy zo ZOO v Hradci Králové.</p>
<p>Nitrianskeho drezéra sme zastihli krátko pred vystúpením. Zvieratá pokojne podriemkavali, asi o dve hodiny ich čakala práca. „Nie vždy takto oddychujú. Máme tu postavený výbeh, kde sa môžu do vôle vybehať, poskákať si, dokonca okúpať sa v bazéne. <strong>Nie sú od rána do večera zatvorené v klietkach," reaguje na margo ochrancov zvierat, ktorí pred cirkusom protestovali. Ako hovorí, sú to všetko zvieratá narodené v zajatí, má ich rád a snaží sa im dať všetko, čo sa len dá.</strong></p>
<p>Chovateľ nie je na všetko sám, už takmer tri roky mu pomáha aj syn Richard s priateľkou Darinkou - navaria, opatria zvieratá aj vyčistia klietky. Šelmy kŕmia každý druhý deň - každá zožerie asi 50 kilogramov mäsa, ktoré im zabezpečuje Cirkus Aleš.</p>
<p><strong> </strong></p>
<h3><strong>Cvičenie ako životný štýl</strong></h3>
<p>František Strnad je tiež známym a úspešným kulturistom. Začínal s gymnastikou, v roku 1972 presedlal na kulturistiku. O 7 rokov neskôr sa po prvýkrát stal majstrom Slovenska, v roku 1981 svoj úspech zopakoval. „Aktívne som súťažil do roku 1986, potom som sa začal viac venovať zvieratám a na kulturistiku som nemal toľko času. <strong>Posledný krát som súťažil v roku 2000 - v kategórii veteránov nad 40 rokov som ako čerstý päťdesiatnik skončil tretí na medzinárodných majstrovstvách v kulturistike v Mariánskych Lázňach.</strong> Bol to taký darček k môjmu jubileu," spomína Nitran. „Cvičeniu a posilňovaniu sa chcem venovať aj naďalej, robil som to od mlada, je to môj životný štýl, ktorý nemienim zanechať ani vo vyššom veku," dodáva Strnad.</p>
<p> </p>
<p><img border="1" hspace="10" src="http://i.sme.sk/cdata/6/53/5314516/samba490.jpg" vspace="10" /></p>
<p>Sumatranská tigrica Samba patrí s jaguárkou Lendou k Strnadovým miláčikom.</p>
<p><img border="1" hspace="10" src="http://i.sme.sk/cdata/6/53/5314516/lev490.jpg" vspace="10" /></p>
<p>Do svorky pribudli sibírsky tiger, africký lev...</p>
<p><img border="1" hspace="10" src="http://i.sme.sk/cdata/6/53/5314516/jaguar490.jpg" vspace="10" /></p>
<p>... a škvrnitý jaguár. FOTO: (ČE)</p>