﻿Vysoké ceny paliva na čerpacích staniciach predražujú každý kilometer jazdy. Drahá nafta znevýhodňuje drahší a ešte vždy úspornejší diesel. <p><em>Vysoké ceny paliva na čerpacích staniciach predražujú každý kilometer jazdy. Drahá nafta znevýhodňuje drahší a ešte vždy úspornejší diesel. Investícia do naftového motora sa oplatí iba pri najazdení vysokého počtu kilometrov v luxusnom aute. </em></p>
<p>Pred dvomi rokmi stála nafta o tri koruny menej a benzín bol od nej o 50 halierov drahší. Pred rokom natankovali majitelia naftových motorov liter paliva za 37,20 a benzín stál 38,60 korún. Prudká zmena nastala vlani koncom septembra, keď diesel prvýkrát prekročil cenu benzínu. Teraz je na mnohých čerpacích staniciach liter benzínu o tri koruny lacnejší. Jedinou výhodou naftového motora ostáva nižšia spotreba pri porovnateľnom výkone s benzínovým motorom a tiež pri dynamickej jazde. Rýchlosť a predbiehanie sa na spotrebe naftových motorov neprejavuje tak výrazne ako na zážihových. To je dôvod, prečo diesel dominuje v drahých autách vyššej strednej triedy. Malé a kompaktné autá majú čoraz silnejšiu ponuku benzínových motorov za dobré ceny.</p>
<div style="text-align: center"><img alt="auto-moto_big.jpg" border="2" class="clanok-plus" height="372" hspace="1" src="http://www.sme.sk/cdata/3944844/auto-moto_big.jpg" title="auto-moto_big.jpg" vspace="1" width="460" /></div>
<h3>Dlhá návratnosť</h3>
<p>Automobilky investujú do vývoja malých benzínových motorov s turbodúchadlom, ktoré sú v konečnom dôsledku lacnejšie, lepšie zrýchľujú a pri ekonomickej jazde dosahujú spotrebu porovnateľnú s dieselom. Nový Fiat Bravo s benzínovým turbomotorom 1,4 T-Jet s rovnakým výkonom a výbavou interiéru ako má naftová verzia 1,6 MTJ stojí o 86-tisíc korún menej. Diesel síce spotrebuje menej paliva, ale neponúkne rovnako komfortnú jazdu a s drahou naftou sa investícia vráti až po najazdení 147-tisíc kilometrov. Podobne Renault Clio s pokrokovým benzínovým motorom 1,2 TCE dosahuje o 9 kW vyšší výkon ako porovnateľný diesel v rovnakej výbave a pritom je lacnejší. Aby sa majiteľovi vrátil cenový rozdiel musí najazdiť 126-tisíc kilometrov. V návratnosti nie je započítaný drahší servis vznetového auta a ostatné prevádzkové náklady.</p>
<h3>Kde má miesto hybrid?</h3>
<p>V prospech motorov so zapaľovacími sviečkami hovorí hybridná technológia. Hybridný Lexus s výkonom na úrovni benzínového osemvalca objemu štyroch litrov má v meste spotrebu ako bežný dvojliter. Na hybridnej technológii ušetria najviac majitelia rýchlych manažérskych automobilov.</p>
<h3>Bohatí šetria</h3>
<p>Odhliadnuc od krajšieho zvuku a príjemnejšej jazdy s benzínovým motorom sa oplatí kúpiť limuzínu vyššej strednej triedy s nafťákom. Technológie vznetových šesťvalcov sú na veľmi vysokej úrovni a ceny porovnateľné s benzínovými verziami. Audi A6 3,0 TDI má nižšiu cenu aj spotrebu ako benzínové Audi A6 3,2 FSI. Výber motora zostáva otázkou priorít majiteľa.</p>
<h3>Pre a proti</h3>
<p>Benzínový motor je tichší, má príjemnejší chod a širšie spektrum využiteľných otáčok. Na rozdiel od diesela je menej náchylný na nepodarené studené štarty v zime a rýchlejšie zohrieva kúrenie. V prospech benzínového motora hrá nižšia hmotnosť, nižšie zaťaženie prednej nápravy a lacnejší servis. Štýl jazdy sa na spotrebe benzínového motora prejavuje oveľa citeľnejšie. Naopak naftový motor má dobrú spotrebu pri dlhej a rýchlej jazde. Diesel vyhovuje väčšine motoristov aj pre svoj vysoký krútiaci moment a ľahšie predbiehanie. S naftou môžu nastať problémy v zime a diesel je precitlivelý aj na zaobchádzanie s autom. Pri zlom šoférovi vydrží kratšie ako benzín a hrozí poškodenie drahých častí. Jediným riešením ako znížiť dopad vysokých cien paliva je jazdiť úsporne, nevoziť zbytočný náklad v aute a vybrať si motor primeraný svojim potrebám.</p>
<p><br /> <strong>Ako jazdiť úsporne</strong></p>
<p> </p>
<ul>
<br />
<li>- nepridávať plyn zbytočne</li>
<br />
<li>- predvídať udalosti vpremávke ajazdiť plynulo </li>
<br />
<li>- využívať dosiahnutú rýchlosť</li>
<br />
<li>- nenechávať zbytočne bežať motor</li>
<br />
<li>- nevoziť zbytočný náklad</li>
<br />
<li>- nejazdiť vo vysokých otáčkach</li>
<br />
<li>- brzdiť motorom</li>
<br />
<li>- jazdiť tak, aby bolo treba čo najmenej brzdiť</li>
<br /> 
</ul>
<p> </p>
<p align="center"><br /> <strong>Aká je návratnosť investície do naftového motora v spotrebe? </strong></p>
<p> </p>
<p><br /> 
<table class="tab_sme" style="border-collapse: collapse" border="2" cellspacing="0" cellpadding="2" align="center">
<tbody>
<tr class="l2">
<td>Automobil</td>
<td>benzínový motor</td>
<td>naftový motor</td>
<td>návratnosť</td>
</tr>
<tr class="l2">
<td>Škoda Fabia</td>
<td>1,6 16V (77 kW)</td>
<td>1,9 TDI (77 kW)</td>
<td>117 994 km</td>
</tr>
<tr class="l2">
<td>Citroen C3</td>
<td>1,4 i (54 kW)</td>
<td>1,4 HDi (50 kW)</td>
<td>138 191 km</td>
</tr>
<tr class="l2">
<td>Kia Ceed</td>
<td>1,6 CVVT (93 kW)</td>
<td>1,6 CRDi (85 kW)</td>
<td>94 908 km</td>
</tr>
<tr class="l2">
<td>Ford Fiesta</td>
<td>1,3i (51 kW)</td>
<td>1,4 TDCi (50 kW)</td>
<td>155 854 km</td>
</tr>
<tr class="l2">
<td>Renault Clio</td>
<td>1,2 16V (55 kW)</td>
<td>1,5 dCi (50 kW)</td>
<td>141 302 km</td>
</tr>
<tr class="l2">
<td>Suzuki SX4</td>
<td>1,6 GS (79 kW)</td>
<td>1,9 DDiS (88 kW)</td>
<td>205 140 km</td>
</tr>
<tr class="l2">
<td>VW Passat</td>
<td>1,8 TSI (118 kW)</td>
<td>2,0 TDI CR (125 kW)</td>
<td>192 776 km</td>
</tr>
<tr class="l2">
<td>AUDI A6</td>
<td>3,2 FSI V6 (188 kW)</td>
<td>3,0 TDI V6 (171 kW)</td>
<td>0 km</td>
</tr>
<tr class="l2">
<td>Citroen C5</td>
<td>3,0i V6 (155 kW)</td>
<td>2,7 HDi V6 (150 kW)</td>
<td>112341 km</td>
</tr>
</tbody>
</table>
</p>
<p>((dfrzhj))</p>
<h5>Akú máte spotrebu a ako šetríte pohonné hmoty? Dáte prednosť benzínu alebo nafte?</h5>
<h4><img align="right" alt="12_anketa_big.jpg" border="1" class="clanok-plus" height="190" hspace="1" src="http://www.sme.sk/cdata/3944844/12_anketa_big.jpg" title="12_anketa_big.jpg" vspace="1" width="200" />Vladimír Lukáč</h4>
<p>podnikateľ roka 2007 v oblasti inovácií</p>
<p>zakladateľ Etop Trading</p>
<p><strong>Vozidlo :</strong> Lexus RX400h</p>
<p><strong>Spotreba </strong>: 8,9 l/100 km</p>
<p> </p>
<p><em>„Po pätnástich rokoch v podnikaní som prešiel na hybridný pohon. Z hľadiska vysokého výkonu a bezpečnosti je pre mňa zaujímavá desaťpercentná úspora paliva na diaľnici a tridsaťpercentná v meste. Spotrebu vylepšujem technikou jazdy a na križovatkách sa vyhýbam neprimerane rýchlym štartom. Ani v Nemecku nejazdím nad 150 kilometrov za hodinu. Potrebujem výkonné a úsporné auto, preto dávam prednosť hybridu." </em></p>
<h4><img align="right" alt="14_anketa_big.jpg" border="1" class="clanok-plus" height="228" hspace="1" src="http://www.sme.sk/cdata/3944844/14_anketa_big.jpg" title="14_anketa_big.jpg" vspace="1" width="200" />Igor Drotár</h4>
<p>automobilový pretekár</p>
<p>Vicemajster Slovenska v rely 2007</p>
<p><strong>Vozidlo:</strong> Škoda Octavia RS TDI</p>
<p><strong>Spotreba:</strong> 7,8 l/100 km</p>
<p>„<em>Nejazdím vyslovene na spotrebu a idem tak ako dovoľuje situácia na ceste. Snažím sa využiť voľný priestor na ceste a preto radšej pridám. Mám rezervy a viem, že by mohla byť nižšia. Treba šetriť pohonné hmoty ale nie za každú cenu lebo auto pri nízkych otáčkach a extrémne úspornej jazde trpí, nespaľuje dobre. Motor musí pracovať v optimálnych otáčkach. Pokrok v oblasti naftových motorov je obrovský ale aj tak sa nevyrovnajú benzínovým."</em></p>
<h4>Viktor Plézel <img align="right" alt="13_anketa_big.jpg" border="1" class="clanok-plus" height="233" hspace="1" src="http://www.sme.sk/cdata/3944844/13_anketa_big.jpg" title="13_anketa_big.jpg" vspace="1" width="200" /></h4>
<p>policajt</p>
<p>hovorca</p>
<p><strong>vozidlo:</strong> Škoda Fabia 1,4</p>
<p><strong>spotreba</strong>: 6,5 l/100 km (o liter menšia ako priateľka)</p>
<p>„<em>Ceny pohonných hmôt sú odrazom stúpajúcich cien ropy, iný vývoj ani nečakám. Musíme sa naučiť jazdiť úsporne. Nie systémom brzda - plyn, ale plynulo. Preferujem benzínový motor. Dôvodom je kultúra chodu a pružnosť, s úspornými benzínovými motormi dosahujem dobrú spotrebu a rozdiely sú minimálne. Záleží na technike jazdy, na tom istom aute mám o liter nižšiu spotrebu, ako priateľka.</em>"</p>
<p> </p>
<h4><img align="right" alt="11_anketa_big.jpg" border="1" class="clanok-plus" height="300" hspace="1" src="http://www.sme.sk/cdata/3944844/11_anketa_big.jpg" title="11_anketa_big.jpg" vspace="1" width="200" />Martin Babjak</h4>
<p>operný spevák</p>
<p><strong>vozidlo</strong>: Seat Alhambra 1,9 TDI</p>
<p><strong>spotreba:</strong> 7 litrov na sto kilometrov</p>
<p><em>„Jazdím stále rovnako a podľa potreby a situácii na ceste. Ak sa ponáhľam, tak na to dupnem. Samozrejme, že nechodím dvesto, ale ani deväťdesiat po diaľnici iba preto, aby som usporil. S cenou paliva sa asi nedá nič robiť, sústredím sa na to, aby som na palivo zarobil. Už to inak nebude. Benzínové motory veľmi pokročili a rozdiely v spotrebe sú minimálne ale zostanem pri dieseli. Už som si naň zvykol." </em></p>