﻿Časopis Scientific American vypísal zoznam najkrajších úkazov našej slnečnej sústavy. Sú medzi nimi východy Slnka i tajomné mesačné gejzíry. <p><strong>Časopis Scientific American vypísal zoznam najkrajších úkazov našej slnečnej sústavy. Sú medzi nimi východy Slnka i tajomné mesačné gejzíry.<br /></strong></p>
<div class="sumarw left">
<h5>Najkrajšie miesta<br /></h5>
<div class="sumar"><br /></div>
<div class="sumar">Prstence Saturna.</div>
<div class="sumar">Jupiterova Veľká červená              škvrna.</div>
<div class="sumar">Údolie Valles Marineris.</div>
<div class="sumar">Gejzíry na Encelade.</div>
<div class="sumar">Gejzíry na Tritone.</div>
<div class="sumar">Mesačné kopce s večným svetlom.</div>
<div class="sumar">Herschelov kráter na Saturnovom mesiaci Mimas.</div>
<div class="sumar">Východ Slnka na Merkúre.</div>
</div>
<p>BRATISLAVA. Stojíte nad okrajom priepasti. Pod vami do hĺbky tisícok metrov ubieha kolmá stena a pred vami, až kam oko dovidí, sa rozprestiera obrovská skalná prepadlina, ktorou kedysi dávno asi prúdila voda.</p>
<p> </p>
<p>Nie, nehľadíte na prírodnú formáciu amerického Grand Canyonu. Podľa predstáv umelcov sa nachádzate na povrchu červeného Marsu a kúsok od vás leží veľkolepý Valles Marineris. Pravdepodobne najväčší podobný systém v slnečnej sústave zaberá až štvrtinu obvodu rovníka planéty a východ Slnka v ňom trvá šesť hodín.</p>
<p>Podľa <a href="http://www.scientificamerican.com/article.cfm?id=8-wonders">populárno-vedeckého magazínu Scientific American</a> patrí k osmičke divov našej slnečnej sústavy.</p>
<h3>Kde sa skrýva život?</h3>
<p>Gejzíry na Saturnovom mesiaci Enceladus či Neptúnovom tajomnom Tritone, východ Slnka na Merkúre, prstence Saturna, stále osvetlené mesačné oblasti, Herschelov kráter na Mimase, Jupiterova Veľká červená škvrna či Valles Marineris. To je nových osem najkrajších pohľadov, na ktoré by ste podľa výtvarníka Rona Millera mohli naraziť v našom solárnom systéme.</p>
<p><img src="http://i.sme.sk/vydania/20100406/photo2/sm-0406-030f-sa4.rw.jpg" style="float: left;" />Nevymyslel si ich: ako podklad poslúžili informácie z vesmírnych sond, ktoré si tieto zázračné pohľady zatiaľ ako jediné užili.</p>
<p>V najbližších rokoch sa to nezmení. Výlet na večne tmavé či osvetlené oblasti nášho mesačného sprievodcu zrušil americký prezident Barack Obama a Čína či India majú pred sebou ešte dlhú cestu. Optimistické odhady hovoria, že ľudia sa na Mars môžu vybrať o dvadsať až tridsať rokov, triezvejšie však hovoria o polstoročí. A na Triton sa možno človek nikdy nepostaví: na pokojnú prechádzku prípadných kozmonautov je príliš nestabilný.</p>
<p>Na kúsky sa ho snaží roztrhať Neptún a o sto miliónov rokov ho pohltí. Dokoná tak skazu, ktorú začal skonzumovaním planéty, ktorej opačne sa otáčajúci mesiac patril.</p>
<h3>Vodík z Enceladu</h3>
<p>Pre budúce ľudské výpravy je zaujímavejší Enceladus. K mesiacu neďaleko Saturna sa upiera čoraz častejšie pozornosť  astrobiológov. Jedno z najperspektívnejších telies slnečnej sústavy má veľmi riedku atmosféru, ktorú vytvárajú vodná para a vodík. Pochádza z obrovských gejzírov, ktoré naznačujú prítomnosť kvapalnej vody pod povrchom mesiaca.</p>
<p><img src="http://i.sme.sk/vydania/20100406/photo2/sm-0406-030f-sa6.rw.jpg" style="float: left;" />A voda je podmienkou na život, takže aj americká NASA už špekuluje, či mesiac nemá viacero predpokladov na takéto odvážne tvrdenie. Enceladus sa totiž po možných baktériách z Marsu, či nebodaj vodných živočíchoch na Jupiterovej Európe, stal tretím horúcim kandidátom na nález mimozemšťanov.</p>
<p>Dnes poznáme takmer štyristopäťdesiat planét obiehajúcich okolo svojich materských hviezd. Zisťujeme, že len v našej slnečnej sústave je kvapalná voda – podľa súčasných poznatkov nevyhnutná na život – oveľa rozšírenejšia, než sme si mysleli ešte pred tridsiatimi rokmi. Navyše, niet dôvodu predpokladať, že v iných slnečných sústavách je to inak. Aj preto odborníci čoraz častejšie hovoria, že objavenie primitívneho života môže byť len otázkou relatívne krátkeho času.</p>
<p>Dovtedy si musíme vystačiť so zázrakmi a s obrázkami, ktoré nám prinášajú automatické sondy. A podobne ako americký časopis snívať, aké by to bolo vidieť tieto veci na vlastné oči.</p>
<p><em></em></p>
<div id="TixyyLink" style="overflow: hidden; text-align: left; background-color: transparent; color: #000000; text-decoration: none;">
<div id="TixyyLink" style="overflow: hidden; text-align: left; background-color: transparent; color: #000000; text-decoration: none;">
<div id="TixyyLink" style="overflow: hidden; text-align: left; background-color: transparent; color: #000000; text-decoration: none;">
<div id="TixyyLink" style="overflow: hidden; text-align: left; background-color: transparent; color: #000000; text-decoration: none;">
<div id="TixyyLink" style="overflow: hidden; text-align: left; background-color: transparent; color: #000000; text-decoration: none;">
<div class="clanok-plus" style="text-align: left;">
<p><strong>Najnovšie vedecké objavy nájdete na <a href="http://veda.sme.sk/"><span style="color: #a7090c;">veda.sme.sk</span></a>. Vedu SME hľadajte aj na <a href="http://twitter.com/SME_Veda"><span style="color: #a7090c;">Twitteri</span></a> alebo na <a href="http://www.facebook.com/search/?q=sme+veda&amp;init=quick#/pages/SME-Veda/200274614379?ref=search&amp;sid=1259974967.252238900..1"><span style="color: #a7090c;">Facebooku</span></a>.</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>