﻿Nad mnohými vecami v našom futbale by som najradšej zaplakal. Všetko som si predstavoval inak. Niekedy sa mi chce od hnevu kričať aj plakať zároveň, tvrdí v rozhovore tréner reprezentácie. <p><strong>Nad mnohými vecami v našom futbale by som najradšej zaplakal. Všetko som si predstavoval inak. Niekedy sa mi chce od hnevu kričať aj plakať zároveň, tvrdí v rozhovore tréner slovenskej futbalovej reprezentácie Vladimír Weiss.</strong></p>
<p><strong>Stáva sa, že ak je niekto známy na verejnosti, jeho potomok akoby zámerne odmietal pokračovať v rovnakej ceste a zvolí si iné povolanie. Vedeli by o tom rozprávať mnohí herci, hudobníci aj športovci. Váš otec bol známy futbalista. Nikdy ste k lopte necítili odpor?</strong></p>
<p>Práve naopak. Som veľmi rád, že som zdedil nejaké gény po otcovi, a že sa to v rámci rodiny prenieslo aj ďalej, na môjho syna Vladka. Športová genéza našej rodiny takto pokračuje a uvidíme, kedy sa skončí - či už mojím synom, alebo bude futbalistom aj vnuk.</p>
<p><strong>V detstve ste museli, alebo chceli športovať?</strong></p>
<p>Otec ma nikdy do ničoho nenútil, skôr podporoval môj rast tým, že mi ponechával úplnú slobodu rozhodovania. Nevenoval som sa pritom len futbalu, ale aj tenisu, či dokonca hokeju za Slovan Bratislava v žiackej kategórii.<strong> </strong>Neskôr som si však musel vybrať.</p>
<p><strong>Prečo zvíťazil futbal?</strong></p>
<p>Lebo som ho mal najradšej a zdalo sa mi, že zo všetkých športov naň mám najlepšie vlohy. Nepochybujem, že existujú rodiny umelcov, kde sa deťom vštepuje, čo všetko musia, ale u nás sa nič také nedialo, svoju cestu som si vybral sám.</p>
<p><strong>Dodnes sa nájdu ľudia, ktorí vášmu otcovi nedokážu odpustiť nepremenenú jedenástku v kvalifikačnom zápase na majstrovstvá sveta z roku 1966 proti Portugalsku. Keď ste boli v relácii Lampa, jeden divák tam poslal mail, že vášmu otcovi odpúšťa vďaka úspechom súčasného mužstva. Zaujímavé, ako dlho ľudia dokážu niekomu vyčítať takú banalitu.</strong></p>
<p>To áno. Život môjho otca pritom tie výčitky dosť poznačili, najmä po psychickej stránke. Z veľkého futbalu nakoniec odišiel už ako 29-ročný, pričom po tej penalte to tu nemal vôbec ľahké. Takí sme totiž my, Slováci. Zlé si pamätáme, na dobré rýchlo zabúdame. Je to jedna z našich veľmi zlých vlastností. Otca ten jeden okamih sprevádza po celý život, vďaka nemu de facto nemal kariéru, akú si vysníval. Také veci človeka často poznačia aj v rodinnom živote, hoci to možno len ťažko súdiť. K futbalu však patria aj malé športové tragédie, s tým sa nedá nič robiť.</p>
<p>Ľudia si ho takto pripomínajú, akoby to bolo jediné, čo vo futbale urobil, pritom na olympijských hrách v Tokiu získal striebornú medailu. Mnoho jeho priateľov a futbalistov mi pritom povedalo, že otec bol vynikajúci hráč s vynikajúcou kopacou technikou.</p>
<p>((v))</p>
<p><span style="color: #cc0000"><strong>Som citlivý človek, mám citlivú dušu</strong></span></p>
<p><strong>Keď ste mali pätnásť rokov, prišli ste kvôli chorobe o mamu. Otec sa zrazu musel o vás, aj o jedenásťročnú sestru, starať sám. Čo spraví taká rana s mladým chlapcom po mentálnej stránke?</strong></p>
<p>Mama je, samozrejme, len jedna, tú vám nenahradí nikto. Nie je to fráza, poznačilo to nielen mňa, ale aj sestru a hlavne otca. Nemal s nami jednoduchý život, aj keď sa o nás staral najlepšie ako vedel a mohol. Peňazí nebolo a život bez matky bol veľmi ťažký. Na druhej strane to dalo rodinu dokopy a držíme spolu celý život.</p>
<p>Cit, ktorý vám dáva matka, sa nedá nahradiť. Vďaka tomu všetkému si vážim svoju rodinu a určite by som ju nikdy neopustil. Mám hodnoty, ktoré sú trvalé a večné, a to je to najdrahšie, čo vám môže smútok niekedy dať - úmrtie matky mi vpečatilo, že rodinu nesmiem nikdy opustiť.</p>
<p><strong>Zatvrdli ste vtedy? Nemali ste pocit, že tento svet ja šialene nespravodlivý?</strong></p>
<p>Iste, že áno. Zdravie máme len jedno. Mama odišla veľmi mladá, mala len 37 rokov. Bohužiaľ. Pamätám si na ňu veľmi dobre, v tom veku som si už uvedomoval všetko, čo sa dialo. Oveľa ťažšie to mala sestra Zuzka, predsa len bola o štyri roky mladšia. Naisto však môžem povedať, že tá udalosť našu rodinu posilnila. Mama mi chýba dodnes a vždy aj bude. Bola to jedna úžasná, krásna a mladá žena, pre ktorú deti znamenali všetko. Čo k tomu viac povedať?</p>
<p><strong>Plačete často? Nemám tým na mysli plač z radosti, aký sme videli trebárs po postupovom zápase v Poľsku. Mnohí vás totiž vnímajú ako veľmi tvrdého chlapa.</strong></p>
<p>Dá sa povedať, že som citlivý človek, mám citlivú dušu. Neplačem často, hoci nad mnohými vecami v slovenskom futbale by človek najradšej zaplakal. Všetko som si predstavoval inak, realita je odlišná. Niekedy sa mi dokonca chce od hnevu kričať aj plakať zároveň.</p>
<p>Áno, často ma rozplače hocijaký úspech, radosť futbalistu, občas si však poplačem aj v aute, keď som sám na dlhej ceste a spomeniem si napríklad na mamu alebo blízkych, ktorých mám rád. Alebo vtedy, ak sa stretnem s dobrým priateľom, ktorého som dlho nevidel. Poznáte to, človek niekedy ťažko hľadá slová...</p>
<p><strong>Kde sa potom vzal imidž tvrdého a namysleného chlapa?</strong></p>
<p>To vážne mám taký imidž? No zbohom. (smiech) Ja si myslím, že sa ku každému správam tak, ako si zaslúži, a tak, ako sa on správa ku mne. Také je moje krédo a uplatňujem ho aj na svojich hráčov. Vždy sa snažím byť otvorený, to isté som kedysi chcel aj od tých, ktorí trénovali mňa, hoci sa to nie každému darilo. Určite však mám aj zlé vlastnosti.</p>
<p><span style="color: #cc0000"><strong>Viem byť naozaj nepríjemný</strong></span></p>
<p><strong>Priznávate, že ste ťažká povaha? Viacerí ma varovali, že rozhovor s vami je rizikom a nebudem prvý, koho vyrazíte už po pár otázkach. </strong></p>
<p>(smiech) Naozaj som ťažká povaha. Dotýka sa to však najmä mojich blízkych, manželky a detí. Niekedy som veľmi prísny, na druhej strane aj veľmi mäkký. Som rozporuplný, uvedomujem si to. Manželka mi povedala, že som vždy lepší na druhých ako na svojich najbližších. A práve tá rozporuplnosť mi možno vytvára imidž, aký mám medzi niektorými ľuďmi. Viete, človek má len jedno zdravie, jeden čas a v danom konkrétnom momente len jednu náladu.</p>
<p><strong>K čomu smerujete?</strong></p>
<p>K tomu, že keď mi niekedy zavolajú aj piati novinár po sebe, občas vybuchnem. Nehrám sa ani na Fabia Capella, ani na Giovanniho Trapattoniho, ani na iks ďalších veľkých trénerov, ale v krajinách, kde pôsobia, naozaj nie je bežné, že novinár si zavolá trénera, kedy a ako sa mu zachce. Máte trebárs zlú náladu, niekam ho neslušne, ale trebárs aj slušne pošlete, a už vás označia za arogantného. Rozumiete, oni často zavolajú vo chvíli, keď máte nejaké rokovanie, problém v rodine, keď ste s otcom v nemocnici, keď riešite problém so ženou a deťmi...</p>
<p>Novinár si vždy nájde priestor zavolať, ale niekedy sa netrafí do môjho času a hneď chce odpovede na svoje otázky. Vo svete to tak nie je. Existujú predsa nejaké pravidlá hry. Rozumiem, že tréner musí byť novinárom k dispozícii, preto chodím na tlačové konferencie, kde informujem o všetkom potrebnom, ale problém je, že každý by chcel exkluzívne interview, aké máte dnes vy. Všetkým sa však vyhovieť nedá.</p>
<p><strong>Novinár vám ale volá preto, lebo chce informovať čitateľov. Pre tých je rozhovor s vami zaujímavý.</strong></p>
<p>Myslím si, že všeobecne mám s novinármi dobrý vzťah. Nemožno sa mi však čudovať, ak vybuchnem po otázke, akú som dostal od jednej novinárky nedávno - vraj ako som sa dostal k futbalu. Alebo príde novinár, položí jednu normálnu otázku a všetky ostatné už len negatívne, hľadajúce chyby. Áno, potom sa môže stať, že nechtiac vyletím aj na iných jeho kolegov, ktorí za nič nemôžu. Nemám rád, ak na nás všetci hľadajú len to zlé. Momentálne by sme sa mali radovať z postupu a písať pozitívne, nie riešiť, s kým mám a nemám spor. Vtedy viem byť naozaj nepríjemný. Mám len jedny nervy a deň má len 24 hodín.</p>
<p>((v2))</p>
<p><span style="color: #cc0000"><strong>Kto vie, ten je zaplatený, kto nevie, ten nezarába</strong></span></p>
<p><strong>Čo je vlastne na futbale také magické, že sa naň chodia pozerať masy? Čo láka milióny ľudí pozerať sa na to - zámerne to preženiem -  ako 22 bláznov naháňa loptu a ostatní sa na to pozerajú alebo vrieskajú z lavičky? </strong></p>
<p>Spomeňte si na starorímske „Dajte ľuďom hry a chlieb". Ak im ich dáte, všetko bude OK. Pre mňa je futbal najkrajšia hra na svete. Ak ho chcete zvládnuť, musíte vedieť žiť a pracovať v kolektíve. Ten kolektív vás pritom formuje a hoci sa to nezdá, dostávate v ňom akúsi vysokú školu do života. Futbal je teda fenomén, moja láska, ale aj zdroj príjmov. V tomto som naozaj šťastný človek, lebo robím prácu, ktorá ma napĺňa.</p>
<p><strong>To sa však nepodarí každému.</strong></p>
<p>Pravdou je, že mnohí futbalisti akoby život po skončení kariéry nezvládali. Majú krásne a bezproblémové obdobie od 20 do 35 rokov, keď ich každý deň vedú tréneri, funkcionári, realizačný tím, pričom oni len prídu, odohrajú svoje a môžu ísť domov venovať sa rodine a priateľom. Potom ich však stopne vek alebo zranenie a treba premýšľať, čo ďalej. Nie každému sa totiž podarí stať trénerom, manažérom a podobne, tobôž bez vzdelania. Ja som rád, že mne sa to podarilo, že je to slušne zaplatené, že sa môžem ráno zobudiť a ísť šťastný do roboty.</p>
<p><strong>Je v poriadku, ak športovci zarábajú milióny? Nemyslím len futbalistov, ale aj hokejistov, tenistov a ďalších. Existujú náročnejšie a užitočnejšie profesie, pričom príjem v nich je len zlomkom z toho, čo sa točí v športe. Nie je svet tak trochu na hlavu?</strong></p>
<p>Hovorí sa, že svet nie je spravodlivý, ale na druhej strane je pravdivý. Kto vie, ten je aj zaplatený a zarába, kto nevie, ten nezarába. Nie všetci futbalisti pritom zarábajú veľké peniaze, týka sa to len špičkových, ktorí sa dostali do zahraničia do veľkých klubov. Na to, aby sa tam dostali, museli makať od detstva, investovať svoj čas aj úsilie. Určite viac ako tí, ktorí ostali priemerní. Tak je to aj v ostatných profesiách - najlepšie zarábajú tí najlepší.</p>
<p><strong>Vždy to neplatí.</strong></p>
<p>Rozumiem, sám nepovažujem za „naj" trebárs Davida Beckhama, hoci ho zbožňujem, lebo je to veľký, profesionálny a výnimočný hráč. Hodnoty vidím skôr v iných ľuďoch, napríklad v doktorovi Romanovi Slyškovi, ktorý je jednak medzinárodným rozhodcom, jednak excelentným cievnym chirurgom, lieči aj môjho otca. Práve to sú v mojich očiach frajeri - ľudia, ktorí sú fantastickí vo svojej profesii a ešte aj fandia športu, hoci o nich nikto nepíše a nikto ich nevidí. Ľudí, ktorí sú dobrí vo svojich povolaniach, si naozaj vážim.</p>
<div style="text-align: center"><img alt="2.jpg" height="300" src="http://i.sme.sk/cdata/4/53/5308384/2.jpg" title="2.jpg" width="450" /></div>
<p><span style="color: #cc0000"><strong>Ihrisko je moja aréna, tam musím byť dobrý</strong></span></p>
<p><strong>Na vás je zvláštna jedna vec - nešťastie alebo trápenie akoby vás hecovalo k ešte lepším výkonom. Málokto trebárs vie, že keď sa Artmedii Petržalka darilo v Lige majstrov, v súkromní ste prežívali smútok - otcovi kvôli cukrovke museli amputovať časť nohy.</strong></p>
<p>Trafili ste. Naozaj o tom vie málokto, ale akoby som to mal v osude. V deň, keď sme pochovávali otcovho otca, teda môjho starkého, dal som dva góly Slavii Praha. V portugalskom Porte sme zase s Petržalkou vyhrali vtedy, keď otca v nemocnici  operovali. Neviem, či je to náhoda, ale v každom prípade sa dokážem sústrediť na robotu, aj keď mi je smutno. Keď sa zatvoria dvere kabíny, alebo vojdem na ihrisko, je to môj priestor, v ktorom nemyslím na trápenia. Je to moja aréna, tam musím byť dobrý. Možno je to dané odniekiaľ zhora.</p>
<p><strong>Ste veriaci?</strong></p>
<p>Mám svoju vieru. Verím v dobro. Aj v rozprávkach dobro víťazí nad zlom. Myslím si, že keď žijete tak, aby ste iným nerobili zle, vráti sa vám to v podobe dobra.</p>
<p><strong>Svet ale nie je rozprávka.</strong></p>
<p>Iste, ale verím, že ak robíte zlo, viackrát sa vám vráti.</p>
<p><strong>Ako hráč ste sa zúčastnili Majstrovstiev sveta v Taliansku v roku 1990, kde československé mužstvo získalo skvelé šieste miesto - v skupine sme porazili USA, Rakúsko, prehrali sme s Talianskom, ale potom to riadne schytala Kostarika a zastavil nás až víťaz turnaja - Nemecko. Čo ste vtedy prežívali?</strong></p>
<p>Pred tými majstrovstvami sme prehrali viaceré priateľské zápasy - so Španielskom, vo Wembley s Anglickom, tuším aj s Nemeckom, dokonca doma v Brne s Egyptom, čo bol naozaj veľký prúser, hoci dnes už má za sebou tri výhry Afrického pohára a patrí k top tímom sveta. Jednoducho sme v príprave mali ťažkých súperov, čo bola dobrá taktika vtedajšieho trénera Vengloša.</p>
<p>Boli sme dobrá partia, polovicu tvorili Česi, polovicu Slováci, ale, samozrejme, boli aj trochu problémy. Napríklad asistentovi trénera Ježkovi som vtedy povedal, že je tak trochu šovinista. Trénoval Spartu a jej hráčov preferoval aj v reprezentácii. Treba však povedať, že to boli naozaj kvalitní hráči, takže sa to rešpektovalo. Na ihrisko šli aj tak len tí najlepší, celé mužstvo bolo výborne zladené, takže sa tomu úspechu nemožno čudovať.</p>
<p><strong>Nemalo mužstvo problém s prijatím emigrantov Kubíka a Knoflíčka? Predsa len neťahali s partiou celú kvalifikáciu a zrazu mali ísť na záverečný turnaj.</strong></p>
<p>Nie, nič také tam nebolo, otázky vyvstávali skôr z toho, že na majstrovstvá mohlo ísť len dvadsať hráčov v poli a traja brankári, takže tí, ktorí boli od osemnásteho do dvadsiateho miesta, sa báli, že o tú možnosť prídu. Kubík s Knoflíčkom na ten turnaj jednoznačne patrili, hoci predtým emigrovali. Ich miesto v mužstve schválil aj samotný kolektív.</p>
<p><strong>Preháňalo sa vtedy, ak médiá písali, že v tom čase sme mali jednu z najlepších obrán na svete v zložení - Kocian, Kadlec, Straka?</strong></p>
<p>Nielen oni, treba k nim pridať aj Bielika, Bílka a Chovanca. Obrana bola vtedy naozaj pevná, Franto Straka bol skvelý v osobných súbojoch, Jano Kocian vo vzduchu, výborne čítal hru, Miro Kadlec bol snáď najlepším stopérom tých čias, hoci mal možno 25 rokov. Veď potom aj urobil veľkú kariéru v Kaiserslauterne. Mali sme mnohých dobrých hráčov, výsledky neboli žiadna náhoda.</p>
<p><strong>Útočník Skuhravý bol tuším dokonca druhý v rebríčku strelcov po Talianovi Schillacim. </strong></p>
<p>Presne tak, dal päť gólov. Pamätám si, ako tam v Bari podpisoval zmluvu do FC Janov, v ktorom si potom spravil veľké meno. Zahraničné kluby pre nás vtedy boli obrovskou motiváciou, každý z nás sa chcel ukázať, veď ešte chvíľu predtým sme nemohli cestovať von. Neuveriteľná konkurencia bola nielen na ihrisku, ale aj na lavičke.</p>
<p><strong>Najviac asi bolela prehra s Nemeckom, pričom zápas ovplyvnil aj mimoriadne zlý výkon rakúskeho rozhodcu Helmuta Kohla. Ľubo Moravčík si vtedy neudržal nervy na uzde a od zlosti vykopol kopačku do vzduchu, za čo dostal červenú kartu. </strong></p>
<p>Iste, že to bolelo, ale bez ohľadu na penaltu, ktorá bola proti nám nariadená dosť prísne, nemôžem povedať, že sme boli lepší ako Nemci, to by som klamal sám seba. Nemci mali navrch v samotnej hre, ale aj v hľadisku - kým my sme tam mali možno 10 tisíc fanúšikov, ich prišlo na San Siro povzbudiť snáď 65 tisíc ľudí. Boli favoritmi, my sme mohli len prekvapiť.</p>
<p><strong>Nemeckého trénera Beckenbauera šlo na lavičke roztrhnúť od jedu. </strong></p>
<p>Bodaj by nie, veď keď vylúčili Ľuboša Moravčíka, desiati sme Nemcov naozaj tlačili, tesne pred koncom sme dokonca mali obrovskú šancu.</p>
<div style="text-align: center"><img alt="6.jpg" height="300" src="http://i.sme.sk/cdata/4/53/5308384/6.jpg" title="6.jpg" width="450" /></div>
<p><span style="color: #cc0000"><strong>Korupcia v našom futbale je na ústupe</strong></span></p>
<p><strong>Čo sa musí udiať, aby sa náš futbal zbavil korupcie? Nemám tým na mysli ani tak prípad Vladimíra Wänkeho, ale futbal ako taký, keďže tie najhoršie veci sa dejú pod povrchom.</strong></p>
<p>Korupcia je všade na svete - v Amerike, Anglicku, Česku, Poľsku, Nemecku, kdekoľvek, Slovensko teda nemôže byť výnimkou. Peniaze sú totiž fenoménom, ktorý ľuďom úplne pobláznil hlavy. Za čo sa dnes žije? Určite nie za piesok alebo za kameň, všetci žijeme za peniaze. Naša jediná možnosť je teda korupciu krotiť a robiť všetko pre to, aby mala minimálny priestor.</p>
<p><strong>Aký je u nás trend? Korupcia bola prítomná už v československom futbale pred Novembrom 1989, stačí si pozrieť pár prípadov v knihe Futbal plný hriechov, ktorá vyšla v roku 1996.</strong></p>
<p>Od revolúcie je ten trend skôr pozitívny. Osobne mám pocit, že dnes je to naozaj lepšie ako kedysi. Už prešli časy, keď sa tu bojovalo o titul aj tuhšie, ako by sa malo. Na prvé miesta v rebríčkoch sa objektívne dostávajú mužstvá, ktoré sú najsilnejšie finančne aj hráčsky. Ostatní sa s tým jednoducho musia zmieriť.</p>
<p><strong>Keď sedíte na tribúne, dokážete rozoznať, že o výsledku nerozhodol výkon na ihrisku, ale korupcia?</strong></p>
<p>Myslím si, že áno.</p>
<p><strong>Mávate taký pocit často?</strong></p>
<p>Myslíte v našej lige alebo všeobecne?</p>
<p><strong>Môžete okomentovať oba prípady.</strong></p>
<p>Poviem to takto - nedávno som bol na zápase Milána s Neapolom, chcel som vidieť v akcii Mareka Hamšíka. Jasne najslabším článkom na ihrisku bol vysoký fešák a manekýn v roli rozhodcu. Podal trápny a slabý výkon, kúskoval hru, vôbec nerozumel dianiu na ihrisku, pritom išlo o špičkovú taliansku ligu. Chodím však aj na zápasy tej našej, a vidím, že ju pískajú najmä mladí rozhodcovia. Naozaj však nemôžem povedať, že by nemali snahu. V poslednom čase som ani nevidel prípad, že by rozhodca úmyselne poškodil nejaké mužstvo. Z tohto mám celkom dobrý pocit, hoci rozhodujú mladí a neskúsení chlapci. Podobné je to aj v Nemecku - tiež tam pískajú mladí a robia obrovské chyby. Spomeňte si, ako Petržalku v domácom zápase proti Portu poškodil rozhodca Merk, aké chyby sa dejú v bundeslige. Určite to však nie je vplyvom korupcie, ale skôr neschopnosti konkrétneho človeka.</p>
<p><strong>Inými slovami veríte, že naša liga je v tomto čistá. </strong></p>
<p>Videl som veľa zápasov našej ligy, ale v poslednej dobe som žiadne úmyselné poškodenie zo strany rozhodcu nezaregistroval.</p>
<div style="text-align: center"><img alt="3.jpg" height="300" src="http://i.sme.sk/cdata/4/53/5308384/3.jpg" title="3.jpg" width="450" /></div>
<p><span style="color: #cc0000"><strong>Dvere nerozkopával len Kmotrík, všade majú svojho patróna</strong></span></p>
<p><strong>Iste ste začuli hlasy typu „tomu Weissovi bolo ľahké uspieť s Artmediou, keď mu Kmotrík kúpil všetko, čo potreboval". Mnohí vám vyčítajú, že sa s ním kamarátite, stretávate v súkromí a podobne.</strong></p>
<p>Môžem sa k tomu vyjadriť veľmi ľahko - Ivan mi dal takú životnú šancu ako nikto iný. Podržal ma, keď mi bolo najťažšie, keď ma vyhodili z Košíc a tri mesiace som bol nezamestnaný, nevediac, čo ďalej so životom. Rozmýšľal som, že odídem do Rakúska trénovať nejakú dedinu...</p>
<p>Ivan ma vtedy vzal do druhej ligy, spolu sme vybojovali prvú ligu, neskôr mi dal obrovskú dôveru aj ako manažérovi a trénerovi. Tej šance som sa chopil, a hoci dnes pod ním nepracujem, dodnes sme ako bratia. V Petržalke som pôsobil trinásť rokov. Za ten čas sme dvakrát získali titul, dvakrát pohár, na domácej pôde sme dosiahli snáď všetko, s úspešnými výsledkami sme si zahrali aj Ligu majstrov. Pomohlo mi to aj v ďalšej kariére, pretože som mohol pôsobiť v Rusku, kde som naberal ďalšie skúsenosti a stal sa trochu finančne nezávislým... Svojou robotou sa jednoducho snažím splácať mu svoj kamarátsky dlh, hoci práca s ním je pomerne ťažká. Ľudia si myslia, že to je ľahké, veď to je Kmotrík, ale nech sa páči, skúste sa k nemu dostať, skúste s ním pracovať, skúste si ho získať. Šancu malo veľa ľudí predo mnou aj po mne.</p>
<p><strong>Aký je to človek?</strong></p>
<p>Férový. Čo povie, to je písmo sväté. Nikdy sme sa vzájomne neoklamali.</p>
<p><strong>Trúfnete si mu oponovať? Smerujem k tomu, že ľudia, ktorí financujú šport, sa obvykle snažia „kecať" trénerovi aj do vecí, ktoré sú v kompetencii trénera - od zostavy cez taktiku až po neviem čo iné. Kmotrík nič také nerobil?</strong></p>
<p>Raz sme v jednom zápase prehrávali a v polčase mi v návale emócií vbehol do kabíny. Ako bolo pre neho kedysi typické, rozkopol dvere a následne nakričal na všetkých prítomných. Urobil to s dobrým úmyslom, lebo chcel hráčov naštartovať. Nakoniec sme aj vyhrali, ale v mojich očiach vtedy videl len obrovské sklamanie. Prišiel a povedal: „Prepáč, toto ti už v živote neurobím." A svoje slovo dodržal. Nikdy neporušil slovo, ktoré dal, aj preto si ho vážim.</p>
<p><strong>To, že rozkopával dvere na kabíne, sa vie, a nielen vlastným hráčom. Viackrát to spravil aj rozhodcom.</strong></p>
<p>Určite, je to emotívny človek. Stalo sa aj také. Petržalka prosto mala svoje čaro. (smiech) Okrem toho som videl rozhodcovské dvere rozkopané aj na Slovane, v Ružomberku, na Interi, v Bystrici aj inde.</p>
<p><strong>Tiež Kmotrík?</strong></p>
<p>(smiech) Určite nie, všade majú svojho domáceho patróna.</p>
<div style="text-align: center"><img alt="1.jpg" height="300" src="http://i.sme.sk/cdata/4/53/5308384/1.jpg" title="1.jpg" width="450" /></div>
<p><span style="color: #cc0000"><strong>Futbalový zväz? V niektorých veciach naozaj biedny</strong></span></p>
<p><strong>Existujú fanúšikovia, ktorí sprevádzajú našu reprezentáciu celou kvalifikáciou. Potom prídu rozhodujúce zápasy a Slovenský futbalový zväz obrovské množstvo vstupeniek prerozdelí medzi papalášov, sponzorov, VIP-ov a ďalších, ktorí by inak na futbal v živote nešli. Výsledkom je, že neostane dosť lístkov pre normálnych ľudí. A ak aj zostane, sú drahé a k tomu sa „zrúti" rezervačný systém. Je to v poriadku? </strong></p>
<p>To je širšia otázka. Samozrejme, že partneri zväzu majú isté práva, keďže tie vstupenky majú garantované v zmluvách. Sú to ľudia, ktorí nás de facto platia, a tak je ich nárok relevantný. Súhlasím však s vami, že pre bežného človeka je to nepríjemné, v poslednej kvalifikácii išlo o zápasy s Českom a Slovinskom. Štadión bol jednoducho vypredaný, na Slovinsko bolo až 125 tisíc záujemcov o lístky. Na to, aby sme ten problém vyriešili, treba postaviť nový národný štadión, aby sme jednak mali dôstojný futbalový stánok, jednak aby mohlo prísť viac divákov a prežiť zápas s väčším komfortom.</p>
<p><strong>To znie, akoby chyba spočívala len absencii nového štadióna.</strong></p>
<p>Je to aj problém marketingu. Kritizoval som a kritizujem aj zväz, pretože v tomto smere sme naozaj biedni a máme obrovské rezervy. Slovenský futbal je navyše vyslovene poddimenzovaný, nemáme peniaze, pretože tie, ktoré sme získali, prídu až po svetovom šampionáte. Doteraz sme nevideli ani euro za to, že sme sa tam vôbec prebojovali, vyúčtovanie z FIFA príde až po majstrovstvách. Zväz dnes nemá peniaze, prežívame zo dňa na deň.</p>
<p><strong>Nie je to najmä o neschopnosti funkcionárov zväzu?</strong></p>
<p>Je to jedno s druhým. Pracujú tam však aj šikovní ľudia, ale majú zviazané ruky.</p>
<p><strong>V čom?</strong></p>
<p>Máme slabý marketing. Postup na šampionát, teda úspech nášho futbalu ako taký, sme nedokázali predať.</p>
<p><span style="color: #cc0000"><strong>Fakt mám v zmluve, že nesmiem kritizovať zväz?</strong></span></p>
<p><strong>So šéfom zväzu Laurincom ste boli u premiéra Fica. Čo ste vybavili?</strong></p>
<p>Premiér sa nám snaží pomôcť, futbal má rád. Na Úrade vlády sme mali rokovanie s potenciálnymi sponzormi, ktorí sľúbili pomoc.</p>
<p><strong>To je na hlavu. Tréner reprezentácie má sledovať hráčov, súperov, viesť tréningy, skladať zostavu, určovať taktiku a koučovať zápasy, nie vysedávať u premiéra a žobroniť o peniaze.</strong></p>
<p>Máte pravdu, ale, bohužiaľ, Slovensko je nastavené tak, že to musím robiť aj ja. Nehovorím, že to robím nerád, ale malo by to byť inak. Na druhej strane predsa len mám vďaka istej popularite dvere k sponzorom otvorené viac, ako by mali iní. Netreba však zabúdať, že ten úspech som nedosiahol len ja, ale najmä hráči a aj funkcionári. Tiež ich totiž netreba všetkých hádzať do jedného vreca.</p>
<p>Niečo sme už teda dosiahli, ale ja chcem ešte viac. Máme tu totiž talenty a môžeme nakopnúť celý futbal ako taký. Pozrite sa na naše mužstvo, je relatívne mladé a v ďalšej kvalifikácii môže opäť bojovať o postup. Nebojím sa Rusov, Macedóncov, ani Írov rovnako, ako sme sa v poslednej kvalifikácii nebáli Čechov alebo Slovincov. Nevravím, že naisto postúpime, lebo stačí, že sa niečo nevydarí a najväčším vinníkom bude len a len tréner. Aj preto sa však v záujme úspechu snažím robiť veci, ktoré mi ako trénerovi priamo neprináležia.</p>
<p>Už minule som povedal, že slovenský futbal pôjde ďalej s Weissom aj bez Weissa. Kým tu však sedím, snažím sa spraviť čo najviac. Aj za cenu, že si narobím nepriateľov.</p>
<p><strong>V zmluve máte, že zväz nesmiete verejne kritizovať.</strong></p>
<p>To ani neviem. Fakt to tam je? Ja sa v dobrom pohádam aj s prezidentom, aj s generálnym manažérom, s kýmkoľvek, ak ide o užitočnú vec. Niekedy sa starám aj do vecí, ktoré nie sú v mojej právomoci, ale taký jednoducho som a iný nebudem.</p>
<p><strong>Sú ceny vstupeniek na reprezentačné zápasy v poriadku? Podľa mnohých ide doslova o zdieranie. </strong></p>
<p>Vonku sú trikrát drahšie. Futbal je u nás podcenený a tomu zodpovedá ja cena. Áno, pre normálneho človeka je 25 až 30 euro za sedenie na krytej tribúne veľa, na druhej strane práve tieto lístky sa vždy minú ako prvé.</p>
<p><strong>Keby ste mohli rozhodnúť o tom, či má vzniknúť česko-slovenská futbalová liga, čo by ste spravili?</strong></p>
<p>Určite by som to prijal. Keď sem prídu hrať Sparta, Slavia, Brno alebo Ostrava, tak ožijú aj Slovan alebo Žilina, pričom tribúny budú plné. Dnes príde na zápas Žiliny so Slovanom možno päťtisíc ľudí, čo je strašné. Jozef Antošík v tom meste vybudoval krásny štadión pre 12 tisíc ľudí a chodí ich tam možno tritisíc. Pre koho to potom staval? Naša liga jednoducho nie je ťahákom, pretože dobrí a najlepší futbalisti hrajú v zahraničí.</p>
<p><strong>To, prečo naše kluby nelákajú divákov, má viac príčin - od otrasnej infraštruktúry na štadiónoch až po slabé výkony na ihriskách.</strong></p>
<p>To však súvisí s peniazmi. V slovenskom futbale je ich tak málo, že nie je možné udržať dobrých hráčov. Čo len trochu lepší, idú hrať do Česka alebo Maďarska, tí strední končia v Grécku a Rumunsku, špičkoví sú zase v Taliansku, Turecku, Nemecku alebo Anglicku. To, že tu neudržíme úplnú špičku, je jasné, futbal je biznis, a kvalitu skôr či neskôr vykúpia veľké kluby. Aj najlepší Španiel nekončí v domácej lige, ale v Anglicku, príkladom je Fernando Torres. Keby však bola česko-slovenská liga, pomohlo by to aj kvalite. Tá zvýši záujem divákov a sponzorov, čo prinesie peniaze, tie sa zase odrazia v lepšej starostlivosti o fanúšika, ktorý potom privedie aj svoje deti... Keď to celé bude mať istú štábnu kultúru, futbal bude jasným fenoménom tak, ako to bolo za čias Petra Dubovského, keď na Slovan chodilo 40 tisíc divákov. Vtedy to jednoducho malo svoje „gule".</p>
<p><strong>Príčina slabej návštevnosti môže byť aj v tom, že prostredie na futbale je často vulgárne - na zápasy chodí množstvo primitívov, rasistov a bitkárov. Bolo to tak aj vtedy, keď kedysi otec vodieval na štadión vás?</strong></p>
<p>Určite nie, toto všetko priniesla až dnešná doba. Príliš veľa „demokracie" škodí.</p>
<p><strong>Ťažko sa však potom čudovať niekomu, kto odmieta do takého prostredia priviesť svoje dieťa.</strong></p>
<p>Ja by som ho tam tiež nevzal. Toto je otázka na kluby, tie sa musia postarať o to, aby sa vulgárnosť stratila, hoci to nie je ľahké. Určite sa to však dá robiť lepšie.</p>
<p><strong>Chcú vôbec tie kluby zmenu? Deje sa to už dlho. Nie je predsa normálne, že niekto vrieska na černocha, že je opica, že vagabundi podpália sedadlá na štadióne a podobne.</strong></p>
<p>Kluby určite chcú, ale je to ťažké, veď ide o dav mladých ľudí. Nemôžete niekomu zakázať kúpiť si lístok a prísť na tribúnu. Dôležitá je najmä komunikácia s fanúšikmi. Keď sa všetko urobí ako má, budete môcť prísť na štadión s deckom, ísť do kvalitného bufetu, dať si občerstvenie, sadnúť si na čisté sedadlo, nebáť sa ísť na WC a vyjsť čistým východom na električku alebo autobus. Raz to sem príde, ja v to naozaj verím.</p>
<div style="text-align: center"><img alt="weiss.jpg" height="314" src="http://i.sme.sk/cdata/4/53/5308384/weiss.jpg" title="weiss.jpg" width="410" /></div>
<p><span style="color: #cc0000"><strong>Keby som sa bál, tak držím hubu a poberám slušný plat</strong></span></p>
<p><strong>Uvažujete, že po majstrovstvách sveta odídete z postu trénera reprezentácie bez ohľadu na výsledky?</strong></p>
<p>Dostal som ponuku na predĺženie zmluvy, zvažujem ju. Existuje však veľa vecí, ktoré som chcel zmeniť, a ak sa mi to do leta nepodarí, odídem.</p>
<p><strong>Konkrétne?</strong></p>
<p>Už sme to spomínali, napríklad marketing a mnohé iné veci.</p>
<p><strong>Nebojíte sa, že si s vami politici a funkcionári „vytrú zadok" rovnako, ako to spravili s hokejistami po zlate z Göteborgu? Po úspechoch sa totiž všetci s vami fotia, objímajú, vtierajú sa vám, sľubujú hory-doly, ale keď sa pozriete na hokej, máte pocit, že sa tu napriek sľubom niečo systémovo zmenilo? </strong></p>
<p>Nie, nebojím sa. Keby som sa niečoho bál, tak nebojujem. Keby som sa bál, tak, s prepáčením, držím hubu, poberám slušný plat, žijem si pokojný život a robím to, čo spomínate - ukazujem sa a fotím s tými alebo onými tak, aby som z toho vyťažil pre seba. Lenže taký nie som. Chcem lepšie podmienky pre hráčov, pre kluby, chcem, aby zväz tlačil na vznik futbalových akadémií v rámci každého samosprávneho kraja, aby sa cez vládu uvoľnili peniaze do športu... Tu totiž len každý rozpráva, ako pomôže, ale za 20 rokov sa systémovo vytvorilo veľmi málo.</p>
<p><strong>Myslíte si, že práve vy to zmeníte?</strong></p>
<p>Snažím sa o to. Mám dobrý vzťah s premiérom a vidím, že sa športu snaží pomôcť. Vlády pre ním o tom len rozprávali, ale na futbal sa vykašľali. Futbal a hokej sú pritom masové športy, mali by byť doménou. Nie som spasiteľ tohto národa ani reprezentácie, ale budem sa snažiť, aby to tu bolo lepšie. Samozrejme, je možné, že zajtra si ma zavolá prezident zväzu a povie, že pozajtra mám výpoveď. Vôbec sa však toho nebojím, aktuálne riešim najmä to, aby sme sa adekvátne pripravili na majstrovstvá sveta.</p>
<div class="clanok-plus">
<p style="text-align: left">Rozhovor bol <a href="http://sudor.blog.sme.sk/c/101187/Autorizacia-rozhovorov-pre-Smesk.html">autorizovaný</a>, Vladimír Weiss v prepise nič nezmenil.</p>
<p style="text-align: justify" align="left"><strong>Medzititulky:</strong> redakcia</p>
<p style="text-align: justify" align="left">Predchádzajúce rozhovory si môžete <a href="http://www.sme.sk/tema.asp?te=481">prečítať tu - kliknite</a>.</p>
</div>
<p><iframe allowtransparency="true" src="http://www.facebook.com/connect/connect.php?id=227192927091&amp;connections=50&amp;stream=0&amp;locale=sk_SK" style="border: medium none; width: 490px; height: 300px;" frameborder="0" scrolling="no"></iframe></p>