﻿Začiatok predaja 3D technológií  u nás sa posúva. O prvý  3D televízor, ktorý bude na predaj, zrejme budú súperiť siete Nay a Datart. <p><strong>Začiatok predaja 3D technológií  u nás sa posúva. O prvý  3D televízor, ktorý bude na predaj, zrejme budú súperiť siete Nay a Datart.</strong></p>
<p>BRATISLAVA. Záujemcovia o kúpu trojdimenzionálnych televízorov si musia počkať. Na slovenskom trhu sa totiž objavia neskôr, ako niektorí obchodníci predpokladali. V polovici marca sa predháňali, kto rozbehne predaj tejto novinky ako prvý.  Najrýchlejší tvrdili, že na Veľkú noc ich nedočkaví zákazníci budú mať doma. Na Veľkonočnú nedeľu zaradila ČT1 do programu 3D animovaný Kozí príbeh, no vychutnať si jeho tretiu dimenziu diváci ešte nemohli. Predaj 3D sa ešte totiž nazačal.</p>
<h3>Nay láka na koniec týždňa<br /></h3>
<p>Už koncom marca sa mali 3D LED televízory Samsung predávať v sieti Datart. Začiatok predaja sa však posunul. Produktový manažér Ján Špaček to odôvodnil zdržaním dodávok 3D okuliarov, ktoré sú potrebné na sledovanie trojdimenzionálneho obrazu. „Ak nenastanú komplikácie, budeme mať prvé 3D televízory v prvej polovici apríla," povedal.</p>
<p>Budú od Samsungu, plazmové 3D televízory Panasonic sa objavia v máji, Sony a LG v druhej polovici roka.  Televízor Samsung so 40­-palcovou uhlopriečkou by mal v Datarte stáť od 1729 eur, Panasonic s 50­palcovou uhlopriečkou od 2399 eur.</p>
<p>Ak sa Datart nepoponáhľa, v súboji o prvý 3D televízor v predajni ho predbehne jeho hlavný konkurent - Nay. Ten totiž plánuje v 15 najväčších predajniach začať predávať dva modely 3D televízorov Samsung už tento piatok. Potvrdila to hovorkyňa siete Laura Ondriašová. Ich ceny však  Nay zatiaľ nezverejnil.</p>
<p>Začiatok predaja 3D televízorov na našom trhu však neposunuli len niektorí predajcovia, ale aj spoločnosť Samsung. Pôvodne ho naplánovala na 1. apríla, vtedy mala zverejniť aj ich ceny. V ten deň však uviedla, že štart bude v priebehu apríla. „K cenám Samsung 3D televízorov sa nebudeme vyjadrovať, pretože nie sú ešte definitívne stanovené," povedala Mariana Trstiková zo  Samsung Slovakia.</p>
<p>Predstavu o orientačných cenách 3D televízorov už má Samsung Gallery v Národnom tenisovom centre v Bratislave, s ich predajom chce začať o dva týždne. Ceny by mali byť od 1349 eur za 3D LED televízory so 40­palcovou uhlopriečkou po 3919 eur za plazmové 3D televízory s 63­palcovou uhlopriečkou.</p>
<p>V predajniach ElectroWorld by sa mali objaviť 3D televízory na prelome apríla a mája, neoficiálny dátum začiatku predaja je 28. apríl. V máji a v júni ich chce zaradiť do ponuky aj internetový predajca Alza.sk.</p>
<h3>Záujemcov o predaj je viac<br /></h3>
<p>Zatiaľ nie je jasné, koľko predajcov bude na slovenskom trhu trojdimenzionálne televízory ponúkať. Samsung uviedol, že sa 3D televízory jeho značky budú predávať v sieti autorizovaných predajcov, aby sa zabezpečila čo najvyššia kvalita predaja. „Autorizácia predajcov stále prebieha," povedala Trstiková.</p>
<p>O predaj tejto novinky majú záujem už nielen špecializované predajne, ale aj obchody, kde by ich možno bežný návštevník nehľadal. Riaditeľ hypermarketu Tesco Extra v Bratislave - Petžalke Pavel Civáň potvrdil, že v novom oddelení elektra sa počíta aj s predajom 3D televízorov.</p>
<p style="text-align: center;"><a href="http://i.sme.sk/cdata/2/51/5180502/800-medium2.jpg"><img height="309" src="http://i.sme.sk/cdata/2/51/5180502/490-medium2.jpg" /></a></p>
<p style="text-align: center;"><a href="javascript:loadimg('http://i.sme.sk/cdata/2/51/5180502/800-medium2.jpg','');">Kliknite - obrázok zväčšíte.</a></p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">S 3D obrazom môže mať  problém veľa ľudí <br /></div>
<p><em>Ani najkvalitnejší trojdimenzionálny televízor nezaručí divákom, ktorí  nemajú hĺbkové stereoskopické  videnie, dokonalý zážitok. Problém vnímať  3D obraz môžu mať aj ľudia s motorickými, senzorickými či dioptrickými chybami zraku, vraví očný lekár Pavel Lackovič.</em></p>
<p><strong>Prečo je pre niekoho vnímanie 3D obrazu jedinečným zážitkom a pre iného nie?</strong></p>
<p>Pri sledovaní 3D obrazu musí byť určitá korešpondencia, čiže vzájomná  spolupráca pravého a ľavého oka. Obraz z pravého a ľavého oka sa potom sumarizuje v centrálnom zrakovom analyzátore - v mozgu. Ak nie sú splnené požiadavky na dobré videnie jedného alebo druhého oka, ak nemá človek hĺbkové stereoskopické videnie, trojdimenzionálny vnem nevzniká. Aby 3D vnem fungoval, musí byť vyvážené postavenie očí, za čo je spoluzodpovedných šesť okohybných svalov na každom oku. Tie zabezpečujú korešpondenciu postavenia a robia isté súhyby očí. V prípade ľudí, ktorí napríklad zjavne či skryte škúlia toto spojenie nemôže dobre fungovať. Oči nie sú schopné spolupráce. To sú motorické, svalové poruchy, ktoré bránia vnímať 3D obraz plnohodnotne. Nie sú však jediné.</p>
<p><strong>Aké  sú tie ďalšie?</strong></p>
<p>Senzorické poruchy. Tie vznikajú vtedy, ak je optický systém oka nevyhovujúci, keď má človek napríklad zákaly - rohovky, sklovca, šošovky alebo poruchy na sietnici, prípadne na optickom nerve. Ten, kto takýmito poruchami trpí nie je schopný prijímať plnohodnotný binokulárny, stereoskopický obraz a spracovávať ho ďalej.</p>
<p>Problém môže byť aj pri dioptrických chybách na jednom či oboch očiach, aj keď ľahké dioptrické chyby ešte nemusia úplne narušiť schopnosť vnímania 3D obrazu.  Problém s vnímaním 3D obrazu môže byť aj pri astigmatizme, ktorý môže  rozostrovať videnie. Spojenie dvoch obrazov v tomto prípade nemusí fungovať, 3D obraz nemusí divák vnímať plnohodnotne.</p>
<p><strong>Dá  sa možnosť vnímania 3D obrazu pri takýchto poruchách zvýšiť?</strong></p>
<p>Pri niektorých dioptrických chybách sa dá zrak vykorigovať. Ak človek nemá motorický, svalový problém, môže sa adekvátnou korekciou zvýšiť  jeho možnosť stereoskopického videnia a teda aj vnímania 3D obrazu.</p>
<p><strong>Aká  veľká je skupina ľudí, ktorá  nemusí vnímať 3D obraz plnohodnotne?</strong></p>
<p>Všeobecne sa hovorí, že asi 50 percent populácie má väčšie alebo menšie dioptrické chyby jedného alebo oboch očí. To sú ľudia, ktorí môžu mať menší alebo väčší problém aj s vnímaním trojdimenzionálneho obrazu. To percento je dosť vysoké. Samozrejme, ľahké dioptrické chyby ešte nemusia eliminovať vnímanie 3D obrazu.</p>
<p><strong>Objavujú  sa špekulácie, či táto technológia nemôže poškodiť  zrak...</strong></p>
<p>To si určite nemyslím, aj keď zatiaľ nepoznám štúdie, ktoré by sa skúmaním tohto fenoménu zaoberali. Určite je však pozeranie 3D televízorov náročné na vnímanie, pozornosť a psychiku. Je to dosť náročná psychická záležitosť, a to aj v pozitívnom zmysle. Je to iný vnem, než na aký sme boli zvyknutí. Aj keď platí, že aj dlhšie sledovanie bežného televízora či počítača môže byť určitá záťaž a môže spôsobiť bolesť hlavy. Pre človeka, ktorý nemá celkom vykompenzovaný zrak a ustavične sa snaží 3D vnem akoby dobiehať, okom stále obraz  zaostruje, môže dôjsť k bolestiam hlavy až k celkovej nevoľnosti.</p>
<p><strong>Je 3D technológia vhodná pre deti?</strong></p>
<p>Detská duša je veľmi citlivá. Hororovým zážitkom pre ňu môže byť to,  čo je pre bežného dospelého človeka veľmi atraktívne na sledovanie, napríklad zviera utekajúce v jeho blízkosti.</p>
<p><strong>Môže byť  sledovanie 3D technológií rizikové  aj pre ľudí s inými poruchami, než sú poruchy zraku?</strong></p>
<p>Problém môže spôsobiť  aj psycholabilnejším jedincom. Ak sa na obrazovke napríklad rúti žralok alebo auto a psychicky labilnejší jedinec sa príliš zžije s dejom, berie ho ako súčasť reality, môže teoreticky aj skolabovať.</p>
<div class="clanok-plus-autor">Denisa Čimová</div>
</div>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Na 3D displej od firmy Sharp netreba okuliare  <br /></div>
<p><strong>Technológia, ktorá si nevyžaduje pri sledovaní 3D obrazu špeciálne okuliare, zatiaľ funguje len na malom displeji.</strong></p>
<p>TOKIO. Japonský výrobca spotrebnej elektroniky Sharp vyvinul displej s trojrozmerným obrazom, ktorý nevyžaduje špeciálne okuliare. Nevýhodou je, že technológia zatiaľ funguje len na displeji s uhlopriečkou 7,4 centimetra a zo vzdialenosti 30 centimetrov od tváre diváka, uviedol podnik.</p>
<p>Sharp pri prezentáciu displeja pre mobilné telefony a ďalšie prenosné zariadenia predviedol trojrozmernú animáciu dotykovej obrazovky, prepínajúcej z jednej trojrozmernej fotografie na druhú, aj zábery z pripojenej 3D kamery.</p>
<p>Televízory s trojrozmerným obrazom vo svete predávajú alebo sa na to chystajú japonské firmy Sony a Panasonic a korejské Samsung Electronics a LG Electronics. Zatiaľ treba mať na sledovanie trojrozmerných obrazov špeciálne okuliare. Technológia Sharpu ich nevyžaduje, displej vysiela rozdielny obraz do každého oka zvlášť.</p>
<p>Podľa manažérov Sharpu sa bude dať využiť  technológia aj na televízory. Pripustili, že zatiaľ funguje najlepšie pri nemennej vzdialenosti medzi divákom a obrazovkou.</p>
<div class="clanok-plus-autor">ČTK</div>
</div>