﻿Naše tipy na zaujímavé kultúrne a spoločenské akcie a podujatia v regióne <p><strong>Naše tipy na zaujímavé kultúrne a spoločenské akcie a podujatia v  regióne.</strong></p>
<h3>Prešovský región</h3>
<p><strong>Festival jeden svet<br /></strong><br />PREŠOV. V rámci festivalu v kine Scala premietnu štyri filmy - Futbalistky z Kábulu, Otroci, Ideme ďalej a v Jadre rozpadu. Prvý je o členkách afganskej ženskej futbalovej reprezentácie, ktoré dokázali premeniť svoje nadšenie z hry v historický úspech. Základom druhého filmu je autentický záznam výpovedí, ktoré poskytli dve deti po svojom oslobodení z otroctva v roku 2003. V treťom je pútavý príbeh premeny NDR zobrazený na osudoch rodiny pána Schutzeho, vedúceho socialistickej samoobsluhy. Posledným je film o najhoršej ekonomickej kríze za posledných 70 rokov v Amerike. Začiatok o 18.00 hod, vstupné 2 eurá.<br /><br />(tim)</p>
<h3>Zemplínsky región</h3>
<p><strong>Umelecká súťaž v Michaľanoch</strong></p>
<p>MICHAĽANY. Vo štvrtok 8. apríla bude v Dome kultúry v Michaľanoch regionálna súťažná prehliadka detských speváckych skupín, sólistov spevákov, inštrumentalistov a ľudových hudieb pod názvom Špivanočki mojo.</p>
<p><strong>Funky-džezový koncert v Michalovciach</strong></p>
<p>MICHALOVCE. V piatok o 18.00 hod. sa vo veľkej sále Mestského kultúrneho strediska v rámci XXXXV. ročníka  Michalovskej hudobnej jari uskutoční funky-džezový koncert "Groovin'heads". Vstupenka stojí 2 eurá.</p>
<p><strong>Umenie z Peru a Ekvádoru</strong></p>
<p>HUMENNÉ. V piatok o 16.00 hod. sa vo výstavnej sieni domu kultúry uskutoční vernisáž výstavy Umenie z Peru a Ekvádoru. Ide o výstavu insitnej tvorby amazonských Indiánov a umelcov žijúcich v peruánskych a ekvádorských horách. Súčasťou tejto výstavy budú nielen obrazy, ale aj ručne robená a maľovaná keramika, bižutéria s polodrahokamami či ukážky textílií z originálnej a veľmi kvalitnej vlny alpaky.</p>
<p>(kor)</p>
<h3>Spišský región</h3>
<p><strong>Nejako sa to komplikuje<br /></strong><br />SPIŠSKÁ NOVÁ VES. Kino Mier pripravilo na dnes a zajtra romatickú komédiu USA Nejako sa to komplikuje. Film so slovenskými titulkami je nevhodný pre mládež do 12 rokov. Začiatok je o 19. hodine, vstupné 2 eurá. <br /><br /><strong>Morganovci v Baníku<br /></strong><br />SPIŠSKÁ NOVÁ VES. Kino Baník ponúka oddnes až do štvrtka film Morganovci. Snímka ponúka pohľad na úspešný manželský pár, ktorého dokonalý život má len jednu chybičku, manželstvo sa im rozpadáva. Začiatok je o 19. hodine, vstupné 2,20 eura. <br /><br /><strong>Sympózium<br /></strong><br />SPIŠSKÁ NOVÁ VES. Divadelné štúdio pri Dome Matice slovenskej pripravilo na štvrtok hru o tom, ako sa malí pokúšajú zostaviť návod na ovládanie dospelých. Hru Sympózium pripravila Iva Liptáková a kolektív. Začiatok je o 17. hodine.<br /> <br /><strong>Čítačky Hviezdoslavovcov <br /></strong><br />SPIŠSKÁ NOVÁ VES. Divadelný súbor Hviezdoslav pozýva na čítačky pod názvom Humor vo svetovej literatúre. Začiatok je o 17. hodine v Divadelnom klube Reduta.<br /><br /><strong>Láska na druhý pohľad<br /></strong><br />MARGECANY. Obecné kino v piatok premietne koprodukčnú snímku Láska na druhý pohľad. Keď lásku najmenej čakáš, môže prísť. Začiatok o 18.30 hodine, vstupné 2 eurá. <br /><br />(sdk)</p>
<p> </p>