﻿Maoistickí povstalci pri dnešných útokoch v štáte Čhattísgarh v strednej Indii zabili 50 až 60 príslušníkov bezpečnostných síl. <p>RAIPUR.  Maoistickí povstalci pri dnešných útokoch v štáte Čhattísgarh v  strednej Indii zabili 50 až 60 príslušníkov bezpečnostných síl.  Informoval o tom miestny minister vnútra Nanki Ram Kanwar.</p>
<p>Išlo o najkrvavejšie útoky v uplynulých rokoch zo strany rebelov  bojujúcich za komunistickú vládu. "Počet obetí môže byť aj vyšší. Teraz  je to okolo 50 až 60," uviedol minister Kanwar pre miestnu televíziu.</p>
<p>Povstalci podľa polície najprv zaútočili ráno na polovojenské sily  zapojené do protimaoistickej ofenzívy v oblasti Dantewada. Následne  prepadli dva vyslané pomocné konvoje bezpečnostných síl. Podľa správ  ozbrojené zrážky počas dňa pokračovali.</p>
<p>Indická vláda vlani spustila ofenzívu proti rebelom v niekoľkých  štátoch. Povstalci v reakcii zintenzívnili svoje útoky proti vládnym  silám.</p>
<p>Počas 40-ročného boja maoistických povstalcov prišli o život tisíce  ľudí. Premiér Manmóhan Singh označuje maoistov za vážnu hrozbu pre  vnútornú bezpečnosť krajiny.</p>
<p>Maoistickí partizáni vyhlasujú, že bojujú za práva chudobných.  Inšpirovaní sú čínskym revolučným lídrom Mao Ce-tungom. Zalesnené územia  štátu Čhattísgarh sú baštou povstalcov a polícia odhaduje, že v štáte  operuje viac ako 10.000 ozbrojených maoistov.</p>