﻿Výrobca športového elektromobilu a producent švajčiarskych hodiniek sa spojili. Výsledkom nového partnerstva je model TAG Heuer Tesla Roadster. <p>
BRATISLAVA, ŽENEVA. Zatiaľ jediný exemplár Tesla s prvkami TAG Heuer vystavený na autosalóne v Ženeve má na stredovej konzole veľké hodiny prestížnej švajčiarskej značky TAG Heuer a čisto elektrický pohon. K elektromobilu Tesla patrí mobilný telefón TAG Heuer Meridiist a stopky Heuer Limited Edition Stopwatch. Partnerstvo s Teslou vzniklo pri prípežitosti 150 výročia založenia TAG Heuer.
</p>
<h3>Nadväzujú na históriu</h3>
<p>
Športový elektromobil vo farbe Foucault Field Gray má s doplnkami hodinárskej firmy pripomínať blízky vzťah značky TAG Heuer a motoristického športu. Zakladateľ spoločnosti Edouard Heuer si v roku 1911 nechal patentovať Time of Trip, prvý palubný chronograf pre pretekárske autá, a v roku 1933 zasa Autaviu, prvú palubnú časomieru pre automobily a lietadlá. 
</p>
<p>
((tedsgj)) 
</p>
<h3>Najrýchlejší elektromobil</h3>
<p>
Tesla začala s vývojom elektrických áut v roku 2004 a dnes vie hŕstke bohatých klientov ponúknuť okrem sedanu aj športový elektromobil s dvomi sedadlami a odnímateľnou strechou. Vzduchom chladený elektromotor dosahuje výkon 215 kW a krútiaci moment 370 Nm. Spektrum otáčok siaha po hranicu 14 000 za minútu a maximálna rýchlosť  je elektronicky obmedzená na 200 kilometrov za hodinu.  
</p>
<h3>Prejde takmer štyristo kilometrov</h3>
<p>
Tesla Roadster modelového roku 2010 prejde na jedno nabitie batérií, v závislosti od štýlu jazdy, až 380 kilometrov. Vozidlo schopné dosiahnuť stokilometrovú rýchlosť za 3,9 sekundy (režim šport 3,7 s) má hydraulické brzdy, antiblokovací systém ABS a podtlakový posilňovač riadenia. <br />
Sústavu batérií zloženú z 6831 malých článkov treba vymeniť po najazdení 160 000 kilometrov alebo po siedmych rokoch. S použitím domáceho Tesla-konektoru trvá nabíjanie batérií iba 3,5 hodiny.  S autom, ktoré zdieľa 7 percent spoločných dielcov karosérie a podvozka z modelu Lotus Elise možno cúvať rýchlosťou 25 km/h. <br />
</p>
