﻿Máloktorá obec na Slovensku zažila takú kúpačku ako Závažná Poruba. <p><strong> </strong></p>
<p><strong>Máloktorá obec na Slovensku zažila takú kúpačku ako Závažná Poruba.</strong></p>
<p>ZÁVAŽNÁ PORUBA. <strong>Mládenci z folklórneho súboru Váh </strong>prišli do Závažnej Poruby  s vedrami plnými čerstvej vody, aby poriadne vykúpali vedúcu detského folklórneho súboru Ďumbier Ľudmilu Štrkolcovú a umeleckú vedúcu  súboru Váh Máriu Palasthyovú.</p>
<p>Najskôr gazdinú domu pekne oslovili, či dovolí <strong>okúpať bielu húsku, aby bola krajšia belšia a poslušnejšia.</strong> Keď privolila, vodou naozaj nešetrili. Na dôvažok gazdinú vyšibali šesťmetrovým korbáčiskom a v tanci pri muzike vyzvŕtali. Ako býva zvykom kupačom vďačne ponúkli počasnosť a tí potom pokračovali vo svojej „mokrej" ceste za dievčatami z folklórneho súboru Váh i Ďumbier. Voda a korbáč ich neminuli. <strong>A to, že dievčence po takejto kúpačke opekneli je veru pravda.</strong></p>