﻿Internetová stránka Wikileaks zverejnila videozáznam, na ktorom je vidieť, ako posádka amerických vzdušných síl strieľa na irackých civilistov. <p>BAGDAD. Internetová stránka Wikileaks <a href="http://wikileaks.org/">zverejnila videozáznam</a>, na ktorom je vidieť, ako posádka amerických vzdušných síl strieľa na irackých civilistov, informovalo dnes internetové vydanie britského denníka The Guardian.</p>
<p>Tajné video je svedectvom toho, že americká posádka nepravdivo informovala o prestrelke v Bagdade a vzápätí sa smiala z mŕtvych po nálete, ktorý pripravil o život viac ako desať ľudí.</p>
<p>Medzi obeťami boli aj dvaja Iračania, ktorí pracovali pre tlačovú agentúru Reuters, fotograf a jeho šofér vo veku 22 a 40 rokov. Pentagón zabránil Reutersu v získaní videa.</p>
<p>Americký vojak na zemi potvrdil, že medzi zasiahnutými boli dve deti, ktoré  sa nachádzali v aute. Piloti vinu necítili: „Je to ich  chyba, že berú deti do bitky.“</p>
<p><em><strong>Upozornenie: video obsahuje drastické zábery</strong></em></p>
<p>
<object width="490" height="390" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/5rXPrfnU3G0&amp;hl=cs_CZ&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/5rXPrfnU3G0&amp;hl=cs_CZ&amp;fs=1&amp;" type="application/x-shockwave-flash" width="490" height="390" allowScriptAccess="always" allowFullScreen="true"></embed>
</object>
</p>
<p>Zverejnenie nahrávky z júla 2007 nahnevá Pentagón, ktorý v správe označil spomínanú internetovú stránku za hrozbu pre národnú bezpečnosť. Rezort obrany USA bol v rozpakoch, keď sa na Wikileaks minulý mesiac objavila dôverná správa spolu s množstvom vojenských dokumentov.</p>
<p>Nové video o útokoch v Bagdade vzniklo v jednom z dvoch vrtuľníkov typu Apache, ktoré 12. júla 2007 prenasledovali povstalcov. Šéf Wikileaks, Julian Assange, povedal, že jeho organizácia získala nahrávku prostredníctvom rozšifrovania šifry. Ako dodal, stránka čoskoro zverejní ďalšie tajné americké vojenské video, na ktorom je zachytená smrť civilistov v Afganistane.</p>