﻿Tridsaťšesť otužilcov si koncom marca zaplávalo vo vodnej nádrži, ktorú poznáme pod názvom Baywatch. Niektorí vytrvalci dokázali v sedemstupňovej vode vydržať až dvadsať minút. <p><strong>Tridsaťšesť otužilcov si koncom marca zaplávalo vo vodnej nádrži, ktorú poznáme pod názvom Baywatch. Niektorí vytrvalci dokázali v sedemstupňovej vode vydržať až dvadsať minút.</strong></p>
<p>ŽIAR NAD HRONOM. Pohronské ľadové medvede je nový oficiálny názov otužilcov z Hornej Ždane, na ktorých podnet prišli ich kolegovia z Bratislavy, Banskej Bystrice, Kolárova, Dunajskej Stredy a celého žiarskeho regiónu. V Baywatchi si zaplával aj Ivan Gazdík z Brehov, ktorý vlani pokoril kanál La Manche.</p>
<p>„V tejto sezóne je to už naše devätnáste stretnutie. Začali sme šiesteho decembra na novobanskom Tajchu," povedal organizátor Ivan Tonhajzer.</p>
<p><img height="368" src="http://i.sme.sk/cdata/2/53/5316002/o2.jpg" width="490" /></p>
<p><span style="color: #888888;">Marcové kúpanie sa pod holým nebom.</span></p>
<h3>Šok pre telo</h3>
<p>Štrnásťstupňová teplota vzduchu a sedemstupňová vody veru hocikoho v rámci rekreačného plávania nezláka. Otužilci sa však takýmito číslami odradiť nedajú, veď dokážu vojsť aj do trojstupňovej vody. Hranica únosnosti je okolo jedného stupňa. Ďalej sa zájsť nedá, to by už vytrvalci museli rozbíjať ľad.</p>
<p>„Pri takýchto teplotách sa vo vode neodporúča zostať viac ako dvadsať minút. Ale sú takí, čo vydržia aj dvadsaťdva. Zvládnu to najmä tí, čo otužujú už roky. Začiatočníci by nemali zostať vo vode viac ako dve minúty," vysvetlil organizátor.</p>
<p>Medzi nováčikmi sme natrafili na dvojicu bratov Strakových z Hornej Ždane. Pre chlapcov vo veku šestnásť a štrnásť rokov bolo ponorenie sa do ľadovej vody výzvou. Po vyjdení von sa veru poriadne triasli od zimy, ale ako obaja zhodne tvrdili, určite to nebol ich posledný pokus. „Ja som vydržal tri minúty, brat viac ako jednu," povedal starší z nich. „Musel som vyliezť, pre moje telo to bol poriadny šok. Nedalo sa mi tam už dýchať, necítil som si nohy," pridal sa mladší.</p>
<p><img height="368" src="http://i.sme.sk/cdata/2/53/5316002/o3.jpg" width="490" /></p>
<p><span style="color: #888888;">Nováčikovia. Vo vode sa im neodporúča zostať dlhšie ako dve minúty.</span></p>
<h3>Všetko je o hlave</h3>
<p>Skúsený „mazák" Peter z Banskej Bystrice otužuje už štyri roky. „Pracujem v nemocnici a keďže každý deň vídam kopec chorých ľudí, takýmto spôsobom si chcem zachovať zdravie," vysvetlil, prečo začal holdovať ľadovej vode. „Chrípku som v živote nemal, ani žiadne lieky som nikdy nebral. Mám šesťdesiat rokov a keď cítim, že na mňa lezie niečo iné ako žena, idem do studenej vody a o dva dni som fit," povedal a aby sa po vyjdení z vody trochu zahrial, začal hore dole pobehovať.</p>
<p><img height="368" src="http://i.sme.sk/cdata/2/53/5316002/bb.jpg" width="490" /></p>
<p><span style="color: #888888;">Peter z Banskej Bystrice otužuje už štyri roky.</span></p>
<p>Otužovanie je najmä o psychike. Potvrdil nám to aj Ivan Tonhajzer tesne po svojom vynorení sa z vody. „Zvládne to každý, kto je psychicky vysporiadaný a nemal napríklad problémy so srdcom. Všetko je o hlave. Ja som najdlhšie vydržal asi sedemnásť minút. My sme vlastne len vlani začali, prakticky plávame druhú sezónu," povedal, pričom poukázal na fakt, že členom Pohronských ľadových medveďov je aj jeho manželka a synovia. Tí svoj „krst" v ľadovej vode absolvovali práve v nedeľu na Baywatchi.</p>