﻿Vo futbalovej Lige majstrov sa v stredu dozvieme mená posledných dvoch semifinalistov. <p><strong>Pred štvrťfinálovou odvetou Ligy majstrov medzi Manchestrom United a Bayernom Mníchov sa najčastejšie skloňovali dve mená - Wayne Rooney a Arjen Robben.</strong></p>
<p>BRATISLAVA. Bude hrať? Nebude hrať? Sadne si aspoň na lavičku a bude pripravený ako žolík? Reč je o ostrostrelcovi Manchestru United Waynovi Rooneym.</p>
<p>Rozchýrilo sa totiž, že liečba jeho členka pokračuje oveľa rýchlejším tempom, ako sa čakalo a črtala sa malá šanca, že by mohol zasiahnuť do dnešného zápasu Ligy majstrov proti Bayernu.</p>
<h3>Rooney netrénoval s tímom</h3>
<p>Včerajší predpoludňajší tréning však Rooney s mužstvom neabsolvoval. V základnej zostave sa proti Bayernu neobjaví.</p>
<p>„Aj keď je to chlapec plný entuziazmu, bude počúvať lekárov. Nebudeme tlačiť na jeho skorší návrat. Pre neho by to mohol byť koniec," vyhlásil tréner Alex Ferguson pred médiami a po včerajšom tréningu svoje slová aktualizoval: „Lekársky tím urobil fantastickú prácu, ale zranenie členka je vždy zranenie členka. Nemôžete riskovať s hráčom, ktorý nie je stopercentne fit."</p>
<p>Podľa jeho slov sa sa Rooney zrejme neobjaví ani na lavičke. Nik nepochybuje o tom, aký dôležitý je pre Manchester. V lige dal v prebiehajúcej sezóne 26 gólov, vo všetkých súťažiach 34. „Rooney je fantastický hráč, ktorý sa dá len ťažko nahradiť. Berbatov je dobrý, ale Rooney je niečo úplne iné. Bez neho nie je United tým istým tímom," povedal tréner Chelsea Carlo Ancelotti. Keďže v sobotu proti jeho tímu chýbal, Chelsea mala uľahčenú úlohu a využila to. A o čosi podobné sa chce pokúsiť Bayern.</p>
<p style="text-align: center;">
<object width="425" height="344" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/Lmk4IgubAHA&amp;hl=cs_CZ&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/Lmk4IgubAHA&amp;hl=cs_CZ&amp;fs=1&amp;" type="application/x-shockwave-flash" width="425" height="344" allowScriptAccess="always" allowFullScreen="true"></embed>
</object>
</p>
<p style="text-align: center;"><span style="font-size: xx-small;">Zostrihy z prvých štvrťfinálových zápasov</span></p>
<p>Pre Bavorov je zase životne dôležitý iný hráč, ktorého priezvisko sa začína tiež na R - Arjen Robben. Holanďan po zranení už absolvoval tréning s mužstvom. Bez akýchkoľvek komplikácií. „Vyzerá to veľmi dobre," konštatoval hráč pri odchode do kabíny. „Pokúsime sa o to, čo sa pred týždňom zdalo nemožné," cituje webová stránka sport1.de výkonného šéfa Bayernu Karla-Heinza Rummeniggeho.</p>
<h3>Lyon favoritom na postup</h3>
<p>Vo francúzskom súboji o semifinálovú miestenku drží viac tromfov Olympique Lyon. Nielen víťazstvo 3:1 v prvom zápase, ale aj väčšie pohárové skúsenosti mu dávajú väčšie postupové šance než „lastovičkám" z Bordeaux. Práve obrana Girondins je zraniteľná a priznáva to aj tréner Laurent Blanc: „Obrana je rozhodujúca vo vrcholovom futbale a naša je momentálne iba priemerná." Dobrou správou však je, že po odpykaní trestu sa vracia do hry záložník a kapitán tímu Alou Diarra.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Streda v Lige majstrov</div>
<p><strong>Manchester United – Bayern Mníchov</strong> (prvý zápas 1:2), rozhoduje Rizzoli (Taliansko). Priamy prenos STV na Dvojke i Trojke.</p>
<p><strong>Girondins Bordeaux  – Olympique Lyon </strong>(1:3), rozhoduje Mallenco (Španielsko).  Priamy prenos Nova Sport.  Začiatky zápasov  o 20.45 h.</p>
</div>
<p> </p>