﻿ 
Bol mladý intelektuál z Francúzka. Vek okolo tridsiatky - vysoký, štíhly, svetlovlasý. Jeho angličtina bola európska, spisovná, ľahko zrozumiteľná. V múzeu ľudovej architektúry v Humennom, kde som ho sprevádzal, už je tomu vyše desať rokov, mi bol hneď sympatický. Priamy pohľad, vyrovnaná myseľ.
  <p> </p>
<p>Sadli sme si v areáli múzea  pod prístrešok s drevenými stolmi - debata bola plodná, úprimná. Pochádzal z francúzskeho vidieka, ale už štyri roky býval sám na predmestí Paríža, kde si kúpil jednoizbový byt. Okrem Čiech a  Slovenska - na východné Slovensko pricestoval z Prahy nočným rýchlikom - plánoval pokračovať v poznávacom výlete ďalej do Poľska, Litvy a Lotyšska.</p>
<p>Po týchto úvodných, zoznamovacích informáciách pochválil som sa mu svojou znalosťou francúzskej literatúry: Verne, Hugo, Balzac, Dumas, Rousseau, Voltaire, de Montaigne... Sylvain po každom mene uznanlivo prikývol hlavou s úsmevom vnímavého pedagóga, ktorého prehnane horlivý žiak chce ohúriť svojimi po nociach nadobudnutými vedomosťami. Počúval ma sústredene, pritom neustále akoby o niečom rozmýšľal a nakoniec prerušil môj literárny rozbeh vetou: „A poznáš Louis-Ferdinand Céline?"</p>
<p>Napísal mi to meno na kúsok papiera, keď videl, že mám problémy s pochopením výslovnosti. Moje oči prešli tisíckami titulov rôznych kníh v rôznych kníhkupectvách a antikvariátoch a bol som si istý, že na takéhoto autora môj zrak dovtedy nikdy nenarazil. Také čudné mužsko-ženské meno by sa nedalo prehliadnuť. Sylvain podkopával moje vedomosti o francúzskej literatúre ďalej: „Bol to jeden z najvýznamnejších francúzskych románopiscov 20-tého storočia."</p>
<p>Keď zbadal moje rozpaky, zľahčil moju nevedomosť: „Nemohol si ho poznať, lebo Céline bol antikomunista a jeho knihy boli u vás určite počas komunistického režimu zakázané. Ale ty vieš po anglicky, keď prídem domov, pošlem ti preklad jeho najslávnejšieho románu, v angličtine sa volá: <em>Journey to the end of the night."</em></p>
<p>Keď sme sa po hodinke rozlúčili, nebral som vážne jeho ochotu poslať mi tú knihu. Nedal som mu žiadne peniaze, poznali sme sa len krátko a bol som zvyknutý zo svojho okolia, že niečo sa náhodou v debate povie, prisľúbi, a život ide ďalej, šou pokračuje.</p>
<p>O pár dni som zabudol na jeho prísľub, ale na moje veľké prekvapenie o mesiac mi došla dobierka z Francúzska, z Paríža - vyše štyristostranový zmienený román s priloženým lístkom, na ktorom bolo rukou anglicky napísané: ´<em>Many pleasant  reading hours! - Sylvain´</em></p>
<p>Takú veľkodušnosť som nemohol ignorovať. Poslal som mu na oplátku farebnú publikáciu o jednom z našich najoriginálnejších umelcov 20-tého storočia, ktorého Sylvain určite nepoznal, najvýznamnejšom predstaviteľovi slovenskej grafiky Albínovi Brunovskom.</p>
<p>Na internete som si potom vyhľadal, že Louis-Ferdinand Céline nebol len antikomunista, ale aj antisemita. Za svoje protižidovské postoje bol po skončení druhej svetovej vojny v neprítomnosti odsúdený k trestu smrti za kolaboráciu, ale v roku 1951 bol amnestovaný a vrátil sa z emigrácie z Dánska späť do Francúzska.</p>
<p>Keď som sa dozvedel tieto skutočnosti, zvažoval som, či sa mám vôbec púšťať do čítania tohto rozsiahleho románu, či mi to bude stáť za to, pretože sa jednalo o autora, ktorého meno bolo sprofanované vo vlastnej vlasti, a navyše, ja si pri čítaní anglických kníh neznáme slovíčka málokedy domýšľam, prácne si vyhľadávam ich význam v slovníku.</p>
<p>Začal som teda čítať román skepticky, s predsudkom, ale rýchly spád deja ma posúval ďalej a ďalej, a po prečítaní poslednej kapitoly som musel skonštatovať, že v tomto prípade sa oplatilo oddeliť umeleckú úroveň diela od neskorších autorových politických postojov.</p>
<p>Píšem to všetko kvôli tomu, lebo minulého roku vyšlo prvé vydanie tejto knihy aj v slovenčine s názvom: <em>Cesta do hlbín noci</em>. Kúpil som si ju z internetového kníhkupectva, ešte raz som si naplno vychutnal, teraz už v rodnom jazyku, Célineho brilantný štýl, nadnesenú iróniu, očarujúce metafory - aj vďaka vynikajúcemu prekladu Kataríny Bednárovej. Musím dať Sylvainovi za pravdu - Louis-Ferdinand Céline mal talent od Boha - ale nie od židovského.</p>
<p> </p>