﻿Zlá ekonomická situácia samosprávy sa prehlbuje. Koncepciu financovania mesta poslanci neschválili, chcú hlbšiu analýzu problémov a diskusiu. <p><strong>Zlá ekonomická situácia prievidzskej samosprávy sa prehlbuje. Koncepciu ďalšieho financovania mesta poslanci neschválili, chcú hlbšiu analýzu problémov a väčší priestor na diskusiu.</strong></p>
<p>PRIEVIDZA. Po dlhých rokoch sa podarilo mestu Prievidza uzavrieť súdny spor so spoločnosťou THM, ktorá sa v deväťdesiatych rokoch starala v okresnom meste o tepelné hospodárstvo. Obe strany sa dohodli na mimosúdnom vyrovnaní.</p>
<p>V rámci neho musí Prievidza zaplatiť spoločnosti THM Inkasná 2,3 milióna eur. Zatiaľ však nie je jasné, z akých zdrojov bude samospráva čerpať. Ani jeden z variantov, ktoré vedenie mesta navrhovalo, sa poslancom nepozdával.</p>
<h3>Treba milióny</h3>
<p>Prievidzi chýba v súčasnosti viac ako 6,8 milióna eur. Na základný chod mesta potrebuje minimálne 1,2 milióna eur, na kofinancovanie projektov 500 tisíc eur. Na prípravu územia pre nový cintorín, pod parkovisko na Ulici M. Rázusa, splácanie úverov a ďalšie aktivity chýba 2,3 milióna eur.</p>
<p>Najviac, až 2,8 milióna eur však pohltí mimosúdne vyrovnanie so spoločnosťou THM Inkasná. Pôvodná suma, o ktorej sa hovorilo na februárovom rokovaní zastupiteľstva, bola navýšená o pol milióna eur, aby mohlo mesto zaplatiť právnika, znalcov a súdne poplatky.</p>
<p> </p>
<div class="horiz-box">
<p>Viac o urovnaní súdneho sporu medzi mestom Prievidza a THM Inkasná <a href="http://prievidza.sme.sk/c/5256948/prievidza-urovnala-sudny-spor-zaplati-vyse-dva-miliony-eur.html">čítajte tu</a>.</p>
</div>
<p> </p>
<p>Vedenie mesta pripravilo až dvanásť rôznych variantov, ako získať na tieto výdavky zdroje do mestskej kasy. Ani jeden však nenašiel u poslancov potrebnú podporu.</p>
<h3>Macháčková navrhla odklad</h3>
<p>Naopak, poslankyňa Katarína Macháčková (ANO, DSS, HZD, SF)kritizovala prezentovanú koncepciu financovania mesta. Vyčítala jej viacero nedostatkov a povrchnosť.</p>
<p>„Jednou z možností, ako získať peniaze do mestskej kasy, bol aj predaj 41 prípadne 17 percent akcií mesta, ktoré má v Prievidzskom tepelnom hospodárstve. Už vlani som proti tomuto obchodu protestovala a som proti nemu aj teraz. Sú to strategické akcie, ktoré by mali zostať v rukách mesta," zdôraznila Macháčková.</p>
<p>Spokojná nebola ani s návrhom, aby Prievidza predala tepelnému hospodárstvu majetok, ktorý mu doteraz prenajímala. Argumentovala, že nie je jasné, o aký majetok ide a aké dôsledky by mohol mať takýto obchod.</p>
<p>Primátor Ján Bodnár (ĽS-HZDS) reagoval, že „ide o potrubia a rozvody v zemi, ktoré využíva iba tepelné hospodárstvo a preto by ich kúpilo. Myslím si, že pre mesto je to nepotrebný majetok."</p>
<p>O jeho prípadnom predaji bude primátor so zástupcami tepelného hospodárstvo ešte rokovať. Zaviazalo ho k tomu uznesenie, ktoré navrhla Macháčková.</p>
<p><img alt="hotel_magura.gif" height="357" src="http://i.sme.sk/cdata/7/53/5317877/hotel_magura.gif" title="hotel_magura.gif" width="490" /></p>
<p style="text-align: center;"><span style="color: #888888;">Mesto chce asi milión eur získať aj z predaja hotela Magura. </span></p>
<p>„Väčšina poslancov so mnou súhlasila a preto sa bude vedenie mesta zaujímať o úverové možnosti na získanie peňazí a rokovať bude aj s vedením Hornonitrianskych baní Prievidza, ktoré sú ochotné v tejto zlej ekonomickej situácii pomôcť. Do 15. apríla musí primátor zvolať rokovanie zastupiteľstva, na ktorom sa bude hovoriť iba o ďalších možnostiach financovania mesta," povedala Macháčková.</p>
<h3>Ochotné bane</h3>
<p>Bodnár považuje termín za veľmi krátky, pretože v rámci neho sú aj veľkonočné sviatky.</p>
<p>„Som pripravený rokovať s baňami, aj keď oficiálnu ponuku na pomoc som doteraz nedostal. Nepovažujem za vhodné, aby si mesto bralo úvery a v ďalších rokoch ich splácalo. Musíme si nechať takéto možnosti aj do budúcnosti, predovšetkým v súvislosti s kofinancovaním rôznych projektov. Za vhodnejší považujem spomínaný predaj majetku tepelnému hospodárstvu. Dôležitý je však postoj poslancov, oni rozhodnú," uzavrel Bodnár.</p>
<p>Bane sú ochotné pomôcť, pretože nechcú, aby mesto pre finančné problémy predalo väčšinu akcií, ktoré má v tepelnom hospodárstve.</p>
<p>„Pomôžeme, ak mesto zostane majoritným vlastníkom tepelného hospodárstva. Len vtedy máme záruku, že Prievidza bude odoberať teplo z nováckej elektrárne a naši baníci budú mať prácu," zdôraznil predseda dozornej rady Hornonitrianskych baní Rastislav Januščák.</p>
<p>Rokovania sa podľa neho len začnú, bane sú však ochotné poskytnúť mestu celú sumu, ktorú musí zaplatiť pri mimosúdnom vyrovnaní spoločnosti THM Inkasná.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">O čo išlo v súdnom spore</div>
<p>V deväťdesiatych rokoch si mesto vybralo spoločnosť THM, aby modernizovala tepelné hospodárstvo v Prievidzi. Po štyroch rokoch sa spolupráca uzavrela, lebo samospráva nebola spokojná s prácou spoločnosti. THM skončila v konkurze, jej záväzky prevzala THM Inkasná.</p>
<p>Od nej mesto dostalo faktúru na viac ako 152  miliónov korún, ktoré mala spoločnosť investovať do tepelného hospodárstva. Prievidza faktúru nezaplatila, lebo sa jej suma zdala neadekvátna, THM Inkasná ju dala na súd.</p>
V dvoch súdnych sporoch, ktoré medzi sebou obe strany viedli, nenašli dlhé roky spoločnú reč. Dohodli sa až začiatkom tohto roku na mimosúdnom vyrovnaní. <br />
<div class="clanok-plus-autor">mak</div>
</div>