﻿Hokejisti z hlavného mesta Lotyšska majú chuť na ďalšie prekvapenie. <p><strong>Hokejisti z hlavného mesta Lotyšska majú chuť na ďalšie prekvapenie.</strong></p>
<p>RIGA, BRATISLAVA. Tréner Július Šupler vie poblázniť mužstvo v play off, naladiť ho na víťazstvá. Vedeli by o tom rozprávať hráči Dukly či Slovana. Trenčanov priviedol k federálnemu titulu 1992, Bratislavčanov k slovenskému 2002. Jeho Dinamo Riga je teraz najväčším prekvapením v play off KHL,  v 1. kole vyradilo víťaza základnej časti Západnej konferencie SKA Petrohrad 3:1 na zápasy.</p>
<p>Päťdesiatdeväťročný Popradčan tak prehral stávku s mužstvom. Pred sériou hráčom sľúbil, že ak prejdú cez favorita do štvrťfinále, prevezie sa na koni po uliciach Rigy. „Trochu sa toho bojím. V živote som na koni nesedel," zvážnel, ale nezaváhal. „No stávku treba chlapsky splniť!"</p>
<h3>Hokejový ošiaľ v Rige</h3>
<p>Lotyšské hlavné mesto žije v hokejovom ošiali. Dinamo zdolalo v sérii jeden z najbohatších klubov v KHL, rozpočet Petrohradu je niekoľkonásobne vyšší ako Rigy.</p>
<p style="text-align: center;">
<object width="480" height="385" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/sC6Mv5wMjdg&amp;hl=en_US&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/sC6Mv5wMjdg&amp;hl=en_US&amp;fs=1&amp;" type="application/x-shockwave-flash" width="480" height="385" allowScriptAccess="always" allowFullScreen="true"></embed>
</object>
</p>
<p style="text-align: center;"><span style="font-size: xx-small;">Petrohrad - Riga 0:2</span></p>
<p>„Mali sme súpera dokonale prečítaného, tréneri nás dobre pripravili. Udržali sme ich najnebezpečnejší útok Jašin - Čajánek - Sušinskij. Mali sme väčší hlad po víťazstvách," hľadal rozhodujúce postupové kroky útočník Dinama Róbert Petrovický. „Hokej vie byť krásny aj krutý. My si teraz užívame jeho príjemnejšiu stránku, ale z minulosti by som vedel hovoriť aj   o odvrátenej strane..."</p>
<p>Petrovický nemal pred touto sezónou žiadny angažmán, až kým mu v októbri nezavolal Šupler z Rigy: „Naštartuj motory a príď!"</p>
<p>„Ďakujem trénerovi, že mi dal šancu," povedal 36-ročný center. Róbert je v prvom útoku nabíjačom najlepšiemu strelcovi KHL Marcelovi Hossovi. „Prežívam nádherné chvíle kariéry, Riga je hokejové mesto. Fanúšikovia povzbudzovali mužstvo aj vtedy, keď sa nám nedarilo a teraz sa tešíme spolu."</p>
<h3>Pochvala od trénera Smitha</h3>
<p>Po nedeľňajšom štvrtom víťazstve Rigy nad Petrohradom (4:2) prišiel do domácej kabíny tréner hostí Barry Smith. Američan, ktorý má päť prsteňov za prvenstvá v Stanley Cupe.</p>
<p style="text-align: center;">
<object width="480" height="385" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/qYKVR2eafrw&amp;hl=en_US&amp;fs=1&amp;" />
<param name="allowfullscreen" value="true" /><embed src="http://www.youtube.com/v/qYKVR2eafrw&amp;hl=en_US&amp;fs=1&amp;" type="application/x-shockwave-flash" width="480" height="385" allowScriptAccess="always" allowFullScreen="true"></embed>
</object>
</p>
<p style="text-align: center;"><span style="font-size: xx-small;">Riga - Petrohrad 4:1</span></p>
<p>„To sa mi za celý hokejový život ešte nestalo," ocenil džentlmenský prístup skúseného kouča Petrovický. „Po vypätom zápase predstúpil pred hráčov víťazného mužstva. Vravel, že sme hrali fantasticky a že nám odteraz v play off drží palce."</p>
<h3>Vedenie klubu bolo trpezlivé</h3>
<p>Na začiatku sezóny prežíval slovenský tréner v Lotyšsku ťažké chvíle. Mužstvo bolo hlboko pod čiarou postupu do play off, novinári už hľadali jeho nástupcu.</p>
<p>„Našťastie vedenie klubu bolo trpezlivé, verilo mi," spomínal Šupler. V kabíne hovorí po rusky aj po anglicky. „Po doplnení mužstva sme zlepšili hru a stúpali v tabuľke."</p>
<p>Aj vlani sa Riga dostala do play off, no vypadla v 1. kole. Teraz je už vo štvrťfinále a má chuť na ďalšie prekvapenie.</p>
<p>„Balašicha so slovenským obrancom Štrbákom hrá taký zvláštny 'gumový' hokej - piati hráči útočia aj bránia," pozrel sa Petrovický na najbližšieho súpera. „Séria bude o to zaujímavejšia, že Balašichu vedie tréner lotyšskej reprezentácie Znaroks. Šance vidím päťdesiat ku päťdesiat."</p>