﻿Z nového sedanu strednej triedy Volvo S60 vznikol v rekordne krátkom čase pretekársky špeciál. <p>
BRATISLAVA. Je známe, že švédska automobilka mimoriadne dbá na bezpečnosť svojich modelov. Naopak, emócie alebo športový duch sú tak trochu potlačené do úzadia. Pritom Volvo má s pôsobením v motoristickom športe pomerne bohaté skúsenosti. Napríklad v deväťdesiatych rokoch minulého storočia sa Švédom darilo v majstrovstvách sveta v pretekoch cestovných vozidiel. 
</p>
<h3>Pripomína S60-tku</h3>
<p>
Do podobnej série mieri najnovší projekt, za ktorým stojí belgický importér vozidiel Volvo. Ten mieni v domácej sérii cestovných vozidiel (BTCS) nasadzovať okruhový špeciál postavený na báze nového modelu S60. 
</p>
<p>
Pretekárske auto má s hromadne vyrábanou S60-tkou pramálo spoločných dielov. Bojovať totiž bude v kategórii Silhouette S1, kde je nutné zachovať iba základné rysy karosérie sériového modelu. Všetky vozidlá v tejto triede spočívajú na spoločnom základe. Jednotný skelet i obe nápravy majú tímom ušetriť financie na vývoj. 
</p>
<h3>Spoľahlivosť preverí dvanásťhodinovka</h3>
<p>
Jednotlivé autá sa líšia použitým motorom. Volvo využíva zážihový šesťvalec s objemom 3,5 litra, umiestnený pred zadnou nápravou. Výkon 302 kW (410 k) a krútiaci moment s hodnotou 412 Nm na zadné kolesá prenáša šesťstupňová sekvenčná prevodovka. Kolesá majú priemer 18 palcov. 
</p>
<p>
Vozidlo absolvuje súťažný debut už počas blížiaceho sa víkendu na okruhu Zolder. Vrcholom sezóny má byť 12-hodinovka na legendárnej trati Spa-Francorchamps. 
</p>
