﻿Za mnohých ocenených prišli prevziať cenu už len ich potomkovia - in memoriam. Aj jeho obecenstvo tak zhodnotilo – na takú poctu sa im zdal mladý. O to búrlivejší bol potlesk, keď moderátorka vyhlásila, že cenu si preberá osobne. Miroslav Knap. <p><strong>Za mnohých ocenených prišli prevziať cenu už len ich potomkovia - in memoriam. Aj jeho obecenstvo tak zhodnotilo - na takú poctu sa im zdal mladý. O to búrlivejší bol potlesk, keď moderátorka vyhlásila, že cenu si preberá osobne. Miroslav Knap.</strong></p>
<p> </p>
<p>Slovenský umelec musí najprv zomrieť alebo získať prestížne ocenenie v zahraničí, skôr si ho na Slovensku sotvakto všimne. V našom malom srdci Európy je to jednoducho tak. Akosi... bez srdca.</p>
<p>Miroslav Knap vstúpil na slovenskú výtvarnú scénu v polovici 90. rokov nesmelo a s pokorou - napísala o výtvarníkovi z Tvrdošína riaditeľka Oravskej galérie Eva Ľuptáková. Rovnako vystúpil aj pred obecenstvo pri preberaní ceny Nositeľ identifikačného kódu Slovenska. Toto ocenenie získa každý rok len niekoľko osobností slovenskej kultúry a umenia - ľudí, ktorí vedia umelecky vyjadriť, že život je hodnotný a krásny v každom momente; ľudí, ktorí pokračujú v obohacovaní kódu identity slovenského národa. Ocenenie udeľuje každý rok Ministerstvo kultúry SR a spoločnosť ARTEM. Miroslav Knap ho získal v roku 2009, po tom, čo zvíťazil na prestížnej medzinárodnej súťažnej výstave Perla Adrie v Taliansku. Minulý rok si domov priniesol aj Európsku medailu Franza Kafku za umenie (ČR), ktorej nositeľom je napríklad aj americký režisér Steven Spielberg, a Cenu Európskej únie umenia za výtvarnú činnosť (ČR).</p>
<p><img alt="Knap1" height="331" src="http://i.sme.sk/cdata/5/53/5317005/Knap-web.jpg" width="490" /></p>
<h5><span style="color: #888888;">Miroslav Knap s manželkou a dcérou spolu s ďalšou majiteľkou ocenenia Nositeľ identifikačného kódu Slovenska - herečkou Zitou Furkovou.</span> <br /></h5>
<p><strong>Minulý rok ste získali štyri významné ocenenia, z toho tri v zahraničí. Necítite sa na Slovensku nedocenený?</strong></p>
<p>- Teraz už ani nie. Ale stále mám pocit, že slovenský umelec sa musí najprv zviditeľniť a získať rešpekt v zahraničí, až po rokoch si ho všimnú „vlastní". Cenu Nositeľ identifikačného kódu Slovenska nezíska na Slovensku hocikto, ale naozaj je pravda, že doteraz ma vnímal hlavne zahraničný umelecký svet. Som rád, že takmer uzavretý umelecký svet v Bratislave si napokon všimol aj umelca „spoza hôr", až z Oravy, hoci mám iba 37 rokov. U nás je doslova hendikepom, ak je umelec mladý, akoby tu vládlo presvedčenie, že skutočným výtvarným umelcom môže niekto byť až ako staručký pán, alebo dokonca po smrti. V mnohých krajinách Európy, Ameriky, ale aj inde je podobný predsudok už dávno prežitý - kto je dobrý, má talent a pevnú vôľu, toho si tam ľudia všimnú, nemusí mať stovku na krku. Myslím si, že na Slovensku je veľa dobrých umelcov, len sú ešte príliš mladí, čo je v tejto krajine veľká nevýhoda.</p>
<p><strong>Kde najďalej ste vystavovali a kde najďalej ste predali niektoré svoje dielo?</strong></p>
<p>- Svoje obrazy som vystavoval najďalej v Indonézii. A čo viem, najďalej je asi môj ex libris, ktorý som vytvoril pre istého japonského zberateľa. Slovenská grafika je vo svete považovaná za jednu z najlepších na svete, spolu s Rusmi sme špička. Zbieranie ex librisov sa stalo koníčkom v celom svete a veľa v tom robí už aj technika, nielen výstavy. Internet robí veľa.</p>
<p><strong>Čo je ex libris?</strong></p>
<p>- Kedysi sa majiteľ knihy do nej nepodpisoval, mal ju označenú grafikou so svojím menom. Podľa toho každý, kto si knihu požičal vedel, komu ju má vrátiť. Tento zvyk postupom času „zakapal", no tieto grafiky sú teraz predmetom zberateľskej vášne. Ale zmysel pre ex librisy sa majiteľom kníh dnes pomaličky vracia - najmä pri knihách, ktoré môžu byť „rodinným striebrom", ktoré sa dedí z generácie na generáciu.</p>
<p><img alt="Knap2" height="368" src="http://i.sme.sk/cdata/5/53/5317005/Knap1-web.jpg" width="490" /></p>
<h5><span style="color: #888888;"><strong>Ex librisy, tak ako aj ostatné diela Miroslava Knapa, sú zvyčajne kombináciou viacerých techník - maľby, kresby i grafiky. Pri ich tlačení to občas vyzerá nie na umenie, ale skôr na čierne remeslo.</strong></span><br /></h5>
<p><strong>Vy knihy aj ilustrujete, máte ich za sebou už deväť.</strong></p>
<p>- O dva mesiace ich už bude jedenásť. Matica slovenská robí veľa projektov, do ktorých vyberá slovenských autorov i ilustrátorov. Najprv som ilustroval knihy pre deti, no už robím aj knihy pre dospelých. Taká práca ma nesmierne teší.</p>
<p><strong>Keď má slovenský umelec meno, zvyčajne nasmeruje svoje kroky do umeleckého centra - Bratislavy. Neťahá vás to tam?</strong></p>
<p>- Aj Mária Medvecká bola slávna a stále maľovala na Orave. Nemyslím si, že musím byť v Bratislave, aby ma slovenský výtvarný svet prijal a akceptoval. Minulý rok ma o tom presvedčil. Možno aj Bratislava bude, pretože mojou životnou ambíciou je učiť na vysokej škole múzických umení. No ešte nenastal ten správny čas, ešte sú tam učitelia, ktorí učili mňa, predstavujem si to tak, že neskôr niektorého z nich nahradím.</p>
<p><strong>Ale svet väčších peňazí a mecenášov je v Bratislave, nie?</strong></p>
<p>- Aby som citoval kurátora mojich výstav Ľuboslava Mózu - svet, ktorý vytvára celú tú sofistikovanú atmosféru okolo umenia je v Bratislave, no ľudia, ktorí umenie tvoria, žijú väčšinou mimo hlavného mesta, v rôznych regiónoch Slovenska. Umelec tak môže tvoriť slobodne, neovplyvnený komerčnými požiadavkami zákazníkov či mecenášov. Umelec môže zostať umelcov len ak nepodľahne tlaku bulváru, peňazí a módy. Cítite to kdesi v duši, nedá sa to opísať slovami.</p>
<p><strong>Koľkokrát sa na vaše obrazy človek pozrie, toľkokrát na nich nájde niečo nové. Čo hovoríte na „moderné" umenie - obrazy ktoré si ľudia doma zavesia hore nohami a celé roky na to nikto nepríde?</strong></p>
<p>- Proti gustu žiaden dišputát. Ale počul som už o prípade, keď autor až tesne pred vernisážou zistil, že niektoré obrazy mu v galérii visia hore nohami. J Ale teraz vážne... Ak má obraz dušu, kompozíciu, vyžarovanie, príbeh, nemôžete sa pomýliť, ako si ho zavesiť na stenu.</p>
<p><strong>Z vašich obrazov, obrázkov a exlibrisov dýcha na pozorovateľa inotaj, svet rozprávok. Pripomínajú čarovný farebný svet Albína Brunovského. Ovplyvnilo vás jeho dielo?</strong></p>
<p>- Istým spôsobom áno. Myslím, že taký umelec ako on musel nejako ovplyvniť každého výtvarníka z nasledujúcej generácie. Ja som študoval u profesora Kállaya, ktorý študoval u Vincenta Hložníka. A Brunovský študoval tiež u Hložníka - tam má korene slovenská ilustrácia a grafika.</p>
<p><strong>Umenie výtvarníka - obzvlášť na Slovensku - neuživí. Čím si zarábate na živobytie?</strong></p>
<p>- Začínal som ako učiteľ na ZUŠ-ke v Trstenej. Teraz učím na troch školách: v Trstenej, pred piatimi rokmi mi pribudol odbor propagačná grafika na Spojenej strednej škole v Nižnej a učím aj v súkromnej ZUŠ na Medvedzí.</p>
<p><strong>Učíte malých výtvarníkov, sedíte v porotách výtvarných súťaží. Deti z Oravy - častokrát bez základného umeleckého vzdelania - sú v nich veľmi často úspešné. Myslíte si, že je to aj dôsledok  prírodného prostredia okolo nich?</strong></p>
<p>- Ja som tiež vyrastal na vidieku a viem, že okolitá príroda sa na človeku hlboko podpíše. Na Orave si deti ani neuvedomujú, že túto výhodu majú. Mestské deti - tým nemyslím naše malé mestečká - sú o to ukrátené. Tie žijú najmä pod tlakom médií, bulváru, sveta kvázi celebrít, ktoré sú práve „in". A myslia si, že my tu sme „out". Nie je to celkom tak. Myslím si, že práve preto toľko umelcov vyrastá v okrajových regiónoch Slovenska. Tunajšie deti sú úprimné, otvorené duše, robia to, čo cítia. Aj tu sú všelijaké vplyvy, ale nie až také, ako vo veľkých mestách.</p>
<p><strong>Vychovali ste už žiakov, na ktorých ste obzvlášť hrdý?</strong></p>
<p>- Napríklad Lenka Fukasová z Trstenej, Katka Kovalčíková z Tvrdošína - veľmi šikovné dievčatá, študujú edukáciu výtvarného umenia. Teraz mám zas dvoch žiakov prijatých na architektúru, čo veľmi prežívam. Ale je ich viac, s ktorými bola radosť robiť.</p>
<p> </p>
<p>Miroslav Knap práve pripravuje na Orave dve výstavy. V Galérii Márie Medveckej  bude 14. apríla vernisáž výstavy Magickým okom umelca, ktorá bude otvorená až do jesene. Vtedy ba mal byť hotová už aj tretia výstava tvrdošínskeho umelca.</p>
<p>Môj mystický svet - tak sa volá výstava v citadele Oravského hradu, ktorá bude otvorená v máji. Na nej tí, čo si to vyšliapu až do citadely, uvidia naozaj mystický svet - obrazy Mira Knapa, ktoré ešte neboli nikde vystavené. My sme ich už videli. A môžeme povedať - lepšie raz vidieť, ako sto ráz počuť alebo čítať.</p>
<div class="clanok-plus">
<div class="clanok-plus-nadpis">Kto je Miroslav Knap<br /></div>
<p>* V rokoch 1988 - 1991 študoval na Strednej umeleckopriemyselnej škole v Kremnici, odbor plošného a plastického rytia kovov a v rokoch 1991 - 1997 na Vysokej škole výtvarných umení v Bratislave, odbor voľnej grafiky a knižnej ilustrácie u profesora, akademického maliara Dušana Kállaya.<br /> * V roku 1994 absolvoval stáž na Vysokej škole výtvarných umení v Poznani u profesora G. Marszalka (Poľsko).</p>
<p>* Venuje sa voľnej a úžitkovej grafike, kresbe, ilustrácii a maľbe. Žije a tvorí v Tvrdošíne.</p>
<p>* Jeho obrazy a grafiky sú vo zbierkach viacerých galérií, múzeí a v súkromných zbierkach po celom svete.</p>
<p>* Miroslav Knap je zaradený medzi osobnosti slovenského národa na portáli MK SR.</p>
* Od roku 1995 získal 22 rôznych ocenení, prevažne v zahraničí.
<div class="clanok-plus-autor"><br /></div>
</div>