﻿Predaj Dacie Duster na Slovensku štartuje dnešným dňom, ale naživo si ju zákazníci budú môcť prvýkrát obzrieť až na budúci týždeň. Miestom slovenskej premiéry bude bratislavský autosalón. BRATISLAVA. Importérska spoločnosť Renault Slovensko dnes oficiálne zverejnila ceny prvého SUV z dielne automobilky Dacia. V poradí šiesty model rumunskej značky, ktorá od roku 2004 umiestnila na svetové trhy viac ako 1,25 milióna vozidiel, štartuje na sume 9990 eur. Pri financovaní cez Dacia Finance štartovacia cena klesne na 8990 eur. 
<p>
Keď niekdajší šéf Renaultu Louis Schweitzer rozbiehal projekt renesancie značky Dacia, jeho ambíciou bolo nasýtiť týmto autom hlavne rozvojové trhy. V skutočnosti sa Dacii najviac darí v krajinách západnej Európy, kde sa jej modely stali synonymom rozumnej investície. V Nemecku sa doposiaľ predalo 84 875 vozidiel tejto značky, po ňom nasleduje Brazília (79 525 ks.), Francúzsko (66. 531 ks.), Rusko (53 869 ks.) a Rumunsko (41 862 ks.). 
</p>
<p>
Na Slovensku vďaka šrotovnému Dacia vlani predala takmer 2500 kusov a celkovo doteraz necelých 7500 vozidiel. 
</p>
<h3>Dva motory a dva druhy pohonu </h3>
<p>
Predaj Dacie Duster štartuje dnešným dňom, ale naživo si ju zákazníci budú môcť prvýkrát obzrieť až na bratislavskom autosalóne budúci týždeň. Ponuka motorov je tradične skromná, ale pre toto auto dostačujúca. Benzíny zastupuje švorvalec 1,6 16V s výkonom 77 kW (105 k), ktorý v kombinácii s pohonom 4x2 spĺňa emisnú normu Euro4 a dodáva sa s päťstupňovou manuálnou prevodovkou (cena od 9 990 eur). Ten istý motor s pohonom 4x4 už spĺňa emisnú normu Euro5 a výrobca doň montuje šesťstupňový manuál (od 11 790 eur). 
</p>
<p>
Naftový motor 1,5 dCi je k dispozícii v dvoch výkonových prevedeniach. Slabšia verzia (63 kW/85 k) sa dodáva len s pohonom predným kolies a päťstupňovou manuálnou prevodovkou (od 11 690 eur). Silnejšia s výkonom 80 kW (110 k) a šesťstupňovou manuálnou prevodovkou je na Slovensku v ponuke len s pohonom 4x4 (od 14 290 eur). 
</p>
<h3>Prvýkrát aj koža </h3>
<p>
Základná výbava Access obsahuje ABS, dva čelné airbagy, posilňovač riadenia, tónované sklá a jazdí na 16-palcových oceľových kolesách . Nárazníky lakované vo farbe karosérie, manuálnu klimatizáciu, elektricky nastaviteľné spätné zrkadlá , výškovo nastaviteľný volant a palubný počítač dostanete od tretej úrovne výbavy Artica začínajúcej na sume 13 090 eur. Stabilizačný systém ESP sa vo všetkých modeloch pripláca (300 eur). Metalíza stojí tiež 300 eur a za elektrické ovládanie zadných okien sa dá priplatiť len v prípade dvoch vyšších stupňov výbavy (120 eur). 
</p>
<p>
Úplne najdrahšia Dacia Duster s motorom 1,5 dCi (80 kW/110 k) stojí 15 990 eur a ponúka napríklad autorádio s CD, MP3 a ovládaním pod volantom, 16-palcové disky kolies z ľahkej zliatiny a prvýkrát v novodobej histórii značky kožou čalúnené sedadlá, volant aj radiacu páku. 
</p>
<h3>Základné fakty </h3>
<p>
Dacia Duster je postavená na platforme Loganu, čo znamená, že v nárazových testoch Euro NCAP by mala dosiahnuť minimálne podobné, ak nie lepšie výsledky. Podobne ako v prípade ostatných modelov, jej karoséria nie je pozinkovaná. Výrobca však tvrdí, že antikoróznej ochrane venoval pozornosť uskutočnením niekoľkých opatrení. Spodok auta a dutiny ošetril voskovým náterom, zatmelil tesnenia vonkajších segmentov, dodatočné voskové ošetrenie dostali aj spodné mechanické komponenty a celý spodok auta je vraj chránený pred údermi od kamienkov. 
</p>
<p>
Svetlá výška podvozka 210 mm a nájazdové uhly (30° vpredu a 36° vzadu) robia z Dustera veľmi schopné auto aj pre jazdu v teréne, kde majitelia ocenia tiež nízku pohotovostnú hmotnosť (1160 kg verzie 4x2, 1250 kg modely s pohonom 4x4). Väčšina vozidiel tohto segmentu je ťažšia o niekoľko sto kilogramov. Jazde v teréne bol prispôsobený tiež pomalý prvý rýchlostný stupeň (5, 79 km/h pri 1000 ot/min), ktorý zároveň nahrádza vo väčšine konkurenčných vozidlách dostupného asistenta pre zjazd z kopca. 
</p>
<p>
Pohon 4x4 prevzatý od aliančného partnera Nissan, ponúka tri jazdné režimy – 4x2, Auto (krútiaci moment sa rozdeľuje medzi obe nápravy automaticky) a Lock (krútiaci moment pevne rozdelený medzi obe nápravy). 
</p>
<table border="2">
	<tbody>
		<tr>
			<td> </td>
			<td>
			<p align="center">
			 Access 
			</p>
			</td>
			<td>
			<p align="center">
			 Ambiance 
			</p>
			</td>
			<td>
			<p align="center">
			Arctica 
			</p>
			</td>
			<td>
			<p align="center">
			Exception  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,6 16V (77kW/105 k) 4x2</td>
			<td>
			<p align="center">
			9990 €*  
			</p>
			</td>
			<td>
			<p align="center">
			 10 490 € 
			</p>
			</td>
			<td>
			<p align="center">
			-  
			</p>
			</td>
			<td>
			<p align="center">
			-  
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,6 16V (77 kW/105 k) 4x4</td>
			<td>
			<p align="center">
			 11 790 € 
			</p>
			</td>
			<td>
			<p align="center">
			 12 290 € 
			</p>
			</td>
			<td>
			<p align="center">
			13 090 € 
			</p>
			</td>
			<td>
			<p align="center">
			13 990 € 
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,5 dCi (63 kW/85 k) 4x2</td>
			<td>
			<p align="center">
			 - 
			</p>
			</td>
			<td>
			<p align="center">
			 11 690 € 
			</p>
			</td>
			<td>
			<p align="center">
			 - 
			</p>
			</td>
			<td>
			<p align="center">
			 - 
			</p>
			</td>
		</tr>
		<tr>
			<td> 1,5 dCi FAP (80 kW/110 k) 4x4</td>
			<td>
			<p align="center">
			 - 
			</p>
			</td>
			<td>
			<p align="center">
			 14 290 € 
			</p>
			</td>
			<td>
			<p align="center">
			 15 090 € 
			</p>
			</td>
			<td>
			<p align="center">
			15 990 € 
			</p>
			</td>
		</tr>
	</tbody>
</table>
*základná cena pri financovaní cez Dacia Finance predstavuje 8990 eur. 
