﻿Nemci si s obľubou kupujú tričká s nápisom Mám rád svojho proroka či Terorizmus nemá  vieru. <p><strong>Nemci si s obľubou kupujú tričká s nápisom Mám rád svojho proroka či Terorizmus nemá  vieru. </strong></p>
<p>WITTEN, BRATISLAVA. Keď davy rozzúrených moslimov pálili v uliciach dánske zástavy a svet diskutoval, či sloboda prejavu znamená aj nakresliť bombu na turbane proroka Mohameda, Melih Kesmen si vyrobil tričko s nápisom Mám rád svojho proroka.</p>
<p>Dnes má vlastnú módnu značku Style Islam a 35 rôznych návrhov, módnych doplnkov či plagátov, ktoré predáva na internete v Európe, Spojených štátoch, Kanade a Turecku.</p>
<h3>Premiéra v metre</h3>
<p>Syn tureckých prisťahovalcov, ktorý sa narodil v Nemecku, žil pred piatimi rokmi s manželkou v Londýne. „Chcel som ukázať, že na svete je aj veľa tolerantných moslimov," spomína pre nemecké médiá na moment, keď vyšiel na ulicu so svojím prvým tričkom.</p>
<p>„Keď sme sedeli v kaviarni alebo cestovali metrom, zastavovali nás ľudia a pýtali sa, odkiaľ to tričko mám. Bolo vidieť, že tiež o sebe pochybujú a páči sa im nápad priznať sa k islamu kreatívnym spôsobom," hovorí Kesmen.</p>
<h3>Šatka s nápisom Moja voľba</h3>
<p>Keď sa vrátili do Nemecka, založili v meste Witten s manželkou Yeliz vlastnú módnu značku. Obaja vyštudovali grafický dizajn a pracovali v reklamnej agentúre, dnes predávajú tričká či mikiny s nápisom Terorizmus nemá žiadnu vieru alebo šatku s nápisom Hidžáb, moje právo, moja voľba, môj život. Tričká si u nich nekupujú len moslimovia. „Prekvapilo ma, koľko Nemcov si kúpilo tričko Terorizmus nemá žiadnu vieru," hovorí 34-ročný Kesmen.</p>
<p>Nie všetkých nová móda oslovila. Keď Kesmen vymyslel tričko s nápisom Ježiš a Mohamed „bratia vo viere", dostal pár rozhorčených listov, že znevažuje náboženské symboly i vieru. „Ak som zaujal a donútil ľudí rozmýšľať, som spokojný," dodáva Kesmen.</p>