﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Využitie spinningu, cyklist. trenaž. a válcov v tréningu - PROefekt </title>
		<meta name='keywords' content='PROefekt,článok,Využitie,spinningu,,cyklist.,trenaž.,a,válcov,v,tréningu' />
		<meta name='description' content='Cieľom práce je prispieť k rozšíreniu poznatkov v oblasti variability závislosti dosahovania špeciálnej pohybovej výkonnosti cyklistov od tréningových programov s využitím spinningu, jazdy na cyklistických valcoch a trenažéroch.' />
<meta name="author" content="Helmut Posch" />
<meta name="robots" content="index, follow" />


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33629854-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" />

<script language="javascript" type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="contentslider.css" />
<script src="bgcarousel.js" type="text/javascript"></script>
<script type="text/javascript">

var firstbgcarousel=new bgCarousel({
	wrapperid: 'mybgcarousel', //ID of blank DIV on page to house carousel
	imagearray: [
		['images/obrazok99.jpg', ], //["image_path", "optional description"]
		['images/obrazok8.jpg', ],
		['images/obrazok0.jpg', ],
			['images/obrazok4.jpg', ],
			['images/obrazok999.jpg', ],
			['images/obrazok16.jpg', ],
			['images/obrazok21.jpg', ],
			['images/obrazok20.jpg', ],
			['images/obrazok17.jpg', ],
			['images/obrazok22.jpg', ],
			['images/obrazok38.jpg', ],
		['images/obrazok9.jpg', ] //--no trailing comma after very last image element!
],
	displaymode: {type:'auto', pause:5000, cycles:500, stoponclick:false, pauseonmouseover:true},
	navbuttons: ['images/left.gif', 'images/right.gif', 'images/up.gif', 'images/down.gif'], // path to nav images
	activeslideclass: 'selectedslide', // CSS class that gets added to currently shown DIV slide
	orientation: 'h', //Valid values: "h" or "v"
	persist: true, //remember last viewed slide and recall within same session?
	slideduration: 700, //transition duration (milliseconds)
	
})
</script>

<style type="text/css">
div.bgcarousel{ /* CSS for main carousel container */
float:left
display: inline;

background:  url(ajax.gif) right no-repeat; /* loading gif while caoursel is loading */
width: 600px; /* default dimensions of carousel */
height:280px;
}

img.navbutton{ /* CSS for the nav buttons */
margin:5px;
opacity:0.7;
}

div.slide{ /* CSS for each image's DIV container within main container */
background-color: black;
background-position: center center; /* center image within carousel */
background-repeat: no-repeat;
background-size: cover; /* CSS3 property to scale image within container? "cover" or "contain" */
color: black;
}

div.selectedslide{ /* CSS for currently selected slide */
}

div.slide div.desc{ /* DIV that contains the textual description inside .slide */
position: absolute;
color: white;
left: 40px;
top: 100px;
width:200px;
padding: 10px;
font: bold 16px sans-serif, Arial;
text-shadow: 0 -1px 1px #8a8a8a; /* CSS3 text shadow */
z-index:5;
}

div.selectedslide div.desc{ /* CSS for currently selected slide's desc div */
}

div.slide div.desc h2{
font-size:150%;
margin:0;
}

div.slide div.desc a{
color:yellow;
text-decoration:none;
}

</style>

</head>



<body>

<div id="templatmeo_wrapper">
<div id="templatemo_header">
    

<div id="site_title">
           
<a href='index.php'> <img src='images/logouvod.png' width='180' alt='logo' /></a>
<img src='images/slogan.png' height='120'  style="padding-left:100px;" alt='proefekt' /> 
		   
<div id="header_right">

<b><font style='color: #048dc6; font-family:Myriad Pro; padding-left:20px; '>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	PRIHLÁSENIE PRE KLIENTOV</font> </b><form action='/index.php?action=citat&id=8&xaction=login' method='post'><p><b><font style='color: #048dc6; font-family:Myriad Pro; padding-left:30px;'> MENO </font></b>&nbsp;
	<input type='text' name='username' value='' /><br /><br />
	<b><font style='color: #048dc6;font-family:Myriad Pro;padding-left:30px;'>HESLO</font></b>&nbsp;
	<input type='password' name='password' value='' /><br /><br />  
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font style='padding-left:30px;'><input type='submit' value='Prihlásiť sa' name='submit_prihlasenie' style='
						 
  	cursor: pointer;
	height: 20px;
	width: 150px;
	background-color: #ff0000;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 11px;
	font-family: arial;
	border: 1px solid #DDBB87;

	' /></font><br /></p></form>
</div>
</div> <!-- end of site_title -->      
      
</div> <!-- end of templatemo_header -->
<div id="templatemo_banner">
<div style="float:right; display: inline; width:195px; padding-right:350px; " >

<a href='preco_trenera.php'> <img src='images/skuska.png' alt='preco_mat_trenera'/></a>

</div> 
<div id="mybgcarousel" class="bgcarousel">  </div>
</div> <!-- end of templatemo_banner -->


<div id="templatemo_menu">
    
<ul>
 <li><a href="index.php">Hlavná stránka</a></li>
 <li><a href="preco_trenera.php">Prečo mať trénera?</a></li>
 <li><a href="sportova_diagnostika.php">Športová diagnostika</a></li>
 <li><a href="trening.php">Tréning</a></li>
  <!--<li><a href="tim.php">proefekt team</a></li>
 <li><a href="odborne_clanky.php">Odborné články</a></li> -->
 <li><a href="referencie.php">Referencie</a></li>
 <li><a href="omne.php">O nás</a></li>
 <li><a href="filozofia.php">Naša filozofia</a></li>
 <li><a href="kontakt.php">Kontakt</a></li>
 <li><a href="dve.php">2% z daní</a></li>
</ul>    	
    
</div>
<!-- end of templatemo_menu -->    
<div id="templatemo_content_wrapper">
    

	<script language='Javascript'>
	function showText(show,hide,hide1,hide2)
	{
		document.getElementById(show).className = 'show';
		document.getElementById(hide).className = 'hide';
		document.getElementById(hide1).className = 'hide';
		document.getElementById(hide2).className = 'hide';
	}</script><style>
div.hide { display:none;}
div.show {  }
</style>

<div id='templatemo_left_sidebar'>
<a name='lave_menu'></a>
<div class='templatemo_box_my'>
<h2><span></span><a onclick="showText('text1','text2','text3','text5')" href="javascript:void(0);">PROefekt Elite team</a></h2>
<div id="text1" class="hide">      
<div class="templatemo_box">                
<div class="body">
<ul class="side_menu">
<li><a href='profil_zverenca.php?id=57'>Višnovský  Tomáš</a></li><li><a href='profil_zverenca.php?id=120'>Fačkovec Matej</a></li><li><a href='profil_zverenca.php?id=133'>Salák Tomáš</a></li><li><a href='profil_zverenca.php?id=167'>Sklenárik Filip</a></li><li><a href='profil_zverenca.php?id=140'>Nagy Tomáš</a></li><li><a href='profil_zverenca.php?id=146'>Hladík Marek</a></li><li><a href='profil_zverenca.php?id=207'>Kais Martin</a></li><li><a href='omne.php'>Juraj Karas</a></li> </ul>
</div>
<div class="box_bottom"><span></span></div>
</div>
</div>

<h2><span></span><a onclick="showText('text2','text1','text3','text5')" href="javascript:void(0);">PROefekt Hobby team</a></h2>
<div id="text2" class="hide">      
<div class="templatemo_box">                
<div class="body">
<ul class="side_menu">
<li><a href='profil_zverenca.php?id=53'>Posch Helmut</a></li><li><a href='profil_zverenca.php?id=174'>Padyšák Matúš</a></li><li><a href='profil_zverenca.php?id=175'>Pašek Ivan</a></li><li><a href='profil_zverenca.php?id=176'>Hojdík Vladimír</a></li><li><a href='profil_zverenca.php?id=196'>Heššo Peter</a></li><li><a href='profil_zverenca.php?id=197'>Mužila Roman</a></li><li><a href='profil_zverenca.php?id=201'>Košút Peter</a></li><li><a href='profil_zverenca.php?id=202'>Čarnoký Daniel</a></li><li><a href='profil_zverenca.php?id=203'>Szenyan Ivan</a></li><li><a href='profil_zverenca.php?id=170'>Schwarzkopf Róbert</a></li><li><a href='profil_zverenca.php?id=118'>Vicen Erik</a></li><li><a href='profil_zverenca.php?id=87'>Ďuriač Peter</a></li><li><a href='profil_zverenca.php?id=144'>Juriš Dominik</a></li><li><a href='profil_zverenca.php?id=113'>Jusko Lukáš</a></li><li><a href='profil_zverenca.php?id=117'>Oravec Ľuboš</a></li> </ul>
</div>
<div class="box_bottom"><span></span></div>
</div>
</div>



<h2><span></span><a onclick="showText('text3','text1','text2','text5')" href="javascript:void(0);">PROefekt Junior</a></h2><div id="text3" class="hide">      
<div class="templatemo_box">
<div class="body">
<ul class="side_menu">
<li><a href='profil_zverenca.php?id=49'>Kováč Milan</a></li><li><a href='profil_zverenca.php?id=48'>Szász Adam</a></li><li><a href='profil_zverenca.php?id=73'>Sanetrik Štefan</a></li><li><a href='profil_zverenca.php?id=145'>Zboja Samo</a></li><li><a href='profil_zverenca.php?id=135'>Žigo Dávid</a></li><li><a href='profil_zverenca.php?id=168'>Szirmai Rudolf</a></li><li><a href='profil_zverenca.php?id=172'>Mikula Miroslav</a></li><li><a href='profil_zverenca.php?id=178'>Gajdoš Rastislav</a></li><li><a href='profil_zverenca.php?id=183'>Tomša Juraj</a></li><li><a href='profil_zverenca.php?id=206'>Furdan Michal</a></li><li><a href='profil_zverenca.php?id=204'>Zeman Filip</a></li> </ul>
</div>
<div class="box_bottom"><span></span></div>
</div>
</div>

<h2><span></span><a onclick="showText('text5','text1','text2','text3')" href="javascript:void(0);">PROefekt Woman</a></h2><div id="text5" class="hide">      
<div class="templatemo_box">
<div class="body">
<ul class="side_menu">
<li><a href='profil_zverenca.php?id=114'>Bušíková Soňa</a></li><li><a href='profil_zverenca.php?id=159'>Kuštárová Tamara</a></li><li><a href='profil_zverenca.php?id=215'>Dudášová Zuzana</a></li><li><a href='profil_zverenca.php?id=192'>Szucsová Denisa</a></li><li><a href='profil_zverenca.php?id=210'>Pešková Lucia</a></li> </ul>
</div>
<div class="box_bottom"><span></span></div>
</div>
</div>

<h2><span></span><a href='hobby_team.php'>PROefekt Zverenci</a></h2>
</div>

<div id="templatemo_left_sidebar1">
<div class="templatemo_box">

<h2><span></span>Články</h2>
                
<div class="body">
<ul class="side_menu2">
				
 <li style='margin-bottom:9px;'><a href='clanky.php?kategoria_clankov=2'>PROefekt team</a></li> <li style='margin-bottom:9px;'><a href='clanky.php?kategoria_clankov=1'>Odborné články</a></li> <li style='margin-bottom:9px;'><a href='clanky.php?kategoria_clankov=3'>Ostatné</a></li></ul>
</div>
<div class="box_bottom"><span></span></div>
</div>
</div>
<div id="templatemo_left_sidebar1">
<div class="templatemo_box">

<h2><span></span>Najoblúbenejšie články</h2>
                
<div class="body">
<ul class="side_menu2">
				
 <li style='margin-bottom:9px;'><a href='index.php?action=citat&amp;id=17'>Prečo je Sagan Saganom?<small><br /><b>Počet čítaní:</b> 13057</small></a></li> <li style='margin-bottom:9px;'><a href='index.php?action=citat&amp;id=6'>Štruktúra športového výkonu v cestnej cyklistike v disciplíne časovka jednotlivcov <small><br /><b>Počet čítaní:</b> 5197</small></a></li> <li style='margin-bottom:9px;'><a href='index.php?action=citat&amp;id=48'>Lance Armstrong vs doping + video záznam priznania<small><br /><b>Počet čítaní:</b> 5122</small></a></li> <li style='margin-bottom:9px;'><a href='index.php?action=citat&amp;id=19'>Utorkový tréningový simulovaný pretek aj s Vargom<small><br /><b>Počet čítaní:</b> 4547</small></a></li> <li style='margin-bottom:9px;'><a href='index.php?action=citat&amp;id=13'>Virtuálny tréningový systém PROefektu<small><br /><b>Počet čítaní:</b> 4223</small></a></li> <li style='margin-bottom:9px;'><a href='index.php?action=citat&amp;id=37'>Tréner PROefektu sa stal „naozajstným“ cyklistom<small><br /><b>Počet čítaní:</b> 4185</small></a></li> <li style='margin-bottom:9px;'><a href='index.php?action=citat&amp;id=100'>Komplexný pohľad na SPINNING očami cyklistov<small><br /><b>Počet čítaní:</b> 4084</small></a></li> <li style='margin-bottom:9px;'><a href='index.php?action=citat&amp;id=35'>Helmut Posch - "Boli dni kedy som sa tešil do školy, lebo som nemusel ísť na tréning!"<small><br /><b>Počet čítaní:</b> 3602</small></a></li> <li style='margin-bottom:9px;'><a href='index.php?action=citat&amp;id=4'>Laktátová krivka: vy sa pýtate, my odpovedáme<small><br /><b>Počet čítaní:</b> 3522</small></a></li> <li style='margin-bottom:9px;'><a href='index.php?action=citat&amp;id=29'>Potvrdí Peter Sagan tohtoročnú formu aj na MS?<small><br /><b>Počet čítaní:</b> 3306</small></a></li></ul>
</div>
<div class="box_bottom"><span></span></div>
</div>
</div>

 </div> <!-- end of left_sidebar -->        
<div id="templatemo_content">
<div class="box_bottom"><span></span></div>
<div class="templatemo_box">

<h2><span></span>Články</h2>
               
<div class="body">

<h3> Využitie spinningu, cyklist. trenaž. a válcov v tréningu </h3> <small>26.03.2013</small><br /><br />
	<div class='main_content'><p> <p>
	<b>DIPLOMOV&Aacute; PR&Aacute;CA</b><br />
	<br />
	<br />
	<br />
	<b>Prečo som sa rozhodol pre dan&yacute; v&yacute;skum?</b><br />
	<br />
	- v minulosti som ako akt&iacute;vny pretek&aacute;r v cestnej, dr&aacute;hovej a horskej cyklistike využ&iacute;val jazdu na cyklistick&yacute;ch valcoch, trenaž&eacute;roch i spinneroch a v kruhu v&yacute;konnostn&yacute;ch cyklistov ako aj ich tr&eacute;nerov som bol svedkom čast&yacute;ch polem&iacute;k, ktor&yacute; z uveden&yacute;ch prostriedkov je najefekt&iacute;vnej&scaron;&iacute; z hľadiska pr&iacute;rastku &scaron;portovej v&yacute;konnosti<br />
	<br />
	<b>Kedy je v&yacute;hodnej&scaron;ie využiť uveden&eacute; tr&eacute;ningov&eacute; prostriedky?</b><br />
	<br />
	- zl&eacute; a nevhodn&eacute; počasie najm&auml; v zimn&yacute;ch mesiacoch,<br />
	- nedostatočne prijateľn&eacute; počasie pre tr&eacute;ning po chorobe, či v zdravotnom oslaben&iacute;,<br />
	- riziko otrasov a p&aacute;du pri v&aacute;žnej&scaron;om zranen&iacute; ako napr. zlomenina hornej polovice tela,<br />
	- maximalizovať využitie časov&yacute;ch možnost&iacute; pre tr&eacute;ning,<br />
	- možnosť nepretržitej jazdy bez vyn&uacute;ten&eacute;ho zastavovania vplyvom vonkaj&scaron;&iacute;ch faktorov ako semafor, defekt, p&aacute;d a in&eacute;.,<br />
	- možnosť lep&scaron;ieho s&uacute;stredenia na dan&uacute; pr&iacute;pravu ako r&yacute;chle &scaron;liapanie,<br />
	- rozjazdenie a vyjazdenie pred a po preteku,<br />
	- vytvorenie lep&scaron;ej aklimatiz&aacute;cie na zmenu geografick&yacute;ch podmienok ako hor&uacute;co a vlhko pre kontrolovanej&scaron;ie prostredie tr&eacute;ningu<br />
	<br />
	<b>Spinning (spinner)</b><br />
	<br />
	- skupinov&eacute; cvičenie s hudbou a in&scaron;truktorom na stacion&aacute;rnych bicykloch (spinneroch), pri ktorom sa menia poz&iacute;cie r&uacute;k a technika jazdy, ktor&aacute; simuluje jazdu na bicykli v ter&eacute;ne<br />
	- spinner umožňuje kruhov&yacute; pohyb n&ocirc;h s nastaviteľn&yacute;m odporom, v&yacute;&scaron;ky sedla, predo &ndash; zadn&eacute;ho nastavenie sedla a v&yacute;&scaron;ky riadidiel<br />
	<img src="images/odborne_clanky/spinner.PNG" /><br />
	<br />
	<b>Cyklistick&yacute; trenaž&eacute;r</b><br />
	<br />
	- pevn&eacute; zariadenie, do ktor&eacute;ho sa uchyt&iacute; zadn&eacute; koleso bicykla, mechanick&uacute; časť trenaž&eacute;ra tvor&iacute; valček, ktor&yacute; tren&iacute;m o pl&aacute;&scaron;ť kolesa zabezpečuje brzdiv&yacute; odpor &scaron;liapania až po nastaviteľn&uacute; z&aacute;ťaž 2000 wattov<br />
	<img src="images/odborne_clanky/trenazer.PNG" /><br />
	<br />
	<b>Cyklistick&eacute; valce</b><br />
	<br />
	- pevn&aacute; kon&scaron;trukcia dvoch hlinikov&yacute;ch nosien medzi ktor&yacute;mi s&uacute; umiestnen&eacute; dva valce vzadu a jeden vpredu, na valce sa polož&iacute; bicykel a pri jazde sa udržuje rovnov&aacute;ha ako pri jazde vonku<br />
	- brzdiv&eacute;: p&ocirc;sob&iacute; na nich magnetick&aacute; brzdiaca jednotka vďaka ktorej sa d&aacute; regulovať z&aacute;ťaž priamo na nich<br />
	- nebrzdiv&eacute;: regul&aacute;cia z&aacute;ťaže vych&aacute;dza len voľbou prevodu na bicykli<br />
	<img src="images/odborne_clanky/valce.PNG" /><br />
	<br />
	<b>Cieľ diplomovej pr&aacute;ce</b><br />
	<br />
	Cieľom pr&aacute;ce je prispieť k roz&scaron;&iacute;reniu poznatkov v oblasti variability z&aacute;vislosti dosahovania &scaron;peci&aacute;lnej pohybovej v&yacute;konnosti cyklistov od tr&eacute;ningov&yacute;ch programov s využit&iacute;m spinningu, jazdy na cyklistick&yacute;ch valcoch a trenaž&eacute;roch.<br />
	<br />
	<b>Hypot&eacute;zy v&yacute;skumu</b><br />
	<br />
	Na z&aacute;klade dostupn&yacute;ch teoretick&yacute;ch poznatkov z odbornej literat&uacute;ry a sk&uacute;senost&iacute; z praxe predpoklad&aacute;me, že:<br />
	<br />
	1. V&yacute;stupn&aacute; &uacute;roveň, &scaron;peci&aacute;lnej pohybovej v&yacute;konnosti, členov experiment&aacute;lneho s&uacute;boru dosiahne, na z&aacute;klade realiz&aacute;cie &scaron;peci&aacute;lnych tr&eacute;ningov&yacute;ch prostriedkov, vy&scaron;&scaron;iu kvalitat&iacute;vnu &uacute;roveň ako vstupn&aacute;.<br />
	2. Diferenci&aacute;cia zmien &scaron;peci&aacute;lnej pohybovej v&yacute;konnosti členov experiment&aacute;lneho s&uacute;boru, v d&ocirc;sledku realiz&aacute;cie rozdielnych tr&eacute;ningov&yacute;ch programov, nedosiahne &scaron;tatisticky v&yacute;znamn&uacute; &uacute;roveň.<br />
	<br />
	<b>&Uacute;lohy v&yacute;skumu</b><br />
	<br />
	Na dosiahnutie cieľa pr&aacute;ce a overenie stanovenej hypot&eacute;zy sme si určili nasledovn&eacute; &uacute;lohy:<br />
	<br />
	1. Diagnostikovať vstupn&uacute; &uacute;roveň &scaron;peci&aacute;lnej pohybovej v&yacute;konnosti členov experiment&aacute;lneho a kontroln&eacute;ho s&uacute;boru.<br />
	2. S experiment&aacute;lnou skupinou zrealizovať tr&eacute;ningov&yacute; mezocyklus s využit&iacute;m spinningu, cyklistick&yacute;ch valcov a trenaž&eacute;rov.<br />
	3. Diagnostikovať v&yacute;stupn&uacute; &uacute;roveň &scaron;peci&aacute;lnej pohybovej v&yacute;konnosti členov experiment&aacute;lneho a kontroln&eacute;ho s&uacute;boru.<br />
	4. Pos&uacute;diť variabilitu vplyvu spinningu, jazdy na cyklistick&yacute;ch valcoch a trenaž&eacute;roch na zmeny &scaron;peci&aacute;lnej pohybovej v&yacute;konnosti členov experiment&aacute;lneho s&uacute;boru.<br />
	<br />
	<b>Metodika v&yacute;skumu</b><br />
	<br />
	Stanovenie v&yacute;skumnej situ&aacute;cie<br />
	<br />
	- realizovali sme intraindividu&aacute;lne sledovanie zmien &uacute;rovne &scaron;peci&aacute;lnej pohybovej v&yacute;konnosti horsk&yacute;ch cyklistov (experiment&aacute;lny s&uacute;bor) a ne&scaron;portovcov (kontroln&yacute; s&uacute;bor) medzi vstupn&yacute;m a v&yacute;stupn&yacute;m testovan&iacute;m, z&iacute;skan&eacute; &uacute;daje sme podrobili skupinovej anal&yacute;ze<br />
	- medzi vstupn&yacute;m a v&yacute;stupn&yacute;m testovan&iacute;m cyklisti (členovia experiment&aacute;lneho s&uacute;boru) absolvovali rovnak&yacute; 3 &ndash; mesačn&yacute; tr&eacute;ningov&yacute; program s rozdielnym využit&iacute;m tr&eacute;ningov&yacute;ch prostriedkov (spinning, cyklistick&eacute; valce a trenaž&eacute;re)<br />
	- z&aacute;kladnou met&oacute;dou v&yacute;skumu bol experiment&aacute;lny v&yacute;skum, kde sme nez&aacute;visle premennou &ndash; experiment&aacute;lnym činiteľom (tr&eacute;ningov&yacute; program) vpl&yacute;vali na z&aacute;visle premenn&uacute; (v&yacute;stupn&aacute; &uacute;roveň &scaron;peci&aacute;lnej pohybovej v&yacute;konnosti)<br />
	<br />
	<b>Charakteristika s&uacute;boru</b><br />
	<br />
	- p&auml;ť v&yacute;konnostn&yacute;ch horsk&yacute;ch cyklistov z&uacute;častňuj&uacute;cich sa slovensk&eacute;ho poh&aacute;ru a p&auml;ť ne&scaron;portovcov, v&scaron;etci mužsk&eacute;ho pohlavia a dospel&iacute;<br />
	<b>Met&oacute;dy z&iacute;skavania prim&aacute;rnych &uacute;dajov</b><br />
	<br />
	Na pos&uacute;denie vplyvu experiment&aacute;lneho činiteľa sme zvolili ukazovatele silov&eacute;ho a vytrvalostn&eacute;ho charakteru.<br />
	- na zistenie silovej pripravenosti sme zvolili v&yacute;kony doln&yacute;ch končat&iacute;n probandov, zaznamen&aacute;van&eacute; maxim&aacute;lnym 10 sekundov&yacute;m &scaron;liapan&iacute;m do ped&aacute;lov izokinetick&eacute;ho bicyklov&eacute;ho ergometra pri 80, 90, 100 a 110 ot&aacute;čkach za min&uacute;tu, v&yacute;stupn&yacute;m parametrom bol najvy&scaron;&scaron;&iacute; dosiahnut&yacute; priemern&yacute; v&yacute;kon na 1 kilogram hmotnosti probanda [Watt/kg])<br />
	- test vytrvalostnej pripravenosti pozost&aacute;val zo 4-min&uacute;tov&eacute;ho &scaron;liapania kon&scaron;tantnou frekvenciou (100 ot/min) so z&aacute;tažou 3,5 watt na kg telesnej hmotnosti probanda, v&yacute;stupn&yacute;m parametrom bolo percent&aacute;lne snaženie podania kon&scaron;tantn&eacute;ho v&yacute;konu (priemern&aacute; PF) z maxima (maxim&aacute;lna PF).<br />
	<br />
	<b>Met&oacute;dy spracovania a vyhodnotenia z&iacute;skan&yacute;ch &uacute;dajov</b><br />
	<br />
	Na spracovanie a vyhodnotenie v&yacute;skumn&yacute;ch &uacute;dajov sme použili nasledovn&eacute; met&oacute;dy:<br />
	<br />
	- z&aacute;kladn&eacute; &scaron;tatistick&eacute; charakteristiky polohy (aritmetick&yacute; priemer), rozptylu (extr&eacute;mne hodnoty, ...)<br />
	- met&oacute;dy vecne&ndash;logickej anal&yacute;zy a synt&eacute;zy s využit&iacute;m indukt&iacute;vnych a dedukt&iacute;vnych postupov<br />
	- pre potreby vytvorenia grafick&eacute;ho zn&aacute;zornenia dosahovan&yacute;ch hodn&ocirc;t pulzovej frekvencie boli použit&eacute; spojnicov&eacute; grafy<br />
	Experiment&aacute;lny činiteľ<br />
	Experiment&aacute;lnym činiteľom bol dvan&aacute;sť t&yacute;ždňov&yacute; tr&eacute;ningov&yacute; program v z&aacute;kladnej peri&oacute;de.<br />
	- dvaja probandi vykon&aacute;vali &Scaron;TP hodinami spinningu<br />
	- dvaja probandi vykon&aacute;vali &Scaron;TP jazdou na cyklistickom trenaž&eacute;ry<br />
	- jeden proband vykon&aacute;val &Scaron;TP jazdou na cyklistick&yacute;ch valcoch<br />
	<img src="images/odborne_clanky/graf1.PNG" width="550px" /><br />
	<br />
	Dynamika zaťaženia v jednotliv&yacute;ch mikrocykloch vzhľadom k objemu zaťaženia &Scaron;TP (hodiny)<br />
	<img src="images/odborne_clanky/graf22.PNG" width="550px" /><br />
	<br />
	Dynamika zaťaženia v jednotliv&yacute;ch mikrocykloch vzhľadom k objemu zaťaženia VTP (hodiny)<br />
	<img src="images/odborne_clanky/graf33.PNG" width="550px" /><br />
	<br />
	Dynamika zaťaženia v jednotliv&yacute;ch mikrocykloch vzhľadom k intenzite (čas str&aacute;ven&yacute; okolo ANP a nad ANP v min&uacute;tach)<br />
	<img src="images/odborne_clanky/graf44.PNG" width="550px" /><br />
	<br />
	Dynamika zaťaženia v jednotliv&yacute;ch mikrocykloch vzhľadom k počtu TJ<br />
	- Cyklisti odtr&eacute;novali stanoven&eacute; množstvo na 98%<br />
	- Tr&eacute;ningov&yacute; proces bol realizovan&yacute; od decembra 2008 do febru&aacute;ra 2009<br />
	- Zostavenie tr&eacute;ningov&eacute;ho programu sme diskutovali so samotn&yacute;mi &scaron;portovcami a ich tr&eacute;nermi<br />
	- Objem &Scaron;TP bol 3 až 5 TJ do jedn&eacute;ho mikrocykla v dĺžke trvania od 1 hodiny do 2 hod&iacute;n na TJ<br />
	<br />
	<b>V&yacute;sledky pr&aacute;ce</b><br />
	<br />
	Medzi vstupn&yacute;mi a v&yacute;stupn&yacute;mi kriteri&aacute;lnymi ukazovateľmi silov&eacute;ho a vytrvalostn&eacute;ho charakteru probandov experiment&aacute;lneho s&uacute;boru po zrealizovan&iacute; tr&eacute;ningov&eacute;ho programu nastalo zlep&scaron;enie:<br />
	<br />
	- probandi, ktor&iacute; absolvovali &Scaron;TP na cyklistick&yacute;ch trenaž&eacute;roch sa v silovej pripravenosti zlep&scaron;ili v priemere o 1,35 [Watt/kg] a vo vytrvalostnej pripravenosti o 3,8%.<br />
	- probandi, ktor&iacute; absolvovali &Scaron;TP na s využit&iacute;m spinningu sa v silovej pripravenosti zlep&scaron;ili v priemere o 0,8 [Watt/kg] a vo vytrvalostnej pripravenosti o 4,2%.<br />
	- proband, ktor&iacute; absolvoval &Scaron;TP na cyklistick&yacute;ch valcoch sa v silovej pripravenosti zlep&scaron;il o 0,2 [Watt/kg] a vo vytrvalostnej pripravenosti o 1,5%.<br />
	Členovia kontroln&eacute;ho s&uacute;boru nezaznamenali v&yacute;raznej&scaron;ie zmeny medzi vstupn&yacute;m a v&yacute;stupn&yacute;m testovan&iacute;m.<br />
	<img src="images/odborne_clanky/graf44.PNG" width="550px" /><br />
	<br />
	Zmeny silovej pripravenosti probandov experiment&aacute;lneho s&uacute;boru v z&aacute;vislosti od druhu realizovanej &Scaron;TP<br />
	<img src="images/odborne_clanky/graf66.PNG" width="550px" /><br />
	<br />
	Zmeny vytrvalostnej pripravenosti probandov experiment&aacute;lneho s&uacute;boru v z&aacute;vislosti od druhu realizovanej &Scaron;TP<br />
	<br />
	<b>Z&aacute;very</b><br />
	<br />
	V&scaron;etci členovia experiment&aacute;lneho s&uacute;boru dosiahli po zrealizovan&iacute; 3 mesačn&eacute;ho tr&eacute;ningov&eacute;ho mezocyklu vy&scaron;&scaron;iu &uacute;roveň sledovanej &scaron;peci&aacute;lnej pohybovej v&yacute;konnosti, č&iacute;m sa n&aacute;m potvrdila hypot&eacute;za 1<br />
	Pre rozvoj silovej pripravenosti sa uk&aacute;zala najvhodnej&scaron;ia &Scaron;TP realizovan&aacute; na cyklistick&yacute;ch trenaž&eacute;roch, keď probandi tr&eacute;nuj&uacute;ci na nich sa zlep&scaron;ili v najvy&scaron;&scaron;iej miere a to o 1,35 [Watt/kg]<br />
	Pre rozvoj vytrvalostnej pripravenosti najefekt&iacute;vnej&scaron;&iacute; sp&ocirc;sob vykon&aacute;vania &Scaron;TP predstavuje spinning, keď probandi tr&eacute;nuj&uacute;ci na spinneroch zaznamenali najvy&scaron;&scaron;ie zlep&scaron;enie o 4,2%.<br />
	Av&scaron;ak rozdiely v pr&iacute;rastkoch &scaron;pecialnej pohybovej v&yacute;konnosti (v&yacute;stupne testovanie) probandov experiment&aacute;lneho s&uacute;boru nedosiahli, v z&aacute;vislosti od realizovan&eacute;ho &Scaron;TP, v&yacute;znamn&uacute; &uacute;roveň, čo potvrdilo stanoven&uacute; hypot&eacute;zu 2<br />
	- k v&yacute;sledkom treba pristupovať opatrne, keďže v&yacute;skum bol realizovan&yacute; na n&iacute;zkej početnosti probandov (intraindividu&aacute;lne) a preto v&yacute;sledky m&ocirc;žme považovať za informat&iacute;vne, platn&eacute; len pre dan&uacute; skupinu cyklistov<br />
	<br />
	<b>Odpor&uacute;čania pre prax</b><br />
	<br />
	- na z&aacute;klade nami zisten&yacute;ch v&yacute;sledkov m&ocirc;žeme us&uacute;diť, že pre rozvoj vytrvalostn&yacute;ch schopnost&iacute; počas z&aacute;kladn&eacute;ho mezocyklu vo v&yacute;konnostnej cyklistike je najvhodnej&scaron;ie využ&iacute;vať spinning. Jazda na spinnery ubieha relat&iacute;vne r&yacute;chlo v skupine ďaľ&scaron;&iacute;ch cyklistov, v sprievode motivuj&uacute;cej hudby a in&scaron;truktora<br />
	- pre rozvoj silov&yacute;ch schopnost&iacute; v&yacute;konnostn&yacute;ch cyklistov sa uk&aacute;zalo za najefekt&iacute;vnej&scaron;ie využ&iacute;vať jazdu na cyklistick&yacute;ch trenaž&eacute;roch. Keď s&uacute;časny trh pon&uacute;ka modely s presne nastaviteľn&yacute;m odporom z&aacute;ťaže vo wattoch<br />
	- cyklistick&eacute; valce s&uacute; velmi užitočn&eacute; na n&aacute;cvik techniky udržiavania stability, efekt&iacute;vneho kruhov&eacute;ho &scaron;liapania, reflexov a najm&auml; schopnosti držania rovnej stopy bicykla i vo vysokom zaťažen&iacute;</p>
<p>
	&nbsp;</p>
<p>
	<b>Autor:</b><br />
	<br />
	Mgr. Juraj Karas, PhD. / PROefekt</p>
 </p></div><br /><div align="center">
<script type="text/javascript">function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&amp;t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><a rel="nofollow" href="http://www.facebook.com/share.php?u=&lt;;url&gt;" onclick="return fbs_click()" target="_blank" class="fb_share_link">Zdieľať na Facebooku</a></div>

<a href='index.php'> Späť </a><br /><br /> <p align='justify'><small>Všetky diela, vrátane publikácií, článkov alebo ich častí uverejnených na
	tejto stránke sú autorskými dielami chránené v zmysle autorského zákona.
	<br />
	Akékoľvek použitie takéhoto diela alebo jeho časti bez súhlasu autora
	alebo osoby, ktorej náleží právo na udelenie súhlasu s použitím diela,
	rovnako ako neoprávnené zásahy do autorského diela, vrátane neoprávneného
	rozmnožovania a ukladania do pamäťových a elektronických médií, kopírovania,
	distribuovania, prenášania, zobrazovania, uverejňovania, predávania,
	udeľovania povolenia, vytvárania odvodených diel sú protiprávne a
	postihnuteľné v občianskoprávnej alebo trestnoprávnej rovine.</small></p><hr><a name='komentare'></a><br><h3> Komentáre </h3>
	<p><small>Nekonštruktívne alebo článok znehodnocujúce komentáre, ktoré nie sú podpísané menom a priezviskom, budú vymazané.</small></p><br /><b><center>Zatiaľ neboli pridané žiadné komentáre!</center></b><br />
	<b>Pridať komentár</b><br /><br />
	<form action='index.php?action=citat&amp;id=8&amp;sql=insert' method='post'><input type='hidden' value='91.127.171.233' name='ipcka' /><input type='hidden' value='8' name='k_stranke' />
	<table width=550px border=1px solid bordercolor=#CCCCCC align=center cellpadding=0 cellspacing=0><tr><td>
	<table width=550px align=center cellpadding=0 cellspacing=0><br /><tr><td>
	<p style='margin:2px';>Váš nick</p></td><td></td><td><input type='text' name='meno' /></td></tr>
	<tr><td colspan=3><p>&nbsp;</p></td></tr>
	<tr><td><p style='margin:2px';>Váš komentár</p></td><td colspan=2><textarea name='obsah' rows=5 cols=50></textarea></td></tr><tr><td colspan=3><p>&nbsp;</p></td></tr><tr><td>Sem napíšte číslo z obrázku</td><td colspan=2><input type='text' name='antispam' /><input type='hidden' name='idckoantispam' value='20' /></td></tr>
	<tr><td colspan=3><p>&nbsp;</p></td></tr><tr>
	<td></td><td colspan=2><img src='images/antispam/antispam20.png'  style='border-style: hidden'></td></tr><tr><td colspan=3><p>&nbsp;</p></td></tr>
	<tr><td colspan=3> <center> <input type='submit' name='pridat_komentar' value='Pridať komentár' /> - Pozor! Všetky polia musia byť vyplnené!
	</center></td></tr><tr><td colspan=3><p>&nbsp;</p></td></tr></table></td></tr></table>           
</div>
<div class="box_bottom"><span></span></div>
</div>
</div> <!-- end of templatemo_content -->


<div id="templatemo_right_sidebar">

<div class="templatemo_box">

<h2><span></span>novinky</h2>
                
<div class="body">

<a href='aktuality.php'><b>Soňa Bušíkova v súťaži Miss slovenskej cyklistiky 2014</b></a><br />06.12.2014 o 21:39<br /><a href='aktuality.php'><b>Študentský beh 2014</b></a><br />16.11.2014 o 19:38<br /><a href='aktuality.php'><b>Vyhodnotenie celkového poradia Slovenského pohára v MTB XCO 2014</b></a><br />24.09.2014 o 19:16<br /><a href='aktuality.php'><b>Prečítajte si rozhovor s Jurajom Tomšom o MS v triatlone na Hawaii</b></a><br />19.09.2014 o 18:44<br /><a href='aktuality.php'><b>Bohatý pretekový víkend 13. - 14.9.2014</b></a><br />15.09.2014 o 20:32<br />            
</div>		

<div class="box_bottom"><span></span></div>
</div>

<div class="templatemo_box">

<h2><span></span>Bilancia sezóny</h2>
                
<div class="body">

<p align='justify'>Bilancujeme sezónu 2014. Sumarizáciu výsledkov si môžete pozrieť v článku.</p><br /><center><img src="images/novinky/1412530608.jpeg" width="90" height="90" 
			alt="Bilancia sezóny 2014"/><br /><a href='index.php?action=citat&id=123'><b>Celý článok TU</b></a></center>            
</div>		

<div class="box_bottom"><span></span></div>
</div>

<div class="templatemo_box">
				   	
<h2><span></span>Video</h2>
                
<div class="body">

				
<object align='middle' height='150' data='http://www.youtube.com/embed/04aoRFwyOE0' width='200'></object>
	<p><br /> Vznik PROefekt teamu</p><br />
    <center><a href='videoarchiv.php'><b>Zobraziť viac videií </b></a></center>
</div>
<div class="box_bottom"><span></span></div>
</div>

<div class="templatemo_box">

<h2><span></span>facebook</h2>
                
<div class="body">
                    
<p>			   
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSnipers-Bratislava%2F411466112224148%3Fref%3Dts&amp;width=195&amp;height=372&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false" scrolling="no" frameborder="1" style="border:none; overflow:hidden; width:195px; height:342px; " align="middle"> </iframe><br />
</p>
<div align="center">
<script type="text/javascript">function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&amp;t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><a rel="nofollow" href="http://www.facebook.com/share.php?u=&lt;;url&gt;" onclick="return fbs_click()" target="_blank" class="fb_share_link">Zdieľať na Facebooku</a></div>

	

</div>		

<div class="box_bottom"><span></span></div>
</div>
			
<div class="sidebar_box">
<a href="http://www.across.sk/" target="_parent" onclick='return !window.open(this.href)'><img src="images/originalLOGAfiriem/acrosshotove.jpg" 
alt="partner" /></a>  
</div>

<div class="sidebar_box">
<a href="http://www.ceroz.sk" target="_parent" onclick='return !window.open(this.href)'>
<img src="images/originalLOGAfiriem/cerozhotove.jpg" alt="partner"/></a>  
</div>
				
<div class="sidebar_box">
<a href="http://www.impkontakt.sk/" target="_parent" onclick='return !window.open(this.href)'>
<img src="images/originalLOGAfiriem/imp.png" alt="partner"/></a>  
</div>

<div class="sidebar_box">
<a href="http://aone-nutrition.com" target="_parent" onclick='return !window.open(this.href)'>
<img src="images/originalLOGAfiriem/aone.jpg" alt="partner" /></a>  
</div>

<div class="sidebar_box">
<a href="http://www.disas.sk" target="_parent" onclick='return !window.open(this.href)'>
<img src="images/originalLOGAfiriem/dishotove.jpg" alt="partner" /></a>  
</div>
				
	
<!-- 	<div class="box_bottom"><span></span></div> -->			
</div> <!-- end of right_sidebar -->      
<div class="cleaner"></div>
</div> <!-- end of templatemo_content_wrapper -->
</div> <!-- end of templatemo_wrapper -->
<div id="templatemo_footer_wrapper">

<div id="templatemo_footer">

        <ul class="footer_menu">
        	<li><a href="index.php">Hlavná stránka</a></li>
			<li><a href="preco_trenera.php">Prečo mať trénera</a></li>
                        <li><a href="sportova_diagnostika.php">Športová diagnostika</a></li>
                        <li><a href="trening.php">Tréning</a></li>
                        <li><a href="tim.php">PROefekt team</a></li>
                        <li><a href="referencie.php">Referencie</a></li>
						<li><a href="omne.php">O mne</a></li>
						<li><a href="kontakt.php">Kontakt</a></li>
						
						<li class='last_menu'><a href='prihlasenie_special.php'>Prihlásenie pre klientov</a></li>                       
        </ul>
    
       <b> <a href='prava.php'>© 2012 — 2015 PROefekt. All rights reserved. </a></b> 
        
    
    </div> <!-- end of footer -->
</div> <!-- end of templatmeo_footer_wrapper -->
</body>
</html>