"
<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.0 Transitional//EN"">



<HTML>
	<HEAD id=""ctl00_HEAD1""><title>
	WineMags - grapegrowersvignerons
</title><meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"" /><meta name=""description"" content=""Winemags is a portal for two of Australia's leading wine industry magazines, Australian Vignerons and National GrapeGrowers. For winemakers and grapegrowers who want to know what is the latest in the industry visit www.winemags.com.au"" /><meta name=""keywords"" content=""Winemags, Wine, National Grape Growers, Australian Vignerons, Grape Magazine, Viticulture, Winemaking, Vines, Rural Press, Wineries, Show Winemakers, Vineyard Regions,"" /><meta name=""copyright"" content=""Rural Press Limited."" /><meta name=""distribution"" content=""Global"" /><meta name=""Classification"" content=""General"" /><meta name=""rating"" content=""General"" /><meta name=""robots"" content=""all"" /><meta name=""author"" content=""RP Interactive"" /><meta name=""revisit-after"" content=""14 days"" />

		<script language=""javascript"" src=""/winemags/scripts/script_browser_check.js""></script>
		<script language=""javascript"" src=""/winemags/scripts/script_login.js""></script>
	<link href=""/WineMags/styles/wm/styles.css"" rel=""stylesheet"" type=""text/css"" /><link href=""/WineMags/styles/wm/142/pubstyles.css"" rel=""stylesheet"" type=""text/css"" /></HEAD>
	<body text=""#000000"" bgColor=""#ffffff"" leftMargin=""0"" topMargin=""0"">
		<!-- This form needs to be here, otherwise it interferes with the main page form ('form1') -->
		<form name=""loginoutform"" id=""loginform"" action="""" method=""post"">
			<input id=""email"" name=""email"" type=""hidden"" value="""" />
			<input id=""password"" name=""password"" type=""hidden"" value="""" />
			<input id=""siteid"" name=""siteid"" type=""hidden"" value=""wm"" />
			<input id=""returnurl"" name=""returnurl"" type=""hidden"" value="""" />
			<input id=""rememberlogin"" name=""rememberlogin"" type=""hidden"" value="""" />
		</form>
		<form name=""aspnetForm"" method=""post"" id=""aspnetForm"">
<div>
<input type=""hidden"" name=""__VIEWSTATE"" id=""__VIEWSTATE"" value=""/wEPDwUKLTkyNTkxNzQ1NGRkRxyWUkK4oZunZu7Wq3YTib2+RMU="" />
</div>
				
			<TABLE cellSpacing=""0"" cellPadding=""0"" width=""770"" border=""0"" id=""Table1"" align=""center"">
				<TR>
					<TD colspan=""3"" align=""right"" valign=""middle"">
						<TABLE cellSpacing=""0"" cellPadding=""5"" border=""0"">
							<tr>
								<td>
									<span class=""SiteHeader""><a href=""http://www.yourguide.com.au"" target=""_blank"">yourguide</a> - <a href=""http://www.jobsguide.com.au"" target=""_blank"">jobsguide</a> - <a href=""http://www.autoguide.com.au"" target=""_blank"">autoguide</a> - <a href=""http://www.ruralpropertyguide.com.au"" target=""_blank"">ruralpropertyguide</a> - <a href=""http://www.farmonline.com.au"" target=""_blank"">farmonline</a></span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<TR height=""50"" >
				    <TD colspan=""3"">
                        <table id=""ctl00_tblPubLevel"" cellspacing=""0"" cellpadding=""0"" border=""0"" width=""100%"">
	<tr>
		<td valign=""top"" colspan=""2"" height=""8""></td>
	</tr>
	<tr>
		<td align=""left""><a href='/WineMags/grapegrowersvignerons/index.aspx'><img src='/WineMags/images/wm/142/header.jpg' border='0'></a></td>
		<td id=""ctl00_tdRow2Cell2"" width=""512"" bgcolor=""#FFFFFF""></td>
	</tr>
	<tr>
		<td valign=""top"" colspan=""2""><img src=""/WineMags/images/wm/142/header3.jpg"" id=""ctl00_imgHeader3"" /></td>
	</tr>
</table>

                        
				    </TD>
				</TR>
				<TR valign=""top"">
					<TD width=""140"" height=""100%"" valign=""top"">
                        <TABLE cellSpacing=""0"" cellPadding=""0"" border=""0"" height=""100%"" class=""BaseColour""><!--New line -->
	                        
	                        <tr><!--New line -->
	                        <td ><!--New line -->
	                        <TABLE cellSpacing=""0"" cellPadding=""10"" border=""0"" height=""100%"" class=""BaseColour""><!--New line -->
		                        <tr>
			                        <td valign=""top"">
				                        <TABLE cellSpacing=""0"" cellPadding=""0"" border=""0"">
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/topstories.aspx"" id=""ctl00_lnkTopStories"">Top Stories</a></span></td></tr>
					                        
					                        <tr><td height=""10"" valign=""middle""><img id=""Img3"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/search.aspx"" id=""ctl00_lnkSearch"">Search</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img5"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/yoursay.aspx"" id=""ctl00_lnkYourSay"">Your Say</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img6"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/Weather/weather.asp"" id=""ctl00_lnkWeather"">Weather</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img7"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/events.aspx"" id=""ctl00_lnkEvents"">Calendar</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img8"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/Links.aspx"" id=""ctl00_lnkLinks"">Links</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img9"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/Library.aspx"" id=""ctl00_lnkLibrary"">Library</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img10"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/index.aspx"" id=""ctl00_lnkHome"">Home</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img11"" src=""/WineMags/images/menu_divider.gif""></td></tr>
				                        </table>
			                        </td>
		                        </tr>
		                        <tr>
			                        <td class=""MenuSmall"" valign=""top"">
				                        <a href=""http://signon.farmonline.com.au/join.asp?site="" id=""ctl00_lnkMember"">Join Us</a><br />
				                        <a href=""/WineMags/grapegrowersvignerons/subscription.aspx"" id=""ctl00_lnkSubscription"">Subscription</a><br>			
				                        <a href=""/WineMags/grapegrowersvignerons/contact.aspx"" id=""ctl00_lnkContactUs"">Contact Us</a><br><br>
			                        </td>
		                        </tr>
		                        
		                        <tr>
			                        <td>
			                        <a href=""/WineMags/index.aspx""><img src=""/WineMags/images/wm/142/logo/0.gif"" border=""0""></a><br>
				                        						
			                        </td>
		                        </tr>
		                        
		                        <tr><td height=""100%""></td></tr>
	                        </table>

	                        </td><!--New line -->
	                        </tr><!--New line -->
                        </table>					
					</TD>
					<td width=""470"" valign=""top"">
						<div class=""BaseColour"" style=""POSITION: relative;left:0;top:0;""><DIV class=""BaseColour"" style=""POSITION: absolute;left:0;top:0;""><IMG id=""IMG12"" src=""/WineMags/images/wm/0/corner.gif"" border=""0""></DIV></div>
        

<table id=""ctl00_BodyPlaceHolder_tblArticle"" width=""100%"" cellspacing=""10"" cellpadding=""0"" border=""0"">
	<tr valign=""top"">
		<TD>
			<table width=""100%"" border=""0"" cellSpacing=""0"" cellPadding=""10"">
				<tr>
					<td><span class=""ArticleMainTitle"">Grants fill fiscal gap for Aussie exporters</span><br>
						<span class=""ArticleMainByLine"">
							By PAUL LE LACHEUR, GrapeGrowers & Vignerons
							<br>
							Edition 350, 29/09/2008 2:38:23 PM
						</span></td>
				</tr>
				<tr>
					<td class=""ArticleMainBody"">
						<table width=""0"" border=""0"" cellSpacing=""0"" cellPadding=""5"" align=""right"">
							<tr>
								<td>
									<table width=""0"" border=""0"" cellSpacing=""0"" cellPadding=""0"" align=""right"">
										<tr>
											<td align=""right"">
												<a href='/Winemags/news_images/931/000000931/pll-grantoct08_ThumbNailLarge.jpg' target='_blank'><img src='/Winemags/news_images/931/000000931/pll-grantoct08_ThumbNailMedium.jpg' border='0' alt='Click to expand'></a>										
											</td>
										</tr>
										<tr>
											<td id=""ctl00_BodyPlaceHolder_tdImageCaptionCell1"" width=""160px""><span class=""ArticleMainCaption"">Braydun Hill Vineyard's Carol Bradley-Dunn says the EMDG is not just for big producers.
												</span></td>
		
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height=""5"">
								</td>
							</tr>
							<tr>
								<td>
									<table width=""0"" border=""0"" cellSpacing=""0"" cellPadding=""0"" align=""right"">
										<tr>
											<td align=""right"" >
												
											</td>
										</tr>
										<tr>
											<td id=""ctl00_BodyPlaceHolder_tdImageCaptionCell2""><span class=""ArticleMainCaption"">
												</span></td>
		
										</tr>
									</table>
								</td>
							</tr>
						</table>
						TO enter any new market, most wine exporters need financial assistance for research and preparation. That's the current wisdom, especially for small to medium enterprises.<p>This begs the question: what about companies that have been active in export markets for a long period of time? The answer is simple: no matter whether it is a new exporter, an existing one or one that has been exporting for a number of years, it pays to get to know the style of export assistance grants that are available.<p>According to Daniel O'Connor, chief executive officer of Xennex, a company specialising in grant applications, time and money spent during the 'pre grant application' stage yield the best results. In addition, it will alleviate the pressure of misinformation, and can be powerful in signposting obstacles before they become fatal to an application.<p>There are two main grants available and they vary in purpose. The Export Market Development Grant is administered by Austrade and is the Federal Government's principal financial assistance program. It has been tailored to suit companies that need encouragement to develop export markets, and reimburses up to 50 per cent of expenses incurred on eligible export promotion activities above a $15,000 threshold. The money needs to be spent first and then a grant claimed from Austrade at the beginning of the next financial year. For someone's first grant (seven grants is the maximum), they may claim expenses incurred over the past two financial years.<p>Seven categories of promotional activities are eligible: overseas representatives and marketing consultants; marketing visits; communications; free samples; trade fairs, seminars and in-store promotions; promotional literature and advertising; and overseas buyers.<p>First time applicants are advised by Austrade to register for the EMDG, then access free, personalised coaching sessions throughout the year to prepare an application correctly, ensuring applicants get the best out of the scheme.<p>Another export assistance scheme is known as the Market Access Program. Designed to suit smaller exporters, it is run by the South Australian Government and sources funds up to $5000 per grant. Again, 50pc of expenditure is reimbursed.<p>Details: www.austrade.gov.au/exportgrants/howtoapply</td>
				</tr>
				<tr>
					<td>
						<table width=""0"" border=""0"" cellSpacing=""0"" cellPadding=""0"" align=""left"">
						<tr>
							<td><span class=""CommentListLink""><a href='comment.aspx?articleid=5908&comment=true'>Comment on this article +</a></span></td>
						</tr>
						<tr>
							<td height=""10""></td>
						</tr>
						
						
						
						</table>
						
					</td>
				</tr>
			</table>
		</TD>
	</tr>
</table>




					</td>
					<TD width=""160"" class=""LightGrey"">
						<table cellpadding=""0"" cellspacing=""0"" border=""0"" width=""100%"">
							<tr>
							    <td height=""10"" bgcolor=""#FFFFFF""></td>
							</tr>
							<tr>
							    <td height=""10""></td>
							</tr>							
							<tr>
							    <td align=""center"">
                                    <!-- ads -->
									<a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12378&s=0&schedule_id=2743"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/378/12378.jpg?ts=2910200883710"" border=""0"" alt=""Bayer""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10066""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12543&s=0&schedule_id=2921"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/543/12543.gif?ts=2910200883710"" border=""0"" alt=""Protimax""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10884""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12544&s=0&schedule_id=2922"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/544/12544.gif?ts=2910200883710"" border=""0"" alt=""Tri-Tech""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10885""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12545&s=0&schedule_id=2923"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/545/12545.gif?ts=2910200883710"" border=""0"" alt=""Aust Vermiculture""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10886""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12546&s=0&schedule_id=2924"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/546/12546.gif?ts=2910200883710"" border=""0"" alt=""Super Oak""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10887""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12556&s=0&schedule_id=2936"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/556/12556.gif?ts=2910200883710"" border=""0"" alt=""Hortus""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10941""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12557&s=0&schedule_id=2937"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/557/12557.gif?ts=2910200883710"" border=""0"" alt=""ViniTech""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10942""></div>
									<!-- ads -->
                                </td>
							</tr>
						</table>
					</TD>
				</TR>
				<TR height=""25"">
					<TD colspan=""3"" class=""LightGrey"">
						<TABLE cellSpacing=""0"" cellPadding=""10"" border=""0"">
							<tr>
								<td>
									<span id=""ctl00_lblSiteFooter"" class=""SiteFooter""><a href=""privacy.aspx"">Privacy information</a> - Copyright &copy; 2008 Rural Press Limited</span>
								</td>
							</tr>
						</table>						
					</TD>
				</TR>
			</TABLE>
		</form>
	</body>
</HTML>
