"
<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.0 Transitional//EN"">



<HTML>
	<HEAD id=""ctl00_HEAD1""><title>
	WineMags - grapegrowersvignerons
</title><meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"" /><meta name=""description"" content=""Winemags is a portal for two of Australia's leading wine industry magazines, Australian Vignerons and National GrapeGrowers. For winemakers and grapegrowers who want to know what is the latest in the industry visit www.winemags.com.au"" /><meta name=""keywords"" content=""Winemags, Wine, National Grape Growers, Australian Vignerons, Grape Magazine, Viticulture, Winemaking, Vines, Rural Press, Wineries, Show Winemakers, Vineyard Regions,"" /><meta name=""copyright"" content=""Rural Press Limited."" /><meta name=""distribution"" content=""Global"" /><meta name=""Classification"" content=""General"" /><meta name=""rating"" content=""General"" /><meta name=""robots"" content=""all"" /><meta name=""author"" content=""RP Interactive"" /><meta name=""revisit-after"" content=""14 days"" />

		<script language=""javascript"" src=""/winemags/scripts/script_browser_check.js""></script>
		<script language=""javascript"" src=""/winemags/scripts/script_login.js""></script>
	<link href=""/WineMags/styles/wm/styles.css"" rel=""stylesheet"" type=""text/css"" /><link href=""/WineMags/styles/wm/142/pubstyles.css"" rel=""stylesheet"" type=""text/css"" /></HEAD>
	<body text=""#000000"" bgColor=""#ffffff"" leftMargin=""0"" topMargin=""0"">
		<!-- This form needs to be here, otherwise it interferes with the main page form ('form1') -->
		<form name=""loginoutform"" id=""loginform"" action="""" method=""post"">
			<input id=""email"" name=""email"" type=""hidden"" value="""" />
			<input id=""password"" name=""password"" type=""hidden"" value="""" />
			<input id=""siteid"" name=""siteid"" type=""hidden"" value=""wm"" />
			<input id=""returnurl"" name=""returnurl"" type=""hidden"" value="""" />
			<input id=""rememberlogin"" name=""rememberlogin"" type=""hidden"" value="""" />
		</form>
		<form name=""aspnetForm"" method=""post"" id=""aspnetForm"">
<div>
<input type=""hidden"" name=""__VIEWSTATE"" id=""__VIEWSTATE"" value=""/wEPDwUKLTkyNTkxNzQ1NGRkRxyWUkK4oZunZu7Wq3YTib2+RMU="" />
</div>
				
			<TABLE cellSpacing=""0"" cellPadding=""0"" width=""770"" border=""0"" id=""Table1"" align=""center"">
				<TR>
					<TD colspan=""3"" align=""right"" valign=""middle"">
						<TABLE cellSpacing=""0"" cellPadding=""5"" border=""0"">
							<tr>
								<td>
									<span class=""SiteHeader""><a href=""http://www.yourguide.com.au"" target=""_blank"">yourguide</a> - <a href=""http://www.jobsguide.com.au"" target=""_blank"">jobsguide</a> - <a href=""http://www.autoguide.com.au"" target=""_blank"">autoguide</a> - <a href=""http://www.ruralpropertyguide.com.au"" target=""_blank"">ruralpropertyguide</a> - <a href=""http://www.farmonline.com.au"" target=""_blank"">farmonline</a></span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<TR height=""50"" >
				    <TD colspan=""3"">
                        <table id=""ctl00_tblPubLevel"" cellspacing=""0"" cellpadding=""0"" border=""0"" width=""100%"">
	<tr>
		<td valign=""top"" colspan=""2"" height=""8""></td>
	</tr>
	<tr>
		<td align=""left""><a href='/WineMags/grapegrowersvignerons/index.aspx'><img src='/WineMags/images/wm/142/header.jpg' border='0'></a></td>
		<td id=""ctl00_tdRow2Cell2"" width=""512"" bgcolor=""#FFFFFF""></td>
	</tr>
	<tr>
		<td valign=""top"" colspan=""2""><img src=""/WineMags/images/wm/142/header3.jpg"" id=""ctl00_imgHeader3"" /></td>
	</tr>
</table>

                        
				    </TD>
				</TR>
				<TR valign=""top"">
					<TD width=""140"" height=""100%"" valign=""top"">
                        <TABLE cellSpacing=""0"" cellPadding=""0"" border=""0"" height=""100%"" class=""BaseColour""><!--New line -->
	                        
	                        <tr><!--New line -->
	                        <td ><!--New line -->
	                        <TABLE cellSpacing=""0"" cellPadding=""10"" border=""0"" height=""100%"" class=""BaseColour""><!--New line -->
		                        <tr>
			                        <td valign=""top"">
				                        <TABLE cellSpacing=""0"" cellPadding=""0"" border=""0"">
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/topstories.aspx"" id=""ctl00_lnkTopStories"">Top Stories</a></span></td></tr>
					                        
					                        <tr><td height=""10"" valign=""middle""><img id=""Img3"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/search.aspx"" id=""ctl00_lnkSearch"">Search</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img5"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/yoursay.aspx"" id=""ctl00_lnkYourSay"">Your Say</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img6"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/Weather/weather.asp"" id=""ctl00_lnkWeather"">Weather</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img7"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/events.aspx"" id=""ctl00_lnkEvents"">Calendar</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img8"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/Links.aspx"" id=""ctl00_lnkLinks"">Links</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img9"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/Library.aspx"" id=""ctl00_lnkLibrary"">Library</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img10"" src=""/WineMags/images/menu_divider.gif""></td></tr>
					                        <tr><td><span class=""MenuMedium""><a href=""/WineMags/grapegrowersvignerons/index.aspx"" id=""ctl00_lnkHome"">Home</a></span></td></tr>
					                        <tr><td height=""10"" valign=""middle""><img id=""Img11"" src=""/WineMags/images/menu_divider.gif""></td></tr>
				                        </table>
			                        </td>
		                        </tr>
		                        <tr>
			                        <td class=""MenuSmall"" valign=""top"">
				                        <a href=""http://signon.farmonline.com.au/join.asp?site="" id=""ctl00_lnkMember"">Join Us</a><br />
				                        <a href=""/WineMags/grapegrowersvignerons/subscription.aspx"" id=""ctl00_lnkSubscription"">Subscription</a><br>			
				                        <a href=""/WineMags/grapegrowersvignerons/contact.aspx"" id=""ctl00_lnkContactUs"">Contact Us</a><br><br>
			                        </td>
		                        </tr>
		                        
		                        <tr>
			                        <td>
			                        <a href=""/WineMags/index.aspx""><img src=""/WineMags/images/wm/142/logo/0.gif"" border=""0""></a><br>
				                        						
			                        </td>
		                        </tr>
		                        
		                        <tr><td height=""100%""></td></tr>
	                        </table>

	                        </td><!--New line -->
	                        </tr><!--New line -->
                        </table>					
					</TD>
					<td width=""470"" valign=""top"">
						<div class=""BaseColour"" style=""POSITION: relative;left:0;top:0;""><DIV class=""BaseColour"" style=""POSITION: absolute;left:0;top:0;""><IMG id=""IMG12"" src=""/WineMags/images/wm/0/corner.gif"" border=""0""></DIV></div>
        

<table id=""ctl00_BodyPlaceHolder_tblArticle"" width=""100%"" cellspacing=""10"" cellpadding=""0"" border=""0"">
	<tr valign=""top"">
		<TD>
			<table width=""100%"" border=""0"" cellSpacing=""0"" cellPadding=""10"">
				<tr>
					<td><span class=""ArticleMainTitle"">BirdDeter psyches out pests</span><br>
						<span class=""ArticleMainByLine"">
							By DANIELLA ISABEL, GrapeGrowers & Vignerons
							<br>
							Edition 350, 29/09/2008 4:14:55 PM
						</span></td>
				</tr>
				<tr>
					<td class=""ArticleMainBody"">
						<table width=""0"" border=""0"" cellSpacing=""0"" cellPadding=""5"" align=""right"">
							<tr>
								<td>
									<table width=""0"" border=""0"" cellSpacing=""0"" cellPadding=""0"" align=""right"">
										<tr>
											<td align=""right"">
												<a href='/Winemags/news_images/945/000000945/di-birdoct08_ThumbNailLarge.jpg' target='_blank'><img src='/Winemags/news_images/945/000000945/di-birdoct08_ThumbNailMedium.jpg' border='0' alt='Click to expand'></a>										
											</td>
										</tr>
										<tr>
											<td id=""ctl00_BodyPlaceHolder_tdImageCaptionCell1"" width=""160px""><span class=""ArticleMainCaption"">BirdDeter's radar detects birds and records their activity, providing growers with a final analysis.
												</span></td>
		
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height=""5"">
								</td>
							</tr>
							<tr>
								<td>
									<table width=""0"" border=""0"" cellSpacing=""0"" cellPadding=""0"" align=""right"">
										<tr>
											<td align=""right"" >
												
											</td>
										</tr>
										<tr>
											<td id=""ctl00_BodyPlaceHolder_tdImageCaptionCell2""><span class=""ArticleMainCaption"">
												</span></td>
		
										</tr>
									</table>
								</td>
							</tr>
						</table>
						LONG memories of bird-damaged patches throughout vineyards may bring visions of frustrating extremities like jumping up and down, waving hands wildly in the air as a last resort to rid the untimely pests from grapevines.<p>While differing bird species have found an opportune area to feed and are only too pleased to take their fill, grapegrowers will shortly be facing the ripening period and delving into ways to outsmart the grape eaters once again.<p>Numerous avenues of bird control are available, including the BirdDeter system invented by Vigilance Technologies, which, in effect, is a way of telling birds they are not wanted by using a form of psychology. A system sends radio signals to deter the flight path of birds, and the pests associate the grape crop with danger.<p>Vigilance Technologies managing director and BirdDeter inventor John Muehlebach says the key factor to the bird deterrent method is its bistatic radar.<p>""What the BirdDeter does is it detects birds flying into the vineyard,"" he said.<p>""Once the system recognises the birds are there, it emits radio signal deterrents which are distributed in the vineyard in a strategic way.<p>""The system has an objective measure of performance because the radar detects birds, and time and dates bird activity, which allows it to be graphed.""<p>The bird activity versus time graph shows percentages of bird activity on given days with responding decreasing levels of bird activity over the radar mapped period, giving growers data of vineyard bird movements or lack thereof.<p>""The fact that the radar is detecting birds and recording bird activity gives growers a final analysis,"" John said.<p>""They can see that, yes, bird activity was present and this is what happened over the period of the season.<p>""They have an opportunity to prove to themselves that it works and at minimal cost, as well as to speak to other growers who have used BirdDeter.""<p>Starlings, crows, rosellas, lorikeets, cockatoos, wattle birds, to a degree, and currawongs are the general list of bird species the BirdDeter has been successful scaring off.<p>""Australian viticulture is where it has all been happening for us and it's largely because Australia has the largest bird pests of any country,"" John said.<p>The Pavlovian type psychological effect the radar system has on birds works by providing a relative association that triggers responsive memory recognition.<p>This means that while birds liken the grape crop to the positive and keep returning to eat or peck, depending on the nature of the bird, the radio signals sent out into the vineyard relate a negative reinforcement to waylay birds.<p>""When the birds are eating, that's a positive reinforcement,"" John said.<p>""With the electric shock, the birds associate that crop with danger and gives negative psychological reinforcements.<p>""They are underpaid, overworked employees that will resign, so there are all sorts of psychological ways to deal with them.""<p>The cost of installing BirdDeter ranges from $15,000 to $20,000.<p>Details: Vigilance Technologies 07 4667 0491, www.birddeter.com</td>
				</tr>
				<tr>
					<td>
						<table width=""0"" border=""0"" cellSpacing=""0"" cellPadding=""0"" align=""left"">
						<tr>
							<td><span class=""CommentListLink""><a href='comment.aspx?articleid=5922&comment=true'>Comment on this article +</a></span></td>
						</tr>
						<tr>
							<td height=""10""></td>
						</tr>
						
						
						
						</table>
						
					</td>
				</tr>
			</table>
		</TD>
	</tr>
</table>




					</td>
					<TD width=""160"" class=""LightGrey"">
						<table cellpadding=""0"" cellspacing=""0"" border=""0"" width=""100%"">
							<tr>
							    <td height=""10"" bgcolor=""#FFFFFF""></td>
							</tr>
							<tr>
							    <td height=""10""></td>
							</tr>							
							<tr>
							    <td align=""center"">
                                    <!-- ads -->
									<a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12378&s=0&schedule_id=2743"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/378/12378.jpg?ts=2910200883714"" border=""0"" alt=""Bayer""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10066""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12543&s=0&schedule_id=2921"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/543/12543.gif?ts=2910200883714"" border=""0"" alt=""Protimax""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10884""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12544&s=0&schedule_id=2922"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/544/12544.gif?ts=2910200883714"" border=""0"" alt=""Tri-Tech""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10885""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12545&s=0&schedule_id=2923"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/545/12545.gif?ts=2910200883714"" border=""0"" alt=""Aust Vermiculture""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10886""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12546&s=0&schedule_id=2924"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/546/12546.gif?ts=2910200883714"" border=""0"" alt=""Super Oak""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10887""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12556&s=0&schedule_id=2936"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/556/12556.gif?ts=2910200883714"" border=""0"" alt=""Hortus""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10941""></div><div>&nbsp;</div><a href=""http://ads.ruralpress.com/adserv_redir.asp?ad_id=12557&s=0&schedule_id=2937"" target=""_self""><img src=""http://ads.ruralpress.com/_upload/ads/557/12557.gif?ts=2910200883714"" border=""0"" alt=""ViniTech""></a><div style=""position:absolute;top:1;left:1;""><img src=""http://ads.ruralpress.com/beacon.asp?beacon=10942""></div>
									<!-- ads -->
                                </td>
							</tr>
						</table>
					</TD>
				</TR>
				<TR height=""25"">
					<TD colspan=""3"" class=""LightGrey"">
						<TABLE cellSpacing=""0"" cellPadding=""10"" border=""0"">
							<tr>
								<td>
									<span id=""ctl00_lblSiteFooter"" class=""SiteFooter""><a href=""privacy.aspx"">Privacy information</a> - Copyright &copy; 2008 Rural Press Limited</span>
								</td>
							</tr>
						</table>						
					</TD>
				</TR>
			</TABLE>
		</form>
	</body>
</HTML>
