"<!DOCTYPE html PUBLIC ""-//W3C//DTD XHTML 1.0 Transitional//EN"" ""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"">
<html xmlns=""http://www.w3.org/1999/xhtml"">
<head>
  <meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"" />
  <title>Sunday Independent</title>
  <link rel=""shortcut icon"" type=""image/x-icon"" href=""http://vne-resource.iol.co.za/32/images/favicon.ico"" />
  <meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"" />
  <meta http-equiv=""content-language"" content=""en"" />
<meta name=""description"" content=""South Africa's quality Sunday newspaper. Coverage of news, opinion, business, marketing and books with a comprehensive sports section and strong focus on features from Africa and the world in its Sunday Dispatches section."" />
<meta name=""keywords"" content=""news, South Africa, sport, Sunday newspaper, Sunday Dispatches, book reviews, health, lifestyle"" />
  <link href=""http://vne-resource.iol.co.za/all/stylesheets/bn_main.css"" rel=""stylesheet"" type=""text/css"" />
  <link href=""http://vne-resource.iol.co.za/32/stylesheets/breaking_news_styles.css"" rel=""stylesheet"" type=""text/css"" />
  
  <!--[if lte IE 6]>
  <link href=""http://vne-resource.iol.co.za/32/stylesheets/breaking_news_ie6styles.css"" rel=""stylesheet"" type=""text/css"" />
  <![endif]-->
  <script type=""text/javascript"">
  <!--
    var new_window;
    function LegalPop(url)
    {
      new_window = window.open(url, 'Legal', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,width=500,height=420');
      new_window.focus();
    }
  -->
  </script>
  <script src=""http://www.iol.co.za/javascript/mapAdsJS.php?site=Prestige+Sites&amp;section=3536&amp;tags=news|south+africa"" type=""text/javascript""></script>
  <script type=""text/javascript"" src=""/javascript/prototype.js""></script>
  <script language=""JavaScript"" type=""text/javascript"">
    function print_article(nt_location,sname,w,h) {
      var win_opts = ""dependent=0 ,toolbar=1,location=0,directories=0,status=0,menubar=1,"";
      win_opts += ""scrollbars=1,resizable=1,copyhistory=0,"";
      win_opts += ""width="" + w + "",height="" + h + ""top=10,left=10"";
      parent.ntWin = window.open(nt_location, sname, win_opts);
      if (parent.ntWin.opener == null)
        parent.ntWin.opener = self;
      parent.ntWin.myname=""sview"";
    }
    function show_article(nt_location,sname,w,h) {
      var win_opts = ""dependent=0 ,toolbar=0,location=0,directories=0,status=0,menubar=0,"";
      win_opts += ""scrollbars=1,resizable=1,copyhistory=0,"";
      win_opts += ""width="" + w + "",height="" + h + ""top=10,left=10"";
      parent.ntWin = window.open(nt_location, sname, win_opts);
      if (parent.ntWin.opener == null)
        parent.ntWin.opener = self;
      parent.ntWin.myname=""inlist"";
    }
  </script>
  <script type=""text/javascript"">
  <!--
    function doSearch() {
      fQuery = $('fQuery');
      if (fQuery.value == """") {
        alert( ""Please enter a keyword."" );
        return false;
      }
      else {
        return true;
      }
    }
  -->
  </script>
</head>

<body>
<script type=""text/javascript"">DisplayAds('Pops');</script>
  <div align=""center"" class=""Container"">
    <div class=""IOLnav"">
      <a href=""http://www.iol.co.za/"" title=""IOL News"">IOL News</a>
      &nbsp;<span class=""IOLNavSections"">|</span>&nbsp;
      <a href=""http://www.iolsport.co.za/"" title=""IOL Sport"">IOL Sport</a>
      &nbsp;<span class=""IOLNavSections"">|</span>&nbsp;
      <a href=""http://www.busrep.co.za/"" title=""IOL Business"">IOL Business</a>
      &nbsp;<span class=""IOLNavSections"">|</span>&nbsp;
      <a href=""http://www.ioljobs.co.za"" title=""IOL Jobs"">IOL Jobs</a>
      &nbsp;<span class=""IOLNavSections"">|</span>&nbsp;
      <a href=""http://www.tonight.co.za/"" title=""IOL Entertainment"">IOL Entertainment</a>
      &nbsp;<span class=""IOLNavSections"">|</span>&nbsp;
      <a href=""http://www.ioltravel.co.za/"" title=""IOL Travel"">IOL Travel</a>
      &nbsp;<span class=""IOLNavSections"">|</span>&nbsp;
      <a href=""http://www.motoring.co.za/"" title=""IOL Motoring"">IOL Motoring</a>
      &nbsp;<span class=""IOLNavSections"">|</span>&nbsp;
      <a href=""http://www.iolproperty.co.za/"" title=""IOL Property"">IOL Property</a>
      &nbsp;<span class=""IOLNavSections"">|</span>&nbsp;
      <a href=""http://www.babynet.co.za/"" title=""IOL Parenting"">IOL Parenting</a>
      &nbsp;<span class=""IOLNavSections"">|</span>&nbsp;
      <a href=""http://classifieds.iol.co.za/"" title=""IOL Classifieds"">IOL Classifieds</a>
      &nbsp;<span class=""IOLNavSections"">|</span>&nbsp;
      <a href=""http://www.iol.co.za/index.php?click_id=3033"" title=""More IOL sites"">More <img src=""http://vne-resource.iol.co.za/32/images/breakingnews/bullet_white.gif"" alt=""More sites"" /></a>
    </div>
  <div class=""MastHead"">
    <div class=""MastHeadLogo""><a href=""/""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/site_header_1.jpg"" border=""0"" alt=""Sunday Independent"" /></a></div>
      <div class=""MastHeadBanner""><div class=""IEFix""><div class=""TroublesomeadHolder""><script type=""text/javascript"">DisplayAds('BannerAV');</script></div></div></div>
    <div class=""MainNav"">
      <div class=""MainNavBreakingNews""><a href=""/"" title=""Breaking News""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/mainna
v_breakingnews.jpg"" alt=""Breaking News"" /></a></div>
      <div class=""MainNavPrintEdition"">
        <div class=""PrintEditionLogo""><a href=""/?fSectionId=2580"" title=""Print Edition""><img src=""http://vne-resource.iol.co.za/32/images/brea
kingnews/mainnav_printedition.jpg"" alt=""Print Edition"" /></a></div>
        <div class=""RedNAV"">
          <a href=""/?fSectionId=2560"" title=""News"">News</a> |           <a href=""/?fSectionId=2565"" title=""Opinion"">Opinion</a> |           <a href=""/?fSectionId=2543"" title=""Entertainment"">Entertainment</a>          <a href=""/?fSectionId=2570"" title=""Sport"">Sport</a>        </div>
      </div>
    </div><!--MainNav -->
    </div><!--MastHead -->    <div class=""ContentHolder"">

      <div class=""ContentLeft"">
      <script type=""text/javascript"">DisplayAds('PopsAV');</script>
      <div class=""ArticleBody"">
        <h1 class=""ArticleHeadline"">Girl raped in Cullinan robbery</h1>
        <div class=""ArticleDate""><em>28 October 2008, 20:00</em></div>
        <div class=""ArticleMPUHolder"">
          <div class=""SquareAdHolder""><script type=""text/javascript"">DisplayAds('MPUAV');</script></div>
        </div>
        <div class=""ArticleContent"">
	  A 17-year-old girl was raped when a gang of four men robbed a house in Boekenhoutskloof in Cullinan on Tuesday, Gauteng police said.<br />
<br />
Sergeant Marinda Stoltz said the four armed men gained entry to the plot house around 4am on Tuesday morning.<br />
<br />
The men held the family of five at gunpoint and tied up four members but took a seven-year-old boy with them as they ransacked the house of electronic equipment and computers.<br />
<br />
The men loaded the stolen goods into the family's Renault.<br />
<br />
One of the men then took the young woman into another room where he raped her. The men fled in the stolen Renault, which was recovered in Mamelodi on Tuesday morning.<br />
<br />
The young woman sustained light injuries during her ordeal. The rest of the family were not injured during the robbery.<br />
<br />
A case of house robbery and a case of rape were being investigated. No arrests have been made, said Stoltz. - Sapa
        </div>
        <div class=""ArticleEndButtons"">
	  <a href=""#"" title=""E-mail story to a friend"" onclick=""javascript:print_article('http://www.iol.co.za/general/news/newsemail.php?art_id=nw20081028185223445C174154&set_id=1&click_id=13&sf=','Email_Article',600,450); return false;""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/icon_email.gif"" /> EMAIL STORY</a>
	  &nbsp;&nbsp;&nbsp;
	  <a href=""#"" title=""Print story"" onclick=""javascript:print_article('http://www.iol.co.za/general/news/newsprint.php?art_id=nw20081028185223445C174154&sf=','Print_Article',600,450); return false;""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/icon_print.gif"" /> EASY PRINT</a>
	  &nbsp;&nbsp;&nbsp;
	  <a href=""http://www.iol.co.za/?click_id=566&amp;set_id=15"" title=""Search IOL""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/icon_search.gif"" /> SEARCH</a>
	  &nbsp;&nbsp;&nbsp;
	  <a href=""http://www.iolnewsletters.co.za/"" title=""Subscribe to our newsletters""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/icon_newsletter.gif"" /> NEWSLETTER</a>
	</div>
	<div class=""RSSHolderButton""><a href=""http://www.iol.co.za/index.php?set_id=1&click_id=2969"" title=""RSS Feeds""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/icon_rss.gif"" border=""0"" /></a></div>
      </div><!--ArticleBody -->
      </div><!--ContentLeft -->

      <div class=""ContentRight"">
        <div class=""PrintBox"">
          <form id=""f-search-form"" action=""/"" method=""post"" onsubmit=""return doSearch();"" class=""SearchForm"">
            Search <strong>Sunday Independent</strong>:
            <input type=""hidden"" name=""fBannerSearch"" value=""1"" />
            <input class=""SearchTextBox"" name=""fQuery"" id=""fQuery"" type=""text"" />
            <input type=""image"" src=""http://vne-resource.iol.co.za/32/images/breakingnews/go_button.png"" alt=""Go"" class=""SearchButton"" onclick=""return doSearch();"" />
          </form>
	  <div class=""LoginLinks"">
            <a href=""/routers/prestige_login.php"" class=""LoginSubscribe"">login</a> |
            <a href=""https://secure.iol.co.za/subscriptions/online/index.php?id=32"" class=""LoginSubscribe"">subscribe</a>
	  </div>
	</div>
	    <div class=""PrintBoxMain"">
     	     <div class=""PrintBoxMainLEFT"">
            <div class=""PrintLead"">
              <h3 class=""PrintMainHeadline""><a href=""/?fArticleId=4680192"" title=""The Week Past - October 26, 2008"">The Week Past - October 26, 2008</a></h3>
              The Week Past - October 26, 2008
              <ul class=""PrintFeatureHeadlines"">
                <li><a href=""/?fArticleId=4680107"" title=""Times are tough, but we're dreaming of a high-tech Christmas"">Times are tough, but we're dreaming of a high-tech Christmas</a><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/premium.gif"" alt=""Premium Content"" /></li>
                <li><a href=""/?fArticleId=4680173"" title=""Top cop Selebi a frequent visitor to HQ"">Top cop Selebi a frequent visitor to HQ</a><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/premium.gif"" alt=""Premium Content"" /></li>
                <li><a href=""/?fArticleId=4680191"" title=""The Week Ahead - October 26, 2008"">The Week Ahead - October 26, 2008</a><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/premium.gif"" alt=""Premium Content"" /></li>
              </ul>
            </div>
			<div class=""SubBox""><strong>Subscribe today</strong> &amp; get full access to our <strong>Premium content</strong><br /></div>
            
            <div><iframe src=""http://classifieds.iol.co.za/promo_box/promo_box.php?fSize=215&amp;fName=sunday_independent"" frameborder=""0"" style=""height:180px; width:215px""></iframe></div>
            <div class=""Strap02Holder"">

 

 <!-- No straps available for this site and position. -->
<a href=""http://www.iol.co.za/index.php?click_id=3027"" title=""Wendy Knowler""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/wendy_strap_bn.gif"" alt=""Wendy Knowler"" /></a>	
            </div>
          </div><!--LEFT -->
          <div class=""PrintBoxMainRIGHT"">
            <div class=""FrontPageHolder""><a href=""/index.php?fSectionId=2581&amp;fDate=2008-10-26&amp;fEdition=1&amp;fNewspapersectionId=1&amp;fPageNumber=1""><img src=""http://vne-resource.iol.co.za/32/picdb/page_thumbs/medium_new/page_12670398.jpg"" alt=""In print"" /></a></div>
            <div class=""PrintNavMain"">
              <ul>
                <li><a href=""/index.php?fSectionId=2581"">Today's Front Page</a></li>
                <li><a href=""/index.php?fSectionId=2581"">Browse By Page</a></li>
                <li><a href=""/index.php?fSectionId=2582"">Past Front Pages</a></li>
                <li><a href=""/index.php?fSectionId=2583"">Supplements</a></li>
                <li><a href=""https://secure.iol.co.za/subscriptions/online/index.php?id=32"">Subscribe Now</a></li>
              </ul>
            </div>

		
<!-- straps right side

put straps here

-->
           

           <div class=""Strap03Holder"">
             <!-- No straps available for this site and position. -->
           </div>
          </div><!--RIGHT -->
        </div><!--PrintBoxMain -->
        <div class=""PrintSpacer""></div>
        <div class=""ServicesLEFT"">
          <h5 class=""DarkHeader01"">About Sunday Independent</h5>
          <div class=""AboutTheStarContent"">
            <ul>
              <li><a href=""/index.php?fSectionId=2586"" title=""About Us"">About Us</a></li>
              <li><a href=""/index.php?fSectionId=2587"" title=""Advertising"">Advertising</a></li>
              <li><a href=""/index.php?fSectionId=2588"" title=""Readership"">Readership</a></li>
              <li><a href=""/index.php?fSectionId=2589"" title=""Booking Deadlines"">Booking Deadlines</a></li>
              <li><a href=""/index.php?fSectionId=2590"" title=""Contact Us"">Contact Us</a></li>
              <li><a href=""javascript:LegalPop('/site/all/static/terms.php?fSiteId=32')"">Terms &amp; Conditions</a></li>
            </ul>
          </div>
          <h5 class=""DarkHeader01"">Sister Newspaper Sites</h5>
          <div class=""SisterSitesContent"">
            <ul>
              <li><a href=""http://www.capeargus.co.za"" title=""Cape Argus"">Cape Argus</a></li>
              <li><a href=""http://www.capetimes.co.za"" title=""Cape Times"">Cape Times</a></li>
              <li><a href=""http://www.dailynews.co.za"" title=""Daily News"">Daily News</a></li>
              <li><a href=""http://www.isolezwe.co.za"" title=""Isolezwe"">Isolezwe</a></li>
              <li><a href=""http://www.thepost.co.za"" title=""Post"">Post</a></li>
              <li><a href=""http://www.pretorianews.co.za"" title=""Pretoria News"">Pretoria News</a></li>
              <li><a href=""http://www.sundayindependent.co.za"" title=""Sunday Independent"">Sun. Independent</a></li>
              <li><a href=""http://www.sundaytribune.co.za"" title=""Sunday Tribune"">Sunday Tribune</a></li>
              <li><a href=""http://www.tios.co.za"" title=""The Independent on Saturday"">The Independent on Saturday</a></li>
              <li><a href=""http://www.themercury.co.za"" title=""The Mercury"">The Mercury</a></li>
              <li><a href=""http://www.thestar.co.za"" title=""The Star"">The Star</a></li>
            </ul>
          </div>
         <div class=""DarkFooter""></div>
         
                 
</div><!--ServicesLEFT -->
        <div class=""ServicesRIGHT"">
          <h5 class=""OnlineServicesHeader"">Online Services</h5>
          <div class=""OnlineServicesContent"">
            <ul>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=2045763;BnId=15;link=http://www.iwarehouse.co.za"" title=""Accessories 4 Outdoors""><strong>Accessories 4 Outdoors</strong></a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=2036611;BnId=11;link=http://www.nashuaelectronics.com/competitions/birthday08/vouchers.asp?src=IOL&amp;cmp=tenancy"" title=""Audio, TV, GPS &amp; PS3 etc"">Audio, TV, GPS &amp; PS3 etc</a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1977916;BnId=5;link=http://etrader.kalahari.net/referral.asp?linkid=2676&amp;partnerid=4219"" title=""Books, CDs and DVDs"">Books, CDs and DVDs</a></li>
              <li><a href=""http://www.tempestcarhire.co.za?type=n&amp;promo=internet&amp;bannerid=iol"" title=""Car Hire"">Car Hire</a></li>
              <li><a href=""http://www.dialdirect.co.za/equote.asp?vdn=5946"" title=""Car Insurance"">Car Insurance</a></li>
              <li><a href=""http://www.firstforwomen.co.za/equote.asp?vdn=6816"" title=""Car Insurance for Women"">Car Insurance for Women</a></li>
              <li><a href=""http://www.whywalk.co.za/?vdn=1795"" title=""Cars Online"">Cars Online</a></li>
              <li><a href=""http://www.hippo.co.za/?vdn=H4"" title=""Compare Insurance Quotes""><strong>Compare Insurance Quotes</strong></a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1981008;BnId=27;link=http://www.intec.edu.za/live/click.php?Src=SundayIndependent-PC&amp;URL=index.php"" title=""Education"">Education</a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=2019265;BnId=12;link=http://www.africanbank.co.za/default.jsf?link_id=19"" title=""Gold-Reflect who you are"">Gold-Reflect who you are</a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1711595;BnId=15;link=http://www.ooba.co.za/site/index/bond?SiteID=IOL"" title=""Home Loans"">Home Loans</a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=2017421;BnId=15;link=http://www.leaseagreement.co.za/IOL/TL"" title=""Lease Agreements"">Lease Agreements</a></li>
              <li><a href=""http://www.1lifedirect.co.za/equote.asp?VDN=1457"" title=""Life Insurance""><strong>Life Insurance</strong></a></li>
              <li><a href=""http://www.firstforwomen.co.za/lifequote.asp?vdn=1776"" title=""Life Insurance for Women"">Life Insurance for Women</a></li>
              <li><a href=""http://www.selfmed.co.za/contact_request.aspx?src=SundayInd&amp;cmp=tenant"" title=""Medical Aid"">Medical Aid</a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=2018354;BnId=15;link=http://www.offertopurchase.co.za/IOL/TL"" title=""Offer to Purchase"">Offer to Purchase</a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1607072;BnId=15;link=http://www.iolshopping.co.za"" title=""Online Shopping"">Online Shopping</a></li>
              <li><a href=""http://www.lottery24.com/winbig/playeurouklotteries"" title=""Play Euro &amp; UK Lotteries"">Play Euro &amp; UK Lotteries</a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=2017210;BnId=11;link=http://www.iolproperty.co.za/?utm_campaign=iolproperty26Sept08&amp;utm_medium=tenantlink&amp;utm_source=sunindep"" title=""Property Search""><strong>Property Search</strong></a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1929139;BnId=11;link=http://www.privateproperty.co.za"" title=""Residential Property""><strong>Residential Property</strong></a></li>
            </ul>
          </div>
          <h5 class=""MobileServicesHeader"">Mobile Services</h5>
          <div class=""MobileServicesBox"">
            <ul>
              <li><a href=""http://www.thestar.co.za/routers/outgoing.php?fUrl=http://www.iol.co.za/index.php?click_id=2991"" title=""IOL On Your Phone""><strong>IOL On Your Phone</strong></a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1471014;BnId=8;link=http://www.iolmobile.co.za/mobile/iolnew.jsp?reseller=ae5830a3-cc79-4df2-8350-37e7f5840b53&amp;imagePath=images/iol&amp;thisPage=iolnew&amp;category=Games&amp;catId=e27118b2-06fd-40d4-8d83-3c"" title=""Mobile Games"">Mobile Games</a></li>
              <li><a href=""http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1470997;BnId=8;link=http://www.iolmobile.co.za"" title=""Personalise Your Phone""><strong>Personalise Your Phone</strong></a></li>
            </ul>
          </div>
        </div><!--ServicesRIGHT -->
      </div><!--ContentRight -->

      <div class=""ADContentRight"">
        <div class=""SurveyHolder""><!-- survey placeholder --></div>
        <div class=""WideSkyHolder""><script type=""text/javascript"">DisplayAds('SquareR');</script><!-- <img src=""http://vne-resource.iol.co.za/32/images/breakingnews/placeholder_widesky.jpg"" /> --></div>
        <div class=""DatingHolder"">
<table cellpadding=""0"" cellspacing=""0"" border=""0"" width=""120"">
            <tr>
                <td align=""center"" style=""border-left:1px solid #800B2D; border-top:1px solid #800B2D; border-right:1px solid #800B2D; background-color:#FFFFFF"">
                <a href=""http://www.iol.co.za/outgoing.php3?URL_to=http://www.ioldating.co.za/"" target=""_blank"">
                <img src=""http://www.iol.co.za/images/redesign2004/ioldating/ioldating_logosmall.gif"" width=""116"" height=""20"" border=""0""></a></td>
            </tr>
            <tr><td height=""25"" style=""background-color:#800B2D; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:12px"" align=""center"">Date Your Destiny</td></tr>
            <tr>
                <td align=""center"" style=""background:url('http://www.iol.co.za/images/redesign2004/ioldating/bg_ppl.gif') repeat-x #007770; height:15px;"">&nbsp;</td>
           </tr>
            <tr>
                <td style=""padding:1px 0px 2px 3px; background-color:#007770;"">
                <table cellpadding=""2"" cellspacing=""0"" width=""100%"">
                <tr>
                 <td align=""center""><a href=""http://www.ioldating.co.za/s/view/1752854/"" target=""_blank"">
               <img src=""http://feedimg.iol.co.za/ioldating/1864399.jpg"" width=""75"" height=""100"" border=""0"" style=""border:1px solid #FFFFFF;""></a>
                  </td>
                </tr>
                 <tr>
                  <td height=""23"" align=""center""><a href=""http://www.ioldating.co.za/s/view/1752854/"" style=""font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; padding:2px 2px 0px 2px; text-decoration:none;"" target=""_blank"">I'm a 30 year old woman looking to meet men between the ages of 30 and 50.</a></td>
                </tr>
              </table>
              </td>
           </tr>
           <tr><td style=""background:#800B2D url('http://www.iol.co.za/images/redesign2004/ioldating/ioldating_end.gif') repeat-x; height:11px;"">&nbsp;</td>        </tr>
      </table><br>

<script language=""JavaScript"" type=""text/JavaScript"">
<!--
	function openWind(sym)
	{
		var obj = document.fmProvince;
		if (obj.prov_id.value != 0)
		{
			obj.letter.value=sym;
			obj.submit();
		} else 
			alert(""Please select your school's Province/Country"");
		return;
	}
		
	function Over()
	{
		window.status = ""Click on the first letter of your school""; 
		return true;
	}	
	
	function Out()
	{
		window.status = """"; 
		return true;
	}	
//-->
</script>

<style type=""text/css"">
<!--
	.sarsmall {
		FONT-SIZE: 8pt;
		COLOR: #000099;
		FONT-FAMILY: Arial;
		text-decoration: none;
	}
	.sarsmallb {FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Arial; text-decoration: none; font-weight: bold; }
	.sartablebg {
	   background-image: url(/site/all/includes/sa_reunited/images/bg.gif);
		 background-repeat: no-repeat;
		 FONT-SIZE: 8pt;
		 FONT-FAMILY: Arial;
		 }
	.saralpha a:link {
	  FONT-SIZE: 12px;
		COLOR: #0c5bc7;
		FONT-FAMILY: Arial;
		text-decoration: none;
		font-weight: bold;
		}
	.saralpha a:visited {     
	  FONT-SIZE: 12px;
		COLOR: #0c5bc7;
		FONT-FAMILY: Arial;
		text-decoration: none;
		font-weight: bold;}
		
	.saralpha a:hover {
	  FONT-SIZE: 12px;
		COLOR: #ca0000;
		FONT-FAMILY: Arial;
		text-decoration: none;
		font-weight: bold;}
	.saralpha a:active {
	  FONT-SIZE: 12px;
		COLOR: #000099;
		FONT-FAMILY: Arial;
		text-decoration: none;
		font-weight: bold;}
	.formspace {
	  padding: 0px;
		margin: 0px;
		}
-->
</style>

<table width=""118"" height=""200"" border=""0"" align=""center"" cellpadding=""0"" cellspacing=""0"" class=""sartablebg"" style=""border:#5c5c5c 1px solid;"">
  <tr>
    <td valign=""top""><img src=""/site/all/includes/sa_reunited/images/top.gif"" width=""118"" height=""78"" />
		<form action=""http://www.sareunited.com/quick_list_schools.php"" method=""GET"" name=""fmProvince"" target=""_blank"" class=""formspace"">
			<input type=""hidden"" name=""ref"" value=""quicksearch"">
			<input type=""hidden"" name=""letter"" value="""">
			
			<div align=""center"">
				<select name=""prov_id"" class=""sarsmall"" style=""width:112px"">
					<option value=""0"" selected=""selected"">Select Province &amp;</option>
					<option value=""1"">Eastern Cape</option>
					<option value=""2"">Free State</option>
					<option value=""3"">Gauteng (PWV)</option>
					<option value=""4"">KwaZulu Natal</option>
					<option value=""5"">Mpumalanga (E. Tvl)</option>
					<option value=""6"">North West</option>
					<option value=""7"">Northern Cape</option>
					<option value=""8"">Northern Province</option>
					<option value=""9"">Western Cape</option>
					<option value=""000"">------------------</option>
					<option value=""12"">Botswana</option>
					<option value=""14"">Lesotho</option>
					<option value=""16"">Malawi</option>
					<option value=""11"">Namibia</option>
					<option value=""13"">Swaziland</option>
					<option value=""10"">Zimbabwe</option>
					<option value=""15"">Other Country (Not in SA)</option>
				</select>
			</div>
		</form>
	</td>
  </tr>
  <tr>
	<td valign=""middle""></td>
  </tr>
  <tr>
    <td class=""sarsmall""><div align=""center"" class=""sarsmallb""><img src=""/site/all/includes/sa_reunited/images/click.gif"" alt=""Click 1st letter of your school"" width=""118"" height=""20"" /></div></td>
  </tr>
  <tr>
    <td class=""saralpha"">
		<div align=""center"">
			<a href=""javascript: openWind('A')"" onmouseover=""return Over()"" onmouseout=""return Out()"">A</a> 
			<a href=""javascript: openWind('B')"" onmouseover=""return Over()"" onmouseout=""return Out()"">B</a> 
			<a href=""javascript: openWind('C')"" onmouseover=""return Over()"" onmouseout=""return Out()"">C</a> 
			<a href=""javascript: openWind('D')"" onmouseover=""return Over()"" onmouseout=""return Out()"">D</a> 
			<a href=""javascript: openWind('E')"" onmouseover=""return Over()"" onmouseout=""return Out()"">E</a> 
			<a href=""javascript: openWind('F')"" onmouseover=""return Over()"" onmouseout=""return Out()"">F</a> 
			<a href=""javascript: openWind('G')"" onmouseover=""return Over()"" onmouseout=""return Out()"">G</a> 
			<a href=""javascript: openWind('H')"" onmouseover=""return Over()"" onmouseout=""return Out()"">H</a> 
			<a href=""javascript: openWind('I')"" onmouseover=""return Over()"" onmouseout=""return Out()"">I</a> 
			<a href=""javascript: openWind('J')"" onmouseover=""return Over()"" onmouseout=""return Out()"">J</a><br />
			<a href=""javascript: openWind('K')"" onmouseover=""return Over()"" onmouseout=""return Out()"">K</a> 
			<a href=""javascript: openWind('L')"" onmouseover=""return Over()"" onmouseout=""return Out()"">L</a> 
			<a href=""javascript: openWind('M')"" onmouseover=""return Over()"" onmouseout=""return Out()"">M</a> 
			<a href=""javascript: openWind('N')"" onmouseover=""return Over()"" onmouseout=""return Out()"">N</a> 
			<a href=""javascript: openWind('O')"" onmouseover=""return Over()"" onmouseout=""return Out()"">O</a> 
			<a href=""javascript: openWind('P')"" onmouseover=""return Over()"" onmouseout=""return Out()"">P</a> 
			<a href=""javascript: openWind('Q')"" onmouseover=""return Over()"" onmouseout=""return Out()"">Q</a> 
			<a href=""javascript: openWind('R')"" onmouseover=""return Over()"" onmouseout=""return Out()"">R</a> 
			<a href=""javascript: openWind('S')"" onmouseover=""return Over()"" onmouseout=""return Out()"">S</a><br /> 
			<a href=""javascript: openWind('T')"" onmouseover=""return Over()"" onmouseout=""return Out()"">T</a> 
			<a href=""javascript: openWind('U')"" onmouseover=""return Over()"" onmouseout=""return Out()"">U</a> 
			<a href=""javascript: openWind('V')"" onmouseover=""return Over()"" onmouseout=""return Out()"">V</a> 
			<a href=""javascript: openWind('W')"" onmouseover=""return Over()"" onmouseout=""return Out()"">W</a> 
			<a href=""javascript: openWind('X')"" onmouseover=""return Over()"" onmouseout=""return Out()"">X</a> 
			<a href=""javascript: openWind('Y')"" onmouseover=""return Over()"" onmouseout=""return Out()"">Y</a> 
			<a href=""javascript: openWind('Z')"" onmouseover=""return Over()"" onmouseout=""return Out()"">Z</a>
		</div>
	</td>
  </tr>
  <tr>
    <td valign=""bottom"" class=""sarsmallb""><div align=""center""><img src=""/site/all/includes/sa_reunited/images/btm.gif"" width=""118"" height=""25"" /></div></td>
  </tr>
</table>	</div>
      </div>

<div class=""DarkGreyHolder"">
        <div class=""DarkGreyBox01"">
          <div class=""DarkGreyLeftHolder"">
            <div class=""BucketPicHolder""><a href=""http://www.ioljobs.co.za/"" title=""IOL Jobs""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/jobs.jpg"" alt=""IOL Jobs"" /></a></div>
            <div class=""DarkGreyTextBox"">
              <h4 class=""BucketTitles"">IOL JOBS</h4>
              <ul>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4684027&amp;setid=0&amp;sectid=1724&amp;url=ioljobs&amp;vne=1&amp;csect=IOLjobs%3A+Careers "" title=""Building a new future through passion "">Building a new future through passion </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4682230&amp;setid=0&amp;sectid=1724&amp;url=ioljobs&amp;vne=1&amp;csect=IOLjobs%3A+Careers "" title=""Your performance is always measured "">Your performance is always measured </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4675117&amp;setid=0&amp;sectid=1724&amp;url=ioljobs&amp;vne=1&amp;csect=IOLjobs%3A+Careers "" title=""Jobs database aids another young hopeful "">Jobs database aids another young hopeful </a></li>
              </ul>
            </div>
            <a href=""http://www.ioljobs.co.za/newsletter.php"" title=""Sign up for our FREE newsletter"" class=""SignUpNewsletter"">Sign up for our FREE newsletter</a>
          </div>
          <div class=""DarkGreyRightHolder"">
            <div class=""BucketPicHolder""><a href=""http://www.ioltravel.co.za/"" title=""IOL Travel""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/travel.jpg"" alt=""IOL Travel"" /></a></div>
            <div class=""DarkGreyTextBox"">
              <h4 class=""BucketTitles"">IOL TRAVEL</h4>
              <ul>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4681451&amp;sectid=2883&amp;url=ioltravel&amp;vne=1&amp;csect=IOLTravelHome "" title=""More than a can of worms "">More than a can of worms </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4681450&amp;sectid=2883&amp;url=ioltravel&amp;vne=1&amp;csect=IOLTravelHome "" title=""I&#039;ve got you under my skin "">I&#039;ve got you under my skin </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4671156&amp;sectid=2883&amp;url=ioltravel&amp;vne=1&amp;csect=IOLTravelHome "" title=""Unwind under the African sky "">Unwind under the African sky </a></li>
              </ul>
            </div>
            <!-- <a href=""#"" title=""Sign up for our FREE newsletter"" class=""SignUpNewsletter"">Sign up for our FREE newsletter</a> -->
          </div>
        </div>
      </div>
      <div class=""DarkGreyHolder"">
        <div class=""DarkGreyBox01"">
          <div class=""DarkGreyLeftHolder"">
            <div class=""BucketPicHolder""><a href=""http://www.ioltechnology.co.za/"" title=""IOL Technology""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/technology.jpg"" alt=""IOL Technology""/></a></div>
            <div class=""DarkGreyTextBox"">
              <h4 class=""BucketTitles"">IOL TECHNOLOGY</h4>
              <ul>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4683857&amp;sectid=2883&amp;url=ioltechnology&amp;vne=1&amp;csect=IOLTechHome "" title=""Nokia gives away smartphone technology "">Nokia gives away smartphone technology </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4683904&amp;sectid=2883&amp;url=ioltechnology&amp;vne=1&amp;csect=IOLTechHome "" title=""Thailand to block websites insulting royals "">Thailand to block websites insulting royals </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4683854&amp;sectid=2883&amp;url=ioltechnology&amp;vne=1&amp;csect=IOLTechHome "" title=""Intel to invest in solar venture "">Intel to invest in solar venture </a></li>
              </ul>
            </div>
            <a href=""http://www.iolnewsletters.co.za/login.php?fNewsletterId=97"" title=""Sign up for our FREE newsletter"" class=""SignUpNewsletter"">Sign up for our FREE newsletter</a>
          </div>
          <div class=""DarkGreyRightHolder"">
            <div class=""BucketPicHolder""><a href=""http://www.motoring.co.za/"" title=""IOL Motoring""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/motoring.jpg"" alt=""IOL Motoring"" /></a></div>
            <div class=""DarkGreyTextBox"">
              <h4 class=""BucketTitles"">IOL MOTORING</h4>
              <ul>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4682993&amp;setid=0&amp;sectid=751&amp;url=motoring&amp;vne=1&amp;csect=Motoring "" title=""&#039;Hamilton prime to beat my title record&#039; - Schumie "">&#039;Hamilton prime to beat my title record&#039; - Schumie </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4682519&amp;setid=0&amp;sectid=751&amp;url=motoring&amp;vne=1&amp;csect=Motoring "" title=""Two new reasons for watching A1GP this season "">Two new reasons for watching A1GP this season </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4683762&amp;setid=0&amp;sectid=751&amp;url=motoring&amp;vne=1&amp;csect=Motoring "" title=""UK show warning for JIMS trade participants "">UK show warning for JIMS trade participants </a></li>
              </ul>
            </div>
            <a href=""http://www.motoring.co.za/index.php?fSectionId=1621&amp;fSetId=599"" title=""Sign up for our FREE newsletter"" class=""SignUpNewsletter"">Sign up for our FREE newsletter</a>
          </div>
        </div>
      </div>
      <div class=""DarkGreyHolder"">
        <div class=""DarkGreyBox01"">
          <div class=""DarkGreyLeftHolder"">
            <div class=""BucketPicHolder""><a href=""http://www.babynet.co.za/"" title=""IOL Parenting""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/parenting.jpg"" alt=""IOL Parenting"" /></a></div>
            <div class=""DarkGreyTextBox"">
              <h4 class=""BucketTitles"">IOL PARENTING</h4>
              <ul>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=vn20081028060448467C705832&amp;sectid=661&amp;setid=16&amp;url=iol&amp;vne=0&amp;csect=IOLParenting "" title=""SA&#039;s shocking teen sex stories revealed "">SA&#039;s shocking teen sex stories revealed </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=nw20081028124108302C911953&amp;sectid=661&amp;setid=16&amp;url=iol&amp;vne=0&amp;csect=IOLParenting "" title=""Japanese parents try to marry off children "">Japanese parents try to marry off children </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=iol122517337653T614&amp;sectid=661&amp;setid=16&amp;url=iol&amp;vne=0&amp;csect=IOLParenting "" title=""Travel a major cause of accidental deaths "">Travel a major cause of accidental deaths </a></li>
              </ul>
            </div>
            <a href=""http://www.iol.co.za/general/baby_section.php?set_id=16&amp;click_id=1850"" title=""Sign up for our FREE newsletter"" class=""SignUpNewsletter"">Sign up for our FREE newsletter</a>
          </div>
          <div class=""DarkGreyRightHolder"">
            <div class=""BucketPicHolder""><a href=""http://www.iolsport.co.za/"" title=""IOL Sport""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/sport.jpg"" alt=""IOL Sport"" /></a></div>
            <div class=""DarkGreyTextBox"">
              <h4 class=""BucketTitles"">IOL SPORT</h4>
              <ul>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=vn20081028070208534C319132&amp;setid=6&amp;sectid=4&amp;url=iol&amp;vne=0&amp;csect=Sport "" title=""De Villiers isn&#039;t gambling on Pienaar, Smit "">De Villiers isn&#039;t gambling on Pienaar, Smit </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=nw20081028183952575C798207&amp;setid=6&amp;sectid=4&amp;url=iol&amp;vne=0&amp;csect=Sport "" title=""Torres still hamstrung "">Torres still hamstrung </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=nw20081028184017727C678979&amp;setid=6&amp;sectid=4&amp;url=iol&amp;vne=0&amp;csect=Sport "" title=""Pakistan fails to secure Windies Tests "">Pakistan fails to secure Windies Tests </a></li>
              </ul>
            </div>
            <!-- <a href=""#"" title=""Sign up for our FREE newsletter"" class=""SignUpNewsletter"">Sign up for our FREE newsletter</a> -->
          </div>
        </div>
      </div>
      <div class=""DarkGreyHolder"">
        <div class=""DarkGreyBox01"">
          <div class=""DarkGreyLeftHolder"">
            <div class=""BucketPicHolder""><a href=""http://www.tonight.co.za/"" title=""IOL Entertainment""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/entertainment.jpg"" alt=""IOL Entertainment"" /></a></div>
            <div class=""DarkGreyTextBox"">
              <h4 class=""BucketTitles"">IOL ENTERTAINMENT</h4>
              <ul>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4684077&amp;setid=0&amp;sectid=346&amp;url=tonight&amp;vne=1&amp;csect=Tonight "" title=""Chemistry between blonde trio will be electric "">Chemistry between blonde trio will be electric </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4684067&amp;setid=0&amp;sectid=346&amp;url=tonight&amp;vne=1&amp;csect=Tonight "" title=""&#039;He either buys or rents his own jet&#039; "">&#039;He either buys or rents his own jet&#039; </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4684068&amp;setid=0&amp;sectid=346&amp;url=tonight&amp;vne=1&amp;csect=Tonight "" title=""Christian signs up for Strange role "">Christian signs up for Strange role </a></li>
              </ul>
            </div>
            <a href=""http://www.tonight.co.za/index.php?fSectionId=1641&amp;fSetId=619"" title=""Sign up for our FREE newsletter"" class=""SignUpNewsletter"">Sign up for our FREE newsletter</a>
          </div>
          <div class=""DarkGreyRightHolder"">
            <div class=""BucketPicHolder""><a href=""http://www.busrep.co.za/"" title=""Business Report""><img src=""http://vne-resource.iol.co.za/32/images/breakingnews/busrep.jpg"" alt=""Business Report"" /></a></div>
            <div class=""DarkGreyTextBox"">
              <h4 class=""BucketTitles"">BUSINESS REPORT</h4>
              <ul>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4684399&amp;setid=0&amp;sectid=552&amp;url=busrep&amp;vne=1&amp;csect=Business+Report "" title=""Stocks claw back lossed despite running out of steam "">Stocks claw back lossed despite running out of steam </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4684155&amp;setid=0&amp;sectid=552&amp;url=busrep&amp;vne=1&amp;csect=Business+Report "" title=""Farming enterprises on BEE road "">Farming enterprises on BEE road </a></li>
                <li><a href=""http://www.iol.co.za/widgets/rss_redirect.php?artid=4684154&amp;setid=0&amp;sectid=552&amp;url=busrep&amp;vne=1&amp;csect=Business+Report "" title=""Busa woos Chinese investors "">Busa woos Chinese investors </a></li>
              </ul>
            </div>
            <a href=""http://www.busrep.co.za/index.php?fSectionId=655&amp;fSetId=296"" title=""Sign up for our FREE newsletter"" class=""SignUpNewsletter"">Sign up for our FREE newsletter</a>
          </div>
        </div>
		
		<!-- Have taken height out of these divs 
< //?php if ($iSiteId == 7): ?>
<div style=""margin-top:20px; margin-bottom:5px; width:750px;"">
	<div style=""background-color:#ffffff; width:580px; margin: 0 auto;""> 
	<!--<div style=""background-color:#ffffff; width:700px; margin: 0 auto;""> 
		 <div style=""width:120px; margin-left:20px; float:left"">
		 <script type=""text/javascript"">DisplayAds('SquarButtonA');</script></div>
		 <div style=""width:120px; margin-left:10px; float:left"">
		 <script type=""text/javascript"">DisplayAds('SquarButtonB');</script></div>
		 <div style=""width:120px; margin-left:10px; float:left"">
		 <script type=""text/javascript"">DisplayAds('SquarButtonC');</script></div>
		 <div style=""width:120px; margin-left:10px; float:left"">
		 <script type=""text/javascript"">DisplayAds('SquarButtonD');</script></div> 
		<!-- <div style=""width:120px; margin-left:10px; float:left"">
		 <script type=""text/javascript"">DisplayAds('SquarButtonE');</script></div>  	 
		 <div style=""clear: both;""></div>
	 </div>
 </div> 
< //?php endif; ?>	-->

		<!-- Have taken height out of these divs -->
	
		
		
      </div>
      <div class=""FootSpacer""></div>
      <div class=""FootNav""><a href=""http://www.iol.co.za/index.php?set_id=1&amp;click_id=2969"">RSS Feeds</a>  |  <a href=""http://www.iol.co.za/index.php?set_id=1&amp;click_id=2972"">Free IOL headlines</a>  |  <a href=""http://www.iol.co.za/index.php?set_id=1&amp;click_id=2981"">Newsletters</a>  |  <a href=
""http://www.iol.co.za/index.php?set_id=1&amp;click_id=2991"">IOL on your phone</a>  |  <a href=  
""http://www.iol.co.za/index.php?set_id=26&amp;click_id=3007"">Group Links</a> </div>
      <div class=""MainFooter"">
        <div class=""FooterMainTerms"">
          <img src=""http://vne-resource.iol.co.za/32/images/breakingnews/logo.gif"" alt=""Sunday Independent"" />&copy; 2008 Sunday Independent &amp; Independent Online (Pty) Ltd. All rights reserved.<br />
          Reliance on the information this site contains is at your own risk. <br />
          Please read our <a href=""javascript:LegalPop('/site/all/static/terms.php?fSiteId=32')"" title=""Terms and Conditions"" class=""REDText""><strong>Terms and Conditions of Use</strong></a> and <a href=""javascript:LegalPop('/site/all/static/policy.php?fSiteId=32')"" title=""Privacy Policy"" class=""REDText""><strong>Privacy Policy.</strong></a><br />
		  Independent Newspapers subscribes to the South African Press Code that prescribes news that is truthful, accurate, fair and balanced. If we don't live up to   the Code please contact the Press Ombudsman at 011 788 4837 or 011 788 4829.
        </div>
        <div class=""OPAHolder""><a href=""http://www.opa.org.za/""><img src=""/site/all/images/opamember130.jpg"" alt=""Online Publishers Association"" /></a>
		<a href=""http://the-acap.org/acap-enabled.php""><img src=""/site/all/images/acap_enabled.gif"" alt=""This website is ACAP-enabled"" style=""margin-left: 5px""></a>
		<a href=""http://www.presscouncil.org.za/""><img src=""/site/all/images/presscouncil_logo.gif"" alt="""" border=""0"" /></a>
		</div>
      </div>
		  
		
		
      <div class=""End""></div>
    </div><!--ContentHolder -->
  </div>
  
<!-- START Nielsen//NetRatings SiteCensus V5.3 -->
<!-- COPYRIGHT 2007 Nielsen//NetRatings --> <script type=""text/javascript""> var _rsCI=""za-independent""; var _rsCG=""0""; var _rsDN=""//secure-za.imrworldwide.com/"";
var _rsCC=0;
var _rsSE=1;
var _rsSM=0.1;
</script>
<script type=""text/javascript""
src=""//secure-za.imrworldwide.com/v53.js""></script>
<noscript>
<div><img
src=""//secure-za.imrworldwide.com/cgi-bin/m?ci=za-independent&amp;cg=0""
alt=""""/></div>
</noscript>
<!-- END Nielsen//NetRatings SiteCensus V5.3 -->

</body>
</html>
