"








		
	
















		
  	


		
		
		
		
		
		
		
				
			
    







		
		    	
		  	
  	



  		
    			
			
  	




    
  



















		
	































		
	

	
		
	













		











	
	
	
		
				
			
		
		
	
		








		
  
<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN""
   ""http://www.w3.org/TR/html4/loose.dtd"">

<html lang=""en-ca"">
<head>

	<meta http-equiv=""Pragma""  content=""no-cache"">
	<meta http-equiv=""expires"" content=""-1"">
	<meta http-equiv=""content-type"" content=""text/html; charset=iso-8859-1""> 
	<meta name=""Description"" content=""The most authoritative news in Canada featuring articles from The Globe and Mail, breaking news coverage, national news, international news, sports, weather, Report on Business."">
	<meta name=""Keywords"" content=""canadian news, national newspaper, daily news, breaking news, political news, world news, canadian business news, canadian newspapers online, international news, report on business, national news, canadian sports, travel information, globe and mail, globe &amp; mail"">
	<meta name=""Identifier-URL"" content=""http://www.globeandmail.com/"">
	<meta name=""Location"" content=""Canada"">
	<meta http-equiv=""Window-target"" content=""_top"">
	<link rel=""search"" type=""application/opensearchdescription+xml"" title=""The Globe and Mail"" href=""/v5/content/opensearch-tgam.xml"">
	<link rel=""shortcut icon"" type=""image/x-icon"" href=""/favicon.ico"">
	<!--[if IE]><meta http-equiv=""imagetoolbar"" content=""no""><![endif]-->
	<title>globeandmail.com: Streetwise - A not too hot, not too cold obit</title>
	<link rel=""stylesheet"" type=""text/css"" href=""http://images.theglobeandmail.com/v5/styles/article-rob.css"" media=""screen"">
	<link rel=""stylesheet"" type=""text/css"" href=""http://images.theglobeandmail.com/v5/styles/blog-hub.css?v=20070425"" media=""screen"">
	
  <!--[if IE 7]><link rel=""stylesheet"" type=""text/css"" href=""http://images.theglobeandmail.com/v5/styles/ie7win.css"" media=""screen""><![endif]-->
  <!--[if lte IE 6]><link rel=""stylesheet"" type=""text/css"" href=""http://images.theglobeandmail.com/v5/styles/iewin.css"" media=""screen""><![endif]-->
	<link rel=""stylesheet"" href=""http://images.theglobeandmail.com//v5/styles/article-print.css"" media=""print"">
	
	<link media=""only screen and (max-device-width: 480px)"" href=""http://images.theglobeandmail.com/v5/styles/iphone.css"" type=""text/css"" rel=""stylesheet"">
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/build/tp-merged.js""></script>
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/build/tgam-merged.js""></script>
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/swfobject.js""></script>
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/articles.js""></script>
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/comments.js""></script>
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/comments_filter.js""></script>
		<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/aHdr5.js""></script>
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/aXptn5.js?v=1""></script>
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/omniOnClick.js""></script>


	  
	  
	





	<link rel=""alternate"" type=""application/rss+xml"" href=""http://www.theglobeandmail.com/generated/rss/WB/WBstreetwise.xml"" title=""Latest posts to Streetwise on The Globe and Mail in RSS 2.0"">
	
</head>
<body class=""story wbstreetwise  comments blog semi""><p class=""access""><a href=""#headline"" title=""Jump to the main content"" tabindex=""1"">Skip navigation</a></p>

<div id=""memberInfo"">
<div id=""welcomeBlock"">
	<p id=""welcome""><em>&#160;<a href=""http://www.theglobeandmail.com/servlet/Page/document/v5/content/Subscription/loginPage"" id=""user"">Login or Register</a></em>
	| <a href=""http://www.theglobeandmail.com/membercentre"">Member Centre</a></p>
</div><script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/generated/website-var.js""></script><script type=""text/javascript"" src=""/v5/content/Subscription/scripts/login.js?v=200804091048""></script><script type=""text/javascript"">

	var base_url = (location.protocol==""http:"") ? WEBSITE_TGAM : WEBSITE_SECURE;
	var escFwdURL = escape(location.href);
	var regInfoGI = (insider==true) ?  ""\u2026insider=1"" : """";
	var pageType = ""story"";
	var regInfoURL = base_url+WEBSITE_docroot+""/includes/global/regInfo-iFrame.html?user_URL=""+escFwdURL+regInfoGI+""\u0026pageType=""+pageType;
	d.getElementById(""user"").href = d.getElementById(""user"").href+""?user_URL=""+escFwdURL+regInfoGI;
	d.write('<iframe id=""regInfo"" marginwidth=""0"" marginheight=""0"" width=""70%"" scrolling=""no"" frameborder=""0"" src=""' + regInfoURL +'"" onmouseover=""displayLogin(\'\');""></' + 'iframe>');
	d.getElementById(""welcomeBlock"").style.display = ""none"";
	createLogin();
</script>
	<p id=""newsTicker""></p>
	<ul id=""featuredExtras""><li class=""home""><a href=""http://www.theglobeandmail.com/""><img src=""http://images.theglobeandmail.com/v5/images/logo/globeandmail136x26.png"" alt=""globeandmail.com""></a></li><li class=""portfolio""><a href=""http://portfoliodb.theglobeandmail.com/gishome/plsql/port_gis.homepage"">My Portfolio</a></li><li class=""weather""><a href=""http://www.theglobeandmail.com/weather/"">Weather</a></li><li class=""popular""><a href=""http://www.theglobeandmail.com/mostpopular/"">Most Popular</a></li><li class=""newspaper""><a href=""http://www.theglobeandmail.com/frontpage/"">Print Edition</a></li><li class=""newspaper sub""><a href=""https://customer.globeandmail.ca/OSR/newSubscription.aspx"">Newspaper Subscription</a></li><li class=""plus""><a href=""http://gold.globeinvestor.com/plus/index.html"">Globe Plus</a><li class=""recognition""><a href=""http://www.globerecognition.com/"">Globe Recognition</a></li><li class=""newspaperads""><a href=""http://www.theglobeandmail.com/newspaperads/"" class=""last"">Newspaper Ads</a></li></ul>
</div>


<div id=""header"">
<div class=""earlug ad"" id=""lug""></div>







	
	
			<h1 class=""tagline"">&nbsp;</h1>
		
	
 

 
   
   
   
	  <h2><a href=""/blogs/streetwise""><img src=""http://images.theglobeandmail.com/v5/images/flag/blogs/flag-wbstreetwise-large.png"" height=""56"" alt=""Streetwise""></a></h2>
	

  


<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/sifr.js""></script>
<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/sifr-init.js?""></script>

  
	<div id=""attic"">
	<div class=""leaderboard ad"" id=""ldbd""><script type=""text/javascript"">sdomain=""www.theglobeandmail.com"";szone=""wbstreetwise-hub"";smode=""bn"";sloc=""hub"";sURL_subhub="""";sURL_hub=""WBstreetwise"";sadpg=""WBstreetwise"";sarena=""arena=WBstreetwise"";if(szone==""search""){skw=""_UNDEFINED_VALUE_"";}</script><script type=""text/javascript"">aPs=""ldbd"";a1=true;aLdrBd=true;</script><script type=""text/javascript"">var ldbdAC = fnTdo('a'+'ai',728,90,ai,'j',nc);</script></div>
	<div id=""atticPromo"">

<ul id=""marketPlace"">
	<li><a href=""http://www.globeauto.com/"">Auto</a></li>
	<li><a href=""http://www.theglobeandmail.com/realestate/"">Real Estate</a></li>
	<li><a href=""http://globecareers.workopolis.com/"">Careers</a></li>
	<li><a href=""http://personals.globeandmail.com/"">Personals</a></li>
</ul>
	
</div>
	</div>
	<ul class=""nav"" id=""globalNav"">
		<li class=""front""><a href=""http://www.theglobeandmail.com/"" title=""Go to the globeandmail.com homepage"">Home</a><ul class=""nav""><li>&#160;</li></ul></li>
		<li class=""national""><a href=""http://www.theglobeandmail.com/national/"">National</a>
			<ul class=""nav"">
				<li class=""britishcolumbia""><a href=""http://www.theglobeandmail.com/national/britishcolumbia/"">British Columbia</a></li>
				<li class=""prairies""><a href=""http://www.theglobeandmail.com/national/prairies/"">Prairies</a></li>
				<li class=""ontario""><a href=""http://www.theglobeandmail.com/national/ontario/"">Ontario</a></li>
				<li class=""quebec""><a href=""http://www.theglobeandmail.com/national/quebec/"">Quebec</a></li>
				<li class=""atlantic""><a href=""http://www.theglobeandmail.com/national/atlantic/"">Atlantic</a></li>
				<li class=""politics""><a href=""http://www.theglobeandmail.com/national/politics/"">Politics</a></li>
				<li class=""education""><a href=""http://www.globecampus.ca/"">Education</a></li>
			</ul>
		</li>
		<li class=""international""><a href=""http://www.theglobeandmail.com/international/"">World</a>
			<ul class=""nav"">
				<li class=""america""><a href=""http://www.theglobeandmail.com/international/americas/"">Americas</a></li>
				<li class=""europe""><a href=""http://www.theglobeandmail.com/international/europe/"">Europe</a></li>
				<li class=""asia""><a href=""http://www.theglobeandmail.com/international/asia-pacific/"">Asia-Pacific</a></li>
				<li class=""africa""><a href=""http://www.theglobeandmail.com/international/africa-mideast/"">Africa-Mideast</a></li>
			</ul>
		</li>
		<li class=""business""><a href=""http://www.reportonbusiness.com/"">Report on Business</a>
			<ul class=""nav"">
				<li class=""industrynews""><a href=""http://www.reportonbusiness.com/servlet/Page/document/v5/content/ROB/industrynews/index"">Industry News</a></li>
				<li class=""commentary""><a href=""http://www.reportonbusiness.com/columns/"">Commentary</a></li>
				<li class=""marketaction""><a href=""http://www.reportonbusiness.com/marketaction/"">Market Action</a></li>
				<li class=""globeinvestor""><a href=""http://www.globeinvestor.com/"">Globe Investor</a></li>
				<li class=""globefund""><a href=""http://www.globefund.com/"">Globe Fund</a></li>
				<li class=""managing""><a href=""http://www.reportonbusiness.com/managing/"">Managing</a></li>
				<li class=""smallbusiness""><a href=""http://www.reportonbusiness.com/smallbusiness/"">Small Business</a></li>
				<li class=""globeinvestorgold""><a href=""http://gold.globeinvestor.com/generated/hubs/home.html"">Globeinvestor Gold</a></li>
			</ul>
		</li>
		<li class=""sports""><a href=""http://www.globesports.com/"">Sports</a>
			<ul class=""nav"">
				<li class=""hockey""><a href=""http://www.globesports.com/hockey"">Hockey</a></li>
				<li class=""baseball""><a href=""http://www.globesports.com/baseball"">Baseball</a></li>
				<li class=""basketball""><a href=""http://www.globesports.com/basketball"">Basketball</a></li>
				<li class=""football""><a href=""http://www.globesports.com/football"">Football</a></li>
				<li class=""golf""><a href=""http://www.globesports.com/golf"">Golf</a></li>
				<li class=""soccer""><a href=""http://www.globesports.com/soccer"">Soccer</a></li>
				<li class=""other""><a href=""http://www.globesports.com/others"">Others</a></li>
				<li class=""columnists""><a href=""http://www.globesports.com/columnists"">Columnists</a></li>
				<li class=""yesterdaysstories""><a href=""http://www.globesports.com/servlet/Page/document/v5/templates/GSsearchresults?searchText=&searchDateType=searchDatePreset&searchDatePreset=-1&FromDay=01&FromMonth=01&FromYear=2002&ToDay=18&ToMonth=01&ToYear=2007&sort=sortdate%2Csorttime&x=11&y=7&hub=GlobeSports&searchType=Advanced&from_date=&to_date=&start_row=1&current_row=1&start_row_offset1=0"">Yesterday's Stories</a></li>
			</ul>
		</li>
		<li class=""opinion""><a href=""http://www.theglobeandmail.com/opinions/"">Opinions</a>
			<ul class=""nav"">
				<li class=""columnists""><a href=""http://www.theglobeandmail.com/opinions/columnists/"">Columnists</a></li>
				<li class=""cartoon""><a href=""http://www.theglobeandmail.com/cartoon/"">Cartoon</a></li>
				<li class=""editorials""><a href=""http://www.theglobeandmail.com/opinions/editorials/"">Editorials</a></li>
				<li class=""letters""><a href=""http://www.theglobeandmail.com/opinions/letters/"">Letters to the Editor</a></li>
			</ul>
		</li>
		<li class=""entertainment""><a href=""http://www.theglobeandmail.com/arts/"">Arts</a>
			<ul class=""nav"">
				<li class=""movies""><a href=""http://www.theglobeandmail.com/arts/movies/"">Movies</a></li>
				<li class=""television""><a href=""http://www.theglobeandmail.com/arts/television/"">Television</a></li>
				<li class=""theatre""><a href=""http://www.theglobeandmail.com/arts/theatre/"">Theatre</a></li>
				<li class=""music""><a href=""http://www.theglobeandmail.com/arts/music/"">Music</a></li>
				<li class=""books""><a href=""http://www.theglobeandmail.com/arts/books/"">Books</a></li>
			</ul>
		</li>
		<li class=""technology""><a href=""http://www.theglobeandmail.com/technology/"">Technology</a>
			<ul class=""nav"">
				<li class=""personaltech""><a href=""http://www.theglobeandmail.com/technology/personaltech/"">Personal Tech</a></li>
				<!-- MS~ bug156  - <li class=""atplay""><a href=""http://www.theglobeandmail.com/technology/atplay/"">&#64;play</a></li> -->
				<li class=""globetq""><a href=""http://www.theglobeandmail.com/tq/"">tq&#64;work</a></li>
				<li class=""science""><a href=""http://www.theglobeandmail.com/technology/science/"">Science</a></li>
			</ul>
		</li>
		<li class=""life""><a href=""http://www.theglobeandmail.com/life/"">Life</a>
			<ul class=""nav"">
				<li class=""foodwine""><a href=""http://www.theglobeandmail.com/life/foodandwine/"">Food &#38; Wine</a></li>
				<li class=""family""><a href=""http://www.theglobeandmail.com/life/family/"">Family &#38; Relationships</a></li>
				<li class=""work""><a href=""http://www.theglobeandmail.com/life/work/"">Work</a></li>
				<li class=""travel""><a href=""http://www.theglobeandmail.com/travel/"">Travel</a></li>
				<li class=""health""><a href=""http://www.theglobeandmail.com/life/health/"">Health</a></li>
				<li class=""style""><a href=""http://www.theglobeandmail.com/life/style/"">Style</a></li>
				<li class=""deaths""><a href=""http://www.theglobeandmail.com/life/deaths/"">Deaths</a></li>
			</ul>
		</li>
		<li class=""marketplace""><a href=""http://www.theglobeandmail.com/marketplace"">Marketplace</a>
			<ul class=""nav"">
				<li class=""globeauto""><a href=""http://www.globeauto.com"" title=""GlobeAuto"">GlobeAuto</a></li>
				<li class=""globecareers""><a href=""http://globecareers.workopolis.com/"" title=""Careers"">Careers</a></li>
				<li class=""classifieds""><a href=""http://www.theglobeandmail.com/classifieds/"" title=""Classifieds"">Classifieds</a></li>
				<li class=""newspaperads""><a href=""http://www.theglobeandmail.com/newspaperads/"" title=""Newspaper Ads"">Newspaper Ads</a></li>
				<li class=""personals""><a href=""http://personals.globeandmail.com/"" title=""Personals"">Personals</a></li>
				<li class=""realestate""><a href=""http://www.theglobeandmail.com/realestate/"" title=""Real Estate"">Real Estate</a></li>
			</ul>
		</li>
	</ul>
<script type=""text/javascript"">try {globalNav($(""header""));}catch(err){} </script>
<div id=""analysis"">

<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/s_code.js""></script>
<script type=""text/javascript""><!-- 
//
	s.channel=""globe and mail"";
	
	s.server=location.hostname;
	pdArr=getCookie('userinfo');
	if(pdArr){ pdArr=pdArr.split(""|"");
		s.prop1=pdArr[0];
		s.prop2=pdArr[1];
		s.prop3=pdArr[2];
		s.prop4=pdArr[3];
		s.prop5=(s.prop3 !="""" || s.prop4!="""") ? ""registrant"" : ""na"";
		s.prop6=pdArr[4];
	}	

	s.prop8=""blogpost"";
	s.prop9=""bn"";

	s.prop11="""";
	s.prop12=""A not too hot, not too cold obit:WBstreetwise20081028161114"".toLowerCase();
	s.prop13="""".toLowerCase();
	s.prop14=""globe and mail blog post"";
	s.prop15=location.protocol+""\/\/""+location.host+location.pathname;
 s.prop16=""RTGAM.20081028.WBstreetwise20081028161114"";




		
		
		
				
				
			
	
	s.hier1 = ""globe:general news:news:blogs:wbstreetwise:post:wbstreetwise20081028161114"";
	s.pageName = ""general news-news-blogs-wbstreetwise-post-wbstreetwise20081028161114"";
	s.pageType = """";

	s.eVar1=s.prop1;s.eVar2=s.prop2;s.eVar3=s.prop3;s.eVar4=s.prop4;s.eVar5=s.prop5;s.eVar6=s.prop6;s.eVar7=s.channel;
	s.eVar8=""wbstreetwise"";
	s.eVar9=s.pageName;

		
	



	s.eVar13="""";
			
	

	s.semaphore = 20; 

	var s_code=s.t();if(s_code){ d.write(s_code); }
	
//--></script>







<img src=""http://visit.theglobeandmail.com/counter.visit?grp=news&#38;site=theglobeandmail&#38;l1=WBstreetwise&#38;l2=BN&#38;l3=&#38;page=story&#38;id=RTGAM.20081028.WBstreetwise20081028161114"" width=""1"" height=""1"" id=""UniqueVisit"" alt="""">



	

</div>
</div>
<div id=""lugHolder"" class=""earlug""><script type=""text/javascript"">aPs=""lug"";</script><script type=""text/javascript"">var lugAC = fnTdo('a'+'ai',330,60,ai,'j',nc);</script><script type=""text/javascript"">if(!aldbdStr){if(p.aldbdStr){var aldbdStr=p.aldbdStr;}else{var aldbdStr="""";}}if(aldbdStr==""1""){var lugAC=ldbdString;}</script><script type=""text/javascript"">if(d&&lugAC!=""""&&(location.protocol==""http:"")){d.write(lugAC);} placeAC(""lug"");</script></div>
<div id=""ldbdHolder"" class=""leaderboard""><script type=""text/javascript"">if(d&&ldbdAC!=""""&&(location.host.indexOf(""cur"")==-1)){d.write(ldbdAC);} placeAC(""ldbd"");</script></div>

<div id=""content"">
<div class=""holder"">
<div id=""chewy"">







<div id=""headline"">


<h2>A not too hot, not too cold obit</h2>

</div>





<div id=""author"">
<p class=""byline"">



			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
				
	
			
					
							
							
							
							
							
							
						
				
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
			
	
Andrew Willis, <span class=""article-date"">today at 4:11 PM EDT</span></p>
</div>

<div id=""article"">



<ul class=""commentsSkipTo"">

	<li><a href=""#post"">Post the first comment</a></li>


	<li class=""last""><a href=""http://www.theglobeandmail.com/blogs/streetwise"" title=""Read the latest posts to Streetwise"">Back to the blog</a></li>
</ul>


<div class=""post clearfix"">





            <P>You won't be seeing this obituary in the Globe and Mail any time soon. But&nbsp;the joke e-mail is&nbsp;making the rounds in the financial community, and is a distraction&nbsp;as we all&nbsp;wait on Wednesday's interest rate decision from the U.S. Federal Reserve:</P>
<P>Goldilocks, 8, Economic Pioneer, Dies</P>
<P>October 28, 2008</P>
<P>Goldilocks, beloved daughter of the modern economy, died peacefully at her Greenwich, CT home this morning. She is survived by her father, Alan Greenspan, and her adopted siblings the three bears. She will be best remembered for economic developments such as the &#8220;jobless recovery,&#8221; exotic derivatives and grossly irresponsible lending and borrowing.</P>
<P>Goldie, as her closest companions referred to her, brought much joy to the lives of millions of borrowers as well as a legion of financial gurus. Moreover, she managed to completely eradicate risk on Wall Street.</P>
<P>Born in late 2000 in a run-down tenement in Silicon Valley to Mr. Alan Greenspan and his wife Pollyanna, Goldilocks gained notoriety in 2002 helping the domestic economy claw out of a recession using her flowing locks to cushion the fall, creating a soft landing. Prosperity followed as boardrooms across the country soon found themselves rich beyond their wildest dreams.</P>
<P>Wiping his tears with a hundred dollar bill, a CEO of a major financial institution attending the memorial service gave a touching eulogy remembering the time that he and Goldie spent a two-week getaway in the Greek Islands aboard his yacht &#8220;SarbOx&#8221;.</P>
<P>Bedridden since early October, Goldilocks had been suffering from pneumonia thought to be brought on by the freezing of the credit markets. Vigorous efforts by Doctors Bernanke and Paulson, two of the economy's eminent physicians, failed to revive the stricken little girl. Goldie's three closest companions, the three bears are enraged.</P>
<P>Papa bear, hot under the collar, stated at the memorial that he intends to make those responsible for the death of his darling Goldilocks pay. Mama Bear coldly stood by his side while Baby Bear stated that whatever happens to the stock market will, in his eyes, be &#8220;just right.&#8221; Rest in peace Goldilocks. We on Wall Street will remember you fondly.<BR></P>
	

</div>

<ul class=""commentsSkipTo"">

	<li><a href=""#post"">Post the first comment</a></li>


	<li class=""last""><a href=""http://www.theglobeandmail.com/blogs/streetwise"" title=""Read the latest posts to Streetwise"">Back to the blog</a></li>
</ul>





<div id=""comments"">
		

<div id=""comment"">

				

<h4 id=""post"">Start the Conversation, Leave a Comment</h4>
 
<div id=""comment-remarks"">


<p class=""comment-modLevel""><strong>This conversation is</strong> <span class=""mod-semi"">semi-moderated</span> <a href=""#showWhatIsModeration"" class=""mod-explain"">What is moderation?</a> | <a href=""#showHowToReport"" class=""how-report"">How do I report a comment?</a></p>




<p>You must be logged-in to submit a comment &#8212; <a href=""http://www.theglobeandmail.com/servlet/Page/document/v5/content/Subscription/loginPage?user_URL=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.WBstreetwise20081028161114%2FWBStory%2FWBstreetwise%23comment"" id=""loginAccess""><strong>login now!</strong></a></p>
<p class=""note"">Not registered with globeandmail.com? <a href=""http://www.theglobeandmail.com/servlet/Page/document/register?hub=Subscription&type=register&user_URL=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.WBstreetwise20081028161114%2FWBStory%2FWBstreetwise%23comment&ord=650091225232797414"">Register now. It is quick and free.</a></p>
</div><!-- close #comment-remarks -->



<div id=""alert-form"" class=""helpBox"">
<div class=""head"">
<a href=""javascript:;"" id=""alert-close"" class=""close-link"">close</a>
<h4>Alert us about this comment</h4>
</div>
<p>Please let us know if this reader&#8217;s comment breaks the editor's rules and is obscene, abusive, 
threatening, unlawful, harassing, defamatory, profane or racially offensive by selecting the appropriate 
option to describe the problem.</p>
<p><strong>Do not</strong> use this to complain about comments that don&#8217;t break the rules, for example those comments 
that you disagree with or contain spelling errors or multiple postings.</p>
<fieldset>
<form name=""alertForm"" id=""alertForm"" action=""/servlet/Page/document/v5/includes/submit/alertAnEditor"" method=""post"">
<dl>
<dt><input type=""radio"" name=""alertReason"" id=""alertReason-inflammatory"" value=""inflammatory""><label for=""alertReason-inflammatory"">Comment is inflammatory</label></dt>
<dt><input type=""radio"" name=""alertReason"" id=""alertReason-offensive"" value=""offensive""><label for=""alertReason-offensive"">Comment is offensive</label></dt>
<dt><input type=""radio"" name=""alertReason"" id=""alertReason-advertising"" value=""advertising""><label for=""alertReason-advertising"">Comment is advertising/spam</label></dt>
<dt><input type=""radio"" name=""alertReason"" id=""alertReason-other"" value=""other""><label for=""alertReason-other"">Other</label><input type=""text"" name=""otherReason"" id=""otherReason"" class=""field hide"" maxlength=""100""/></dt>
<input type=""hidden"" id=""name"" name=""save"" value=""""> 
<input type=""hidden"" id=""reason"" name=""reason"" value=""""> 
<input type=""hidden"" id=""commentid"" name=""commentid"" value=""""> 
<input type=""hidden"" id=""userid"" name=""userid"" value=""""> 
<input type=""hidden"" id=""sortdate"" name=""sortdate"" value=""20081028""> 
<input type=""hidden"" id=""slug"" name=""slug"" value=""WBstreetwise20081028161114"">
<input type=""image"" src=""/v5/images/button/button-submit.png"" value=""Submit"" alt=""Submit comment alert to Editorial staff"" id=""submit-alert"">
</dl>
</form>
</fieldset>
</div><!--close #alert-form -->

<div class=""helpBox large"" id=""showWhatIsModeration"" style=""display: none;"">
<div class=""head"">
<a href=""#"" id=""close-showWhatIsModeration"" class=""close-link"">close</a>
<h4>What does moderation mean?</h4>
</div>
<p>The Globe and Mail is committed to encouraging intelligent discourse among our readers and to creating a forum 
where diverse views and opinions on a wide range of topics can be aired. In our continuing efforts to 
facilitate a dynamic online conversation we have created two distinct types of forums.</p>
<p>The first type of conversation is a semi-moderated or reactively moderated conversation. Comments submitted to a 
semi-moderated conversation pass through a filter that automatically detects inappropriate language or other issues. 
The comment then appears on the website.</p>
<p>The second type of conversation is fully moderated. In a fully moderated conversation, every comment is reviewed 
by a Globe and Mail editor before it appears on the site. While we will attempt to publish as many comments as possible 
there will be occasions where the volume of comments makes it impossible to publish every appropriate submission.
Only registered users of the site may contribute to an online conversation and in all cases the policy 
described in our Editor&#8217;s note must be followed.</p>
</div>

<div class=""helpBox large"" id=""showHowToReport"" style=""display: none;"">
<div class=""head"">
<a href=""#"" id=""close-showHowToReport"" class=""close-link"">close</a>
<h4>How do I report a comment?</h4>
</div>
<p>On semi-moderated conversations we encourage our community of readers to assist with the moderation 
by alerting us any time a published comment violates our stated policy. Please do not alert us if you 
disagree with a comment, find a spelling error or are bothered by multiple postings. Once you submit 
a complaint about a comment, a message will be sent immediately to the editors of the site who will 
determine whether the remark belongs on the site.</p>
</div>



</div><!-- close #comment -->

</div><!-- close #comments -->



<p><a href=""http://www.theglobeandmail.com/blogs/streetwise"">Back to Streetwise</a></p>



</div>

</div>
</div>


<div id=""secondaryNav"">
		<form name=""searchSimple"" id=""searchSimple"" class=""nav"" method=""get"" action=""http://theglobeandmail.com/servlet/Page/document/v5/templates/hub"">
			<fieldset>
				<legend>Search the News</legend>
				<label for=""searchText"">Search</label>
				<input type=""text"" name=""searchText"" id=""searchText"" class=""field"">
				<input type=""hidden"" name=""hub"" id=""hub"" value=""Search"">
				<input type=""hidden"" name=""searchType"" id=""searchType"" value=""Quick"">
				<label><input type=""radio"" name=""control"" value=""searchSimple"" checked disabled>News</label>
				<label><input type=""radio"" name=""control"" value=""searchSQ"" disabled>Stock</label>
				<input type=""image"" name=""iaction"" src=""/v5/images/button/button-go.png"" value=""Go"" alt=""Go"">
			</fieldset>
		</form>


<div id=""secondaryNavWrapper"">


		<ul id=""articleTools"">
			

			<li class=""print""><a href=""#"" title=""Print this article in a paper-friendly format"">Print</a></li>
		




			<li class=""email""><a href=""/servlet/Page/document/emailfriend/EmailArticleSubmissionForm?articleURL=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.WBstreetwise20081028161114%2FEmailWBStory%2FWBstreetwise&#38;article_id=RTGAM.20081028.WBstreetwise20081028161114"" onclick=""(window.mailWin==null||mailWin.closed) ? mailWin = window.open(this.href, 'mailWin', 'height=620,width=450,menubar=no,toolbar=no,scrollbars,resizable') : mailWin.location.href = this.href; mailWin.focus(); return false;"" title=""E-mail this article to other people"">E-mail</a></li>


	
	

	

			<li class=""share""><a href=""#"" class=""share-article"" title=""Share this post"">Share</a></li>

	
        <!-- iCopyright Tag --><li class=""license""><a href=""http://license.icopyright.net/3.7441?icx_id=/RTGAM.20081028.WBstreetwise20081028161114/WBStory/WBstreetwise"" class=""license-article"" title=""License this post"">License</a></li><!-- iCopyright Tag -->


		
		
	


		</ul>








	<h3>
		    
		<a href=""http://www.theglobeandmail.com/blogs/streetwise""><img src=""http://images.theglobeandmail.com/v5/images/flag/blogs/flag-wbstreetwise-330.png"" width=""330"" height=""25"" alt=""Streetwise""></a>
	</h3>
	


<ul id=""utility"">
<li id=""feedsAvailable""><a href=""http://www.theglobeandmail.com/generated/rss/WB/WBstreetwise.xml"" title=""Subscribe to the RSS 2.0 or Atom feed for Streetwise""><img id=""blogFeed"" src=""http://images.theglobeandmail.com/v5/images/icon/icon-feed12x12.png"" width=""12"" height=""12"" alt=""RSS icon""></a> <a href=""http://www.theglobeandmail.com/generated/rss/WB/WBstreetwise.xml"" title=""Subscribe to the RSS 2.0 or Atom feed for Streetwise"">Subscribe to this RSS feed</a></li>
<li class=""email""><a href=""http://www.theglobeandmail.com/servlet/Page/document/emailfriend/EmailArticleSubmissionForm?articleURL=http%3A%2F%2Fwww.theglobeandmail.com%2Fblogs%2Fstreetwise%2F"" onclick=""(window.mailWin==null||mailWin.closed) ? mailWin = window.open(this.href, 'mailWin', 'height=620,width=450,menubar=no,toolbar=no,scrollbars,resizable') : mailWin.location.href = this.href; mailWin.focus(); return false"" title=""E-mail this blog to a friend"">E-mail this blog to a friend</a></li>
</ul>
<p>Read Andrew Willis' Streetwise blog regularly to follow up-to-the-minute developments on the day's market-moving news</p>






    
    
    
    
    
    		
    	
    <h4><em>Blog</em>roll</h4>
    
	
	<ul id=""blogroll""><li><a title=""Globe on Baseball"" href=""http://www.theglobeandmail.com/blogs/baseball"">Globe on Baseball</a></li><li><a title=""Driving it Home"" href=""http://www.theglobeandmail.com/blogs/driving"">Driving it Home</a></li><li><a title=""Globe on Hockey "" href=""http://www.theglobeandmail.com/blogs/hockeyblog"">Globe on Hockey </a></li><li><a title=""Market Blog"" href=""http://www.theglobeandmail.com/blogs/markets"">Market Blog</a></li><li><a title=""Ingram 2.0"" href=""http://www.theglobeandmail.com/blogs/mingram"">Ingram 2.0</a></li><li><a title=""Number Cruncher"" href=""http://www.theglobeandmail.com/blogs/numbercruncher"">Number Cruncher</a></li><li><a title=""Silver-Powers"" href=""http://www.theglobeandmail.com/blogs/SilverPowers"">Silver-Powers</a></li><li><a title=""Spector Vision"" href=""http://www.theglobeandmail.com/blogs/Spector"">Spector Vision</a></li><li><a title=""Streetwise"" href=""http://www.theglobeandmail.com/blogs/streetwise"">Streetwise</a></li><li><a title=""Theatre"" href=""http://www.theglobeandmail.com/blogs/Theatre"">Theatre</a></li><li><a title=""From Deep "" href=""http://www.theglobeandmail.com/blogs/wbbasketball"">From Deep </a></li><li><a title=""Dear Sweetheart"" href=""http://www.theglobeandmail.com/blogs/wbdearsweetheart1015"">Dear Sweetheart</a></li><li><a title=""Blogolitics"" href=""http://www.theglobeandmail.com/blogs/wblogolitics"">Blogolitics</a></li><li><a title=""Douglas Bell"" href=""http://www.theglobeandmail.com/blogs/Wdouglasbell0909"">Douglas Bell</a></li><li><a title=""Adhocracy"" href=""http://www.theglobeandmail.com/blogs/wellsblog"">Adhocracy</a></li><li><a title=""Controller Freak"" href=""http://www.theglobeandmail.com/blogs/wgtgameblog0301"">Controller Freak</a></li><li><a title=""Incwadi Evela"" href=""http://www.theglobeandmail.com/blogs/wnolenafricablog0327"">Incwadi Evela</a></li><li><a title=""Road to Jerusalem"" href=""http://www.theglobeandmail.com/blogs/wroadtojerusalem1017"">Road to Jerusalem</a></li><li><a title=""Nobody's Business"" href=""http://www.theglobeandmail.com/blogs/nobodysbusiness"">Nobody's Business</a></li><li><a title=""Andrew Steele"" href=""http://www.theglobeandmail.com/blogs/Steele"">Andrew Steele</a></li><li><a title=""Match Tough"" href=""http://www.theglobeandmail.com/blogs/Tennis"">Match Tough</a></li><li><a title=""Adam Radwanski"" href=""http://www.theglobeandmail.com/blogs/wbradwanski"">Adam Radwanski</a></li><li><a title=""Monday Manager"" href=""http://www.theglobeandmail.com/blogs/wschachter"">Monday Manager</a></li><li><a title=""On Soccer "" href=""http://www.theglobeandmail.com/blogs/soccerblog"">On Soccer </a></li><li><a title=""Witness: Kandahar"" href=""http://www.theglobeandmail.com/blogs/afghanistanblog"">Witness: Kandahar</a></li><li><a title=""Go Figure"" href=""http://www.theglobeandmail.com/blogs/GoFigure"">Go Figure</a></li><li><a title=""The Office"" href=""http://www.theglobeandmail.com/blogs/theoffice"">The Office</a></li><li><a title=""Stumped"" href=""http://www.theglobeandmail.com/blogs/wbStumped0821"">Stumped</a></li><li><a title=""Middle Kingdom "" href=""http://www.theglobeandmail.com/blogs/yorkblog"">Middle Kingdom </a></li><li><a title=""Reguly in Europe"" href=""http://www.theglobeandmail.com/blogs/wreguly"">Reguly in Europe</a></li><li><a title=""Hot and Not"" href=""http://www.theglobeandmail.com/blogs/Taber"">Hot and Not</a></li><li><a title=""Globe on Sports"" href=""http://www.theglobeandmail.com/blogs/globesports"">Globe on Sports</a></li><li><a title=""On the hustings"" href=""http://www.theglobeandmail.com/blogs/Hustings"">On the hustings</a></li><li><a title=""The Boardroom "" href=""http://www.theglobeandmail.com/blogs/wbboardroom0110"">The Boardroom </a></li></ul>	

    
    <div class=""bigbox ad"" id=""boxR""><script type=""text/javascript"">aPs=""boxR"";</script><script type=""text/javascript"">var boxRAC = fnTdo('a'+'ai',300,250,ai,'j',nc);</script></div>
    
		
	
<!-- max_row = 10 -->

<h4>Latest <em>Blog Posts</em></h4>
<dl id=""latest_blog_posts"">
	
		

<dt><a href=""http://www.theglobeandmail.com/blogs/baseball"" title=""Go to Globe on Baseball"">Globe on Baseball</a>&#160;<img src=""http://images.theglobeandmail.com/v5/content/ROB/styles/images/chevron_red_11x11.gif"" class=""chevron"" width=""11"" height=""11"" alt="""" /></dt>
<dd><a href=""/servlet/story/RTGAM.20081028.WBbaseball20081028004151/WBStory/WBbaseball"" title=""Posted on Oct 28, 2008 12:41 AM EDT"">MacLeod: Baseball's All Wet</a>

			
		
	
		

<dt><a href=""http://www.theglobeandmail.com/blogs/driving"" title=""Go to Driving it Home"">Driving it Home</a>&#160;<img src=""http://images.theglobeandmail.com/v5/content/ROB/styles/images/chevron_red_11x11.gif"" class=""chevron"" width=""11"" height=""11"" alt="""" /></dt>
<dd><a href=""/servlet/story/RTGAM.20081028.WBdriving20081028140015/WBStory/WBdriving"" title=""Posted on Oct 28, 2008 2:00 PM EDT"">Good times ahead</a>

			
		
	
		

<dt><a href=""http://www.theglobeandmail.com/blogs/hockeyblog"" title=""Go to Globe on Hockey "">Globe on Hockey </a>&#160;<img src=""http://images.theglobeandmail.com/v5/content/ROB/styles/images/chevron_red_11x11.gif"" class=""chevron"" width=""11"" height=""11"" alt="""" /></dt>
<dd><a href=""/servlet/story/RTGAM.20081028.WBhockeyblog20081028122413/WBStory/WBhockeyblog"" title=""Posted on Oct 28, 2008 12:24 PM EDT"">Sekeres: Homecoming for Bruins' forward</a>

			
		
	
		

<dt><a href=""http://www.theglobeandmail.com/blogs/markets"" title=""Go to Market Blog"">Market Blog</a>&#160;<img src=""http://images.theglobeandmail.com/v5/content/ROB/styles/images/chevron_red_11x11.gif"" class=""chevron"" width=""11"" height=""11"" alt="""" /></dt>
<dd><a href=""/servlet/story/RTGAM.20081028.WBmarkets20081028172723/WBStory/WBmarkets"" title=""Posted on Oct 28, 2008 5:27 PM EDT"">Another Fed rate cut expected Wednesday</a>

			
		
	
		

<dt><a href=""http://www.theglobeandmail.com/blogs/mingram"" title=""Go to Ingram 2.0"">Ingram 2.0</a>&#160;<img src=""http://images.theglobeandmail.com/v5/content/ROB/styles/images/chevron_red_11x11.gif"" class=""chevron"" width=""11"" height=""11"" alt="""" /></dt>
<dd><a href=""/servlet/story/RTGAM.20081028.WBmingram20081028111629/WBStory/WBmingram"" title=""Posted on Oct 28, 2008 11:16 AM EDT"">Google settles book-scanning lawsuits</a>

			
		
	
		

<dt><a href=""http://www.theglobeandmail.com/blogs/numbercruncher"" title=""Go to Number Cruncher"">Number Cruncher</a>&#160;<img src=""http://images.theglobeandmail.com/v5/content/ROB/styles/images/chevron_red_11x11.gif"" class=""chevron"" width=""11"" height=""11"" alt="""" /></dt>
<dd><a href=""/servlet/story/RTGAM.20081028.WBnumbercruncher20081028180720/WBStory/WBnumbercruncher"" title=""Posted on Oct 28, 2008 6:07 PM EDT"">Bucking the slump with earnings momentum</a>

			
		
	
		

<dt><a href=""http://www.theglobeandmail.com/blogs/SilverPowers"" title=""Go to Silver-Powers"">Silver-Powers</a>&#160;<img src=""http://images.theglobeandmail.com/v5/content/ROB/styles/images/chevron_red_11x11.gif"" class=""chevron"" width=""11"" height=""11"" alt="""" /></dt>
<dd><a href=""/servlet/story/RTGAM.20081028.WBSilverPowers20081028124658/WBStory/WBSilverPowers"" title=""Posted on Oct 28, 2008 12:46 PM EDT"">It begins</a>

			
		
	
		

<dt><a href=""http://www.theglobeandmail.com/blogs/Spector"" title=""Go to Spector Vision"">Spector Vision</a>&#160;<img src=""http://images.theglobeandmail.com/v5/content/ROB/styles/images/chevron_red_11x11.gif"" class=""chevron"" width=""11"" height=""11"" alt="""" /></dt>
<dd><a href=""/servlet/story/RTGAM.20081027.WBSpector20081027164109/WBStory/WBSpector"" title=""Posted on Oct 27, 2008 4:41 PM EDT"">What Harper might tell Charest</a>

			
		
	
		

<dt><a href=""http://www.theglobeandmail.com/blogs/streetwise"" title=""Go to Streetwise"">Streetwise</a>&#160;<img src=""http://images.theglobeandmail.com/v5/content/ROB/styles/images/chevron_red_11x11.gif"" class=""chevron"" width=""11"" height=""11"" alt="""" /></dt>
<dd><a href=""/servlet/story/RTGAM.20081028.WBstreetwise20081028172325/WBStory/WBstreetwise"" title=""Posted on Oct 28, 2008 5:23 PM EDT"">Domestic hedge funds face bleak future</a>

			
		
	
		

<dt><a href=""http://www.theglobeandmail.com/blogs/Theatre"" title=""Go to Theatre"">Theatre</a>&#160;<img src=""http://images.theglobeandmail.com/v5/content/ROB/styles/images/chevron_red_11x11.gif"" class=""chevron"" width=""11"" height=""11"" alt="""" /></dt>
<dd><a href=""/servlet/story/RTGAM.20081028.WBTheatre20081028093232/WBStory/WBTheatre"" title=""Posted on Oct 28, 2008 9:32 AM EDT"">Daniel MacIvor: a too-deserving Siminovitch winner?</a>

			
		
	
</dl>
	
    
    <div class=""halfpage ad"" id=""halfpageR""><script type=""text/javascript"">aPs=""halfpageR"";</script><script type=""text/javascript"">var halfpageRAC = fnTdo('a'+'ai',300,600,ai,'j',nc);</script></div>


</div>
</div>
</div>

<div id=""footer"">
<h3>On-line:</h3>
<ul id=""gamFooter"">
<li><a href=""http://www.theglobeandmail.com/help/"" title=""Get help with the globeandmail.com website"">Help</a></li>
<li><a href=""http://www.theglobeandmail.com/help#inbox"" title=""Contact the globeandmail.com website"">Contact Us</a></li>
<li><a href=""http://www.theglobeandmail.com/help/contact-web/"" title=""Staff members with the globeandmail.com website"">Staff</a></li>
<li><a href=""http://www.theglobeandmail.com/rss/"" class=""info"" title=""View the available RSS news feeds from globeandmail.com""><abbr title=""Really Simple Syndication"">RSS</abbr></a></li>
<li><a href=""http://gold.globeinvestor.com/plus/index.html"" title=""Manage your Globe Plus subscription"">Globe Plus Subscription</a></li>
<!--
<li><a href=""http://www.theglobeandmail.com/globeinsider/"" title=""Manage your Globe Insider subscription"">Subscriptions</a></li>
<li><a href=""http://www.theglobeandmail.com/v5/content/Insider/group.html"" onclick=""return _open_popup_window('730', '730',  this.href, 'wgalle5', 'Insider Edition group subscriptions');"">Group Subscriptions</a></li>
-->
<li><a href=""http://www.theglobeandmail.com/membercentre/"" title=""View your globeandmail.com preferences"">Member Centre</a></li>
<li class=""last""><a href=""http://www.theglobeandmail.com/mobile/"" title=""Learn about accessing the globeandmail.com on the go"">Mobile</a></li>
<li class=""last""><a href=""http://www.theglobeandmail.com/newspaperads/"" title=""View the globeandmail.com Ad's"">Newspaper Ads</a></li>
</ul>
<h3>Newspaper:</h3>
<ul id=""tgamFooter1"">
<li><a href=""https://customer.globeandmail.ca/"" title=""Get help with the newspaper subscriptions"">Customer Care</a></li>
<li><a href=""http://www.theglobeandmail.com/help/contact-paper/"" title=""Contact The Globe and Mail newspaper"">Contact Us</a></li>
<li><a href=""http://www.theglobeandmail.com/help/contact-paper#reporters"" title=""How to contact the The Globe and Mail reporters"">Staff</a></li>
<li><a href=""http://www.ctvglobemedia.com/en/"" title=""The CTVglobemedia website"">Press Room</a></li>
<li><a href=""http://www.theglobeandmail.com/corrections/"" title=""Corrections printed in the newspaper"">Corrections</a></li>
<li><a href=""https://customer.globeandmail.ca/OSR/newSubscription.aspx"" title=""Manage your newspaper subscription"">Subscribe</a></li>
<li><a href=""https://customer.globeandmail.ca/circcsSuspend.asp"" title=""Set-up a stop for your newspaper subscription"">Vacation Stops</a></li>
<li><a href=""https://customer.globeandmail.ca/circcsNewAddress.asp"" title=""Change where your newspaper subscription is delivered"">Change Address</a></li>
<li class=""last""><a href=""https://customer.globeandmail.ca/rewardsHome.asp"" title=""The Globe Recognition Card program"">Recognition Card</a></li>
</ul>
<!--
<h3>Advertise:</h3>
<ul id=""adFooter"">
<li><a href=""http://www.theglobeandmail.com/advertise/"" title=""Everything from new advertising opportunities, to our latest numbers, to the rates and specs"">Media &#38; Marketing</a></li>
<li class=""last""><a href=""http://www.globelink.ca/about/advertising/"" title=""Learn more about the most effective environment for your advertising message"">Advertise with Us</a></li>
</ul>
-->
<h3>Advertise:</h3>
<ul id=""adFooter"">
<li><a href=""http://www.globelink.ca/?source=gammain"" title=""Click here to visit GlobeLink.ca, your essential Globe and Mail advertising resource"">Advertise With Us</a></li>
<li><a href=""http://www.globelink.ca/newspaper/?source=gamnewspaper"" title=""Click here to learn more about advertising in Canada's most read national newspaper"">Newspaper</a></li>
<li><a href=""http://www.globelink.ca/magazines/?source=gammagazines"" title=""Click here to learn about advertising in Globe and Mail magazines"">Magazines</a></li>
<li><a href=""http://www.globelink.ca/online/?source=gamonline"" title=""Click here to learn more about advertising in Canada's most visited newspaper website"">Online</a></li>
<li><a href=""http://www.globelink.ca/msg/?source=gammsg"" title=""Click here to learn about our integrated marketing programs that deliver the full power of the Globe and Mail brand for your needs"">Marketing Solutions Group</a></li>
<li><a href=""http://www.globelink.ca/mediacentral/?source=gammedcen"" title=""Click here to visit GlobeLink.ca's unique resource for media, marketing and advertising professionals"">Media Central</a></li>
<li class=""last""><a href=""http://www.globelink.ca/classified/?source=gamclass"" title=""Looking to place a Classified advertisement in the Globe and Mail newspaper or online? Click here!"">Classifieds</a></li>
</ul>
<ul id=""privacyNav"">
<li><a href=""http://www.theglobeandmail.com/help/privacy/"" title=""globeandmail.com&#8217;s privacy policy"" onclick=""window.open(this.href,'privacyWin','scrollbars,toolbar=false,menubar=false,resizable=true,width=740,height=595,top=0,right=1000');return false;"">Privacy Policy</a></li>
<li><a href=""http://www.theglobeandmail.com/help/termsandconditions/"" title=""globeandmail.com&#8217;s terms &#38; condition"" onclick=""window.open(this.href,'termsWin','scrollbars,toolbar=false,menubar=false,resizable=true,width=740,height=595,top=0,right=1000'); return false;"">Terms &#38; Conditions</a></li>
<li class=""last""><a href=""http://www.theglobeandmail.com/help/disclaimer/"" title=""globeandmail.com&#8217;s disclaimer regarding data on the site"" onclick=""snapWin=window.open(this.href,'disclaimerWin','height=330,width=300,scrollbars,toolbar,resizable'); return false;"">Disclaimer</a></li>
</ul>
<p id=""footerCopyright""><a href=""http://www.ctvglobemedia.ca/"" class=""logo"" title=""The CTVglobemedia website""><img src=""http://www.theglobeandmail.com/v5/images/logo/CTVglobemedia120x19.png"" width=""120"" height=""19"" alt=""CTVglobemedia""></a> &#169; Copyright 2008 CTVglobemedia Publishing Inc. All Rights Reserved.</p>
<p id=""footerCorp"" class=""vcard"">globeandmail.com and <span class=""org fn"">The Globe and Mail</span> are divisions of CTVglobemedia Publishing Inc., <span class=""org  adr""><span class=""org street-address"">444 Front <abbr title=""Street"">St.</abbr> <abbr title=""West"">W.</abbr></span>, <span class=""org locality"">Toronto</span>, <abbr class=""org region"" title=""Ontario"">ON</abbr>&#160; <span class=""org country-name"">Canada</span> <span class=""org postal-code"">M5V 2S9</span><br>Phillip Crawley, Publisher</span></p>

<script type=""text/javascript"" src=""http://www.theglobeandmail.com/servlet/Page/document/v5/scripts/access.js?ord=270181225222889680""></script>
<script type=""text/javascript"" src=""http://www.theglobeandmail.com/v5/scripts/eyereturn.js""></script>
</div>
</div>
	<script type=""text/javascript"">if(typeof init == ""function""){ init(); }</script>

       
	<div id=""skyRHolder"" class=""skyscraper""><script type=""text/javascript"">if(d&&skyRAC!=""""){d.write(skyRAC);}</script></div>
	<div id=""boxRHolder"" class=""bigbox""><script type=""text/javascript"">if(d&&boxRAC!=""""){d.write(boxRAC);}</script></div>
	<div id=""box2Holder"" class=""bigbox""><script type=""text/javascript"">if(typeof box2AC!=""undefined""){ if(d&&box2AC!=""""){d.write(box2AC);} }</script></div>

	<div id=""lug2Holder"" class=""lug""><script type=""text/javascript"">if(typeof lug2AC!=""undefined""){ if(d&&lug2AC!=""""){d.write(lug2AC);} }</script></div>

	<div id=""halfpageRHolder"" class=""halfpage""><script type=""text/javascript"">if(d&&halfpageRAC!=""""){d.write(halfpageRAC);}</script></div>



	<script type=""text/javascript"">if(typeof loadAC == ""function""){ loadAC(); }</script>
	<script type=""text/javascript"" src=""http://www.lcnd.ca/phase5/GlobeGroup/js/p5_settings.js""></script>
	<script type=""text/javascript"" src=""http://www.lcnd.ca/phase5/GlobeGroup/js/p5_exitMulti.js""></script>
	<script type=""text/javascript"">
		prepareIntercept(""EN"");
	</script>


<div class=""helpBox"" id=""shareThisPost"" style=""display: none;"">
	<div class=""head"">
	<a href=""#"" id=""close-shareThisPost"" class=""close-link"">close</a>
	<h4>Share this article</h4>
	</div>
	<ul id=""network"">
		<li class=""facebook""><a href=""http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.WBstreetwise20081028161114%2FWBStory%2FWBstreetwise"" title=""Share this article on Facebook"" onclick=""window.open(this.href);return false;"">Share on Facebook</a></li>
		<li class=""delicious""><a href=""http://del.icio.us/post?url=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.WBstreetwise20081028161114%2FWBStory%2FWBstreetwise&#38;title=globeandmail.com%20-%20A+not+too+hot%2C+not+too+cold+obit"" title=""Add to your Del.icio.us bookmarks"" onclick=""window.open(this.href);return false;"">Add to del.icio.us</a></li>
		<li class=""magnolia""><a href=""http://ma.gnolia.com/bookmarklet/add?url=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.WBstreetwise20081028161114%2FWBStory%2FWBstreetwise&#38;title=globeandmail.com%20-%20A+not+too+hot%2C+not+too+cold+obit&#38;associate=globeandmail"" title=""Add to your Ma.gnolia bookmarks"" onclick=""window.open(this.href);return false;"">Add to Ma.gnolia</a></li>
		<li class=""digg""><a href=""http://digg.com/submit?phase=2&#38;url=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.WBstreetwise20081028161114%2FWBStory%2FWBstreetwise&#38;title=globeandmail.com%20-%20A+not+too+hot%2C+not+too+cold+obit"" title=""Digg this article"" onclick=""window.open(this.href);return false;"">Submit post to digg.com</a></li>
		<li class=""newsvine""><a href=""http://newsvine.com/_tools/seed?u=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.WBstreetwise20081028161114%2FWBStory%2FWBstreetwise"" title=""Seed this article at Newsvine"" onclick=""window.open(this.href);return false;"">Seed this post at Newsvine</a></li>
		<li class=""technorati""><a href=""http://technorati.com/search/http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.WBstreetwise20081028161114%2FWBStory%2FWBstreetwise"" title=""See who is linking to this article at Technorati"" onclick=""window.open(this.href);return false;"">Technorati links to this post</a></li>
	</ul>
</div>


<div class=""helpBox"" id=""showWhyEmail"" style=""display: none;"">
	<div class=""head"">
	<a href=""#"" id=""close-showWhyEmail"" class=""close-link"">close</a>
	<h4>Why do you need my e-mail address?</h4>
	</div>
	<p>Your e-mail address is used to notify you when your comment is posted.</p>
</div>


<div class=""helpBox"" id=""whatAreTags"" style=""display: none;"">
	<div class=""head"">
	<a href=""#"" id=""close-whatAreTags"" class=""close-link"">close</a>
	<h4>What are tags?</h4>
	</div>
	<p>A tag is a keyword or descriptive term supplied by our editorial staff used to associate related articles with one another. 
	Tags make it easier for you to find other stories that share the same theme or topic with the article you&#8217;re currently reading.</p>
</div>

<p class=""access""><a href=""#header"" title=""Jump to the top of the page"" tabindex=""80"">Back to top</a></p></body>
</html>

