"


















		
  	


		
		
		
		
		
		
		
				
			
    







		
		    	
		  	
  	



  		
    			
			
  	




    
  
















		
		
	



		
	











		
		
	


	
	
			
		
	
	
























	




   	



		
	






		
        
	



	






		
  	



		











	
			
		
		
	
	
	
		
		
				
				
					
					


						
					
			
			
		
		
	
		
		
				
				
					
					


													
								 
										
									
								
										
									
								
										
										
												
											
									
								
							
					
			
			
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	
	
	
	
	
	
		













    





        
    

<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN""
   ""http://www.w3.org/TR/html4/loose.dtd"">
<html lang=""en-ca"">
<head>

	<meta http-equiv=""Pragma""  content=""no-cache"">
	<meta http-equiv=""expires"" content=""-1"">
	<meta http-equiv=""content-type"" content=""text/html; charset=iso-8859-1""> 
	<meta name=""Description"" content=""The most authoritative news in Canada featuring articles from The Globe and Mail, breaking news coverage, national news, international news, sports, weather, Report on Business."">
	<meta name=""Keywords"" content=""canadian news, national newspaper, daily news, breaking news, political news, world news, canadian business news, canadian newspapers online, international news, report on business, national news, canadian sports, travel information, globe and mail, globe &amp; mail"">
	<meta name=""Identifier-URL"" content=""http://www.globeandmail.com/"">
	<meta name=""Location"" content=""Canada"">
	<meta http-equiv=""Window-target"" content=""_top"">
	<link rel=""search"" type=""application/opensearchdescription+xml"" title=""The Globe and Mail"" href=""/v5/content/opensearch-tgam.xml"">
	<link rel=""shortcut icon"" type=""image/x-icon"" href=""/favicon.ico"">
	<!--[if IE]><meta http-equiv=""imagetoolbar"" content=""no""><![endif]-->
<meta name=""article_id"" content=""RTGAM.20081028.whollowtree1028"">
<meta name=""headline"" content=""Stanley Park's famed tree wins reprieve"">
<meta name=""pubdate"" content=""20081028"">
<meta name=""pubtime"" content=""1:55 PM EDT"">
<meta name=""credit"" content=""The Canadian Press"">
<meta name=""subtitle"" content="""">
<meta name=""summary"" content=""Ancient hollow cedar stand for at least another 60 days as group works on plan to save the landmark"">
<meta name=""byline"" content="""">
<meta name=""lead"" content=""Vancouver &amp;#151; An ancient hollow tree in Vancouver's Stanley Park may yet get a new lease on life.  Park Board commissioners accepted a plan over the summer to fell the precariously leaning 14-metre high trunk, but have now given a Vancouver group 60 days to work on a plan to save the tree."">
<meta name=""article_keywords"" content=""Stanley; Park; hollow; tree"">
<meta name=""geo"" content=""Vancouver"">	
<meta name=""desk"" content=""national"">
<meta name=""ticker"" content="""">
<meta name=""image"" content="""">
<meta name=""image_width"" content="""">
<meta name=""image_height"" content="""">
<meta name=""image_caption"" content="""">
<meta name=""image_credit"" content="""">
<meta name=""comments"" content=""41"">
<meta name=""recommends"" content=""3"">

	<title>globeandmail.com: Stanley Park's famed tree wins reprieve</title>
	<link rel=""stylesheet"" type=""text/css"" href=""http://images.theglobeandmail.com/v5/styles/article-rob.css?v=20070423"" media=""screen"">









	
	<link media=""only screen and (max-device-width: 480px)"" href=""http://images.theglobeandmail.com/v5/styles/iphone.css"" type=""text/css"" rel=""stylesheet"">
	<!--[if lte IE 6]><link rel=""stylesheet"" type=""text/css"" href=""http://images.theglobeandmail.com/v5/styles/iewin.css?v=2"" media=""screen""><![endif]-->
	<link rel=""stylesheet"" type=""text/css"" href=""http://images.theglobeandmail.com/v5/styles/article-print.css"" media=""print"">
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/build/tp-merged.js""></script>
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/build/tgam-merged.js""></script>
	
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/mostpopular.js""></script>
	
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/articles.js?v=20070423""></script>
	
	



	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/aHdr5.js""></script>
	<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/aXptn5.js?v=1""></script>


	  
	  
	





	<link rel=""alternate"" type=""application/rss+xml"" href=""http://www.theglobeandmail.com/generated/rss/BN/National.xml"" title=""National news from The Globe and Mail in RSS 2.0"">
	


	<link rel=""alternate"" id=""commentRSS"" type=""text/html"" href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home"" title=""Read the article"">

</head>
<body class=""story national  ""><p class=""access""><a href=""#headline"" title=""Jump to the main content"" tabindex=""1"">Skip navigation</a></p>

<div id=""memberInfo"">
<div id=""welcomeBlock"">
	<p id=""welcome""><em>&#160;<a href=""http://www.theglobeandmail.com/servlet/Page/document/v5/content/Subscription/loginPage"" id=""user"">Login or Register</a></em>
	| <a href=""http://www.theglobeandmail.com/membercentre"">Member Centre</a></p>
</div><script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/generated/website-var.js""></script><script type=""text/javascript"" src=""/v5/content/Subscription/scripts/login.js?v=200804091048""></script><script type=""text/javascript"">

	var base_url = (location.protocol==""http:"") ? WEBSITE_TGAM : WEBSITE_SECURE;
	var escFwdURL = escape(location.href);
	var regInfoGI = (insider==true) ?  ""\u2026insider=1"" : """";
	var pageType = ""story"";
	var regInfoURL = base_url+WEBSITE_docroot+""/includes/global/regInfo-iFrame.html?user_URL=""+escFwdURL+regInfoGI+""\u0026pageType=""+pageType;
	d.getElementById(""user"").href = d.getElementById(""user"").href+""?user_URL=""+escFwdURL+regInfoGI;
	d.write('<iframe id=""regInfo"" marginwidth=""0"" marginheight=""0"" width=""70%"" scrolling=""no"" frameborder=""0"" src=""' + regInfoURL +'"" onmouseover=""displayLogin(\'\');""></' + 'iframe>');
	d.getElementById(""welcomeBlock"").style.display = ""none"";
	createLogin();
</script>
	<p id=""newsTicker""></p>
	<ul id=""featuredExtras""><li class=""home""><a href=""http://www.theglobeandmail.com/""><img src=""http://images.theglobeandmail.com/v5/images/logo/globeandmail136x26.png"" alt=""globeandmail.com""></a></li><li class=""portfolio""><a href=""http://portfoliodb.theglobeandmail.com/gishome/plsql/port_gis.homepage"">My Portfolio</a></li><li class=""weather""><a href=""http://www.theglobeandmail.com/weather/"">Weather</a></li><li class=""popular""><a href=""http://www.theglobeandmail.com/mostpopular/"">Most Popular</a></li><li class=""newspaper""><a href=""http://www.theglobeandmail.com/frontpage/"">Print Edition</a></li><li class=""newspaper sub""><a href=""https://customer.globeandmail.ca/OSR/newSubscription.aspx"">Newspaper Subscription</a></li><li class=""plus""><a href=""http://gold.globeinvestor.com/plus/index.html"">Globe Plus</a><li class=""recognition""><a href=""http://www.globerecognition.com/"">Globe Recognition</a></li><li class=""newspaperads""><a href=""http://www.theglobeandmail.com/newspaperads/"" class=""last"">Newspaper Ads</a></li></ul>
</div>


<div id=""header"">
<div class=""earlug ad"" id=""lug""></div>







	
	
			
			<h1 class=""tagline""><a href=""http://www.theglobeandmail.com/"" class=""brand"" title=""Go to the globeandmail.com homepage""><img src=""http://images.theglobeandmail.com/v5/images/flag/leaf-tiny.png"" width=""16"" height=""21"" alt=""globeandmail.com""></a></h1>		
				

		
	
 

 
   
   
   
	  <h2><a href=""/national/""><img src=""/v5/images/flag/national/flag-national.png"" width=""550"" height=""56"" alt=""National"" /></a></h2>
	

  


<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/sifr.js""></script>
<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/sifr-init.js?""></script>

  
	<div id=""attic"">
	<div class=""leaderboard ad"" id=""ldbd""><script type=""text/javascript"">sdomain=""www.theglobeandmail.com"";szone=""national-hub"";smode=""bn"";sloc=""hub"";sURL_subhub=""home"";sURL_hub=""National"";sadpg=""National"";sarena=""arena=National;arena=Front"";if(szone==""search""){skw=""_UNDEFINED_VALUE_"";}</script><script type=""text/javascript"">aPs=""ldbd"";a1=true;aLdrBd=true;</script><script type=""text/javascript"">var ldbdAC = fnTdo('a'+'ai',728,90,ai,'j',nc);</script></div>
	<div id=""atticPromo"">

<ul id=""marketPlace"">
	<li><a href=""http://www.globeauto.com/"">Auto</a></li>
	<li><a href=""http://www.theglobeandmail.com/realestate/"">Real Estate</a></li>
	<li><a href=""http://globecareers.workopolis.com/"">Careers</a></li>
	<li><a href=""http://personals.globeandmail.com/"">Personals</a></li>
</ul>
	
</div>
	</div>
	<ul class=""nav"" id=""globalNav"">
		<li class=""front""><a href=""http://www.theglobeandmail.com/"" title=""Go to the globeandmail.com homepage"">Home</a><ul class=""nav""><li>&#160;</li></ul></li>
		<li class=""national""><a href=""http://www.theglobeandmail.com/national/"">National</a>
			<ul class=""nav"">
				<li class=""britishcolumbia""><a href=""http://www.theglobeandmail.com/national/britishcolumbia/"">British Columbia</a></li>
				<li class=""prairies""><a href=""http://www.theglobeandmail.com/national/prairies/"">Prairies</a></li>
				<li class=""ontario""><a href=""http://www.theglobeandmail.com/national/ontario/"">Ontario</a></li>
				<li class=""quebec""><a href=""http://www.theglobeandmail.com/national/quebec/"">Quebec</a></li>
				<li class=""atlantic""><a href=""http://www.theglobeandmail.com/national/atlantic/"">Atlantic</a></li>
				<li class=""politics""><a href=""http://www.theglobeandmail.com/national/politics/"">Politics</a></li>
				<li class=""education""><a href=""http://www.globecampus.ca/"">Education</a></li>
			</ul>
		</li>
		<li class=""international""><a href=""http://www.theglobeandmail.com/international/"">World</a>
			<ul class=""nav"">
				<li class=""america""><a href=""http://www.theglobeandmail.com/international/americas/"">Americas</a></li>
				<li class=""europe""><a href=""http://www.theglobeandmail.com/international/europe/"">Europe</a></li>
				<li class=""asia""><a href=""http://www.theglobeandmail.com/international/asia-pacific/"">Asia-Pacific</a></li>
				<li class=""africa""><a href=""http://www.theglobeandmail.com/international/africa-mideast/"">Africa-Mideast</a></li>
			</ul>
		</li>
		<li class=""business""><a href=""http://www.reportonbusiness.com/"">Report on Business</a>
			<ul class=""nav"">
				<li class=""industrynews""><a href=""http://www.reportonbusiness.com/servlet/Page/document/v5/content/ROB/industrynews/index"">Industry News</a></li>
				<li class=""commentary""><a href=""http://www.reportonbusiness.com/columns/"">Commentary</a></li>
				<li class=""marketaction""><a href=""http://www.reportonbusiness.com/marketaction/"">Market Action</a></li>
				<li class=""globeinvestor""><a href=""http://www.globeinvestor.com/"">Globe Investor</a></li>
				<li class=""globefund""><a href=""http://www.globefund.com/"">Globe Fund</a></li>
				<li class=""managing""><a href=""http://www.reportonbusiness.com/managing/"">Managing</a></li>
				<li class=""smallbusiness""><a href=""http://www.reportonbusiness.com/smallbusiness/"">Small Business</a></li>
				<li class=""globeinvestorgold""><a href=""http://gold.globeinvestor.com/generated/hubs/home.html"">Globeinvestor Gold</a></li>
			</ul>
		</li>
		<li class=""sports""><a href=""http://www.globesports.com/"">Sports</a>
			<ul class=""nav"">
				<li class=""hockey""><a href=""http://www.globesports.com/hockey"">Hockey</a></li>
				<li class=""baseball""><a href=""http://www.globesports.com/baseball"">Baseball</a></li>
				<li class=""basketball""><a href=""http://www.globesports.com/basketball"">Basketball</a></li>
				<li class=""football""><a href=""http://www.globesports.com/football"">Football</a></li>
				<li class=""golf""><a href=""http://www.globesports.com/golf"">Golf</a></li>
				<li class=""soccer""><a href=""http://www.globesports.com/soccer"">Soccer</a></li>
				<li class=""other""><a href=""http://www.globesports.com/others"">Others</a></li>
				<li class=""columnists""><a href=""http://www.globesports.com/columnists"">Columnists</a></li>
				<li class=""yesterdaysstories""><a href=""http://www.globesports.com/servlet/Page/document/v5/templates/GSsearchresults?searchText=&searchDateType=searchDatePreset&searchDatePreset=-1&FromDay=01&FromMonth=01&FromYear=2002&ToDay=18&ToMonth=01&ToYear=2007&sort=sortdate%2Csorttime&x=11&y=7&hub=GlobeSports&searchType=Advanced&from_date=&to_date=&start_row=1&current_row=1&start_row_offset1=0"">Yesterday's Stories</a></li>
			</ul>
		</li>
		<li class=""opinion""><a href=""http://www.theglobeandmail.com/opinions/"">Opinions</a>
			<ul class=""nav"">
				<li class=""columnists""><a href=""http://www.theglobeandmail.com/opinions/columnists/"">Columnists</a></li>
				<li class=""cartoon""><a href=""http://www.theglobeandmail.com/cartoon/"">Cartoon</a></li>
				<li class=""editorials""><a href=""http://www.theglobeandmail.com/opinions/editorials/"">Editorials</a></li>
				<li class=""letters""><a href=""http://www.theglobeandmail.com/opinions/letters/"">Letters to the Editor</a></li>
			</ul>
		</li>
		<li class=""entertainment""><a href=""http://www.theglobeandmail.com/arts/"">Arts</a>
			<ul class=""nav"">
				<li class=""movies""><a href=""http://www.theglobeandmail.com/arts/movies/"">Movies</a></li>
				<li class=""television""><a href=""http://www.theglobeandmail.com/arts/television/"">Television</a></li>
				<li class=""theatre""><a href=""http://www.theglobeandmail.com/arts/theatre/"">Theatre</a></li>
				<li class=""music""><a href=""http://www.theglobeandmail.com/arts/music/"">Music</a></li>
				<li class=""books""><a href=""http://www.theglobeandmail.com/arts/books/"">Books</a></li>
			</ul>
		</li>
		<li class=""technology""><a href=""http://www.theglobeandmail.com/technology/"">Technology</a>
			<ul class=""nav"">
				<li class=""personaltech""><a href=""http://www.theglobeandmail.com/technology/personaltech/"">Personal Tech</a></li>
				<!-- MS~ bug156  - <li class=""atplay""><a href=""http://www.theglobeandmail.com/technology/atplay/"">&#64;play</a></li> -->
				<li class=""globetq""><a href=""http://www.theglobeandmail.com/tq/"">tq&#64;work</a></li>
				<li class=""science""><a href=""http://www.theglobeandmail.com/technology/science/"">Science</a></li>
			</ul>
		</li>
		<li class=""life""><a href=""http://www.theglobeandmail.com/life/"">Life</a>
			<ul class=""nav"">
				<li class=""foodwine""><a href=""http://www.theglobeandmail.com/life/foodandwine/"">Food &#38; Wine</a></li>
				<li class=""family""><a href=""http://www.theglobeandmail.com/life/family/"">Family &#38; Relationships</a></li>
				<li class=""work""><a href=""http://www.theglobeandmail.com/life/work/"">Work</a></li>
				<li class=""travel""><a href=""http://www.theglobeandmail.com/travel/"">Travel</a></li>
				<li class=""health""><a href=""http://www.theglobeandmail.com/life/health/"">Health</a></li>
				<li class=""style""><a href=""http://www.theglobeandmail.com/life/style/"">Style</a></li>
				<li class=""deaths""><a href=""http://www.theglobeandmail.com/life/deaths/"">Deaths</a></li>
			</ul>
		</li>
		<li class=""marketplace""><a href=""http://www.theglobeandmail.com/marketplace"">Marketplace</a>
			<ul class=""nav"">
				<li class=""globeauto""><a href=""http://www.globeauto.com"" title=""GlobeAuto"">GlobeAuto</a></li>
				<li class=""globecareers""><a href=""http://globecareers.workopolis.com/"" title=""Careers"">Careers</a></li>
				<li class=""classifieds""><a href=""http://www.theglobeandmail.com/classifieds/"" title=""Classifieds"">Classifieds</a></li>
				<li class=""newspaperads""><a href=""http://www.theglobeandmail.com/newspaperads/"" title=""Newspaper Ads"">Newspaper Ads</a></li>
				<li class=""personals""><a href=""http://personals.globeandmail.com/"" title=""Personals"">Personals</a></li>
				<li class=""realestate""><a href=""http://www.theglobeandmail.com/realestate/"" title=""Real Estate"">Real Estate</a></li>
			</ul>
		</li>
	</ul>
<script type=""text/javascript"">try {globalNav($(""header""));}catch(err){} </script>
</div>
<div id=""ldbdHolder"" class=""leaderboard""><script type=""text/javascript"">if(d&&ldbdAC!=""""&&(location.host.indexOf(""cur"")==-1)){d.write(ldbdAC);} placeAC(""ldbd"");</script></div>
<div id=""lugHolder"" class=""earlug""><script type=""text/javascript"">aPs=""lug"";</script><script type=""text/javascript"">var lugAC = fnTdo('a'+'ai',330,60,ai,'j',nc);</script><script type=""text/javascript"">if(!aldbdStr){if(p.aldbdStr){var aldbdStr=p.aldbdStr;}else{var aldbdStr="""";}}if(aldbdStr==""1""){var lugAC=ldbdString;}</script><script type=""text/javascript"">if(d&&lugAC!=""""&&(location.protocol==""http:"")){d.write(lugAC);} placeAC(""lug"");</script></div>


<div id=""content"">
	<div class=""holder"">
		<div id=""chewy"">

			<div id=""headline"">



				<h2>Stanley Park's famed tree wins reprieve</h2>

			</div>
            





		
	




        
    


		
                            
                                
                            
			
<ul class=""packageNav"">
		
    <li class=""currentPageType""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/BNStory/National/home""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-package_article_on.png"" class=""icon""/></a> <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/BNStory/National/home"">Article</a></li>
		
    	
		
    <li class=""last""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-package_comments_off.png"" class=""icon""/></a> <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home"">Comments</a> 




        
                
                
                
                
                
                                
                            
                
                
                
                        
                
                
                
                        
                
        

				
						 
                                
<span class=""comment"">(<a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">41</a>)</span>            
                                    
                            
				





</li>
    <li class=""chevron""><img src=""http://images.theglobeandmail.com/v5/images/other/packageNavArrow.gif""/></li>
</ul>
    



			<div id=""author"">

	




		
	

	
	
		


<p class=""source"">The Canadian Press</p>    
			
	

				<p class=""article-date"">October 28, 2008 at 1:55 PM EDT</p>
			</div>

			<div id=""article"">





    	
        	
        		
      		
  	





	
  	
		



		
	



        

        
                            
            

    
    	<P><!-- dateline -->Vancouver<!-- /dateline --> &#151; An ancient hollow tree in Vancouver's Stanley Park may yet get a new lease on life.</P>
<P>
Park Board commissioners accepted a plan over the summer to fell the precariously leaning 14-metre high trunk, but have now given a Vancouver group 60 days to work on a plan to save the tree.</P>
<P>
The Stanley Park Hollow Tree Conservation Society must find an engineer to approve plans for a system of jacks and anchors to hold up the hollow cedar tree, which has been the subject of ongoing debate in the city.</P>
<P>
Society members also have two months to raise the estimated $215,000 required to complete the work.</P>	
		
			

			
                

			
                
        	            
<div id=""related"" class=""nav"">
	                    <div id=""photo"">				

    	
        



          
      
  
		



<div class=""enlargeImageIcon""><a href=""javascript:;"" onclick=""return viewBigImage('364', '225', 'http://images.theglobeandmail.com/archives/RTGAM/images/20081028/whollowtree1028/0401bctree364big.jpg', 'whollowtree1028', 'Stanley Park\'s famed tree wins reprieve');"" title=""View a larger version of this image""><img src=""http://images.theglobeandmail.com/archives/RTGAM/images/20081028/whollowtree1028/0401bctree364.jpg"" width=""188"" height=""116"" alt=""Donald MacMaster looks  at the fenced-off hollow tree, which is believed to have stood for more than 1,100 years in Stanley Park. Carmine Marinelli for The Globe and Mail"" /></a></div>



<a id=""enlarge"" href=""javascript:;"" onclick=""return viewBigImage('364', '225', 'http://images.theglobeandmail.com/archives/RTGAM/images/20081028/whollowtree1028/0401bctree364big.jpg', 'whollowtree1028', 'Stanley Park\'s famed tree wins reprieve');"" title=""View a larger version of this image"">Enlarge Image</a>
				



	<p>Donald MacMaster looks  at the fenced-off hollow tree, which is believed to have stood for more than 1,100 years in Stanley Park. <cite class=""source"">(Carmine Marinelli for The Globe and Mail)</cite></p>


</div>
    	            

			
			
                
                
    
                
                    
                        	
        
                                
                                    









 
  


	





<img src=""http://images.theglobeandmail.com/v5/images/icon/icon-digital-leaf-small-red.png"" width=""30"" height=""39"" alt=""The Globe and Mail"">
</div>


		
                                    
                            
                    
                
            
		
    
    
	
<P>
A final decision on the tree's fate won't be made until December at the earliest.</P>
<P>
That's several weeks after a new park board is elected in municipal elections slated for Nov. 15.</P>
	
	
	
  
	

			</div>
			
  	










		
	




        
    


		
                            
                                
                            
			
<ul class=""packageNav"">
		
    <li class=""currentPageType""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/BNStory/National/home""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-package_article_on.png"" class=""icon""/></a> <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/BNStory/National/home"">Article</a></li>
		
    	
		
    <li class=""last""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-package_comments_off.png"" class=""icon""/></a> <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home"">Comments</a> 




        
                
                
                
                
                
                                
                            
                
                
                
                        
                
                
                
                        
                
        

				
						 
                                
<span class=""comment"">(<a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">41</a>)</span>            
                                    
                            
				





</li>
    <li class=""chevron""><img src=""http://images.theglobeandmail.com/v5/images/other/packageNavArrow.gif""/></li>
</ul>
    




	
			<div id=""recommend"">
				<p><span id=""recommend-invite"">Recommend this article?</span> <a href=""javascript:;"" id=""vote"" title=""Did you find this article insightful? A good read? Recommend it to other Globe readers!""></a> <span id=""recommend-count"">3</span> votes</p>
				<p id=""rec-response"" style=""display: none;""></p>
				<p id=""view-recommended""><a href=""http://www.theglobeandmail.com/mostpopular/#most-recommended"" target=""_blank"">View the most recommended</a></p>
			</div>




			<div id=""articleBottomToolsHolder""></div>









		</div>
	</div>



	<div id=""secondaryNav"">
		
                		<form name=""searchSimple"" id=""searchSimple"" class=""nav"" method=""get"" action=""http://theglobeandmail.com/servlet/Page/document/v5/templates/hub"">
			<fieldset>
				<legend>Search the News</legend>
				<label for=""searchText"">Search</label>
				<input type=""text"" name=""searchText"" id=""searchText"" class=""field"">
				<input type=""hidden"" name=""hub"" id=""hub"" value=""Search"">
				<input type=""hidden"" name=""searchType"" id=""searchType"" value=""Quick"">
				<label><input type=""radio"" name=""control"" value=""searchSimple"" checked disabled>News</label>
				<label><input type=""radio"" name=""control"" value=""searchSQ"" disabled>Stock</label>
				<input type=""image"" name=""iaction"" src=""/v5/images/button/button-go.png"" value=""Go"" alt=""Go"">
			</fieldset>
		</form>
            
		<div id=""secondaryNavWrapper"">
        


        
            			<ul id=""articleTools"">
			

			<li class=""print""><a href=""#"" title=""Print this article in a paper-friendly format"">Print</a></li>
		




			<li class=""email""><a href=""/servlet/Page/document/emailfriend/EmailArticleSubmissionForm?articleURL=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.whollowtree1028%2FEmailBNStory%2FNational%2Fhome&#38;article_id=RTGAM.20081028.whollowtree1028"" onclick=""(window.mailWin==null||mailWin.closed) ? mailWin = window.open(this.href, 'mailWin', 'height=620,width=450,menubar=no,toolbar=no,scrollbars,resizable') : mailWin.location.href = this.href; mailWin.focus(); return false;"" title=""E-mail this article to other people"">E-mail</a></li>


	
	
		
			<li class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home""  title=""Leave comments on this story"">Comments (41)</a></li>
			
			

	

			<li class=""share""><a href=""#"" class=""share-article"" title=""Share this article"">Share</a></li>

	



		
		
	


		</ul>
                
    		



			
			


	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			

	
			





        

        


		

		

		

		
        
			<div id=""conversation"" class=""nav"">


				<h4>Join the conversation</h4>
		
				<p>This conversation is <em>semi moderated</em></p>
		





	
	
			
			
      
			<p><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home#comments"" id=""story-num-comments"">41 reader comments</a> | 
      <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home#comment"">Join the conversation</a></p>
			<ul>	
				



<!-- i: dagostino_joe, _undefined_value_ -->

        
   
				

		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
															
			  	
				<li><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home#comment2705043"" title=""Read the full comment"">Canada is behind many countries in Europe that spend...</a></li>
          		 




			



<!-- i: wfung99, _undefined_value_ -->

        
   
				

		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
															
			  	
				<li><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home#comment2705019"" title=""Read the full comment"">This constitute news in a national newspaper?   Talk...</a></li>
          		 




			



<!-- i: visagrunt, _undefined_value_ -->

        
   
				

		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
															
			  	
				<li><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home#comment2704989"" title=""Read the full comment"">Tweev D,If we were to think of it as art, then this...</a></li>
          		 




			



<!-- i: tweev69, _undefined_value_ -->

        
   
				

		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
															
			  	
				<li><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/home#comment2704974"" title=""Read the full comment"">Think of it as art.</a></li>
          		 




			



<!-- i: ductape, _undefined_value_ -->

        
   
				




			



<!-- i: lute22, _undefined_value_ -->

        
   
				




			



<!-- i: pmeloche, _undefined_value_ -->

        
   
				




			



<!-- i: maxwid, _undefined_value_ -->

        
   
				




			



<!-- i: zachgreene, _undefined_value_ -->

        
   
				




			



<!-- i: akbar32, _undefined_value_ -->

        
   
				




			



<!-- i: drgoochmobile, _undefined_value_ -->

        
   
				




			



<!-- i: ned_chiwalski, _undefined_value_ -->

        
   
				




			



<!-- i: 4thgenloyalist, _undefined_value_ -->

        
   
				




			



<!-- i: suitsme, _undefined_value_ -->

        
   
				




			



<!-- i: suitsme, _undefined_value_ -->

        
   
				




			



<!-- i: suitsme, _undefined_value_ -->

        
   
				




			



<!-- i: suitsme, _undefined_value_ -->

        
   
				




			



<!-- i: suitsme, _undefined_value_ -->

        
   
				




			



<!-- i: rladha, _undefined_value_ -->

        
   
				




			



<!-- i: suitsme, _undefined_value_ -->

        
   
				




			



<!-- i: slaspa, _undefined_value_ -->

        
   
				




			



<!-- i: suitsme, _undefined_value_ -->

        
   
				




			



<!-- i: suitsme, _undefined_value_ -->

        
   
				




			



<!-- i: suitsme, _undefined_value_ -->

        
   
				




			



<!-- i: suitsme, _undefined_value_ -->

        
   
				




			



<!-- i: misselly2, _undefined_value_ -->

        
   
				




			



<!-- i: bonham888, _undefined_value_ -->

        
   
				




			



<!-- i: pnharvie, _undefined_value_ -->

        
   
				




			



<!-- i: hrdraper, _undefined_value_ -->

        
   
				




			



<!-- i: hrdraper, _undefined_value_ -->

        
   
				




			



<!-- i: royfuchs, _undefined_value_ -->

        
   
				




			



<!-- i: scotty.g, _undefined_value_ -->

        
   
				




			



<!-- i: beemers, _undefined_value_ -->

        
   
				




			



<!-- i: loscoe, _undefined_value_ -->

        
   
				




			



<!-- i: ramzikai, _undefined_value_ -->

        
   
				




			



<!-- i: ned_chiwalski, _undefined_value_ -->

        
   
				




			



<!-- i: cyclerist, _undefined_value_ -->

        
   
				




			



<!-- i: turbokitty, _undefined_value_ -->

        
   
				




			



<!-- i: akamoss, _undefined_value_ -->

        
   
				




			



<!-- i: zttztt, _undefined_value_ -->

        
   
				




			



<!-- i: tiktaalik, _undefined_value_ -->

        
   
				




		
				</ul>
			  
    
  
  
			</div>

        

        
        
            <div class=""bigbox ad"" id=""boxR""><script type=""text/javascript"">aPs=""boxR"";</script><script type=""text/javascript"">var boxRAC = fnTdo('a'+'ai',300,250,ai,'j',nc);</script></div>
        

        

        
        

		

        
        


	

	 

        
        

			<div class=""nav"">
        
                
                
                        


	
	

<div id=""moreCol"">



 
	
	
	
	 	  















		
		
		
		
		
		
		
				
			
    







		
		    	
		  	
  	



  		
    			
			
  	




    
  
















		
		
	



		
	



















    


		
		
		
    								
    

		
		
			
	  <h4>Top National Stories</h4>
			<ul id=""topHubStories"">
	 					
					
					<li><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wmckenna1028/BNStory/National"" title=""Posted: Tuesday, Oct 28 2008 at 5:03 PM EST - Former New Brunswick premier was seen as a front-runner in race to succeed Dion"">McKenna won't seek Liberal leadership</a>&#160;

<!--no_match--></li>
      					
					
					<li><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wnfldcanc1028/BNStory/National"" title=""Posted: Tuesday, Oct 28 2008 at 2:20 PM EST - Premier says &#8220;the buck stops here&#8221; during the judicial inquiry into the hundreds of incorrect results from testing in province"">Williams apologizes to those hurt by botched cancer tests</a>&#160;

<!--no_match--></li>
      					
					
					<li><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wrcmpimpaired1028/BNStory/National"" title=""Posted: Tuesday, Oct 28 2008 at 5:40 PM EST - Mounties link unnamed officer to weekend death of a motorcyclist; the accused is one of four involved in the fatal confrontation with Robert Dziekanski"">RCMP officer faces impaired driving charge in fatal B.C. crash</a>&#160;

<!--no_match--></li>
      					
					
					<li><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wkhadr1028/BNStory/National"" title=""Posted: Tuesday, Oct 28 2008 at 5:34 PM EST - &#8216;Frequent flyer program' used prior to interrogation by Canadian officials, lawyer says"">Harper must demand Khadr's return because of detainee's torture, court told</a>&#160;

<!--no_match--></li>
      
			
			<li><a href=""http://www.theglobeandmail.com/national"" class=""normalWeight"" title=""Go to the National section"">Go to the National section</a></li>		
			
			</ul>
			
			<script type=""text/javascript"">getSLinks(""topHubStories"",""RTGAM.20081028.whollowtree1028"",3);</script>
			
			
		
	
  










		 















		
		
		
		
		
		
		
				
			
    







		
		    	
		  	
  	



  		
    			
			
  	




    
  
















		
		
	



		
	
























		
		
		


 	  
	  
	  
	    
	   
	<h4>National Page Columnists</h4>
	<ul id=""hubColumnists"">		
  
    
    
	<li><a href=""http://www.theglobeandmail.com/opinions/columnists/Margaret+Wente.html"" title=""View the other articles Margaret Wente has written"" class=""section"">Margaret Wente</a>: <a href=""http://www.theglobeandmail.com/servlet/story/LAC.20081028.COWENT28/TPStory/TPComment/"" title=""Posted: Tuesday, Oct 28 2008"">Give me the simple life - but not yet</a>&#160;

<!--no_match--></li>
  
  
    
    
	<li><a href=""http://www.theglobeandmail.com/opinions/columnists/Jeffrey+Simpson.html"" title=""View the other articles Jeffrey Simpson has written"" class=""section"">Jeffrey Simpson</a>: <a href=""http://www.theglobeandmail.com/servlet/story/LAC.20081028.COSIMP28/TPStory/TPComment/"" title=""Posted: Tuesday, Oct 28 2008"">What's a Canadian to do when there's no Bush to beat around?</a>&#160;

<!--no_match--></li>
  
  
    
    
	<li><a href=""http://www.theglobeandmail.com/opinions/columnists/Gary+Mason.html"" title=""View the other articles Gary Mason has written"" class=""section"">Gary Mason</a>: <a href=""http://www.theglobeandmail.com/servlet/story/LAC.20081028.MASON28/TPStory/TPNational/"" title=""Posted: Tuesday, Oct 28 2008"">With collapse, real estate market gets reality check</a>&#160;

<!--no_match--></li>
  
  
    
    
	<li><a href=""http://www.theglobeandmail.com/opinions/columnists/John+Barber.html"" title=""View the other articles John Barber has written"" class=""section"">John Barber</a>: <a href=""http://www.theglobeandmail.com/servlet/story/LAC.20081025.BARBER25/TPStory/TPEntertainment/"" title=""Posted: Saturday, Oct 25 2008"">How a lefty mayor wound up championing fat-cat developers</a>&#160;

<!--no_match--></li>
  
  
	</ul>
	<script type=""text/javascript"">getSLinks(""hubColumnists"",""RTGAM.20081028.whollowtree1028"",3);</script>
  
	


 
	
	
	<h4>Top Stories by Section</h4>
	<ul>	
	
        
	















		
		
		
		
		
		
		
				
			
    







		
		    	
		  	
  	



  		
    			
			
  	




    
  
















		
		
		
		
		
		
		
	



		
	



















  


		
		
		
		
		
		
		
			
    
			
			
					
				
	<li><a href=""http://www.reportonbusiness.com/"" class=""section"" title=""Go to the Report on Business section"">Report on Business</a>: <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wmarkets1028/BNStory/Business"" title=""Posted: Tuesday, Oct 28 2008 at 4:49 PM EST - North American markets rocket higher, reversing some of Monday's losses"">'We're seeing a relief rally'</a>&#160;

<!--no_match--></li>
			
    
        
	















		
		
		
		
		
		
		
				
			
    










  		
    			
			
  	




    
  
















		
		
	



		
	



















  


		
		
			
    
			
					
					
				
			
					
				
	<li><a href=""http://www.theglobeandmail.com/national/"" class=""section"" title=""Go to the National section"">National</a>: <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wmckenna1028/BNStory/National"" title=""Posted: Tuesday, Oct 28 2008 at 5:03 PM EST - Former New Brunswick premier was seen as a front-runner in race to succeed Dion"">McKenna won't seek Liberal leadership</a>&#160;

<!--no_match--></li>
			
    
        
	















		
		
		
		
		
		
		
				
			
    










  		
    			
			
  	




    
  
















		
		
	



		
	



















  


		
		
			
    
			
			
					
				
	<li><a href=""http://www.theglobeandmail.com/international/"" class=""section"" title=""Go to the World section"">World</a>: <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wcongo1028/BNStory/International"" title=""Posted: Tuesday, Oct 28 2008 at 1:07 PM EST - UN refugee agency preparing for arrival of tens of thousands of refugees"">Soldiers retreat as rebels advance in Congo</a>&#160;

<!--no_match--></li>
			
    
        
	










    	
    	
		
		
  	





		
		
		
		
		
		
		
				
			
    










  		
    			
			
  	




    
  
















		
		
		
			
		
		
	



		
	



















  


		
		
		
			
		
		
			
    
			
			
					
					
				
	<li><a href=""http://www.globesports.com/"" class=""section"" title=""Go to the Sports section"">Sports</a>: <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wsptseries1028/GSStory/GlobeSports"" title=""Posted: Tuesday, Oct 28 2008 at 3:47 PM EST - More lousy weather in Philadelphia means Game 5 won't resume until at least Wednesday"">World Series delayed another day</a>&#160;

<!--no_match--></li>
			
    
        
	















		
		
		
		
		
		
		
				
			
    










  		
    			
			
  	




    
  
















		
		
	



		
	



















  


		
		
			
    
			
			
					
				
	<li><a href=""http://www.theglobeandmail.com/arts/"" class=""section"" title=""Go to the Arts section"">Arts</a>: <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wpage1028/BNStory/Entertainment"" title=""Posted: Tuesday, Oct 28 2008 at 5:55 PM EST - Steven Page must stay clean for six months and get treatment, judge says"">Barenaked Ladies frontman avoids jail time on drug charges</a>&#160;

<!--no_match--></li>
			
    
        
	










    	
    	
  	





		
		
		
		
		
		
		
				
			
    










  		
    			
			
  	




    
  
















		
				
				
			
	



		
	



















  


		
				
				
			
			
    
			
			
					
				
	<li><a href=""http://www.theglobeandmail.com/technology/"" class=""section"" title=""Go to the Technology section"">Technology</a>: <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wgtrockgames28/BNStory/Technology"" title=""Posted: Tuesday, Oct 28 2008 at 9:39 AM EST - What began as a quirky novelty game has evolved into a revenue engine for the video game and music industries"">Guitar Hero's latest release? Filthy lucre</a>&#160;

<!--no_match--></li>
			
    
        
	















		
		
		
		
		
		
		
				
			
    










  		
    			
			
  	




    
  





    
    
    
  











		
				
				
			
	



		
	



















  


		
				
				
			
			
    
			
					
										
				
			
					
				
	<li><a href=""http://www.theglobeandmail.com/life/"" class=""section"" title=""Go to the Life section"">Life</a>: <a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wlhalloween28/BNStory/lifeMain"" title=""Posted: Tuesday, Oct 28 2008 at 9:07 AM EST - Candy testing positive for melamine has parents concerned about Halloween treats"">Spooked by treats</a>&#160;

<!--no_match--></li>
					
		
	 
	 	 
	 </ul>
				






		
		
		
	

<div class=""readerschoice"" id=""most-popular"">
<h4>Most Popular</h4>
<ul id=""most-popular-categories"" class=""clearfix"">
	<li class=""selected""><a href=""javascript:;"" class=""most-viewed-all"">Most Viewed</a></li>
	<li><a href=""javascript:;"" class=""most-emailed"">Most E-mailed</a></li>
	<li><a href=""javascript:;"" class=""most-discussed"">Most Discussed</a></li>
</ul>

<ul id=""most-popular-hub"" class=""categories clearfix"">
	<li class=""selected""><a href=""javascript:;"" class=""most-viewed-hub"">National</a></li>
	<li><a href=""javascript:;"" class=""most-viewed-all"">All News</a></li>
</ul>
<div id=""hub-view"" class=""most-viewed-hub"">
	<table cellpadding=""3"">
<tbody>
<tr class=""first"">
<th class=""rank""><span>Rank</span></th>
<th class=""headline""><span>Headline</span></th>
</tr>
<tr class=""alt"">
<td>1.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wrcmpimpaired1028/BNStory/National/home?cid=al_gam_mostview"" title=""Mounties link unnamed officer to weekend death of a motorcyclist; the accused is one of four involved in the fatal confrontation with Robert Dziekanski"">RCMP officer faces impaired driving charge in fatal B.C. crash</a> <span class=""meta-data""><span class=""date""> 5:40 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wrcmpimpaired1028/CommentStory/National/"" class=""comment empty"" title=""Leave a comment on this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment""></a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>2.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wmckenna1028/BNStory/National/home?cid=al_gam_mostview"" title=""Former New Brunswick premier was seen as a front-runner in race to succeed Dion"">McKenna won't seek Liberal leadership</a> <span class=""meta-data""><span class=""date""> 5:03 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wmckenna1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">86</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>3.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.warrested1028/BNStory/National/home?cid=al_gam_mostview"" title=""Vancouver man arrested on drug-trafficking charges in March"">Protesters seek help for Canadian jailed in Mexico</a> <span class=""meta-data""><span class=""date""> 4:55 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.warrested1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">1</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>4.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/BNStory/National/home?cid=al_gam_mostview"" title=""Ancient hollow cedar stand for at least another 60 days as group works on plan to save the landmark"">Stanley Park's famed tree wins reprieve</a> <span class=""meta-data""><span class=""date""> 1:55 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whollowtree1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">41</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>5.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wnfldcanc1028/BNStory/National/home?cid=al_gam_mostview"" title=""Premier says &#8220;the buck stops here&#8221; during the judicial inquiry into the hundreds of incorrect results from testing in province"">Williams apologizes to those hurt by botched cancer tests </a> <span class=""meta-data""><span class=""date""> 2:20 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wnfldcanc1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">137</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>6.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wfrost1028/BNStory/National/home?cid=al_gam_mostview"" title=""Second woman tells court how hockey coach allegedly coerced her into sex acts when she was 16"">Frost forced teen into threesomes, woman testifies</a> <span class=""meta-data""><span class=""date""> 1:58 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wfrost1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">5</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>7.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wfirstmin1028/BNStory/National/home?cid=al_gam_mostview"" title=""Session set for Nov. 10, shortly before PM heads to G20 talks in Washington"">Harper calls first-ministers meeting on economy</a> <span class=""meta-data""><span class=""date""> 12:26 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wfirstmin1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">220</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>8.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wkhadr1028/BNStory/National/home?cid=al_gam_mostview"" title=""&#8216;Frequent flyer program' used prior to interrogation by Canadian officials, lawyer says"">Harper must demand Khadr's return because of detainee's torture, court told</a> <span class=""meta-data""><span class=""date""> 5:34 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wkhadr1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">1</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>9.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wtorstab1028/BNStory/National/home?cid=al_gam_mostview"" title=""Fifteen-year-old in hospital after being found in school office Tuesday morning"">Teen stabbed at Toronto high school</a> <span class=""meta-data""><span class=""date""> 1:09 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wtorstab1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">46</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>10.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wblatch28/BNStory/National/home?cid=al_gam_mostview"">A teenage girl's vulnerability laid bare at David Frost trial</a> <span class=""meta-data""><span class=""date""> 4:32 AM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wblatch28/CommentStory/National/"" class=""comment empty"" title=""Leave a comment on this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment""></a></span>
<!--no_match-->
</span></h3></td>
</tr>
</tbody>
</table>
</div>
<div class=""most-viewed-all"" style=""display: none;"">
	<table cellpadding=""3"">
<tbody>
<tr class=""first"">
<th class=""rank""><span>Rank</span></th>
<th class=""headline""><span>Headline</span></th>
</tr>
<tr class=""alt"">
<td>1.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081028.wmarkets1028/BNStory/Business/home?cid=al_gam_mostview"" title=""North American markets rocket higher, reversing some of Monday's losses"">'We're seeing a relief rally'</a> <span class=""meta-data""><span class=""date""> 4:49 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wmarkets1028/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">75</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>2.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081028.whousingmerrill1028/BNStory/Business/home?cid=al_gam_mostview"" title=""&#8216;We ourselves are getting more alarmed by the day,' economists say, warning of possible sustained downturn"">Housing market &#8216;alarms' Merrill</a> <span class=""meta-data""><span class=""date""> 2:15 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whousingmerrill1028/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">113</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>3.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wrcmpimpaired1028/BNStory/National/home?cid=al_gam_mostview"" title=""Mounties link unnamed officer to weekend death of a motorcyclist; the accused is one of four involved in the fatal confrontation with Robert Dziekanski"">RCMP officer faces impaired driving charge in fatal B.C. crash</a> <span class=""meta-data""><span class=""date""> 5:40 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wrcmpimpaired1028/CommentStory/National/"" class=""comment empty"" title=""Leave a comment on this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment""></a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>4.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wmckenna1028/BNStory/National/home?cid=al_gam_mostview"" title=""Former New Brunswick premier was seen as a front-runner in race to succeed Dion"">McKenna won't seek Liberal leadership</a> <span class=""meta-data""><span class=""date""> 5:03 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wmckenna1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">86</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>5.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wxlesteem28/BNStory/lifeFamily/home?cid=al_gam_mostview"" title=""Tell them how ordinary they are. A growing body of research suggests that praising kids for their talent and intelligence doesn't help them achieve success - it sets them up for disappointment"">Want to build your child's self-esteem? </a> <span class=""meta-data""><span class=""date""> 10:15 AM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wxlesteem28/CommentStory/lifeFamily/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">47</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>6.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081028.wepic1028/BNStory/Business/home?cid=al_gam_mostview"" title=""Hit by slump in returns and a spate of redemption requests"">Epic Capital shuts flagship hedge fund</a> <span class=""meta-data""><span class=""date""> 4:39 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wepic1028/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">16</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>7.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081028.wosfi1028/BNStory/Business/home?cid=al_gam_mostview"" title=""OSFI changes way companies put aside capital for some of their products"">Regulator gives insurers more flexibility</a> <span class=""meta-data""><span class=""date""> 4:28 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wosfi1028/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">2</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>8.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081006.wexplainer1006/BNStory/Business/home?cid=al_gam_mostview"" title=""And, how countries intervene to boost or depress currencies"">What are PPNs and why are they now an issue?</a> <span class=""meta-data""><span class=""date""> 11:52 AM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081006.wexplainer1006/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">140</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>9.</td>
<td><h3><a href=""http://www.globesports.com/servlet/story/RTGAM.20081027.wspt_cherry27/GSStory/GlobeSportsHockey/home?cid=al_gam_mostview"" title=""In his new book, Grapes talks about the toughest guys he ever faced"">The nastiest guy I ever saw was the Rock</a> <span class=""meta-data""><span class=""date"">27/10/08 10:54 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081027.wspt_cherry27/CommentStory/GlobeSportsHockey/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">17</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>10.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081028.wvolkwagen1028/BNStory/Business/home?cid=al_gam_mostview"" title=""Market capitalization surges to $370-billion, topping Exxon Mobil's $343-billion"">Volkswagen briefly becomes world's top company </a> <span class=""meta-data""><span class=""date""> 7:45 AM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wvolkwagen1028/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">13</a></span>
<!--no_match-->
</span></h3></td>
</tr>
</tbody>
</table>
</div>

<div class=""most-emailed"" style=""display: none;"">
	<table cellpadding=""3"">
<tbody>
<tr class=""first"">
<th class=""rank""><span>Rank</span></th>
<th class=""headline""><span>Headline</span></th>
</tr>
<tr class=""alt"">
<td>1.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wxlesteem28/BNStory/lifeFamily/home?cid=al_gam_mostemail"" title=""Tell them how ordinary they are. A growing body of research suggests that praising kids for their talent and intelligence doesn't help them achieve success - it sets them up for disappointment"">Want to build your child's self-esteem? </a> <span class=""meta-data""><span class=""date""> 10:15 AM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wxlesteem28/CommentStory/lifeFamily/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">47</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>2.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081028.whousingmerrill1028/BNStory/Business/home?cid=al_gam_mostemail"" title=""&#8216;We ourselves are getting more alarmed by the day,' economists say, warning of possible sustained downturn"">Housing market &#8216;alarms' Merrill</a> <span class=""meta-data""><span class=""date""> 2:15 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.whousingmerrill1028/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">112</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>3.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081006.wexplainer1006/BNStory/Business/home?cid=al_gam_mostemail"" title=""And, how countries intervene to boost or depress currencies"">What are PPNs and why are they now an issue?</a> <span class=""meta-data""><span class=""date""> 11:52 AM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081006.wexplainer1006/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">140</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>4.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wmckenna1028/BNStory/National/home?cid=al_gam_mostemail"" title=""Former New Brunswick premier was seen as a front-runner in race to succeed Dion"">McKenna won't seek Liberal leadership</a> <span class=""meta-data""><span class=""date""> 5:03 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wmckenna1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">86</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>5.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081028.wepic1028/BNStory/Business/home?cid=al_gam_mostemail"" title=""Hit by slump in returns and a spate of redemption requests"">Epic Capital shuts flagship hedge fund</a> <span class=""meta-data""><span class=""date""> 4:39 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wepic1028/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">16</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>6.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081028.wosfi1028/BNStory/Business/home?cid=al_gam_mostemail"" title=""OSFI changes way companies put aside capital for some of their products"">Regulator gives insurers more flexibility</a> <span class=""meta-data""><span class=""date""> 4:28 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wosfi1028/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">2</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>7.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wrcmpimpaired1028/BNStory/National/home?cid=al_gam_mostemail"" title=""Mounties link unnamed officer to weekend death of a motorcyclist; the accused is one of four involved in the fatal confrontation with Robert Dziekanski"">RCMP officer faces impaired driving charge in fatal B.C. crash</a> <span class=""meta-data""><span class=""date""> 5:40 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wrcmpimpaired1028/CommentStory/National/"" class=""comment empty"" title=""Leave a comment on this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment""></a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>8.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wpodfacts1028/BNStory/lifeMain/home?cid=al_gam_mostemail"" title=""Because we love them &#151; their wild blood runs in our veins and their spirit has touched ours"">Why we hunt deer</a> <span class=""meta-data""><span class=""date""> 12:00 AM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wpodfacts1028/CommentStory/lifeMain/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">189</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td>9.</td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081027.wgraves28/BNStory/National/home?cid=al_gam_mostemail"" title=""Massive new research project is to find out who is buried on school grounds and what happened to the young aboriginal boys and girls"">Commission to probe graves at school sites</a> <span class=""meta-data""><span class=""date"">27/10/08 8:01 PM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081027.wgraves28/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">153</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td>10.</td>
<td><h3><a href=""http://www.reportonbusiness.com/servlet/story/RTGAM.20081028.wvolkwagen1028/BNStory/Business/home?cid=al_gam_mostemail"" title=""Market capitalization surges to $370-billion, topping Exxon Mobil's $343-billion"">Volkswagen briefly becomes world's top company </a> <span class=""meta-data""><span class=""date""> 7:45 AM</span>
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wvolkwagen1028/CommentStory/Business/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">13</a></span>
<!--no_match-->
</span></h3></td>
</tr>
</tbody>
</table>
</div>
<div class=""most-discussed"" style=""display: none;"">
	<table cellpadding=""3"">
<tbody>
<tr class=""first"">
<th class=""rank""><span>Rank</span></th>
<th class=""headline""><span>Headline</span></th>
</tr>
<tr class=""alt"">
<td><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081026.wpalin1027/CommentStory/International/#comments?cid=al_gam_mostdiscuss"" class=""section"" title=""Read the comments"">407</a></td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081026.wpalin1027/BNStory/International/?cid=al_gam_mostdiscuss"" title=""Posted: Sunday, Oct 26 2008 at 11:03 PM EST - Insiders say U.S. vice-presidential candidate blaming McCain's handlers for her negative image"">'Rogue' Palin eyeing 2012 White House campaign, insiders say</a> <span class=""meta-data"">
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081026.wpalin1027/CommentStory/International/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">407</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081027.wleblanc1028/CommentStory/politics/#comments?cid=al_gam_mostdiscuss"" class=""section"" title=""Read the comments"">240</a></td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081027.wleblanc1028/BNStory/politics/?cid=al_gam_mostdiscuss"" title=""Posted: Monday, Oct 27 2008 at 10:00 PM EST - New Brunswick MP Dominic LeBlanc first to declare his candidacy to replace Dion as leader"">LeBlanc seeks, Manley tests Liberal support</a> <span class=""meta-data"">
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081027.wleblanc1028/CommentStory/politics/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">240</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr class=""alt"">
<td><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081027.wcampaignobama28/CommentStory/usElection2008/#comments?cid=al_gam_mostdiscuss"" class=""section"" title=""Read the comments"">235</a></td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081027.wcampaignobama28/BNStory/usElection2008/?cid=al_gam_mostdiscuss"" title=""Posted: Monday, Oct 27 2008 at 9:09 PM EST - Speech came on the same day it was revealed law enforcement agents had arrested two neo-Nazi skinheads who wanted to assassinate Democratic presidential candidate"">Obama's 'closing argument'</a> <span class=""meta-data"">
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081027.wcampaignobama28/CommentStory/usElection2008/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">235</a></span>
<!--no_match-->
</span></h3></td>
</tr>
<tr>
<td><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wfirstmin1028/CommentStory/National/#comments?cid=al_gam_mostdiscuss"" class=""section"" title=""Read the comments"">220</a></td>
<td><h3><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wfirstmin1028/BNStory/National/?cid=al_gam_mostdiscuss"" title=""Posted: Tuesday, Oct 28 2008 at 12:26 AM EST - Session set for Nov. 10, shortly before PM heads to G20 talks in Washington"">Harper calls first-ministers meeting on economy</a> <span class=""meta-data"">
<span class=""comment""><a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.wfirstmin1028/CommentStory/National/"" class=""comment"" title=""Read the comments for this story""><img src=""http://images.theglobeandmail.com/v5/images/icon/icon-comment.gif"" width=""12"" height=""11"" alt=""Comment"">220</a></span>
<!--no_match-->
</span></h3></td>
</tr>
</tbody>
</table>
</div>
<p id=""more-popular""><a href=""http://www.theglobeandmail.com/mostpopular"" title=""View more popular news items"">More popular news items</a></p>
</div><!-- /#most-popular -->

</div>

<div id=""hubCol"">


<div class=""halfpage ad"" id=""halfpageR""><script type=""text/javascript"">aPs=""halfpageR"";</script><script type=""text/javascript"">var halfpageRAC = fnTdo('a'+'ai',300,600,ai,'j',nc);</script></div>



</div>


                    
            

	
			</div> 


		</div>
	</div>


<div class=""helpBox"" id=""shareThisPost"" style=""display: none;"">
	<div class=""head"">
	<a href=""#"" id=""close-shareThisPost"" class=""close-link"">close</a>
	<h4>Share this article</h4>
	</div>
	<ul id=""network"">
		<li class=""facebook""><a href=""http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.whollowtree1028%2FBNStory%2FNational%2Fhome"" title=""Share this article on Facebook"" onclick=""window.open(this.href);return false;"">Share on Facebook</a></li>
		<li class=""delicious""><a href=""http://del.icio.us/post?url=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.whollowtree1028%2FBNStory%2FNational%2Fhome&#38;title=globeandmail.com%20-%20Stanley+Park%27s+famed+tree+wins+reprieve"" title=""Add to your Del.icio.us bookmarks"" onclick=""window.open(this.href);return false;"">Add to del.icio.us</a></li>
		<li class=""magnolia""><a href=""http://ma.gnolia.com/bookmarklet/add?url=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.whollowtree1028%2FBNStory%2FNational%2Fhome&#38;title=globeandmail.com%20-%20Stanley+Park%27s+famed+tree+wins+reprieve&#38;associate=globeandmail"" title=""Add to your Ma.gnolia bookmarks"" onclick=""window.open(this.href);return false;"">Add to Ma.gnolia</a></li>
		<li class=""digg""><a href=""http://digg.com/submit?phase=2&#38;url=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.whollowtree1028%2FBNStory%2FNational%2Fhome&#38;title=globeandmail.com%20-%20Stanley+Park%27s+famed+tree+wins+reprieve"" title=""Digg this article"" onclick=""window.open(this.href);return false;"">Submit post to digg.com</a></li>
		<li class=""newsvine""><a href=""http://newsvine.com/_tools/seed?u=http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.whollowtree1028%2FBNStory%2FNational%2Fhome"" title=""Seed this article at Newsvine"" onclick=""window.open(this.href);return false;"">Seed this post at Newsvine</a></li>
		<li class=""technorati""><a href=""http://technorati.com/search/http%3A%2F%2Fwww.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20081028.whollowtree1028%2FBNStory%2FNational%2Fhome"" title=""See who is linking to this article at Technorati"" onclick=""window.open(this.href);return false;"">Technorati links to this post</a></li>
	</ul>
</div>

<div class=""helpBox"" id=""whatAreTags"" style=""display: none;"">
	<div class=""head"">
	<a href=""#"" id=""close-whatAreTags"" class=""close-link"">close</a>
	<h4>What are tags?</h4>
	</div>
	<p>A tag is a keyword or descriptive term supplied by our editorial staff used to associate related articles with one another. 
	Tags make it easier for you to find other stories that share the same theme or topic with the article you&#8217;re currently reading.</p>
</div>



    	<div class=""helpBox alert"" id=""showWhatAreAlerts"" style=""display: none;"">
           	<div class=""head"">
           		<a href=""#"" class=""close-link"" id=""close-showWhatAreAlerts"">close</a>
           		<h4>What are e-mail Alerts?</h4>
           	</div>
           	<p>E-mail alerts deliver the news to your inbox as it happens.</p>
        </div>
	</div>












		
<div id=""sectionFooter"" class=""clearfix"">
	
	<div class=""first"">
	 
	<h2>Small business</h2>
	
		
				








		
	

	
	

<p class=""image routine-3"">
	
	<a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.caseIndex1028/BNStory/breakthrough "">
	
	<img src=""http://images.theglobeandmail.com/RTGAM_Archive/images/20081027/wsbbreakthroughfooter1028/sienna150.jpg"" width=""150"" height=""150"" alt=""SIenna""></a>



</p>

			
	
		
		
		
	


		
	





		
		
		
	










		
		
	


		
				
			
		
		
	






<h3 class=""routine-3"">
				
        				
<a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081028.caseIndex1028/BNStory/breakthrough "">Going from film festivals to Hollywood</a> <span class=""meta-data""><!--no_match--></span></h3>
	








	
	
	
		





	
	
	</div>
	
	<div>
	 
	<h2>Real Estate</h2>
	
		
				








		
	

	
	

<p class=""image routine-3"">
	
	<a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081024.reKellyDeck1024/BNStory/RealEstate"">
	
	<img src=""http://images.theglobeandmail.com/RTGAM_Archive/images/20081026/reRealEstatepointer1026/deck150150.jpg"" width=""150"" height=""150"" alt=""Kelly Deck: The West Coast Way""></a>



</p>

			
	
		
		
		
	


		
	





		
		
		
	










		
		
	








<h3 class=""routine-3"">
				
        				
<a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081024.reKellyDeck1024/BNStory/RealEstate"">Think there's no 'wrong' when it comes to taste?</a> <span class=""meta-data""><!--no_match--></span></h3>
	








	
	
	
		





	
	
	</div>
	
	<div>
	 
	<h2>Icons: Porsche 911</h2>
	
		
				








		
	

	
	

<p class=""image routine-3"">
	
	<a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081022.whIcons911Porsche1022/BNStory/specialGlobeAuto"">
	
	<img src=""http://images.theglobeandmail.com/RTGAM_Archive/images/20081024/whBautopointer1025/2004_911GT3_150150.jpg"" width=""150"" height=""150"" alt=""Globe Auto""></a>



</p>

			
	
		
		
		
	


		
	





		
		
		
	










		
		
	








<h3 class=""routine-3"">
				
        				
<a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081022.whIcons911Porsche1022/BNStory/specialGlobeAuto"">Purists love it, even if the engine is at the wrong end</a> <span class=""meta-data""><!--no_match--></span></h3>
	








	
	
	
		





	
	
	</div>
	
	<div>
	 
	<h2>Globe Campus</h2>
	
		
				








		
	

	
	

<p class=""image routine-3"">
	
	<a href=""http://globecampus.ca/in-the-news/globecampusreport/the-surveys-top-results/"">
	
	<img src=""http://images.theglobeandmail.com/RTGAM_Archive/images/20080925/wCampusptr0925/CUR_09_MostSatisfied_150x150.jpg"" width=""150"" height=""150"" alt=""GlobeCampus: most satisfied students""></a>



</p>

			
	
		
		
		
	


		
	





		
		
		
	










		
		
	


		
				
			
		
		
	






<h3 class=""routine-3"">
				
        				
<a href=""http://globecampus.ca/in-the-news/globecampusreport/the-surveys-top-results/"">Which university got top marks for student satisfaction?</a> <span class=""meta-data""><!--no_match--></span></h3>
	








	
	
	
		





	
	
	</div>
	
	<div class=""last"">
	 
	<h2>Personal Technology</h2>
	
		
				








		
	

	
	

<p class=""image routine-3"">
	
	<a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081021.wgtsocom1021/BNStory/PersonalTech"">
	
	<img src=""http://images.theglobeandmail.com/RTGAM_Archive/images/20080925/wtechHOMEPTR/150SOCOMscreen3.jpg"" width=""150"" height=""150"" alt=""Socom""></a>



</p>

			
	
		
		
		
	


		
	





		
		
		
	










		
		
	








<h3 class=""routine-3 noBlurb"">
				
        				
<a href=""http://www.theglobeandmail.com/servlet/story/RTGAM.20081021.wgtsocom1021/BNStory/PersonalTech"">New shooter a blast, <BR> but not on all cylinders</a> <span class=""meta-data""><!--no_match--></span></h3>
	








	
	
	
		





	
	
	</div>
	
</div><!-- /#sectionFooter -->
	
	


    <div id=""footer"">
<h3>On-line:</h3>
<ul id=""gamFooter"">
<li><a href=""http://www.theglobeandmail.com/help/"" title=""Get help with the globeandmail.com website"">Help</a></li>
<li><a href=""http://www.theglobeandmail.com/help#inbox"" title=""Contact the globeandmail.com website"">Contact Us</a></li>
<li><a href=""http://www.theglobeandmail.com/help/contact-web/"" title=""Staff members with the globeandmail.com website"">Staff</a></li>
<li><a href=""http://www.theglobeandmail.com/rss/"" class=""info"" title=""View the available RSS news feeds from globeandmail.com""><abbr title=""Really Simple Syndication"">RSS</abbr></a></li>
<li><a href=""http://gold.globeinvestor.com/plus/index.html"" title=""Manage your Globe Plus subscription"">Globe Plus Subscription</a></li>
<!--
<li><a href=""http://www.theglobeandmail.com/globeinsider/"" title=""Manage your Globe Insider subscription"">Subscriptions</a></li>
<li><a href=""http://www.theglobeandmail.com/v5/content/Insider/group.html"" onclick=""return _open_popup_window('730', '730',  this.href, 'wgalle5', 'Insider Edition group subscriptions');"">Group Subscriptions</a></li>
-->
<li><a href=""http://www.theglobeandmail.com/membercentre/"" title=""View your globeandmail.com preferences"">Member Centre</a></li>
<li class=""last""><a href=""http://www.theglobeandmail.com/mobile/"" title=""Learn about accessing the globeandmail.com on the go"">Mobile</a></li>
<li class=""last""><a href=""http://www.theglobeandmail.com/newspaperads/"" title=""View the globeandmail.com Ad's"">Newspaper Ads</a></li>
</ul>
<h3>Newspaper:</h3>
<ul id=""tgamFooter1"">
<li><a href=""https://customer.globeandmail.ca/"" title=""Get help with the newspaper subscriptions"">Customer Care</a></li>
<li><a href=""http://www.theglobeandmail.com/help/contact-paper/"" title=""Contact The Globe and Mail newspaper"">Contact Us</a></li>
<li><a href=""http://www.theglobeandmail.com/help/contact-paper#reporters"" title=""How to contact the The Globe and Mail reporters"">Staff</a></li>
<li><a href=""http://www.ctvglobemedia.com/en/"" title=""The CTVglobemedia website"">Press Room</a></li>
<li><a href=""http://www.theglobeandmail.com/corrections/"" title=""Corrections printed in the newspaper"">Corrections</a></li>
<li><a href=""https://customer.globeandmail.ca/OSR/newSubscription.aspx"" title=""Manage your newspaper subscription"">Subscribe</a></li>
<li><a href=""https://customer.globeandmail.ca/circcsSuspend.asp"" title=""Set-up a stop for your newspaper subscription"">Vacation Stops</a></li>
<li><a href=""https://customer.globeandmail.ca/circcsNewAddress.asp"" title=""Change where your newspaper subscription is delivered"">Change Address</a></li>
<li class=""last""><a href=""https://customer.globeandmail.ca/rewardsHome.asp"" title=""The Globe Recognition Card program"">Recognition Card</a></li>
</ul>
<!--
<h3>Advertise:</h3>
<ul id=""adFooter"">
<li><a href=""http://www.theglobeandmail.com/advertise/"" title=""Everything from new advertising opportunities, to our latest numbers, to the rates and specs"">Media &#38; Marketing</a></li>
<li class=""last""><a href=""http://www.globelink.ca/about/advertising/"" title=""Learn more about the most effective environment for your advertising message"">Advertise with Us</a></li>
</ul>
-->
<h3>Advertise:</h3>
<ul id=""adFooter"">
<li><a href=""http://www.globelink.ca/?source=gammain"" title=""Click here to visit GlobeLink.ca, your essential Globe and Mail advertising resource"">Advertise With Us</a></li>
<li><a href=""http://www.globelink.ca/newspaper/?source=gamnewspaper"" title=""Click here to learn more about advertising in Canada's most read national newspaper"">Newspaper</a></li>
<li><a href=""http://www.globelink.ca/magazines/?source=gammagazines"" title=""Click here to learn about advertising in Globe and Mail magazines"">Magazines</a></li>
<li><a href=""http://www.globelink.ca/online/?source=gamonline"" title=""Click here to learn more about advertising in Canada's most visited newspaper website"">Online</a></li>
<li><a href=""http://www.globelink.ca/msg/?source=gammsg"" title=""Click here to learn about our integrated marketing programs that deliver the full power of the Globe and Mail brand for your needs"">Marketing Solutions Group</a></li>
<li><a href=""http://www.globelink.ca/mediacentral/?source=gammedcen"" title=""Click here to visit GlobeLink.ca's unique resource for media, marketing and advertising professionals"">Media Central</a></li>
<li class=""last""><a href=""http://www.globelink.ca/classified/?source=gamclass"" title=""Looking to place a Classified advertisement in the Globe and Mail newspaper or online? Click here!"">Classifieds</a></li>
</ul>
<ul id=""privacyNav"">
<li><a href=""http://www.theglobeandmail.com/help/privacy/"" title=""globeandmail.com&#8217;s privacy policy"" onclick=""window.open(this.href,'privacyWin','scrollbars,toolbar=false,menubar=false,resizable=true,width=740,height=595,top=0,right=1000');return false;"">Privacy Policy</a></li>
<li><a href=""http://www.theglobeandmail.com/help/termsandconditions/"" title=""globeandmail.com&#8217;s terms &#38; condition"" onclick=""window.open(this.href,'termsWin','scrollbars,toolbar=false,menubar=false,resizable=true,width=740,height=595,top=0,right=1000'); return false;"">Terms &#38; Conditions</a></li>
<li class=""last""><a href=""http://www.theglobeandmail.com/help/disclaimer/"" title=""globeandmail.com&#8217;s disclaimer regarding data on the site"" onclick=""snapWin=window.open(this.href,'disclaimerWin','height=330,width=300,scrollbars,toolbar,resizable'); return false;"">Disclaimer</a></li>
</ul>
<p id=""footerCopyright""><a href=""http://www.ctvglobemedia.ca/"" class=""logo"" title=""The CTVglobemedia website""><img src=""http://www.theglobeandmail.com/v5/images/logo/CTVglobemedia120x19.png"" width=""120"" height=""19"" alt=""CTVglobemedia""></a> &#169; Copyright 2008 CTVglobemedia Publishing Inc. All Rights Reserved.</p>
<p id=""footerCorp"" class=""vcard"">globeandmail.com and <span class=""org fn"">The Globe and Mail</span> are divisions of CTVglobemedia Publishing Inc., <span class=""org  adr""><span class=""org street-address"">444 Front <abbr title=""Street"">St.</abbr> <abbr title=""West"">W.</abbr></span>, <span class=""org locality"">Toronto</span>, <abbr class=""org region"" title=""Ontario"">ON</abbr>&#160; <span class=""org country-name"">Canada</span> <span class=""org postal-code"">M5V 2S9</span><br>Phillip Crawley, Publisher</span></p>

<script type=""text/javascript"" src=""http://www.theglobeandmail.com/servlet/Page/document/v5/scripts/access.js?ord=270181225222889680""></script>
<script type=""text/javascript"" src=""http://www.theglobeandmail.com/v5/scripts/eyereturn.js""></script>
    </div>
</div>
	<script type=""text/javascript"">if(typeof init == ""function""){ init(); }</script>

       
	<div id=""skyRHolder"" class=""skyscraper""><script type=""text/javascript"">if(d&&skyRAC!=""""){d.write(skyRAC);}</script></div>
	<div id=""boxRHolder"" class=""bigbox""><script type=""text/javascript"">if(d&&boxRAC!=""""){d.write(boxRAC);}</script></div>
	<div id=""box2Holder"" class=""bigbox""><script type=""text/javascript"">if(typeof box2AC!=""undefined""){ if(d&&box2AC!=""""){d.write(box2AC);} }</script></div>

	<div id=""lug2Holder"" class=""lug""><script type=""text/javascript"">if(typeof lug2AC!=""undefined""){ if(d&&lug2AC!=""""){d.write(lug2AC);} }</script></div>

	<div id=""halfpageRHolder"" class=""halfpage""><script type=""text/javascript"">if(d&&halfpageRAC!=""""){d.write(halfpageRAC);}</script></div>



	<script type=""text/javascript"">if(typeof loadAC == ""function""){ loadAC(); }</script>
	<script type=""text/javascript"" src=""http://www.lcnd.ca/phase5/GlobeGroup/js/p5_settings.js""></script>
	<script type=""text/javascript"" src=""http://www.lcnd.ca/phase5/GlobeGroup/js/p5_exitMulti.js""></script>
	<script type=""text/javascript"">
		prepareIntercept(""EN"");
	</script>

<p class=""access""><a href=""#header"" title=""Jump to the top of the page"" tabindex=""80"">Back to top</a></p>

	<div id=""analysis"">

<script type=""text/javascript"" src=""http://images.theglobeandmail.com/v5/scripts/s_code.js""></script>
<script type=""text/javascript""><!-- 
//
	s.channel=""globe and mail"";
	
	s.server=location.hostname;
	pdArr=getCookie('userinfo');
	if(pdArr){ pdArr=pdArr.split(""|"");
		s.prop1=pdArr[0];
		s.prop2=pdArr[1];
		s.prop3=pdArr[2];
		s.prop4=pdArr[3];
		s.prop5=(s.prop3 !="""" || s.prop4!="""") ? ""registrant"" : ""na"";
		s.prop6=pdArr[4];
	}	

	s.prop8=""story"";
	s.prop9=""bn"";

	s.prop11="""";
	s.prop12=""Stanley Park's famed tree wins reprieve:whollowtree1028"".toLowerCase();
	s.prop13="""".toLowerCase();
	s.prop14=""the canadian press"";
	s.prop15=location.protocol+""\/\/""+location.host+location.pathname;
 s.prop16=""RTGAM.20081028.whollowtree1028"";




				
				
				
				
			
	
	s.hier1 = ""globe:general news:news:national:home:story"";
	s.pageName = ""general news-news-national-home-story"";
	s.pageType = """";

	s.eVar1=s.prop1;s.eVar2=s.prop2;s.eVar3=s.prop3;s.eVar4=s.prop4;s.eVar5=s.prop5;s.eVar6=s.prop6;s.eVar7=s.channel;
	s.eVar8=""national"";
	s.eVar9=s.pageName;

		
	



	s.eVar13="""";
			
	

	s.semaphore = 20; 

	var s_code=s.t();if(s_code){ d.write(s_code); }
	
//--></script>







<img src=""http://visit.theglobeandmail.com/counter.visit?grp=news&#38;site=theglobeandmail&#38;l1=National&#38;l2=BN&#38;l3=home&#38;page=story&#38;id=RTGAM.20081028.whollowtree1028"" width=""1"" height=""1"" id=""UniqueVisit"" alt="""">


<img src=""http://adcounter.theglobeandmail.com/servlet/AdletCounter?ad1=audit_CP_gam"" height=""1"" width=""1"" alt="""">
	

</div>

</body>
</html>

